AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2613                
POS_VISITOR 15060               
POS_DAY 30099               
POS_DOMAIN 3412                
POS_LOGIN 3958                
POS_ROBOT 4113                
POS_WORMS 4286                
POS_EMAILSENDER 4417                
POS_EMAILRECEIVER 4560                
POS_SESSION 30962               
POS_SIDER 31171               
POS_FILETYPES 4695                
POS_OS 4821                
POS_BROWSER 4875                
POS_SCREENSIZE 6473                
POS_UNKNOWNREFERER 6547                
POS_UNKNOWNREFERERBROWSER 9759                
POS_ORIGIN 10402               
POS_SEREFERRALS 10548               
POS_PAGEREFS 10692               
POS_SEARCHWORDS 11819               
POS_KEYWORDS 11971               
POS_MISC 2277                
POS_ERRORS 12030               
POS_CLUSTER 3814                
POS_SIDER_404 12129               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101001858 54 12778 11083030347567
FirstTime 20161001002308
LastTime 20161031235012
LastUpdate 20161101063231 54 0 53 0 0
TotalVisits 1026                
TotalUnique 381                 
MonthHostsKnown 0                   
MonthHostsUnknown 381                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 93 93 4299934 12 25 1658
1 55 55 2397947 10 11 2118
2 49 49 2107971 12 13 2701
3 69 69 2483242 30 30 6038
4 51 51 1921985 19 47 3809
5 61 61 2479925 13 15 3162
6 63 63 2654092 20 21 4399
7 36 36 1716530 15 16 52282
8 54 54 2385217 19 19 3398
9 51 51 2351834 18 19 51876
10 86 86 3783236 31 70 54390
11 63 63 2736240 25 183 5175
12 46 46 2076417 21 48 249859
13 102 102 4324301 25 25 53085
14 67 67 2847061 24 52 9981
15 63 63 2411355 26 27 5227
16 63 63 2365441 16 206 2912
17 59 59 2500786 17 18 2748
18 51 51 2308468 17 62 3120
19 52 52 2225583 14 43 2929
20 70 70 3049094 16 16 2082
21 54 54 1867440 24 27 5053
22 53 53 1924529 20 50 3965
23 42 42 1954656 8 94 50588
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ru 779 779 31973645
us 337 337 13789063
kz 74 74 3651160
cn 65 65 2923587
ip 51 51 2433324
de 46 46 1901080
fr 34 34 1534770
ua 19 19 937460
ca 11 11 438322
gb 10 10 410205
md 2 2 93772
cl 2 2 93772
eg 1 1 49340
jp 1 1 49340
dk 1 1 49340
eu 3 3 107259
vn 1 1 49340
it 5 5 222083
cz 3 3 114136
by 1 1 49340
nl 4 4 154926
lt 3 3 148020
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 10 493400 20161024071058 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
eot 18 687690 0 0
ttf 4 322608 0 0
html 1394 58519002 0 0
woff 37 1643984 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 6
Unknown 903
END_OS

# Browser ID - Hits
BEGIN_BROWSER 88
firefox28.0 8
safari7.0.3 7
chrome44.0.2403.125 1
msie6.0 6
 14
chrome50.0.2661.89 5
chrome40.0.2214.115 6
chrome52.0.2743.116 12
chrome41.0.2272.96 19
firefox3.6 2
chrome34.0.1847.137 8
firefox44.0 18
firefox26.0 1
chrome5.0.375.99 2
firefox18.0 2
firefox4.0 9
chrome31.0.1650.57 5
chrome31.0.1650.63 3
firefox49.0 5
msie8.0 35
chrome34.0.1847.132 31
chrome39.0.2171.65 2
firefox43.0 15
chrome53.0.2785.124 10
msie7.0 6
firefox23.0 1
chrome50.0.2661.102 8
chrome37.0.2062.120 1
firefox41.0 2
chrome29.0.1547.66 1
chrome42.0.2311.152 7
opera10.0.1025.166 3
firefox48.0 1
chrome34.0.1847.131 16
chrome48.0.2564.82 1
firefox21.0 5
firefox29.0 10
firefox3.5.2 2
firefox45.0 1
firefox47.0 1
chrome46.0.2490.80 2
chrome35.0.1916.114 6
chrome54.0.2840.71 5
chrome33.0.1750.117 1
netscape5.0 1
chrome37.0.0.0 4
firefox3.6.3 1
chrome48.0.2564.103 7
chrome50.0.2227.0 2
chrome41.0.2228.0 2
firefox36.0 1
firefox35.0 3
safari 10
safari7.0 2
chrome43.0.2327.5 5
chrome48.0.2564.116 15
chrome28.0.1500.95 1
firefox24.0 18
opera9.80 10
firefox31.0 1
chrome15.0.874.121 1
firefox0.10.1 2
chrome47.0.2526.111 15
chrome17.0.1025.133 1
chrome53.0.2785.116 2
chrome54.0.2840.68 2
chrome43.0.2357.93 1
safari8.0 5
msie9.0 30
chrome37.0.2062.103 7
Unknown 17
chrome43.0.2376.46 1
firefox3.6.7 1
safari9.0.3 1
chrome49.0.2623.87 32
chrome53.0.2785.143 18
safari10.0 2
chrome41.0.2272.118 3
firefox46.0 1
chrome28.0.1500.71 1
chrome43.0.2357.132 1
msie11.0 2
safari9.0 2
chrome45.0.2454.101 1
chrome48.0.2564.109 17
msie10.0 5
chrome31.0.1650.16 1
chrome48.0.2564.97 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 41
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20161031231953
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161014131148
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots)_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html)_Safari/537.36 20161025141608
DoCoMo/2.0_N905i(c100;TB;W24H16)_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20161030091905
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20161031204056
TppRF/1.1_(Mozilla_compatible) 20161006084751
Who.is_Bot 20161027034135
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20161001171734
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_ru;_T72HA_3G)_U2/1.0.0_UCBrowser/10.7.6.805_U2/1.0.0_Mobile 20161018135656
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20161030060648
Mozilla/5.0_(compatible;_MJ12bot/v1.4.6;_http://mj12bot.com/) 20161013140933
SAMSUNG-SGH-E250/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20161025040848
Mozilla/5.0 20161008001128
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20161029140904
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20161017123616
nutch-1.4/Nutch-1.4 20161019003945
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20161007205648
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20161021140446
Toweyabot:_toweya.com 20161009012507
ZenTest/polisp.ru 20161013022912
python-requests/2.10.0 20161004193005
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20161006102912
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20161031140233
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20161031105251
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01e.yandex.ru) 20161031195350
SafeDNSBot_(https://www.safedns.com/searchbot) 20161026115810
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20161007154103
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01g.yandex.ru) 20161031232553
Phantom.js_bot 20161023110604
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20161031235012
python-requests/2.11.1 20161021200018
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20161025034900
Mozilla/5.0_(compatible;_AhrefsBot/5.1;__http://ahrefs.com/robot/) 20161031191803
Wget/1.11.4 20161023152313
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20161025214813
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20161028113629
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01i.yandex.ru) 20161031195753
Mozilla/5.0_(compatible;_statdom.ru/Bot) 20161005063432
libwww-perl/6.05 20161019141859
Mozilla/5.0_(compatible;_SputnikBot/2.3;__http://corp.sputnik.ru/webmaster) 20161022194336
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20161028060952
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
ZenTest/polisp.ru 20161013022912
python-requests/2.10.0 20161004193005
python-requests/2.11.1 20161021200018
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20161031140233
SafeDNSBot_(https://www.safedns.com/searchbot) 20161026115810
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20161029140904
Who.is_Bot 20161027034135
nutch-1.4/Nutch-1.4 20161019003945
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_ru;_T72HA_3G)_U2/1.0.0_UCBrowser/10.7.6.805_U2/1.0.0_Mobile 20161018135656
Toweyabot:_toweya.com 20161009012507
Phantom.js_bot 20161023110604
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1051 1051
From1 21 21
From2 0 0
From3 108 108
From4 273 273
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://yandex.ru/clck/jsredir 37 37
http://maps.2gis.ru 18 18
http://uptime.com/polisp.ru 14 14
https://www.google.ru 9 9
http://mail.ru 7 7
http://www.mosrif.ru 3 3
http://jiraf2011.ru 2 2
http://whois.domaintools.com/polisp.ru 2 2
http://zoon.ru/redirect/ 2 2
http://2gis-joomla3.apimaps.ru/index.php 2 2
http://link.2gis.ru/25F505EB/grym/20160901/moscow/f8b0a14b002270 1 1
http://link.2gis.ru/1.2/0CA5604C/online/20161001/project32/70000001023166689/2gis.ru/i977Abg3G44A7548878CH6J5IH6Hd0B6gceG4p8p61I1GA3119CBJ0J6y3944G6C32G5G03012035895573343uvfEp42841I1AAAACCA50371A91H28f/place=2&sid=cd7651fb-3b48-402a-b713-848a4efa7fa8&user=f19ac976-bf64-4a07-ab62-50035e14be13&ts=1477230788397 1 1
http://hostx.ru 1 1
http://2gis.ru 1 1
http://facebook.com//twitter.com//vk.com 1 1
http://www.google.com 1 1
http://yandex.ru/search/smart/ 1 1
https://2gis.ru 1 1
http://google.com 1 1
http://burger-imperia.com 1 1
http://yandex.ru//google.com//bing.com 1 1
https://www.google.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 47 0
404 1064 89155
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 74
/add.php 1 -
/sitemap.xml 4 -
//robots.txt 3 -
/robots.txt 317 -
/user 3 -
/manager/ 1 http://polisp.ru/manager/
/admin.php 4 -
/sitemap.txt 1 -
/.well-known/apple-app-site-association 4 -
/test-for-404-page 1 -
/img/logo/4@2x.jpg 28 http://polisp.ru/
/img/logo/8@2x.jpg 17 http://polisp.ru/
/images/man3@2x.png 15 http://polisp.ru/
/wp-admin/ 1 -
/admin/index.php 1 http://polisp.ru/admin/index.php
/images/man4@2x.png 15 http://polisp.ru/
/index.php/admin/ 1 http://polisp.ru/index.php/admin/
/uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html 1 -
/netcat/admin/ 1 http://polisp.ru/netcat/admin/
/images/man@2x.png 15 http://polisp.ru/
/images/metro-s@2x.png 31 http://polisp.ru/
/img/logo/9@2x.jpg 17 http://polisp.ru/
/tcsts/tcelf/elfinder.html 1 -
/img/logo/5@2x.jpg 28 http://polisp.ru/
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/img/logo/3@2x.jpg 28 http://polisp.ru/
/images/man2@2x.png 15 http://polisp.ru/
/panel 2 -
/images/metro@2x.png 29 http://polisp.ru/
/administrator/ 1 -
/bitrix/admin 2 -
/administrator 2 -
/popup-pomo.php 1 -
/links/add.php 1 -
/a 1 -
/img/logo/12@2x.jpg 17 http://polisp.ru/
/public/thirdParty/elfinder-ckeditor/elfinder.html 1 -
/img/logo/10@2x.jpg 17 http://polisp.ru/
/manager 2 -
/wp-login.php 10 -
/img/logo/16@2x.jpg 28 http://polisp.ru/
/images/metro-z@2x.png 31 http://polisp.ru/
/img/logo/13@2x.jpg 29 http://polisp.ru/
/img/logo/15@2x.jpg 29 http://polisp.ru/
/img/logo/1@2x.jpg 50 http://polisp.ru/
/.well-known/assetlinks.json 5 -
/language/en-GB/en-GB.xml 2 -
/images/metro-yel@2x.png 32 http://polisp.ru/
/wp-admin/admin-ajax.php 2 -
/admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
/img/logo/14@2x.jpg 29 http://polisp.ru/
/map.jpg 1 -
/admin/content/sitetree 2 -
/license.php 1 http://polisp.ru/license.php
/backend/guest/index 1 https://www.google.com
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/images/logo@2x.png 19 http://polisp.ru/
/polisp1_files/msk2.png 4 http://exposureamara.blogspot.ru/
/page=order 1 -
/img/logo/2@2x.jpg 50 http://polisp.ru/
/img/logo/6@2x.jpg 28 http://polisp.ru/
/administrator/index.php 2 -
/images/man6@2x.png 15 http://polisp.ru/
/wp-includes/js/wp-util.js 1 -
/Popover%20requires%20tooltip.js 1 -
/4be0d35b-5a81-436a-85d0-1dc47ebb3c91 1 -
/sitemap_index.xml 1 -
/bitrix/admin/ 1 http://polisp.ru/bitrix/admin/
/images/man5@2x.png 15 http://polisp.ru/
/img/logo/7@2x.jpg 17 http://polisp.ru/
/img/logo/11@2x.jpg 17 http://polisp.ru/
/apple-app-site-association 4 -
/feed2js/magpie_debug.php 1 http://polisp.ru/feed2js/magpie_debug.php
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 381
95.108.129.196 119 119 5871460 20161031195350
37.9.118.28 118 118 5822120 20161031195753
213.180.206.196 117 117 5772780 20161031232553
89.218.186.82 74 74 3651160 20161029200632
193.169.52.154 31 31 1529540 20161031002042
66.249.76.47 21 21 937460 20161027201056
66.249.76.48 17 17 789440 20161028180426
5.143.231.41 16 16 78096 20161017152559
2a02:6b8:0:1a33:e115:833c:16c:32e 16 16 789440 20161028085025
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 13 13 641420 20161022061854
5.143.231.14 5 5 49340 20161007215313
157.55.39.195 1 1 49340 20161024165341
207.46.13.50 3 3 127436 20161028182458
51.255.84.175 1 1 49340 20161009012507
192.154.107.2 1 1 49340 20161002230519
207.46.13.146 2 2 49340 20161031140233
83.149.37.133 2 2 75764 20161018181844
95.79.18.192 2 2 98680 20161023202039
192.154.106.34 2 2 98680 20161002111755
162.210.196.97 1 1 49340 20161001013837
217.69.133.169 2 2 98680 20161026220437
46.39.230.150 1 1 49340 20161002103031
66.249.76.113 2 2 98680 20161022211456
157.55.39.1 2 2 78096 20161014130314
77.222.105.142 1 1 49340 20161013092858
5.143.231.22 4 4 0 20161020161557
77.37.165.103 2 2 87545 20161002115053
5.18.201.215 1 1 49340 20161008055940
157.55.39.190 1 1 49340 20161008052918
66.249.76.49 6 6 296040 20161015065642
87.236.20.72 11 11 522669 20161025141608
163.172.65.30 1 1 29163 20161004144646
51.255.48.152 3 3 148020 20161002191442
5.166.129.229 1 1 27938 20161023095211
109.62.131.151 2 2 98680 20161006181515
180.76.15.154 1 1 29163 20161011112908
213.251.184.38 1 1 75101 20161013205406
141.8.183.4 1 1 49340 20161010203520
188.32.185.58 1 1 49340 20161009015617
95.85.41.18 3 3 107259 20161002041550
46.4.123.172 2 2 57919 20161004045431
198.71.62.89 1 1 49340 20161028070424
180.76.15.159 1 1 49340 20161003004922
54.158.201.144 1 1 49340 20161004155245
128.68.139.56 2 2 113306 20161007135618
87.242.74.135 4 4 129792 20161006084751
178.154.189.32 3 3 148020 20161026133345
83.149.25.67 3 3 148020 20161005133918
5.189.34.148 1 1 49340 20161017223516
207.46.13.65 1 1 0 20161005105451
95.213.218.105 1 1 49340 20161018135656
93.95.103.45 1 1 49340 20161011002633
192.154.105.10 3 3 85160 20161002061133
45.79.71.122 7 7 49340 20161007205648
83.219.151.203 3 3 125104 20161020233905
5.143.231.6 2 2 0 20161009085456
192.154.104.138 2 2 98680 20161002205300
5.143.231.39 1 1 0 20161015075022
188.244.47.215 1 1 75101 20161031090701
180.153.236.35 1 1 49340 20161009003118
79.139.214.197 3 3 125104 20161011140254
141.8.142.80 1 1 49340 20161025024737
193.111.140.106 2 2 98680 20161021094413
217.69.133.224 2 2 78096 20161029025206
2001:41d0:2:97bc:: 1 1 49340 20161020143808
83.217.27.128 1 1 49340 20161017020930
51.255.65.80 1 1 29163 20161020134722
104.223.32.154 1 1 49340 20161021094658
188.32.29.184 2 2 69537 20161027232751
40.77.167.73 1 1 75101 20161023032641
93.80.145.250 2 2 69537 20161001124730
38.100.21.62 5 5 187931 20161008015644
217.118.81.238 2 2 93772 20161020182951
88.198.180.41 9 9 339642 20161001171734
37.146.123.141 1 1 49340 20161014130625
217.240.82.182 2 2 98680 20161004070701
68.180.228.237 3 3 107259 20161015100427
51.254.97.219 1 1 31332 20161028060952
183.136.142.152 1 1 49340 20161001024930
66.249.76.59 1 1 49340 20161025135226
192.154.104.194 3 3 143112 20161001180349
162.210.196.129 1 1 49340 20161004130509
45.55.177.106 9 9 339642 20161016030205
213.87.129.14 2 2 93772 20161031221904
104.131.172.31 9 9 339642 20161011051159
180.76.15.148 1 1 49340 20161003004800
5.255.253.18 4 4 154926 20161020095018
66.249.66.91 5 5 246700 20161027044308
52.169.73.59 1 1 49340 20161004193005
91.202.1.244 2 2 98680 20161023152313
5.9.62.130 2 2 98680 20161002140730
212.193.117.227 4 4 197360 20161025214813
51.255.65.23 1 1 49340 20161005224850
104.154.237.201 1 1 49340 20161009084826
95.221.229.83 2 2 113306 20161028005655
180.153.236.109 1 1 49340 20161020235214
37.144.52.71 1 1 31332 20161002191509
93.158.152.47 2 2 98680 20161016224205
66.249.76.115 1 1 0 20161022083455
69.30.221.250 2 2 98680 20161002114504
5.143.231.45 4 4 0 20161005173037
5.143.231.44 5 5 0 20161016224634
45.55.229.156 9 9 339642 20161025200415
146.185.176.146 2 2 56246 20161026115810
62.210.94.38 7 7 345380 20161026011229
5.143.231.18 1 1 0 20161018103748
192.162.115.54 1 1 49340 20161031072539
162.210.196.98 1 1 49340 20161004063751
180.76.15.160 1 1 75101 20161024223509
180.153.236.11 1 1 49340 20161022204657
183.57.154.109 1 1 49340 20161017110734
185.125.224.19 3 3 143112 20161007154037
163.172.66.6 1 1 27938 20161031191803
5.164.248.65 2 2 40728 20161012133526
192.154.104.186 2 2 57512 20161001132412
5.143.231.37 7 7 0 20161011154652
180.76.15.142 2 2 98680 20161020185430
199.58.86.206 2 2 98680 20161003155623
81.30.117.55 1 1 49340 20161004131927
148.251.223.21 9 9 339642 20161007154103
88.150.148.26 1 1 49340 20161029095626
180.76.15.19 1 1 29163 20161024212811
136.243.74.89 4 4 187544 20161029122307
46.53.194.124 1 1 49340 20161029050621
5.143.231.15 11 11 98680 20161014140345
93.158.152.16 8 8 381250 20161020162137
192.154.104.146 2 2 55876 20161002012341
66.249.69.14 1 1 49340 20161030143843
66.249.66.185 2 2 98680 20161014084036
104.156.231.254 1 1 49340 20161009114052
91.198.143.117 2 2 98680 20161002014153
46.229.170.197 2 2 98680 20161028172651
157.55.39.56 3 3 119044 20161028112558
163.172.66.101 1 1 49340 20161007095918
141.8.183.16 5 5 246700 20161028113629
213.159.212.73 3 3 130012 20161024022650
131.253.27.114 1 1 80652 20161008052948
199.30.24.153 1 1 80652 20161028192611
171.13.14.16 1 1 49340 20161021021704
195.154.133.25 2 2 56246 20161012114419
91.121.211.59 4 4 197360 20161002062725
31.173.80.4 6 6 287917 20161005134034
130.193.50.36 1 1 49340 20161025024737
178.238.46.23 2 2 93772 20161023110604
42.236.10.98 4 4 197360 20161020064435
178.255.215.94 3 3 98680 20161025034900
91.221.199.113 4 4 158568 20161024214126
180.153.236.101 1 1 49340 20161001221742
180.76.15.33 1 1 29163 20161007105641
146.120.158.164 1 1 20364 20161006013902
146.185.223.45 3 3 225303 20161017203633
117.78.13.29 1 1 49340 20161019003945
69.30.198.178 1 1 27938 20161005063059
180.76.15.20 2 2 58326 20161015151440
5.164.240.199 2 2 40728 20161028162926
5.143.231.31 8 8 0 20161002162346
164.132.161.52 1 1 20364 20161017160428
109.172.30.100 2 2 98680 20161027000359
45.55.229.93 9 9 339642 20161002005746
155.94.214.74 2 2 93772 20161004100510
5.189.28.83 2 2 49340 20161005001443
188.32.226.117 1 1 49340 20161023141920
176.195.230.213 2 2 66143 20161014165229
207.46.13.167 1 1 0 20161029051223
66.249.76.85 1 1 49340 20161002011153
77.89.228.22 2 2 93772 20161024104214
163.172.66.23 1 1 49340 20161014051520
45.55.135.226 1 1 49340 20161006055824
66.249.65.52 1 1 75101 20161031231953
5.143.231.26 1 1 0 20161021175241
2.94.79.1 1 1 49340 20161021200018
180.76.15.141 1 1 49340 20161028205924
109.188.127.151 2 2 93772 20161003194417
207.46.13.54 3 3 119044 20161014130310
180.76.15.136 2 2 49527 20161023181846
213.208.161.106 5 5 194808 20161018163016
180.76.15.139 1 1 49340 20161001083847
180.153.236.149 2 2 98680 20161004180759
51.255.65.11 1 1 28756 20161019111050
45.32.129.1 1 1 49340 20161015070824
180.76.15.8 3 3 144805 20161031105251
91.78.222.207 2 2 87545 20161009133535
157.55.39.62 2 2 78096 20161030103359
104.236.119.218 9 9 339642 20161030185837
79.137.223.57 1 1 49340 20161007035051
207.46.13.177 1 1 49340 20161012130637
5.164.115.240 2 2 69537 20161002040708
51.255.160.163 2 2 98680 20161013070408
217.69.133.225 4 4 197360 20161020081322
64.246.161.190 1 1 49340 20161004035139
176.74.9.178 1 1 49340 20161006130404
46.188.33.124 2 2 87545 20161028071115
164.132.161.79 1 1 49340 20161020222306
180.76.15.153 1 1 31332 20161017192723
69.30.211.2 5 5 246700 20161005144542
195.211.78.166 4 4 150388 20161025123800
41.65.31.115 1 1 49340 20161023201639
180.76.15.161 1 1 27938 20161004023123
199.58.86.211 4 4 197360 20161003022042
83.220.237.214 1 1 49340 20161006111552
66.249.76.87 12 12 542927 20161019210226
91.215.152.21 1 1 49340 20161031123321
180.76.15.25 1 1 49340 20161031105250
207.46.13.159 1 1 75101 20161015210204
93.158.152.41 5 5 246700 20161006171929
164.132.161.82 1 1 49340 20161030164759
176.195.2.230 8 8 357080 20161030002956
51.254.121.187 2 2 98680 20161004085304
163.172.66.60 1 1 28756 20161005031336
66.249.66.88 9 9 394720 20161027232137
157.55.39.222 1 1 0 20161026163526
180.76.15.29 1 1 49340 20161025181844
92.43.187.67 12 12 476176 20161030054721
176.193.99.217 1 1 31332 20161031050238
213.180.206.198 1 1 49340 20161030172619
157.55.39.123 1 1 0 20161013123833
68.180.229.175 5 5 127436 20161030060648
37.187.78.196 1 1 49340 20161025223008
66.249.75.143 1 1 49340 20161011205938
5.143.231.29 6 6 28756 20161010212831
95.221.223.220 2 2 66143 20161001080136
2a01:4f8:202:3b1::2 1 1 49340 20161021140446
180.153.236.43 1 1 49340 20161016210433
82.193.127.15 2 2 98680 20161004094303
109.252.73.25 3 3 121710 20161023165331
104.250.155.202 2 2 98680 20161002063125
5.228.95.109 2 2 113306 20161001073707
46.4.120.3 2 2 77278 20161004045951
157.55.39.33 1 1 49340 20161024111326
46.150.95.63 1 1 49340 20161015161852
141.8.183.22 1 1 49340 20161008221849
91.77.17.48 2 2 98680 20161012110933
51.255.65.69 1 1 49340 20161028231023
5.143.231.40 4 4 0 20161008145751
40.77.167.14 1 1 0 20161002103410
178.140.233.20 1 1 49340 20161013164115
192.154.106.42 3 3 143112 20161002074923
188.32.146.97 2 2 87545 20161014154606
180.76.15.149 1 1 49340 20161001083847
109.254.49.17 1 1 49340 20161001174101
94.25.171.136 2 2 93772 20161022170809
104.131.17.216 9 9 339642 20161021065149
217.197.224.142 1 1 49340 20161008001128
217.50.231.36 4 4 197360 20161003205643
45.55.135.225 1 1 49340 20161028010835
69.30.210.242 2 2 57919 20161002052310
178.218.208.194 1 1 49340 20161008030101
66.249.66.179 2 2 98680 20161018152638
141.8.184.26 2 2 93772 20161023031758
199.30.228.136 2 2 129992 20161010164350
180.76.15.137 1 1 49340 20161005051615
144.76.119.75 5 5 246700 20161021125733
51.255.65.34 1 1 31332 20161027114016
83.149.44.150 1 1 49340 20161007163341
78.106.247.1 4 4 137366 20161006082146
158.69.225.34 11 11 438322 20161014131149
46.242.77.172 1 1 49340 20161027143119
42.236.10.71 1 1 49340 20161018224053
180.153.236.157 2 2 98680 20161024003603
46.242.70.117 1 1 27938 20161009012519
207.46.13.58 3 3 119044 20161002123255
46.165.197.141 1 1 49340 20161003031823
176.15.18.134 1 1 31332 20161016055036
66.249.69.238 2 2 98680 20161030091905
217.69.133.222 1 1 49340 20161011195259
5.143.231.12 5 5 0 20161001054435
180.76.15.146 1 1 49340 20161016145743
66.249.66.182 2 2 98680 20161028015107
40.77.167.23 1 1 0 20161023134640
66.249.76.60 1 1 49340 20161025063719
207.241.229.243 1 1 49340 20161006102912
90.188.30.19 6 6 238088 20161012203000
5.228.95.117 1 1 31332 20161007111533
5.143.231.42 3 3 0 20161022194336
42.236.10.100 1 1 49340 20161013195521
62.149.1.74 1 1 49340 20161023235649
128.73.56.231 1 1 28756 20161007111629
164.132.161.42 1 1 75101 20161006214731
108.59.8.80 2 2 77648 20161013140933
157.55.39.248 1 1 49340 20161023135021
192.154.110.58 2 2 98680 20161001085915
180.76.15.10 1 1 75101 20161029025656
109.86.71.185 2 2 98680 20161012155651
69.30.213.202 1 1 29163 20161004064121
40.77.167.41 1 1 75101 20161026193146
109.86.72.210 1 1 49340 20161025093144
40.77.167.68 3 3 78096 20161020042733
180.76.15.17 1 1 49340 20161009001614
45.32.131.61 1 1 49340 20161004112715
113.35.251.98 1 1 49340 20161031145150
45.55.134.21 1 1 49340 20161013020016
192.187.104.235 3 3 148020 20161004142604
180.76.15.15 1 1 49340 20161020014227
66.249.76.89 11 11 542740 20161028185929
192.154.106.250 3 3 143112 20161001103323
45.55.229.154 9 9 339642 20161006134955
68.180.228.40 1 1 49340 20161028115631
192.154.110.18 3 3 143112 20161005114210
188.40.92.81 1 1 49340 20161019141859
40.77.167.59 3 3 119044 20161030103404
141.8.184.18 1 1 49340 20161008221852
91.228.236.133 1 1 49340 20161003191901
2a02:6b8:0:f09::5c 12 12 592080 20161031235012
5.255.250.47 7 7 345380 20161012212956
185.127.149.101 1 1 49340 20161006185049
40.77.167.20 4 4 168384 20161019104311
37.112.236.155 1 1 49340 20161009103442
213.159.38.90 3 3 148020 20161019103102
212.193.117.245 9 9 339642 20161005063432
163.172.65.187 1 1 49340 20161028022400
207.46.13.130 2 2 49340 20161007102907
180.76.15.155 2 2 98680 20161028103126
66.102.9.17 1 1 44432 20161012143210
134.249.65.218 3 3 148020 20161006062710
113.240.250.156 2 2 98680 20161005005455
95.133.144.132 1 1 49340 20161006163246
80.90.224.118 1 1 49340 20161013022912
212.15.48.34 1 1 49340 20161024091050
194.58.113.224 1 1 49340 20161017123616
2a02:d0c2:2:2f:0:f2e9:2dab:c9a5 7 7 262364 20161011190814
128.73.247.246 5 5 186706 20161005014558
54.234.8.120 1 1 49340 20161029140904
37.204.142.211 2 2 113306 20161008072223
37.110.110.90 2 2 69537 20161013143456
91.79.90.182 2 2 69537 20161007153024
216.145.14.142 1 1 49340 20161021070217
5.143.231.7 3 3 0 20161010035935
42.236.10.72 5 5 246700 20161026002758
45.79.95.64 4 4 49340 20161005144837
157.55.39.83 1 1 0 20161012092008
54.197.46.58 1 1 49340 20161008183558
45.32.129.200 3 3 90068 20161023215513
212.152.40.37 9 9 339642 20161011102405
163.172.65.128 1 1 28308 20161014051850
45.55.134.9 1 1 49340 20161020093347
66.249.69.234 2 2 98680 20161030023300
66.102.9.22 1 1 49340 20161012143209
91.121.86.136 1 1 49340 20161002105926
66.249.69.18 1 1 49340 20161029014227
125.212.209.54 1 1 49340 20161027134623
180.76.15.31 1 1 49340 20161011220949
217.69.133.220 2 2 98680 20161029103650
54.208.201.249 1 1 49340 20161027034135
5.143.231.17 11 11 49340 20161019031602
180.76.15.23 3 3 105586 20161030004712
46.4.32.75 5 5 158955 20161002101058
141.8.183.24 3 3 143112 20161018175514
37.147.105.93 2 2 66143 20161028064841
5.143.231.21 3 3 0 20161016020519
119.188.66.178 1 1 49340 20161029061456
51.255.65.96 1 1 49340 20161023004220
192.154.111.122 2 2 98680 20161001125123
217.69.133.223 1 1 49340 20161017014902
178.163.117.175 2 2 93772 20161020193102
109.63.128.217 1 1 31332 20161005040014
176.14.246.58 2 2 66143 20161002033831
2607:ff10:c5:509a::1 1 1 49340 20161006035137
180.76.15.157 2 2 48302 20161016114038
178.154.189.5 8 8 335133 20161026133349
66.249.66.95 3 3 148020 20161022172515
65.55.210.193 1 1 80652 20161019104315
91.189.112.7 5 5 246700 20161029152139
2.60.58.225 2 2 98680 20161005103925
37.147.114.55 4 4 163476 20161027163236
66.102.9.149 2 2 75764 20161014101511
164.132.161.40 1 1 27938 20161031132041
45.79.103.178 5 5 0 20161006040718
180.76.15.14 1 1 20364 20161010094514
66.249.69.230 2 2 98680 20161029123504
157.55.39.2 1 1 0 20161031204056
5.143.231.33 4 4 0 20161019215654
191.101.224.127 2 2 93772 20161018015632
180.76.15.11 1 1 49340 20161017035940
192.154.104.242 2 2 98680 20161002061403
80.252.20.67 1 1 49340 20161004043730
213.32.22.168 1 1 49340 20161027191500
66.249.76.114 3 3 148020 20161025040848
178.155.5.162 2 2 69704 20161012115330
95.221.220.45 2 2 66143 20161013185408
180.76.15.30 1 1 28756 20161021190331
178.154.149.4 3 3 148020 20161028113628
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 73 73 2876988 46
20161002 89 89 3541824 48
20161003 39 39 1751155 33
20161004 67 67 2514949 49
20161005 68 68 2595307 39
20161006 59 59 2577185 38
20161007 57 57 2162129 37
20161008 44 44 1911429 33
20161009 36 36 1694363 31
20161010 43 43 1688068 25
20161011 65 65 2639744 37
20161012 54 54 2422798 37
20161013 52 52 2015329 37
20161014 63 63 2578506 41
20161015 22 22 1021547 22
20161016 41 41 1476818 27
20161017 36 36 1604271 31
20161018 47 47 2117448 37
20161019 35 35 1299152 26
20161020 53 53 2144108 37
20161021 43 43 1889326 28
20161022 30 30 1277932 26
20161023 42 42 1917952 32
20161024 31 31 1473416 25
20161025 50 50 2295539 29
20161026 26 26 1216827 25
20161027 37 37 1640957 31
20161028 54 54 2442426 42
20161029 31 31 1501053 29
20161030 41 41 1714776 24
20161031 25 25 1169962 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 10
15mn-30mn 2
2mn-5mn 10
30s-2mn 5
0s-30s 996
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 1146 50178780 921 874
/contact.html 47 957108 14 21
/autopolis.html 43 1347276 20 17
/fonts/fontawesome-webfontba72.woff 37 1643984 3 25
/imushestvo.html 37 1035216 12 14
/medicine.html 35 977830 18 14
/sluchai.html 34 2553434 18 17
/comission.html 31 874890 15 14
/polis.html 21 594468 2 8
/fonts/fontawesome-webfontd41d.eot 18 687690 0 18
/fonts/fontawesome-webfontba72.ttf 4 322608 3 4
END_SIDER
