AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2616                
POS_VISITOR 16620               
POS_DAY 46090               
POS_DOMAIN 3458                
POS_LOGIN 4270                
POS_ROBOT 4425                
POS_WORMS 4598                
POS_EMAILSENDER 4729                
POS_EMAILRECEIVER 4872                
POS_SESSION 46967               
POS_SIDER 47170               
POS_FILETYPES 5007                
POS_OS 5079                
POS_BROWSER 5134                
POS_SCREENSIZE 7290                
POS_UNKNOWNREFERER 7364                
POS_UNKNOWNREFERERBROWSER 9409                
POS_ORIGIN 9756                
POS_SEREFERRALS 9898                
POS_PAGEREFS 10042               
POS_SEARCHWORDS 10190               
POS_KEYWORDS 10342               
POS_MISC 2280                
POS_ERRORS 10401               
POS_CLUSTER 4126                
POS_SIDER_404 10502               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901000431 204 47165 11356312351650
FirstTime 20180801000600
LastTime 20180831235105
LastUpdate 20180901071013 204 0 203 0 0
TotalVisits 2289                
TotalUnique 739                 
MonthHostsKnown 0                   
MonthHostsUnknown 739                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 125 125 5776421 28 50 53317
1 129 129 6134624 21 49 2082
2 92 92 4391185 21 28 5051
3 84 84 3975826 21 312 3323
4 111 111 5293338 29 30 53311
5 115 115 5387151 33 33 4155
6 95 95 4623643 29 29 2912
7 91 91 4223168 24 25 52678
8 91 91 4060264 24 91 3773
9 133 133 6093151 29 195 103032
10 106 106 4772827 47 152 8080
11 103 103 4736784 31 31 3600
12 98 98 4440480 24 154 2300
13 138 138 6271143 51 141 6734
14 128 128 5888442 35 254 3386
15 119 119 5526510 73 287 80675
16 145 145 6935550 37 64 4398
17 99 99 4683180 42 42 57361
18 130 130 6148677 34 36 3799
19 124 124 5810910 51 76 14196
20 117 117 5759949 45 78 8172
21 125 125 5885434 21 106 2499
22 135 135 6444610 29 113 3154
23 109 109 5189962 28 117 54449
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
ru 1273 1273 58696412
us 360 360 16390413
de 348 348 16928596
gb 100 100 4934000
ua 73 73 3407600
md 62 62 3059080
zz 59 59 2702224
nl 56 56 2642958
fr 51 51 2516340
ch 49 49 2417660
hr 10 10 493400
lv 1 1 49340
jp 3 3 148020
es 2 2 49340
lt 1 1 49340
se 22 22 981062
tr 1 1 49340
cz 8 8 394720
lr 2 2 98680
ca 43 43 1863444
ar 1 1 49340
ip 45 45 2152952
au 1 1 49340
dk 2 2 98680
pl 26 26 1282840
eg 2 2 98680
sk 4 4 197360
za 1 1 49340
hu 19 19 937460
ro 29 29 1430860
no 6 6 296040
gr 4 4 197360
by 15 15 653172
lu 7 7 345380
it 8 8 374136
hn 1 1 49340
is 1 1 49340
cn 43 43 2121620
bg 3 3 148020
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 11 415084 20180829171006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 2742 128453229 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 42
Unknown 991
END_OS

# Browser ID - Hits
BEGIN_BROWSER 119
firefox35.0 9
chrome67.0.3396.79 2
firefox33.0 2
chrome86749 1
firefox61.0 3
chrome57.0.2987.137 1
firefox53.0 8
netscape5.0 2
chrome53.0.2785.116 3
firefox54.0 2
chrome49.0.2623.112 14
chrome63.0.3239.84 18
chrome59.0.3071.125 1
firefox41.0 8
chrome52.0.2743.116 11
chrome66.0.3359.158 2
firefox42.0 8
chrome51.0.2704.103 7
chrome68.0.3440.106 18
firefox52.0 30
firefox59.0 2
chrome23398 1
firefox40.1 22
chrome48.0.2564.109 2
firefox56.0 6
chrome37.0.2062.124 1
chrome60.0.3112.101 2
chrome50.4.2661.102 11
firefox24.0 6
chrome58.0.3029.81 4
chrome61.0.3163.100 67
safari11.0 14
chrome63.0.3223.8 2
chrome60.0.3112.90 2
chrome12.0.742.100 1
firefox17.0 10
chrome58.0.3029.83 2
Unknown 19
chrome34.0.1847.132 24
chrome41.0.2272.96 38
chrome49.0.2623.75 2
chrome42.0.2311.135 4
chrome43.0.2357.134 6
safari 2
chrome53.0.2785.143 3
chrome58.0.3029.110 29
chrome55.0.2883.87 4
firefox44.1 2
chrome43.0.2327.5 2
msie6.0 11
firefox33.1 14
safari9.0 6
firefox44.0 12
chrome66.0.3359.139 1
chrome60.0.3112.50 2
chrome31.0.1650.57 2
chrome62.0.3202.89 40
firefox31.0 6
chrome50.0.2661.94 2
msie10.0 7
firefox51.0 5
firefox34.0 6
firefox45.0 7
firefox40.0 8
chrome68.0.3440.91 8
firefox30.0 8
opera9.80 11
chrome8.0.552.237 1
chrome43.0.2357.81 2
firefox57.0 18
firefox39.1 4
firefox37.1 6
chrome37.0.2062.120 4
chrome66.0.3359.170 2
safari8.0.2 2
chrome68.0.3440.84 2
safari8.0 4
chrome67.0.3396.99 614
chrome66205 1
msie9.0 2
chrome37842 1
firefox4.0 1
chrome47.0.2526.106 1
firefox32.1 24
chrome65.0.3325.181 86
msie8.0 10
firefox47.0 7
chrome68.0.3440.85 1
chrome57.0.2987.133 1
chrome56.0.2924.87 3
chrome41.0.2228.0 3
chrome73907 1
chrome1197 1
safari11.1.2 3
chrome50.0.2661.102 29
chrome34.0.1847.116 8
firefox37.0 6
chrome67.0.3396.103 2
firefox46.0 2
firefox34.1 2
msie7.0 13
chrome66.0.3359.181 149
chrome63.0.3239.132 1
chrome66.0.3359.117 4
chrome65.0.3325.109 1
chrome44.0.2403.89 1
firefox2.0.0.13 2
firefox50.0 3
firefox38.0 16
firefox43.1 4
firefox48.0 2
chrome67.0.3396.87 26
chrome62.0.3202.94 37
chrome68.0.3440.75 1
firefox43.0 15
firefox9.0.1 1
chrome62.0.3250.0 8
chrome61.0.3163.71 1
 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20180828054732
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180821145845
python-requests/2.17.3 20180812030850
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20180824004517
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20180831022923
Mozilla/5.0_(compatible;_SemrushBot/2~bl;__http://www.semrush.com/bot.html) 20180819210724
SWB/V1.4_(HP) 20180807154401
Mozilla/5.0_(compatible;_YandexPagechecker/2.0;__http://yandex.com/bots) 20180828183734
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20180829153552
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180810090844
Mozilla/5.0_(compatible;_uCrawler/1.0_;__https://blog.ucoz.ru/upolicy) 20180823035500
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20180829100008
Mozilla/5.0_(compatible;_MJ12bot/v1.4.7;_http://www.majestic12.co.uk/bot.php?_) 20180824020246
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20180831160019
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20180830221535
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20180831225544
\ 20180828112832
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20180831184738
Mozilla/4.0_(compatible;) 20180829105958
AdvIntConn 20180812020553
ia_archiver 20180806151742
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20180807140231
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20180828214414
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20180818042754
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180809210708
Mozilla/5.0_(compatible;_LetsearchBot/1.0;__http://letsearch.ru) 20180814062941
Mozilla/5.0_(compatible;_nsrbot/1.0;_http://netsystemsresearch.com) 20180821193838
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.17.3 20180812030850
\ 20180828112832
SWB/V1.4_(HP) 20180807154401
Java/1.8.0_111 20180829091809
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180810090844
AdvIntConn 20180812020553
ia_archiver 20180806151742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1963 1963
From1 13 13
From2 0 0
From3 0 0
From4 766 766
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2209 121353
302 263 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 154
/user/register/ 1 -
/id_dsa 1 -
/.idea/WebServers.xml 1 -
/contact.html/js/jquery.sticky.js 1 -
/WS_FTP.INI 1 -
//license.php 2 -
/azor 1 -
/admin/content/sitetree/ 1 -
/polisp1_files/ad_block.swf 1 -
/.ssh/id_ed25519 1 -
/maps/vt 66 http://polisp.ru/
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/img/logo/16@2x.jpg 73 http://polisp.ru/polis.html
/adminzone 2 http://polisp.ru/adminzone
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/TfOaQZJUm1J 1 -
/images/man@2x.png 30 http://polisp.ru/
/contact.html/js/jquery.parallax-1.1.3.js 1 -
/assets/modules/docmanager/js/docmanager.js 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/img/logo/5@2x.jpg 73 http://polisp.ru/polis.html
/contact.html/js/jquery.hoverdir.js 1 -
/.remote-sync.json 1 -
/.ftpconfig 1 -
/contact.html/js/jquery.easy-pie-chart.js 1 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/contact.html/js/portfolio_custom.js 1 -
/contact.html/js/jquery.cycle.all.js 1 -
/images/man3@2x.png 30 http://polisp.ru/
/manager/ 1 -
/graphql 1 -
/contact.html/js/skrollr.js 1 -
/filezilla.xml 1 -
/assets/components/gallery/cache/http.81bc630525f0a7e424814f1216adeedd.php 1 -
/contact.html/js/smoothscroll.js 1 -
/polisp1_files/msk2.png 2 -
/admin/login 1 -
/img/logo/15@2x.jpg 73 http://polisp.ru/polis.html
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/ws_ftp.ini 1 -
/img/logo/12@2x.jpg 44 http://polisp.ru/polis.html
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/contacts 2 -
/js/mage/cookies.js 1 -
/id_rsa 1 -
/contact.html/js/jquery-countto.js 1 -
/sftp-config.json 1 -
/contact.html/js/bootstrap-modal.js 1 -
/contact.html/js/bootstrap.min.js 1 -
/license.php 7 -
/sitemap.xml 1 -
/editor/editor/filemanager/upload/test.html 1 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/img/logo/11@2x.jpg 44 http://polisp.ru/polis.html
/administrator 3 http://polisp.ru/administrator
/images/man4@2x.png 30 http://polisp.ru/
/img/logo/8@2x.jpg 44 http://polisp.ru/polis.html
/WS_FTP.ini 1 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/contact.html/js/jquery.maskedinput-1.3.1.min.js 1 -
/contact.html/js/jquery.easing-1.3.pack.js 1 -
/img/logo/10@2x.jpg 44 http://polisp.ru/polis.html
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/contact.html/js/jquery.appear.js 1 -
/cms/ 2 http://polisp.ru/cms/
/netcat/ 2 http://polisp.ru/netcat/
/sitemanager.xml 1 -
/contact.html/js/retina-1.1.0.min.js 1 -
/contact.html/js/jquery.isotope.min.js 1 -
/.ssh/id_dsa 1 -
/indy/indy.css 2 http://polisp.ru/indy/indy.css
/img/logo/3@2x.jpg 73 http://polisp.ru/polis.html
/simpla/ 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/images/metro@2x.png 74 http://polisp.ru/polis.html
/modules 2 http://polisp.ru/modules
/NQUej8iedP0uOg0 1 -
/images/man5@2x.png 30 http://polisp.ru/
/include/ajax/textPreview.php 1 -
/.ssh/id_ecdsa 1 -
/wp/ 3 -
/contact.html/js/jquery.maximage.js 1 -
/img/logo/1@2x.jpg 131 http://polisp.ru/polis.html
/ftpsync.settings 1 -
/.well-known/security.txt 1 -
/images/logo@2x.png 45 http://polisp.ru/polis.html
/lfm.php 1 -
/mscms/css/main.css 2 http://polisp.ru/mscms/css/main.css
/static/cartreminder.js 2 http://polisp.ru/static/cartreminder.js
/robots.txt 325 -
/img/logo/13@2x.jpg 73 http://polisp.ru/polis.html
/admin 3 http://polisp.ru/admin
/img/logo/9@2x.jpg 44 http://polisp.ru/polis.html
/static/common.css 2 http://polisp.ru/static/common.css
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/contact.html/js/modernizr.js 1 -
/admin.php 3 http://polisp.ru/admin.php
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/img/logo/2@2x.jpg 131 http://polisp.ru/polis.html
/img/logo/6@2x.jpg 73 http://polisp.ru/polis.html
/admin/ 1 -
/contact.html/js/jquery-1.10.2.min.js 1 -
/contact.html/js/jquery.fitvids.js 1 -
/XCmO503Rr7Dc0XQ7pYu 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/.well-known/assetlinks.json 9 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/40jQLPl0059wJd1ySdQKsaMpi 1 -
/etm/indy.css 2 http://polisp.ru/etm/indy.css
/includes/init.php 1 -
/images/metro-yel@2x.png 74 http://polisp.ru/polis.html
/.vscode/sftp.json 1 -
/contact.html/js/google-map.js 1 -
/img/logo/14@2x.jpg 73 http://polisp.ru/polis.html
/FileZilla.xml 1 -
/images/man2@2x.png 30 http://polisp.ru/
/assets/components/gallery/connector.php 9 -
/feed/ 2 shoptxt.RU
/images/metro-s@2x.png 74 http://polisp.ru/polis.html
/images/man6@2x.png 30 http://polisp.ru/
/wp-login.php 4 -
/xmlrpc.php 3 -
/administrator/ 1 -
/admin/login.php 2 http://polisp.ru/admin/login.php
/cms/lang/ru_utf8/css/sbIndex.css 3 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/wordpress/ 3 -
/kod-pepsi.ru 1 http://polisp.ru
/contact.html/js/script.js 1 -
/contact.html/themes_panel/themes_panel.js 1 -
/administrator/index.php 1 -
/hostcmsfiles/main.js 1 -
/winscp.ini 1 -
/images/metro-z@2x.png 74 http://polisp.ru/polis.html
/wordpress/wp-admin/setup-config.php 1 -
/admin/index.php 1 https://www.google.com/
/contact.html/js/jquery.flexslider-min.js 1 -
/img/logo/7@2x.jpg 44 http://polisp.ru/polis.html
/.env 1 -
/WinSCP.ini 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/blog/ 4 http://polisp.ru/blog/
/contact.html/js/jquery.validate.min.js 1 -
/CONTACT.HTML 4 shoptxt.RU
/contact.html/js/jquery.mb.ytplayer.js 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/wp/wp-admin/setup-config.php 1 -
/blog/robots.txt 3 -
/deployment-config.json 1 -
/.vscode/ftp-sync.json 1 -
/manager 1 http://polisp.ru/manager
/img/logo/4@2x.jpg 73 http://polisp.ru/polis.html
/.ssh/id_rsa 1 -
/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 739
5.188.210.44 50 50 2467000 20180831105721
213.180.203.36 42 42 1863743 20180831040459
5.255.253.30 42 42 2072280 20180831132251
178.154.200.9 41 41 1915754 20180829100423
185.2.32.2 34 34 1677560 20180825213807
5.45.207.1 33 33 1610212 20180829132949
141.8.142.22 33 33 1607636 20180831100534
178.175.132.161 32 32 1578880 20180812084243
141.8.142.189 30 30 1459616 20180830044244
178.154.200.26 29 29 1430860 20180831164531
185.220.101.46 7 7 345380 20180824172628
94.16.123.176 5 5 246700 20180830200537
66.102.9.22 1 1 0 20180828141136
42.236.50.18 1 1 49340 20180816164917
54.36.149.107 1 1 49340 20180802075213
145.239.90.27 2 2 98680 20180829055424
89.31.57.5 3 3 148020 20180828192446
42.236.99.194 1 1 49340 20180804194631
128.74.244.221 1 1 49340 20180802072433
54.36.148.108 1 1 49340 20180809222220
199.249.223.46 1 1 49340 20180808160347
185.220.101.5 4 4 197360 20180831103412
54.36.149.97 1 1 29163 20180808160222
195.123.212.34 2 2 98680 20180808023433
109.248.149.41 10 10 493400 20180819065200
79.111.54.51 1 1 49340 20180824140846
192.42.116.14 2 2 98680 20180828003745
66.249.70.17 6 6 296040 20180830123056
42.236.10.79 1 1 49340 20180823165334
178.20.55.18 1 1 49340 20180815013508
80.82.70.116 7 7 345380 20180814001219
104.218.63.73 2 2 98680 20180829193630
88.99.141.3 1 1 49340 20180818152417
185.220.101.3 2 2 98680 20180822040143
62.210.129.246 2 2 98680 20180804000213
193.90.12.119 2 2 98680 20180808044548
185.220.101.30 3 3 148020 20180826133421
66.249.66.53 2 2 98680 20180813130822
52.88.201.115 1 1 49340 20180829232140
193.90.12.116 1 1 49340 20180801225411
91.250.15.57 1 1 49340 20180825041527
188.32.182.66 1 1 49340 20180828022758
2a02:6b8:b000:a604:428d:0:57fa:e041 2 2 98680 20180831132746
181.192.0.50 1 1 49340 20180816043648
195.154.118.24 1 1 49340 20180820112046
213.87.161.95 1 1 49340 20180823200836
35.227.126.47 1 1 0 20180810150040
217.170.197.83 2 2 98680 20180829211649
185.200.123.6 1 1 49340 20180822050653
95.37.236.188 6 6 296040 20180811054851
89.234.157.254 8 8 394720 20180831103536
51.15.86.162 8 8 394720 20180831132746
94.25.171.104 1 1 49340 20180829103202
66.102.9.145 2 2 80672 20180801152223
62.210.157.133 1 1 49340 20180824110450
141.8.142.167 18 18 867943 20180826085521
5.9.158.75 2 2 98680 20180821124836
199.19.226.108 1 1 49340 20180814221725
157.55.39.159 3 3 148020 20180816122519
217.182.52.248 1 1 49340 20180820073456
91.200.80.2 20 20 986800 20180822062911
94.102.51.78 5 5 246700 20180825051738
42.236.10.100 2 2 98680 20180822051024
80.127.116.96 1 1 49340 20180823112155
128.68.32.14 1 1 31332 20180802072434
162.247.74.27 1 1 49340 20180810174023
66.249.64.85 3 3 148020 20180824154853
95.163.255.15 1 1 49340 20180802074552
185.200.123.2 1 1 49340 20180817113804
54.36.149.34 1 1 49340 20180803134154
185.13.112.223 1 1 49340 20180831144050
91.219.236.171 3 3 148020 20180831205142
185.220.102.7 4 4 197360 20180817235751
51.15.15.79 5 5 246700 20180810042034
204.85.191.31 2 2 98680 20180831213559
37.28.155.126 6 6 296040 20180826183432
2a04:5200:ffff::2ae 2 2 49340 20180818235623
178.20.55.16 1 1 49340 20180823083154
185.220.101.28 1 1 49340 20180814200456
91.221.199.72 4 4 197360 20180827104629
141.8.183.209 27 27 1314172 20180828214744
185.220.101.44 6 6 296040 20180829104340
62.210.105.116 1 1 49340 20180817233107
64.21.98.47 1 1 49340 20180812232106
185.220.101.0 5 5 246700 20180816231241
178.62.4.246 2 2 98680 20180829090453
159.89.207.77 1 1 49340 20180827175058
199.195.250.77 1 1 49340 20180815015514
178.128.58.109 1 1 49340 20180807055008
185.220.101.20 3 3 148020 20180827154317
95.108.181.85 26 26 1282840 20180830130411
54.36.148.48 1 1 49340 20180818011803
54.36.148.146 1 1 49340 20180818112644
62.141.39.8 6 6 296040 20180826050307
42.236.10.74 2 2 98680 20180819163937
46.229.237.87 1 1 49340 20180809011712
178.17.170.156 1 1 49340 20180815091558
37.9.113.79 1 1 49340 20180815062121
93.125.4.100 1 1 49340 20180808093210
141.8.183.18 28 28 1381520 20180831201252
212.193.117.245 9 9 339642 20180807083957
107.6.150.243 1 1 49340 20180827033728
95.168.216.16 1 1 49340 20180810021423
66.249.75.26 1 1 0 20180807120850
141.255.162.34 3 3 148020 20180818031242
163.172.132.199 4 4 197360 20180826011718
109.173.26.15 1 1 49340 20180808055816
51.15.233.253 1 1 49340 20180831212341
91.79.24.118 2 2 40728 20180803110355
5.167.125.98 1 1 49340 20180827101514
5.133.11.178 4 4 197360 20180817184649
138.197.7.120 9 9 339642 20180821131113
185.232.20.149 28 28 1381520 20180831104120
82.223.14.245 1 1 49340 20180817233924
141.255.162.35 1 1 49340 20180820203222
66.249.69.87 1 1 49340 20180819142921
104.131.56.97 1 1 49340 20180803132525
35.0.127.52 7 7 345380 20180829200351
77.247.181.165 3 3 148020 20180822011247
192.42.116.27 1 1 49340 20180814132929
95.27.180.15 1 1 49340 20180805015048
66.70.217.179 4 4 197360 20180828215041
37.213.11.0 6 6 238088 20180831082959
37.9.113.81 24 24 1184160 20180829100640
207.46.13.100 1 1 0 20180828153111
18.191.218.254 5 5 217724 20180829115745
42.236.10.108 1 1 49340 20180822173038
54.36.149.88 1 1 29163 20180813004915
18.18.248.40 1 1 49340 20180802142422
91.229.116.125 6 6 238088 20180812182522
54.36.148.230 1 1 20364 20180823135329
205.185.113.14 1 1 49340 20180806223208
185.220.102.8 4 4 197360 20180822200733
54.39.119.70 1 1 49340 20180828010844
5.255.253.38 20 20 986800 20180830234151
46.159.50.7 1 1 49340 20180807165308
91.79.8.239 2 2 40728 20180813123939
89.108.107.51 6 6 228472 20180803170015
41.39.133.78 1 1 49340 20180823131736
163.172.157.143 1 1 49340 20180818120244
37.145.124.23 1 1 31332 20180806103121
188.32.132.242 1 1 29163 20180818034823
192.160.102.169 2 2 98680 20180830132722
83.220.236.105 1 1 49340 20180827130250
195.201.115.135 1 1 49340 20180808030724
185.165.168.229 3 3 148020 20180823121929
54.36.148.214 1 1 28308 20180824063827
149.56.100.4 1 1 49340 20180828152437
185.220.101.29 2 2 98680 20180807052825
37.187.94.86 4 4 197360 20180824012628
213.61.215.54 3 3 148020 20180829015022
93.115.95.206 2 2 98680 20180809131131
192.42.116.26 2 2 98680 20180823045314
142.93.36.172 1 1 49340 20180823053205
79.137.68.85 3 3 148020 20180807013014
185.220.101.1 9 9 444060 20180828214353
42.236.101.234 1 1 49340 20180831092401
62.210.37.82 1 1 49340 20180801213449
138.197.111.55 1 1 49340 20180803180845
95.37.44.49 4 4 197360 20180820112943
195.176.3.24 5 5 246700 20180818004729
178.154.200.56 15 15 740100 20180831070137
31.185.104.21 2 2 98680 20180821132048
176.119.28.57 1 1 49340 20180824180804
31.173.82.15 3 3 148020 20180808103219
194.186.139.39 1 1 49340 20180817131001
5.133.11.169 4 4 197360 20180813062603
141.8.142.95 20 20 986800 20180831081222
37.144.82.70 3 3 119044 20180814222234
185.163.111.228 12 12 592080 20180815223953
109.248.9.8 1 1 49340 20180807181914
209.141.45.212 3 3 148020 20180823032200
107.181.187.55 2 2 98680 20180828140429
141.8.142.179 23 23 1113788 20180831142819
178.17.166.148 5 5 246700 20180831104231
31.173.165.112 3 3 148020 20180806074504
192.160.102.164 1 1 49340 20180831164823
51.38.69.128 1 1 49340 20180808133659
185.220.101.21 1 1 49340 20180818022231
90.151.93.102 6 6 238088 20180817174134
54.36.149.19 1 1 20364 20180824160055
66.249.66.51 5 5 226523 20180818124757
138.197.13.195 9 9 339642 20180826185851
185.245.85.230 6 6 296040 20180816152309
163.172.171.163 3 3 148020 20180831220158
88.212.196.67 1 1 49340 20180806023318
54.36.148.138 1 1 49340 20180802104428
149.202.238.204 3 3 148020 20180830075857
192.42.116.22 1 1 49340 20180811001930
176.31.208.193 6 6 296040 20180829151848
185.45.13.156 2 2 40728 20180819121837
77.247.181.163 2 2 98680 20180829212434
185.65.205.10 1 1 49340 20180830054628
185.163.111.250 4 4 197360 20180817061725
217.69.143.42 1 1 49340 20180828204806
185.100.87.206 5 5 246700 20180824002616
95.24.94.21 1 1 20364 20180804170026
185.220.101.8 2 2 98680 20180816023040
185.85.162.242 4 4 197360 20180829201328
193.169.145.194 1 1 49340 20180822235236
176.98.69.217 7 7 316404 20180821110946
42.236.10.109 1 1 49340 20180817175122
178.154.200.78 15 15 740100 20180828040650
45.55.252.30 9 9 339642 20180818053533
136.243.95.154 1 1 49340 20180809215941
46.148.224.27 2 2 78096 20180810144641
185.104.120.3 1 1 49340 20180831235105
37.9.113.121 25 25 1233500 20180831205741
192.160.102.165 1 1 49340 20180822025057
87.118.122.254 1 1 49340 20180828041931
66.249.66.155 1 1 49340 20180816164111
93.115.86.8 2 2 98680 20180831013845
217.22.168.98 1 1 31332 20180823055952
162.247.74.213 2 2 98680 20180824200807
66.249.70.19 8 8 394720 20180831160019
142.93.179.43 1 1 49340 20180820235409
196.202.94.26 1 1 49340 20180801055307
217.69.143.47 1 1 20364 20180806193959
89.178.239.5 1 1 49340 20180806134511
163.172.209.74 3 3 148020 20180811001058
178.17.174.198 1 1 49340 20180831015902
95.128.43.164 1 1 49340 20180828154801
178.154.200.44 24 24 1163128 20180831120746
142.93.62.76 1 1 0 20180816230801
66.249.64.87 6 6 267064 20180829044546
185.125.33.114 2 2 98680 20180821184954
37.128.222.30 1 1 49340 20180827214353
91.197.132.54 1 1 49340 20180818092516
46.36.38.57 1 1 49340 20180802032708
37.187.129.166 4 4 197360 20180815183939
185.86.93.27 1 1 49340 20180809204217
95.163.255.12 1 1 49340 20180803190820
198.50.200.135 1 1 49340 20180815012254
176.59.205.138 3 3 119044 20180808043614
157.55.39.234 1 1 49340 20180822173520
45.79.144.222 1 1 49340 20180814171031
95.216.40.15 3 3 148020 20180816211851
162.247.74.216 3 3 148020 20180825035611
141.8.142.93 1 1 75101 20180831184738
142.93.32.56 1 1 49340 20180821201839
142.93.191.244 9 9 339642 20180830085659
185.220.101.9 2 2 98680 20180826121933
46.48.13.161 2 2 98680 20180818155308
5.150.254.67 1 1 49340 20180828045301
46.229.168.72 1 1 49340 20180802115431
178.175.135.102 3 3 148020 20180824200900
27.115.124.4 2 2 98680 20180829223032
95.163.255.19 1 1 49340 20180801131030
95.215.61.21 1 1 0 20180824004517
95.130.9.90 3 3 148020 20180826144005
192.42.116.23 2 2 98680 20180817194300
54.39.119.71 1 1 49340 20180823150433
2a02:2168:9022:6c00:307c:7144:fdbc:c4fc 3 3 148020 20180807215849
154.16.149.74 3 3 148020 20180831154220
198.98.48.93 1 1 49340 20180815122600
66.249.75.83 1 1 49340 20180807181139
195.254.134.194 2 2 98680 20180820224420
5.165.241.188 1 1 31332 20180806010150
185.200.123.16 1 1 49340 20180814202038
77.37.161.253 1 1 49340 20180801151524
185.169.42.21 1 1 49340 20180821135811
2a03:2880:ff:5::face:b00c 1 1 49340 20180823043301
42.236.103.66 1 1 49340 20180822091437
54.36.149.70 1 1 28756 20180805205659
144.217.161.119 1 1 49340 20180824210312
84.240.9.6 1 1 49340 20180815050234
185.100.86.154 1 1 49340 20180804232118
185.245.85.229 16 16 789440 20180810161258
80.211.94.31 1 1 49340 20180830224719
141.255.162.36 3 3 148020 20180830180309
185.220.101.25 9 9 444060 20180831225403
95.189.184.81 3 3 119044 20180809052839
42.236.101.214 2 2 98680 20180813201130
78.24.218.148 1 1 0 20180801015116
185.220.100.253 3 3 148020 20180820104225
85.248.227.165 1 1 49340 20180810094802
66.249.66.35 1 1 49340 20180822193924
91.221.199.113 2 2 69704 20180816120417
216.74.108.40 1 1 49340 20180809050201
5.128.35.228 1 1 49340 20180831132509
91.219.239.114 3 3 148020 20180817151621
82.208.72.83 2 2 98680 20180823174326
195.123.233.90 1 1 0 20180827140434
66.249.79.63 1 1 49340 20180810120941
209.141.36.132 3 3 148020 20180815233026
184.154.189.92 1 1 49340 20180812162347
178.17.174.14 1 1 49340 20180816003339
54.36.148.105 1 1 75101 20180816103253
188.32.20.223 1 1 49340 20180804170026
95.108.181.67 24 24 1163128 20180831020429
5.199.130.127 1 1 49340 20180821044431
79.134.234.247 1 1 49340 20180824000131
78.109.23.1 1 1 49340 20180823035611
87.233.197.114 2 2 98680 20180813112838
42.236.99.206 1 1 49340 20180801111430
157.55.39.74 1 1 0 20180818212354
159.65.188.235 1 1 49340 20180809210708
213.163.64.198 1 1 49340 20180831141231
185.62.57.215 2 2 98680 20180827211457
185.86.93.2 1 1 49340 20180804021755
168.1.128.52 1 1 49340 20180821193838
91.79.27.175 4 4 81456 20180829135612
185.41.113.130 1 1 27938 20180828183734
52.34.24.33 6 6 296040 20180821144409
42.236.10.104 2 2 98680 20180811151906
209.17.96.74 1 1 49340 20180831022923
178.17.166.147 1 1 49340 20180824075040
173.249.57.253 3 3 148020 20180831160117
82.208.126.238 2 2 98680 20180815203338
185.107.70.202 2 2 98680 20180808020930
188.166.184.185 2 2 98680 20180818121723
66.102.9.17 2 2 49340 20180828141103
144.217.80.80 2 2 98680 20180816121951
66.249.70.21 8 8 394720 20180827095448
178.154.171.74 25 25 1233500 20180830132708
185.83.215.28 5 5 246700 20180828193735
91.78.232.126 2 2 98680 20180818154620
185.245.85.234 8 8 394720 20180822225014
144.217.56.145 1 1 49340 20180829051937
87.118.116.12 2 2 98680 20180813191707
192.99.247.1 1 1 49340 20180827105519
37.143.15.220 10 10 493400 20180831060834
185.200.123.12 1 1 49340 20180818140658
37.187.180.18 1 1 49340 20180831163352
5.228.102.108 2 2 69704 20180821103420
209.17.96.234 1 1 49340 20180824040223
89.108.88.240 1 1 0 20180804001446
83.69.213.187 3 3 101036 20180806114403
88.85.95.125 1 1 49340 20180811134152
46.229.168.80 1 1 49340 20180803063832
5.2.77.146 1 1 49340 20180819003808
85.21.206.250 1 1 49340 20180809163415
54.36.148.83 1 1 28756 20180816181438
185.200.123.7 1 1 49340 20180808034703
95.163.255.14 1 1 49340 20180806182812
181.214.176.102 1 1 49340 20180816085027
162.247.74.7 2 2 98680 20180821054914
2607:ff10:c5:509a::10 1 1 49340 20180811235449
51.15.88.249 6 6 296040 20180825195230
212.117.188.74 6 6 296040 20180822222412
194.58.113.224 1 1 49340 20180818042754
93.115.86.9 4 4 197360 20180811172727
95.163.255.18 2 2 98680 20180818100824
95.27.86.234 12 12 476176 20180810112641
185.200.123.20 1 1 49340 20180814021842
51.15.80.14 1 1 49340 20180808110958
178.238.40.73 1 1 49340 20180811210133
142.4.211.52 2 2 98680 20180816233126
79.62.13.215 1 1 49340 20180830105726
46.188.125.78 2 2 40728 20180803153317
195.154.118.36 1 1 49340 20180827234820
66.102.9.20 3 3 98680 20180828141138
185.6.8.3 9 9 339642 20180810090844
195.123.213.116 2 2 98680 20180813045006
51.15.64.212 2 2 98680 20180823020433
95.24.16.95 1 1 20364 20180806010152
87.250.224.56 17 17 743287 20180828224652
66.249.65.157 1 1 49340 20180823213939
46.36.35.96 3 3 148020 20180822011628
83.102.198.136 3 3 119044 20180813001341
217.182.168.178 1 1 49340 20180825144149
195.201.16.199 1 1 49340 20180808052458
204.8.156.142 1 1 49340 20180808204508
5.16.74.209 1 1 75101 20180819122915
137.74.169.241 2 2 98680 20180829205944
216.244.66.200 10 10 446295 20180829100008
217.182.74.145 1 1 49340 20180815192137
94.250.254.57 2 2 0 20180803161637
128.69.150.180 1 1 49340 20180817195010
176.59.53.1 1 1 49340 20180801153034
2001:6d0:ffc8:a0e9:: 1 1 49340 20180828112832
194.15.117.114 3 3 84924 20180827221632
194.135.212.126 2 2 77278 20180831125602
178.17.170.135 1 1 49340 20180818223305
195.62.62.249 4 4 197360 20180827084515
95.27.250.56 1 1 49340 20180812102849
180.153.236.101 1 1 49340 20180829132457
142.44.232.99 2 2 98680 20180830020931
213.202.254.136 2 2 98680 20180828121830
185.220.101.15 4 4 197360 20180815235151
54.36.148.244 1 1 31332 20180826164356
128.72.84.237 1 1 27938 20180827223836
185.220.101.12 1 1 49340 20180828035723
35.163.79.17 1 1 49340 20180808133258
54.39.119.68 3 3 148020 20180828211045
185.245.85.233 10 10 493400 20180831065940
35.237.123.241 6 6 215869 20180812035741
101.199.112.52 1 1 49340 20180829133704
185.220.101.22 2 2 98680 20180808155018
85.199.141.237 5 5 246700 20180824224002
66.249.75.79 1 1 49340 20180807070023
167.114.155.99 1 1 49340 20180803142719
42.236.10.103 1 1 49340 20180812163842
195.176.3.20 8 8 394720 20180825013721
193.169.145.202 1 1 49340 20180810192314
162.247.74.200 1 1 49340 20180824230726
185.9.87.82 4 4 147352 20180816155632
207.46.13.225 1 1 49340 20180821152501
95.179.130.12 3 3 148020 20180831005720
31.204.103.20 3 3 148020 20180829135923
185.220.101.45 3 3 148020 20180829011743
93.115.95.202 1 1 49340 20180814222057
17.58.98.86 2 2 98680 20180816142512
193.201.225.45 2 2 98680 20180814223450
141.8.183.6 7 7 255962 20180830023837
178.171.115.167 1 1 49340 20180823055459
54.36.148.215 1 1 49340 20180826221530
185.220.101.7 4 4 197360 20180822213644
46.166.139.35 1 1 49340 20180820001918
82.138.49.230 3 3 97642 20180829155242
37.9.113.68 16 16 789440 20180830212706
46.229.170.197 1 1 49340 20180812034304
178.218.208.194 2 2 98680 20180827074508
66.249.64.83 8 8 376712 20180824213233
171.25.193.78 2 2 98680 20180829185524
95.108.213.26 1 1 20364 20180813125735
87.250.224.214 1 1 49340 20180803153444
38.100.21.78 7 7 261994 20180820092848
192.42.116.20 1 1 49340 20180830130736
46.101.9.216 4 4 158768 20180831004643
195.228.45.176 1 1 49340 20180829093653
163.172.97.165 1 1 49340 20180828230929
18.209.231.37 8 8 345380 20180829091809
141.8.142.101 21 21 1036140 20180830135442
94.16.115.102 6 6 296040 20180820112422
193.15.16.4 1 1 49340 20180802020329
95.163.255.13 4 4 197360 20180831075855
64.246.165.200 1 1 49340 20180831090806
86.62.86.51 2 2 77278 20180828122024
51.38.110.161 1 1 49340 20180829190930
185.220.100.252 3 3 148020 20180830173031
2a02:2168:9022:6c00:89aa:8b3d:24ed:c1a7 1 1 49340 20180808081531
91.79.24.35 3 3 90068 20180820142031
144.76.119.75 2 2 98680 20180820154620
163.172.174.24 5 5 246700 20180822034930
209.17.96.162 1 1 49340 20180828123301
192.3.169.210 5 5 246700 20180830132023
185.210.219.172 2 2 98680 20180820102747
35.162.70.167 11 11 542740 20180828032614
95.130.9.210 4 4 197360 20180829220538
217.12.221.196 1 1 49340 20180814001741
51.15.34.214 1 1 49340 20180810002358
185.107.94.233 2 2 98680 20180804232341
91.219.236.163 4 4 197360 20180826200822
192.42.116.13 1 1 49340 20180817202526
54.36.148.170 1 1 49340 20180812234729
104.244.74.208 1 1 49340 20180822114503
80.252.153.33 21 21 427644 20180830004349
42.236.99.23 1 1 49340 20180803093451
128.75.83.245 1 1 49340 20180819064433
217.170.197.89 1 1 49340 20180821035823
109.252.59.140 2 2 80672 20180806075759
85.10.56.103 10 10 493400 20180820210712
103.113.229.135 3 3 148020 20180803122038
185.61.148.183 1 1 49340 20180830090804
66.146.193.33 1 1 49340 20180815180421
162.247.74.217 2 2 98680 20180821031540
66.249.93.82 1 1 49340 20180827005207
51.38.110.160 3 3 148020 20180829160502
109.74.136.182 1 1 49340 20180812020553
66.249.66.209 5 5 246700 20180822194108
51.15.72.211 2 2 98680 20180829212543
188.166.22.77 4 4 197360 20180824181058
184.174.62.217 1 1 49340 20180802080649
95.216.145.173 4 4 197360 20180826132705
62.210.116.201 2 2 98680 20180817054358
46.42.160.239 1 1 49340 20180824094325
95.216.145.1 1 1 49340 20180829191123
138.197.73.96 1 1 49340 20180809161442
142.93.184.153 9 9 339642 20180826070525
95.163.255.16 4 4 98680 20180831211525
220.181.132.194 1 1 49340 20180829133701
34.210.172.169 1 1 49340 20180823053334
157.55.39.254 1 1 49340 20180805231544
185.58.206.80 2 2 69704 20180802222355
42.236.10.72 1 1 49340 20180818152714
66.249.66.213 2 2 98680 20180808084639
2a02:6b8:b000:90b:96de:0:b29a:c809 2 2 98680 20180817143439
192.42.116.25 2 2 98680 20180830105405
185.220.102.6 4 4 197360 20180822080609
217.69.143.51 2 2 98680 20180811154526
46.182.19.15 1 1 49340 20180823082120
51.15.63.43 9 9 444060 20180829165631
23.129.64.105 1 1 49340 20180818203412
141.8.142.105 23 23 1134820 20180831221515
185.227.68.78 2 2 98680 20180807173355
178.175.135.99 3 3 148020 20180828195816
185.10.68.128 1 1 49340 20180805145138
5.188.210.35 2 2 98680 20180831035633
37.145.10.63 1 1 31332 20180819161630
51.15.65.25 3 3 148020 20180823142258
42.236.10.110 2 2 98680 20180828164542
40.77.167.149 1 1 49340 20180820135005
207.180.194.30 1 1 49340 20180830034455
95.37.198.249 6 6 296040 20180811061825
169.54.244.93 1 1 49340 20180809223846
185.220.101.10 5 5 246700 20180830010728
47.75.76.187 1 1 49340 20180823134000
31.130.5.122 4 4 197360 20180808185215
95.216.141.155 1 1 49340 20180827055901
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 15 15 740100 20180830142437
62.212.73.141 1 1 49340 20180807223227
197.231.221.211 2 2 98680 20180825112439
80.252.154.233 6 6 122184 20180816223957
2a02:6b8:b000:a609:428d:0:52d:cf33 1 1 31332 20180831144557
93.170.123.11 1 1 49340 20180821180800
173.249.24.45 16 16 789440 20180814065802
168.1.128.38 2 2 98680 20180806232328
176.98.69.182 5 5 246700 20180830185524
66.249.65.117 1 1 49340 20180823125642
77.247.181.162 2 2 98680 20180821200623
178.175.142.131 4 4 197360 20180815143935
51.15.224.0 1 1 49340 20180823133713
185.217.93.22 1 1 49340 20180830152756
176.58.100.98 1 1 49340 20180807210958
195.176.3.19 4 4 197360 20180824021149
94.230.208.148 2 2 98680 20180822012233
142.44.232.114 2 2 98680 20180822073608
51.15.49.134 1 1 49340 20180821014012
37.59.112.7 1 1 49340 20180823194833
163.172.4.153 7 7 345380 20180828070821
178.175.139.122 1 1 49340 20180828024445
193.169.52.39 24 24 1184160 20180831170041
195.208.106.133 1 1 49340 20180810213836
5.133.11.223 12 12 592080 20180805094857
54.39.119.69 1 1 49340 20180811065110
185.245.85.228 6 6 296040 20180814045511
109.252.43.141 1 1 49340 20180821193502
109.195.194.189 1 1 49340 20180807154401
37.147.120.32 1 1 49340 20180803222534
128.72.66.36 1 1 49340 20180822092407
194.54.148.8 9 9 179539 20180829105958
216.145.11.94 1 1 49340 20180813082205
104.244.76.13 3 3 148020 20180816140412
82.209.233.58 2 2 69704 20180806130041
176.126.252.12 3 3 148020 20180819021704
94.180.142.51 1 1 31332 20180824013143
141.8.132.19 15 15 586545 20180830084456
217.28.216.59 1 1 31332 20180802110839
94.25.169.95 2 2 69704 20180831121143
78.24.217.78 1 1 0 20180830140737
185.220.101.33 5 5 246700 20180828023106
104.236.70.129 9 9 339642 20180822100327
51.15.57.167 4 4 197360 20180818072935
79.165.40.218 1 1 31332 20180807120056
54.69.169.87 1 1 49340 20180806081001
66.249.75.213 1 1 49340 20180819143708
185.220.101.32 3 3 148020 20180829013954
46.242.9.248 3 3 112004 20180828005503
188.32.21.30 1 1 31332 20180801160857
198.98.61.36 1 1 49340 20180817023759
5.44.170.190 6 6 238088 20180825094041
195.62.52.240 1 1 49340 20180831212845
185.86.93.24 1 1 49340 20180823035500
93.179.68.37 1 1 49340 20180824031211
185.195.25.148 3 3 119044 20180813215810
198.50.200.129 1 1 49340 20180803042413
42.236.99.154 2 2 98680 20180820190723
42.236.10.113 1 1 49340 20180813161053
62.210.110.181 1 1 49340 20180820185625
192.42.116.28 4 4 197360 20180830075429
42.236.12.190 4 4 197360 20180819091350
185.129.62.62 2 2 98680 20180831021602
185.34.33.2 1 1 49340 20180820231231
104.244.73.126 2 2 98680 20180805135346
185.220.101.34 2 2 98680 20180822014902
158.46.205.128 1 1 49340 20180830044800
188.162.166.101 3 3 119044 20180803030217
78.142.19.43 1 1 49340 20180818234439
188.255.59.203 1 1 49340 20180806150850
185.100.87.207 6 6 296040 20180831110648
51.15.252.116 2 2 98680 20180805082447
185.83.215.29 3 3 148020 20180815173236
216.239.90.19 1 1 49340 20180823181242
95.28.214.219 1 1 0 20180802001616
65.19.167.132 3 3 148020 20180822005602
148.251.223.21 9 9 339642 20180807140231
195.90.166.130 3 3 77278 20180822091628
37.115.207.158 2 2 40728 20180821192753
142.93.44.44 1 1 49340 20180824020246
91.221.109.101 2 2 98680 20180818065509
46.183.221.155 1 1 49340 20180801002412
94.141.181.131 1 1 49340 20180814062941
178.32.147.150 5 5 246700 20180830175310
176.126.70.240 1 1 49340 20180823190542
138.197.111.103 1 1 49340 20180828002400
42.236.10.122 2 2 98680 20180830162241
104.244.78.207 6 6 296040 20180824195411
62.173.155.238 3 3 130012 20180821211530
51.38.110.166 1 1 49340 20180829052314
54.36.113.126 1 1 49340 20180824002514
145.239.91.37 3 3 148020 20180829041159
185.220.101.27 4 4 197360 20180825001331
178.17.166.149 4 4 197360 20180831064840
185.220.102.4 1 1 49340 20180813052833
87.250.224.212 1 1 49340 20180831020653
97.74.237.196 1 1 49340 20180817103253
62.102.148.67 1 1 49340 20180817020334
128.31.0.13 1 1 49340 20180807202823
31.173.87.155 1 1 49340 20180814142119
93.179.68.150 1 1 49340 20180802080132
178.17.166.146 4 4 197360 20180827081321
138.197.69.208 1 1 49340 20180821181734
128.199.76.145 1 1 49340 20180806151352
46.20.35.114 1 1 49340 20180803232157
142.93.191.63 1 1 49340 20180831025826
171.25.193.235 1 1 49340 20180822145735
151.80.31.151 1 1 28756 20180825133606
198.58.100.240 1 1 49340 20180816120658
141.8.142.6 21 21 1036140 20180831090429
176.15.20.236 1 1 31332 20180821125756
46.235.227.70 1 1 49340 20180829201842
87.237.215.245 1 1 49340 20180831005144
158.69.37.14 1 1 49340 20180826205952
199.87.154.255 1 1 49340 20180826164545
176.53.90.26 1 1 49340 20180830211739
199.249.223.71 1 1 49340 20180814002109
66.249.93.86 1 1 49340 20180809012657
185.107.47.215 2 2 98680 20180824012706
31.130.5.72 4 4 197360 20180814061729
185.89.101.199 1 1 49340 20180821145845
185.100.85.101 1 1 49340 20180827115103
66.249.66.78 2 2 98680 20180816092929
194.68.44.88 2 2 98680 20180822014228
171.25.193.77 1 1 49340 20180823100700
195.123.209.104 1 1 49340 20180827224144
37.229.198.129 2 2 40728 20180813053509
51.38.110.162 2 2 98680 20180827173658
104.236.57.129 9 9 339642 20180808190909
54.36.189.105 1 1 49340 20180831012725
159.203.96.37 9 9 339642 20180813044838
192.42.116.24 3 3 148020 20180823030153
144.217.60.211 1 1 49340 20180824230519
66.249.66.55 3 3 148020 20180813040431
185.107.47.171 1 1 49340 20180830205611
85.93.218.204 1 1 49340 20180812145046
51.15.209.128 2 2 98680 20180829163301
80.82.215.17 1 1 49340 20180801140247
62.210.71.205 1 1 49340 20180830041756
185.200.123.9 2 2 98680 20180826191946
54.36.148.61 1 1 31332 20180828054732
42.236.99.130 1 1 49340 20180805091411
66.249.75.25 1 1 49340 20180807181147
91.77.167.218 2 2 69704 20180808011059
138.197.96.207 1 1 49340 20180813182600
195.62.62.245 2 2 98680 20180827022042
178.140.234.164 1 1 31332 20180825073441
217.69.143.46 2 2 98680 20180830081705
188.214.104.146 2 2 98680 20180830011539
185.56.80.242 2 2 98680 20180809054631
51.15.81.222 1 1 49340 20180806185327
95.130.10.69 1 1 49340 20180802233155
178.165.72.177 2 2 98680 20180825215119
5.130.18.63 1 1 49340 20180819123044
149.56.223.241 1 1 49340 20180814154818
108.178.61.60 1 1 49340 20180821233228
209.141.61.45 2 2 98680 20180831195310
91.219.236.146 8 8 394720 20180828194346
82.146.34.187 2 2 80672 20180818141609
94.156.77.134 1 1 49340 20180825154524
199.249.223.41 1 1 49340 20180804013128
42.236.102.3 3 3 148020 20180826091259
141.8.183.212 4 4 197360 20180825012857
80.241.220.98 1 1 49340 20180809174018
94.230.208.147 11 11 542740 20180830122251
185.62.57.91 1 1 49340 20180816205658
54.36.148.119 1 1 27938 20180815053644
31.130.18.151 2 2 98680 20180803055135
141.8.183.12 26 26 1253864 20180831175249
37.9.113.166 23 23 1134820 20180827085439
89.163.227.89 1 1 49340 20180826215659
185.79.100.13 1 1 49340 20180811165553
35.231.115.130 1 1 49340 20180812030850
162.247.74.202 4 4 197360 20180807075629
84.200.4.239 1 1 49340 20180817210604
185.14.193.2 12 12 592080 20180831070506
54.39.119.66 3 3 148020 20180825194630
193.26.18.226 2 2 98680 20180829153552
52.41.211.72 11 11 542740 20180831063043
2a02:6b8:0:1a33:e115:833c:16c:32e 14 14 690760 20180830221535
46.229.168.67 1 1 27938 20180819210724
212.193.117.227 4 4 197360 20180828214414
185.17.146.119 1 1 49340 20180820005020
163.172.151.47 1 1 49340 20180823160357
139.59.161.141 1 1 49340 20180818042646
196.52.43.120 1 1 49340 20180813221158
119.27.168.193 2 2 98680 20180830100146
13.57.233.99 9 9 444060 20180830194157
176.10.99.200 3 3 148020 20180803101731
192.42.116.16 4 4 197360 20180819113221
54.36.149.41 1 1 75101 20180817121338
46.165.254.166 4 4 197360 20180831233333
95.216.15.180 1 1 49340 20180803175757
171.25.193.20 1 1 49340 20180809004527
176.10.104.240 2 2 98680 20180814004439
82.118.242.128 1 1 49340 20180830014308
195.88.209.222 1 1 27938 20180802162259
51.15.43.205 2 2 98680 20180826181956
176.193.82.50 1 1 49340 20180828091530
192.160.102.168 2 2 98680 20180829125715
178.154.171.82 27 27 1332180 20180831062405
2a03:2880:11ff:8::face:b00c 1 1 49340 20180814222204
52.53.201.78 14 14 690760 20180831190107
37.9.113.161 23 23 1134820 20180831225544
138.197.111.172 1 1 49340 20180818045836
204.85.191.30 1 1 49340 20180802222544
185.220.101.13 3 3 148020 20180822040537
159.89.23.245 1 1 49340 20180804161016
192.160.102.170 1 1 49340 20180822161517
42.236.99.16 1 1 49340 20180827191012
185.220.101.6 2 2 98680 20180802230009
66.249.66.211 4 4 175958 20180809102632
198.96.155.3 2 2 98680 20180814131307
104.218.63.75 1 1 49340 20180821072353
91.79.12.156 2 2 40728 20180827185128
195.254.134.242 1 1 49340 20180831103844
54.36.222.37 3 3 148020 20180830090120
176.59.50.4 23 23 1134820 20180810162941
2a02:6b8:b000:c0b:96de:0:8d08:8423 1 1 49340 20180815003242
217.69.143.49 1 1 49340 20180810222056
34.207.98.73 5 5 199716 20180806151742
37.9.113.143 23 23 1134820 20180828002851
31.130.203.86 4 4 197360 20180814054423
51.15.82.2 2 2 98680 20180813234013
31.130.0.228 2 2 98680 20180830222116
178.175.135.100 1 1 49340 20180817010109
93.115.95.205 3 3 148020 20180815222831
130.149.80.199 1 1 49340 20180831140455
171.25.193.25 2 2 98680 20180828224652
62.141.37.236 8 8 394720 20180830041229
107.6.169.250 1 1 49340 20180808065424
138.197.104.7 1 1 49340 20180824232834
142.44.154.169 1 1 49340 20180817124534
54.36.148.12 1 1 49340 20180810034036
42.236.54.62 1 1 49340 20180809040358
85.248.227.163 2 2 98680 20180827222458
37.218.240.80 1 1 49340 20180830201107
90.154.37.195 1 1 49340 20180811042543
216.218.222.14 3 3 148020 20180818195157
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 80 80 3772426 76
20180802 90 90 4118399 82
20180803 100 100 4572005 80
20180804 57 57 2712662 53
20180805 60 60 2843679 56
20180806 87 87 4066459 75
20180807 99 99 4566042 72
20180808 102 102 4875894 81
20180809 81 81 3844620 70
20180810 113 113 5351518 74
20180811 70 70 3459384 58
20180812 63 63 2927863 48
20180813 81 81 3535201 62
20180814 84 84 4100584 76
20180815 81 81 3917186 74
20180816 93 93 4274944 80
20180817 94 94 4509445 83
20180818 99 99 4619321 83
20180819 62 62 2937101 54
20180820 93 93 4400298 76
20180821 106 106 4934662 87
20180822 97 97 4523892 79
20180823 99 99 4761716 95
20180824 100 100 4795242 93
20180825 78 78 3723000 64
20180826 85 85 3945654 59
20180827 83 83 3822550 73
20180828 100 100 4541916 87
20180829 116 116 5132477 83
20180830 93 93 4318958 76
20180831 96 96 4548131 80
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
2mn-5mn 4
15mn-30mn 4
0s-30s 2248
30s-2mn 8
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 2452 120192240 2161 2111
/contact.html 118 2280768 50 79
/autopolis.html 51 1566600 30 34
/medicine.html 34 894016 16 19
/polis.html 23 651084 11 15
/sluchai.html 22 1652222 10 12
/comission.html 21 612423 6 10
/imushestvo.html 21 603876 5 9
END_SIDER
