AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2616                
POS_VISITOR 14442               
POS_DAY 40249               
POS_DOMAIN 3465                
POS_LOGIN 4252                
POS_ROBOT 4407                
POS_WORMS 4581                
POS_EMAILSENDER 4712                
POS_EMAILRECEIVER 4855                
POS_SESSION 41102               
POS_SIDER 41312               
POS_FILETYPES 4990                
POS_OS 5080                
POS_BROWSER 5135                
POS_SCREENSIZE 6844                
POS_UNKNOWNREFERER 6918                
POS_UNKNOWNREFERERBROWSER 9071                
POS_ORIGIN 9358                
POS_SEREFERRALS 9500                
POS_PAGEREFS 9644                
POS_SEARCHWORDS 9792                
POS_KEYWORDS 9944                
POS_MISC 2280                
POS_ERRORS 10003               
POS_CLUSTER 4108                
POS_SIDER_404 10112               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201001028 135 27819 10596643913959
FirstTime 20171101000112
LastTime 20171130234051
LastUpdate 20171201063724 135 0 134 0 0
TotalVisits 1783                
TotalUnique 652                 
MonthHostsKnown 0                   
MonthHostsUnknown 652                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 169 169 6708985 28 28 5245
1 123 123 5170475 35 36 104137
2 134 134 5176539 11 11 51011
3 129 129 5196251 21 21 52477
4 119 119 4842638 33 101 201987
5 96 96 3981675 22 22 3969
6 85 85 3490714 13 13 297514
7 98 98 4136326 13 14 150101
8 83 83 3485016 34 80 682212
9 129 129 5697121 25 180 4500
10 98 98 4099862 11 11 2288
11 113 113 4833859 18 39 52460
12 116 116 4905176 19 19 2956
13 139 139 5699186 24 24 4001
14 95 95 3892750 39 41 8330
15 111 111 4516579 15 61 51848
16 126 126 4932738 19 21 52746
17 132 132 5694901 55 55 10288
18 137 137 5382965 35 190 55321
19 130 130 5130194 22 69 3552
20 147 147 5514044 32 125 55195
21 120 120 4471631 28 31 103673
22 145 145 5822680 33 35 5825
23 182 182 7011971 21 75 3836
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
ru 1093 1093 49897344
ua 444 444 21596321
us 406 406 15111940
de 226 226 8808121
gb 168 168 4559390
fr 93 93 2397141
se 65 65 1581124
cn 56 56 2772983
nl 55 55 1580444
it 55 55 2841494
pl 2 2 49408
lr 13 13 296516
at 8 8 197632
is 2 2 49408
ca 39 39 997954
bg 2 2 49408
kz 9 9 328156
hk 2 2 49408
md 6 6 148224
ro 37 37 939866
sk 8 8 197632
br 3 3 148020
co 4 4 148088
cz 17 17 784756
fi 1 1 49340
hu 11 11 197836
hn 1 1 49340
lv 10 10 345584
mx 2 2 49408
zz 42 42 1086840
no 4 4 98816
ip 26 26 1261438
eu 5 5 148156
by 14 14 285096
si 2 2 49408
za 1 1 49340
ch 24 24 592896
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 42 1863444 20171130020742 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 391 26588 0 0
html 2565 119767688 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 934
 38
END_OS

# Browser ID - Hits
BEGIN_BROWSER 98
chrome58.0.3029.83 1
netscape0.91 5
firefox38.0 1
msie3.02 3
firefox47.0 5
opera7.11 5
msie7.0 15
msie5.0 6
chrome55.0.2883.75 4
firefox37.0 3
chrome36261 1
firefox23.0 1
firefox3.6.26 1
chrome41.0.2228.0 7
safari8.0 3
opera9.00 13
safari10.0 2
chrome61.0.3163.98 1
chrome27.0.1453.93 1
chrome26.0.1410.63 2
chrome59.0.3071.125 1
chrome44.0.2403.157 1
firefox17.0 7
chrome55.0.2883.87 1
chrome52.0.2743.116 1
chrome62.0.3202.75 2
chrome62.0.3202.94 3
firefox45.0 3
chrome57.0.2987.133 32
chrome58.0.3029.81 13
chrome50.4.2661.102 6
opera9.0 6
chrome60.0.3112.78 1
netscape3.0 2
chrome41.0.2272.96 13
chrome57.0.2987.98 7
safari10.0.3 1
firefox57.0 1
firefox43.0 3
chrome60.0.3112.90 1
chrome60.0.3112.113 4
chrome43.0.2327.5 1
firefox18.0 1
msie6.0 254
chrome41.0.2272.118 2
chrome50.2.2661.102 6
chrome61.0.3163.100 36
chrome56.0.1750.154 7
safari11.0 6
opera8.00 3
firefox52.0 19
firefox32.0 6
chrome34.0.1847.116 1
chrome54.0.2840.85 1
firefox51.0 4
chrome49.0.2623.112 11
Unknown 22
chrome62.0.3202.62 1
chrome25.0.1364.152 5
msie9.0 6
firefox54.0 3
netscape4.79 2
opera9.80 2
opera9.01 1
firefox50.0 7
chrome11.0.696.60 1
msie5.5 53
firefox26.0 3
chrome42.0.0.0 1
netscape0.6 6
 32
netscape4.61 3
msie10.0 19
firefox7.0.1 801
chrome58.0.3029.96 4
firefox41.0 4
netscape4.76 13
chrome57.0.2987.110 3
msie8.0 24
chrome51.0.2704.79 4
firefox49.0 1
chrome44.0.2403.130 1
opera7.60 6
firefox56.0 1
chrome50.0.2661.102 25
firefox3.5.2 2
chrome59.0.3071.115 4
chrome37.0.2062.124 2
msie5.01 10
msie2.0 4
chrome58.0.3029.110 17
chrome44.0.2403.89 3
msie4.01 5
chrome62.0.3202.84 4
firefox53.0 7
chrome56.0.2924.87 53
chrome50.0.2661.94 9
chrome34.0.1847.132 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20171130232814
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20171107084047
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20171114053408
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20171121154938
C-T_bot 20171130010845
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20171130135806
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20171129200457
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20171130004022
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20171129181459
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01it.mtrs.yandex.ru) 20171121132014
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20171107232437
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20171128215208
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01e.yandex.ru) 20171130192615
Phantom.js_bot 20171130141826
Mozilla/5.0_(compatible;_uCrawler/1.0_;__https://blog.ucoz.ru/upolicy) 20171127171911
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01i.yandex.ru) 20171130200507
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20171130225842
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20171129182745
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01f.yandex.ru) 20171130175336
Mozilla/5.0_(compatible;_DnyzBot/1.0) 20171129134222
SafeDNSBot_(https://www.safedns.com/searchbot) 20171130203742
Googlebot-Image/1.0 20171102055950
CCBot/2.0_(http://commoncrawl.org/faq/) 20171123192136
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20171117115558
Mozilla/5.0_(compatible;_IDBot/1.1;__http://www.id-search.xyz/bot.html) 20171101180727
Mozilla/5.0_(compatible;_SemrushBot/1.2~bl;__http://www.semrush.com/bot.html) 20171129065707
Mozilla/5.0_(compatible;_MJ12bot/v1.4.7;_http://mj12bot.com/) 20171130110709
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
CCBot/2.0_(http://commoncrawl.org/faq/) 20171123192136
Googlebot-Image/1.0 20171102055950
Phantom.js_bot 20171130141826
C-T_bot 20171130010845
SafeDNSBot_(https://www.safedns.com/searchbot) 20171130203742
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1634 1634
From1 9 9
From2 0 0
From3 0 0
From4 1313 1313
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 86 0
503 44 0
404 1118 102028
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 102
/images/man5@2x.png 12 http://www.polisp.ru/
/de/de-de/customer/account/login/ 1 http://polisp.ru/
/images/man4@2x.png 12 http://www.polisp.ru/
/img/logo/15@2x.jpg 27 http://www.polisp.ru/
/img/logo/5@2x.jpg 27 http://www.polisp.ru/
/libraries/sfn.php 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/js/mage/cookies.js 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/dumper/dumper.php 1 -
/pokupki/customer/account/login/ 1 http://polisp.ru/
/xmlrpc.php 7 -
/images/metro-yel@2x.png 33 http://www.polisp.ru/
/img/logo/8@2x.jpg 16 http://www.polisp.ru/
/img/logo/10@2x.jpg 16 http://www.polisp.ru/
/customer/account/create/ 1 http://polisp.ru/
/dumper.php 1 -
/customer/account/login/ 1 http://polisp.ru/
/admin/ 1 -
/smiley/1.gif 1 -
/img/logo/4@2x.jpg 27 http://www.polisp.ru/
/wp-includes/wlwmanifest.xml 3 -
/map.jpg 1 http://go.mail.ru/search_images
/license.txt 1 -
/inmWptP0T34SGB2jmLeI 1 -
/a658f5a9cb2c6a606d30c3dd909edd60-e9212713a55c3fce07707c9adb0809b3 1 -
/manager 4 http://polisp.ru/manager
/bitrix/admin/ 2 http://polisp.ru/bitrix/admin/
/img/logo/7@2x.jpg 16 http://www.polisp.ru/
/img/logo/1@2x.jpg 49 http://www.polisp.ru/
/wp-json/ 1 -
/us/customer/account/create/ 1 http://polisp.ru/
/manager/ 2 http://polisp.ru/manager/
/ads.txt 1 -
/admin/index.php 1 http://polisp.ru/admin/index.php
/images/metro@2x.png 32 http://www.polisp.ru/
/polisp1_files/ad_block.swf 2 -
/apple-app-site-association 5 -
/en_rw/customer/account/create/ 1 http://polisp.ru/
/en/customer/account/create/ 1 http://polisp.ru/
/wp-login.php 10 http://polisp.ru/wp-login.php
/admin 4 http://polisp.ru/admin
/wordpress/wp-includes/wlwmanifest.xml 3 -
/shop/customer/account/login/ 1 http://polisp.ru/
/cms/wp-includes/wlwmanifest.xml 3 -
/wp-json/wp/v2/users/ 1 -
/administrator/index.php 1 http://polisp.ru/administrator/index.php
/admin.php 5 http://polisp.ru/admin.php
/cms/ 4 http://polisp.ru/cms/
/administrator.php 4 http://polisp.ru/administrator.php
/images/logo@2x.png 20 http://www.polisp.ru/
/polisp1_files/msk2.png 1 -
/administrator 4 http://polisp.ru/administrator
/images/metro-z@2x.png 33 http://www.polisp.ru/
/img/logo/3@2x.jpg 27 http://www.polisp.ru/
/pOjd1DjN4QippYIHDKG5G2d4OBk 1 -
/robots.txt 323 -
/admin/login.php 4 http://polisp.ru/admin/login.php
/images/metro-s@2x.png 33 http://www.polisp.ru/
/ru/customer/account/ 1 http://polisp.ru/
/mscms/ 4 http://polisp.ru/mscms/
/eOuY0WqY8wTUBxiTMfmZ2Hdrn 1 -
/rss.xml 1 -
/img/logo/16@2x.jpg 27 http://www.polisp.ru/
/images/man6@2x.png 12 http://www.polisp.ru/
/img/logo/2@2x.jpg 49 http://www.polisp.ru/
/en-us/customer/account/create/ 1 http://polisp.ru/
/index.php 6 http://polisp.ru/index.php
/uk/customer/account/create/ 1 http://polisp.ru/
/user 1 http://polisp.ru/user
/adminzone 4 http://polisp.ru/adminzone
/eshop/customer/account/create/ 1 http://polisp.ru/
/blog/xmlrpc.php 1 -
/simpla/ 1 -
/img/logo/14@2x.jpg 27 http://www.polisp.ru/
/sitemap.xml 2 -
/2bWVIpS0MgYdwgGGhBz09XN 1 -
/images/man3@2x.png 12 http://www.polisp.ru/
/images/man@2x.png 13 http://www.polisp.ru/
/wp-admin/setup-config.php 1 -
/admin/content/sitetree/ 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/cms/admin/ 4 http://polisp.ru/cms/admin/
/users/sign_in 1 http://polisp.ru/users/sign_in
/german/customer/account/create/ 1 http://polisp.ru/
/ 1 http://polisp.ru/
/images/man2@2x.png 12 http://www.polisp.ru/
/netcat/ 4 http://polisp.ru/netcat/
/img/logo/13@2x.jpg 27 http://www.polisp.ru/
/img/logo/6@2x.jpg 27 http://www.polisp.ru/
/modules/mod_feed/mod_feed.xml 1 -
/img/logo/9@2x.jpg 16 http://www.polisp.ru/
/img/logo/12@2x.jpg 16 http://www.polisp.ru/
/modules/attributewizardpro/file_upload.php 1 -
/.well-known/assetlinks.json 10 -
/index.php/admin/ 1 http://polisp.ru/index.php/admin/
/.well-known/apple-app-site-association 5 -
/img/logo/11@2x.jpg 16 http://www.polisp.ru/
/store/customer/account/create/ 1 http://polisp.ru/
/shop/customer/account/create/ 1 http://polisp.ru/
/lu_fr/customer/account/create/ 1 http://polisp.ru/
/en/customer/account/createpost/ 1 http://polisp.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 652
195.182.129.98 252 252 10910200 20171127205525
37.9.118.28 116 116 5723440 20171130200507
95.108.129.196 116 116 5723440 20171130192615
178.154.224.71 115 115 5674100 20171130175336
185.153.197.46 66 66 3256440 20171129121911
46.118.119.80 47 47 2318980 20171120130408
46.118.153.154 47 47 2318980 20171110193835
46.118.118.35 45 45 2220300 20171110110356
188.163.75.12 41 41 2022940 20171110121235
37.115.191.49 39 39 1924260 20171110063237
66.249.70.23 2 2 98680 20171129090234
104.223.123.98 12 12 345720 20171129023043
45.62.236.66 1 1 49340 20171101213141
164.132.161.43 1 1 49340 20171107154643
5.228.21.84 1 1 75101 20171120214458
141.170.2.53 7 7 148292 20171124123802
217.69.143.47 1 1 49340 20171103174635
46.229.170.197 1 1 49340 20171114090125
213.202.254.136 1 1 49340 20171126181358
212.33.255.53 2 2 98680 20171130010845
46.118.158.16 9 9 444060 20171120093755
148.251.223.21 9 9 339642 20171107232437
138.197.71.220 1 1 49340 20171120095840
5.227.7.141 3 3 148020 20171118085558
93.80.36.249 1 1 29163 20171126013607
94.180.151.90 1 1 49340 20171119052546
84.53.225.118 1 1 49340 20171120203919
213.61.149.100 1 1 49340 20171121003038
109.252.101.187 3 3 119044 20171113202633
95.181.183.36 1 1 49340 20171120001232
180.153.236.157 1 1 49340 20171129232858
5.228.254.84 1 1 49340 20171117193931
81.1.242.33 4 4 197360 20171111233133
176.15.57.196 1 1 49340 20171112123303
141.101.201.88 1 1 49340 20171115225646
42.236.99.194 1 1 49340 20171118225619
52.53.129.36 1 1 49340 20171128162153
173.234.234.210 1 1 0 20171101000112
144.217.164.43 2 2 49408 20171101205448
166.70.207.2 2 2 49408 20171120171527
157.55.39.147 1 1 28308 20171104185447
176.49.59.252 1 1 49340 20171122030750
79.164.130.197 1 1 31332 20171119174637
5.45.207.16 1 1 49340 20171125221302
141.8.142.93 3 3 148020 20171124101716
207.46.13.115 1 1 28308 20171111100440
92.87.236.230 2 2 49408 20171128211748
83.220.237.166 1 1 49340 20171103042106
216.218.222.14 3 3 49476 20171128184700
157.55.39.175 2 2 98680 20171119023649
5.251.133.90 2 2 69704 20171120073826
42.236.101.194 1 1 49340 20171124072953
177.234.159.85 2 2 49408 20171107203622
193.106.232.229 1 1 49340 20171114195533
37.9.113.209 1 1 75101 20171123053250
198.245.60.8 2 2 49408 20171103224829
83.222.104.122 3 3 148020 20171129121218
103.10.197.50 2 2 49408 20171108085907
93.100.149.93 1 1 49340 20171110142717
109.105.59.22 3 3 93996 20171112214147
66.249.64.83 2 2 98680 20171130135806
42.236.99.16 2 2 98680 20171111232426
5.227.7.96 4 4 197360 20171128011448
198.58.84.46 1 1 49340 20171121032139
66.249.64.85 4 4 197360 20171128094724
178.159.37.11 1 1 49340 20171112212401
176.59.33.143 1 1 31332 20171117110933
104.218.63.75 1 1 49340 20171115162709
18.248.2.85 2 2 49408 20171129022740
138.197.96.182 1 1 49340 20171123070134
185.173.178.44 1 1 49340 20171123214717
54.36.81.57 2 2 49408 20171116042457
199.58.86.211 1 1 49340 20171114053408
188.32.7.45 1 1 20364 20171104231921
37.9.113.68 1 1 49340 20171109011118
37.9.113.143 4 4 197360 20171129145724
217.182.132.69 1 1 28756 20171109074510
141.8.142.214 2 2 98680 20171129051647
176.36.117.185 3 3 49476 20171117114759
158.46.202.115 1 1 49340 20171106041037
2607:ff10:c5:509a::10 1 1 49340 20171113010232
74.115.214.133 1 1 49340 20171101083304
178.20.55.16 4 4 98816 20171121032926
5.45.207.1 6 6 296040 20171126010913
51.15.134.120 8 8 197632 20171123064332
212.193.117.245 9 9 339642 20171104004720
37.187.129.166 10 10 197768 20171121085044
212.16.104.33 1 1 49340 20171113230642
62.210.129.246 4 4 98816 20171130204752
199.249.224.48 1 1 49340 20171124184738
5.199.130.188 5 5 148156 20171128211551
89.163.209.232 1 1 49340 20171127112807
138.197.11.168 10 10 414743 20171123073114
192.160.102.170 3 3 49476 20171117075042
185.62.57.91 2 2 49408 20171103205344
188.186.4.188 5 5 246700 20171121104608
144.76.196.94 1 1 49340 20171128163617
164.132.161.55 1 1 49340 20171117152428
163.172.4.153 3 3 148020 20171126061257
79.111.88.120 1 1 27938 20171113080645
46.118.226.97 30 30 1480200 20171116051321
109.236.80.127 1 1 49340 20171101180727
66.102.9.23 1 1 49340 20171127183816
204.12.217.106 2 2 98680 20171109021959
92.127.215.184 2 2 69704 20171102091051
181.215.39.124 1 1 49340 20171119134447
185.86.93.36 1 1 49340 20171108143852
95.28.217.158 1 1 49340 20171124005243
66.249.66.155 2 2 98680 20171124192427
95.130.12.12 4 4 98816 20171118040434
213.180.203.36 19 19 942637 20171130125208
51.255.65.82 1 1 28308 20171107040058
5.39.218.214 1 1 49340 20171112231405
77.247.181.162 2 2 49408 20171128232704
51.15.79.107 6 6 197496 20171130204345
199.249.224.43 2 2 49408 20171124211031
191.101.55.190 1 1 49340 20171109145810
2a02:6b8:b010:7016::1d 2 2 77278 20171127182511
134.249.82.116 12 12 592080 20171120090329
93.179.90.20 1 1 49340 20171120074218
171.25.193.20 4 4 98816 20171117115820
91.203.170.180 1 1 49340 20171102094526
217.69.143.42 1 1 49340 20171126042421
207.46.13.94 2 2 98680 20171129011652
178.127.201.8 2 2 40728 20171114002007
31.173.80.141 3 3 97642 20171110231602
37.9.41.61 1 1 49340 20171104091122
95.220.205.5 1 1 20364 20171108101453
217.182.132.172 1 1 49340 20171125074952
192.42.116.16 6 6 246768 20171129014356
97.74.237.196 1 1 49340 20171116193811
95.142.161.63 2 2 49408 20171109164237
138.197.13.137 10 10 414743 20171129132510
128.69.152.12 1 1 31332 20171113050226
128.31.0.13 4 4 98816 20171121045142
137.74.169.241 3 3 49476 20171124221225
172.241.151.27 1 1 0 20171102205140
93.115.95.205 2 2 49408 20171124134700
163.172.171.163 1 1 68 20171101171923
66.249.66.77 1 1 0 20171121074048
138.197.13.157 10 10 414743 20171102232950
185.153.197.44 32 32 1578880 20171128043211
93.115.95.201 4 4 98816 20171117031339
79.111.94.246 1 1 28308 20171118122206
94.180.228.40 1 1 49340 20171106135143
180.76.15.140 1 1 49340 20171124040500
195.91.224.113 1 1 49340 20171115132224
54.218.47.40 1 1 49340 20171104114445
51.255.65.23 1 1 49340 20171108221053
198.50.200.129 1 1 49340 20171102071139
145.239.91.37 2 2 49408 20171102000202
81.177.23.62 2 2 49340 20171104190454
18.85.22.204 10 10 247040 20171127040820
66.240.236.119 1 1 49340 20171113010401
159.203.162.107 10 10 414743 20171117124032
217.67.182.186 7 7 248836 20171111055934
95.128.43.164 4 4 98816 20171115163929
66.249.66.131 2 2 98680 20171102174619
94.180.169.255 1 1 49340 20171122112309
146.185.206.110 1 1 49340 20171114012311
87.118.116.90 2 2 49408 20171101141914
66.249.66.82 1 1 31332 20171101213354
137.74.73.179 9 9 246972 20171129065512
51.15.34.210 7 7 148292 20171116193138
176.31.180.157 2 2 49408 20171114003815
95.108.213.7 9 9 444060 20171128084441
192.36.27.7 2 2 49408 20171128222752
199.249.224.46 1 1 49340 20171124195144
185.107.81.233 1 1 49340 20171114025406
212.83.40.239 2 2 49408 20171111204533
54.201.198.143 1 1 49340 20171102192910
89.163.227.89 1 1 49340 20171109154841
199.249.223.74 1 1 49340 20171129023922
159.203.99.125 10 10 414743 20171109002603
2a02:6b8:0:807:6ea1:eaca:be92:f294 2 2 98680 20171125032229
217.69.133.67 1 1 49340 20171114083519
66.249.66.78 2 2 69704 20171121182910
138.197.111.115 1 1 49340 20171108190335
54.67.67.222 5 5 246700 20171126202132
173.254.216.66 4 4 98816 20171128215445
37.204.200.141 1 1 20364 20171105033600
109.63.218.85 1 1 49340 20171115000418
37.218.240.68 3 3 49476 20171115173358
178.159.97.42 1 1 49340 20171116190747
5.196.1.129 4 4 98816 20171123004047
2a02:6b8:0:1a33:e115:833c:16c:32e 8 8 394720 20171128142309
138.197.64.73 20 20 829486 20171111220726
154.16.149.74 5 5 148156 20171118092554
141.105.64.97 2 2 62664 20171112031437
95.108.181.67 3 3 148020 20171129175531
51.15.141.220 5 5 98884 20171127005653
109.63.220.14 1 1 28308 20171124005243
171.25.193.25 4 4 98816 20171123000504
180.76.15.149 1 1 49340 20171106160351
138.197.111.107 1 1 49340 20171114134544
141.8.183.6 7 7 295002 20171124171224
40.77.167.41 1 1 29163 20171129182745
5.101.156.71 1 1 49340 20171121033352
134.249.80.20 9 9 444060 20171119161555
185.38.14.215 7 7 197564 20171123033321
178.154.200.9 33 33 1578212 20171128212644
50.247.195.124 2 2 49408 20171107205518
180.76.15.156 2 2 98680 20171122030715
45.32.186.6 2 2 98680 20171126214812
162.144.49.104 1 1 49340 20171121034114
157.55.39.119 4 4 148020 20171117063050
62.210.37.82 5 5 148156 20171128130541
69.30.198.178 9 9 440845 20171106121319
51.255.65.57 1 1 49340 20171110025903
173.212.233.139 2 2 49408 20171130133849
185.150.154.175 1 1 28308 20171117061838
37.204.50.137 1 1 49340 20171117122003
42.236.99.37 1 1 49340 20171112113727
185.104.120.2 2 2 49408 20171120184152
94.102.50.42 1 1 68 20171117035348
66.249.66.84 3 3 148020 20171102073429
134.249.72.4 3 3 148020 20171101142216
180.153.236.35 2 2 98680 20171130031639
199.249.223.73 1 1 68 20171124145839
207.244.70.35 7 7 148292 20171125054342
173.208.153.75 2 2 49408 20171120234249
148.251.186.81 1 1 49340 20171113010140
185.100.86.69 2 2 49408 20171117194318
159.203.93.120 9 9 339642 20171129134222
51.15.212.104 5 5 148156 20171130232258
138.197.96.97 1 1 49340 20171102180515
217.182.79.250 1 1 49340 20171128164541
204.85.191.30 4 4 98816 20171126140128
188.65.130.174 1 1 29163 20171112065607
77.37.242.95 1 1 31332 20171105082032
164.132.51.91 3 3 98748 20171124145837
66.102.8.54 1 1 49340 20171117161018
109.202.27.22 2 2 49340 20171125141244
178.209.42.84 2 2 49408 20171108070111
23.129.64.11 4 4 98816 20171109205232
91.134.232.48 2 2 49408 20171127014201
66.249.66.157 1 1 49340 20171122011349
178.33.39.197 1 1 49340 20171113092842
178.154.171.78 6 6 296040 20171130152112
51.15.70.226 3 3 49476 20171116150443
54.213.16.175 1 1 49340 20171102032511
141.8.132.19 7 7 371141 20171121022236
46.161.9.39 4 4 248882 20171120085726
195.22.126.147 2 2 49408 20171128190325
37.139.8.104 2 2 49408 20171124170527
178.154.171.74 11 11 524732 20171126104710
216.17.101.79 2 2 49408 20171115192048
66.249.66.213 2 2 49340 20171118072922
162.243.166.137 1 1 49340 20171101171921
95.108.181.104 6 6 296040 20171130175145
180.76.15.28 1 1 49340 20171113231938
164.132.161.17 1 1 49340 20171129213533
5.255.230.146 2 2 98680 20171121132014
54.36.222.37 2 2 49408 20171121062111
46.188.52.190 1 1 49340 20171123062307
66.249.66.25 1 1 49340 20171105082406
5.45.207.34 5 5 246700 20171128014626
136.243.248.41 4 4 98816 20171116222155
178.20.55.18 4 4 98816 20171129020219
66.249.70.19 3 3 148020 20171111095732
188.254.19.36 2 2 69704 20171101144749
34.202.100.172 3 3 49476 20171120190128
185.4.41.56 1 1 49340 20171101021609
128.72.72.53 2 2 98680 20171113170401
95.130.9.90 4 4 98816 20171124181841
138.197.96.243 1 1 49340 20171111162152
109.173.60.189 6 6 450606 20171122123816
216.239.90.19 5 5 98884 20171116233556
95.130.11.216 2 2 49408 20171128235849
138.197.11.60 10 10 414743 20171114172933
37.143.15.220 7 7 345380 20171129055711
46.182.18.40 2 2 49408 20171116123236
51.255.65.28 1 1 27938 20171101144704
79.137.219.39 2 2 98680 20171130063420
137.74.207.114 1 1 27938 20171123234828
66.249.64.147 1 1 49340 20171128201331
42.236.55.41 1 1 49340 20171103000320
104.132.0.104 1 1 49340 20171117151546
193.171.202.150 8 8 197632 20171122231540
64.246.165.140 1 1 49340 20171108095747
185.100.86.154 2 2 49408 20171105233421
216.169.110.206 1 1 0 20171104182419
77.247.181.165 2 2 49408 20171130194310
42.236.54.42 2 2 98680 20171105032500
91.219.237.229 4 4 98816 20171115192738
87.250.224.56 9 9 397076 20171130225842
95.28.165.113 1 1 49340 20171120163007
51.15.82.2 3 3 98748 20171126235803
46.188.121.104 1 1 49340 20171108144241
65.19.167.131 3 3 148020 20171116070216
188.32.142.69 1 1 49340 20171101203108
163.172.179.129 5 5 148156 20171116163122
195.98.172.242 1 1 49340 20171129170704
146.185.206.151 1 1 49340 20171108053348
141.8.142.105 8 8 394720 20171130060244
217.69.143.51 1 1 49340 20171116012219
95.28.199.227 1 1 49340 20171120004211
151.80.203.177 27 27 1976205 20171127124728
145.239.93.153 1 1 49340 20171125003108
91.77.31.92 1 1 49340 20171113011604
185.16.200.176 5 5 98884 20171111175723
46.161.56.79 1 1 49340 20171120223303
188.226.129.55 1 1 49340 20171122014937
66.249.64.149 1 1 49340 20171115095411
95.108.181.47 7 7 345380 20171126161024
185.101.68.116 1 1 49340 20171121220849
37.9.113.166 7 7 345380 20171122181106
193.90.12.118 2 2 49408 20171128223228
45.55.239.150 9 9 339642 20171109002850
176.126.252.12 1 1 49340 20171117035347
217.69.143.217 1 1 49340 20171110203945
179.210.145.5 1 1 49340 20171120094112
13.84.148.243 1 1 49340 20171117145803
46.182.106.190 4 4 148088 20171126190639
38.100.21.61 6 6 259638 20171120111420
66.45.243.204 1 1 0 20171103123407
188.32.248.183 1 1 49340 20171123111251
66.175.211.27 2 2 49408 20171103144736
95.108.213.26 6 6 296040 20171128045737
51.15.217.56 5 5 98884 20171105201729
217.182.132.80 1 1 49340 20171115090104
95.220.100.177 1 1 28308 20171113164416
141.8.142.95 3 3 148020 20171123011707
188.163.65.4 1 1 49340 20171119202136
42.236.99.86 1 1 49340 20171113034935
185.204.1.62 2 2 49408 20171107175956
178.127.147.228 4 4 81456 20171116223024
5.228.103.243 1 1 31332 20171123111252
171.25.193.78 7 7 148292 20171126191428
193.93.195.171 1 1 31332 20171116203334
217.69.133.85 1 1 49340 20171105102231
66.45.243.194 1 1 0 20171103235550
93.115.95.204 2 2 136 20171130214252
46.42.169.226 1 1 49340 20171129054924
5.189.207.229 1 1 28308 20171114094546
185.13.32.78 1 1 49340 20171126165757
162.247.72.202 1 1 68 20171116214146
46.161.9.55 11 11 800350 20171109174443
207.46.13.16 1 1 49340 20171105223333
51.15.62.146 1 1 49340 20171110010428
141.8.183.12 7 7 327372 20171130205045
185.104.120.7 2 2 49408 20171104020239
138.197.111.55 1 1 49340 20171126034854
192.160.102.169 9 9 197700 20171130165022
198.100.148.112 2 2 49408 20171123011146
82.145.221.59 1 1 49340 20171130092918
134.249.48.211 22 22 1085480 20171115183433
178.171.31.42 1 1 49340 20171113085053
37.110.99.190 1 1 49340 20171116223611
163.172.101.137 15 15 395196 20171124135611
42.236.48.183 1 1 49340 20171110191514
141.8.183.213 1 1 49340 20171128051015
66.249.64.215 2 2 78503 20171128232214
138.197.7.66 10 10 414743 20171126040725
35.205.105.58 1 1 49340 20171116191424
23.129.64.101 3 3 98748 20171129065510
163.172.223.200 5 5 148156 20171127014201
137.74.207.120 1 1 31332 20171107201720
78.109.23.1 6 6 148224 20171127002340
52.197.253.97 1 1 49340 20171109074300
51.15.53.83 6 6 148224 20171129092352
66.249.70.21 5 5 197360 20171129123958
158.46.200.246 1 1 49340 20171118055607
54.219.178.100 7 7 345380 20171125164136
42.236.99.9 2 2 98680 20171112234740
217.182.74.253 6 6 148224 20171125040240
191.96.249.110 3 3 98748 20171123004250
83.220.239.73 1 1 49340 20171114080244
185.163.1.11 14 14 345856 20171130230503
216.218.222.12 2 2 136 20171129014358
192.36.27.6 16 16 395264 20171128234435
5.255.253.15 1 1 49340 20171126075051
92.243.182.194 1 1 49340 20171119095142
42.236.99.30 2 2 98680 20171127022930
51.15.196.158 4 4 98816 20171117192821
67.215.230.88 1 1 0 20171101081213
42.236.54.22 1 1 49340 20171117094704
91.219.237.244 1 1 68 20171117151547
167.114.226.133 1 1 49340 20171129054719
79.172.193.32 6 6 98952 20171125042954
199.87.154.255 1 1 49340 20171117211817
138.197.96.248 10 10 414743 20171120105424
180.76.15.6 1 1 49340 20171123040911
46.183.218.199 6 6 148224 20171110033308
51.15.8.100 1 1 49340 20171102005519
139.162.228.61 2 2 49408 20171103103006
62.102.148.67 2 2 49408 20171128103651
45.55.244.134 9 9 339642 20171106004959
109.86.210.25 1 1 49340 20171119122657
180.76.15.32 1 1 49340 20171110022053
185.86.148.7 1 1 68 20171121025824
212.193.117.227 4 4 197360 20171128215208
42.236.10.84 1 1 49340 20171115172254
180.76.15.146 1 1 49340 20171106192624
192.160.102.165 4 4 98816 20171118155743
178.127.215.27 2 2 40728 20171120030218
65.19.167.130 3 3 49476 20171110050116
180.76.15.20 2 2 124441 20171111230004
163.172.45.46 1 1 49340 20171118003236
82.165.100.196 2 2 49408 20171123031434
66.249.66.215 1 1 49340 20171118150449
128.72.15.188 1 1 31332 20171105033600
93.115.95.207 8 8 197632 20171118044803
176.10.104.240 6 6 148224 20171128211736
34.215.143.141 3 3 119044 20171111005433
178.17.171.114 2 2 49408 20171122210718
79.110.28.107 1 1 49340 20171124134510
62.210.105.116 4 4 98816 20171113185257
74.115.214.130 1 1 49340 20171104023551
185.86.93.27 1 1 49340 20171105220423
109.63.160.249 1 1 49340 20171105033600
85.204.74.139 1 1 68 20171124192230
171.25.193.77 6 6 148224 20171116032415
192.195.80.10 1 1 68 20171124195146
42.236.10.111 1 1 49340 20171125063859
5.45.207.5 1 1 49340 20171125014513
92.222.6.12 1 1 68 20171115145322
188.18.115.6 1 1 31332 20171121104725
217.182.78.177 2 2 49408 20171130214612
42.236.99.65 1 1 49340 20171105114303
188.165.26.121 1 1 49340 20171122233556
196.41.123.180 1 1 49340 20171118055256
92.63.91.79 4 4 197360 20171129182123
138.197.111.116 1 1 49340 20171117115744
134.249.232.192 15 15 740100 20171114171649
31.173.84.176 3 3 101036 20171123201055
188.138.117.240 1 1 49340 20171109124404
180.153.236.43 1 1 49340 20171102120247
94.142.242.84 4 4 98816 20171123010709
180.153.236.101 1 1 49340 20171111175020
37.144.50.31 1 1 27938 20171111154922
95.27.191.142 1 1 20364 20171119010521
64.137.178.43 4 4 98816 20171118232645
138.197.104.21 9 9 339642 20171126045521
74.142.74.156 1 1 49340 20171113202217
149.56.223.241 5 5 148156 20171121085030
93.80.129.137 1 1 28308 20171123062307
42.236.99.72 1 1 49340 20171126040501
198.96.155.3 12 12 296448 20171129030221
89.234.157.254 13 13 345788 20171130214250
163.172.162.106 3 3 98748 20171125064926
95.28.184.50 1 1 31332 20171117122004
180.76.15.22 1 1 49340 20171103135849
37.9.113.161 4 4 197360 20171128170751
180.153.232.170 1 1 49340 20171113104925
85.248.227.165 4 4 98816 20171117233041
180.153.236.189 1 1 49340 20171129092312
66.249.64.81 2 2 98680 20171111013524
193.70.39.41 2 2 49408 20171117053627
51.255.71.117 1 1 49340 20171117115054
37.187.94.86 13 13 345788 20171130203150
46.118.116.236 26 26 1282840 20171116220618
46.4.95.244 1 1 49340 20171101131351
217.69.133.219 3 3 148020 20171113020827
31.173.86.195 1 1 49340 20171108155433
95.108.181.85 4 4 197360 20171129210610
37.9.113.158 2 2 98680 20171130232814
176.10.104.243 9 9 197700 20171129090439
185.38.14.171 6 6 148224 20171125043408
37.115.190.154 14 14 690760 20171120191147
51.15.87.157 2 2 49408 20171123053917
5.228.129.60 1 1 49340 20171110063547
163.172.223.87 2 2 49408 20171125003001
178.238.46.23 7 7 345380 20171130141739
180.76.15.138 1 1 27938 20171111183543
188.32.18.134 1 1 75101 20171105033601
104.244.74.78 2 2 49408 20171107183811
180.76.15.153 2 2 98680 20171125041659
77.247.181.163 14 14 296584 20171128195640
185.86.93.45 1 1 49340 20171127171911
66.249.66.156 4 4 176328 20171125061608
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 13 13 641420 20171129200457
84.105.18.164 2 2 49408 20171124180643
66.249.66.83 2 2 98680 20171118201439
42.236.48.163 1 1 49340 20171114120248
66.249.93.86 2 2 98680 20171111004747
163.172.212.115 3 3 98748 20171118010909
95.59.0.20 2 2 69704 20171126081847
178.238.40.73 7 7 345380 20171130141826
188.165.4.128 2 2 124441 20171107202010
37.9.113.79 6 6 296040 20171130094512
66.249.66.159 2 2 98680 20171104005102
42.236.102.184 1 1 49340 20171107123055
217.69.133.218 2 2 98680 20171107010856
195.219.166.53 3 3 98748 20171124154916
62.176.4.10 6 6 148224 20171123024931
95.85.5.104 5 5 212467 20171130203742
194.87.96.41 5 5 246700 20171111004755
217.182.132.16 1 1 28756 20171115191437
74.115.214.158 1 1 0 20171101083303
176.10.107.180 2 2 49408 20171120101715
201.18.18.173 2 2 98680 20171121092702
195.238.108.89 1 1 49340 20171111211132
178.90.32.188 1 1 20364 20171118160250
5.101.156.66 1 1 49340 20171121031951
185.100.86.86 1 1 49340 20171109220445
176.98.69.217 1 1 49340 20171122025742
95.24.26.100 1 1 49340 20171108112815
109.187.189.45 2 2 40728 20171119012920
93.115.95.206 2 2 49408 20171129045529
87.250.224.212 2 2 98680 20171115144111
198.50.200.147 2 2 49408 20171113160236
46.235.227.70 1 1 49340 20171120184530
67.215.230.90 1 1 0 20171107084047
80.67.172.162 10 10 197768 20171125035406
178.62.4.246 1 1 49340 20171116225042
66.249.66.211 5 5 148020 20171119080228
51.15.54.136 4 4 98816 20171121022129
5.196.66.162 4 4 98816 20171116221719
42.236.54.62 1 1 49340 20171112052440
178.137.177.108 15 15 740100 20171103014313
13.56.159.157 1 1 49340 20171127123212
139.162.10.72 2 2 49408 20171120135613
87.118.116.12 4 4 98816 20171110063238
188.243.30.167 3 3 148020 20171127230125
93.209.10.17 14 14 485139 20171130110709
171.25.193.235 2 2 49408 20171130234051
42.236.55.21 3 3 148020 20171119233610
89.212.99.66 2 2 49408 20171107230113
193.15.16.4 6 6 148224 20171130164911
207.46.13.29 1 1 49340 20171106085216
164.132.161.89 1 1 75101 20171130004022
217.69.143.43 1 1 49340 20171122141959
5.188.216.115 1 1 28756 20171121220133
87.117.198.93 1 1 49340 20171129231035
178.127.140.102 2 2 40728 20171104202705
87.236.20.114 1 1 49340 20171121033144
95.220.209.19 1 1 29163 20171105033600
51.15.72.53 1 1 68 20171129023924
51.15.70.13 8 8 197632 20171127075036
192.36.27.4 9 9 246972 20171128232702
163.172.163.85 2 2 49408 20171128212040
88.198.128.134 7 7 255340 20171126165247
216.169.110.205 1 1 0 20171104221801
37.220.35.202 4 4 98816 20171123082006
45.62.213.244 2 2 49408 20171125021324
178.127.0.87 2 2 40728 20171129170423
51.15.73.182 6 6 148224 20171121033556
162.247.72.201 1 1 68 20171128164543
5.8.47.84 1 1 49340 20171104080844
64.124.32.84 2 2 49408 20171102023111
144.217.161.119 4 4 98816 20171129005418
178.140.196.180 1 1 49340 20171113164416
194.44.247.218 1 1 49340 20171103220640
74.115.214.132 1 1 0 20171104023550
213.180.203.40 3 3 148020 20171128114803
46.165.254.166 4 4 98816 20171129072710
209.7.140.15 4 4 197360 20171109044033
37.9.41.134 1 1 49340 20171115034051
148.251.48.178 1 1 49340 20171121154938
199.249.223.64 2 2 49408 20171126234710
180.76.15.8 1 1 49340 20171115050457
91.77.29.52 2 2 98680 20171103233052
46.118.124.150 2 2 98680 20171116192401
178.154.200.26 5 5 246700 20171127034614
37.9.113.121 5 5 246700 20171127225142
138.197.111.95 1 1 49340 20171129092002
141.8.183.18 5 5 246700 20171126221622
46.29.248.238 2 2 49408 20171122233249
40.77.167.77 1 1 49340 20171124205602
46.229.168.77 1 1 49340 20171129065707
180.76.15.19 1 1 29163 20171129181459
188.226.162.114 2 2 49408 20171125023335
42.236.99.44 1 1 49340 20171115085339
180.76.15.152 1 1 75101 20171116094540
62.210.13.58 4 4 98816 20171124132804
64.27.17.140 1 1 49340 20171128211734
193.107.85.62 2 2 49408 20171125030453
95.27.179.183 1 1 31332 20171101132206
62.109.18.83 2 2 98680 20171130132307
157.55.39.213 1 1 49340 20171127235656
40.77.167.80 2 2 98680 20171117190606
197.231.221.211 13 13 296516 20171130204348
145.239.74.47 1 1 68 20171108035704
199.249.223.77 2 2 49408 20171124174256
217.69.133.216 2 2 80672 20171112231822
163.172.137.253 2 2 49408 20171118105333
95.28.27.81 1 1 31332 20171106113508
95.211.188.236 1 1 49340 20171108104416
64.246.165.180 1 1 49340 20171126083621
170.250.140.52 1 1 68 20171118105233
109.252.14.63 1 1 31332 20171106130737
180.153.236.133 1 1 49340 20171102033941
151.80.238.152 5 5 148156 20171123074936
62.122.182.106 2 2 40728 20171102021224
42.236.10.71 1 1 49340 20171118160134
188.163.78.55 12 12 592080 20171120000555
193.90.12.115 2 2 49408 20171130214328
193.169.52.154 30 30 148020 20171130103207
46.101.127.145 2 2 49408 20171122230847
128.68.56.57 1 1 31332 20171106135144
193.164.131.95 3 3 98748 20171120181132
5.39.20.158 4 4 98816 20171111142538
37.110.144.30 1 1 31332 20171121142103
37.9.40.85 1 1 20364 20171121125900
64.113.32.29 4 4 98816 20171118135313
141.8.183.212 6 6 296040 20171127141111
67.225.240.49 1 1 49340 20171121034307
141.8.142.67 6 6 275863 20171127103634
95.84.250.242 1 1 31332 20171123151014
163.172.67.180 3 3 49476 20171129013445
66.155.4.213 2 2 49408 20171105162524
176.193.167.86 1 1 75101 20171117061839
158.46.163.26 1 1 49340 20171123071728
91.229.123.44 1 1 49340 20171102083916
89.31.57.5 14 14 345856 20171130173753
178.127.37.123 2 2 40728 20171127185950
5.251.130.103 2 2 69704 20171122220815
72.204.193.71 1 1 49340 20171103164616
93.115.95.202 6 6 148224 20171127032627
178.137.86.34 4 4 125328 20171111204641
141.8.142.22 7 7 345380 20171129235905
94.41.142.133 1 1 49340 20171123170704
109.201.133.100 2 2 98680 20171116220257
146.185.204.222 1 1 29163 20171106195353
66.249.64.211 2 2 78096 20171129040535
94.140.116.189 2 2 49408 20171130212200
178.17.170.164 4 4 98816 20171129021538
178.137.18.185 1 1 31332 20171126005242
79.110.19.210 1 1 75101 20171107183615
180.76.15.144 1 1 49340 20171111230005
42.236.99.79 1 1 49340 20171105230415
89.178.17.177 1 1 49340 20171113080644
188.163.77.11 23 23 1134820 20171117020149
54.80.157.133 1 1 49340 20171123192136
85.248.227.163 4 4 98816 20171125035405
37.9.113.81 6 6 296040 20171129022939
213.87.154.112 1 1 49340 20171122100549
109.63.217.253 1 1 27938 20171105033600
194.58.113.224 1 1 49340 20171117115558
176.126.252.11 2 2 49408 20171127021510
95.27.65.0 1 1 49340 20171105082030
66.249.66.209 1 1 49340 20171117113640
66.249.66.79 2 2 49340 20171125073001
104.236.141.156 1 1 49340 20171101164036
51.15.43.205 5 5 98884 20171124201405
138.197.111.88 1 1 49340 20171105185355
95.57.37.3 2 2 98680 20171118112313
185.154.22.50 2 2 49408 20171102024814
185.86.93.21 1 1 49340 20171102203946
5.101.220.202 1 1 49340 20171107093349
45.55.242.204 9 9 339642 20171111234206
51.15.84.183 3 3 98748 20171125003754
128.68.53.66 1 1 31332 20171122224025
45.62.249.195 2 2 49408 20171121022301
207.46.13.188 1 1 29163 20171121044729
178.137.166.27 8 8 394720 20171118105145
146.52.149.128 1 1 49340 20171128141732
180.76.15.136 2 2 98680 20171119150600
5.164.80.191 1 1 20364 20171114113315
141.8.142.212 2 2 98680 20171120062257
163.172.139.161 4 4 98816 20171107232859
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 96 96 3713806 66
20171102 97 97 3915740 64
20171103 95 95 4251683 57
20171104 67 67 2533062 42
20171105 77 77 3274854 52
20171106 77 77 3497102 38
20171107 95 95 3641052 56
20171108 80 80 3228348 54
20171109 115 115 4810826 64
20171110 71 71 3206334 47
20171111 97 97 4124065 51
20171112 61 61 2800911 40
20171113 82 82 3167974 57
20171114 85 85 3810127 50
20171115 98 98 3683662 66
20171116 118 118 4582895 74
20171117 145 145 5619900 95
20171118 127 127 5213767 77
20171119 72 72 3299660 53
20171120 133 133 5576245 80
20171121 85 85 3174359 68
20171122 80 80 3326721 63
20171123 85 85 3247446 60
20171124 78 78 2787956 60
20171125 79 79 2940592 57
20171126 159 159 6638472 45
20171127 223 223 9453548 68
20171128 86 86 2991195 62
20171129 103 103 3893091 67
20171130 90 90 3388883 50
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 12
2mn-5mn 2
0s-30s 1734
15mn-30mn 4
5mn-15mn 8
30s-2mn 21
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 2099 101640400 1593 1249
/cgi-bin/sendmail4.php 391 26588 65 384
/sluchai.html 114 8486413 30 33
/autopolis.html 88 2725884 35 34
/contact.html 61 1201476 26 39
/medicine.html 59 1620404 8 10
/comission.html 57 1662291 9 11
/imushestvo.html 56 1581580 5 8
/polis.html 31 849240 12 15
END_SIDER
