AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2615                
POS_VISITOR 15970               
POS_DAY 45675               
POS_DOMAIN 3471                
POS_LOGIN 4345                
POS_ROBOT 4500                
POS_WORMS 4673                
POS_EMAILSENDER 4804                
POS_EMAILRECEIVER 4947                
POS_SESSION 46550               
POS_SIDER 46761               
POS_FILETYPES 5082                
POS_OS 5172                
POS_BROWSER 5228                
POS_SCREENSIZE 7337                
POS_UNKNOWNREFERER 7411                
POS_UNKNOWNREFERERBROWSER 10081               
POS_ORIGIN 11055               
POS_SEREFERRALS 11199               
POS_PAGEREFS 11343               
POS_SEARCHWORDS 11491               
POS_KEYWORDS 11643               
POS_MISC 2279                
POS_ERRORS 11702               
POS_CLUSTER 4201                
POS_SIDER_404 11824               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501000200 230 53118 8744405067298
FirstTime 20180401002950
LastTime 20180430235638
LastUpdate 20180501063421 230 0 229 0 0
TotalVisits 2092                
TotalUnique 747                 
MonthHostsKnown 0                   
MonthHostsUnknown 747                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 148 148 5185874 14 14 2092
1 152 152 5415832 42 44 153856
2 162 162 6118449 30 31 153007
3 133 133 5256987 42 42 54946
4 152 152 5865447 25 170 4213
5 110 110 4172164 46 46 58713
6 120 120 4611584 28 71 152690
7 99 99 4156170 21 22 3543
8 96 96 3738192 41 41 56828
9 114 114 4573740 23 316 3191
10 97 97 4033288 34 217 4378
11 127 127 5239235 30 270 52888
12 105 105 4188589 30 143 3770
13 91 91 3756149 32 173 5194
14 117 117 4849667 35 198 4191
15 112 112 4541747 34 283 4154
16 139 139 5066976 22 86 52039
17 141 141 5284742 24 188 52246
18 146 146 5622387 37 170 54117
19 158 158 5815121 15 15 51004
20 155 155 5442031 24 90 4397
21 179 179 6595225 72 99 13195
22 189 189 6801475 33 78 4655
23 154 154 5178534 28 29 103680
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
ru 1278 1278 57716556
us 459 459 17615383
de 415 415 11737464
gb 157 157 4175285
fr 111 111 3237405
ua 103 103 4279176
nl 86 86 2765080
ro 86 86 2644484
cn 54 54 2579122
zz 51 51 1284540
mw 1 1 0
md 40 40 1727240
lr 21 21 543420
lu 2 2 98680
lt 4 4 148088
kn 1 1 68
bg 5 5 148156
lv 14 14 690760
il 7 7 148292
hu 11 11 247108
cz 4 4 197360
si 24 24 1134888
au 2 2 49408
by 9 9 444060
kz 4 4 139408
dk 3 3 98748
co 1 1 49340
sc 1 1 49340
eu 2 2 49408
se 41 41 982354
ip 30 30 1393272
it 14 14 345788
al 8 8 394720
is 2 2 49408
hn 1 1 49340
at 6 6 148224
ca 44 44 1431880
sk 10 10 247040
hr 12 12 592080
no 16 16 444536
pt 3 3 98748
ch 47 47 1185724
pl 6 6 148224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 18 888120 20180428084449 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 2623 121470641 0 0
php 573 38964 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 1126
 49
END_OS

# Browser ID - Hits
BEGIN_BROWSER 118
firefox38.0 11
chrome55.0.2883.87 7
chrome65.0.3325.181 122
firefox43.1 5
chrome49.0.2623.75 1
firefox37.0 11
firefox32.1 8
firefox30.0 13
chrome22.0.1229.94 2
chrome57.0.2987.137 1
firefox33.1 8
firefox53.0 14
firefox36.0 2
chrome44.0.2403.89 1
firefox24.0 73
chrome58.0.3029.110 8
chrome42.0.2311.135 4
chrome51.0.2704.103 10
chrome49.0.2623.112 12
firefox56.0 5
firefox43.0 6
chrome62.0.3202.94 30
chrome62.0.3202.89 26
firefox48.0 1
chrome50.0.2661.102 36
msie7.0 19
safari9.0 2
chrome63.0.3239.84 11
chrome58.0.3029.83 1
chrome51.0.2704.79 2
firefox18.0.1 1
chrome5.0.375.99 2
safari4.0.5 1
chrome63.0.3223.8 2
firefox59.0 4
firefox49.0 1
firefox41.0 5
chrome65.0.3325.109 4
firefox51.0 4
chrome58.0.3029.81 2
chrome59.0.3071.115 23
safari10.0 3
chrome59.0.3071.125 2
firefox23.0 4
chrome41.0.2272.118 2
firefox42.0 6
msie6.0 4
chrome50.0.2661.94 2
opera9.80 6
chrome15.0.874.121 1
firefox35.0 2
safari 3
firefox44.1 4
 22
chrome52.0.2743.116 6
chrome24.0.1290.1 1
chrome50.4.2661.102 4
firefox52.0 17
firefox58.0 4
chrome40.0.2214.85 1
firefox39.1 2
chrome12.0.742.112 1
msie8.0 6
chrome45.0.2454.94 1
firefox5.0 1
firefox17.0 10
firefox37.1 11
chrome60.0.3112.90 1
chrome53.0.2785.146 1
msie10.0 41
chrome63.0.3239.132 3
msie9.0 10
chrome64.0.3282.186 2
firefox31.0 7
chrome64.0.3282.137 4
chrome57.0.2987.98 2
chrome62.0.3202 1
chrome31.0.1650.57 1
chrome57.0.2987.110 1
chrome62.0.3202.62 2
safari11.0 18
firefox4.0 17
firefox46.0 2
chrome7782 1
chrome57.0.2987.133 3
chrome56.0.2924.87 9
safari10.1 1
firefox7.0.1 1147
firefox57.0 17
chrome66.0.3359.117 9
chrome43.0.2327.5 2
chrome47.0.2526.106 1
firefox47.0 6
chrome41.0.2272.96 10
firefox34.0 2
chrome62.0.3250.0 9
firefox34.1 4
chrome41.0.2228.0 5
chrome56.0.2929.56 1
firefox30.1 6
chrome65.0.3325.146 3
chrome50.0.2661.89 1
chrome61.0.3116.0 4
chrome64.0.3282.167 2
firefox33.0 4
Unknown 89
firefox21.0 1
chrome54.0.2840.99 1
firefox29.0 1
firefox45.0 4
firefox44.0 2
firefox40.0 4
chrome61.0.3163.100 27
chrome25.0.1364.152 10
firefox40.1 4
firefox3.6 1
chrome34.0.1847.132 19
chrome2347 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 39
CCBot/2.0_(http://commoncrawl.org/faq/) 20180423155901
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20180407171829
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20180430083821
DomainCheck.io_Crawler/1.3_(https://domaincheck.io) 20180420081224
Phantom.js_bot 20180407111239
Go-http-client/1.1 20180422225936
Mozilla/5.0_(compatible;_DnyzBot/1.0) 20180409220744
Jigsaw/2.3.0_W3C_CSS_Validator_JFouffa/2.0_(See_<http://validator.w3.org/services>) 20180401115507
Riddler_(http://riddler.io/about) 20180427042146
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180412220842
Other 20180422225517
TppRF/1.1_(Mozilla_compatible) 20180411170713
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20180426103337
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20180414050637
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20180430235036
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20180429140618
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180416163207
BacklinkCrawler_(http://www.backlinktest.com/crawler.html) 20180418060605
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20180430050854
Validator.nu/LV_http://validator.w3.org/services 20180401115507
SafeDNSBot_(https://www.safedns.com/searchbot) 20180418111443
curl/7.47.0 20180420141115
\ 20180429163948
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20180430231748
CipaCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180405065156
python-requests/2.18.4 20180420060843
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20180424220605
Mozilla/5.0_(compatible;_uCrawler/1.0_;__https://blog.ucoz.ru/upolicy) 20180410135657
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20180419174019
MauiBot_(crawler.feedback_wc@gmail.com) 20180416060445
Mozilla/5.0_(compatible;_Plukkie/1.6;_http://www.botje.com/plukkie.htm) 20180426201309
Mozilla/5.0_(compatible;_YandexAntivirus/2.0;__http://yandex.com/bots) 20180419091129
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180421132136
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20180430220737
python-requests/2.9.1 20180425175042
Magic_Browser 20180430110357
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20180427042740
Virusdie_crawler/3.0 20180423130545
Mozilla/5.0_(compatible;_DnyzBot/1.0)_AppleWebKit/537.36_(KHTML,_like_Gecko)_HeadlessChrome/64.0.3282.167_Safari/537.36 20180410000858
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
CCBot/2.0_(http://commoncrawl.org/faq/) 20180423155901
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180416163207
Java/1.6.0_01 20180405023527
DomainCheck.io_Crawler/1.3_(https://domaincheck.io) 20180420081224
Phantom.js_bot 20180407111239
BacklinkCrawler_(http://www.backlinktest.com/crawler.html) 20180418060605
Validator.nu/LV_http://validator.w3.org/services 20180401115507
SafeDNSBot_(https://www.safedns.com/searchbot) 20180418111443
Go-http-client/1.1 20180422225936
Riddler_(http://riddler.io/about) 20180427042146
\ 20180429163948
python-requests/2.18.4 20180420060843
CipaCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180405065156
Other 20180422225517
MauiBot_(crawler.feedback_wc@gmail.com) 20180416060445
Virusdie_crawler/3.0 20180423130545
Magic_Browser 20180430110357
python-requests/2.9.1 20180425175042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1889 1889
From1 15 15
From2 0 0
From3 0 0
From4 1292 1292
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 207 0
206 1 49340
404 2589 115527
503 14 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 105
/blog/ 1 http://polisp.ru/blog/
/images/man3@2x.png 39 http://polisp.ru/
/.ssh/id_rsa 2 -
/ads.txt 2 -
/images/metro@2x.png 96 http://polisp.ru/
/img/logo/5@2x.jpg 89 http://polisp.ru/
/map.jpg 2 -
/mscms/ 3 http://polisp.ru/mscms/
/images/man6@2x.png 39 http://polisp.ru/
/img/logo/12@2x.jpg 56 http://polisp.ru/
/robots.txt 352 -
/README.txt 1 http://www.polisp.ru/README.txt
/lib/phpunit/Util/PHP/eval-stdin.php 2 -
/.ssh/id_ecdsa 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/.ssh/id_ed25519 2 -
/license.txt 1 http://www.polisp.ru/license.txt
/img/logo/11@2x.jpg 56 http://polisp.ru/
/.idea/WebServers.xml 2 -
/img/logo/3@2x.jpg 89 http://polisp.ru/
/img/logo/8@2x.jpg 56 http://polisp.ru/
/wp-login.php 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/img/logo/1@2x.jpg 155 http://polisp.ru/
/wysiwygeditor/tinymce/plugins/ccSimpleUploader/uploader.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/ 1 http://polisp.ru/
/user/login 1 http://POLISP.RU/user/login
/s5ZxIh1ACzHmF4OuYaNu 1 -
/img/logo/14@2x.jpg 89 http://polisp.ru/
/phpunit/src/Util/PHP/eval-stdin.php 2 -
/img/logo/9@2x.jpg 56 http://polisp.ru/
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/license.php 2 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//wp-content/plugins/xaisyndicate/idx.php 1 -
/.DS_Store 2 -
/users/sign_in 3 http://polisp.ru/users/sign_in
/%23close 1 -
/user 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/images/logo@2x.png 63 http://polisp.ru/
/manager 3 http://polisp.ru/manager
/img/logo/6@2x.jpg 89 http://polisp.ru/
/images/metro-yel@2x.png 97 http://polisp.ru/
/sitemap.xml.php 1 -
/admin.php 8 -
/typo3/index.php 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/administrator 3 http://polisp.ru/administrator
/LtOytm8SgRoRgm0CL1SAjsO2v 1 http://polisp.ru/LtOytm8SgRoRgm0CL1SAjsO2v
/images/metro-s@2x.png 96 http://polisp.ru/
/images/man5@2x.png 39 http://polisp.ru/
/js/mage/cookies.js 2 polisp.ru
/templates/system/css/system.css 1 -
/logo_img.php 1 -
/images/metro-z@2x.png 97 http://polisp.ru/
/admin 3 http://polisp.ru/admin
/yt4RbH8Vi2BrWrHvJ 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/feed/ 2 shoptxt.RU
/administrator/index.php 5 -
/adminzone 3 http://polisp.ru/adminzone
/admin/login.php 4 http://polisp.ru/admin/login.php
/images/man4@2x.png 39 http://polisp.ru/
/img/logo/4@2x.jpg 89 http://polisp.ru/
/cms/admin/ 3 http://polisp.ru/cms/admin/
/.hg/hgrc 2 -
/img/logo/15@2x.jpg 89 http://polisp.ru/
/img/logo/13@2x.jpg 89 http://polisp.ru/
/images/man2@2x.png 39 http://polisp.ru/
/img/logo/2@2x.jpg 155 http://polisp.ru/
/polisp1_files/msk2.png 2 http://exposureamara.blogspot.ru/
/maps/vt 44 http://polisp.ru/
/admin/index.php 1 -
/cms/ 3 http://polisp.ru/cms/
/img/logo/10@2x.jpg 56 http://polisp.ru/
/user/password 1 -
/netcat/ 3 http://polisp.ru/netcat/
/bitrix/ 1 -
/404.php 2 -
/phpunit/Util/PHP/eval-stdin.php 2 -
/QrAxIOA8JKfNEQbYEsoR 1 -
/img/logo/16@2x.jpg 89 http://polisp.ru/
/8HepuBevWTnkEmAvrxmWBj6 1 -
/administrator.php 3 http://polisp.ru/administrator.php
/components/com_b2jcontact/css/b2jcontact.css 4 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-admin/ 1 https://www.google.com/
/update.php 1 -
/index.php 3 http://polisp.ru/index.php
/upgrade.php 1 -
/.ssh/id_dsa 2 -
/sftp_config.json 2 -
/sitemap.xml 4 -
/img/logo/7@2x.jpg 56 http://polisp.ru/
/bitrix/admin/ 1 http://POLISP.RU/bitrix/admin/
/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/images/man@2x.png 39 http://polisp.ru/
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/ckupload.php 1 -
/%23x 2 -
/admin/images/cal_date_over.gif 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 747
178.154.200.9 59 59 2860740 20180429235104
213.180.203.36 48 48 2260169 20180430014820
95.108.181.67 31 31 1529540 20180430160552
141.8.142.179 31 31 1529540 20180430060523
141.8.142.105 30 30 1480200 20180430203239
79.110.17.2 28 28 1381520 20180430224111
141.8.142.95 28 28 1360488 20180430075007
5.45.207.1 28 28 1381520 20180429080826
141.8.142.167 27 27 1332180 20180430235036
95.108.181.85 26 26 1264832 20180427175746
185.152.65.167 2 2 49408 20180417165538
31.44.93.25 5 5 129344 20180413194721
185.104.120.60 7 7 246836 20180430140927
193.169.52.39 19 19 937460 20180430144235
148.251.186.75 1 1 49340 20180417184756
163.172.67.180 8 8 197632 20180424191458
104.223.123.98 14 14 345856 20180430203229
141.8.142.67 15 15 740100 20180423065558
185.107.47.171 8 8 148360 20180428000842
180.76.15.5 1 1 49340 20180410055842
51.15.66.166 2 2 98680 20180413034420
85.10.51.86 12 12 592080 20180415060447
109.162.121.38 5 5 246700 20180412173905
87.120.254.63 2 2 49408 20180430095737
178.205.35.40 6 6 238088 20180428060122
185.13.37.154 1 1 49340 20180402194404
158.69.154.188 2 2 49408 20180416164012
192.160.102.166 1 1 49340 20180401025515
138.197.7.116 10 10 414743 20180406203650
42.236.48.98 1 1 49340 20180406012240
71.19.144.106 3 3 49476 20180413031957
171.25.193.77 2 2 49408 20180419231616
37.9.151.14 6 6 238088 20180423215743
66.249.69.87 4 4 197360 20180409111150
31.173.83.89 1 1 49340 20180424194057
157.55.39.36 1 1 31332 20180430050854
31.171.154.227 4 4 197360 20180410144325
184.94.240.92 1 1 49340 20180430131430
159.89.110.107 1 1 49340 20180425175042
188.255.19.67 1 1 29163 20180401143632
42.236.10.114 1 1 49340 20180404013508
185.222.209.32 4 4 98816 20180418183448
195.22.125.148 4 4 98816 20180423062012
176.195.94.9 5 5 181708 20180409134730
159.148.46.239 6 6 296040 20180409230120
212.22.86.114 1 1 49340 20180416094948
195.154.105.205 4 4 98816 20180409014837
141.8.142.189 21 21 1036140 20180429102240
62.210.116.201 8 8 197632 20180425234842
40.77.167.107 1 1 49340 20180426002901
51.15.86.162 9 9 246972 20180420175835
199.195.250.77 4 4 98816 20180417175637
88.99.203.210 2 2 98680 20180426200515
37.97.228.159 2 2 49408 20180404154531
185.220.101.34 2 2 49408 20180427210734
104.218.63.75 1 1 68 20180406225525
91.200.12.140 1 1 49340 20180420060843
46.101.127.145 2 2 49408 20180417002401
176.31.104.175 1 1 49340 20180402044934
178.154.171.82 18 18 888120 20180430181722
46.185.121.144 2 2 40728 20180411181408
193.90.12.119 3 3 98748 20180424030429
149.202.238.204 6 6 148224 20180424235341
95.27.241.89 1 1 29163 20180414073235
193.124.57.122 6 6 238088 20180421034824
31.171.154.228 4 4 197360 20180423030847
213.87.137.154 1 1 49340 20180425161606
91.121.116.72 1 1 75101 20180418200317
138.97.92.117 1 1 49340 20180408144752
104.244.74.78 3 3 49476 20180427070519
178.175.142.133 4 4 197360 20180403035035
109.173.59.229 1 1 49340 20180410025727
163.172.223.200 4 4 98816 20180410081521
128.199.216.170 2 2 49408 20180410205901
54.36.149.3 1 1 49340 20180403005735
207.46.13.80 1 1 49340 20180401190942
176.10.104.240 6 6 148224 20180407133629
192.99.247.1 5 5 98884 20180430102847
141.8.142.101 25 25 1233500 20180429144231
178.17.166.146 1 1 49340 20180406213333
217.69.143.48 1 1 49340 20180420182019
31.130.203.74 2 2 98680 20180403111952
167.114.65.240 11 11 438322 20180412220843
94.185.80.235 3 3 148020 20180407102528
42.236.10.109 1 1 49340 20180401225250
46.242.13.244 1 1 49340 20180416225449
2a00:1370:8136:766a:146a:64de:1c2b:2234 1 1 49340 20180415095702
42.236.49.156 1 1 49340 20180407060315
80.248.227.208 1 1 49340 20180405065156
5.228.106.149 1 1 27938 20180401143632
217.170.197.89 2 2 49408 20180406165056
91.185.201.69 16 16 789440 20180426220433
141.8.142.182 1 1 49340 20180421020433
178.248.85.216 23 23 1030402 20180407021324
93.171.216.115 2 2 98680 20180412180553
185.165.168.229 3 3 98748 20180413095041
51.15.49.134 4 4 98816 20180423220446
188.32.53.37 1 1 49340 20180426100247
128.31.0.13 8 8 246904 20180419000744
40.77.167.60 1 1 49340 20180427184114
165.231.90.174 1 1 49340 20180425064814
185.220.101.21 10 10 247040 20180426022022
178.171.79.220 1 1 49340 20180405174405
185.8.107.159 2 2 98680 20180405032853
42.236.48.174 1 1 49340 20180423091426
89.34.237.70 2 2 49408 20180424031054
94.130.182.58 1 1 0 20180420081224
91.214.85.232 3 3 61092 20180411064809
178.32.147.150 4 4 98816 20180420003217
180.76.15.24 1 1 49340 20180404144838
42.236.48.29 2 2 98680 20180421004305
180.76.15.137 1 1 28308 20180415095908
42.236.99.23 2 2 98680 20180430183356
54.36.148.12 1 1 49340 20180406114620
54.36.148.219 1 1 27938 20180425144436
212.47.240.246 2 2 49408 20180430180352
87.118.122.51 2 2 49408 20180429002556
197.231.221.211 21 21 543420 20180428192254
188.32.246.65 1 1 28308 20180413085158
95.128.43.164 2 2 49408 20180420201613
2.132.170.5 2 2 69704 20180406224903
72.52.77.100 4 4 98816 20180425142206
198.204.230.234 2 2 49408 20180423232032
138.197.111.96 2 2 98680 20180428232927
37.204.42.196 1 1 49340 20180409142706
141.8.183.6 21 21 998883 20180430220737
192.36.27.6 7 7 99020 20180429081716
185.220.101.27 11 11 247108 20180427222724
185.86.93.39 1 1 49340 20180410135657
5.45.207.5 11 11 542740 20180422194236
149.202.170.60 2 2 49408 20180402124910
128.73.78.87 6 6 238088 20180419125025
176.99.72.79 2 2 98680 20180426173214
108.61.177.23 1 1 49340 20180414224011
91.79.11.142 10 10 203640 20180429014841
217.69.133.220 1 1 49340 20180422150928
195.254.134.242 1 1 49340 20180417044038
95.24.237.37 1 1 49340 20180421175104
66.249.66.83 3 3 127436 20180423113043
95.26.128.121 1 1 49340 20180402150712
185.100.86.182 8 8 197632 20180429063801
138.197.6.55 10 10 414743 20180413041809
188.166.22.77 11 11 542740 20180427234138
51.255.202.66 1 1 49340 20180405042114
77.247.181.165 2 2 49408 20180426122523
145.255.9.207 6 6 238088 20180416231206
128.30.52.97 1 1 49340 20180401115507
151.80.203.177 2 2 49340 20180415094455
77.37.221.45 1 1 49340 20180417142949
62.210.252.126 4 4 98816 20180430010428
5.79.86.15 2 2 136 20180417014407
159.148.46.240 8 8 394720 20180424190652
109.252.43.111 1 1 20364 20180401132548
72.52.77.102 4 4 98816 20180426215514
38.100.21.61 8 8 311704 20180421044313
54.36.149.77 1 1 28756 20180412164753
195.228.45.176 1 1 68 20180429160344
167.99.134.21 2 2 49408 20180423231206
162.213.3.221 2 2 49408 20180410230142
62.210.71.205 5 5 98884 20180430010616
90.156.152.38 4 4 132368 20180423091124
207.46.13.67 1 1 49340 20180420004546
5.2.75.93 2 2 49408 20180412170554
66.249.88.46 1 1 49340 20180401115616
128.30.52.134 1 1 49340 20180401115507
51.15.81.222 2 2 49408 20180417025250
185.220.100.253 8 8 197632 20180429030745
51.15.34.214 2 2 49408 20180426172706
180.76.15.159 1 1 49340 20180414192145
141.101.128.133 16 16 789440 20180418052648
51.15.63.43 15 15 345924 20180424024246
158.46.167.191 1 1 49340 20180421212159
37.9.113.143 22 22 1085480 20180429213731
88.99.33.103 12 12 296448 20180430235638
163.172.174.24 4 4 98816 20180424003638
185.220.101.8 9 9 197700 20180429215830
79.137.219.39 2 2 98680 20180423070848
5.2.77.10 1 1 68 20180417022330
42.236.49.223 1 1 49340 20180414194811
89.221.53.74 2 2 80672 20180411095749
85.248.227.165 6 6 148224 20180423102725
84.53.65.151 2 2 49408 20180407000953
37.9.113.147 2 2 98680 20180421163237
199.249.223.45 2 2 49408 20180412092952
109.254.21.92 1 1 49340 20180411182733
91.79.26.239 5 5 101820 20180427114135
42.236.101.194 1 1 49340 20180404084126
51.15.209.128 1 1 49340 20180404083828
93.115.95.206 2 2 49408 20180418161824
5.2.75.16 2 2 49408 20180403051539
109.62.172.26 2 2 98680 20180426035559
212.193.117.227 4 4 197360 20180424220605
185.169.42.12 2 2 49408 20180424134254
167.99.42.89 1 1 49340 20180411021411
80.250.209.154 1 1 49340 20180402130155
89.31.57.5 9 9 246972 20180423201908
85.248.227.163 2 2 49408 20180421114146
62.219.3.48 2 2 49408 20180412011603
89.255.69.166 1 1 49340 20180419182623
95.189.220.48 3 3 119044 20180426055758
95.28.33.56 1 1 49340 20180418232007
185.225.68.13 2 2 49408 20180408021513
54.36.148.139 1 1 49340 20180414131452
95.37.205.51 2 2 98680 20180415175924
146.185.223.252 2 2 150202 20180424210039
138.197.111.197 9 9 339642 20180418212003
66.249.66.215 2 2 98680 20180416023720
164.132.51.91 1 1 68 20180414141208
191.96.170.135 1 1 49340 20180421132136
84.209.48.106 2 2 49408 20180406041657
128.69.199.86 1 1 49340 20180418062910
42.236.49.31 1 1 49340 20180405003512
91.203.145.9 3 3 49476 20180428050711
85.174.73.18 3 3 119044 20180426123626
52.87.86.158 1 1 49340 20180411042450
138.197.111.90 2 2 98680 20180403154111
163.172.132.199 9 9 197700 20180422093941
94.25.169.104 2 2 77278 20180409130116
95.130.10.69 1 1 49340 20180404223801
46.188.52.117 1 1 49340 20180417140740
193.90.12.116 2 2 49408 20180416204142
46.101.139.248 2 2 49408 20180403044813
176.36.20.10 6 6 148224 20180428232117
42.236.50.108 1 1 49340 20180418003700
94.16.123.176 7 7 197564 20180423175703
64.27.17.140 2 2 49408 20180425003057
42.236.54.2 1 1 49340 20180413084028
2a02:6b8:0:1a33:e115:833c:16c:32e 6 6 296040 20180428221806
83.220.238.61 3 3 112004 20180413204138
54.183.165.74 5 5 246700 20180425201044
188.32.251.230 1 1 20364 20180409181535
54.36.222.37 4 4 98816 20180421232109
2.95.222.28 1 1 49340 20180424141038
141.255.162.36 2 2 49408 20180406222339
185.162.249.232 2 2 49408 20180402111039
193.169.145.202 2 2 49408 20180406201010
66.249.70.19 4 4 197360 20180426141424
5.196.66.162 1 1 49340 20180407185906
37.144.49.1 9 9 339642 20180412073523
166.70.207.2 1 1 68 20180415224004
178.175.142.131 18 18 888120 20180421181800
194.9.234.243 1 1 20364 20180420172323
5.228.151.85 1 1 31332 20180428124357
54.36.149.49 1 1 75101 20180414071504
54.37.74.56 2 2 49408 20180428034843
185.220.101.46 9 9 246972 20180429233744
91.247.233.147 6 6 238088 20180418014504
5.2.77.146 2 2 49408 20180416055134
23.129.64.101 3 3 98748 20180429160343
185.152.65.187 8 8 246904 20180430010615
157.55.39.189 1 1 49340 20180401150211
178.17.174.227 2 2 49408 20180415032137
162.247.72.201 1 1 68 20180402205427
163.172.4.153 3 3 148020 20180428030447
66.249.66.211 1 1 49340 20180416043524
42.236.99.51 1 1 49340 20180415083347
51.15.80.14 3 3 98748 20180417193522
5.228.146.203 2 2 98680 20180407091132
40.77.167.9 1 1 49340 20180422231009
138.197.104.22 9 9 339642 20180402172001
176.31.208.193 2 2 49408 20180426191430
185.174.174.197 2 2 98680 20180426193239
5.9.61.111 1 1 49340 20180429061532
185.220.101.26 3 3 148020 20180425035751
180.76.15.136 2 2 98680 20180425051156
138.197.111.36 1 1 49340 20180410000858
37.208.65.153 2 2 69704 20180426161742
154.16.149.74 5 5 98884 20180429230658
185.38.14.215 1 1 68 20180406011136
51.15.81.183 6 6 148224 20180412204135
212.47.227.114 2 2 49408 20180403163333
185.220.101.30 5 5 148156 20180424213656
51.15.88.249 2 2 49408 20180430232838
130.193.66.78 2 2 98680 20180428131634
94.230.208.147 5 5 148156 20180417183023
78.142.19.43 3 3 98748 20180404195941
51.15.72.211 6 6 197496 20180430002816
217.69.133.215 1 1 49340 20180408102924
42.236.54.62 1 1 49340 20180425083434
178.140.232.152 1 1 31332 20180419091129
141.8.142.22 4 4 168384 20180426155157
138.197.7.102 10 10 414743 20180429200425
159.203.94.185 9 9 339642 20180413043344
2a00:1370:812c:30db:4b3:1940:a3a9:d938 2 2 69704 20180420135932
217.69.133.67 1 1 49340 20180417223051
137.74.169.241 5 5 98884 20180424051905
5.39.34.40 1 1 49340 20180422190125
91.219.236.171 2 2 49408 20180427002832
95.216.19.207 2 2 98680 20180417214126
54.36.149.6 1 1 29163 20180405213300
185.220.101.5 4 4 98816 20180403022910
66.240.192.138 1 1 49340 20180410185209
185.220.101.0 6 6 148224 20180417105641
87.250.224.56 23 23 1121171 20180427003242
95.37.96.179 2 2 98680 20180427182535
185.24.216.42 2 2 49408 20180428033718
95.181.217.2 14 14 690760 20180428035434
2a00:1370:811f:4a8b:494b:978c:5ede:f894 1 1 49340 20180421121115
46.166.162.53 2 2 49408 20180423170918
188.255.115.211 1 1 49340 20180423064731
66.249.64.6 1 1 49340 20180408173629
31.185.104.20 2 2 49408 20180403203102
194.58.115.168 9 9 339642 20180423130545
195.201.34.1 1 1 49340 20180422225936
95.25.164.7 1 1 49340 20180402031124
176.126.252.12 5 5 98884 20180428020805
185.100.85.61 2 2 49408 20180409210543
91.221.199.113 2 2 69704 20180403113803
207.244.70.35 4 4 98816 20180419014244
2001:6d0:ffc8:a0e9:: 2 2 98680 20180429163948
185.34.33.2 2 2 49408 20180420140616
192.160.102.170 4 4 98816 20180410173239
5.3.152.246 1 1 49340 20180418163356
40.77.167.212 1 1 49340 20180420114409
138.197.64.79 10 10 414743 20180404103157
5.2.75.232 2 2 49408 20180405183811
141.8.132.19 16 16 703225 20180430220737
194.58.113.224 1 1 49340 20180419174019
93.180.64.220 1 1 49340 20180426201309
84.219.129.138 2 2 49408 20180402125115
92.222.127.232 2 2 49408 20180407041630
141.8.183.12 18 18 888120 20180430192549
180.97.61.250 1 1 49340 20180424185922
46.161.9.39 2 2 98680 20180429090717
95.108.181.104 14 14 669358 20180428050554
178.20.55.16 1 1 68 20180403065353
54.36.189.105 4 4 98816 20180414063023
42.236.10.82 1 1 49340 20180409175502
173.249.18.113 3 3 49476 20180413215622
141.255.162.34 2 2 49408 20180425130702
185.220.100.252 8 8 197632 20180417030234
185.220.101.29 11 11 296380 20180427202828
5.199.130.127 2 2 49408 20180424164045
92.63.103.241 5 5 98884 20180420103320
199.249.223.41 2 2 49408 20180424225324
54.36.148.226 1 1 49340 20180426103337
128.70.168.54 9 9 339642 20180405023527
5.9.158.75 1 1 68 20180404083829
42.236.103.106 1 1 49340 20180418083415
176.59.49.179 2 2 29163 20180408152936
185.11.167.4 3 3 98748 20180412005424
217.69.143.45 1 1 49340 20180429102813
178.127.4.128 1 1 49340 20180412115324
66.249.93.16 1 1 49340 20180401115507
170.250.140.52 2 2 49408 20180426061412
52.41.211.72 5 5 246700 20180426125631
91.76.185.35 5 5 101820 20180426220935
192.34.80.176 2 2 49408 20180412081541
85.93.91.98 2 2 49408 20180406162654
79.137.68.85 2 2 49408 20180427012836
51.15.75.121 2 2 49408 20180424150023
91.228.250.135 1 1 49340 20180409124547
51.15.34.228 11 11 247108 20180429221713
195.201.25.184 1 1 49340 20180422225909
95.25.65.194 1 1 49340 20180404135709
51.15.53.83 6 6 148224 20180424074501
86.107.110.217 2 2 49408 20180405064735
94.142.242.84 4 4 98816 20180416175024
2a00:1370:812c:30db:c1a5:7555:fba6:5228 4 4 139408 20180421150226
62.210.37.82 4 4 98816 20180416162408
180.76.15.154 1 1 49340 20180426142859
42.236.102.205 1 1 49340 20180428073626
40.77.167.5 1 1 28308 20180427100710
193.90.12.115 4 4 98816 20180430194700
128.68.102.134 1 1 49340 20180426013543
51.254.208.245 3 3 98748 20180427183218
31.173.84.25 9 9 391692 20180430184858
66.249.69.85 1 1 49340 20180401124425
46.191.255.105 1 1 49340 20180406094655
217.170.197.83 2 2 49408 20180410125228
176.10.99.200 18 18 493944 20180430234310
62.219.3.47 5 5 98884 20180425183306
88.198.54.49 1 1 49340 20180418102836
5.255.253.38 7 7 345380 20180425123501
198.143.155.140 1 1 49340 20180428085153
72.52.77.99 2 2 49408 20180409194021
176.98.69.217 6 6 296040 20180425014200
193.15.16.4 3 3 98748 20180424033908
176.10.104.243 5 5 98884 20180419001426
216.218.222.12 2 2 49408 20180416055348
93.158.216.52 1 1 49340 20180409232110
5.45.207.34 15 15 740100 20180423120513
180.76.15.160 2 2 77278 20180430231748
129.21.234.92 2 2 49408 20180408025002
65.19.167.132 7 7 148292 20180425112540
185.220.101.3 7 7 148292 20180423225453
159.203.96.37 9 9 339642 20180427045854
40.77.67.100 6 6 238088 20180429045058
89.34.237.31 1 1 68 20180413080003
171.25.193.20 5 5 98884 20180417205755
94.102.51.78 5 5 148156 20180426211847
109.191.12.171 1 1 49340 20180421152908
195.201.94.144 1 1 49340 20180415043017
66.249.66.82 2 2 69704 20180415175743
66.249.64.83 1 1 49340 20180427042740
66.249.66.84 2 2 98680 20180412020248
181.214.3.215 1 1 49340 20180426193354
109.194.155.9 5 5 186706 20180425170502
185.220.101.10 7 7 148292 20180423212853
66.249.64.149 1 1 49340 20180420024331
144.76.92.113 9 9 339642 20180418060605
178.175.129.91 2 2 49408 20180430141002
5.248.165.173 2 2 40728 20180424182400
66.249.83.22 2 2 98680 20180401115632
144.217.94.195 2 2 49408 20180417014834
178.154.200.78 22 22 1085480 20180430214240
185.220.101.45 12 12 345720 20180427001242
87.251.176.20 2 2 98680 20180422225517
145.255.22.72 1 1 49340 20180426201737
96.127.158.234 1 1 49340 20180407221049
83.220.236.203 1 1 49340 20180430113809
93.115.86.4 9 9 148428 20180430225941
23.129.64.102 6 6 148224 20180417031344
149.56.223.241 5 5 98884 20180429214731
42.236.10.110 1 1 49340 20180402232618
5.255.253.30 10 10 418405 20180429120352
37.151.150.203 2 2 69704 20180425080246
185.220.101.22 3 3 98748 20180425074745
176.193.123.179 1 1 27938 20180402115428
95.24.156.48 1 1 20364 20180405185510
91.218.92.2 2 2 98680 20180409080532
176.31.9.175 8 8 394720 20180419224115
87.118.116.90 2 2 49408 20180404174717
141.8.183.18 6 6 296040 20180430224901
46.101.161.246 8 8 197632 20180428162751
89.234.157.254 9 9 197700 20180418200511
192.99.70.76 2 2 49408 20180425012346
178.255.215.94 3 3 48672 20180414050637
42.236.48.228 2 2 98680 20180426185736
95.108.213.7 13 13 641420 20180422204234
66.70.217.179 1 1 49340 20180409042316
213.87.137.23 2 2 77278 20180420142628
93.115.95.207 2 2 49408 20180422205051
18.248.2.85 1 1 49340 20180416161909
138.197.111.60 1 1 49340 20180413052132
217.69.133.217 2 2 98680 20180416152423
178.218.211.204 1 1 49340 20180401115506
185.195.25.111 2 2 49408 20180419215011
94.154.15.59 1 1 49340 20180412214853
188.255.20.61 1 1 27938 20180402160014
138.197.6.76 10 10 414743 20180416030114
91.185.201.71 6 6 296040 20180406135922
185.83.215.28 1 1 68 20180427202829
163.172.171.163 6 6 148224 20180418081956
141.8.142.28 1 1 49340 20180422181911
192.36.27.7 4 4 49544 20180425035752
85.26.186.2 1 1 49340 20180418055622
217.115.10.131 2 2 49408 20180424174513
185.107.47.215 8 8 197632 20180425191200
185.56.80.242 14 14 345856 20180430162608
180.76.15.140 1 1 49340 20180408183356
62.210.247.93 4 4 197360 20180427042146
204.85.191.31 5 5 148156 20180423194525
94.242.228.128 2 2 98680 20180405140627
42.236.10.84 1 1 49340 20180422151844
95.182.74.219 6 6 238088 20180415085514
173.208.200.154 1 1 49340 20180411083622
178.17.174.14 2 2 49408 20180405003453
180.76.15.143 2 2 98680 20180421205811
188.170.193.66 26 26 1116068 20180403191043
178.17.171.114 1 1 49340 20180414023407
142.4.211.161 7 7 197564 20180428025957
69.12.66.213 2 2 98680 20180413024130
131.153.40.188 10 10 493400 20180412124213
157.55.39.153 1 1 49340 20180424092430
37.9.113.166 13 13 620018 20180428085049
195.154.184.40 1 1 49340 20180411152112
37.220.35.202 4 4 98816 20180424010553
185.100.87.206 5 5 148156 20180418100614
51.15.205.192 2 2 49408 20180408195825
42.236.103.66 1 1 49340 20180402183358
91.219.239.229 2 2 49408 20180404201828
91.221.199.72 1 1 49340 20180427214200
52.36.251.200 6 6 271793 20180410160749
192.36.27.4 4 4 98816 20180426035959
178.154.200.56 19 19 937460 20180430095202
34.212.182.157 1 1 49340 20180406194634
178.238.40.73 1 1 49340 20180421173600
185.220.101.20 5 5 98884 20180423165739
217.182.168.178 4 4 98816 20180412044612
93.179.68.153 1 1 49340 20180406110110
66.181.208.62 1 1 49340 20180419143328
85.26.186.146 3 3 119044 20180427033424
157.55.39.248 1 1 49340 20180408231006
188.32.183.61 1 1 31332 20180426100247
199.58.86.209 7 7 269938 20180428020646
180.76.15.16 2 2 77278 20180412195348
37.139.8.104 2 2 49408 20180419072718
178.17.174.198 2 2 49408 20180413010847
83.220.236.128 1 1 49340 20180408110416
94.230.208.148 2 2 49408 20180405103722
185.104.120.7 5 5 98884 20180410194450
42.236.49.155 1 1 49340 20180426185736
83.220.236.37 5 5 101036 20180414124927
138.197.11.133 10 10 414743 20180409220744
34.224.17.33 9 9 339642 20180416060445
80.252.155.198 5 5 101820 20180423165442
180.153.236.165 1 1 49340 20180427152311
185.222.202.104 2 2 49408 20180405053634
136.243.95.186 1 1 49340 20180418221315
178.72.68.136 6 6 238088 20180418040453
42.236.99.58 1 1 49340 20180411083433
193.171.202.150 6 6 148224 20180429142048
31.130.203.85 6 6 296040 20180407140810
188.32.222.238 2 2 69704 20180414161701
185.158.115.13 1 1 49340 20180428034301
72.52.77.101 1 1 68 20180403185758
91.210.147.25 1 1 49340 20180403150137
109.252.81.56 1 1 49340 20180409105642
35.162.70.167 5 5 246700 20180430110357
37.9.113.161 16 16 789440 20180429032846
5.196.1.129 1 1 68 20180426200820
94.29.5.145 2 2 69704 20180418235922
141.8.183.212 8 8 376712 20180427204946
80.82.65.199 3 3 98748 20180425112538
52.34.24.33 7 7 345380 20180428125709
185.38.14.171 2 2 49408 20180410204532
62.141.54.34 4 4 98816 20180426164946
217.69.133.85 1 1 49340 20180414174328
5.101.15.22 1 1 49340 20180430212524
45.76.45.60 2 2 98680 20180414213535
42.236.54.22 1 1 49340 20180423183513
62.210.105.116 2 2 49408 20180415173919
54.36.148.194 1 1 28308 20180401063848
188.19.51.146 6 6 238088 20180424074804
77.247.181.162 8 8 148360 20180423201909
198.167.223.38 1 1 68 20180405042115
178.238.46.23 1 1 49340 20180407111239
46.242.86.60 1 1 49340 20180424012105
167.99.211.249 9 9 339642 20180418111443
195.201.115.213 3 3 98748 20180430213235
128.72.37.124 1 1 49340 20180401084710
62.210.129.246 4 4 98816 20180419051058
37.143.15.220 8 8 394720 20180429182504
93.174.93.133 1 1 68 20180412005425
66.102.9.50 1 1 49340 20180423210740
66.249.70.21 1 1 49340 20180425002156
185.220.101.1 3 3 98748 20180424133838
42.236.48.37 1 1 49340 20180422151844
178.62.4.246 1 1 49340 20180424011129
42.236.99.86 1 1 49340 20180408073511
81.200.8.152 3 3 90068 20180404161710
185.100.84.248 2 2 49408 20180423131437
54.185.248.60 1 1 49340 20180408164237
178.154.171.74 9 9 422658 20180430115700
93.115.86.8 4 4 98816 20180427161618
46.229.170.197 2 2 98680 20180423095112
80.85.84.23 2 2 49408 20180414010207
217.69.143.43 1 1 20364 20180422154947
95.25.82.69 1 1 49340 20180402131637
138.197.3.188 10 10 414743 20180418211105
213.202.254.136 1 1 49340 20180428111757
88.99.194.48 1 1 75101 20180413103343
216.218.222.14 1 1 68 20180409232112
138.197.64.39 10 10 414743 20180421093552
23.129.64.103 2 2 49408 20180410212937
185.234.218.251 4 4 98816 20180418165948
54.67.59.131 9 9 444060 20180428044429
5.9.144.195 2 2 98680 20180416115801
185.250.151.209 1 1 49340 20180413051806
157.55.39.60 1 1 75101 20180420095109
144.217.245.243 3 3 98748 20180411232352
193.169.145.194 2 2 49408 20180422052829
185.104.120.4 3 3 98748 20180410025047
41.78.216.169 1 1 0 20180426154458
51.15.143.28 4 4 98816 20180425061916
185.220.101.28 6 6 148224 20180405231415
42.236.99.30 1 1 49340 20180416183403
185.220.101.44 11 11 296380 20180425052558
46.161.9.31 3 3 148020 20180406154210
185.220.101.33 4 4 98816 20180425150948
195.254.134.194 2 2 49408 20180420023106
54.36.148.184 1 1 49340 20180418165943
185.41.113.130 5 5 246700 20180409171856
2a02:6b8:0:807:6ea1:eaca:be92:f294 4 4 197360 20180419094453
185.152.65.180 11 11 296380 20180428003619
66.102.9.147 3 3 148020 20180428201123
178.218.216.71 1 1 49340 20180401115506
199.249.223.40 1 1 49340 20180419023458
162.247.72.200 2 2 49408 20180420182449
185.220.101.6 3 3 98748 20180404053857
37.9.113.68 3 3 148020 20180404195908
37.187.7.74 2 2 49408 20180428102501
72.52.77.103 3 3 49476 20180425180144
178.140.203.215 1 1 49340 20180425122824
176.74.192.36 9 9 339642 20180416163207
93.115.86.9 4 4 98816 20180430210020
103.1.206.100 2 2 49408 20180424171339
178.154.200.44 5 5 246700 20180429233048
167.114.226.133 1 1 49340 20180428092315
23.129.64.104 2 2 49408 20180403070612
85.248.227.164 2 2 49408 20180413070409
198.245.49.215 15 15 740100 20180426183107
193.194.132.72 3 3 101036 20180426091538
171.25.193.78 3 3 49476 20180428232118
37.9.113.198 8 8 394720 20180427151758
66.249.75.81 1 1 49340 20180401055401
80.252.154.233 16 16 325824 20180424151912
64.31.37.154 4 4 98816 20180412001135
141.8.183.209 4 4 197360 20180427200330
213.87.154.72 1 1 49340 20180420153228
178.154.200.26 7 7 345380 20180429201958
40.77.167.23 1 1 49340 20180419005634
5.254.112.154 2 2 49408 20180412094415
144.217.161.119 2 2 49408 20180420213134
217.69.133.219 2 2 98680 20180415120017
185.169.43.134 1 1 68 20180425074746
188.244.47.215 1 1 27938 20180425021358
37.9.113.79 17 17 838780 20180422132609
62.210.152.248 2 2 49340 20180416193926
180.169.191.142 1 1 49340 20180426225434
66.249.88.50 1 1 49340 20180401115631
54.36.149.37 1 1 31332 20180405191540
142.44.154.169 8 8 148360 20180411194712
37.187.180.18 6 6 148224 20180412021558
51.15.43.205 2 2 49408 20180411143745
46.242.57.220 1 1 29163 20180402160014
185.180.231.115 21 21 833308 20180418220911
192.42.116.16 9 9 246972 20180428230642
193.90.12.118 1 1 49340 20180426200819
217.182.78.177 2 2 49408 20180430121010
62.102.148.67 1 1 68 20180419014408
128.72.212.204 1 1 31332 20180406113224
54.36.148.75 1 1 29163 20180421135150
88.85.95.125 5 5 246700 20180425032219
185.86.93.17 1 1 49340 20180410030904
130.226.169.137 3 3 98748 20180430225940
185.220.101.25 5 5 98884 20180418185537
108.59.2.227 8 8 197632 20180428005616
37.9.113.158 6 6 296040 20180429123001
193.107.85.62 2 2 49408 20180409192328
92.243.166.86 6 6 238088 20180427162319
66.249.66.213 2 2 98680 20180416005520
66.102.9.52 3 3 148020 20180420041337
213.251.184.63 1 1 49340 20180415111057
54.36.148.49 1 1 49340 20180422092636
54.36.148.146 1 1 49340 20180426064726
148.251.223.21 9 9 339642 20180407171829
185.217.95.199 2 2 49408 20180405224626
131.153.40.190 4 4 197360 20180404115609
91.219.239.114 6 6 148224 20180408150318
66.249.93.52 1 1 49340 20180401115507
65.19.167.134 1 1 68 20180416161910
176.10.107.180 2 2 49408 20180404195631
91.209.147.226 4 4 154556 20180409112126
42.236.99.72 1 1 49340 20180406083535
42.236.12.130 1 1 49340 20180422083852
185.29.8.136 2 2 49408 20180402235841
5.79.83.198 1 1 49340 20180408163737
87.242.74.135 5 5 170740 20180411170713
42.236.99.154 1 1 49340 20180420083552
178.218.209.209 1 1 49340 20180401115506
192.160.102.165 6 6 148224 20180418231509
109.191.13.57 2 2 69704 20180402143959
180.76.15.134 1 1 49340 20180418140042
178.154.171.67 2 2 98680 20180423011113
95.26.36.89 9 9 339642 20180402203557
188.94.32.19 1 1 49340 20180422102652
158.46.167.84 1 1 49340 20180415135321
94.130.183.184 10 10 247040 20180425150000
94.199.215.172 2 2 49408 20180406175437
64.246.165.170 1 1 49340 20180427071040
83.220.237.146 2 2 77278 20180429142620
85.26.186.219 3 3 119044 20180427112910
213.87.153.24 1 1 49340 20180407100218
89.34.237.38 1 1 68 20180408163738
217.69.133.84 2 2 98680 20180419074406
91.200.80.2 24 24 1184160 20180427161941
185.227.68.250 2 2 49408 20180411191908
148.251.186.81 1 1 49340 20180408154200
66.249.64.81 2 2 69704 20180429114537
176.56.224.115 1 1 49340 20180420141115
54.156.37.174 1 1 49340 20180423155901
77.247.181.163 3 3 49476 20180429182911
144.217.245.23 6 6 148224 20180430185822
185.220.101.32 8 8 197632 20180429190643
104.192.0.58 4 4 98816 20180406040931
37.187.129.166 5 5 148156 20180424233912
159.203.82.212 1 1 49340 20180425015152
185.217.93.22 2 2 49408 20180402231421
42.236.102.222 1 1 49340 20180418003700
79.104.198.120 6 6 238088 20180417113727
5.45.75.6 1 1 49340 20180425102506
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 10 10 493400 20180430083821
217.69.143.51 1 1 49340 20180430175556
138.197.111.48 1 1 49340 20180421113923
84.19.181.25 2 2 49408 20180429002058
37.144.156.142 1 1 49340 20180411012043
213.180.203.40 8 8 394720 20180423125409
138.197.104.16 9 9 339642 20180409211349
13.115.222.63 1 1 49340 20180410080859
178.175.142.134 6 6 296040 20180410220656
138.197.67.158 9 9 339642 20180424052532
54.36.148.255 1 1 20364 20180404235403
185.250.151.140 1 1 49340 20180415031923
176.126.252.11 2 2 49408 20180404094402
66.249.64.151 2 2 98680 20180420062702
37.9.113.121 16 16 789440 20180430085908
180.76.15.162 1 1 27938 20180427133532
185.220.101.4 12 12 296448 20180424211423
42.236.49.12 1 1 49340 20180418003700
193.124.112.100 1 1 49340 20180403074457
207.46.13.182 1 1 49340 20180417214813
178.154.171.78 26 26 1282840 20180423165827
64.246.165.190 1 1 49340 20180409041537
212.193.117.245 9 9 339642 20180403062043
141.8.142.142 14 14 690760 20180424143457
185.86.93.56 1 1 49340 20180405010816
185.220.100.254 4 4 98816 20180404011132
51.15.65.25 6 6 148224 20180427203328
86.110.117.60 1 1 49340 20180412114412
185.94.172.69 1 1 49340 20180407212417
89.178.231.84 1 1 29163 20180402115426
62.212.73.141 1 1 68 20180419225236
188.32.179.183 1 1 49340 20180416151520
51.15.64.212 7 7 148292 20180427145223
54.38.228.98 2 2 49408 20180423165431
66.246.224.8 1 1 49340 20180425201347
141.101.128.132 2 2 98680 20180406013645
134.249.161.83 6 6 238088 20180423170117
173.254.216.66 1 1 49340 20180413080002
165.227.39.194 2 2 49408 20180420021603
89.34.237.223 1 1 68 20180417201907
141.8.142.116 8 8 394720 20180429190425
185.87.185.45 4 4 98816 20180412212805
5.254.79.66 4 4 98816 20180424032030
178.175.135.102 2 2 49408 20180401170401
46.165.254.166 6 6 148224 20180424213341
37.115.205.56 2 2 98680 20180421012742
95.220.116.251 1 1 49340 20180426155800
66.249.64.147 1 1 49340 20180421225240
157.55.39.236 1 1 49340 20180423232859
195.201.16.199 16 16 395264 20180417052201
95.108.213.26 19 19 937460 20180423173653
141.8.142.74 3 3 148020 20180421234459
185.112.146.83 2 2 49408 20180424173716
185.13.112.59 1 1 49340 20180413094523
37.9.113.104 1 1 49340 20180410090659
193.138.52.161 2 2 49408 20180408011800
37.187.94.86 13 13 345788 20180425024300
80.67.172.162 4 4 98816 20180420181807
5.9.147.133 1 1 49340 20180429140618
185.250.149.137 1 1 49340 20180412141357
141.8.142.93 19 19 937460 20180423100118
185.156.177.38 4 4 197360 20180410152317
185.220.101.15 7 7 197564 20180430051318
54.36.148.86 1 1 49340 20180410194607
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 79 79 3245099 66
20180402 113 113 4053914 72
20180403 136 136 4963826 74
20180404 116 116 3980045 75
20180405 120 120 4114565 81
20180406 96 96 3409357 58
20180407 74 74 2911948 32
20180408 49 49 1933790 36
20180409 91 91 3399749 48
20180410 112 112 3774098 71
20180411 76 76 2583436 52
20180412 102 102 3571460 55
20180413 124 124 4595344 70
20180414 83 83 3378069 67
20180415 80 80 3276884 61
20180416 116 116 4566132 66
20180417 115 115 4131596 83
20180418 166 166 6594041 83
20180419 107 107 4228490 84
20180420 129 129 5206640 98
20180421 135 135 5968970 95
20180422 101 101 4510916 89
20180423 129 129 5191256 89
20180424 131 131 4505876 81
20180425 111 111 4149159 81
20180426 131 131 5166477 80
20180427 104 104 4015172 64
20180428 96 96 3650900 65
20180429 88 88 3266374 57
20180430 86 86 3166022 59
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 7
30s-2mn 28
1h+ 2
0s-30s 2020
30mn-1h 19
5mn-15mn 6
15mn-30mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 2190 107857240 1898 1335
/cgi-bin/sendmail4.php 573 38964 77 571
/contact.html 156 3156420 46 94
/autopolis.html 59 1785924 21 27
/sluchai.html 54 4055454 13 17
/medicine.html 51 1424838 16 22
/comission.html 41 1137357 9 11
/polis.html 38 1075704 8 9
/imushestvo.html 34 977704 4 6
END_SIDER
