AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2611                
POS_VISITOR 19497               
POS_DAY 39242               
POS_DOMAIN 3447                
POS_LOGIN 4006                
POS_ROBOT 4161                
POS_WORMS 4335                
POS_EMAILSENDER 4466                
POS_EMAILRECEIVER 4609                
POS_SESSION 40085               
POS_SIDER 40289               
POS_FILETYPES 4744                
POS_OS 4884                
POS_BROWSER 4940                
POS_SCREENSIZE 6880                
POS_UNKNOWNREFERER 6954                
POS_UNKNOWNREFERERBROWSER 9823                
POS_ORIGIN 10408               
POS_SEREFERRALS 10552               
POS_PAGEREFS 10696               
POS_SEARCHWORDS 16090               
POS_KEYWORDS 16242               
POS_MISC 2275                
POS_ERRORS 16301               
POS_CLUSTER 3862                
POS_SIDER_404 16401               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701002105 52 8997 9862024768817
FirstTime 20160601001751
LastTime 20160630220026
LastUpdate 20160701063156 52 0 51 0 0
TotalVisits 1588                
TotalUnique 499                 
MonthHostsKnown 0                   
MonthHostsUnknown 499                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 138 138 6164362 32 116 104525
1 115 115 5249473 33 33 6466
2 98 98 4618287 30 35 6893
3 122 122 5895897 23 23 4431
4 156 156 7202916 34 39 7888
5 119 119 5508503 42 58 11166
6 128 128 5836100 35 35 6881
7 93 93 4391746 34 110 111453
8 96 96 4381224 34 62 6907
9 93 93 4254895 26 30 5859
10 95 95 4662852 31 105 223132
11 140 140 6197776 47 74 9362
12 118 118 5415257 33 38 6930
13 81 81 3687208 36 132 155659
14 86 86 3726770 44 72 14855
15 93 93 4100718 32 34 55791
16 83 83 3629549 31 148 104328
17 101 101 4481914 33 78 251496
18 80 80 3634169 19 112 249406
19 78 78 3465810 42 42 8208
20 97 97 4493436 25 73 4211
21 86 86 4216744 29 31 55030
22 104 104 4631084 32 42 55678
23 118 118 5433724 31 31 5826
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ru 871 871 40037938
ua 574 574 28100310
us 506 506 22046725
de 183 183 7898293
fr 114 114 5118180
ip 67 67 3225816
kz 54 54 2664360
gb 30 30 1219245
nl 29 29 1310480
cn 25 25 771432
no 8 8 368780
tn 2 2 98680
eu 7 7 328048
ee 1 1 49340
it 7 7 279965
me 5 5 246700
pl 8 8 376712
ca 16 16 664438
cz 7 7 306588
by 1 1 49340
lu 1 1 49340
ve 2 2 69704
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 30 1303204 20160628071045 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
eot 19 725895 0 0
php 1 68 0 0
ttf 4 322608 0 0
html 2452 112365699 0 0
woff 42 1866144 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 18
Unknown 1379
END_OS

# Browser ID - Hits
BEGIN_BROWSER 111
safari7.0.3 2
firefox28.0 4
msie6.0 320
 21
chrome41.0.2272.96 35
chrome34.0.1847.137 2
firefox44.0 18
chrome5.0.375.99 1
firefox4.0 2
msie4.01 3
chrome34.0.1885.0 1
chrome31.0.1650.57 3
chrome38.0.2125.111 1
chrome31.0.1650.63 7
chrome40.0.2238.71 1
chrome23.0.1271.95 1
msie8.0 13
chrome51.0.2704.81 2
opera7.60 4
chrome11.0.696.34 3
chrome34.0.1847.132 30
chrome39.0.2171.65 2
chrome37.0.2115.10 1
netscape3.0 4
firefox43.0 10
msie7.0 37
chrome50.0.2661.102 21
firefox23.0 1
chrome37.0.2062.120 2
firefox40.1 5
chrome28.0.1500.74 1
msie10.6 1
chrome42.0.2311.152 3
chrome49.0.2623.112 9
opera9.0 7
chrome39.0.2171.71 2
msie5.01 4
opera7.11 5
firefox40.0 1
firefox42.0 1
chrome34.0.1847.131 9
firefox21.0 5
chrome48.0.2564.82 2
opera9.01 4
firefox29.0 6
firefox38.0 2
firefox3.5.2 2
firefox2.0.0.6 1
chrome51.0.2704.63 3
chrome49.0.2623.75 4
firefox45.0 1
chrome51.0.2704.103 2
chrome35.0.1916.114 1
firefox25.0 4
netscape5.0 3
firefox14.0.1 2
chrome46.0.2490.86 1
chrome26.0.1410.63 2
firefox3.6.3 1
chrome48.0.2564.103 3
chrome41.0.2228.0 6
firefox36.0 2
firefox35.0 2
safari 2
chrome21.0.1180.89 3
firefox5.0 1
chrome23.0.1271.64 1
chrome38.0.2125.104 1
chrome43.0.2327.5 5
chrome48.0.2564.116 16
chrome34.0.1850.81 1
chrome28.0.1500.95 8
opera9.00 5
msie3.02 5
chrome36.0.2008.85 1
firefox24.0 7
opera9.80 11
chrome46.0.2490.76 2
chrome33.0.0.0 2
chrome43.0.2357.81 16
chrome47.0.2526.111 16
chrome51.0.2704.84 26
chrome17.0.1025.133 1
msie2.0 5
chrome43.0.2357.93 1
safari8.0 23
msie5.0 15
msie9.0 20
opera7.54 3
Unknown 34
netscape4.61 3
firefox17.0 5
chrome30.0.1599.17 3
chrome49.0.2623.87 1
opera8.00 3
chrome40.0.2252.35 1
firefox3.6.16 1
firefox30.0 1
msie5.5 19
firefox46.0 5
chrome43.0.2357.132 1
netscape4.79 19
safari9.0 14
firefox1.0 2
firefox37.0 2
chrome35.0.1916.153 2
chrome48.0.2564.109 13
chrome45.0.2457.88 1
msie10.0 30
chrome21.0.1180.49 2
chrome48.0.2564.97 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 38
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20160629162152
Yo-yo 20160624175438
Mozilla/5.0_(compatible;_YandexWebmaster/2.0;__http://yandex.com/bots) 20160612031157
DoCoMo/2.0_N905i(c100;TB;W24H16)_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20160623050925
curl/7.35.0 20160613224439
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20160630143935
Mozilla/5.0_(compatible;_oBot/2.3.1;__http://filterdb.iss.net/crawler/) 20160625111229
Googlebot/2.1_(_http://www.google.com/bot.html) 20160618122455
Mozilla/5.0_Firefox/35.0 20160611110024
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20160628163140
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160601174745
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160613045134
scrapyproject_(_http://www.profound.net) 20160623155223
PycURL/7.19.5.3_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20160626090435
SAMSUNG-SGH-E250/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20160627053218
Mozilla/5.0 20160604103354
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20160618041621
Go-http-client/1.1 20160617095754
nutch-1.4/Nutch-1.4 20160614024503
semanticbot_(info@semanticaudience.com) 20160602222857
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20160621140708
Mozilla/5.0_(compatible;_tcinet.ru/Bot) 20160604125112
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20160615003459
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20160630124350
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01e.yandex.ru) 20160630200225
Other 20160609173241
SafeDNSBot_(https://www.safedns.com/searchbot) 20160623004421
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20160609042826
Phantom.js_bot 20160623021458
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01g.yandex.ru) 20160630181127
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20160630161715
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20160609060742
Mozilla/5.0_(compatible;_AhrefsBot/5.1;__http://ahrefs.com/robot/) 20160630104843
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20160628220811
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20160630144123
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01i.yandex.ru) 20160628174634
Mozilla/5.0_(compatible;_SputnikBot/2.3;__http://corp.sputnik.ru/webmaster) 20160630052349
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20160630220026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160601174745
Yo-yo 20160624175438
scrapyproject_(_http://www.profound.net) 20160623155223
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20160615003459
SafeDNSBot_(https://www.safedns.com/searchbot) 20160623004421
Other 20160609173241
Googlebot/2.1_(_http://www.google.com/bot.html) 20160618122455
Go-http-client/1.1 20160617095754
nutch-1.4/Nutch-1.4 20160614024503
semanticbot_(info@semanticaudience.com) 20160602222857
Phantom.js_bot 20160623021458
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1646 1646
From1 9 9
From2 0 0
From3 618 618
From4 245 245
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 139
http://yandex.ru/clck/jsredir 45 45
http://homelygarden.com 15 15
https://ebin.cc 15 15
http://sygraem.com 13 13
http://www.positive2b.ru 12 12
http://www.vesnatehno.ru 12 12
http://ifirestarter.ru 12 12
http://bankrot-spb.ru 11 11
http://hyipmanager.in 9 9
http://vashsvet.com 9 9
http://touropia.ru 5 5
http://zastenchivosti.net 6 6
http://izoll.ru 2 2
http://wallpapersdesk.info 4 4
http://freenode.info 5 5
http://nimfa.pro 8 8
http://runovschool.ua 6 6
http://kinobaks.com 6 6
http://www.pornoklad.net 6 6
http://znaniyapolza.ru 4 4
http://link.2gis.ru/1.2/A2120092/online/20160601/project32/70000001023166689/2gis.ru/79g9ge73G4473114036551251cdAdA44G6G5G7I51HBH4B1HfEpy396I2A971G900374BB89c6Ahuv73668C41789A1H5834H3G4H4I2H1Ce/place=1&sid=4829e285-dff7-4c95-8031-bd7c93f36370&user=c6fa3d99-674e-4499-b5a5-206b77f3f3f1&ts=1467063908569 1 1
http://janettabridal.com 4 4
http://inzn.ru 6 6
http://www.bookmaker-bet.com 3 3
http://link.2gis.ru/1.2/A2120092/online/20160601/project32/70000001023166689/2gis.ru/5e2gcD8249550598AAGCA3JJ6H2Hl234eegG4p8p3GI7033119J2J482y3944G6AI5G1G13113328486147HusuvfEp598J177AAAACCA371989714A/place=2&sid=31ef1278-3d25-4499-b31c-a05fada4dd00&user=dc1de73b-875a-4413-b722-338ba02b48c7&ts=1465202515342 1 1
http://sexsaoy.com 2 2
http://gsmtlf.ru 3 3
http://wallpapers-best.com 6 6
http://spravkavspb.ru 3 3
http://vykup-avto-krasnodar.ru 6 6
http://mirtorrent.net 1 1
http://vladimir.xrus.org 5 5
http://www.google.com 2 2
http://woman-orgasm.ru 3 3
http://poisk-zakona.ru/zakon-ob-osago/ 3 3
http://kredit-pod-zalog-krasnodar.ru 4 4
http://link.2gis.ru/15C8EF19/v4-iphone/20160601/moscow/r32_70000001018765937 1 1
http://solitaire-game.ru 3 3
http://zaim-pod-zalog-krasnodar.ru 8 8
http://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 4 4
http://kirov.xrus.org 3 3
http://lover.ru 4 4
http://vykupavto-krasnodar.ru 6 6
http://e-collantes.com 3 3
http://zdesformula.ru 5 5
http://royal-betting.net 3 3
http://angarsk.xrus.org 3 3
http://esk-sambist.ru 2 2
http://whois.domaintools.com/polisp.ru 2 2
http://finteks.ru 7 7
http://letolove.ru 3 3
http://mail.ru 8 8
http://udensapgade.lv 2 2
http://ziesta.ru 7 7
http://www.foxinsocks.ru 3 3
http://avtocredit-legko.ru 3 3
http://storinka.com.ua 5 5
http://www.styro.ru 2 2
http://dneprsvet.com.ua 7 7
http://havepussy.com 3 3
https://yandex.ru/touchsearch 2 2
https://www.google.ru 8 8
http://go.mail.ru/search 2 2
http://link.2gis.ru/286D4CAC/v4-iphone/20160601/moscow/r32_70000001023166689 1 1
http://pravoholding.ru 1 1
http://linerdrilling.com 3 3
http://pravoholding.ru 1 1
http://www.google.ru/url 1 1
http://skazka-dom.ru 2 2
https://yandex.ru/search/touch/ 2 2
http://remontgruzovik.ru 3 3
http://oils.afora.ru 4 4
http://sad-torg.com.ua 5 5
http://den-noch24.ru 2 2
http://tl.rulate.ru 2 2
http://buy-cheap-pills-order-online.com 2 2
http://www.ctm-stroy.ru 6 6
http://www.rospromtest.ru/content.php 6 6
http://itbc.kiev.ua 3 3
http://azlex.uz 6 6
http://hostx.ru 4 4
http://index-au.com 2 2
http://voloomoney.com 2 2
http://fm-upgrade.ru 3 3
http://iqoption-bin.com 3 3
http://www.symbol-s.ru 2 2
http://burger-imperia.com 2 2
http://my-big-family.com 2 2
http://prepodka.net 5 5
http://ideibiznesa2015.ru 3 3
http://www.muz-baza.net 3 3
http://forumsisadmina.ru 8 8
http://xn--80aebbcbcdemfkhba4byaehoejh8dza3v.xn--p1ai 1 1
http://tires.afora.ru 3 3
http://link.2gis.ru/1.2/F551334F/online/20160601/project32/70000001018765937/2gis.ru/h9fg38124974938B58GCA3JJ6H2Hd44583gG4p8p3GI7033119J2J482y3944G6BI5G1G13112888486147H33uvfEpA49J2A2AAAACCA3719897148/place=2&sid=aedd2ad1-b62a-4c7a-b361-d3c283da5c8a&user=915ebc86-554a-40fb-a526-347cd6a026ec&ts=1467190995672 1 1
http://pozdrawleniya.ru 8 8
http://barnaul.xrus.org 2 2
http://streton.ru/manager/ 1 1
http://zoon.ru/redirect/ 1 1
http://ordernorxx.com 1 1
http://vladivostok.xrus.org 1 1
http://anapa.xrus.org 2 2
http://mirgam.net 4 4
http://tadalafil-sildenafil.com 3 3
http://kinderok.com 9 9
http://link.2gis.ru/1.2/F551334F/online/20160601/project32/70000001018765937/2gis.ru/iAd4Be6BG4473114026551254b4cc764G6G5G7I49H9H487Hhyjn4B1I47721G900374BB8956h7uv64754A9777C51H5834H3G4H4I2H1gC/place=1&sid=17feb0f0-b03a-4199-85a1-45b2a830eea1&user=ee0e1ec3-bf84-4525-83ea-74b0dc441494&ts=1466172493944 1 1
http://flooringinstallation-edmonton.com 6 6
https://biznesschat.net 3 3
http://www.allmetalworking.ru 3 3
http://money-every-day.com 9 9
http://pron.pro 2 2
http://maps.2gis.ru 5 5
http://xn--80aaajbdbddwj2alwjieei2afr3v.xn--p1ai 2 2
http://biznesluxe.ru 5 5
http://dimkino.ru 2 2
http://creditmoney.com.ua 3 3
http://letous.ru 5 5
http://uytmaster.ru 5 5
http://www.mosrif.ru/produktsiya 1 1
http://to.afora.ru 3 3
http://kaliningrad.xrus.org 3 3
https://mrwhite.biz 4 4
http://accessories.afora.ru 8 8
http://platezhka.net 1 1
http://www.alveris.ru 2 2
http://intervsem.ru 3 3
http://silvermature.net 1 1
http://zvetki.ru 9 9
http://saitevpatorii.com 2 2
http://www.varikozdok.ru 4 4
http://elvel.com.ua 3 3
http://office-windows.ru 5 5
http://royal-investments.net 6 6
http://xn--80adiozefkkgf4j9ac.xn--p1ai 3 3
http://runstocks.com 2 2
http://www.vesnatehno.com 4 4
http://www.o-trubah.com 6 6
http://link.2gis.ru/F07A0446/grymmobile/20160601/moscow/f8b0a14b002270 1 1
http://www.allmetalworking.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 51 0
404 1459 169177
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 85
/sitemap.xml 1 -
//robots.txt 3 -
/robots.txt 578 -
/wordpress/ 1 -
/manager/ 1 http://polisp.ru/manager/
/user 3 http://POLISP.RU/user
/admin.php 9 -
/.well-known/apple-app-site-association 8 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/img/logo/4@2x.jpg 31 http://polisp.ru/
/images/man3@2x.png 16 http://polisp.ru/
/img/logo/8@2x.jpg 23 http://polisp.ru/
/wp-content/themes/u-design/scripts/script.js 2 -
/images/man4@2x.png 17 http://polisp.ru/
/admin/index.php 4 http://POLISP.RU/admin/index.php
/maps/vt 1 -
/controller.php 2 -
/index.php/admin/ 2 http://polisp.ru/index.php/admin/
/netcat/admin/ 1 http://polisp.ru/netcat/admin/
/xmlrpc.php 5 -
/blog 1 http://polisp.ru/blog
/wp-content/plugins/i-dump-iphone-to-wordpress-photo-uploader/uploader.php 1 -
/wordpress/xmlrpc.php 4 -
/images/man@2x.png 17 http://polisp.ru/
/wp/xmlrpc.php 3 -
/images/metro-s@2x.png 32 http://polisp.ru/
/1 1 http://polisp.ru/1
/img/logo/9@2x.jpg 24 http://polisp.ru/
/bitrix/admin/index.php 1 -
/cache.php 1 -
/img/logo/5@2x.jpg 31 http://polisp.ru/
/img/logo/3@2x.jpg 31 http://polisp.ru/
/images/man2@2x.png 16 http://polisp.ru/
/images/metro@2x.png 31 http://polisp.ru/
/www.rar 1 -
/wp-config.php.bak 1 -
/administrator/ 5 http://polisp.ru/administrator/
/92e08bc2-5bbd-4824-aea0-33ea20751561 1 -
/img/logo/12@2x.jpg 24 http://polisp.ru/
/img/logo/10@2x.jpg 24 http://polisp.ru/
/wp-login.php 17 -
/img/logo/16@2x.jpg 31 http://polisp.ru/
/images/metro-z@2x.png 31 http://polisp.ru/
/apple-touch-icon.png 1 -
/img/logo/15@2x.jpg 31 http://polisp.ru/
/img/logo/13@2x.jpg 31 http://polisp.ru/
/img/logo/1@2x.jpg 45 http://polisp.ru/
/.well-known/assetlinks.json 5 -
/29734bc7-4471-4be3-b6c9-c766446951bd 1 -
/images/metro-yel@2x.png 31 http://polisp.ru/
/blog/xmlrpc.php 4 -
/wp-admin/admin-ajax.php 2 -
/blog/ 1 -
/img/logo/14@2x.jpg 31 http://polisp.ru/
/map.jpg 1 -
/wp/ 1 -
/configuration.php 1 -
/license.php 1 -
/www.zip 1 -
/images/logo@2x.png 24 http://polisp.ru/
/1.rar 1 -
/polisp1_files/msk2.png 3 http://nothingselie.blogspot.ru/2012/12/blog-post_8727.html
/apple-touch-icon-precomposed.png 1 -
/img/logo/2@2x.jpg 45 http://polisp.ru/
/page=order 1 -
/blog/robots.txt 1 -
/user/ 2 http://POLISP.RU/user/
/img/logo/6@2x.jpg 31 http://polisp.ru/
/1.zip 1 -
/version.php 1 -
/594a13e6-1a74-4deb-bc43-18777d5095c3 1 -
/administrator/index.php 8 -
/images/man6@2x.png 18 http://polisp.ru/
/admin 1 -
/news/html/ 2 -
/images/page1_3.png 12 http://go.mail.ru/search_images
/images/man5@2x.png 17 http://polisp.ru/
/bitrix/admin/ 2 http://polisp.ru/bitrix/admin/
/tds/version.php 1 http://polisp.ru/version.php
/img/logo/7@2x.jpg 24 http://polisp.ru/
/img/logo/11@2x.jpg 24 http://polisp.ru/
/index.php 1 -
/apple-app-site-association 8 -
/go.php 2 http://ya.ru
/tiki-calendar.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 499
95.108.129.196 115 115 5674100 20160630200225
213.180.206.196 112 112 5526080 20160630181127
37.9.118.28 104 104 5131360 20160628174634
46.185.68.84 69 69 3404460 20160622073608
178.137.90.153 54 54 2664360 20160614020439
89.218.186.82 54 54 2664360 20160630205333
46.118.125.82 53 53 2615020 20160613225500
80.64.173.162 50 50 2924268 20160630110642
178.137.164.226 49 49 2417660 20160621214129
178.137.84.39 48 48 2368320 20160629234210
141.8.142.24 1 1 49340 20160607233803
66.249.78.187 17 17 822477 20160629171358
5.143.231.14 3 3 130012 20160622190601
180.76.15.18 1 1 49340 20160626074206
66.102.9.77 2 2 98680 20160609183105
207.46.13.163 1 1 0 20160617163815
95.221.216.41 1 1 31332 20160607002348
37.53.98.134 2 2 80672 20160618221425
5.143.231.36 1 1 0 20160617041003
5.143.231.9 1 1 0 20160611154502
207.46.13.28 1 1 0 20160625134708
51.254.103.60 1 1 49340 20160623220923
162.210.196.97 18 18 805295 20160629031629
176.77.21.146 1 1 27938 20160625215017
171.13.14.50 1 1 49340 20160621050228
51.255.36.84 1 1 49340 20160617232549
5.143.231.41 1 1 0 20160608185834
5.143.231.22 1 1 49340 20160624064254
91.229.11.31 2 2 93772 20160601134413
5.9.73.227 3 3 148020 20160609102808
66.102.9.82 1 1 44432 20160609183107
2.93.84.91 2 2 87545 20160602224133
51.255.48.152 1 1 20364 20160617224852
195.245.206.73 2 2 93772 20160602085825
213.242.255.194 2 2 93772 20160628122215
158.69.27.74 1 1 49340 20160622105629
109.252.73.57 3 3 121710 20160619180401
178.62.71.57 1 1 49340 20160623010517
176.77.117.65 1 1 49340 20160602174514
209.58.178.49 2 2 78096 20160617024827
138.201.125.143 7 7 324348 20160628160729
176.9.10.227 1 1 28756 20160611121741
136.243.5.87 5 5 205939 20160628043140
92.249.104.63 1 1 49340 20160627203407
180.76.15.159 1 1 49340 20160630124350
85.140.4.145 1 1 49340 20160607003134
176.14.92.98 1 1 49340 20160614114445
151.80.41.169 2 2 77648 20160622180252
217.195.66.121 2 2 87545 20160622163239
94.23.233.199 3 3 148020 20160601164747
188.32.71.195 2 2 87545 20160625075333
178.154.189.17 2 2 98680 20160624015626
83.149.25.67 3 3 148020 20160607122942
66.249.78.148 45 45 2220300 20160628193753
109.188.127.106 4 4 153412 20160621120653
107.167.110.12 1 1 49340 20160618120952
51.254.32.67 1 1 49340 20160625041142
51.254.131.244 3 3 148020 20160614131616
91.194.84.106 5 5 205084 20160625053436
176.9.98.12 1 1 49340 20160622145242
37.147.120.147 2 2 72370 20160607200520
5.143.231.6 3 3 0 20160629152038
101.226.166.233 1 1 49340 20160603051539
38.100.21.65 7 7 281723 20160612153010
5.143.231.13 1 1 0 20160616123322
62.210.97.48 5 5 225668 20160613204708
66.102.9.66 1 1 49340 20160609102753
5.143.231.39 1 1 28756 20160601103851
66.249.66.189 9 9 444060 20160627051409
149.202.54.50 1 1 49340 20160622205130
95.24.36.126 1 1 75101 20160607002348
193.111.140.106 2 2 98680 20160619010237
101.226.168.233 1 1 49340 20160619034518
52.10.21.13 2 2 69704 20160623155223
128.73.7.147 1 1 49340 20160610210859
85.140.0.71 2 2 93772 20160618084025
188.187.19.95 1 1 49340 20160621083700
66.249.75.139 3 3 148020 20160629160715
178.137.83.34 38 38 1874920 20160630172854
66.249.75.155 2 2 98680 20160620083129
5.9.89.170 5 5 185355 20160620114240
5.143.231.30 1 1 49340 20160619184503
176.15.62.114 1 1 49340 20160610210858
40.77.167.73 2 2 78096 20160623033602
85.25.197.18 9 9 339642 20160629062128
178.63.13.15 5 5 246700 20160619021344
182.118.21.235 1 1 49340 20160606055342
185.140.113.147 2 2 98680 20160604060416
92.39.129.3 9 9 339642 20160622173814
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 26 26 1282840 20160630161715
46.73.204.232 1 1 28756 20160607002347
199.30.16.187 1 1 80652 20160617080437
130.193.51.113 1 1 49340 20160603131339
40.77.167.72 3 3 0 20160612142304
157.55.39.177 1 1 0 20160609204509
69.84.207.246 6 6 271793 20160623185037
151.80.31.102 1 1 49340 20160601200243
212.117.180.21 1 1 49340 20160621043953
144.76.30.236 4 4 176776 20160621151242
95.211.109.75 1 1 49340 20160630212301
93.125.99.30 1 1 49340 20160621141533
212.83.177.193 2 2 57919 20160615011628
5.143.231.27 2 2 98680 20160621174556
217.69.133.229 1 1 49340 20160601220646
190.206.191.103 1 1 20364 20160626162747
162.210.196.129 8 8 373688 20160627000420
40.117.149.197 2 2 129992 20160602222857
83.149.126.98 6 6 296040 20160615060018
185.154.14.97 1 1 49340 20160630203652
5.101.119.11 1 1 49340 20160613225540
136.243.5.215 2 2 98680 20160602003338
178.137.167.51 2 2 98680 20160601170550
5.255.253.18 4 4 197360 20160629071856
178.63.86.11 5 5 184907 20160617214221
95.24.47.86 2 2 113306 20160626001757
91.209.51.22 4 4 223121 20160624013436
213.87.129.85 2 2 93772 20160619145404
182.118.21.205 1 1 49340 20160616174627
157.55.39.166 1 1 75101 20160617070318
2.93.159.248 2 2 87545 20160625075333
178.140.184.235 2 2 87545 20160625075334
5.9.62.130 5 5 246700 20160615013416
212.193.117.227 4 4 197360 20160628220811
5.9.123.116 2 2 57919 20160611190830
130.193.50.23 1 1 49340 20160617105715
128.68.0.78 1 1 49340 20160610222450
93.158.152.47 2 2 80672 20160617105713
40.77.167.75 1 1 49340 20160609030927
40.77.167.66 1 1 49340 20160612004533
95.78.66.210 1 1 49340 20160629181903
69.30.221.250 1 1 31332 20160619070217
5.143.143.210 2 2 98680 20160625033455
141.8.132.18 1 1 75101 20160601130254
144.76.12.78 3 3 119044 20160620122044
207.46.13.164 1 1 49340 20160615003459
91.238.114.98 1 1 29163 20160617235747
62.109.10.183 1 1 49340 20160618155852
207.46.13.172 2 2 78096 20160603055612
5.228.250.208 9 9 314947 20160612122913
157.55.39.15 1 1 0 20160628114828
62.210.94.38 8 8 394720 20160629172636
162.210.196.98 4 4 197360 20160613070313
149.202.49.23 1 1 49340 20160608153458
2.93.168.62 2 2 66513 20160621132448
79.165.160.192 1 1 49340 20160610203211
69.30.236.2 4 4 108797 20160622112855
164.132.161.13 1 1 20364 20160625220918
2a01:4f8:162:1286::2 2 2 93772 20160609102822
178.137.87.136 7 7 345380 20160602170940
94.253.81.220 1 1 49340 20160625072640
91.121.169.194 2 2 57919 20160609220346
5.143.231.37 1 1 0 20160618233448
188.255.22.8 2 2 87545 20160610225337
84.47.165.122 2 2 93772 20160629120236
199.58.86.206 2 2 98680 20160624063237
91.221.109.101 1 1 49340 20160602022029
148.251.223.21 9 9 339642 20160609042826
151.80.44.115 1 1 28756 20160627133358
185.26.183.67 1 1 49340 20160611080515
185.50.251.51 1 1 49340 20160617235747
182.118.25.224 1 1 49340 20160614162307
5.143.231.15 3 3 49340 20160611082536
178.203.146.227 2 2 57919 20160603004348
93.170.131.32 1 1 49340 20160618062104
51.255.51.68 2 2 98680 20160608054134
93.158.152.16 13 13 612444 20160629053128
66.249.66.185 10 10 493400 20160627073154
64.246.178.34 1 1 49340 20160614032311
2a02:6b8:0:1a33:e115:833c:16c:32e 27 27 1332180 20160629044505
46.229.170.197 1 1 49340 20160615115533
85.17.15.24 2 2 49340 20160626221106
141.8.183.16 5 5 230027 20160624061711
217.150.57.177 1 1 49340 20160609173241
178.140.233.79 1 1 49340 20160625062333
185.10.182.106 1 1 49340 20160611064106
91.121.211.59 3 3 148020 20160629102706
101.226.167.239 1 1 49340 20160621144735
176.14.105.165 2 2 87545 20160610225353
51.255.194.3 2 2 98680 20160607023716
130.193.50.36 2 2 98680 20160630051215
5.143.231.8 2 2 49340 20160621073008
178.238.46.23 4 4 187544 20160623021458
5.143.149.244 7 7 345380 20160606234559
173.208.157.186 4 4 156192 20160623000353
157.55.39.44 3 3 119044 20160623033554
95.221.206.176 1 1 49340 20160626090435
2a02:d0c2:2:2f:0:9f23:3c91:5e3c 1 1 28308 20160617235748
157.55.39.237 2 2 69704 20160614161741
157.55.39.135 2 2 0 20160601192731
178.255.215.94 1 1 0 20160609060742
46.148.236.104 2 2 78096 20160622183000
31.173.80.24 2 2 93772 20160625174412
5.255.253.2 1 1 140 20160612031157
46.118.121.215 8 8 394720 20160602174040
69.30.198.178 5 5 226116 20160617061305
95.170.140.116 3 3 119044 20160614084041
95.143.27.247 1 1 49340 20160625063515
217.69.133.226 7 7 345380 20160629132720
37.229.252.195 39 39 1924260 20160629184555
158.69.214.109 2 2 98680 20160622194435
178.137.19.16 45 45 2220300 20160614051413
213.167.60.153 4 4 145468 20160601114213
158.69.200.204 1 1 28756 20160618004454
51.254.130.62 3 3 148020 20160608135354
207.46.13.24 1 1 0 20160611055112
64.246.165.180 1 1 49340 20160629091824
162.210.196.130 12 12 571048 20160629121826
94.180.194.246 1 1 49340 20160617205725
37.143.15.220 5 5 246700 20160626160217
5.3.153.58 1 1 38205 20160625072647
69.30.198.202 2 2 98680 20160621194010
5.143.231.31 2 2 0 20160607092707
80.240.128.62 3 3 125104 20160606114207
185.50.250.145 1 1 27938 20160617235749
88.200.214.99 1 1 49340 20160620095427
5.189.28.83 2 2 49340 20160616005858
66.249.93.26 1 1 49340 20160609102818
37.110.109.160 1 1 49340 20160625060046
178.154.189.202 1 1 75101 20160627120627
195.154.185.20 1 1 49340 20160612042232
146.120.166.188 1 1 20364 20160614220243
66.249.69.220 1 1 49340 20160616141802
95.25.158.244 1 1 27938 20160607002344
144.76.29.66 5 5 204714 20160630220026
109.173.59.141 1 1 49340 20160625060043
144.76.12.75 4 4 197360 20160626114120
144.76.29.162 5 5 205939 20160624014556
207.46.13.162 1 1 49340 20160624173623
87.119.251.183 5 5 174631 20160628004750
180.76.15.143 1 1 0 20160602130034
217.118.91.106 1 1 49340 20160623054326
51.255.36.85 3 3 148020 20160606041050
66.249.66.131 4 4 197360 20160623050925
66.249.78.173 15 15 670583 20160625070731
185.12.152.254 2 2 69704 20160622185550
195.154.187.115 2 2 98680 20160608094045
5.228.81.112 2 2 87545 20160610225340
54.144.128.205 1 1 49340 20160614090334
91.121.112.142 1 1 28308 20160627112949
5.9.111.70 4 4 179352 20160616023206
66.249.66.135 12 12 592080 20160625221028
79.137.223.57 4 4 197360 20160624033856
77.236.238.222 4 4 156436 20160617095756
69.30.213.82 5 5 226116 20160611143324
176.193.102.180 1 1 49340 20160621083700
212.47.231.31 9 9 423476 20160624020804
217.69.133.225 1 1 49340 20160611042928
176.14.126.158 1 1 49340 20160610210859
66.249.78.155 28 28 1381520 20160629021347
37.0.66.126 5 5 246700 20160625195739
157.55.39.205 1 1 49340 20160603135722
69.30.205.218 5 5 246700 20160614123812
207.46.13.140 3 3 119044 20160618004116
188.138.88.96 1 1 49340 20160612115940
62.210.143.245 2 2 57919 20160623190414
207.46.13.124 1 1 0 20160613000838
2001:41d0:2:6986:: 1 1 31332 20160618231826
141.8.132.31 1 1 49340 20160625052811
213.239.205.207 2 2 98680 20160626153450
144.76.7.107 5 5 158137 20160624114838
180.76.15.140 1 1 0 20160606013156
69.30.211.2 2 2 57919 20160605181835
157.55.39.225 2 2 0 20160605125509
180.153.180.183 1 1 49340 20160625034459
95.221.218.193 1 1 49340 20160617220031
95.181.177.26 2 2 98680 20160603051251
51.255.51.249 5 5 246700 20160630210750
52.41.22.110 3 3 148020 20160604093731
131.253.25.209 1 1 80652 20160602124951
92.255.231.134 3 3 114136 20160617170823
199.58.86.211 2 2 98680 20160617035523
46.151.65.129 3 3 104927 20160627003309
93.158.152.41 3 3 153604 20160627112041
185.26.183.37 1 1 49340 20160611080522
46.4.116.197 1 1 20364 20160613055117
66.249.78.141 35 35 1726900 20160629185307
176.77.69.92 2 2 87545 20160621132444
180.76.15.6 1 1 0 20160616175406
40.121.50.12 3 3 69704 20160602170232
180.76.15.29 1 1 0 20160612161239
62.210.170.165 5 5 272461 20160626111500
176.195.171.7 1 1 27938 20160614114442
90.154.89.232 1 1 49340 20160617220028
37.115.218.16 2 2 98680 20160622155439
95.213.203.26 3 3 49340 20160602224203
62.138.6.53 2 2 49340 20160602175104
51.254.215.143 1 1 49340 20160608033119
180.76.15.162 1 1 0 20160613052127
83.220.239.111 2 2 93772 20160620163904
68.180.229.52 3 3 123403 20160619230710
89.163.144.211 2 2 98680 20160618122455
81.5.117.85 2 2 98680 20160607073530
66.249.78.180 14 14 677929 20160628062029
2a01:4f8:202:3b1::2 1 1 49340 20160621140708
141.8.142.100 1 1 49340 20160625052807
82.193.127.15 26 26 1157390 20160626092641
178.137.93.129 42 42 2072280 20160630131327
178.187.152.47 2 2 93772 20160616202322
94.208.145.95 2 2 98680 20160608190528
180.76.15.151 1 1 0 20160620130529
46.4.120.3 11 11 524732 20160628143449
69.30.221.242 4 4 223121 20160628101930
141.8.132.27 1 1 27938 20160625234200
213.21.41.203 2 2 93772 20160623233809
141.8.132.7 16 16 666196 20160629053124
128.74.247.9 2 2 87545 20160625075332
5.143.231.40 1 1 0 20160625161125
94.199.151.22 9 9 339642 20160601174745
144.76.93.46 6 6 296040 20160614143125
69.30.234.186 1 1 49340 20160628045414
37.204.159.50 2 2 66143 20160626001801
37.204.102.24 1 1 49340 20160625215016
176.36.80.39 1 1 49340 20160604064935
62.210.148.246 5 5 246700 20160617011118
91.122.52.28 1 1 49340 20160609041626
109.149.177.177 1 1 49340 20160607005713
176.77.103.157 2 2 87545 20160610225338
162.210.196.100 7 7 327372 20160621223348
176.226.177.81 1 1 49340 20160611154330
89.65.0.248 2 2 98680 20160626202851
69.30.210.242 1 1 49340 20160616032620
124.88.67.35 1 1 49340 20160607104859
192.166.218.214 4 4 179352 20160620101606
66.249.66.179 5 5 246700 20160618074348
45.55.229.135 9 9 339642 20160608064304
180.76.15.24 1 1 0 20160602180800
157.55.39.59 1 1 0 20160623090005
141.8.184.26 11 11 545585 20160629053128
192.166.219.136 2 2 98680 20160626104846
51.254.143.239 2 2 78096 20160608145842
144.76.119.75 5 5 246700 20160627230153
185.26.183.39 2 2 93772 20160611091527
83.220.236.18 1 1 80652 20160611080638
134.249.54.248 37 37 1825580 20160622050804
157.55.39.29 1 1 0 20160604002735
41.225.186.67 1 1 49340 20160627075638
37.204.136.8 1 1 75101 20160625215016
95.24.126.119 1 1 49340 20160622164930
69.30.213.138 8 8 311973 20160628084017
40.77.167.31 1 1 0 20160630143935
51.255.51.250 1 1 49340 20160607124109
199.58.86.209 7 7 324348 20160627094618
45.55.229.210 9 9 339642 20160616234354
174.34.135.242 3 3 148020 20160621160022
5.1.50.122 2 2 93772 20160603132032
188.166.51.184 1 1 28308 20160602012902
91.221.199.112 1 1 49340 20160603185713
5.255.253.15 1 1 49340 20160623050603
37.9.122.201 2 2 93772 20160630144123
91.211.52.123 2 2 98680 20160604103354
195.245.112.158 1 1 49340 20160605015455
46.165.197.141 15 15 681331 20160622223826
217.69.133.222 3 3 148020 20160627032034
5.143.231.12 2 2 0 20160627152325
173.208.169.42 1 1 49340 20160615230941
95.28.93.168 1 1 49340 20160610203816
66.249.66.182 6 6 296040 20160616065052
144.76.8.132 7 7 284035 20160621153518
93.158.152.15 1 1 49340 20160623050602
157.55.39.82 2 2 78096 20160618004111
5.143.231.42 3 3 0 20160627081629
75.101.168.248 1 1 49340 20160617133409
92.222.94.120 3 3 148020 20160619022305
45.55.134.5 2 2 98680 20160617132220
51.254.131.242 1 1 49340 20160616032755
2605:f700:40:400::2a74:3da1 2 2 98680 20160611110024
91.200.80.152 1 1 20364 20160617235751
108.59.8.80 7 7 324348 20160630054614
5.143.231.20 1 1 0 20160630052349
69.30.234.2 4 4 155744 20160629084548
195.1.111.141 3 3 126988 20160623231802
180.76.15.10 1 1 0 20160617151820
207.46.13.185 4 4 139408 20160612111856
207.46.13.34 2 2 78096 20160614161758
188.40.95.70 3 3 148020 20160619015307
5.143.231.32 3 3 49340 20160615010505
69.30.213.202 5 5 225668 20160617003129
151.80.31.100 1 1 75101 20160612135140
83.220.238.193 3 3 125104 20160609102618
206.253.226.8 18 18 679284 20160625111229
5.143.231.16 1 1 0 20160602202537
192.187.104.235 2 2 57919 20160626054541
128.73.232.204 1 1 49340 20160617220031
62.210.107.201 2 2 98680 20160603191032
37.204.97.240 1 1 49340 20160607002347
209.126.127.49 5 5 226116 20160614000055
141.8.132.53 1 1 49340 20160625052807
136.243.152.18 3 3 148020 20160608094650
2a02:6b8:0:f09::5c 3 3 148020 20160630053547
141.8.184.18 3 3 92734 20160624025042
5.143.158.210 2 2 49408 20160612235429
164.132.161.15 1 1 28756 20160630104843
192.99.150.97 11 11 438322 20160613045135
130.193.51.71 1 1 49340 20160607233550
46.165.197.142 3 3 148020 20160627134732
146.185.145.25 4 4 197360 20160602004501
40.77.167.20 1 1 0 20160606223009
95.85.68.105 1 1 49340 20160613194155
212.193.117.245 9 9 339642 20160604125112
207.46.13.130 7 7 156192 20160613153731
180.76.15.155 1 1 0 20160621083607
51.254.141.30 1 1 49340 20160626084541
95.221.242.112 1 1 38205 20160610203214
194.58.113.224 1 1 49340 20160618041621
202.102.99.129 1 1 49340 20160610012909
79.139.187.223 2 2 93772 20160627201635
95.221.194.34 1 1 49340 20160625060043
2001:41d0:b:b25:: 1 1 31332 20160620055320
144.76.61.21 5 5 246700 20160622063903
157.55.39.58 2 2 49340 20160610175054
69.197.177.50 2 2 80672 20160608013140
178.62.247.91 3 3 153604 20160623004421
193.169.52.154 30 30 1480200 20160630002521
88.198.16.153 2 2 98680 20160610035204
95.220.30.247 1 1 49340 20160617204652
66.249.75.157 1 1 49340 20160618081512
172.82.180.10 1 1 49340 20160620122639
69.30.218.166 4 4 156599 20160609001213
193.111.140.153 9 9 328284 20160621120842
77.41.76.69 2 2 93772 20160618165828
195.154.102.124 9 9 339642 20160623015716
2001:41d0:a:1a3b::35 1 1 49340 20160625000359
81.109.65.38 4 4 197360 20160613093031
5.143.231.7 1 1 0 20160608084235
68.180.231.34 4 4 156599 20160628163140
142.54.184.90 1 1 28756 20160629115359
130.193.10.110 1 1 49340 20160606084209
41.225.63.130 1 1 49340 20160628133306
117.78.13.56 1 1 49340 20160614024503
69.30.201.98 1 1 75101 20160604113637
104.236.112.178 9 9 339642 20160625141154
149.202.47.161 2 2 98680 20160610024511
108.59.8.70 6 6 275008 20160621085319
51.254.131.246 3 3 148020 20160630214123
94.28.189.235 4 4 197360 20160629073434
95.71.51.139 2 2 98680 20160602134051
51.254.215.140 3 3 106034 20160626070436
83.217.27.244 1 1 49340 20160629181453
89.163.148.58 12 12 492550 20160628091231
180.76.15.31 1 1 49340 20160625114032
188.254.34.13 2 2 93772 20160606113309
130.193.51.28 1 1 49340 20160625052811
217.69.133.220 1 1 49340 20160624080510
201.209.141.24 1 1 49340 20160626162631
193.0.129.183 1 1 49340 20160617235749
5.228.252.47 3 3 114136 20160609185346
5.143.231.17 1 1 0 20160614192956
2a01:4f8:172:16d2::2 1 1 49340 20160612000720
178.140.191.167 1 1 49340 20160628221212
109.234.156.66 16 16 789440 20160630041704
91.238.114.64 1 1 49340 20160617235536
37.9.118.24 1 1 49340 20160604234340
46.4.32.75 7 7 306788 20160624134659
141.8.183.24 18 18 786644 20160627112046
182.118.25.217 1 1 49340 20160630062529
185.154.12.101 1 1 49340 20160614093523
176.77.22.95 2 2 87545 20160626001756
51.254.215.130 2 2 98680 20160628101641
91.200.82.64 1 1 75101 20160617235748
5.143.231.21 2 2 0 20160623162930
176.15.49.36 1 1 49340 20160630103501
5.143.231.25 2 2 0 20160607190801
51.254.141.247 1 1 49340 20160609175505
91.79.19.243 2 2 98680 20160622223304
37.115.187.45 41 41 1964988 20160622100941
92.236.71.145 4 4 156599 20160610114825
51.255.207.29 3 3 148020 20160612002727
46.242.117.77 1 1 49340 20160625215016
46.242.81.57 2 2 87545 20160626001801
69.30.198.186 8 8 353959 20160612035410
217.69.133.223 1 1 49340 20160601050728
2a02:ec41:0:1a:0:23dd:e230:d66 1 1 31332 20160617235748
91.206.72.109 2 2 93772 20160610102415
95.158.42.30 1 1 49340 20160601025454
167.114.228.206 1 1 49340 20160629004128
128.72.153.238 1 1 28308 20160621083659
51.254.143.238 4 4 156192 20160618224236
217.69.133.68 1 1 49340 20160608171212
194.177.21.67 1 1 49340 20160630074154
157.55.39.71 2 2 49340 20160620162428
91.189.112.7 7 7 345380 20160627135922
178.154.189.5 13 13 576518 20160627061958
176.196.67.143 1 1 49340 20160603165105
5.143.231.35 1 1 0 20160620193750
92.222.94.100 2 2 57919 20160618212147
212.193.117.233 1 1 49340 20160610221409
51.255.65.60 1 1 29163 20160614140054
95.221.219.145 1 1 31332 20160614114445
185.26.183.75 1 1 49340 20160611165540
188.166.18.128 1 1 20364 20160612163932
79.139.230.178 2 2 98680 20160620223248
207.46.13.151 1 1 0 20160607000152
62.212.73.211 11 11 521708 20160628214517
185.50.251.194 1 1 28756 20160617235746
40.68.35.1 1 1 31332 20160617095754
5.19.138.13 4 4 197360 20160624175438
180.76.15.30 1 1 31332 20160629184353
89.178.131.92 2 2 87545 20160621132448
178.154.149.4 24 24 1122652 20160629053124
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 77 77 3452835 50
20160602 92 92 3944066 66
20160603 90 90 4246658 62
20160604 58 58 2637758 42
20160605 63 63 2946063 42
20160606 77 77 3429533 51
20160607 77 77 3421195 59
20160608 85 85 3851625 51
20160609 97 97 4323062 63
20160610 82 82 3895196 57
20160611 85 85 3904999 53
20160612 74 74 3190455 48
20160613 110 110 4917396 51
20160614 74 74 3346976 51
20160615 76 76 3579112 50
20160616 75 75 3344552 49
20160617 111 111 5092712 77
20160618 79 79 3650167 49
20160619 83 83 4038299 52
20160620 76 76 3413958 50
20160621 97 97 4411346 58
20160622 73 73 3270919 42
20160623 98 98 4478974 52
20160624 91 91 4390097 53
20160625 112 112 4965928 66
20160626 87 87 4225712 55
20160627 87 87 3986753 54
20160628 85 85 4041535 50
20160629 92 92 4248071 52
20160630 55 55 2634462 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
15mn-30mn 5
30s-2mn 9
2mn-5mn 11
0s-30s 1543
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 2087 99814820 1402 1338
/imushestvo.html 78 2214212 40 44
/sluchai.html 55 4130555 29 31
/autopolis.html 54 1691928 25 30
/contact.html 50 977472 19 30
/comission.html 47 1341498 21 13
/polis.html 43 1217244 20 25
/fonts/fontawesome-webfontba72.woff 42 1866144 9 30
/medicine.html 37 977830 17 22
/fonts/fontawesome-webfontd41d.eot 19 725895 2 19
/yandex_7ffc6cf8b975f66a.html 1 140 1 1
/cgi-bin/sendmail2.php 1 68 0 1
/fonts/fontawesome-webfontba72.ttf 4 322608 3 4
END_SIDER
