AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2613                
POS_VISITOR 14220               
POS_DAY 46054               
POS_DOMAIN 3450                
POS_LOGIN 4282                
POS_ROBOT 4437                
POS_WORMS 4610                
POS_EMAILSENDER 4741                
POS_EMAILRECEIVER 4884                
POS_SESSION 46889               
POS_SIDER 47099               
POS_FILETYPES 5019                
POS_OS 5104                
POS_BROWSER 5159                
POS_SCREENSIZE 7094                
POS_UNKNOWNREFERER 7168                
POS_UNKNOWNREFERERBROWSER 9233                
POS_ORIGIN 9629                
POS_SEREFERRALS 9771                
POS_PAGEREFS 9915                
POS_SEARCHWORDS 10063               
POS_KEYWORDS 10215               
POS_MISC 2277                
POS_ERRORS 10274               
POS_CLUSTER 4138                
POS_SIDER_404 10375               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001003541 60 12029 11240698204815
FirstTime 20180901000431
LastTime 20180930235329
LastUpdate 20181001073253 60 0 59 0 0
TotalVisits 2204                
TotalUnique 800                 
MonthHostsKnown 0                   
MonthHostsUnknown 800                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 118 118 5567151 38 113 6511
1 142 142 6781291 28 28 2909
2 125 125 5797738 37 42 6479
3 118 118 5607032 24 153 2955
4 97 97 4626675 22 22 101826
5 105 105 4922006 35 35 55222
6 83 83 3910930 25 25 3572
7 127 127 5799615 23 23 102214
8 87 87 4162848 23 45 3328
9 92 92 4228936 11 11 50380
10 91 91 4280946 23 275 4207
11 97 97 4594116 21 21 2069
12 103 103 4745458 76 104 14682
13 91 91 4189149 46 69 7770
14 114 114 5236620 22 22 3526
15 100 100 4504176 25 71 52889
16 114 114 5515983 27 27 3336
17 103 103 4799834 27 27 3424
18 95 95 4641651 19 46 31432
19 135 135 6200945 33 78 5464
20 136 136 6287916 41 110 6915
21 119 119 5656152 23 25 3762
22 122 122 5878142 22 70 150960
23 123 123 5611927 26 26 4401
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
ru 1075 1075 49323153
us 473 473 21924068
de 357 357 17143456
ua 90 90 4275356
gb 89 89 4391260
fr 77 77 3799180
zz 61 61 3009740
nl 54 54 2635384
ca 52 52 2356844
cn 45 45 2220300
is 1 1 49340
lv 3 3 148020
cz 2 2 98680
kz 8 8 278816
al 1 1 49340
it 8 8 345448
dk 3 3 148020
bg 5 5 246700
ir 2 2 98680
in 2 2 98680
se 24 24 975324
pl 12 12 592080
ch 39 39 1924260
fi 3 3 119044
lr 6 6 296040
sc 1 1 49340
za 2 2 98680
es 1 1 49340
ip 34 34 1659552
at 10 10 493400
br 3 3 148020
hu 13 13 583468
th 3 3 148020
md 27 27 1332180
by 8 8 365744
lu 9 9 444060
sk 4 4 197360
hn 1 1 49340
ro 20 20 986800
eu 1 1 0
no 8 8 394720
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 11 521708 20180925053751 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 2636 123547169 0 0
php 1 68 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 36
Unknown 835
END_OS

# Browser ID - Hits
BEGIN_BROWSER 109
chrome52.0.2743.116 37
chrome62.0.3202.62 5
chrome96051 1
chrome61969 1
firefox6.0 1
msie8.0 7
chrome34.0.1847.132 27
chrome55.0.2883.87 2
chrome16077 1
firefox37.0 14
chrome98645 1
chrome58.0.3029.110 8
chrome62.0.3202.89 21
safari11.1.2 2
safari8.0 4
firefox31.0 6
firefox41.0 6
chrome67.0.3396.99 707
firefox46.0 2
chrome49.0.2623.75 4
firefox3.0.1 6
chrome66.0.3359.181 196
firefox59.0 1
safari11.0.1 2
chrome50.0.2661.102 37
firefox52.0 10
 15
safari5.1 4
chrome41.0.2272.96 85
chrome27.0.1453 1
firefox33.1 10
chrome68.0.3440.84 6
chrome68.0.3440.106 28
firefox47.0 7
firefox43.1 2
chrome51.0.2704.103 7
firefox50.0 3
firefox30.1 2
chrome66.0.3359.170 12
firefox43.0 4
firefox45.0 4
chrome60.0.3112.101 5
firefox42.0 2
chrome62.0.3202.75 1
chrome64.0.3282.140 3
firefox55.0 1
chrome683.0.2840.59 1
chrome5.0.375.99 5
firefox34.0 2
msie7.0 7
chrome60.0.3112.50 2
chrome66.0.3359.117 3
firefox35.0 13
chrome63.0.3239.132 1
chrome50.4.2661.102 9
chrome63.0.3223.8 2
chrome44.0.2403.89 1
msie6.0 12
firefox32.1 9
chrome62.0.3202.94 26
firefox61.0 3
chrome67.0.3396.62 4
chrome50.0.2661.94 3
firefox32.0 2
chrome46.0.2490.80 1
chrome67.0.3396.103 5
chrome41.0.2228.0 4
chrome53.0.2785.116 3
chrome63.0.3239.84 10
msie9.0 6
firefox40.1 19
firefox60.0 3
chrome68.0.3440.75 2
chrome56.0.2924.87 7
firefox48.0 3
netscape5.0 1
firefox4.0 9
chrome53.0.2785.143 2
chrome69.0.3497.100 6
safari11.0 10
firefox57.0 22
safari8.0.2 1
chrome51.0.2704.79 2
chrome42.0.2311.135 5
chrome21674 1
msie10.0 2
firefox34.1 2
firefox24.0 12
firefox40.0 10
chrome67.0.3396.79 4
firefox3.5.5 1
chrome68.0.3440.91 8
chrome49.0.2623.112 14
firefox51.0 4
netscape0.6 1
firefox53.0 5
chrome57.0.2987.133 4
chrome43.0.2327.5 2
firefox37.1 4
chrome67.0.3396.87 18
chrome34.0.1847.116 1
firefox17.0 10
Unknown 27
chrome65.0.3325.181 92
firefox56.0 4
opera9.80 6
chrome61.0.3163.100 40
firefox38.0 7
firefox30.0 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/6.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20180927221420
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180921025959
InetURL:/1.0 20180905082514
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20180930174937
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20180906054352
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20180930231847
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20180910071056
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20180922002135
\ 20180930151300
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20180918150025
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180921142311
Mozilla/5.0_(compatible;_SemrushBot/2~bl;__http://www.semrush.com/bot.html) 20180922092955
Mozilla/5.0_(compatible;_YandexPagechecker/2.0;__http://yandex.com/bots) 20180905173154
yoys_(_https://www.yoys.net) 20180929095414
Mozilla/5.0_(compatible;_uCrawler/1.0_;__https://blog.ucoz.ru/upolicy) 20180905020819
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20180930170314
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20180930015604
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20180930052327
Python-urllib/2.7 20180923030958
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20180907001544
DomainCheck.io_Crawler/1.3_(https://domaincheck.io) 20180905120858
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20180929161033
ia_archiver 20180906215542
GuzzleHttp/6.3.3_curl/7.58.0_PHP/7.2.3-1ubuntu1 20180903192335
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20180925160609
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180903032929
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20180928064453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
InetURL:/1.0 20180905082514
\ 20180930151300
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180921025959
yoys_(_https://www.yoys.net) 20180929095414
DomainCheck.io_Crawler/1.3_(https://domaincheck.io) 20180905120858
Python-urllib/2.7 20180923030958
ia_archiver 20180906215542
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1990 1990
From1 18 18
From2 0 0
From3 0 0
From4 629 629
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1276 108525
302 178 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 95
/js/mage/cookies.js 3 polisp.ru
/xmlrpc.php 11 -
/images/metro-s@2x.png 33 http://polisp.ru/medicine.html
/img/logo/9@2x.jpg 24 http://polisp.ru/medicine.html
/sitemap.xml 3 -
/static/cartreminder.js 1 http://polisp.ru/static/cartreminder.js
/license.php 3 -
/netcat/ 1 http://polisp.ru/netcat/
/wordpress/ 4 -
/config.php 2 -
/connectors/system/phpthumb.php 1 -
/STRUTS_STRU 1 -
/wp-updats.php 1 -
/img/logo/1@2x.jpg 51 http://polisp.ru/medicine.html
/G6gcQEBKZqnsFU1 1 -
/img/logo/13@2x.jpg 33 http://polisp.ru/medicine.html
/phpMyAdmin/scripts/setup.php 7 -
/robots.txt 317 -
/img/logo/2@2x.jpg 51 http://polisp.ru/medicine.html
/manager 1 http://polisp.ru/manager
/mscms/ 1 http://polisp.ru/mscms/
/scripts/setup.php 7 -
/blog/administrator/index.php 1 -
/img/logo/7@2x.jpg 24 http://polisp.ru/medicine.html
/SnoKVcwontzi9q1pmgdDlP5I6gyzq 1 -
/0UuXPLxHSoNODGsfXS5n 1 -
/contacts 1 -
/.well-known/assetlinks.json 5 -
/admin/login.php 1 http://polisp.ru/admin/login.php
/blog/robots.txt 5 -
/administrator 3 http://polisp.ru/administrator
/admin/index.php 1 https://www.google.com/search
/img/logo/8@2x.jpg 24 http://polisp.ru/medicine.html
/blog/ 4 -
/polisp1_files/ad_block.swf 1 -
/joomla/robots.txt 1 -
/img/logo/5@2x.jpg 33 http://polisp.ru/medicine.html
/js/admin.js 1 -
/cms/ 1 http://polisp.ru/cms/
/cgi-bin/polisp.ru/ 1 http://polisp.ru/cgi-bin/sendmail2.php
/etm/indy.css 1 http://polisp.ru/etm/indy.css
/admin 1 http://polisp.ru/admin
/happy.php 1 -
/pma/scripts/setup.php 7 -
/img/logo/12@2x.jpg 24 http://polisp.ru/medicine.html
/phpmyadmin/scripts/setup.php 1 -
/img/logo/10@2x.jpg 24 http://polisp.ru/medicine.html
/admin.php 1 http://polisp.ru/admin.php
/images/man2@2x.png 15 http://polisp.ru/
/assets/components/gallery/cache/http.81bc630525f0a7e424814f1216adeedd.php 1 -
/maps/vt 55 http://polisp.ru/
/img/logo/4@2x.jpg 33 http://polisp.ru/medicine.html
/images/metro-z@2x.png 33 http://polisp.ru/medicine.html
/wp-login.php 15 http://polisp.ru/wp-login.php
/wordpress/wp-login.php 1 http://polisp.ru/wordpress/wp-login.php
/blog/wp-login.php 1 http://polisp.ru/blog/wp-login.php
/static/common.css 1 http://polisp.ru/static/common.css
/wp/ 4 -
/feed/ 1 -
/dbs.php 1 -
/administrator/index.php 1 -
/images/man@2x.png 15 http://polisp.ru/
/img/logo/3@2x.jpg 33 http://polisp.ru/medicine.html
/cms/admin/index.php 1 -
/joomla/administrator/index.php 1 -
/polisp1_files/msk2.png 1 http://exposureamara.blogspot.com/
/images/logo@2x.png 24 http://polisp.ru/medicine.html
/.well-known/security.txt 1 -
/console 7 -
/indy/indy.css 1 http://polisp.ru/indy/indy.css
/images/metro@2x.png 33 http://polisp.ru/medicine.html
/phpmyadmin/ 6 -
/images/man5@2x.png 15 http://polisp.ru/
/CONTACT.HTML 4 -
/phpshop/admpanel/ 1 -
/img/logo/15@2x.jpg 33 http://polisp.ru/medicine.html
/images/man3@2x.png 15 http://polisp.ru/
/adminzone 1 http://polisp.ru/adminzone
/img/logo/14@2x.jpg 33 http://polisp.ru/medicine.html
/cms/lang/ru_utf8/css/sbIndex.css 1 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/modules 1 http://polisp.ru/modules
/Hk9ThU1DnbrBp1qjatQRW 1 -
/registration/ 1 -
/img/logo/16@2x.jpg 33 http://polisp.ru/medicine.html
/images/metro-yel@2x.png 33 http://polisp.ru/medicine.html
/img/logo/11@2x.jpg 24 http://polisp.ru/medicine.html
/page=order 1 -
/netcat/admin/ 1 -
/images/man6@2x.png 15 http://polisp.ru/
/kKY1glaPWyr5036DvRRX3iHxnj 1 -
/img/logo/6@2x.jpg 33 http://polisp.ru/medicine.html
/assets/components/gallery/connector.php 1 -
/map.jpg 1 -
/hsYFfNrPmt6U 1 -
/images/man4@2x.png 15 http://polisp.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 800
5.188.210.51 41 41 2022940 20180911153601
178.154.171.57 36 36 1729256 20180930130253
66.249.70.21 31 31 1529540 20180928170827
178.154.200.23 28 28 1271925 20180930181959
193.169.52.39 27 27 1332180 20180930133925
185.14.193.2 26 26 1282840 20180927163348
5.188.210.52 26 26 1282840 20180921110637
66.249.70.19 26 26 1262256 20180928154035
178.154.200.9 24 24 1137176 20180930050949
80.252.153.33 24 24 488736 20180929064555
171.25.193.20 2 2 98680 20180911192528
178.171.109.200 1 1 49340 20180927071509
31.130.20.154 8 8 394720 20180929040521
66.249.64.83 11 11 451784 20180927090722
142.44.232.109 5 5 246700 20180919074550
192.42.116.23 1 1 49340 20180914060046
95.46.44.213 1 1 49340 20180916053530
178.154.200.63 2 2 98680 20180926091141
91.121.220.108 1 1 49340 20180928145312
37.46.133.164 1 1 0 20180912153459
54.189.26.126 1 1 49340 20180903113432
5.188.210.53 6 6 296040 20180930221857
51.15.63.43 1 1 49340 20180902145810
142.93.69.112 9 9 339642 20180906205600
91.76.77.57 2 2 98680 20180918114400
132.232.95.27 1 1 49340 20180923002313
162.247.74.200 1 1 49340 20180911063041
185.163.111.4 2 2 98680 20180927173506
185.220.101.6 4 4 197360 20180930194651
138.197.111.235 1 1 49340 20180902192210
185.220.100.252 5 5 246700 20180928150421
141.8.132.9 7 7 324796 20180926091404
185.220.101.8 1 1 49340 20180919180641
185.203.243.93 1 1 49340 20180930065453
205.185.127.219 1 1 49340 20180912161359
88.99.123.113 1 1 49340 20180929095414
178.89.220.115 2 2 69704 20180910231105
141.8.142.22 8 8 394720 20180926235350
40.77.167.147 1 1 49340 20180929220141
141.8.183.212 8 8 394720 20180923185506
95.73.32.116 1 1 20364 20180929065737
204.17.56.42 1 1 49340 20180916184406
91.79.13.48 2 2 40728 20180904110946
141.8.142.46 3 3 97642 20180920040610
5.45.207.1 6 6 296040 20180906130836
180.153.236.11 1 1 49340 20180916140913
77.87.77.124 1 1 49340 20180929132159
46.172.223.105 1 1 49340 20180904034322
31.130.23.82 2 2 98680 20180902014146
162.247.74.27 2 2 98680 20180917213334
185.220.101.44 7 7 345380 20180927155541
95.28.177.221 1 1 49340 20180901003843
81.17.27.136 1 1 49340 20180929013521
178.170.54.45 1 1 49340 20180901191137
94.230.208.147 3 3 148020 20180914212002
207.46.13.141 1 1 49340 20180919214205
87.118.122.30 2 2 98680 20180922105136
162.247.74.204 1 1 49340 20180920232812
42.236.10.120 1 1 49340 20180916190453
18.85.22.239 4 4 197360 20180925174736
95.108.213.41 2 2 98680 20180910005604
188.166.114.112 1 1 49340 20180903110840
178.175.135.100 1 1 49340 20180916050825
38.100.21.69 5 5 158137 20180920223130
193.201.225.45 2 2 98680 20180930162930
137.74.169.241 2 2 98680 20180919232400
141.8.132.26 5 5 246700 20180930153900
185.220.101.5 9 9 444060 20180926041736
51.15.57.167 1 1 49340 20180921161406
141.255.162.34 4 4 197360 20180921034551
98.143.192.20 1 1 49340 20180901104309
85.248.227.163 1 1 49340 20180917142524
141.255.162.36 1 1 49340 20180913181558
42.236.10.76 1 1 49340 20180924114745
42.236.46.85 1 1 49340 20180928090724
95.108.213.45 10 10 493400 20180930194646
84.19.181.25 2 2 98680 20180914005926
40.77.167.85 1 1 27938 20180921042531
188.225.26.28 2 2 98680 20180924015944
162.247.74.202 3 3 148020 20180923065546
92.222.38.67 1 1 49340 20180918223005
192.99.35.135 1 1 49340 20180925041529
94.181.45.166 1 1 49340 20180930080713
54.36.148.179 1 1 28308 20180917001406
195.176.3.20 8 8 394720 20180927133825
199.87.154.255 2 2 98680 20180919025413
141.8.142.182 1 1 49340 20180901230251
141.8.142.142 1 1 49340 20180904135939
185.220.101.10 2 2 98680 20180918052608
42.236.54.42 1 1 49340 20180914120709
178.17.174.200 2 2 98680 20180927040523
37.187.129.166 6 6 296040 20180924193837
138.197.13.233 9 9 339642 20180927073458
176.108.106.30 3 3 119044 20180925143539
178.165.72.177 2 2 98680 20180916035639
95.163.255.13 2 2 98680 20180910220911
185.14.187.156 1 1 49340 20180912233401
83.220.239.16 3 3 77278 20180902105128
177.84.140.66 1 1 49340 20180930214609
54.36.149.86 1 1 49340 20180920210354
188.32.133.107 1 1 49340 20180918210822
212.193.117.227 1 1 49340 20180904215006
52.215.206.0 1 1 49340 20180915035431
51.15.72.211 2 2 98680 20180921003300
95.163.255.12 2 2 80672 20180927234956
142.93.70.155 9 9 339642 20180923140429
95.108.181.70 3 3 148020 20180917214504
54.36.148.21 1 1 28756 20180917222737
92.127.220.251 2 2 98680 20180919212001
91.79.14.208 2 2 40728 20180911195520
198.50.200.129 1 1 49340 20180925231302
23.239.23.104 1 1 49340 20180911175806
192.42.116.20 4 4 197360 20180925184746
178.17.174.196 2 2 98680 20180913214730
31.130.0.94 2 2 98680 20180921010951
42.236.102.23 1 1 49340 20180902092417
195.176.3.19 5 5 246700 20180925151725
204.8.156.142 1 1 49340 20180929065122
46.138.151.204 1 1 49340 20180915143129
95.163.255.15 4 4 148020 20180929183423
142.44.232.103 2 2 98680 20180920025416
37.9.113.143 6 6 296040 20180907044008
109.248.149.35 2 2 98680 20180921084137
66.249.73.87 2 2 49340 20180926185715
37.9.113.166 6 6 296040 20180910094125
46.147.131.64 1 1 49340 20180911092445
95.130.9.90 1 1 49340 20180914101029
51.38.134.189 1 1 49340 20180919090143
138.197.96.210 1 1 49340 20180917101728
185.165.168.229 1 1 49340 20180916045349
46.229.168.75 1 1 49340 20180901230107
213.180.203.12 7 7 345380 20180927210425
51.38.113.64 5 5 246700 20180928180641
64.246.165.160 1 1 49340 20180918112447
145.239.90.27 1 1 49340 20180904020600
163.172.4.153 3 3 148020 20180912051217
142.4.211.52 1 1 49340 20180904225821
192.42.116.24 3 3 148020 20180913221323
87.118.122.51 2 2 98680 20180922034121
199.249.223.43 2 2 98680 20180926034852
193.169.145.66 2 2 98680 20180930183858
46.38.235.14 4 4 197360 20180921024726
209.17.96.154 1 1 49340 20180921193022
34.219.113.168 2 2 69704 20180912052910
77.51.61.20 1 1 20364 20180922023531
54.37.16.241 1 1 49340 20180912000208
65.19.167.132 5 5 246700 20180925183905
185.107.94.183 1 1 49340 20180921061329
178.154.200.26 7 7 345380 20180910014030
207.46.13.38 1 1 49340 20180906055640
178.154.244.58 1 1 49340 20180913014745
5.45.207.25 1 1 49340 20180911131432
185.24.218.171 1 1 49340 20180928003146
157.55.39.178 1 1 49340 20180907044313
185.62.57.229 1 1 49340 20180913072100
35.162.70.167 6 6 296040 20180921163649
5.196.1.129 2 2 98680 20180927182709
42.236.99.79 1 1 49340 20180907150925
185.200.123.12 2 2 98680 20180912042857
204.85.191.30 2 2 98680 20180911152345
37.9.113.157 10 10 444060 20180930210746
5.137.154.213 4 4 197360 20180903134425
141.8.183.213 12 12 592080 20180930174937
185.129.62.62 1 1 49340 20180922180404
195.228.45.176 1 1 49340 20180916082457
141.8.183.18 6 6 296040 20180930043545
42.236.99.65 1 1 49340 20180903190955
5.128.35.228 1 1 49340 20180913113339
185.200.123.8 1 1 49340 20180915230910
31.130.3.204 8 8 394720 20180924000131
37.9.113.161 3 3 148020 20180906184844
62.210.37.82 2 2 98680 20180914193955
178.154.171.6 7 7 345380 20180926141019
79.3.69.168 1 1 49340 20180906164407
195.123.209.104 1 1 49340 20180919010256
178.154.244.30 3 3 148020 20180924233223
185.100.87.207 5 5 246700 20180929183731
157.55.39.204 1 1 75101 20180929202753
52.34.24.33 12 12 592080 20180926164454
162.213.3.221 1 1 49340 20180922222912
185.245.85.234 2 2 98680 20180922080352
207.46.13.16 1 1 49340 20180924085408
185.6.8.3 9 9 339642 20180902233019
138.197.10.215 9 9 339642 20180922105243
66.249.93.82 1 1 49340 20180905073003
178.154.171.38 4 4 197360 20180929131639
80.127.116.96 2 2 98680 20180930011650
157.55.39.177 1 1 49340 20180922041750
45.55.252.15 9 9 339642 20180914024128
185.107.47.215 2 2 98680 20180928225409
216.244.66.200 11 11 388762 20180925160609
148.251.223.21 9 9 339642 20180910071056
178.154.171.16 10 10 493400 20180925164337
66.249.64.147 1 1 49340 20180920130955
158.69.192.239 3 3 148020 20180921162835
42.236.10.105 1 1 49340 20180905015709
145.239.91.37 1 1 49340 20180921225901
178.32.185.102 10 10 493400 20180924140140
188.32.128.64 1 1 31332 20180924194209
199.249.223.44 1 1 49340 20180916201127
141.8.142.24 10 10 493400 20180922100748
91.219.236.156 2 2 40728 20180913122348
185.181.100.187 4 4 197360 20180920201003
87.118.112.63 1 1 49340 20180922213908
40.77.167.98 2 2 124441 20180921222802
69.175.97.173 1 1 49340 20180926115943
2a03:2880:20ff:c::face:b00c 1 1 49340 20180902103551
204.85.191.31 3 3 148020 20180926130347
207.46.13.91 5 5 200429 20180920154930
185.165.168.168 2 2 98680 20180921211216
185.200.123.14 1 1 49340 20180914105325
139.99.103.82 1 1 49340 20180917010601
54.36.149.47 1 1 49340 20180920164551
185.220.101.46 2 2 98680 20180909205419
77.243.183.166 1 1 0 20180907001544
185.100.85.101 1 1 49340 20180912214153
37.143.15.220 9 9 444060 20180930031216
66.249.66.53 2 2 69704 20180925193203
80.82.215.17 4 4 197360 20180924202627
42.236.99.206 1 1 49340 20180921120707
163.172.132.199 9 9 444060 20180922035045
42.236.10.89 1 1 49340 20180916082758
54.39.119.69 1 1 49340 20180914125417
178.17.166.148 4 4 197360 20180918164057
95.130.10.69 1 1 49340 20180929200936
51.15.116.141 1 1 49340 20180925223955
173.249.48.78 1 1 49340 20180911051024
185.220.101.29 2 2 98680 20180917175527
178.17.174.232 1 1 49340 20180926020547
89.178.238.76 1 1 49340 20180903065343
104.244.78.163 2 2 98680 20180924132250
185.220.101.0 3 3 148020 20180916041843
188.166.32.182 1 1 49340 20180901165224
46.188.107.173 1 1 49340 20180910130229
185.193.125.190 7 7 345380 20180926065855
62.141.37.236 6 6 296040 20180922020217
85.248.227.165 1 1 49340 20180921224854
66.249.73.16 2 2 98680 20180926091008
173.249.57.253 1 1 49340 20180913034036
178.154.200.47 8 8 376712 20180929074413
66.249.69.85 1 1 49340 20180925045908
178.187.253.163 3 3 119044 20180923120256
195.254.134.194 2 2 98680 20180922005525
62.122.89.171 8 8 394720 20180914024231
209.17.96.114 1 1 49340 20180918200805
77.108.82.13 2 2 80672 20180921121618
144.76.176.106 6 6 238088 20180921071542
209.141.61.45 8 8 394720 20180930021358
91.239.55.209 2 2 98680 20180914064548
178.32.185.98 1 1 49340 20180919070709
94.25.170.196 1 1 49340 20180905000225
51.15.86.162 1 1 49340 20180903083734
141.255.162.38 3 3 148020 20180921003110
85.166.191.65 1 1 49340 20180926035055
199.249.223.48 1 1 49340 20180906202403
178.154.171.23 7 7 327372 20180930231847
185.200.123.16 1 1 49340 20180910150417
195.135.194.134 4 4 197360 20180929163740
52.53.201.78 13 13 641420 20180929155322
42.236.10.71 1 1 49340 20180914170811
128.75.55.30 3 3 119044 20180926043136
213.180.203.36 17 17 760651 20180929031850
185.220.102.4 6 6 296040 20180926032654
5.188.210.35 1 1 49340 20180902180352
66.249.64.85 11 11 493587 20180929161033
37.233.103.114 1 1 49340 20180913221939
194.58.113.224 1 1 49340 20180918150025
13.57.233.99 9 9 444060 20180929105852
5.101.40.89 3 3 148020 20180925021956
209.58.163.136 1 1 0 20180901054503
141.8.132.14 4 4 197360 20180930092731
64.190.90.60 2 2 98680 20180926011046
192.42.116.13 2 2 98680 20180907153548
149.202.238.204 1 1 49340 20180905204312
195.137.212.89 2 2 98680 20180924002253
2a02:6b8:b000:a606:428d:0:b29a:ab39 1 1 49340 20180915100811
195.208.106.133 7 7 311554 20180930201515
91.76.236.112 2 2 77278 20180914032654
185.242.113.224 1 1 49340 20180922114308
144.217.161.119 1 1 49340 20180924175402
141.8.142.213 2 2 98680 20180928160919
104.244.76.13 6 6 296040 20180929215505
141.8.142.183 2 2 98680 20180926164624
165.227.184.22 9 9 339642 20180918232356
85.26.232.178 3 3 119044 20180921195248
185.248.160.214 3 3 148020 20180912033932
185.104.120.3 1 1 49340 20180913184330
5.45.75.6 2 2 98680 20180907021612
95.108.213.54 1 1 49340 20180919201721
185.24.218.181 1 1 49340 20180927112713
91.77.47.8 2 2 77278 20180906202344
192.42.116.27 3 3 148020 20180917205859
51.15.82.2 3 3 148020 20180927164433
141.8.142.214 1 1 49340 20180929174841
141.8.142.101 4 4 197360 20180912052819
217.170.197.83 3 3 148020 20180919214305
42.236.10.109 4 4 197360 20180928035703
2001:41d0:2:5f8c:: 2 2 98680 20180924014348
37.151.56.169 2 2 69704 20180912080718
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 13 13 641420 20180930170314
185.220.101.13 2 2 98680 20180921195410
5.255.253.30 14 14 669358 20180929003459
185.193.125.115 5 5 246700 20180924205100
104.248.43.135 1 1 49340 20180926225209
51.75.19.170 1 1 49340 20180913002550
181.214.38.39 1 1 49340 20180913080242
185.100.87.206 6 6 296040 20180920064502
178.154.200.44 7 7 323978 20180910224728
184.154.47.5 1 1 49340 20180918105953
188.32.128.34 1 1 49340 20180924194211
66.102.9.145 1 1 49340 20180928175507
95.163.255.18 1 1 28756 20180927021939
167.114.155.99 1 1 49340 20180917141127
37.9.113.135 9 9 373318 20180929212856
178.154.171.26 1 1 49340 20180916155429
185.248.160.65 1 1 49340 20180905172935
47.97.216.230 1 1 49340 20180922193708
176.126.252.12 3 3 148020 20180927023913
87.250.224.96 2 2 98680 20180928232804
185.100.86.128 1 1 49340 20180912053721
95.108.213.44 7 7 345380 20180910185855
91.79.3.239 2 2 40728 20180927091326
194.187.249.190 1 1 49340 20180924105013
37.9.113.80 6 6 296040 20180930220957
176.58.100.98 1 1 49340 20180915095451
148.251.182.122 2 2 98680 20180925190136
209.17.96.242 1 1 49340 20180907023033
178.140.143.36 1 1 31332 20180916232520
162.247.74.217 2 2 98680 20180918210912
185.86.93.13 1 1 49340 20180905020819
62.210.105.116 2 2 98680 20180928025620
77.221.223.101 6 6 238088 20180918113417
66.249.73.20 4 4 197360 20180926213313
193.90.12.115 1 1 49340 20180919213424
213.180.203.41 6 6 267064 20180926155103
35.0.127.52 3 3 148020 20180926003119
104.218.63.75 1 1 49340 20180914125947
94.79.54.163 1 1 49340 20180919024703
40.77.167.57 1 1 49340 20180906110028
195.62.62.248 6 6 296040 20180920152103
87.250.224.56 9 9 444060 20180930062504
185.220.101.20 2 2 98680 20180921205742
141.8.142.6 8 8 394720 20180918021539
5.135.158.101 1 1 49340 20180917000734
31.173.85.43 1 1 49340 20180921101721
198.40.54.178 1 1 49340 20180913021508
42.236.10.110 1 1 49340 20180912061029
37.128.222.30 3 3 148020 20180929031224
2001:6d0:ffc8:a0e9:: 1 1 49340 20180930151300
138.197.74.136 1 1 49340 20180903032929
195.209.50.142 12 12 414140 20180902215447
176.98.69.182 10 10 493400 20180930150719
185.227.82.9 1 1 49340 20180912011036
185.10.68.15 1 1 49340 20180915203824
51.15.124.1 5 5 246700 20180925173007
37.115.204.65 2 2 40728 20180915175956
104.218.63.76 1 1 49340 20180907091940
195.161.41.113 2 2 98680 20180928195140
141.8.132.5 2 2 98680 20180913233426
95.108.181.67 6 6 296040 20180910234720
5.188.112.42 1 1 49340 20180919075420
217.182.168.178 1 1 49340 20180914173526
130.149.80.199 2 2 98680 20180920015736
163.172.174.24 3 3 148020 20180928120257
188.214.104.146 1 1 49340 20180924122324
185.41.113.130 7 7 323978 20180905173154
40.77.167.164 4 4 205113 20180915041225
185.220.101.21 3 3 148020 20180919070614
185.222.202.12 1 1 49340 20180911091629
5.133.11.164 4 4 197360 20180912142824
40.77.167.145 1 1 49340 20180904091719
42.236.10.108 1 1 49340 20180912203650
17.58.98.86 1 1 49340 20180906005102
178.121.163.33 2 2 98680 20180906132401
212.47.229.60 1 1 49340 20180916201914
207.46.13.213 3 3 148020 20180913212838
37.9.113.184 13 13 641420 20180929053142
141.8.142.9 6 6 296040 20180928105934
207.46.13.80 3 3 98680 20180912142053
54.36.189.105 4 4 197360 20180919221029
95.216.139.36 1 1 0 20180905120858
178.32.147.150 3 3 148020 20180927210036
209.126.101.29 1 1 49340 20180921164728
141.8.142.177 4 4 146982 20180926155110
49.50.66.209 1 1 49340 20180905022225
185.220.102.8 4 4 197360 20180924172630
89.178.239.5 1 1 49340 20180907002015
185.220.101.28 3 3 148020 20180929031905
54.36.222.37 1 1 49340 20180906195655
192.42.116.25 2 2 98680 20180928145006
144.217.80.80 3 3 148020 20180922051422
35.196.232.144 1 1 49340 20180924155430
95.128.43.164 1 1 49340 20180909095600
141.8.142.181 6 6 296040 20180928030451
217.147.169.75 1 1 49340 20180919100413
135.23.221.142 2 2 98680 20180905082515
42.236.12.190 1 1 49340 20180909100913
185.100.85.190 1 1 49340 20180905195003
46.229.168.137 1 1 20364 20180922092955
95.163.255.14 1 1 0 20180927105330
5.251.132.143 2 2 69704 20180913055506
93.115.86.8 2 2 98680 20180917144625
142.44.232.101 1 1 49340 20180925180348
88.200.137.115 3 3 119044 20180921083955
119.59.104.22 3 3 148020 20180915041852
193.171.202.150 5 5 246700 20180926023952
66.249.73.85 4 4 197360 20180926221928
54.36.148.69 1 1 20364 20180923161741
2a02:6b8:b010:a2f0:feaa:0:8d08:8e8c 1 1 31332 20180924035244
91.221.199.113 4 4 139408 20180927130403
95.24.31.185 1 1 49340 20180916075508
193.26.18.226 3 3 148020 20180927220056
51.15.65.25 3 3 148020 20180926174716
207.180.194.30 4 4 197360 20180920032222
45.32.116.97 1 1 49340 20180922072020
192.42.116.16 3 3 148020 20180918221009
5.189.146.133 1 1 49340 20180930234302
80.252.154.233 14 14 285096 20180930211439
176.31.45.3 1 1 49340 20180921233535
158.69.192.200 4 4 197360 20180930234000
54.36.148.211 1 1 28756 20180917141243
87.250.224.212 3 3 148020 20180920082223
223.230.119.202 1 1 49340 20180905085313
185.24.218.179 1 1 49340 20180925032001
2.60.43.121 3 3 119044 20180910033042
95.108.213.2 2 2 98680 20180920071928
178.175.135.99 1 1 49340 20180914034822
109.248.149.44 4 4 197360 20180913122828
104.244.78.207 14 14 690760 20180927185618
87.250.224.214 3 3 148020 20180929164834
141.8.142.212 6 6 296040 20180928032145
66.249.64.81 10 10 519161 20180927103715
84.251.135.244 3 3 119044 20180916095848
62.141.39.8 2 2 98680 20180922020915
54.36.149.7 1 1 27938 20180922191007
31.130.2.103 4 4 197360 20180926015106
94.102.49.197 2 2 98680 20180919150312
167.99.42.89 2 2 98680 20180919235142
18.236.177.43 1 1 49340 20180916014125
5.255.253.38 3 3 148020 20180903004905
37.9.113.81 1 1 49340 20180901033408
95.130.9.210 3 3 148020 20180926180018
46.183.218.80 1 1 49340 20180912022531
95.108.213.7 1 1 31332 20180904141657
54.39.119.66 1 1 49340 20180903232320
54.39.119.68 2 2 98680 20180921224845
51.15.224.0 5 5 246700 20180928182337
185.10.68.11 2 2 98680 20180927215355
95.27.136.238 1 1 27938 20180928182227
159.203.111.221 9 9 339642 20180904075226
209.17.97.34 2 2 98680 20180925171618
94.242.228.156 4 4 197360 20180914034522
77.247.181.163 3 3 148020 20180925180918
185.220.101.25 1 1 49340 20180913044851
151.80.31.150 1 1 68 20180924155143
212.129.36.223 1 1 49340 20180925032809
95.181.179.112 3 3 148020 20180910173706
193.107.85.60 1 1 49340 20180921215450
62.122.95.208 8 8 394720 20180918034048
185.129.62.63 3 3 148020 20180917193208
178.154.200.21 8 8 394720 20180930143733
51.15.34.214 2 2 98680 20180918124253
185.180.231.115 3 3 119044 20180929194946
40.77.167.94 1 1 31332 20180906145627
95.191.218.115 4 4 197360 20180916141507
178.154.200.78 6 6 274638 20180910081433
46.39.46.74 1 1 49340 20180916000326
81.4.0.6 2 2 98680 20180921072624
141.8.142.105 5 5 246700 20180927074552
87.250.224.88 3 3 148020 20180929041937
40.77.167.208 1 1 75101 20180906181035
185.117.215.9 1 1 49340 20180929153246
188.32.132.250 1 1 28308 20180904183514
51.15.68.66 3 3 148020 20180924013158
185.220.100.253 2 2 98680 20180919162620
185.220.102.6 9 9 444060 20180926154959
109.184.48.166 6 6 296040 20180914172831
42.236.101.234 2 2 98680 20180926121826
42.236.10.81 1 1 49340 20180919072613
80.248.225.168 9 9 339642 20180921025959
185.220.101.15 3 3 148020 20180919005534
79.165.33.4 1 1 49340 20180913163526
141.8.183.209 7 7 345380 20180929015006
54.36.148.155 1 1 75101 20180929025936
185.222.202.125 3 3 148020 20180925183940
91.221.199.72 4 4 197360 20180924144136
31.171.155.100 1 1 49340 20180929200924
79.137.68.85 1 1 49340 20180918201936
42.236.10.77 2 2 98680 20180928195440
178.32.51.31 2 2 98680 20180919050015
192.42.116.18 2 2 98680 20180927013333
91.200.80.2 22 22 1085480 20180929182100
128.68.200.123 3 3 119044 20180912220619
5.187.21.43 2 2 98680 20180919131254
87.110.44.41 1 1 49340 20180927221420
176.67.28.209 3 3 119044 20180905191012
163.172.41.228 3 3 148020 20180928012248
207.46.13.88 1 1 49340 20180930015604
185.100.86.182 3 3 148020 20180922222245
31.130.0.180 2 2 98680 20180919011604
37.230.213.129 1 1 49340 20180921142311
40.77.167.116 1 1 49340 20180902052342
80.67.172.162 1 1 49340 20180913021554
89.31.57.5 3 3 148020 20180916004546
95.108.181.85 4 4 197360 20180910123248
95.211.186.147 1 1 49340 20180914030313
62.210.157.133 5 5 246700 20180927201834
54.36.149.6 1 1 49340 20180918034027
141.8.142.167 12 12 574072 20180910194440
185.220.101.32 3 3 148020 20180921195908
193.112.33.170 1 1 49340 20180922203334
185.159.129.22 4 4 197360 20180910014618
198.20.69.98 1 1 49340 20180916184313
66.249.73.83 1 1 75101 20180926014824
37.9.113.121 12 12 592080 20180910114106
18.216.246.184 5 5 217724 20180915014144
176.31.208.193 4 4 197360 20180917165406
62.102.148.67 1 1 49340 20180921173809
95.108.181.46 5 5 226116 20180929201749
192.160.102.166 1 1 49340 20180916161416
82.223.14.245 1 1 49340 20180913022220
185.83.215.29 4 4 197360 20180919015843
34.220.115.92 1 1 49340 20180927181048
212.117.188.75 4 4 197360 20180926123542
116.196.86.216 1 1 49340 20180923115454
176.10.104.240 3 3 148020 20180925231213
178.239.176.73 1 1 49340 20180919153901
185.220.101.27 9 9 444060 20180928030231
37.9.113.88 2 2 98680 20180928171844
78.142.19.43 1 1 49340 20180929121152
66.249.73.18 2 2 98680 20180926170051
54.90.23.171 1 1 49340 20180901153600
142.93.71.56 1 1 49340 20180913200754
104.223.123.98 6 6 296040 20180917140713
95.216.145.1 4 4 197360 20180926022201
40.77.167.163 4 4 205113 20180904140125
54.237.75.244 1 1 49340 20180917101523
217.182.52.248 1 1 49340 20180901033348
89.248.162.130 3 3 148020 20180925030817
37.110.43.221 1 1 49340 20180911221353
157.55.39.38 7 7 345380 20180918045954
185.2.32.2 18 18 888120 20180929063525
5.196.66.162 2 2 98680 20180912172057
95.108.181.53 10 10 493400 20180929153335
89.234.157.254 10 10 493400 20180930083437
42.236.10.79 2 2 98680 20180925041204
66.249.70.5 1 1 49340 20180923224614
54.36.149.79 1 1 75101 20180917072927
165.227.103.213 9 9 339642 20180928010116
185.220.101.9 1 1 49340 20180917174020
188.170.82.214 1 1 49340 20180924103355
173.79.149.245 1 1 49340 20180913035923
46.17.203.253 4 4 139408 20180926183942
185.245.85.233 12 12 592080 20180926051145
165.227.124.10 1 1 49340 20180924070528
84.16.240.74 2 2 98680 20180921012434
66.102.9.17 1 1 49340 20180904192655
143.191.124.131 1 1 49340 20180920051612
91.79.0.62 2 2 40728 20180926021531
185.104.120.2 2 2 98680 20180926140938
85.93.218.204 1 1 49340 20180919051256
51.15.88.249 4 4 197360 20180927162313
42.236.39.163 1 1 49340 20180922150652
91.134.147.249 2 2 98680 20180928065142
185.200.123.6 1 1 49340 20180913073835
66.102.9.20 1 1 49340 20180903225238
198.98.61.36 1 1 49340 20180904011850
195.123.213.116 2 2 98680 20180919103340
66.249.66.209 1 1 49340 20180925124928
209.17.97.10 1 1 49340 20180915005906
178.17.170.194 2 2 98680 20180913080528
2607:ff10:c5:509a::1 1 1 49340 20180916200604
192.160.102.165 1 1 49340 20180913072511
37.213.3.9 3 3 119044 20180928174232
94.233.225.57 8 8 311334 20180906121749
42.236.10.100 1 1 49340 20180907021441
42.236.12.130 2 2 98680 20180923091100
180.169.191.142 4 4 197360 20180930231353
144.217.56.145 1 1 49340 20180904194025
104.244.76.50 2 2 98680 20180916055055
104.248.143.244 1 1 49340 20180927044832
199.249.223.47 2 2 98680 20180912060027
192.42.116.19 2 2 98680 20180927052732
91.108.29.58 9 9 339642 20180930193423
141.8.183.12 7 7 323978 20180907151842
54.36.148.42 1 1 29163 20180920205147
199.195.250.77 4 4 197360 20180919051837
2a02:6b8:b010:a2ff:feaa:0:8d08:8e18 1 1 49340 20180924035252
199.195.250.68 2 2 98680 20180927151326
178.175.131.194 1 1 49340 20180924030341
192.42.116.26 1 1 49340 20180915095545
197.231.221.211 6 6 296040 20180924014217
46.4.86.164 1 1 49340 20180927072356
195.254.134.242 1 1 49340 20180919171346
209.141.51.150 2 2 98680 20180927172347
42.236.10.72 2 2 98680 20180930025425
95.27.80.238 1 1 49340 20180901190622
31.130.19.14 2 2 98680 20180926220234
193.90.12.119 2 2 98680 20180920005833
95.27.182.23 2 2 98680 20180922074121
185.200.123.17 3 3 148020 20180918140224
141.8.183.6 8 8 394720 20180926204821
176.193.224.238 1 1 49340 20180922081202
5.188.210.45 1 1 49340 20180930114725
92.243.182.207 3 3 119044 20180901092216
178.17.166.149 3 3 148020 20180930013454
54.36.148.198 1 1 49340 20180930052327
154.127.60.92 1 1 49340 20180918054705
199.249.223.69 1 1 49340 20180928184901
141.8.132.19 12 12 541702 20180910224636
192.42.116.14 1 1 49340 20180915140305
142.93.184.166 1 1 49340 20180910055718
142.93.66.54 1 1 49340 20180929024609
51.15.209.128 1 1 49340 20180920012856
198.98.56.149 10 10 493400 20180929122313
185.85.162.242 1 1 49340 20180901185924
185.220.101.30 7 7 345380 20180929004949
185.100.87.185 2 2 98680 20180918180328
132.148.19.206 1 1 49340 20180923103225
195.201.140.167 1 1 49340 20180903192335
162.247.74.201 1 1 49340 20180924224539
199.249.223.64 1 1 49340 20180928043340
209.17.96.210 1 1 49340 20180928064453
37.9.113.141 1 1 49340 20180914143147
37.9.113.84 2 2 98680 20180916075222
109.248.149.42 2 2 98680 20180924165946
178.154.244.16 5 5 246700 20180928081549
46.188.71.10 1 1 31332 20180902102748
78.109.23.2 4 4 197360 20180927160443
188.32.172.181 1 1 49340 20180915230402
193.169.145.202 3 3 148020 20180928023946
185.253.96.167 2 2 98680 20180905190334
94.142.242.84 1 1 49340 20180913033430
62.210.142.48 1 1 49340 20180906142732
81.171.2.229 3 3 148020 20180920064320
185.165.169.165 1 1 49340 20180927005000
142.44.232.107 2 2 98680 20180920204330
207.46.13.190 1 1 49340 20180903055935
154.16.3.119 1 1 49340 20180905231908
188.162.14.251 2 2 69704 20180913110759
192.3.169.210 1 1 49340 20180917024121
141.8.142.179 5 5 246700 20180909185145
207.46.13.128 2 2 124441 20180903102020
185.227.68.250 2 2 98680 20180919205649
130.193.66.78 1 1 49340 20180901123149
217.69.143.51 1 1 49340 20180905022456
185.17.157.196 1 1 49340 20180906002949
85.248.227.164 2 2 98680 20180924210746
37.193.137.229 6 6 238088 20180927073537
66.70.217.179 2 2 98680 20180925102024
91.92.109.119 2 2 98680 20180920121014
138.197.111.124 1 1 49340 20180920191122
91.192.81.196 3 3 148020 20180925051722
91.219.236.171 10 10 493400 20180930145947
192.160.102.169 1 1 49340 20180905064548
91.78.204.76 4 4 179352 20180904104020
185.253.96.168 8 8 394720 20180907062549
142.44.232.99 4 4 197360 20180918024727
185.220.101.33 7 7 345380 20180927124759
184.174.7.145 1 1 49340 20180906032236
185.117.118.151 1 1 0 20180904014955
37.139.8.104 1 1 49340 20180918180546
52.36.125.174 5 5 251429 20180925193507
186.202.161.163 2 2 98680 20180923030958
92.127.195.180 2 2 98680 20180920094208
40.77.167.97 1 1 49340 20180922004555
42.236.10.82 1 1 49340 20180925172332
127.0.0.1 2 2 98680 20180930041624
128.75.113.161 1 1 49340 20180901021757
185.220.101.45 5 5 246700 20180922112208
141.8.142.95 5 5 246700 20180906002656
199.249.223.67 1 1 49340 20180912233338
51.38.69.128 1 1 49340 20180927164324
42.236.103.66 1 1 49340 20180917210724
42.236.99.142 1 1 49340 20180912130844
92.63.103.241 3 3 148020 20180928185923
87.250.224.44 4 4 197360 20180927203835
37.187.26.42 1 1 49340 20180922040917
66.146.193.33 1 1 49340 20180912030121
195.176.3.24 2 2 98680 20180930072955
51.15.64.212 1 1 49340 20180906203402
66.249.70.23 19 19 916058 20180927063145
87.118.116.90 1 1 49340 20180916224459
65.19.167.130 1 1 49340 20180915183428
95.71.236.116 3 3 119044 20180926193037
141.255.162.35 4 4 197360 20180928210256
176.31.180.157 1 1 49340 20180915012607
166.62.102.205 1 1 49340 20180924231146
176.119.28.57 2 2 98680 20180913195007
212.193.117.245 9 9 339642 20180922002135
51.15.205.214 3 3 148020 20180921195406
163.172.67.180 1 1 49340 20180912223409
95.130.12.33 1 1 49340 20180922084025
109.184.115.11 8 8 394720 20180927101014
95.163.255.19 2 2 98680 20180906205235
51.254.209.128 3 3 148020 20180920000817
51.15.80.14 3 3 148020 20180920160455
188.43.117.239 1 1 31332 20180903113249
54.36.149.35 1 1 49340 20180928153627
2a02:6b8:0:1a33:e115:833c:16c:32e 12 12 592080 20180930073938
207.244.70.35 2 2 98680 20180918234442
109.252.43.2 6 6 261807 20180902141941
171.25.193.77 3 3 148020 20180920212140
141.8.132.33 3 3 148020 20180922083500
209.17.96.58 1 1 49340 20180905032626
142.44.232.102 5 5 246700 20180918042212
46.165.254.166 2 2 98680 20180909151425
178.154.244.61 5 5 246700 20180919125838
192.42.116.17 1 1 49340 20180922040438
37.187.180.18 3 3 148020 20180930132221
77.247.181.165 2 2 98680 20180925192947
94.102.51.78 5 5 246700 20180918015923
64.27.17.140 3 3 148020 20180913050453
178.154.171.82 8 8 394720 20180910135513
192.42.116.28 1 1 49340 20180916211527
172.103.94.91 2 2 98680 20180919034435
185.200.123.13 1 1 49340 20180916203224
193.104.254.130 1 1 49340 20180918175318
42.236.99.194 1 1 49340 20180919100940
198.50.200.131 1 1 49340 20180930235329
42.236.10.74 2 2 98680 20180920123501
217.182.78.177 1 1 49340 20180920211522
193.90.12.117 1 1 49340 20180913225319
185.220.101.34 2 2 98680 20180923175400
84.38.130.106 1 1 49340 20180924091321
66.249.64.211 3 3 148020 20180920112419
104.244.75.82 3 3 148020 20180928182845
78.46.128.204 9 9 339642 20180906054352
188.32.246.145 1 1 49340 20180930130252
192.162.103.150 1 1 49340 20180915214554
178.32.185.97 4 4 197360 20180919170610
185.253.96.172 4 4 197360 20180911202139
141.8.142.124 15 15 676264 20180926190440
141.8.142.189 5 5 246700 20180910083740
178.17.171.214 1 1 49340 20180913041306
2a02:6b8:b010:7016::30 1 1 49340 20180903154854
62.212.73.141 1 1 49340 20180922072555
93.120.197.0 15 15 740100 20180920070032
109.70.100.18 5 5 246700 20180925145127
158.69.193.32 1 1 49340 20180930033216
46.17.46.199 1 1 49340 20180915231111
34.207.98.73 3 3 101036 20180906215542
178.17.166.147 1 1 49340 20180920070414
5.199.130.127 2 2 98680 20180924201010
51.15.240.100 3 3 148020 20180926121838
157.55.39.63 2 2 80672 20180903061520
37.204.189.158 1 1 49340 20180901110933
178.17.166.146 3 3 148020 20180926193149
66.102.9.52 1 1 49340 20180924175215
185.220.101.47 4 4 197360 20180926003526
42.236.99.86 1 1 49340 20180910200817
37.233.102.65 3 3 148020 20180930212212
198.50.200.135 1 1 49340 20180920092240
42.236.10.70 1 1 49340 20180923031802
162.247.74.213 2 2 98680 20180928222212
87.250.224.66 7 7 327372 20180930165905
185.220.101.22 2 2 98680 20180928040536
178.20.55.18 2 2 98680 20180917182049
37.187.94.86 7 7 345380 20180930173027
54.36.149.63 1 1 27938 20180921075854
185.220.101.1 2 2 98680 20180926215135
185.200.123.3 1 1 49340 20180912231157
37.9.113.73 10 10 464424 20180928014705
85.199.141.237 10 10 493400 20180930234731
95.108.213.28 1 1 49340 20180924204638
104.244.74.78 3 3 148020 20180926020901
18.237.107.90 1 1 49340 20180901053730
82.138.50.218 1 1 49340 20180906130548
207.46.13.1 1 1 20364 20180901053757
93.76.10.117 4 4 197360 20180917080534
83.69.230.9 1 1 49340 20180919034531
94.16.123.176 5 5 246700 20180919024926
46.48.13.161 2 2 98680 20180930030543
87.250.224.51 3 3 148020 20180925120244
87.118.122.50 1 1 49340 20180912040023
37.220.36.240 1 1 49340 20180904121203
178.17.174.198 1 1 49340 20180913192704
128.74.166.248 1 1 49340 20180905002003
94.230.208.148 4 4 197360 20180927150217
52.41.211.72 7 7 345380 20180925143909
138.197.104.7 1 1 49340 20180906171437
178.175.139.122 4 4 197360 20180927212533
185.220.101.12 5 5 246700 20180916090608
2.132.174.74 2 2 69704 20180924112445
92.42.45.147 1 1 49340 20180917032432
185.220.101.7 6 6 296040 20180921225230
54.36.148.241 1 1 29163 20180918234931
109.248.149.43 2 2 98680 20180926121150
5.129.191.121 3 3 119044 20180904132826
185.200.123.15 1 1 49340 20180918195439
178.154.200.56 4 4 197360 20180907012655
162.247.74.206 1 1 49340 20180915072103
213.61.215.54 6 6 296040 20180926001116
188.226.2.79 3 3 119044 20180930140101
95.28.185.96 1 1 49340 20180909121521
95.163.255.16 3 3 148020 20180930035255
178.154.171.74 8 8 394720 20180910103046
51.15.81.222 4 4 197360 20180924181022
54.36.148.67 1 1 49340 20180921154644
185.220.102.7 6 6 296040 20180929062027
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180901 78 78 3741228 72
20180902 100 100 4420329 67
20180903 83 83 3985434 73
20180904 98 98 4419369 67
20180905 86 86 3999680 73
20180906 101 101 4444209 70
20180907 43 43 2058631 40
20180909 49 49 2417660 41
20180910 106 106 4912356 83
20180911 101 101 4907380 92
20180912 120 120 5755556 107
20180913 119 119 5755556 105
20180914 91 91 4226814 71
20180915 81 81 3896781 73
20180916 94 94 4486040 87
20180917 93 93 4400261 84
20180918 120 120 5675451 96
20180919 103 103 4955682 98
20180920 109 109 5065757 96
20180921 124 124 5859572 94
20180922 87 87 3946438 67
20180923 79 79 3615375 67
20180924 86 86 4000652 75
20180925 74 74 3577353 64
20180926 105 105 4844287 90
20180927 96 96 4406984 79
20180928 75 75 3359876 60
20180929 64 64 3051392 54
20180930 72 72 3361134 59
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 6
30mn-1h 25
30s-2mn 10
0s-30s 2152
2mn-5mn 2
1h+ 1
15mn-30mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 2323 114123420 2079 2028
/contact.html 121 2443680 47 80
/autopolis.html 46 1441272 24 24
/medicine.html 41 1145458 18 24
/sluchai.html 31 2253030 12 19
/imushestvo.html 27 776412 9 11
/comission.html 24 670749 7 9
/polis.html 21 594468 6 7
// 2 98680 1 1
/cgi-bin/sendmail4.php 1 68 1 1
END_SIDER
