AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2613                
POS_VISITOR 19107               
POS_DAY 37333               
POS_DOMAIN 3438                
POS_LOGIN 3984                
POS_ROBOT 4139                
POS_WORMS 4312                
POS_EMAILSENDER 4443                
POS_EMAILRECEIVER 4586                
POS_SESSION 38172               
POS_SIDER 38376               
POS_FILETYPES 4721                
POS_OS 4878                
POS_BROWSER 4934                
POS_SCREENSIZE 6548                
POS_UNKNOWNREFERER 6622                
POS_UNKNOWNREFERERBROWSER 9692                
POS_ORIGIN 10155               
POS_SEREFERRALS 10299               
POS_PAGEREFS 10443               
POS_SEARCHWORDS 13877               
POS_KEYWORDS 14029               
POS_MISC 2277                
POS_ERRORS 14088               
POS_CLUSTER 3840                
POS_SIDER_404 14198               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201001820 94 16823 90581142869299
FirstTime 20151101000735
LastTime 20151130232816
LastUpdate 20151201063227 94 0 93 0 0
TotalVisits 1444                
TotalUnique 462                 
MonthHostsKnown 0                   
MonthHostsUnknown 462                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 86 86 3848209 21 24 53816
1 105 105 5221937 41 86 7949
2 84 84 3974850 17 18 3552
3 60 60 2809816 7 8 1671
4 75 75 3282725 23 25 5055
5 79 79 3661724 19 195 52288
6 86 86 3670192 30 30 4996
7 77 77 3616940 24 25 103083
8 66 66 3134095 18 18 2917
9 57 57 2537079 14 149 2713
10 81 81 3741189 14 14 2288
11 92 92 3906372 25 375 54593
12 93 93 3956140 16 748 3121
13 104 104 5029548 25 129 4817
14 89 89 3735422 36 101 3540
15 78 78 3183724 19 135 4668
16 107 107 4732944 23 104 4160
17 121 121 4507035 22 184 8953
18 102 102 4622055 28 84 104810
19 91 91 3900249 39 134 154782
20 106 106 4533673 27 526 2078
21 86 86 3505333 24 108 3556
22 90 90 4383113 24 26 102284
23 101 101 4536277 25 27 53708
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ru 1075 1075 48458416
ua 315 315 15519184
us 266 266 10190150
de 97 97 3924993
kz 79 79 3897860
fr 63 63 2202070
ca 55 55 1965670
ip 53 53 2615020
lt 40 40 1973600
nl 25 25 1233500
cn 10 10 475392
tw 1 1 49340
no 2 2 103039
lv 3 3 114136
ro 1 1 49340
gb 1 1 49340
bg 1 1 49340
th 1 1 49340
it 8 8 262144
cz 18 18 744910
fi 2 2 103857
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 14 641420 20151126114733 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
eot 18 687690 0 0
php 1 68 0 0
ttf 11 887172 0 0
html 2018 89050051 0 0
woff 65 2799216 0 0
svg 3 606444 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 21
Unknown 1108
END_OS

# Browser ID - Hits
BEGIN_BROWSER 93
chrome44.0.2403.125 18
msie6.0 212
 30
chrome45.0.2454.85 2
chrome40.0.2214.115 1
firefox3.8 1
firefox26.0 2
firefox18.0 14
chrome38.0.2125.111 2
chrome31.0.1650.57 5
chrome31.0.1650.63 8
firefox34.0 3
msie8.0 24
chrome34.0.1847.132 36
chrome39.0.2171.65 5
netscape3.0 2
msie7.0 19
chrome37.0.2062.120 3
firefox41.0 15
chrome27.0.1453 2
chrome41.0.2272.89 6
chrome42.0.2311.152 8
opera9.0 11
chrome39.0.2171.71 10
chrome32.0.1667.0 2
chrome45.0.2454.99 12
firefox40.0 20
firefox42.0 17
firefox21.0 1
safari6.0 2
firefox29.0 1
firefox38.0 3
firefox3.5.2 3
firefox7.0.1 1
chrome46.0.2490.80 39
firefox33.0 3
chrome44.0.2403.157 4
chrome33.0.1750.117 17
netscape5.0 3
firefox14.0.1 1
chrome46.0.2490.86 26
firefox2.0.0.4 1
firefox3.6.3 2
chrome41.0.2228.0 6
firefox19.0 2
firefox36.0 11
safari 7
chrome21.0.1180.89 3
safari7.0 16
chrome37.0.2062.124 4
firefox5.0 1
chrome43.0.2327.5 1
chrome43.0.2357.124 12
chrome43.0.2357.78 3
chrome28.0.1500.95 3
opera9.00 2
msie3.02 3
firefox24.0 3
opera9.80 18
chrome26.0.1410.58 2
netscape4.76 1
chrome46.0.2490.76 13
chrome43.0.2357.81 22
netscape0.91 8
chrome41.0.2272.101 10
chrome45.0.2454.93 2
safari7.1.3 2
chrome48.0.2564.8 1
safari8.0 43
msie5.0 3
msie9.0 11
chrome18.0.1025.1634 2
Unknown 41
firefox11.0 1
chrome30.0.0.0 6
firefox3.5.6 1
firefox2.0.0.8 1
firefox17.0 9
opera8.00 6
opera8.01 2
msie5.5 24
chrome38.0.2125.102 2
chrome36.0.1985.135 2
chrome18.0.1025.133 1
safari9.0 7
firefox1.0 4
firefox39.0 1
chrome19.0.1084.5409 2
chrome45.0.2454.101 34
firefox37.0 2
chrome35.0.1916.153 2
msie10.0 9
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 39
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20151101212741
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20151130181102
2ip.ru_CMS_Detector_(http://2ip.ru/cms/) 20151112195946
DoCoMo/2.0_N905i(c100;TB;W24H16)_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20151122144226
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151119103518
Google_favicon 20151125190428
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20151130154823
Mozilla/4.0_(compatible;_Synapse) 20151114042005
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20151130231848
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20151118122024
DavClnt 20151110215810
Go_1.1_package_http 20151123044203
SAMSUNG-SGH-E250/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20151116110821
Mozilla/5.0 20151129022201
Go-http-client/1.1 20151129210627
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20151118011335
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20151121155730
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.6.14-1_deb.sury.org~trusty_1 20151103114906
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01e.yandex.ru) 20151130182141
Other 20151120193611
Python-urllib/2.6 20151117131512
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20151108230133
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01g.yandex.ru) 20151130190556
Phantom.js_bot 20151125005115
TurnitinBot/3.0_(http://www.turnitin.com/robot/crawlerinfo.html) 20151118175808
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20151130120518
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20151127230633
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20151130175944
Opera/9.80_(iPhone;_Opera_Mini/7.0.5/37.7206;_U;_ru)_Presto/2.12.423_Version/12.16 20151130095009
Mozilla/5.0_(compatible;_Web-Monitoring/1.0;__http://monoid.nic.ru/) 20151130141836
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtweb01t.yandex.ru) 20151130232816
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01i.yandex.ru) 20151130224007
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20151129142851
GuzzleHttp/6.1.0_curl/7.29.0_PHP/5.6.14 20151130191848
Mozilla/5.0_(compatible;_Digincore_bot;_https://www.digincore.com/crawler.html_for_rules_and_instructions. 20151129225257
Focus_Spider/Nutch-1.6 20151109041148
Mozilla/5.0_(compatible;_SputnikBot/2.3;__http://corp.sputnik.ru/webmaster) 20151116154625
Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.7059;_U;_ru)_Presto/2.12.423_Version/12.16 20151117054330
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20151130130737
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
DavClnt 20151110215810
TurnitinBot/3.0_(http://www.turnitin.com/robot/crawlerinfo.html) 20151118175808
2ip.ru_CMS_Detector_(http://2ip.ru/cms/) 20151112195946
Go_1.1_package_http 20151123044203
Google_favicon 20151125190428
Python-urllib/2.6 20151117131512
Other 20151120193611
Go-http-client/1.1 20151129210627
Focus_Spider/Nutch-1.6 20151109041148
Phantom.js_bot 20151125005115
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1373 1373
From1 7 7
From2 0 0
From3 412 412
From4 324 324
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 100
http://yandex.ru/clck/jsredir 55 55
http://www.vzlom-na-zakaz.com 13 13
http://zebradudka.com 12 12
http://netpics.org 11 11
http://www.hacktougroup.ru 10 10
http://jaxcube.info 10 10
http://gardene.ru 9 9
https://www.google.ru 9 9
http://vsesubwaysurfers.com 9 9
http://www.yugo-star.ru 8 8
http://clck.yandex.ru/jsredir 1 1
http://moneymaster.ru 3 3
http://search.aol.com/aol/search 1 1
http://horoshieokna.com 2 2
http://link.2gis.ru/42F0EBF0/grym/20151101/moscow/f8b0a14b002270 2 2
http://regidium.ru 1 1
http://cinemaenergy-hd.ru 4 4
http://vostoktrade.info 6 6
http://energy-ua.com 6 6
http://berlininsl.com 2 2
http://recsil.org 3 3
http://www.bookmaker-bet.com 3 3
http://slonechka.ru 3 3
http://burger-imperia.com 1 1
http://dlskype.com/download.html 6 6
http://www.zakazvzloma.com 8 8
http://detskie-zabavi.ru 5 5
https://reg.ru 1 1
http://blockworld.ru 3 3
http://yandex.ua/clck/jsredir 1 1
http://azbukadiets.ru 6 6
http://vkontaktemusic.ru 3 3
http://chcu.net/porno-video-2016/ 2 2
http://wzgyyq.com 3 3
http://www.google.com 4 4
http://mosrif.ru/produktsiya/oblitsovochnaya-plita 3 3
http://plohaya-kreditnaya-istoriya.ru 3 3
http://origin-my.ru 2 2
http://xn--b1agm2d.net 7 7
http://www.shoppingmiracles.co.uk 3 3
http://sims-sims.ru 5 5
http://vesta-lada.net 3 3
http://zoon.ru/redirect/ 1 1
http://www.yandex.ru 1 1
http://na-telefon.biz 1 1
http://zojirushi-products.ru 3 3
http://luckyshop.net.ua 1 1
http://vozbujdenie.com 2 2
http://gta-club.ru 4 4
http://bimatoprost-careprost.com 3 3
http://xn--80ahvj9e.xn--p1ai 3 3
http://choosecuisine.com 3 3
http://kino-filmi.com 2 2
http://ecookna.com.ua 3 3
http://alphaforum.ru 3 3
http://link.2gis.ru/7BDCFEFF/grymmobile/20151101/moscow/f8b0a14b002270 3 3
http://www.micasainvest.com 3 3
http://expertnaya-ocenka.ru 3 3
http://www.yandex.ru/clck/jsredir 2 2
http://whois.domaintools.com/polisp.ru 2 2
http://yandex.ru/search/touch/ 1 1
http://wormix-cheats.ru 3 3
http://lombardfinder.ru 3 3
http://nardar.ru 2 2
http://favoritemoney.ru 3 3
http://hundejo.com 1 1
http://nagdak.ru 3 3
http://mojam3.com 5 5
http://ccpfy.net/porno-hd-2016/ 6 6
http://maps.2gis.ru 3 3
http://alepcable.com 6 6
http://link.2gis.ru/1.2/9068FBCF/online/20151101/project32/70000001018765937/2gis.ru/d2bv3Db587740569IA9CA5J3I14456zAy6FG537G4420033120J68069x4421G67I1G2G7319866B5435I4Hc8uvvcD7I3C42GAAAACCH1988656/place=2&sid=6693fce9-eb26-4e9e-8979-c33725ff7f73&user=2192dbae-2282-4a22-a0d2-67c3c892c229&ts=1448471068533 1 1
http://mir-business-24.ru 3 3
http://lost-alpha.ru 3 3
http://www.thejournal.ru 3 3
http://regidium.ru 5 5
http://android4fun.org 3 3
http://go.mail.ru/search 1 1
http://www.24videos.tv 5 5
http://bodybuilding-shop.biz 3 3
http://detskie-zabavi.ru 3 3
http://pizza-imperia.com 1 1
http://5elementov.ru 3 3
http://www.google.com/search 1 1
https://yandex.ru/search/touch/ 4 4
http://www.bing.com/search 1 1
http://vkontaktemusic.ru 3 3
http://dimkino.ru/tureckie-seriali 2 2
http://best-funnycatsanddogs.com 3 3
http://gdcentre.ru 5 5
http://www.alpha-import.ru 2 2
http://gk-atlant.info 3 3
http://www.moscow-region.ru 5 5
http://yandex.ru/msearch 1 1
http://wmzcreditor.ru 3 3
http://google.com 1 1
http://www.google.ru 2 2
http://liquimondo.com 7 7
http://scripted.com/polisp.ru 1 1
http://aftermarket.7zap.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 73 0
206 1 5001
404 3169 98977
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 119
/sitemap.xml 2 -
/system/cms/ 1 -
/admin/content/sitetree/ 2 -
/robots.txt 346 -
/backup.class.php 1 -
/manager/ 4 -
/includes/phpEasyAdmin/form/textarea/editor/fckeditor.html 1 -
/admin.php 9 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/img/logo/4@2x.jpg 124 http://www.polisp.ru/
/img/logo/8@2x.jpg 68 http://www.polisp.ru/
/asdqee 1 http://polisp.ru/asdqee
/images/man3@2x.png 34 http://www.polisp.ru/
/plugins/fckeditor-spip-2/fckeditor/editor/fckeditor.html 1 -
/wp-content/plugins/dzs-zoomsounds/ 1 -
/manager/templates/default/css/login-min.css 2 -
/images/man4@2x.png 33 http://www.polisp.ru/
/wp-admin/ 3 -
/index.php/admin/ 2 http://polisp.ru/index.php/admin/
/netcat/admin/ 2 -
/typo3/index.php 1 -
/manager/media/script/mootools/mootools.js 2 -
/cgi-bin/mt/mt-check.cgi 1 -
/wp-content/ 2 -
/login_form 1 -
/images/man@2x.png 32 http://www.polisp.ru/
/node/ 2 -
/images/metro-s@2x.png 127 http://www.polisp.ru/
/img/logo/9@2x.jpg 69 http://www.polisp.ru/
/polisp1_files/map_link.jpg 3 -
/metrika/watch.js 1 http://polisp.ru/
/affiliate/affiliate53/fckeditor/editor/fckeditor.html 1 -
/manager/templates/default/images/style/modx-logo-header.png 2 -
/img/logo/5@2x.jpg 124 http://www.polisp.ru/
/images/jdownloads/screenshots/ 1 -
/img/logo/3@2x.jpg 122 http://www.polisp.ru/
/mt/mt-static/plugins/FCKeditor/fckeditor/editor/fckeditor.html 1 -
/joshiken/html/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/portfolio/aui/FCKeditor/editor/fckeditor.html 1 -
/images/man2@2x.png 33 http://www.polisp.ru/
/images/metro@2x.png 132 http://www.polisp.ru/
/netcat/admin/skins/default/css/style.css 2 -
/administrator/ 8 -
/bitrix/js/main/core/core.css 2 -
/images/cms/admin/mac/common/butterfly.png 2 -
/conns.php 1 http://polisp.ru/conns.php
/img/logo/12@2x.jpg 70 http://www.polisp.ru/
/img/logo/10@2x.jpg 69 http://www.polisp.ru/
/wp-content/plugins/showbiz/js/showbiz_admin.js 2 -
/wp-login.php 20 -
/img/logo/16@2x.jpg 122 http://www.polisp.ru/
/admin/login/ 1 -
/admin/ 3 -
/engine/print.php 1 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/netcat/admin/skins/default/css/login.css 2 -
/manager/templates/default/images/restyle/headers.jpg 2 -
/cms/kernel/admin.php 1 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
/sitetree/ 1 -
/images/metro-z@2x.png 128 http://www.polisp.ru/
/apple-touch-icon.png 3 -
/img/logo/15@2x.jpg 122 http://www.polisp.ru/
/img/logo/13@2x.jpg 120 http://www.polisp.ru/
/users/forget/ 2 -
/img/logo/1@2x.jpg 229 http://www.polisp.ru/
/kmustkjc/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/modules/system/system.base.css 2 -
/templates/system/css/system.css 2 -
/netcat/ 1 -
/images/metro-yel@2x.png 129 http://www.polisp.ru/
//index.php/admin/ 1 -
/login.php 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 2 -
/netcat/admin/skins/default/img/logo.png 2 -
/img/logo/14@2x.jpg 121 http://www.polisp.ru/
/modules/system/system.css 2 -
/license.php 4 -
/user/login/ 2 -
/images/logo@2x.png 70 http://www.polisp.ru/
/GestaoProService/includes/fckeditor/editor/fckeditor.html 1 -
/webyep-system/program/opt/fckeditor/editor/fckeditor.html 1 -
/bitrix/themes/.default/adminstyles.css 2 -
/styles/skins/mac/design/css/style.css 2 -
/reestr/reestr-id128032.php 1 http://polisp.ru/reestr/reestr-id128032.php
/users/registrate/ 2 -
/apple-touch-icon-precomposed.png 3 -
/polisp1_files/msk2.png 6 http://xn--b1agaptnem0g.xn--p1ai/tagcloud/rabota-v-rosgosstrahe-v-moskve.html
/img/logo/2@2x.jpg 227 http://www.polisp.ru/
/page=order 2 -
/inurl-/fckeditor/editor/fckeditor.html 1 -
/img/logo/6@2x.jpg 123 http://www.polisp.ru/
/installed 2 -
/user_data/packages/miyabunnew/fckeditor/editor/fckeditor.html 1 -
/administrator/index.php 4 -
/wp-admin/images/wordpress-logo.png 2 -
/images/man6@2x.png 33 http://www.polisp.ru/
/bscw_resources/javascript/FCKeditor/editor/fckeditor.html 1 -
/v1/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/member/login/ 1 -
/V2/utils/WYSEditor/editor/fckeditor.html 1 -
/manager/media/style/MODxCarbon/style.css 2 -
/data/modules.php 2 -
/polisp1_files/ad_block.swf 2 -
//admin/ 1 -
/textpattern/ 1 -
/media/system/js/mootools.js 2 -
/wp-admin/css/wp-admin.css 2 -
/images/man5@2x.png 34 http://www.polisp.ru/
/bitrix/admin/ 5 http://polisp.ru/bitrix/admin/
/img/logo/7@2x.jpg 68 http://www.polisp.ru/
/img/logo/11@2x.jpg 68 http://www.polisp.ru/
/index.php 2 POLISP.ru/index.php
/componentes3.7/fckeditor/editor/fckeditor.html 1 -
/apple-app-site-association 2 -
/modx/manager/ 1 -
/dtp_files/index.xml 1 -
/user/password/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 462
95.108.129.196 116 116 5723440 20151130182141
37.9.118.28 116 116 5723440 20151130224007
213.180.206.196 109 109 5378060 20151130190556
178.154.224.114 108 108 5328720 20151130232816
89.218.186.82 78 78 3848520 20151127203249
46.118.119.48 55 55 2713700 20151130072137
37.115.191.181 50 50 2467000 20151130191226
178.137.89.181 46 46 2269640 20151130030013
46.118.152.18 45 45 2220300 20151121104753
178.137.161.6 43 43 2121620 20151121132919
85.91.114.251 9 9 349909 20151127121234
91.77.25.237 2 2 98680 20151114223950
66.249.78.187 11 11 422658 20151124070246
5.143.231.14 1 1 49340 20151114131111
66.249.74.91 1 1 49340 20151121192005
207.46.13.50 1 1 49340 20151113131800
85.14.250.137 1 1 49340 20151130203718
109.252.29.104 2 2 93772 20151123152554
77.37.140.100 1 1 49340 20151106233818
90.154.71.96 3 3 114136 20151123110432
157.55.39.180 1 1 0 20151129152436
162.210.196.97 1 1 49340 20151104072222
46.4.147.199 2 2 98680 20151128154656
217.69.133.169 14 14 690760 20151129081431
157.55.39.220 4 4 176328 20151127190522
91.76.69.244 4 4 157006 20151127140854
5.165.250.54 1 1 49340 20151125124115
130.193.50.37 2 2 80672 20151124153320
95.108.158.153 4 4 197360 20151126062029
93.80.130.215 2 2 87545 20151125115921
66.102.9.82 1 1 49340 20151116150840
46.229.140.201 1 1 49340 20151126030143
95.25.250.29 1 1 49340 20151106225734
158.69.27.74 1 1 49340 20151106011207
198.100.144.83 4 4 109615 20151108123831
130.193.50.15 4 4 174444 20151129060819
130.193.50.7 2 2 98680 20151130030655
157.55.39.24 2 2 98680 20151128232243
80.93.49.174 2 2 0 20151129022201
83.237.25.65 10 10 449721 20151112200714
136.243.5.87 4 4 154556 20151126072651
199.30.25.110 1 1 80652 20151111221839
72.242.62.99 3 3 148020 20151118224925
66.249.64.48 1 1 49340 20151119085839
77.37.222.73 1 1 75101 20151107193555
178.154.243.102 2 2 77278 20151118215740
151.80.41.169 5 5 184716 20151127070546
5.167.175.35 1 1 49340 20151120145633
89.111.48.2 3 3 114136 20151120161610
89.109.201.52 2 2 93772 20151118151753
91.221.199.194 2 2 93772 20151117093750
51.254.121.184 4 4 109615 20151104000418
192.99.107.231 1 1 49340 20151101212741
66.249.78.148 10 10 493400 20151127063746
107.167.110.12 1 1 49340 20151127154541
5.45.254.225 1 1 49340 20151114052210
5.255.253.168 1 1 49340 20151108172914
198.245.49.180 5 5 157282 20151118171728
91.219.102.99 2 2 75764 20151119093458
204.12.241.170 4 4 109615 20151104190423
46.173.5.126 1 1 28756 20151123122829
5.227.126.103 5 5 186706 20151103215519
5.143.231.13 1 1 0 20151116110148
66.102.9.66 5 5 236884 20151125190428
95.108.158.225 1 1 49340 20151101124407
62.210.97.48 4 4 109615 20151124181103
136.243.57.208 1 1 49340 20151127231100
151.80.31.113 3 3 77428 20151124033805
130.193.50.26 1 1 49340 20151110013013
91.215.153.17 2 2 98680 20151116192609
217.69.133.221 4 4 201719 20151118140346
217.69.133.224 6 6 278032 20151121194802
194.44.128.142 2 2 98680 20151101113004
66.249.67.218 1 1 49340 20151109193255
95.108.158.156 1 1 49340 20151124042801
2001:41d0:2:97bc:: 1 1 49340 20151109041453
178.154.243.100 1 1 49340 20151115004855
83.220.239.83 2 2 93772 20151119191349
5.255.253.126 1 1 49340 20151115004859
91.121.101.78 4 4 156599 20151113173115
176.193.187.33 4 4 174444 20151111170659
198.27.82.153 4 4 176328 20151129005110
94.181.180.194 6 6 296040 20151130094610
140.207.198.146 1 1 49340 20151110025330
46.188.120.32 1 1 49340 20151122141004
5.143.231.30 1 1 49340 20151113130128
89.208.147.138 6 6 296040 20151130145458
176.126.252.11 1 1 49340 20151104105443
88.198.180.41 18 18 679284 20151130231848
94.181.40.70 1 1 49340 20151130145518
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 22 22 1085480 20151127174716
212.45.24.250 20 20 585788 20151112201422
91.229.177.219 2 2 49408 20151110021306
85.140.6.105 2 2 93772 20151125154428
46.242.28.16 1 1 49340 20151120165707
109.173.57.38 2 2 98680 20151125124114
5.255.253.91 1 1 49340 20151105230609
178.154.243.111 1 1 49340 20151109052306
198.27.82.147 5 5 157282 20151123042626
157.55.2.173 1 1 80652 20151126100106
109.120.161.138 2 2 98680 20151123181625
162.210.196.129 7 7 261994 20151124114856
95.46.127.253 1 1 49340 20151117040755
207.46.13.110 2 2 49340 20151122064306
91.79.12.49 2 2 98680 20151120021030
94.31.238.20 1 1 49340 20151115230458
5.255.253.195 1 1 49340 20151101124355
2a01:4f8:120:31a5::2 1 1 49340 20151115063424
157.55.39.239 1 1 49340 20151116070821
198.46.145.108 1 1 49340 20151113170759
5.9.85.4 1 1 49340 20151102144606
95.25.21.201 2 2 87545 20151120183855
128.75.245.47 1 1 49340 20151121075902
188.32.152.138 4 4 144740 20151123062535
37.52.146.155 1 1 49340 20151112190823
207.46.13.86 4 4 75101 20151109114039
212.193.117.227 4 4 197360 20151127230633
5.35.47.100 2 2 58569 20151125064434
95.108.158.220 1 1 49340 20151103101549
5.255.253.67 1 1 49340 20151112234211
130.193.50.19 3 3 126618 20151110184107
157.55.39.131 4 4 179352 20151128150000
157.55.39.107 2 2 56616 20151111204651
5.143.231.44 1 1 0 20151103010109
146.0.72.170 1 1 49340 20151108224950
95.108.158.192 6 6 296040 20151130043335
2a01:4f8:d16:848::2 1 1 49340 20151129225257
128.72.13.112 1 1 49340 20151125114349
83.220.239.228 2 2 93772 20151102133224
176.195.137.61 4 4 124884 20151108091104
178.186.119.159 2 2 78503 20151128190834
5.143.231.23 1 1 0 20151105072843
5.9.139.248 18 18 863873 20151103225146
95.220.142.29 1 1 49340 20151120173432
51.254.97.22 1 1 49340 20151107024446
101.226.169.209 1 1 49340 20151106172530
178.202.133.84 4 4 197360 20151111221719
158.69.192.207 5 5 157282 20151124210634
95.221.223.14 2 2 87545 20151120183856
213.136.64.63 2 2 93772 20151104231429
158.69.22.75 3 3 148020 20151108181414
207.46.13.123 3 3 310738 20151113131823
91.229.177.165 2 2 98680 20151102150752
188.32.178.166 1 1 49340 20151112014907
148.251.223.21 9 9 339642 20151108230133
157.55.39.118 1 1 49340 20151102224335
95.108.158.146 1 1 27938 20151112121233
92.243.181.1 2 2 93772 20151125135304
167.114.174.95 11 11 438322 20151119103519
178.137.94.14 34 34 1677560 20151121130610
5.143.231.15 2 2 0 20151111195253
85.249.7.122 2 2 93772 20151120123148
5.255.253.183 5 5 228692 20151127170134
207.46.13.55 1 1 0 20151120163103
62.210.90.118 4 4 109615 20151122173248
199.30.25.44 1 1 80652 20151112004545
37.140.188.106 1 1 49340 20151101043554
195.16.111.159 2 2 93772 20151102022538
176.77.115.126 1 1 49340 20151120193611
46.229.170.197 2 2 98680 20151128133425
37.140.141.4 3 3 148020 20151129203350
93.158.178.151 1 1 49340 20151108172904
93.158.178.194 4 4 156599 20151111014331
188.165.218.81 1 1 75101 20151130005826
157.55.39.34 2 2 77278 20151111234428
109.73.2.18 3 3 114136 20151124131133
66.249.64.13 1 1 49340 20151122144226
83.220.236.2 2 2 129992 20151124183221
109.252.86.226 2 2 93772 20151124133419
61.162.184.21 1 1 31332 20151124065002
176.77.93.118 1 1 27938 20151107193556
91.79.15.126 1 1 49340 20151116111655
178.238.46.23 4 4 187544 20151125005115
81.110.84.149 1 1 49340 20151112172045
185.86.77.49 1 1 49340 20151103112044
176.99.7.153 2 2 98680 20151117040802
217.69.133.226 1 1 49340 20151123172655
83.220.237.176 1 1 49340 20151103140917
37.140.141.23 3 3 126618 20151122150234
176.14.234.19 1 1 49340 20151113103416
66.249.75.204 1 1 28308 20151103031651
157.55.39.181 2 2 49340 20151130154823
162.210.196.130 4 4 109615 20151104202941
185.79.102.155 1 1 44432 20151119165058
195.9.221.13 1 1 49340 20151118125711
176.14.156.206 2 2 87545 20151112014104
195.154.156.209 4 4 109615 20151115210455
5.45.254.227 3 3 148020 20151121162343
213.87.135.33 2 2 93772 20151119112631
128.72.82.235 2 2 98680 20151105160103
146.185.206.29 1 1 49340 20151120141650
91.200.29.122 1 1 49340 20151125135144
95.26.85.95 1 1 49340 20151120160837
188.165.15.29 1 1 29163 20151114091735
212.47.226.136 1 1 49340 20151106232502
38.111.147.84 19 19 49340 20151118175808
77.73.235.150 3 3 94081 20151115115927
69.30.215.130 2 2 77278 20151115015634
51.254.129.90 4 4 161328 20151130021911
185.26.180.52 1 1 75101 20151130095009
5.143.231.26 2 2 0 20151103163324
182.118.22.201 1 1 49340 20151105003321
62.210.148.247 4 4 109615 20151118092940
128.69.163.213 1 1 49340 20151120165707
109.252.68.84 2 2 75764 20151113150546
46.39.55.107 2 2 73188 20151109124538
144.76.29.162 5 5 205939 20151128073211
207.46.13.54 1 1 202148 20151130025701
95.27.216.220 2 2 87545 20151112085539
188.165.15.89 3 3 127843 20151105122104
52.31.1.75 1 1 49340 20151116223538
67.55.84.212 3 3 49340 20151121055120
91.244.169.163 1 1 29163 20151126161156
130.193.66.78 1 1 49340 20151119234424
31.184.197.41 1 1 28756 20151117192528
66.249.78.173 21 21 686109 20151130181102
46.242.78.44 2 2 87545 20151120183857
92.36.94.209 3 3 107909 20151125130019
95.108.158.135 2 2 98680 20151130091747
38.100.21.171 6 6 186893 20151117161629
66.249.67.210 1 1 49340 20151109184359
91.121.112.142 4 4 109615 20151107030439
217.69.133.225 2 2 98680 20151129015835
5.164.220.39 2 2 98680 20151110111612
40.77.167.61 2 2 98680 20151127215907
176.195.12.73 2 2 66513 20151125064435
93.80.15.165 1 1 31332 20151107193555
37.140.141.16 4 4 192452 20151130050509
188.227.18.153 1 1 49340 20151103145357
66.249.78.155 11 11 542740 20151129041008
5.255.253.184 6 6 235228 20151130171720
158.69.198.82 5 5 157282 20151127042720
93.72.132.31 2 2 93772 20151123162619
62.210.143.245 4 4 156599 20151115235019
84.201.138.10 2 2 55876 20151108141524
207.46.13.124 1 1 49340 20151114104343
95.163.107.73 1 1 31332 20151118152849
37.140.141.38 1 1 28308 20151103153335
178.63.151.227 2 2 98680 20151112195946
37.145.96.204 4 4 153412 20151118154808
5.255.253.117 1 1 31332 20151102023506
217.22.170.13 1 1 27938 20151113212122
31.177.83.242 1 1 49340 20151126153628
176.14.58.180 2 2 93772 20151125190637
198.27.82.146 4 4 109615 20151110144023
5.128.82.16 5 5 186706 20151106170718
95.221.248.236 1 1 49340 20151120165707
216.145.11.94 1 1 49340 20151107211622
66.249.78.141 11 11 542740 20151128165805
69.30.215.142 5 5 201051 20151122023141
91.224.140.213 1 1 49340 20151103114906
92.242.54.50 3 3 107909 20151119120612
85.21.106.100 5 5 189900 20151124124217
37.115.154.109 15 15 740100 20151123013445
46.147.41.192 1 1 0 20151110215810
95.163.196.11 3 3 143112 20151128080116
213.180.206.198 1 1 49340 20151129083336
207.46.13.47 4 4 179352 20151124130424
5.143.231.43 1 1 0 20151104143843
83.220.239.173 1 1 49340 20151101111414
66.249.78.180 16 16 641607 20151126085731
5.143.231.29 2 2 0 20151104102352
83.220.238.76 2 2 93772 20151127154538
185.92.73.100 1 1 49340 20151112121157
83.220.239.219 4 4 187544 20151102233043
95.108.158.213 1 1 28756 20151108091051
95.46.123.148 1 1 49340 20151102042556
66.249.69.28 1 1 49340 20151103020903
195.182.94.10 40 40 1973600 20151128154727
95.108.158.145 2 2 77278 20151126043028
46.4.120.3 1 1 49340 20151117103233
195.91.224.113 1 1 28308 20151107193555
176.108.21.197 1 1 49340 20151108134235
5.143.231.34 1 1 0 20151110143148
157.55.12.92 1 1 80652 20151108002507
5.143.231.19 2 2 0 20151116154625
62.210.148.246 4 4 161328 20151128065757
65.55.210.100 1 1 80652 20151124140533
176.77.63.6 1 1 49340 20151102000835
91.76.36.41 2 2 93772 20151103101046
93.80.95.223 1 1 31332 20151125064430
2.92.220.104 1 1 49340 20151120165704
64.246.165.170 1 1 49340 20151123012505
85.94.32.98 1 1 49340 20151111052039
109.188.125.18 1 1 49340 20151123181023
93.171.205.23 12 12 458686 20151121124311
144.76.119.75 1 1 0 20151130042835
207.46.13.134 2 2 124441 20151108104546
69.30.200.45 1 1 20364 20151103050640
213.87.128.58 1 1 49340 20151119132432
142.4.214.124 1 1 49340 20151114201939
85.170.193.28 1 1 49340 20151126103410
89.23.161.76 3 3 125104 20151125200451
157.55.39.236 1 1 49340 20151115191724
148.251.132.121 6 6 296040 20151129210627
5.255.253.172 5 5 228692 20151127180201
157.55.39.67 1 1 0 20151108003320
176.8.244.238 15 15 740100 20151130050935
40.77.167.17 1 1 0 20151117201318
185.26.180.33 1 1 27938 20151116111510
95.91.45.195 4 4 109615 20151113143445
84.201.138.1 3 3 130012 20151124153819
101.226.166.209 1 1 49340 20151129095003
79.139.165.222 3 3 122080 20151120211839
131.253.25.252 1 1 80652 20151115201840
46.165.197.141 4 4 109615 20151120115300
217.69.133.222 3 3 126988 20151123022224
157.55.39.70 4 4 126618 20151108173948
5.143.231.12 1 1 0 20151110175350
95.108.158.165 1 1 49340 20151106085635
78.46.80.169 1 1 49340 20151121155730
213.87.144.2 3 3 114136 20151116174110
46.188.71.34 1 1 49340 20151125124114
54.211.124.238 1 1 49340 20151112124439
157.55.39.206 1 1 27938 20151123153442
130.193.50.33 3 3 148020 20151129052953
144.76.8.132 6 6 233877 20151119063707
86.62.82.177 2 2 93772 20151126084933
95.108.132.173 4 4 179352 20151130042658
95.108.158.160 3 3 148020 20151123180923
5.143.231.42 3 3 49340 20151113145214
157.55.39.231 1 1 49340 20151111211724
2.92.30.26 7 7 290970 20151104002744
93.158.178.228 1 1 27938 20151104182150
176.14.102.16 2 2 66143 20151125064434
85.25.185.47 4 4 49340 20151101143734
193.19.119.28 1 1 31332 20151124141709
5.143.231.20 1 1 0 20151110115734
141.8.191.2 1 1 49340 20151130120518
79.98.107.90 1 1 49340 20151109020936
5.255.253.124 2 2 98680 20151125064137
176.193.178.184 2 2 93772 20151102133008
157.55.39.105 1 1 49340 20151105111208
188.40.95.70 1 1 49340 20151126073313
5.143.231.32 1 1 0 20151115163753
176.193.160.95 2 2 93772 20151114110142
5.255.253.144 3 3 148020 20151130042659
91.79.10.191 1 1 49340 20151118212134
176.77.113.5 2 2 93772 20151123011454
178.154.243.74 1 1 31332 20151124154745
46.8.48.85 2 2 93772 20151117162847
5.143.231.10 1 1 0 20151104040554
46.147.237.201 2 2 87545 20151125064434
94.22.47.242 2 2 103857 20151120005753
94.180.188.95 2 2 87545 20151120183858
5.255.253.156 2 2 62664 20151115004903
5.143.231.16 1 1 0 20151112125749
52.17.211.49 1 1 49340 20151117131512
104.45.18.178 1 1 49340 20151112160452
157.55.39.100 2 2 28308 20151116150903
178.154.243.103 1 1 49340 20151101124310
84.201.138.4 2 2 98680 20151108141533
141.8.142.25 1 1 27938 20151111004927
141.0.12.153 1 1 49340 20151117054330
2a01:4f8:161:82e7::2 1 1 49340 20151124055404
2a02:6b8:0:f09::5c 15 15 740100 20151128083105
176.112.236.3 2 2 73188 20151112225231
40.77.167.48 1 1 0 20151119044638
178.154.243.95 1 1 49340 20151101124336
207.46.13.39 2 2 80652 20151130021615
46.165.197.142 1 1 49340 20151109122955
171.13.14.39 1 1 49340 20151121050502
182.118.21.216 1 1 49340 20151125022309
95.108.132.177 4 4 175958 20151125073614
5.165.212.91 3 3 119044 20151115065730
178.154.243.120 8 8 376712 20151130175944
5.44.173.41 1 1 49340 20151108010325
188.244.13.163 2 2 93772 20151124174321
2.92.218.4 1 1 49340 20151107193555
194.58.113.224 1 1 49340 20151118011335
95.25.244.108 5 5 186706 20151108000047
157.55.39.171 1 1 0 20151114182344
101.226.168.195 1 1 49340 20151117025432
188.165.15.222 2 2 56246 20151129142851
5.143.231.28 2 2 0 20151115004328
2001:41d0:a:4474:: 1 1 49340 20151113165602
68.180.228.126 9 9 339642 20151118122024
89.31.107.26 5 5 186706 20151103234327
37.140.188.65 1 1 27938 20151111004923
178.21.11.42 35 35 1726900 20151130015159
95.108.158.148 4 4 197360 20151129221404
5.143.231.7 1 1 0 20151112210447
69.64.39.226 1 1 49340 20151101131051
176.15.238.254 6 6 125104 20151105212347
176.126.40.242 2 2 93772 20151125143716
212.158.169.58 2 2 93772 20151117183838
182.118.22.228 1 1 49340 20151123005605
65.55.213.26 1 1 80652 20151107131127
62.152.53.210 1 1 49340 20151108153636
207.46.13.152 1 1 0 20151122131904
46.4.87.105 1 1 49340 20151105023759
107.189.60.72 1 1 49340 20151109032846
5.228.113.97 1 1 38205 20151120173433
95.108.158.174 3 3 126618 20151129204122
217.24.181.82 3 3 119044 20151110050008
157.55.39.155 2 2 49340 20151121223856
66.102.9.87 2 2 93772 20151111211657
66.249.64.43 1 1 49340 20151121081340
95.108.158.214 1 1 49340 20151103154703
89.178.90.112 2 2 87545 20151120183857
157.55.39.23 3 3 148020 20151130011437
93.80.90.68 1 1 49340 20151125124115
147.30.180.141 1 1 49340 20151103125135
66.249.65.113 2 2 98680 20151104173002
5.143.231.17 1 1 0 20151110225228
69.30.200.46 2 2 69704 20151103050635
95.78.13.11 1 1 49340 20151120181214
109.234.156.66 22 22 1085480 20151130110757
157.55.39.228 1 1 0 20151115150550
37.9.118.24 2 2 98680 20151128174859
141.8.142.23 3 3 148020 20151112101213
109.188.125.22 3 3 93772 20151111192943
46.188.123.51 2 2 93772 20151127204327
91.224.140.223 20 20 986800 20151130191848
157.55.39.106 1 1 0 20151124053548
31.184.238.249 8 8 600808 20151120013747
37.204.75.217 1 1 49340 20151120165313
31.177.83.38 2 2 98680 20151130141836
5.143.231.21 5 5 148020 20151114201204
130.193.50.22 3 3 148020 20151124154626
2a02:6b8:0:1602::54 11 11 542740 20151127072226
185.79.102.165 2 2 75764 20151119131150
5.255.253.89 2 2 98680 20151112032221
82.146.38.251 1 1 75101 20151113074520
37.204.81.37 2 2 87545 20151121145527
37.140.188.58 1 1 49340 20151106103507
202.173.211.40 1 1 49340 20151124174409
131.253.25.181 1 1 80652 20151102224402
192.99.1.101 6 6 206622 20151129005523
217.69.133.223 4 4 156599 20151127072804
141.8.142.12 3 3 126618 20151130043335
40.77.167.39 1 1 0 20151117144327
46.73.160.195 2 2 93772 20151118185309
195.154.157.47 5 5 205939 20151126014035
62.210.152.87 8 8 266214 20151121144947
217.69.133.68 1 1 20364 20151117235555
37.57.231.160 2 2 98680 20151113195210
84.201.138.12 4 4 133154 20151129185353
66.249.67.61 1 1 49340 20151105211734
157.55.39.235 1 1 202148 20151127013831
46.17.203.253 1 1 49340 20151109041148
5.143.231.35 4 4 197360 20151114020908
37.145.100.198 2 2 72370 20151128204753
37.140.188.62 1 1 28308 20151102023434
38.100.21.61 6 6 259638 20151119051929
207.46.13.6 2 2 0 20151122092557
45.79.91.172 1 1 0 20151127000334
176.195.115.221 1 1 49340 20151120165706
66.249.64.18 1 1 49340 20151128182434
40.77.167.26 2 2 0 20151122060227
109.188.126.17 2 2 93772 20151119091033
157.55.39.42 2 2 0 20151122001059
95.108.132.163 3 3 80004 20151102023408
95.108.132.187 3 3 148020 20151123195714
182.118.25.220 1 1 49340 20151114141703
5.143.231.33 4 4 148020 20151114152042
193.201.225.101 2 2 98680 20151116210247
91.144.175.44 1 1 49340 20151128042919
218.161.43.218 1 1 49340 20151130130737
66.249.75.196 2 2 104264 20151112031540
5.143.231.11 2 2 49340 20151114110328
37.204.221.185 1 1 49340 20151120161820
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 43 43 1944624 36
20151102 58 58 2603987 47
20151103 78 78 3261709 51
20151104 65 65 2528700 42
20151105 49 49 2016364 40
20151106 38 38 1657257 30
20151107 42 42 1910424 37
20151108 81 81 3490432 49
20151109 44 44 2058501 40
20151110 58 58 2385644 44
20151111 64 64 2762425 44
20151112 84 84 3486064 54
20151113 64 64 3082496 47
20151114 66 66 2984655 51
20151115 89 89 3916963 55
20151116 71 71 3058107 46
20151117 92 92 4079792 60
20151118 91 91 3303814 51
20151119 84 84 3790056 49
20151120 86 86 4063459 58
20151121 74 74 3471608 49
20151122 52 52 2093812 38
20151123 81 81 3756334 53
20151124 83 83 3668672 56
20151125 96 96 4449732 62
20151126 72 72 3433078 49
20151127 102 102 4871122 62
20151128 64 64 2990162 42
20151129 66 66 3016276 50
20151130 79 79 3894372 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
30s-2mn 23
2mn-5mn 5
15mn-30mn 8
0s-30s 1390
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 1625 77907860 1257 1172
/autopolis.html 74 2067912 49 28
/fonts/fontawesome-webfontba72.woff 65 2799216 3 49
/medicine.html 65 1704218 35 39
/contact.html 62 1018200 19 29
/imushestvo.html 56 1495312 14 35
/comission.html 52 1312335 14 14
/sluchai.html 43 2553434 20 26
/polis.html 41 990780 21 24
/fonts/fontawesome-webfontd41d.eot 18 687690 1 14
/fonts/fontawesome-webfontba72.svg 3 606444 2 2
/cgi-bin/sendmail2.php 1 68 0 1
/fonts/fontawesome-webfontba72.ttf 11 887172 9 11
END_SIDER
