AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2616                
POS_VISITOR 19950               
POS_DAY 42135               
POS_DOMAIN 3473                
POS_LOGIN 4246                
POS_ROBOT 4401                
POS_WORMS 4573                
POS_EMAILSENDER 4704                
POS_EMAILRECEIVER 4847                
POS_SESSION 43026               
POS_SIDER 43238               
POS_FILETYPES 4982                
POS_OS 5070                
POS_BROWSER 5126                
POS_SCREENSIZE 7487                
POS_UNKNOWNREFERER 7561                
POS_UNKNOWNREFERERBROWSER 9670                
POS_ORIGIN 10078               
POS_SEREFERRALS 10220               
POS_PAGEREFS 10364               
POS_SEARCHWORDS 10512               
POS_KEYWORDS 10664               
POS_MISC 2280                
POS_ERRORS 10723               
POS_CLUSTER 4102                
POS_SIDER_404 10845               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901002533 207 55425 10077283636702
FirstTime 20190801000205
LastTime 20190831235653
LastUpdate 20190901062839 207 0 206 0 0
TotalVisits 2137                
TotalUnique 551                 
MonthHostsKnown 0                   
MonthHostsUnknown 551                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 129 129 6178364 50 50 8394
1 117 117 5267582 31 31 4986
2 99 99 4854719 24 89 4385
3 106 106 5080344 36 148 6320
4 103 103 4814935 36 84 6782
5 123 123 5888853 29 93 4583
6 118 118 5726093 27 27 4182
7 135 135 5801592 30 97 4719
8 119 119 5641892 41 114 7535
9 114 114 5506016 30 30 53712
10 144 144 6570990 99 101 18985
11 144 144 6614809 67 106 12537
12 126 126 5946152 28 136 53564
13 128 128 6058388 37 223 6020
14 140 140 6506773 44 190 10038
15 125 125 5965186 26 160 51839
16 147 147 6821193 70 193 12830
17 131 131 5918903 44 72 7493
18 145 145 6721927 28 135 52881
19 118 118 5446461 32 253 4572
20 121 121 5585092 23 71 2904
21 152 152 6899862 35 206 4583
22 131 131 6273109 28 60 5253
23 120 120 5487808 32 32 103258
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
ru 1674 1674 79048327
ua 702 702 34558364
us 258 258 10514666
de 116 116 5453558
nl 84 84 2720838
ip 35 35 1658884
cn 24 24 1184160
zz 17 17 520044
lt 16 16 789440
gb 11 11 484788
pt 3 3 148020
mx 1 1 49340
tr 2 2 98680
il 1 1 49340
ph 2 2 98680
jp 5 5 246700
co 4 4 197360
it 2 2 98680
by 2 2 98680
rs 1 1 49340
sa 9 9 444060
sc 3 3 148020
mo 1 1 49340
fr 10 10 493400
np 1 1 49340
hu 1 1 49340
kz 4 4 168384
za 1 1 49340
ca 9 9 339642
id 4 4 197360
ro 9 9 444060
hn 7 7 345380
pk 1 1 49340
ar 4 4 139408
ec 3 3 148020
pl 2 2 98680
se 3 3 148020
in 3 3 148020
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 5 246700 20190822150500 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 3020 141576023 0 0
php 15 1020 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 44
Unknown 1571
END_OS

# Browser ID - Hits
BEGIN_BROWSER 131
msie5.5 48
netscape5.0 1
chrome45.0.2454.99 1
firefox3.5.6 1
safari12.1.2 5
chrome76.0.3809.100 9
firefox24.0 1
chrome75.0.3770.143 7
chrome74.0.3729.131 2
chrome23.0.1271.64 3
safari12.1.1 1
chrome34.0.1847.137 1
msie9.0 1
chrome41.0.2272.96 33
chrome63.0.3239.132 2
konqueror4.1 2
msie7.0 47
msie6.0 253
chrome75.0.3770.100 1
chrome66.0.3359.170 30
chrome58.0.3029.110 12
chrome68.0.3440.106 51
chrome67.0.3396.87 84
firefox45.0 5
chrome50.0.2661.102 11
chrome34.0.1847.132 5
chrome65.0.3325.146 12
chrome65.0.3325.183 1
chrome43.0.2327.5 2
chrome57.0.2987.108 1
safari5.1.7 1
chrome60.0.3112.50 1
chrome72.0.3626.121 1
safari7.0.3 1
chrome43.0.2357.81 3
netscape 1
netscape0.6 6
msie5.01 6
msie2.0 60
chrome39.0.2171.71 1
netscape0.91 12
opera7.60 3
chrome49.0.2623.75 5
chrome53.0.2785.143 4
chrome70.0.3538.67 2
chrome49.0.2623.112 5
safari8.0.2 2
firefox2.0.0.13 5
chrome53.0.2785.116 1
opera9.01 3
firefox50.0 5
chrome66.0.3359.117 3
chrome37.0.2049.0 1
chrome68.0.3440.84 17
firefox33.0 3
chrome71.0.3578.99 1
opera9.0 6
chrome71.0.3578.98 2
chrome72.0.3626.119 1
netscape4.76 6
opera7.11 9
firefox31.0 1
firefox48.0 1
chrome73.0.3683.86 3
firefox4.0 7
safari12.0 3
chrome73.0.3683.90 1
firefox16.0 2
chrome67.0.3396.62 2
chrome34.0.1847.116 7
chrome47.0.2526.80 5
chrome44.0.2403.89 1
firefox66.0 2
chrome62.0.3202.94 1
chrome70.0.3538.102 2
chrome65.0.3325.181 99
chrome51.0.2704.103 5
opera8.01 3
chrome75.0.3770.142 7
chrome33.0.1750.117 2
firefox40.1 2
firefox64.0 1
chrome52.0.2743.116 19
chrome67.0.3396.99 35
msie3.02 6
safari8.0 14
chrome68.0.3440.75 2
chrome67.0.3396.79 23
chrome41.0.2226.0 1
firefox19.0 2
chrome74.0.3729.169 2
Unknown 51
chrome23.0.1271.95 3
firefox54.0 2
 38
chrome16.0.912.63 1
msie5.0 30
chrome76.0.3809.132 2
netscape4.61 9
firefox46.0 4
chrome72.0.3626.109 3
firefox17.0 11
chrome76.0.3809.111 2
firefox36.0 1
firefox38.0 1
chrome74.0.3729.108 1
msie10.0 12
msie4.01 3
firefox18.0 3
firefox 1
firefox59.0 2
firefox68.0 6
chrome51.0.2704.84 1
chrome43.0.2376.69 4
opera9.00 27
opera9.80 2
chrome41.0.2228.0 3
chrome64.0.3282.140 12
chrome71.0.3578.80 2
chrome74.0.3729.157 2
chrome70.0.3538.110 2
opera7.54 3
opera8.00 12
firefox60.0 2
chrome66.0.3359.181 15
firefox65.0 1
chrome64.0.3282.186 1
netscape3.0 6
firefox62.0 38
chrome26.0.1410.65 1
chrome60.0.3112.113 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20190815040050
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20190812115633
Mozilla/5.0_(compatible;_SemrushBot/3~bl;__http://www.semrush.com/bot.html) 20190821103227
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20190831101545
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20190830100249
Python/3.7_aiohttp/3.5.4 20190830081844
\ 20190829141700
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20190831154757
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190804145855
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20190831033553
python-requests/2.21.0 20190830133934
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20190803145235
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20190803080636
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20190816211642
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20190803215154
Go-http-client/1.1 20190831094153
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190829182844
Mozilla/5.0_(compatible;_LetsearchBot/1.0;__https://letsearch.ru/bots) 20190817044949
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20190816084741
python-requests/2.22.0 20190830135408
reqwest/0.9.19 20190807213237
Screaming_Frog_SEO_Spider/11.3 20190808110632
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20190831233404
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20190817121248
Mozilla 20190804175643
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20190831073923
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20190831180127
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20190831131916
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20190803215154
python-requests/2.21.0 20190830133934
python-requests/2.22.0 20190830135408
\ 20190829141700
reqwest/0.9.19 20190807213237
Screaming_Frog_SEO_Spider/11.3 20190808110632
Go-http-client/1.1 20190831094153
Python/3.7_aiohttp/3.5.4 20190830081844
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1846 1846
From1 3 3
From2 0 0
From3 0 0
From4 1186 1186
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 204 0
206 1 49340
503 14 0
404 2473 156315
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 253
/polisp/polisp.ru.sql 1 -
/images/metro-z@2x.png 75 http://www.polisp.ru/
/ads.txt 1 -
/polisp.ru/[asDomain.com].sql 1 -
/simpla/ 1 -
/netcat/admin/ 1 -
/oldsite/ 2 -
/web/image/Images/up.php 1 -
/medicine 4 -
/images/man3@2x.png 46 http://www.polisp.ru/
/saless.php 1 -
/backup/2019.sql 1 -
/ajax/api/hook/decodeArguments 1 -
/js/admin.js 1 -
/language/en-GB/en-GB.xml 1 -
/phpmyadmin/ 1 -
/images/logo@2x.png 56 http://www.polisp.ru/
/password_double_opt.php 1 -
/admin/ckeditor/kcfinder/upload.php 1 -
/registration/ 1 -
/include/ajax/textPreview.php 1 -
/assets/tinymce/plugins/imgsurfer/main.php 1 -
/login 1 http://polisp.ru/login
/admin/editor/plugins/filemanager/ajax_create_folder.php 1 -
/test/ 1 -
/engine/classes/js/dle_js.js 1 http://polisp.ru/engine/classes/js/dle_js.js
/engl/cfgs.php 1 -
/log/bd.sql 1 -
/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/wp/ 5 -
/blog/wp-admin/setup-config.php 2 -
/polisp.ru/users.sql 1 -
/wordpress/wp-admin/ 1 -
/kcfinder-2.51/upload.php 1 -
/update.php 1 -
/netcat/ 1 http://polisp.ru/netcat/
/bitrix/admin/ 10 polisp.ru/bitrix/admin/
/backup/1.sql 1 -
/scripts/admin/popup.js 1 http://polisp.ru/scripts/admin/popup.js
/img/logo/16@2x.jpg 72 http://www.polisp.ru/
/2019.txt 1 -
/blog/ 5 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/old/wp-admin/setup-config.php 2 -
/infusions/mp3player_panel/upload.php 1 -
/admin 1 http://polisp.ru/admin
/login.sql 1 -
/images/metro-s@2x.png 77 http://www.polisp.ru/
/backup/admin.sql 1 -
/userfiles/file/spy.txt 1 -
/administrator/manifests/files/joomla.xml 1 -
/assets/plugins/ckeditor/kcfinder/upload.php 1 -
/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/backup/ 2 -
/assets/uploadify/uploadify.php 1 -
/img/logo/4@2x.jpg 74 http://www.polisp.ru/
/wp/wp-admin/ 1 -
/modules/mod_stats.xml 1 http://polisp.ru/modules/mod_stats.xml
/assets/js/mylibs/kcfinder/upload.php 1 -
/core/packages/.gitignore 1 -
/wp-includes/wlwmanifest.xml 1 -
/img/logo/10@2x.jpg 52 http://www.polisp.ru/
/images/man@2x.png 45 http://www.polisp.ru/
/polisp.ru.sql 1 -
/wordpress/ 5 -
/admin.php 2 http://polisp.ru/admin.php
/images/man6@2x.png 44 http://www.polisp.ru/
/polisp.ru/[asDomaincom].sql 1 -
/images/man5@2x.png 44 http://www.polisp.ru/
/cms/lang/ru_utf8/css/sbIndex.css 2 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/server/php 1 -
/log/users.sql 1 -
/core/tpl/admin/default.tpl.html 1 -
/server/php/ 1 -
/admin/textolite.css 1 http://polisp.ru/admin/textolite.css
/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/wp-xmla.php 1 -
/bd.sql 1 -
/2018.sql 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/manager/includes/accesscontrol.inc.php 1 -
/adminside/server/php/ 2 -
/wp-admin/setup-config.php 2 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/user/register 1 -
/backup/[asDomaincom].sql 1 -
/polisp/[asDomain].sql 1 -
/users.sql 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
//wp-login.php 1 -
/admin.txt 1 -
/1.sql 1 -
/wp//wp-login.php 1 -
/modules 1 http://polisp.ru/modules
/scripts/jquery/kcfinder/upload/files/up.php.jd 1 -
/log/1.sql 1 -
/helpdesk/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/admin/libraries/ajaxfilemanager/ajax_create_folder.php 1 -
/css/admin/layout.css 1 http://polisp.ru/css/admin/layout.css
/backup/2018.sql 1 -
/ckeditor/kcfinder/upload.php 1 -
/test/wp-admin/setup-config.php 2 -
/assets/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/assets/uploadify/old/uploadify.php 1 -
/tpl/plugins/upload9.1.0/server/php/up.php 1 -
/files/uploadify/uploadify.php 1 -
/img/logo/6@2x.jpg 71 http://www.polisp.ru/
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/phpshop/admpanel/ 1 -
/assets/ckeditor/kcfinder/upload.php 1 -
/polisp/bd.sql 1 -
/public/js/plugins/imgsurfer/main.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/log/mysql.sql 1 -
/server/php/files/up.php 1 -
/polisp/login.sql 1 -
/kcfinder-2.51/upload/files/up.php.jd 1 -
/img/logo/15@2x.jpg 72 http://www.polisp.ru/
/zp-core/zp-extensions/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/img/logo/11@2x.jpg 53 http://www.polisp.ru/
/administrator/index.php 8 -
/scripts/tiny_mce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/wp-content/themes/bl.php 1 -
/backup/user.sql 1 -
/img/logo/14@2x.jpg 73 http://www.polisp.ru/
/wb5FPvRTFxrVczcnRTHm8RtcN 1 -
/.well-known/security.txt 1 -
/img/logo/1@2x.jpg 108 http://www.polisp.ru/
/img/logo/3@2x.jpg 72 http://www.polisp.ru/
/old/ 2 -
/backup/polisp.ru.sql 1 -
/assets/plugins/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/editor/plugins/filemanager/ajax_create_folder.php 1 -
/nova 1 http://polisp.ru/nova
/vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/skins/simpla_blue/style.css 1 http://polisp.ru/skins/simpla_blue/style.css
/typo3/border.html 1 -
/cfg-contactform-1/inc/upload.php 1 -
/blog//wp-login.php 1 -
/img/logo/9@2x.jpg 51 http://www.polisp.ru/
/libraries/jscripts/kcfinder/upload/files/up.php.jd 1 -
/cms/ 1 http://polisp.ru/cms/
/app/webroot/js/tinymce/plugins/imgsurfer/main.php 1 -
/user/login 1 -
/js/ckeditor/kcfinder/upload.php 1 -
/libraries/jscripts/kcfinder/upload.php 1 -
/user.txt 1 -
/log/user.sql 1 -
/admin/events/last/ 1 -
/license.php 4 -
/polisp.ru/user.sql 1 -
/img/logo/2@2x.jpg 107 http://www.polisp.ru/
/Jl0R92I5FxFBVwf4BR2MU8FnYLF8 1 -
/phpMyAdmin/ 1 -
/2018.txt 1 -
/.env 2 -
/edc_admin/Login/Style.css 1 http://polisp.ru/edc_admin/Login/Style.css
/img/logo/12@2x.jpg 53 http://www.polisp.ru/
/backup/mysql.sql 1 -
/manager 1 http://polisp.ru/manager
/backup/polisp.sql 1 -
/xmlrpc.php 4 -
/tpl/plugins/upload9.1.0/server/php/files/up.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/7R7tQX08G8 1 -
/img/logo/8@2x.jpg 53 http://www.polisp.ru/
/_admin/ 1 -
/ficheiros/conteudos/spy.txt 1 -
/indy/indy.css 1 http://polisp.ru/indy/indy.css
/admin/content/sitetree/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/seter.php 1 -
/qWbm2LdUkUm0UdWUF 1 -
/plugins/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/cms/admin/index.php 1 -
/assets/js/mylibs/kcfinder/upload/files/up.php.jd 1 -
/1.txt 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/adm/css/errors.css 1 http://polisp.ru/adm/css/errors.css
/robots.txt 374 -
/maps/vt 52 http://polisp.ru/
/admin/images/cal_date_over.gif 2 -
/media/editor/plugins/filemanager/ajax_create_folder.php 1 -
/admin/login.php 3 -
/admin/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/js/easy.php 1 -
/polisp.sql 2 -
/admin/ 4 -
/log/login.sql 1 -
/public/upload_nhieuanh/server/php/_index.php 2 -
/assets/admin/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/assets/global/plugins/jquery-file-upload/server/php/files/up.php 1 -
/manager/ 2 -
/etm/indy.css 1 http://polisp.ru/etm/indy.css
/admin/tinymce/jscripts/tiny_mce/plugins/imgsurfer/main.php 1 -
/vamshop.txt 1 -
/js/ckeditor/kcfinder/upload/files/up.php.jd 1 -
/[asDomaincom].sql 1 -
/log/polisp.sql 1 -
/modul/tinymce/plugins/ajaxfilemanager/ajax_create_folder.php 1 -
/log/2018.sql 1 -
/images/block/up.php 1 -
/map.jpg 2 -
/log/2019.sql 1 -
/assets/admin/ckeditor/kcfinder/upload.php 1 -
/static/common.css 1 http://polisp.ru/static/common.css
/site/wp-includes/wlwmanifest.xml 1 -
/images/metro@2x.png 72 http://www.polisp.ru/
/polisp/user.sql 1 -
/tinymce/plugins/imgsurfer/main.php 1 -
/wp-login.php 18 -
/application/configs/application.ini 1 -
/vehiculo_photos/server/php/ 1 -
/images/man4@2x.png 46 http://www.polisp.ru/
/themes/dashboard/assets/plugins/jquery-file-upload/server/php/ 1 -
/polisp/2018.sql 1 -
/core/xpdo/changelog.txt 1 -
/images/man2@2x.png 45 http://www.polisp.ru/
/templates/admin/js/tinymce/plugins/imgsurfer/main.php 1 -
/js/mage/cookies.js 1 -
/assets/index.html 1 -
/admin.sql 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 -
/wp/wp-admin/setup-config.php 2 -
/new/ 2 -
/public/upload_nhieuanh/server/php/files/up.php 1 -
/blog/robots.txt 3 -
/mysql.txt 1 -
/img/logo/7@2x.jpg 54 http://www.polisp.ru/
/images/metro-yel@2x.png 77 http://www.polisp.ru/
/AndroidFileUpload/uploads/up.php 1 -
/umapresence/umaservices/umapage/inc/contentCss.php 1 -
/scripts/jquery/kcfinder/upload.php 1 -
/vendor_extra/elfinder/php/connector.minimal.php 1 -
/log/admin.sql 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wordpress//wp-login.php 1 -
/shop_content.php 1 -
/back/ 1 -
/AndroidFileUpload/fileUpload.php 1 -
/textolite/ 1 -
/icms 1 http://polisp.ru/icms
/templates/system/css/system.css 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/sitemap.xml 5 -
/tpl/plugins/upload9.1.0/server/php/ 3 -
/web/image/upload.php 1 -
/img/logo/13@2x.jpg 73 http://www.polisp.ru/
/static/cartreminder.js 1 http://polisp.ru/static/cartreminder.js
/img/logo/5@2x.jpg 71 http://www.polisp.ru/
/wordpress-5.1.1/ 1 -
/vehiculo_photos/server/php/files/up.php 1 -
/mscms/ 1 http://polisp.ru/mscms/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 551
178.137.165.186 117 117 5772780 20190823195516
46.119.121.39 114 114 5624760 20190824001917
176.8.89.177 93 93 4588620 20190824035827
178.154.200.9 85 85 4132144 20190829114251
178.137.16.246 72 72 3552480 20190823040257
95.108.213.44 51 51 2516340 20190831233404
141.8.183.204 50 50 2492761 20190831223742
46.118.157.251 48 48 2368320 20190831233447
46.118.158.201 48 48 2368320 20190831081416
141.8.142.22 46 46 2269640 20190831192811
3.214.21.251 2 2 98680 20190821204239
141.8.142.213 1 1 49340 20190825181209
91.79.5.242 2 2 98680 20190821191041
37.9.113.104 1 1 49340 20190829231424
40.77.167.130 1 1 49340 20190818085619
185.244.212.9 2 2 78096 20190824173549
2409:4072:6095:43d7:21e8:e0b9:6738:f61b 1 1 49340 20190813204549
2a00:1370:811f:299c:a9b1:6629:6c4c:e101 2 2 77648 20190814235616
178.154.200.26 33 33 1628220 20190831150740
62.117.117.106 2 2 77278 20190830164612
207.46.13.111 1 1 49340 20190814231151
31.43.223.109 5 5 186706 20190816084438
180.76.15.158 1 1 49340 20190815040050
176.36.21.189 4 4 197360 20190831191758
91.221.199.72 2 2 98680 20190829175121
5.62.19.48 10 10 493400 20190830071227
34.213.127.129 1 1 49340 20190825133835
91.79.14.101 2 2 98680 20190812140341
2001:6d0:ffc8:a0e9:: 1 1 49340 20190829141700
46.147.150.147 1 1 49340 20190805145510
178.137.86.64 15 15 740100 20190803084435
213.87.139.116 1 1 49340 20190801193214
178.49.9.239 2 2 98680 20190802135310
188.40.80.134 4 4 197360 20190826102215
46.229.168.146 1 1 49340 20190829062721
46.229.168.145 5 5 156028 20190827233826
188.165.192.220 1 1 49340 20190821185048
181.215.76.177 1 1 49340 20190810133950
37.9.118.24 1 1 49340 20190802124321
66.249.66.49 2 2 57471 20190830214722
5.8.45.2 14 14 690760 20190824031550
141.8.183.213 1 1 49340 20190802130345
66.102.9.135 1 1 49340 20190831023335
94.198.131.98 1 1 49340 20190822121202
83.149.40.237 1 1 49340 20190826094057
185.216.32.213 6 6 296040 20190816065058
183.83.42.14 1 1 49340 20190818204608
207.180.194.226 1 1 49340 20190829000003
46.188.33.126 1 1 20364 20190823165031
46.229.168.142 1 1 49340 20190818010645
84.51.15.66 1 1 49340 20190808154300
82.202.161.133 3 3 148020 20190829222843
91.79.31.37 2 2 98680 20190827224513
181.215.79.19 1 1 49340 20190814141845
178.154.171.57 2 2 98680 20190823160903
42.236.54.42 1 1 49340 20190821071617
109.184.197.58 4 4 197360 20190824103443
46.188.125.250 1 1 49340 20190813140025
45.128.204.212 1 1 49340 20190819231030
85.206.165.6 2 2 98680 20190808165957
54.36.149.12 1 1 49340 20190805062040
87.101.94.122 2 2 98680 20190804045517
66.249.64.12 5 5 197360 20190821155350
178.154.171.78 2 2 78503 20190829204340
54.36.149.48 1 1 49340 20190807161925
188.17.72.146 1 1 49340 20190801224001
148.251.151.235 1 1 49340 20190809113445
109.173.77.115 1 1 49340 20190826135036
128.71.58.171 18 18 339642 20190811070102
2804:7f3:90:1cab:c0c5:81a:a6a4:dc94 1 1 49340 20190814172834
52.10.255.178 1 1 49340 20190816144652
159.65.47.146 9 9 339642 20190826165128
54.36.150.168 1 1 27938 20190827203023
212.109.220.202 1 1 0 20190811041526
213.159.213.236 1 1 49340 20190827144905
54.36.149.92 1 1 31332 20190815210138
66.249.66.79 2 2 98680 20190803030032
66.249.83.195 1 1 49340 20190816182224
207.46.13.201 1 1 49340 20190807192912
2001:bc8:1824:1b49::1 1 1 49340 20190831043742
46.229.168.147 1 1 28756 20190812171235
37.9.113.9 26 26 1232832 20190830201530
37.204.255.13 1 1 27938 20190826060752
185.93.180.217 2 2 98680 20190820013725
31.173.101.119 1 1 49340 20190803100849
46.229.168.152 3 3 109835 20190826122445
54.201.144.90 1 1 49340 20190806194646
217.132.105.173 1 1 49340 20190807143840
5.253.204.22 2 2 98680 20190818071938
198.16.109.148 2 2 98680 20190813133819
46.229.168.138 2 2 78503 20190809041842
91.236.250.240 1 1 49340 20190808061404
167.160.72.85 2 2 40728 20190828020301
188.187.190.64 1 1 49340 20190823061900
130.193.66.76 1 1 49340 20190815101642
159.203.170.175 9 9 339642 20190824172759
5.62.19.57 10 10 493400 20190817072808
176.100.191.79 1 1 49340 20190807013115
17.58.101.190 2 2 98680 20190824081835
139.28.28.58 3 3 119044 20190811070857
93.124.91.219 1 1 49340 20190811013028
46.229.168.135 3 3 104332 20190818093000
37.9.113.121 37 37 1825580 20190830194405
92.63.111.27 2 2 98680 20190830081844
54.237.9.240 2 2 98680 20190827134321
54.36.148.226 1 1 28756 20190801224740
66.249.64.32 5 5 226116 20190822041811
66.102.9.62 1 1 49340 20190820220943
88.99.98.120 1 1 49340 20190827091731
46.229.168.161 1 1 75101 20190818023348
128.68.233.33 2 2 40728 20190804074906
46.229.168.162 1 1 49340 20190828102723
5.9.113.222 2 2 40728 20190817195513
5.62.18.107 2 2 98680 20190820054916
89.41.42.85 1 1 49340 20190807091551
159.192.96.133 1 1 49340 20190808114539
46.229.168.148 2 2 124441 20190818221651
42.236.55.41 1 1 49340 20190831071838
46.229.168.150 4 4 152529 20190831131916
94.29.62.224 2 2 40728 20190823010240
45.84.1.15 1 1 49340 20190830025640
185.216.194.220 3 3 119044 20190809014828
180.76.15.138 1 1 49340 20190801185933
109.234.156.66 3 3 148020 20190831110350
87.250.224.56 29 29 1383876 20190829031118
91.206.222.91 1 1 49340 20190812163618
193.219.127.231 1 1 49340 20190802054056
94.25.170.158 1 1 49340 20190822111453
185.85.162.242 4 4 197360 20190817210003
45.12.220.242 4 4 81456 20190830184834
141.8.132.19 30 30 1480200 20190822202607
46.229.168.141 1 1 27938 20190815213444
42.236.10.70 1 1 49340 20190802022948
45.55.250.95 9 9 339642 20190822074237
181.112.9.124 1 1 49340 20190807030243
188.255.39.237 2 2 51696 20190821225828
84.17.48.38 2 2 98680 20190813033633
216.244.66.200 4 4 184936 20190817121248
94.29.63.242 2 2 98680 20190827061716
42.236.10.77 1 1 49340 20190805092045
49.150.241.67 1 1 49340 20190807073616
78.30.212.77 1 1 49340 20190802083923
54.36.150.106 1 1 20364 20190822085116
18.191.212.217 5 5 217724 20190815132815
169.0.85.233 1 1 49340 20190806235122
93.80.129.106 1 1 20364 20190822110455
93.124.77.43 1 1 75101 20190814202338
157.55.39.66 1 1 49340 20190806060415
103.220.206.31 1 1 49340 20190807104815
188.162.229.165 2 2 49340 20190805110804
66.102.9.1 1 1 49340 20190807220734
193.56.137.161 1 1 49340 20190813162957
37.9.113.166 40 40 1973600 20190828063231
77.232.33.94 1 1 49340 20190826173347
185.216.32.212 4 4 197360 20190825140843
109.248.149.36 2 2 98680 20190801073918
181.198.249.143 1 1 49340 20190807064027
148.251.223.21 9 9 339642 20190816211642
194.87.237.134 2 2 40728 20190831103807
54.36.150.31 2 2 124441 20190830055724
95.108.181.47 1 1 49340 20190806023525
109.63.244.195 1 1 49340 20190808110632
141.8.183.209 36 36 1776240 20190831150602
54.36.149.0 1 1 27938 20190828170703
91.221.109.101 1 1 49340 20190831091556
109.252.22.32 1 1 49340 20190817132955
31.173.84.181 1 1 49340 20190815151926
157.55.39.190 3 3 126618 20190817224546
180.76.15.22 1 1 49340 20190801001014
83.122.157.178 1 1 49340 20190807012605
95.108.181.104 33 33 1628220 20190831083139
109.252.86.66 1 1 49340 20190820215104
165.231.178.21 3 3 148020 20190824180555
213.180.203.36 45 45 2170960 20190831182351
207.46.13.176 1 1 49340 20190826001037
180.76.15.19 1 1 49340 20190809230339
178.154.171.74 41 41 1993964 20190831093821
181.215.64.2 1 1 49340 20190803054848
5.62.19.65 2 2 98680 20190802033237
5.45.207.34 1 1 49340 20190816174059
191.96.241.220 1 1 49340 20190805115722
5.164.24.177 1 1 49340 20190815112954
178.137.252.13 2 2 98680 20190823040029
176.221.5.218 1 1 20364 20190821203502
109.184.211.245 4 4 197360 20190827092103
176.110.134.2 1 1 49340 20190823003511
191.101.126.82 1 1 49340 20190808034714
91.77.201.255 1 1 49340 20190830125312
178.154.200.23 1 1 49340 20190821132348
194.67.217.4 1 1 49340 20190811224758
85.206.165.15 2 2 98680 20190826212301
66.249.93.94 1 1 49340 20190815174105
66.249.64.14 1 1 49340 20190819121819
51.159.30.29 1 1 49340 20190826031459
130.255.141.111 1 1 49340 20190809130632
2a00:1fa0:42db:4c43:e4ec:f65b:790b:1b24 2 2 69704 20190816153321
141.8.142.101 37 37 1825580 20190831162912
217.118.86.60 1 1 49340 20190819110337
207.46.13.103 1 1 49340 20190806233102
66.102.9.128 1 1 49340 20190830134730
176.109.114.254 1 1 49340 20190802192220
109.252.23.113 1 1 49340 20190824175953
54.36.148.180 1 1 31332 20190805162847
37.204.193.88 1 1 49340 20190830045314
85.206.165.8 10 10 493400 20190831235653
109.174.112.62 3 3 119044 20190807102214
60.246.33.193 1 1 49340 20190807213319
178.154.200.44 43 43 2147381 20190831203332
34.219.223.35 1 1 49340 20190827235346
180.76.15.34 1 1 49340 20190802135256
34.216.72.109 1 1 49340 20190824140545
46.118.155.145 42 42 2072280 20190830150413
141.8.142.182 5 5 246700 20190826101132
94.77.100.160 1 1 49340 20190803182717
46.229.168.137 3 3 78164 20190817212643
202.169.33.209 1 1 49340 20190807100151
37.115.113.78 15 15 740100 20190824082639
91.77.18.5 2 2 98680 20190822154013
85.209.41.6 1 1 49340 20190831182948
37.9.113.143 40 40 1973600 20190831111346
77.51.170.39 1 1 49340 20190816174038
176.59.44.144 1 1 49340 20190807193543
91.79.31.215 2 2 98680 20190801115005
2600:1f14:b62:9e03:46d:1b70:6b17:78d3 1 1 49340 20190812163615
175.42.87.67 2 2 98680 20190826142355
54.36.150.34 1 1 75101 20190803223830
31.173.103.67 1 1 49340 20190823113023
79.133.79.58 1 1 49340 20190830135408
157.55.39.99 2 2 98680 20190803211409
3.14.245.60 1 1 49340 20190819094217
2a02:6b8:0:1a33:e115:833c:16c:32e 5 5 246700 20190822214702
128.68.235.126 2 2 40728 20190831111326
54.208.102.37 1 1 49340 20190812115633
37.195.164.137 2 2 98680 20190821003115
37.9.113.158 6 6 296040 20190831015036
91.121.83.160 1 1 49340 20190808140331
46.229.168.144 3 3 55944 20190824133657
40.77.167.111 1 1 31332 20190809171140
172.111.173.157 11 11 224004 20190820230432
82.102.16.198 3 3 148020 20190826211035
207.46.13.139 1 1 49340 20190821121127
91.76.62.220 3 3 148020 20190831114103
138.197.13.208 9 9 339642 20190808183459
34.219.184.187 1 1 49340 20190819133807
207.46.13.21 1 1 31332 20190821032913
46.229.168.130 3 3 98012 20190827151441
109.184.133.121 2 2 98680 20190823050928
78.168.134.213 1 1 49340 20190806172827
188.162.229.151 2 2 49340 20190815113338
37.9.113.81 2 2 98680 20190819223938
180.76.15.155 1 1 49340 20190807152404
212.224.113.72 1 1 20364 20190821174234
163.172.71.49 1 1 49340 20190825155438
94.25.231.81 1 1 49340 20190829154854
89.163.242.241 1 1 49340 20190807111620
157.55.39.115 1 1 75101 20190810212640
54.36.150.76 1 1 49340 20190817141439
66.249.64.63 7 7 350964 20190824215259
46.229.168.131 1 1 28308 20190823062456
141.8.142.124 1 1 49340 20190828221821
212.24.54.66 1 1 49340 20190815174710
62.16.3.10 2 2 98680 20190827191252
176.59.52.139 1 1 49340 20190812163143
46.188.98.10 24 24 488736 20190828120126
159.192.240.191 1 1 49340 20190807233246
54.36.150.80 1 1 49340 20190823141621
84.22.149.119 1 1 49340 20190822043547
40.77.167.179 1 1 27938 20190824122425
128.72.188.5 1 1 49340 20190816124025
46.242.8.172 2 2 98680 20190802131535
66.249.137.0 2 2 98680 20190812161126
37.9.118.29 1 1 49340 20190816010229
198.211.105.109 2 2 49340 20190804175643
2a02:6b8:0:807:6ea1:eaca:be92:f294 3 3 148020 20190829015019
207.46.13.112 1 1 0 20190820164929
46.119.131.228 1 1 49340 20190822121506
40.77.167.198 1 1 29163 20190806152511
66.249.66.91 2 2 77278 20190831215432
40.77.167.30 1 1 0 20190822231653
188.32.110.221 1 1 49340 20190806181029
37.113.15.58 2 2 124441 20190831134739
54.202.139.254 1 1 49340 20190829135530
141.8.142.6 2 2 77278 20190816082206
54.219.177.123 2 2 49340 20190803215154
79.139.226.66 1 1 49340 20190819222804
185.86.93.26 1 1 49340 20190804145855
212.64.27.75 1 1 49340 20190830133934
42.236.10.120 2 2 98680 20190827141455
2a04:ac00:1:91a8:5054:ff:fe01:637d 1 1 31332 20190829055507
37.9.113.157 1 1 49340 20190823165029
95.108.213.41 35 35 1726900 20190828074939
157.55.39.226 1 1 28756 20190803211654
207.46.13.30 1 1 49340 20190803023133
212.83.147.249 3 3 148020 20190826015926
34.212.176.167 1 1 49340 20190830102031
37.112.174.10 2 2 98680 20190821042629
37.9.113.161 39 39 1924260 20190831180127
66.249.66.78 2 2 49340 20190803192326
54.36.148.96 1 1 49340 20190811142240
42.236.10.107 1 1 49340 20190826195213
157.55.39.236 1 1 27938 20190813104125
141.8.142.116 1 1 20364 20190802194951
207.46.13.140 1 1 49340 20190829020647
178.154.200.72 4 4 197360 20190831065313
77.37.130.144 1 1 27938 20190815114623
141.8.142.95 38 38 1874920 20190830031555
193.169.52.39 5 5 246700 20190831203423
141.8.142.93 3 3 98680 20190820034446
46.161.63.107 1 1 49340 20190822210523
95.163.255.14 3 3 119044 20190815200201
34.211.188.188 1 1 49340 20190818140558
185.245.85.228 2 2 98680 20190812114204
51.15.183.122 1 1 49340 20190825031128
95.108.181.50 4 4 197360 20190826023548
184.154.189.90 1 1 49340 20190817235648
5.188.210.44 3 3 148020 20190801215918
193.41.76.171 1 1 49340 20190828233221
157.55.39.245 1 1 27938 20190815210800
67.227.97.4 1 1 49340 20190804155813
128.140.225.41 3 3 148020 20190822183723
87.250.224.214 19 19 937460 20190830193110
209.17.96.186 1 1 49340 20190831033553
141.8.142.142 2 2 124441 20190829105806
159.203.173.172 9 9 339642 20190816212333
93.178.82.133 2 2 98680 20190826185000
54.186.38.23 1 1 49340 20190826135853
205.237.93.10 1 1 49340 20190808143457
80.89.156.213 6 6 238088 20190815174255
2001:e68:5438:fa6a:1080:a658:e712:788f 1 1 49340 20190807053640
148.251.182.126 1 1 49340 20190802192228
141.8.142.74 1 1 20364 20190831172437
36.81.71.189 1 1 49340 20190807082646
95.163.255.18 1 1 28756 20190830042844
141.8.142.167 41 41 2002356 20190831132109
141.8.188.57 2 2 98680 20190828031138
180.76.15.156 1 1 49340 20190808165509
110.54.210.109 1 1 49340 20190808134213
142.93.70.155 9 9 339642 20190817200734
3.248.170.173 1 1 49340 20190831023821
188.127.230.102 3 3 119044 20190816002553
37.9.113.147 2 2 98680 20190825000301
66.249.64.55 1 1 49340 20190807191358
180.76.15.27 1 1 49340 20190803121608
85.30.233.199 2 2 69704 20190816123434
31.173.83.25 1 1 49340 20190826144924
78.85.148.214 1 1 49340 20190816083121
51.68.152.26 2 2 98680 20190824101157
2a03:2880:21ff::face:b00c 1 1 49340 20190811101504
2a02:6b8:0:1409:bed9:72d3:b504:ff0c 2 2 98680 20190805232833
103.130.115.230 1 1 49340 20190808212705
207.46.13.41 1 1 49340 20190805121438
62.109.12.44 5 5 156660 20190830043022
207.46.13.105 1 1 49340 20190818121625
46.229.168.163 3 3 49476 20190814211853
93.190.138.231 1 1 20364 20190809003026
181.199.48.41 1 1 49340 20190807042615
34.218.58.191 1 1 49340 20190831094153
157.55.39.248 1 1 49340 20190823052149
2a00:1fa0:46e8:7d67:a091:fdc2:3a89:d087 1 1 49340 20190819125738
66.249.66.223 2 2 77648 20190831040008
45.76.43.163 1 1 49340 20190826180239
5.188.62.5 2 2 98680 20190816100756
94.159.45.34 1 1 49340 20190802161247
181.215.74.75 1 1 49340 20190813115449
141.8.142.149 1 1 20364 20190812142724
128.14.209.226 1 1 49340 20190804004013
178.154.200.78 8 8 394720 20190831182518
125.167.154.126 1 1 49340 20190809072811
66.249.64.13 1 1 49340 20190819112026
5.62.19.43 10 10 493400 20190816065954
66.249.66.195 1 1 49340 20190802195742
178.62.82.141 5 5 186706 20190802014145
191.96.41.92 1 1 49340 20190815115620
38.145.77.20 1 1 49340 20190802171752
148.251.186.75 1 1 49340 20190825185122
95.163.255.41 1 1 0 20190818201151
37.9.113.198 1 1 28308 20190819204645
37.146.71.47 1 1 28308 20190827104028
185.216.32.210 14 14 690760 20190819232313
46.21.253.91 1 1 49340 20190804060850
188.166.116.151 2 2 69704 20190806040543
207.46.13.162 1 1 20364 20190830010054
51.77.230.37 1 1 49340 20190819183025
64.246.161.190 1 1 49340 20190823083302
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 9 9 444060 20190831073923
46.229.168.129 6 6 213471 20190830212052
117.248.21.81 1 1 49340 20190806163846
213.180.203.40 1 1 49340 20190806045252
54.201.12.85 1 1 49340 20190822140804
91.240.16.246 1 1 49340 20190815151456
31.173.103.243 1 1 49340 20190812164552
35.162.190.46 1 1 49340 20190821134044
157.55.39.103 1 1 0 20190821072959
165.227.212.161 9 9 339642 20190804111741
60.243.200.232 1 1 49340 20190815144347
66.249.66.192 1 1 49340 20190802085355
178.154.171.82 40 40 1973600 20190830072415
128.69.198.183 3 3 155773 20190828132943
209.17.97.34 1 1 49340 20190807054157
37.9.113.68 2 2 103039 20190831161730
46.242.10.56 2 2 69704 20190804125714
141.8.142.189 11 11 492732 20190823074236
91.79.14.205 1 1 49340 20190817110607
212.86.109.186 1 1 0 20190815232150
87.240.44.234 1 1 49340 20190801230600
128.0.129.167 1 1 49340 20190817044949
138.197.73.88 1 1 49340 20190825081550
179.61.180.174 3 3 90068 20190829044219
69.175.97.170 1 1 49340 20190804153405
34.221.41.29 1 1 49340 20190820150811
46.229.168.133 2 2 28376 20190814054429
37.9.113.79 1 1 49340 20190818161831
54.36.149.53 1 1 49340 20190806104900
213.166.158.78 8 8 394720 20190830104434
45.76.90.247 1 1 49340 20190830140317
191.96.87.43 1 1 49340 20190829050946
23.254.225.136 2 2 98680 20190801001244
45.55.35.42 9 9 339642 20190808194343
178.137.95.206 45 45 2220300 20190831124639
46.229.168.153 3 3 150270 20190827110943
176.196.56.2 3 3 119044 20190806144830
95.220.131.39 2 2 80672 20190822225348
2401:5f80:5001:3:2000::215 1 1 49340 20190808044703
165.227.177.154 9 9 339642 20190831013922
103.101.175.187 1 1 49340 20190807153136
40.77.167.71 1 1 49340 20190828191535
95.163.255.15 1 1 31332 20190815095350
141.8.142.105 41 41 2022940 20190830154517
91.78.214.35 1 1 49340 20190802214504
89.108.88.240 2 2 49340 20190828083540
5.255.253.30 35 35 1676522 20190828051322
81.200.17.129 1 1 49340 20190826030304
37.111.136.200 1 1 49340 20190816120346
91.79.4.85 1 1 49340 20190808022448
66.102.9.131 1 1 49340 20190822133606
203.175.73.103 1 1 49340 20190809102156
40.77.167.174 1 1 0 20190804112315
91.193.178.225 1 1 49340 20190807141601
42.236.10.72 1 1 49340 20190809072518
66.249.66.89 3 3 77648 20190831215434
91.77.48.183 2 2 98680 20190803232455
178.162.208.250 2 2 98680 20190804143055
95.163.255.13 1 1 28756 20190815003137
178.154.200.56 35 35 1697924 20190830104118
54.184.25.231 1 1 49340 20190817152908
87.76.61.250 2 2 69704 20190808144018
54.36.150.101 1 1 28308 20190826151935
95.108.181.67 37 37 1825580 20190831121912
207.46.13.207 1 1 0 20190831101545
95.108.213.7 1 1 20364 20190824140330
195.209.50.142 8 8 311334 20190809161340
175.111.129.206 1 1 49340 20190808175411
62.182.197.164 2 2 69704 20190809100541
46.119.118.213 12 12 592080 20190808220627
54.36.150.190 1 1 49340 20190823164029
185.234.219.246 6 6 296040 20190830192258
194.190.8.40 1 1 49340 20190824224324
2a00:1370:8136:bfe6:90b9:95e3:dd64:9491 1 1 49340 20190816200645
62.149.7.166 2 2 98680 20190807035631
91.78.217.210 2 2 98680 20190812180822
193.7.200.152 6 6 296040 20190826011508
141.8.142.24 1 1 20364 20190823164348
103.96.12.79 1 1 49340 20190807195005
178.20.235.164 13 13 453616 20190803182718
54.36.148.174 1 1 29163 20190815220745
31.130.203.85 2 2 98680 20190807102215
42.236.10.78 1 1 49340 20190831185019
178.137.88.68 21 21 1036140 20190807020934
152.105.227.17 1 1 49340 20190821130232
42.236.99.58 1 1 49340 20190814092435
82.202.164.2 1 1 49340 20190827085254
5.45.207.5 2 2 98680 20190820034447
200.69.236.123 1 1 49340 20190819163908
109.184.181.5 10 10 493400 20190827062618
5.8.47.2 16 16 789440 20190820014443
95.108.181.85 43 43 2121620 20190831223331
46.229.168.149 2 2 56694 20190808130132
178.171.21.11 1 1 49340 20190801094850
109.93.174.86 1 1 49340 20190822082715
138.197.96.193 1 1 49340 20190801020034
2401:4900:1699:d4cf:fc50:b802:92e8:6ce9 1 1 49340 20190811154744
46.229.168.143 1 1 49340 20190817143632
180.76.15.9 1 1 49340 20190805125204
46.229.168.154 5 5 115088 20190822193004
176.8.88.117 30 30 1480200 20190806062108
141.8.183.6 38 38 1874920 20190831203119
46.229.168.139 3 3 78164 20190831084959
185.12.124.78 16 16 789440 20190829182844
66.249.64.35 11 11 381416 20190824080658
62.210.36.170 1 1 49340 20190830004148
93.120.157.207 2 2 98680 20190823091043
141.8.183.12 1 1 20364 20190808201321
207.46.13.27 1 1 49340 20190807121205
66.102.9.36 1 1 49340 20190816131155
181.214.184.234 1 1 49340 20190809135915
212.92.101.197 1 1 49340 20190821100835
46.243.160.75 1 1 49340 20190815234630
36.99.136.130 1 1 49340 20190831203045
80.95.44.255 1 1 75101 20190827152558
2.58.44.154 1 1 20364 20190828012405
96.127.158.234 1 1 49340 20190828030908
49.244.129.110 1 1 49340 20190809155605
212.193.117.245 9 9 339642 20190803145235
207.46.13.156 2 2 98680 20190823195326
141.8.142.179 39 39 1874920 20190831054415
66.249.65.127 1 1 49340 20190829083432
94.180.133.164 1 1 49340 20190804154200
216.145.14.142 1 1 49340 20190801085047
178.255.215.94 3 3 148020 20190803080636
141.8.183.18 36 36 1754838 20190831171951
46.229.168.134 5 5 106947 20190831122025
93.179.68.172 1 1 49340 20190821135944
46.229.168.151 2 2 57512 20190830114451
178.137.84.232 12 12 592080 20190802124227
85.206.165.4 2 2 98680 20190812190706
46.161.54.155 1 1 49340 20190807213237
91.79.7.248 2 2 98680 20190816015934
51.68.191.72 2 2 40728 20190808104611
188.225.11.83 6 6 296040 20190814155900
95.221.49.9 1 1 49340 20190822235812
42.236.99.72 2 2 98680 20190819092601
54.36.150.44 1 1 49340 20190824101005
54.36.150.32 1 1 28308 20190830100249
95.163.255.12 3 3 126618 20190831140436
185.206.224.213 4 4 197360 20190805154804
40.77.167.101 1 1 49340 20190812222459
46.229.168.132 4 4 155744 20190825185220
46.229.168.140 6 6 179200 20190820022030
181.214.184.105 1 1 49340 20190807055615
109.184.169.9 2 2 98680 20190821075744
37.143.15.220 10 10 493400 20190831111815
40.77.167.92 1 1 31332 20190810173609
138.197.111.60 1 1 49340 20190821051416
209.17.96.242 1 1 49340 20190823153658
107.175.156.144 4 4 197360 20190827045943
91.79.0.12 1 1 49340 20190820193759
196.195.108.145 1 1 49340 20190806182645
109.248.149.25 16 16 789440 20190829101847
157.55.39.109 1 1 0 20190814121121
194.58.113.224 1 1 49340 20190816084741
51.159.30.34 1 1 49340 20190812183224
193.9.114.179 3 3 148020 20190822125801
36.81.129.50 1 1 49340 20190806150332
181.214.191.164 1 1 49340 20190803224247
66.249.66.129 2 2 80672 20190831220510
209.17.96.26 1 1 49340 20190820203940
178.151.202.212 1 1 49340 20190829231919
37.58.59.72 2 2 98680 20190812223100
95.31.152.106 7 7 290970 20190815174913
184.22.247.129 1 1 49340 20190807130434
46.229.168.136 5 5 144941 20190828170431
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 99 99 4848669 71
20190802 107 107 5090939 80
20190803 112 112 5047543 69
20190804 97 97 4423222 66
20190805 72 72 3417564 62
20190806 108 108 5119568 77
20190807 112 112 5506562 88
20190808 122 122 5622960 75
20190809 80 80 3642157 59
20190810 81 81 3907999 57
20190811 90 90 3746238 59
20190812 79 79 3772340 61
20190813 83 83 4001154 57
20190814 82 82 3823741 64
20190815 122 122 5556265 82
20190816 125 125 5633227 77
20190817 96 96 4396491 66
20190818 76 76 3520425 61
20190819 96 96 4508625 73
20190820 89 89 4000122 64
20190821 101 101 4556085 76
20190822 110 110 5106722 72
20190823 81 81 3842931 57
20190824 112 112 5308714 71
20190825 89 89 4374587 63
20190826 107 107 5032997 72
20190827 110 110 5337208 72
20190828 87 87 4029974 64
20190829 97 97 4669259 67
20190830 103 103 4726973 75
20190831 110 110 5005782 80
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 9
2mn-5mn 13
30mn-1h 30
15mn-30mn 14
5mn-15mn 13
0s-30s 2052
1h+ 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 2673 131145720 1945 1913
/contact.html 119 2362224 60 80
/medicine.html 42 1145458 22 25
/autopolis.html 41 1221948 19 21
/sluchai.html 40 2853838 23 26
/imushestvo.html 38 1035216 18 19
/comission.html 36 962379 19 19
/polis.html 31 849240 16 19
/cgi-bin/sendmail2.php 5 340 5 5
/cgi-bin/sendmail.php 5 340 5 5
/cgi-bin/sendmail1.php 3 204 3 3
/cgi-bin/sendmail4.php 2 136 2 2
END_SIDER
