AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2613                
POS_VISITOR 15976               
POS_DAY 43226               
POS_DOMAIN 3447                
POS_LOGIN 4159                
POS_ROBOT 4314                
POS_WORMS 4486                
POS_EMAILSENDER 4617                
POS_EMAILRECEIVER 4760                
POS_SESSION 44104               
POS_SIDER 44308               
POS_FILETYPES 4895                
POS_OS 4967                
POS_BROWSER 5022                
POS_SCREENSIZE 7086                
POS_UNKNOWNREFERER 7160                
POS_UNKNOWNREFERERBROWSER 9543                
POS_ORIGIN 10091               
POS_SEREFERRALS 10233               
POS_PAGEREFS 10377               
POS_SEARCHWORDS 10525               
POS_KEYWORDS 10677               
POS_MISC 2277                
POS_ERRORS 10736               
POS_CLUSTER 4015                
POS_SIDER_404 10837               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801000600 72 14961 10217588629438
FirstTime 20180701011232
LastTime 20180731232414
LastUpdate 20180801065223 72 0 71 0 0
TotalVisits 1934                
TotalUnique 685                 
MonthHostsKnown 0                   
MonthHostsUnknown 685                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 125 125 5731257 31 31 54153
1 102 102 4753888 23 23 2905
2 103 103 4724392 42 45 7942
3 90 90 4160354 19 19 52063
4 78 78 3632126 17 19 2796
5 96 96 4226739 24 24 3552
6 78 78 3467800 21 21 2506
7 90 90 4119004 33 156 54171
8 75 75 3393784 21 105 3532
9 88 88 4111164 20 22 4180
10 105 105 4646121 30 123 53305
11 93 93 4233302 21 203 3341
12 107 107 4620606 37 131 53560
13 98 98 4236630 39 87 7057
14 101 101 4482624 29 31 4570
15 137 137 5568984 20 67 2513
16 123 123 5457866 51 132 55815
17 98 98 4627338 42 177 7864
18 107 107 5063269 26 26 3135
19 124 124 5663840 34 202 3558
20 139 139 6395703 25 70 3546
21 127 127 5600518 23 73 51857
22 132 132 5988408 42 129 5210
23 118 118 5316965 44 73 55249
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
ru 1188 1188 53115665
us 380 380 16432863
de 299 299 14327861
ua 82 82 2808524
fr 74 74 3626722
gb 69 69 3355120
pl 65 65 2658304
md 55 55 2713700
nl 47 47 2344741
ch 40 40 1973600
al 1 1 49340
za 2 2 98680
th 1 1 49340
cn 37 37 1690664
se 27 27 1123344
sk 3 3 148020
bd 1 1 49340
it 3 3 148020
ro 36 36 1602384
ca 20 20 882382
eu 1 1 49340
lu 1 1 49340
dk 2 2 98680
ip 34 34 1677560
no 4 4 197360
hu 4 4 197360
kz 4 4 139408
zz 28 28 1381520
lv 12 12 592080
ee 2 2 49340
lr 4 4 197360
cz 8 8 394720
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 8 394720 20180721125727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 2534 114222682 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 39
Unknown 979
END_OS

# Browser ID - Hits
BEGIN_BROWSER 119
msie10.0 5
firefox60.0 3
chrome60.0.3112.90 1
chrome34.0.1847.132 31
firefox57.0 28
chrome10761 1
safari11.0 6
chrome44.0.2403.89 1
firefox3.5.6 1
firefox37.0 12
firefox32.1 12
firefox29.0 1
firefox31.0 10
safari9.0.1 1
firefox18.0 1
Unknown 37
safari12.0 2
chrome62.0.3202.89 30
chrome52.0.2743.116 43
firefox61.0 5
msie7.0 13
firefox46.0 10
firefox43.0 8
chrome51.0.2704.84 3
netscape3.01 1
chrome65204 1
chrome34.0.1847.116 4
chrome61.0.3163.100 51
firefox44.1 2
msie9.0 11
chrome55.0.2883.75 1
firefox38.0 7
firefox36.0 2
firefox45.0 9
safari 1
chrome66.0.3359.170 2
chrome60.0.3112.50 1
chrome65.0.3325.181 93
chrome61.0.3163.128 4
chrome58.0.3029.83 1
safari8.0.2 1
msie6.0 1
chrome57.0.2987.133 6
 20
firefox59.0 3
chrome62.0.3202.84 1
msie4.01 1
chrome62.0.3202.62 2
chrome37.0.2062.120 1
chrome22.0.1207.1 1
chrome55.0.2883.87 7
chrome58.0.1840.09 1
firefox33.0 4
firefox7.0.1 1
firefox56.0 11
safari8.0.5 1
chrome45.0.2454.94 1
msie8.0 11
chrome66.0.3359.117 7
firefox40.0 4
chrome66.0.3359.181 362
chrome51.0.2704.103 18
chrome63.0.3223.8 8
chrome66.0.3359.139 23
firefox50.0 1
netscape 1
chrome53.0.2785.143 3
chrome67.0.3396.99 216
firefox2.0.0.13 1
firefox51.0 5
chrome62.0.3250.0 4
firefox39.1 1
firefox4.0 3
firefox37.1 2
chrome49.0.2623.112 9
chrome63.0.3239.84 28
safari10.0 2
firefox43.1 7
chrome35.0.1916.153 1
opera9.80 5
safari11.1.1 1
firefox30.0 12
chrome43.0.2376.69 2
chrome41.0.2228.0 3
chrome42.0.2311.135 5
chrome41.0.2272.96 32
firefox52.0 35
firefox17.0 10
chrome50.0.2661.102 27
chrome43.0.2327.5 2
chrome50.0.2661.94 5
firefox42.0 2
firefox24.0 30
firefox44.0 20
firefox47.0 15
chrome60742 1
msie5.01 3
firefox3.0 1
firefox33.1 12
firefox53.0 8
chrome60.0.3112.101 1
chrome63.0.3239.132 2
chrome58.0.3029.81 2
chrome67.0.3396.87 8
firefox35.0 5
firefox41.0 5
chrome62.0.3202.94 37
firefox34.0 2
firefox34.1 10
firefox40.1 24
chrome49.0.2623.75 1
netscape5.0 1
firefox30.1 2
opera3.0 2
chrome58.0.3029.110 8
msie5.5 1
chrome5.0.375.99 1
chrome52.0.2743.82 2
chrome48.0.2564.109 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20180705143331
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20180718031157
Mozilla 20180712042856
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20180730074851
curl/7.47.0 20180719121705
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180726231252
Aplix_SANYO_browser/1.x_(Japanese) 20180711183219
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20180707050435
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20180726210012
Mozilla/5.0_(compatible;_nsrbot/1.0;_&#43;http://netsystemsresearch.com) 20180730191426
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20180731215407
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20180728234514
DomainCheck.io_Crawler/1.3_(https://domaincheck.io) 20180720151014
Mozilla/5.0_(compatible;_LetsearchBot/1.0;__http://letsearch.ru) 20180724144641
curl/7.29.0 20180729214423
Mozilla/5.0_(compatible;_uCrawler/1.0_;__https://blog.ucoz.ru/upolicy) 20180710023857
libwww-perl/6.05 20180714154114
python-requests/2.18.4 20180706163643
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20180710115740
Mozilla/5.0_(compatible;_Cliqzbot/2.0;__http://cliqz.com/company/cliqzbot) 20180701052137
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20180731204828
CipaCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180721002029
Mozilla/5.0_(compatible;_SemrushBot/2~bl;__http://www.semrush.com/bot.html) 20180715184201
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20180707170232
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20180731192722
ia_archiver 20180705012526
Mozilla/5.0_(compatible;_A-Parser/1.2;__https://a-parser.com/crawler) 20180706193244
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20180731231509
\ 20180730111411
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180727093540
Mozilla/3.0_(compatible;_AvantGo_3.2) 20180711183227
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20180730111818
Mozilla/5.0_(Android_4.3;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0 20180730123638
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
ia_archiver 20180705012526
Aplix_SANYO_browser/1.x_(Japanese) 20180711183219
Microsoft_Office_Excel_2013 20180718105548
python-requests/2.18.4 20180706163643
Java/1.8.0_111 20180717143459
DomainCheck.io_Crawler/1.3_(https://domaincheck.io) 20180720151014
CipaCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180721002029
\ 20180730111411
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180727093540
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1786 1786
From1 15 15
From2 0 0
From3 0 0
From4 733 733
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1748 103660
302 224 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 124
/xmlrpc.php 2 -
/administrator.php 2 http://polisp.ru/administrator.php
/forums.php 2 http://polisp.ru/forums.php
/phpBB3 4 http://polisp.ru/phpBB3
/admin/index.php 1 -
/phpshop/admpanel/ 1 -
/.well-known/assetlinks.json 11 -
/cms/ 2 http://polisp.ru/cms/
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/JSfyw1geoCQnCSHTWihUFUw6RbK 1 -
/connectors/system/phpthumb.php 6 -
/insur/ren.jpg 1 http://go.mail.ru/search_images
/img/logo/1@2x.jpg 105 http://polisp.ru/polis.html
/img/logo/8@2x.jpg 33 http://polisp.ru/polis.html
/forum.html 2 http://polisp.ru/forum.html
/ 5 http://polisp.ru/
/static/cartreminder.js 2 http://polisp.ru/static/cartreminder.js
/img/logo/16@2x.jpg 57 http://polisp.ru/polis.html
/.well-known/security.txt 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/jxSErrIo9T 1 -
/feed/ 3 shoptxt.RU
/images/logo@2x.png 35 http://polisp.ru/polis.html
/img/logo/5@2x.jpg 57 http://polisp.ru/polis.html
/img/logo/14@2x.jpg 57 http://polisp.ru/polis.html
/images/man5@2x.png 18 http://polisp.ru/
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/registration/ 1 -
/js/api.js 1 -
/img/logo/4@2x.jpg 57 http://polisp.ru/polis.html
/dbs.php 2 -
/administrator 3 http://polisp.ru/administrator
/netcat/admin/ 1 -
/bitrix/admin/ 1 -
/admin/login.php 3 http://polisp.ru/admin/login.php
/forum.php 2 http://polisp.ru/forum.php
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/vamshop.txt 1 -
/content-post.php 2 -
/user/register/ 1 -
/images/metro-yel@2x.png 61 http://polisp.ru/polis.html
/sq52zr.php 2 -
/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/libraries/phputf8/xost-locale.php 2 -
/wp-admin/ 1 http://polisp.ru
/downloader/ 1 -
/images/metro-z@2x.png 61 http://polisp.ru/polis.html
/img/logo/3@2x.jpg 57 http://polisp.ru/polis.html
/forums 2 http://polisp.ru/forums
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/blog/xmlrpc.php 1 -
/img/logo/13@2x.jpg 57 http://polisp.ru/polis.html
/cms/admin/ 2 http://polisp.ru/cms/admin/
/admin 3 http://polisp.ru/admin
/admin/ 1 -
/images/man6@2x.png 18 http://polisp.ru/
/cms/admin/index.php 1 -
/libraries/sfn.php 1 -
/manager/index.php 2 http://www.polisp.ru/manager/index.php
/ads.txt 4 -
/index.phpforum/ 1 http://polisp.ru/index.phpforum/
/images/metro@2x.png 61 http://polisp.ru/polis.html
/images/man2@2x.png 18 http://polisp.ru/
/fck/editor/filemanager/connectors/php/connector.php 1 -
/sitemap.xml 3 -
/images/man4@2x.png 18 http://polisp.ru/
/adminzone 2 http://polisp.ru/adminzone
/shop_content.php 1 -
/password_double_opt.php 1 -
/YjdDz4lYZABM4DImGQj 1 -
/map.jpg 1 http://go.mail.ru/search_images
/maps/vt 23 http://polisp.ru/
/images/metro-s@2x.png 61 http://polisp.ru/polis.html
/img/logo/15@2x.jpg 57 http://polisp.ru/polis.html
/blog/ 1 -
/js/easy.php 1 -
/includes/init.php 1 -
/blog/robots.txt 1 -
/index.php 4 http://polisp.ru/index.php
/typo3/border.html 1 -
/user/register 1 -
/board/ 5 http://polisp.ru/board/
/polisp1_files/msk2.png 1 -
/img/logo/12@2x.jpg 33 http://polisp.ru/polis.html
/img/logo/6@2x.jpg 57 http://polisp.ru/polis.html
/img/logo/10@2x.jpg 33 http://polisp.ru/polis.html
/assets/index.html 1 -
/js/mage/cookies.js 2 polisp.ru
/forum 11 http://polisp.ru/forum
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-content/plugins/mailpress/mp-includes/js/autosave.js 2 -
/phpBB2 4 http://polisp.ru/phpBB2
/img/logo/7@2x.jpg 33 http://polisp.ru/polis.html
/forums.html 2 http://polisp.ru/forums.html
/img/logo/2@2x.jpg 105 http://polisp.ru/polis.html
/mscms/ 2 http://polisp.ru/mscms/
/js/admin.js 1 -
/insur/reso.jpg 1 http://go.mail.ru/search_images
/users/sign_in 2 http://polisp.ru/users/sign_in
/manager/ 1 -
/core/xpdo/changelog.txt 1 -
/license.php 2 -
/static/common.css 2 http://polisp.ru/static/common.css
/admin.php 2 http://polisp.ru/admin.php
/contacts 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp/ 1 -
/engine/engine.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/wordpress/ 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/img/logo/11@2x.jpg 33 http://polisp.ru/polis.html
/admin/events/last/ 1 -
/manager 2 http://polisp.ru/manager
/images/man@2x.png 18 http://polisp.ru/
/netcat/ 2 http://polisp.ru/netcat/
/robots.txt 283 -
/img/logo/9@2x.jpg 33 http://polisp.ru/polis.html
/images/man3@2x.png 18 http://polisp.ru/
/administrator/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-login.php 16 http://polisp.ru/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 685
46.41.136.77 44 44 1622164 20180714154114
213.180.203.36 42 42 1925814 20180731192722
37.115.125.195 40 40 814560 20180706234359
178.154.200.9 36 36 1609361 20180731192722
193.169.52.39 31 31 1529540 20180731162524
87.250.224.56 30 30 1248040 20180731001729
173.249.24.45 30 30 1480200 20180730234107
37.9.113.81 28 28 1381520 20180729184930
141.8.142.167 28 28 1381520 20180730203555
141.8.142.189 25 25 1233500 20180731011500
54.36.222.37 1 1 49340 20180704055429
198.27.115.45 1 1 49340 20180704074510
66.249.93.82 1 1 49340 20180727122234
93.115.86.8 1 1 49340 20180729234607
78.46.128.204 9 9 339642 20180710115740
62.210.252.126 1 1 49340 20180702193801
128.74.166.248 1 1 49340 20180722084904
94.25.177.102 3 3 119044 20180723065850
54.36.148.11 1 1 29163 20180704060638
180.76.15.160 1 1 49340 20180706105636
188.162.166.206 3 3 119044 20180728212002
162.247.74.202 3 3 148020 20180721131849
42.236.54.42 2 2 98680 20180715091321
185.100.85.61 1 1 49340 20180707011027
185.125.33.114 1 1 49340 20180714021311
185.107.94.183 1 1 49340 20180704223837
148.251.223.21 9 9 339642 20180707170232
141.8.183.18 1 1 49340 20180731082451
207.46.13.108 1 1 20364 20180730074851
180.76.15.9 1 1 28756 20180722004618
185.220.101.6 2 2 98680 20180706012757
77.247.181.165 4 4 197360 20180712045642
62.210.167.181 2 2 40728 20180719194443
93.115.95.207 3 3 148020 20180715090212
149.202.238.204 2 2 98680 20180724162742
101.110.119.57 1 1 49340 20180711151317
178.154.171.57 1 1 49340 20180718153734
196.41.123.180 1 1 49340 20180710193805
192.42.116.22 1 1 49340 20180704060409
128.31.0.13 2 2 98680 20180718210659
37.59.106.17 1 1 49340 20180721004108
162.247.74.217 1 1 49340 20180727005123
185.234.217.249 1 1 49340 20180707101558
185.220.102.8 6 6 296040 20180731002024
109.252.83.247 10 10 388982 20180711201539
185.100.87.207 1 1 49340 20180720195749
37.9.113.198 6 6 267064 20180726074040
185.245.85.233 2 2 98680 20180718044401
54.90.23.56 2 2 98680 20180730012119
37.9.113.104 19 19 919452 20180731093246
178.17.170.156 1 1 49340 20180726201853
37.144.77.28 3 3 119044 20180720053347
185.104.120.5 2 2 98680 20180718013434
109.184.16.134 2 2 98680 20180711050941
5.189.181.106 2 2 98680 20180705000335
138.197.64.79 9 9 339642 20180721213049
185.86.93.60 1 1 49340 20180704221227
91.221.57.129 1 1 49340 20180713234539
185.62.57.215 2 2 98680 20180719233432
167.99.42.89 2 2 98680 20180704030955
212.193.117.245 9 9 339642 20180707033218
95.32.14.190 3 3 119044 20180703231927
193.194.132.23 3 3 130012 20180725100426
176.10.104.240 2 2 98680 20180724172438
2a02:c207:2014:6235::1 1 1 49340 20180726135551
95.163.255.16 3 3 148020 20180722165131
141.8.142.101 12 12 592080 20180731063223
185.129.62.63 1 1 49340 20180703034951
66.249.70.23 7 7 246700 20180723054542
172.245.247.103 1 1 49340 20180727200916
13.57.233.99 11 11 542740 20180731090959
141.8.142.214 1 1 49340 20180706010549
176.126.252.11 4 4 197360 20180728202238
213.202.254.136 3 3 148020 20180728131501
180.76.15.16 1 1 49340 20180705024319
138.197.96.238 11 11 418145 20180716003747
173.249.57.253 2 2 98680 20180705101728
178.154.200.78 13 13 641420 20180729071508
31.171.155.131 1 1 49340 20180730021525
92.222.233.4 1 1 49340 20180721052548
185.220.101.5 3 3 148020 20180731204750
2607:ff10:c5:509a::10 1 1 49340 20180710050742
178.19.111.147 1 1 49340 20180721150247
95.168.216.16 4 4 197360 20180731031508
138.197.65.190 9 9 339642 20180728085401
85.93.218.204 1 1 49340 20180708014952
37.9.113.143 13 13 641420 20180731125620
95.82.202.206 6 6 238088 20180729094918
37.204.61.171 1 1 20364 20180706061452
185.220.102.4 3 3 148020 20180731232414
142.4.218.156 11 11 438322 20180726231254
78.109.23.1 1 1 49340 20180730221041
62.210.140.246 12 12 592080 20180720002610
88.99.141.3 1 1 49340 20180729025125
95.131.147.1 9 9 339642 20180709145451
5.254.79.66 2 2 98680 20180726111007
5.8.46.2 6 6 296040 20180726070655
2.92.115.102 1 1 49340 20180720175524
42.236.102.3 1 1 49340 20180701090616
89.178.92.49 1 1 49340 20180722231222
51.15.231.97 1 1 49340 20180704005702
52.34.24.33 9 9 444060 20180731125528
185.107.47.171 6 6 296040 20180727071209
87.118.122.51 1 1 49340 20180726173723
178.218.208.194 1 1 49340 20180722071455
46.165.230.5 1 1 49340 20180705065613
158.255.132.63 2 2 40728 20180717053616
138.197.111.175 1 1 49340 20180714084645
180.76.15.142 1 1 49340 20180701152713
166.70.207.2 2 2 98680 20180706053301
52.114.77.26 1 1 49340 20180716150121
62.210.116.201 2 2 98680 20180712041708
185.220.101.9 1 1 49340 20180703211757
52.41.211.72 11 11 542740 20180726143539
91.124.113.220 3 3 119044 20180718105859
178.17.174.227 2 2 98680 20180713073237
185.220.101.22 3 3 148020 20180729213417
192.162.242.223 1 1 49340 20180718152227
66.249.70.21 14 14 374136 20180725234257
42.236.103.106 1 1 49340 20180730190945
35.205.216.250 1 1 49340 20180720192513
77.247.181.162 2 2 98680 20180726033434
178.175.132.162 22 22 1085480 20180713074346
52.53.201.78 13 13 641420 20180730032556
141.8.142.105 16 16 789440 20180730041055
62.109.8.153 1 1 0 20180721215353
141.8.142.67 4 4 197360 20180705045550
185.180.198.41 10 10 388982 20180706163643
180.76.15.33 1 1 49340 20180708221208
54.36.148.79 1 1 49340 20180718055505
46.161.9.30 6 6 180136 20180720021238
141.8.183.212 6 6 296040 20180730115035
91.210.252.147 9 9 339642 20180707031639
51.15.81.222 1 1 49340 20180728151552
144.76.119.75 2 2 98680 20180720131055
91.77.25.159 2 2 40728 20180722235016
207.244.70.35 2 2 98680 20180731010359
95.108.213.26 14 14 690760 20180730075317
109.252.99.3 2 2 80672 20180713135802
207.46.13.59 1 1 49340 20180724095944
169.53.184.5 1 1 49340 20180730191426
185.234.217.149 1 1 49340 20180701134930
162.247.74.213 1 1 49340 20180728204917
35.162.70.167 11 11 542740 20180730113640
51.15.88.249 3 3 148020 20180726033618
64.246.165.210 1 1 49340 20180708060405
185.220.101.34 5 5 246700 20180730232402
82.145.58.189 1 1 49340 20180712000235
180.76.15.22 1 1 49340 20180706022027
95.37.140.193 2 2 98680 20180715195933
176.10.107.180 1 1 49340 20180704025256
95.27.89.166 1 1 49340 20180704214006
141.8.142.149 3 3 148020 20180731040924
95.108.181.85 3 3 148020 20180704152931
95.24.31.185 1 1 49340 20180714214328
109.63.136.116 1 1 49340 20180705172319
207.46.13.212 4 4 197360 20180724100000
216.218.222.12 1 1 49340 20180710050815
103.28.53.138 1 1 49340 20180720214442
94.25.171.95 1 1 31332 20180725075454
72.52.77.99 1 1 49340 20180705065842
5.167.190.206 1 1 31332 20180715235759
128.72.78.226 1 1 49340 20180718213405
185.34.33.2 2 2 98680 20180731054011
180.76.15.30 2 2 98680 20180710000909
185.220.101.28 2 2 98680 20180729144037
192.42.116.13 2 2 98680 20180718153345
192.42.116.23 1 1 49340 20180703152348
51.15.64.212 2 2 98680 20180705163126
185.220.101.46 4 4 197360 20180730023458
5.199.130.127 3 3 148020 20180720232351
144.217.80.80 1 1 49340 20180713151732
138.118.5.126 1 1 49340 20180706164232
95.216.139.36 1 1 0 20180720151014
42.236.54.62 2 2 98680 20180718090708
193.169.145.66 1 1 49340 20180722032354
31.130.6.3 2 2 98680 20180723162416
185.220.101.12 2 2 98680 20180704224432
185.100.86.154 1 1 49340 20180715191204
94.141.181.131 1 1 20364 20180724144641
89.109.49.84 2 2 98680 20180716164115
5.188.210.36 4 4 81456 20180730172004
54.36.149.78 1 1 28308 20180718184401
91.79.20.123 1 1 49340 20180711201955
138.197.111.84 1 1 49340 20180721043539
141.255.162.38 2 2 98680 20180706025721
212.92.98.103 3 3 119044 20180723135659
185.220.101.0 3 3 148020 20180723000753
37.110.129.87 1 1 20364 20180723204934
178.215.108.174 3 3 119044 20180726074421
104.236.239.165 1 1 49340 20180724203512
109.63.231.163 1 1 31332 20180712041644
34.235.159.133 1 1 49340 20180720163613
104.244.74.78 1 1 49340 20180703164114
213.180.203.40 16 16 789440 20180729014153
145.239.91.37 2 2 98680 20180710025018
108.178.61.60 1 1 49340 20180726084041
159.148.46.240 4 4 197360 20180720161500
95.27.46.144 9 9 357132 20180728101951
188.170.192.208 3 3 119044 20180716071939
51.15.57.167 2 2 98680 20180707011843
163.172.174.24 4 4 197360 20180731014929
188.165.229.75 6 6 296040 20180708234519
178.154.171.74 24 24 1184160 20180730145605
188.255.28.125 1 1 49340 20180723070344
40.77.167.133 1 1 49340 20180703160533
207.46.13.211 1 1 29163 20180718173048
163.172.160.182 3 3 148020 20180729082023
178.17.166.149 2 2 98680 20180725022034
185.225.68.13 3 3 148020 20180705015707
192.42.116.25 1 1 49340 20180717225119
192.42.116.18 1 1 49340 20180710225322
37.9.113.166 4 4 176328 20180731170129
185.220.101.21 2 2 98680 20180706093302
31.173.222.141 1 1 20364 20180711151416
145.239.90.27 2 2 98680 20180730052032
188.170.173.46 3 3 119044 20180716105855
171.25.193.20 1 1 49340 20180728205244
91.79.6.102 5 5 101820 20180706120211
5.133.11.163 4 4 197360 20180720102800
209.141.45.212 1 1 49340 20180703103008
188.214.104.146 2 2 98680 20180730045135
46.229.237.87 2 2 98680 20180731112810
51.15.233.253 1 1 49340 20180705195133
138.197.96.212 1 1 49340 20180728143627
185.220.101.8 1 1 49340 20180704203645
185.220.102.6 8 8 394720 20180728192333
141.8.142.95 24 24 1184160 20180731185257
62.210.99.27 2 2 98680 20180713204503
141.8.142.116 2 2 98680 20180709064204
40.77.167.101 1 1 0 20180702221209
198.50.200.129 2 2 98680 20180727194352
104.244.78.207 5 5 246700 20180731222058
94.25.171.170 4 4 130199 20180724112048
185.220.101.20 3 3 148020 20180718232502
167.99.134.21 3 3 148020 20180709054639
185.220.101.1 2 2 98680 20180716125315
178.17.166.147 1 1 49340 20180731020558
84.38.130.106 1 1 49340 20180731123511
180.76.15.146 1 1 49340 20180706022027
40.77.167.95 1 1 49340 20180710054005
66.249.64.83 8 8 394720 20180730190401
195.176.3.19 2 2 98680 20180723161017
77.37.243.189 1 1 49340 20180707064905
62.210.105.116 1 1 49340 20180712171357
46.39.55.45 6 6 238088 20180710225130
185.86.93.36 1 1 49340 20180710023857
192.42.116.26 1 1 49340 20180719092157
185.104.120.2 2 2 98680 20180709204926
178.175.135.99 1 1 49340 20180703022110
37.115.124.231 2 2 98680 20180703054929
188.166.22.77 5 5 246700 20180730211020
91.79.21.110 2 2 40728 20180710150107
185.234.218.42 2 2 98680 20180705072606
138.197.73.157 9 9 339642 20180706105115
185.100.86.128 2 2 98680 20180706042129
54.36.148.101 2 2 124441 20180726065837
37.9.113.68 3 3 148020 20180705163042
138.197.111.241 9 9 339642 20180723205622
192.42.116.20 1 1 49340 20180712162339
82.146.34.187 1 1 31332 20180720200130
185.227.68.78 1 1 49340 20180702182420
54.36.149.63 1 1 49340 20180709030325
5.188.204.213 1 1 49340 20180725150633
176.10.99.200 8 8 394720 20180731171819
185.220.101.29 3 3 148020 20180714183628
141.8.142.22 20 20 966216 20180729210746
94.16.113.228 1 1 49340 20180703040351
54.36.148.204 1 1 31332 20180716235341
128.72.238.244 3 3 126618 20180720233558
46.166.129.156 2 2 98680 20180731212815
42.236.101.234 1 1 49340 20180711090725
185.100.87.206 4 4 197360 20180728112826
46.183.218.199 1 1 49340 20180712202132
62.210.71.205 1 1 49340 20180713040257
51.15.80.14 1 1 49340 20180711182019
93.80.126.166 2 2 40728 20180707181945
46.173.214.3 1 1 49340 20180712182216
80.82.70.116 12 12 592080 20180730151637
178.17.171.114 1 1 49340 20180702165043
89.234.157.254 4 4 197360 20180731044244
137.74.169.241 1 1 49340 20180706053517
42.236.99.166 1 1 49340 20180720090639
178.154.171.78 21 21 1036140 20180729232705
95.37.198.249 4 4 197360 20180730035701
5.133.11.223 8 8 394720 20180705040643
212.193.117.227 5 5 246700 20180731215407
217.112.131.7 1 1 49340 20180702201012
185.29.9.138 1 1 49340 20180702041621
66.249.70.19 21 21 550094 20180726131842
94.230.208.147 7 7 345380 20180730213701
85.233.160.31 1 1 49340 20180705155335
198.50.200.135 1 1 49340 20180730225323
180.76.15.134 1 1 49340 20180716184349
46.229.170.197 2 2 98680 20180723113008
37.218.245.25 2 2 98680 20180704032122
5.254.112.154 1 1 49340 20180701024406
42.236.99.65 1 1 49340 20180719010616
185.6.8.7 9 9 339642 20180727093540
185.245.85.234 2 2 98680 20180726014449
62.210.37.82 1 1 49340 20180717214000
37.1.201.71 1 1 49340 20180730211313
198.98.48.93 2 2 98680 20180727163749
91.77.17.133 2 2 40728 20180730100002
141.8.142.182 4 4 197360 20180706043733
54.36.148.69 1 1 20364 20180718194702
178.17.170.194 1 1 49340 20180707021322
194.9.167.205 1 1 49340 20180704152220
46.48.65.101 2 2 49340 20180712225218
95.181.128.136 4 4 158768 20180719205910
128.68.44.42 1 1 49340 20180715235759
80.252.155.198 8 8 162912 20180713040112
46.119.7.158 4 4 197360 20180706182332
176.36.21.189 2 2 98680 20180721093555
196.52.43.122 1 1 49340 20180728082647
194.15.117.114 2 2 56616 20180722165526
158.255.134.52 1 1 49340 20180709233605
94.130.168.232 2 2 98680 20180714151548
159.148.46.237 6 6 296040 20180724221916
109.252.62.218 3 3 119044 20180726030120
173.211.113.116 1 1 49340 20180720053058
91.219.239.114 1 1 49340 20180709133722
185.220.101.30 1 1 49340 20180703222907
185.220.101.27 3 3 148020 20180730205205
159.203.127.89 9 9 339642 20180712055658
192.42.116.15 1 1 49340 20180730074431
93.80.38.131 1 1 31332 20180704101621
213.87.157.89 1 1 49340 20180716174435
199.249.223.49 1 1 49340 20180710233734
93.157.175.22 1 1 49340 20180726100318
171.25.193.77 1 1 49340 20180703230238
185.220.101.3 2 2 98680 20180719173222
51.254.209.128 1 1 49340 20180711093126
42.236.99.86 1 1 49340 20180725090749
5.45.207.5 15 15 740100 20180729055633
185.200.123.13 1 1 49340 20180724232819
185.158.153.212 2 2 98680 20180730180445
176.120.237.112 1 1 20364 20180706052439
42.236.99.242 1 1 49340 20180727100634
51.15.72.211 2 2 98680 20180727004837
157.55.39.31 2 2 98680 20180713103851
81.95.130.210 1 1 49340 20180702135705
195.176.3.23 3 3 148020 20180722193414
138.197.111.90 1 1 49340 20180707163108
193.169.145.202 1 1 49340 20180706053204
217.65.15.228 1 1 49340 20180706140935
159.253.22.217 2 2 49340 20180723051914
79.137.68.85 2 2 98680 20180718155056
188.165.4.128 1 1 75101 20180716121440
192.42.116.17 2 2 98680 20180703125954
87.255.27.163 2 2 40728 20180722085207
185.220.101.32 3 3 148020 20180731155611
178.17.170.196 1 1 49340 20180729214905
46.188.29.95 1 1 49340 20180705100817
91.77.24.119 2 2 40728 20180709143840
128.69.225.126 1 1 31332 20180730043313
54.213.232.75 1 1 49340 20180707141106
51.15.53.83 1 1 49340 20180728205627
188.170.192.147 3 3 119044 20180714211008
138.197.111.176 9 9 339642 20180718022146
178.238.233.160 10 10 493400 20180730084353
185.165.168.229 1 1 49340 20180717002313
80.241.214.2 1 1 49340 20180709195624
54.36.149.81 1 1 27938 20180708111458
141.8.132.19 18 18 850863 20180731020201
54.36.148.146 1 1 49340 20180708122609
104.244.73.126 1 1 49340 20180705082858
204.85.191.30 4 4 197360 20180727092235
216.218.222.14 2 2 98680 20180717210259
204.85.191.31 1 1 49340 20180726174722
163.172.209.74 1 1 49340 20180730034538
42.236.102.23 1 1 49340 20180709191317
5.228.95.211 1 1 20364 20180731210550
40.77.167.46 1 1 49340 20180720234526
176.31.208.193 1 1 49340 20180729110652
195.184.208.200 2 2 98680 20180725233005
178.175.132.165 4 4 197360 20180706191026
77.247.181.163 1 1 49340 20180703030944
185.117.215.9 1 1 49340 20180731171255
178.175.142.134 12 12 592080 20180725031615
205.185.113.14 1 1 49340 20180725163314
185.220.101.45 4 4 197360 20180725223240
95.163.255.19 2 2 98680 20180703101741
51.15.146.39 1 1 49340 20180720160219
87.240.61.85 1 1 20364 20180703024903
23.225.161.131 1 1 49340 20180711042111
59.57.37.8 1 1 49340 20180731212915
185.245.85.235 4 4 197360 20180718223416
142.44.154.169 2 2 98680 20180709230621
141.8.142.179 22 22 1064078 20180731134203
192.42.116.14 2 2 98680 20180731035100
54.196.139.7 1 1 49340 20180723024636
91.79.16.52 2 2 98680 20180707000322
93.115.95.201 2 2 98680 20180729032621
195.62.62.246 2 2 98680 20180731165751
42.236.102.171 1 1 49340 20180711161049
95.37.236.188 2 2 98680 20180731012951
95.216.141.155 1 1 49340 20180731002152
109.87.114.28 1 1 49340 20180705191501
2.60.212.171 3 3 119044 20180727065959
62.109.28.203 1 1 0 20180725232246
185.4.65.44 1 1 49340 20180716200408
185.220.101.15 3 3 148020 20180731031158
212.21.66.6 1 1 49340 20180709224551
51.15.65.25 4 4 197360 20180720165917
94.230.208.148 2 2 98680 20180710013400
144.76.137.254 1 1 75101 20180707050435
141.8.183.12 15 15 740100 20180730022711
95.108.213.7 16 16 760464 20180730103010
197.231.221.211 4 4 197360 20180722112830
176.15.163.199 2 2 80672 20180714105101
62.210.157.133 2 2 98680 20180722144401
185.220.100.253 2 2 98680 20180705080313
159.65.24.22 1 1 49340 20180713112707
178.238.40.73 2 2 98680 20180728205521
54.36.148.15 1 1 49340 20180715225758
94.29.115.149 6 6 238088 20180731210011
51.15.15.79 1 1 49340 20180731222734
5.251.135.181 2 2 69704 20180727025823
198.20.69.98 1 1 49340 20180709232129
185.163.111.230 16 16 789440 20180716214416
185.158.115.13 2 2 98680 20180716131911
178.154.200.23 1 1 27938 20180718151611
163.172.214.8 1 1 49340 20180702215113
185.2.32.2 16 16 789440 20180731122003
199.249.223.76 1 1 49340 20180714051409
95.25.148.174 2 2 80672 20180703194224
141.8.142.142 1 1 49340 20180705081322
88.99.203.210 2 2 98680 20180729031512
46.159.119.197 1 1 49340 20180718201822
158.255.135.3 1 1 20364 20180716110449
95.163.255.154 1 1 49340 20180703221439
42.236.12.130 1 1 49340 20180722090736
185.220.101.33 4 4 197360 20180730201126
45.33.74.241 18 18 679284 20180723124516
109.252.62.235 3 3 119044 20180704221408
95.163.255.18 2 2 98680 20180723123429
95.163.255.161 1 1 49340 20180703044014
141.8.183.15 1 1 49340 20180707191848
95.171.5.178 2 2 77278 20180718075112
91.200.29.122 3 3 119044 20180720104251
95.163.255.13 7 7 327372 20180727122036
95.130.9.210 2 2 98680 20180724234817
193.90.12.117 1 1 49340 20180724085803
5.178.83.202 2 2 69704 20180704075357
141.8.183.209 2 2 77278 20180728081318
54.36.148.38 1 1 75101 20180714235928
212.47.240.246 2 2 98680 20180714181525
37.151.231.217 2 2 69704 20180703015402
93.115.86.9 1 1 49340 20180726125057
95.108.181.50 1 1 49340 20180708152258
185.163.111.233 15 15 740100 20180731073046
95.161.233.94 2 2 77278 20180720104621
5.150.254.67 1 1 49340 20180703231908
87.233.197.114 2 2 98680 20180731213146
178.175.139.122 3 3 148020 20180718122646
54.36.148.176 1 1 31332 20180721083053
178.248.85.216 23 23 1030402 20180727004605
95.163.255.14 1 1 49340 20180702001709
176.98.69.217 4 4 197360 20180730183508
144.217.161.119 1 1 49340 20180729094145
213.87.135.58 1 1 49340 20180717163602
93.80.63.198 1 1 31332 20180713085055
109.184.6.226 2 2 98680 20180724072645
171.43.186.108 1 1 49340 20180729215637
80.252.154.233 8 8 162912 20180723125259
37.9.113.158 3 3 148020 20180709205216
80.248.227.208 1 1 49340 20180721002029
91.205.168.49 2 2 40728 20180707010451
185.220.100.252 6 6 296040 20180731001351
149.36.64.8 1 1 49340 20180704021630
198.143.158.180 1 1 49340 20180731181132
80.82.215.17 3 3 148020 20180724235853
66.70.217.179 4 4 197360 20180712225509
104.244.78.180 1 1 49340 20180705140102
69.84.207.250 5 5 251429 20180703113221
54.36.148.64 1 1 28756 20180710204658
46.165.254.166 2 2 98680 20180730193911
192.42.116.28 1 1 49340 20180702171429
162.247.74.206 1 1 49340 20180708080959
82.208.113.179 3 3 148020 20180720071245
2607:ff10:c5:509a::1 1 1 49340 20180707210435
101.96.11.72 1 1 20364 20180711151423
37.143.15.220 9 9 444060 20180729012924
91.219.237.229 1 1 49340 20180728003655
188.170.196.37 3 3 119044 20180715085322
94.159.45.34 1 1 49340 20180725105215
95.24.5.251 1 1 49340 20180728095734
199.249.223.48 2 2 98680 20180724181553
188.93.56.216 1 1 49340 20180704102659
46.166.139.35 3 3 148020 20180724215014
185.79.100.51 2 2 77278 20180719085541
94.16.123.176 5 5 246700 20180730072118
199.19.226.108 2 2 98680 20180721000219
46.105.92.122 1 1 49340 20180724174455
54.36.148.46 1 1 49340 20180717091742
37.187.180.18 1 1 49340 20180712005506
5.135.158.101 2 2 98680 20180728021537
185.220.101.13 2 2 98680 20180729102906
195.228.45.176 1 1 49340 20180714223931
167.114.155.99 1 1 49340 20180730185847
51.38.69.128 1 1 49340 20180730023111
2a02:6b8:0:1a33:e115:833c:16c:32e 13 13 641420 20180730061757
163.172.155.59 1 1 49340 20180716154157
185.100.86.182 1 1 49340 20180703183918
5.45.207.1 22 22 1056504 20180731220232
193.201.225.45 3 3 148020 20180729224436
54.93.77.165 1 1 49340 20180701052137
178.154.171.82 14 14 690760 20180728175053
54.36.148.83 1 1 20364 20180718100718
163.172.122.165 1 1 49340 20180727153202
66.249.64.85 9 9 444060 20180731204828
42.236.54.22 1 1 49340 20180706200619
62.210.79.159 12 12 592080 20180720045403
168.1.128.77 1 1 49340 20180724213010
192.42.116.16 4 4 197360 20180715194712
51.255.202.66 1 1 49340 20180708050931
94.25.169.233 2 2 80672 20180727191802
83.220.236.129 1 1 27938 20180716160425
46.182.18.29 1 1 49340 20180711100528
95.163.255.12 5 5 176776 20180726130828
17.58.98.86 1 1 49340 20180711170616
46.101.80.192 2 2 80672 20180729112258
141.255.162.34 1 1 49340 20180711034132
37.200.125.125 2 2 69704 20180724125556
64.246.165.140 1 1 49340 20180726055310
23.129.64.101 3 3 148020 20180723191307
87.250.224.117 2 2 98680 20180727145415
185.245.85.229 8 8 394720 20180723050246
54.36.148.187 1 1 49340 20180703112150
195.201.16.199 1 1 49340 20180704131330
95.108.181.67 11 11 524732 20180731093128
176.74.192.36 9 9 339642 20180707040503
37.187.94.86 3 3 148020 20180717220023
2a02:6b8:b000:a604:428d:0:57fa:e041 1 1 49340 20180706101522
188.255.87.73 3 3 119044 20180715011222
139.81.82.64 1 1 49340 20180726070612
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 14 14 690760 20180730111818
54.36.148.169 1 1 28308 20180725141150
5.45.207.34 19 19 937460 20180727084003
95.47.181.210 2 2 98680 20180731145240
141.8.183.6 10 10 453990 20180730032340
176.112.230.155 2 2 69704 20180730123638
193.124.129.113 6 6 238088 20180704050754
5.101.40.89 1 1 49340 20180718175056
46.229.168.74 1 1 75101 20180715184201
176.116.76.3 1 1 49340 20180705143331
37.187.129.166 5 5 246700 20180727004150
146.185.157.240 1 1 49340 20180727122218
95.37.119.2 2 2 98680 20180722160133
180.76.15.8 1 1 49340 20180715194845
54.36.149.38 1 1 49340 20180701074818
176.126.252.12 1 1 49340 20180716114210
188.123.230.48 4 4 119044 20180718105553
54.37.16.241 2 2 98680 20180723174101
188.32.182.66 1 1 49340 20180730043308
91.76.114.87 2 2 98680 20180729183625
37.9.118.29 1 1 49340 20180705183304
185.56.80.242 14 14 690760 20180709120803
192.99.238.35 1 1 49340 20180716055737
81.132.112.38 1 1 49340 20180706132221
162.247.74.204 1 1 49340 20180717001021
37.9.113.121 3 3 148020 20180731231509
185.107.47.215 5 5 246700 20180710193103
193.90.12.116 2 2 98680 20180712204056
185.61.149.214 1 1 49340 20180703201147
5.8.45.2 2 2 98680 20180729022207
46.229.237.45 1 1 49340 20180717142312
34.207.98.73 3 3 101036 20180705012526
180.76.15.156 1 1 31332 20180704183346
37.9.118.24 1 1 49340 20180726183357
141.255.162.35 2 2 98680 20180708143952
95.24.4.73 1 1 20364 20180701064833
107.6.171.132 1 1 49340 20180706140638
154.16.149.74 3 3 148020 20180725070844
5.255.253.30 17 17 770764 20180731021954
185.220.102.7 9 9 444060 20180731164724
5.3.129.181 1 1 49340 20180715191451
51.15.75.121 2 2 98680 20180704064156
188.170.196.132 3 3 119044 20180715155208
42.236.46.85 1 1 49340 20180729090721
178.154.200.72 5 5 246700 20180705055935
194.58.113.224 1 1 49340 20180718031157
91.200.80.2 8 8 394720 20180731215930
51.15.86.162 8 8 394720 20180730130747
46.105.124.55 2 2 98680 20180725081008
2001:6d0:ffc8:a0e9:: 1 1 49340 20180730111411
95.27.86.234 3 3 119044 20180731220428
207.46.13.213 1 1 49340 20180718172219
37.9.113.161 16 16 789440 20180730235619
37.145.229.225 1 1 49340 20180731210547
42.236.99.16 2 2 98680 20180723190954
5.35.69.214 2 2 98680 20180704041349
162.247.74.216 1 1 49340 20180718202603
5.188.210.35 2 2 40728 20180724213547
141.255.162.36 1 1 49340 20180727221326
193.15.16.4 3 3 148020 20180730205945
171.25.193.25 2 2 98680 20180726200510
37.59.51.142 1 1 75101 20180713171509
185.241.53.206 12 12 476176 20180703100752
91.79.9.203 7 7 142548 20180705165653
54.36.149.19 1 1 49340 20180724160741
185.209.20.132 1 1 49340 20180712111513
185.62.57.229 2 2 98680 20180702142858
195.9.185.62 9 9 339642 20180705163252
104.192.74.37 2 2 98680 20180712042856
219.140.123.207 1 1 0 20180729214423
178.154.200.44 20 20 968792 20180730062935
107.6.171.133 1 1 49340 20180703030520
192.99.151.112 1 1 49340 20180702025623
192.160.102.169 1 1 49340 20180729040426
51.15.63.43 6 6 296040 20180727172101
170.250.140.124 1 1 49340 20180704191312
185.220.101.25 2 2 98680 20180724011834
198.143.155.138 1 1 49340 20180704231049
95.28.52.228 1 1 20364 20180728095735
95.181.217.2 6 6 296040 20180710124936
178.154.200.26 23 23 1105844 20180731205934
185.181.100.182 4 4 197360 20180702002131
37.115.221.203 2 2 98680 20180719181903
192.160.102.168 1 1 49340 20180730213747
178.175.132.164 4 4 197360 20180731064710
46.161.9.14 6 6 122184 20180717192224
130.226.169.137 2 2 98680 20180731021708
51.15.76.34 1 1 0 20180719121705
199.195.250.77 2 2 98680 20180727172626
38.100.21.69 6 6 254233 20180720060150
163.172.4.153 1 1 49340 20180728201749
178.154.200.56 17 17 838780 20180731195828
138.197.104.9 9 9 339642 20180729140747
37.112.229.90 1 1 49340 20180721152449
54.36.148.221 1 1 27938 20180728234514
178.62.4.246 1 1 49340 20180713040626
192.160.102.170 3 3 148020 20180729050156
110.77.171.84 1 1 49340 20180706193244
80.89.156.213 1 1 49340 20180701013613
89.31.57.5 1 1 49340 20180721164230
195.176.3.20 2 2 98680 20180702233516
192.42.116.27 2 2 98680 20180723231505
2a02:6b8:b000:90b:96de:0:b29a:c809 2 2 98680 20180706113831
37.204.254.81 1 1 49340 20180723204932
185.220.101.7 2 2 98680 20180727005357
35.0.127.52 1 1 49340 20180719192844
104.218.63.72 1 1 49340 20180703080348
184.154.74.70 1 1 49340 20180704130740
54.36.148.82 1 1 49340 20180726002122
178.44.184.56 1 1 0 20180701230700
141.8.142.6 12 12 592080 20180731052852
195.176.3.24 2 2 98680 20180716214212
195.62.62.250 2 2 98680 20180730164355
188.227.11.25 9 9 357132 20180710015848
144.217.60.239 1 1 49340 20180727185025
107.6.183.226 1 1 49340 20180725002556
185.104.187.90 2 2 98680 20180717210940
66.249.64.81 7 7 345380 20180726121659
180.76.15.154 1 1 31332 20180726210012
199.249.223.79 1 1 49340 20180710200359
185.12.94.233 1 1 0 20180718112405
95.108.181.47 7 7 323978 20180719030752
46.182.19.15 1 1 49340 20180720212253
5.189.109.178 4 4 139408 20180710135743
95.216.15.180 2 2 98680 20180730213228
91.221.199.72 3 3 148020 20180726135630
130.193.66.78 1 1 49340 20180721054612
5.255.253.38 4 4 197360 20180708132959
94.29.6.8 1 1 49340 20180713233025
51.15.82.2 1 1 49340 20180731220731
5.141.84.160 6 6 238088 20180726122619
5.187.49.12 6 6 296040 20180730010937
83.222.218.1 3 3 126618 20180716150236
185.220.101.10 2 2 98680 20180709221401
212.47.227.114 1 1 49340 20180722152504
42.236.101.214 1 1 49340 20180708090657
141.8.142.74 5 5 246700 20180705232303
37.233.103.114 1 1 49340 20180707175246
37.233.102.65 1 1 49340 20180702161752
79.111.91.145 1 1 49340 20180713085054
185.227.68.250 1 1 49340 20180730010010
94.16.115.102 1 1 49340 20180730022457
157.55.39.66 1 1 49340 20180707024139
217.170.197.89 1 1 49340 20180717183942
109.174.112.55 3 3 119044 20180730052240
52.91.32.159 7 7 345380 20180717143459
212.248.66.85 2 2 80672 20180709170929
37.115.204.147 2 2 98680 20180712152211
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 58 58 2723410 57
20180702 89 89 3894192 71
20180703 116 116 5539399 101
20180704 105 105 4853289 90
20180705 107 107 4548458 76
20180706 131 131 5257414 87
20180707 86 86 3714023 54
20180708 69 69 2526270 59
20180709 70 70 3157518 55
20180710 89 89 4067785 65
20180711 69 69 3242090 55
20180712 74 74 3342906 59
20180713 60 60 2758281 52
20180714 104 104 4561341 50
20180715 59 59 2831885 50
20180716 89 89 4052692 67
20180717 70 70 3366872 57
20180718 85 85 3723537 67
20180719 78 78 3580478 58
20180720 86 86 3917425 60
20180721 69 69 3110268 50
20180722 50 50 2288896 43
20180723 72 72 3120448 45
20180724 67 67 3004989 55
20180725 52 52 2438708 46
20180726 95 95 4391018 70
20180727 104 104 4767580 66
20180728 79 79 3685112 63
20180729 65 65 2955980 48
20180730 100 100 4692128 86
20180731 87 87 4108290 72
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
30s-2mn 19
15mn-30mn 7
0s-30s 1888
2mn-5mn 3
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 2070 101541720 1793 1721
/contact.html 207 4133892 65 115
/autopolis.html 67 2036580 24 33
/medicine.html 52 1368962 17 23
/imushestvo.html 38 1035216 10 12
/polis.html 37 990780 11 13
/sluchai.html 34 2328131 9 13
/comission.html 29 787401 5 4
END_SIDER
