AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2616                
POS_VISITOR 17240               
POS_DAY 47472               
POS_DOMAIN 3445                
POS_LOGIN 4158                
POS_ROBOT 4313                
POS_WORMS 4486                
POS_EMAILSENDER 4617                
POS_EMAILRECEIVER 4760                
POS_SESSION 48348               
POS_SIDER 48557               
POS_FILETYPES 4895                
POS_OS 4981                
POS_BROWSER 5037                
POS_SCREENSIZE 8089                
POS_UNKNOWNREFERER 8163                
POS_UNKNOWNREFERERBROWSER 10438               
POS_ORIGIN 10989               
POS_SEREFERRALS 11129               
POS_PAGEREFS 11273               
POS_SEARCHWORDS 11421               
POS_KEYWORDS 11573               
POS_MISC 2280                
POS_ERRORS 11632               
POS_CLUSTER 4014                
POS_SIDER_404 11754               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101002314 138 33128 10229017904077
FirstTime 20181001003541
LastTime 20181031232253
LastUpdate 20181101065932 138 0 137 0 0
TotalVisits 1893                
TotalUnique 754                 
MonthHostsKnown 0                   
MonthHostsUnknown 754                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 99 99 4451590 27 27 3367
1 104 104 4569476 26 30 5782
2 109 109 4954656 38 39 6209
3 90 90 4135040 44 45 8462
4 94 94 4274908 43 53 353863
5 83 83 3852040 23 68 151174
6 95 95 4269186 33 33 5625
7 105 105 4805467 35 109 6801
8 111 111 4799331 36 185 5594
9 113 113 5010796 35 382 6324
10 94 94 4383448 26 99 3970
11 130 130 5853326 29 258 3604
12 104 104 4680476 48 283 8390
13 120 120 5104180 41 69 56102
14 88 88 4061526 29 37 6774
15 108 108 4757930 31 95 4813
16 86 86 3836440 20 110 52330
17 116 116 5207597 50 113 9797
18 99 99 4327034 27 109 4027
19 105 105 4698987 20 22 2526
20 123 123 5393721 38 77 6573
21 95 95 4407911 39 67 5935
22 102 102 4708915 32 77 4050
23 95 95 4395161 42 90 8230
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ru 1373 1373 62068604
us 392 392 17256376
de 216 216 9581968
ua 77 77 3547008
cn 70 70 3057530
ip 47 47 2136262
fr 47 47 2258144
ca 42 42 1709686
gb 35 35 1705498
zz 27 27 1224220
it 2 2 49408
sk 3 3 148020
nl 25 25 1163196
lv 8 8 336768
hn 2 2 98680
lu 5 5 197360
pl 8 8 394720
bz 1 1 49340
ch 13 13 641420
lr 3 3 148020
hu 1 1 49340
bg 2 2 98680
il 1 1 49340
pt 8 8 394720
ro 20 20 754992
dk 1 1 49340
md 6 6 296040
se 8 8 394720
at 6 6 296040
al 1 1 49340
by 14 14 586342
cz 3 3 98680
za 1 1 49340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 11 542740 20181028050847 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 2 136 0 0
html 2466 110939006 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 1108
 18
END_OS

# Browser ID - Hits
BEGIN_BROWSER 165
firefox37.0 4
chrome51.0.2704.84 7
firefox59.0 3
firefox35.0 6
firefox34.0 4
chrome66.0.3359.181 37
firefox57.0 13
firefox37.1 2
chrome64.0.3282.186 2
chrome66.0.3359.117 6
chrome4297 1
chrome50.0.2702.291 1
firefox31.0 4
chrome45.0.2454.93 1
chrome59.0.4147.230 1
chrome50.0.2661.102 29
chrome58.0.1816.120 1
chrome60.0.3112.78 9
chrome70.0.3538.77 2
chrome52.0.2743.116 44
chrome66.0.3359.158 2
firefox45.0 11
firefox51.0 4
chrome44.0.3087.949 1
chrome54.0.2840.99 1
chrome63.0.3239.132 1
firefox33.1 2
safari9.1.2 3
chrome56.2.7069.2897 1
firefox41.0 3
safari10.1.2 4
chrome34.0.1847.116 6
chrome57.0.2987.108 2
chrome57.0.2987.137 1
chrome51.0.2704.79 5
chrome55.0.5873.564 1
firefox30.0 2
firefox17.0 10
chrome46.0.1088.266 1
firefox53.0 1
chrome58.0.2252.816 1
chrome64.0.3251.0 4
chrome60.0.3112.113 4
firefox47.0 21
chrome62.0.3202.62 2
chrome69.0.3497.100 35
firefox61.0 1
chrome50.0.2661.94 6
firefox32.1 8
chrome48.0.5145.527 1
firefox40.1 5
safari11.1.2 2
safari10.1.1 1
chrome56.0.7144.193 1
chrome67.0.3396.87 53
firefox7.0.1 1
safari9.0.3 1
chrome 2
firefox52.0 16
chrome57.0.2987.133 7
firefox6.0 1
safari12.0 15
chrome49.0.2623.112 25
safari9.1.1 1
firefox38.0 5
chrome65.0.3325.146 6
chrome50.0.8439.975 1
chrome56.0.2924.87 5
msie10.0 6
safari10.0.3 2
firefox54.0 4
chrome65.0.3325.181 138
chrome48.0.8072.121 1
chrome62.0.3202.94 13
msie6.0 1
opera9.80 8
chrome46.0.2486.0 4
chrome48.0.2564.109 3
msie8.0 1
chrome46.0.2490.80 1
chrome60.0.3112.101 3
chrome51.0.2704.106 3
chrome61.0.3163.128 2
chrome66.0.3359.170 31
chrome37.0.2062.120 2
firefox62.0 8
chrome59.0.3071.115 2
firefox44.0 9
chrome55.0.2883.87 17
firefox56.0 2
chrome49.0.6182.391 1
chrome57.0.8213.595 1
 22
safari 4
chrome50.4.2661.102 4
safari8.0 1
chrome11.0.696.34 1
firefox43.0 9
safari11.0.3 1
firefox48.0 7
chrome43.0.2327.5 2
chrome42.0.2311.135 6
firefox46.0 7
chrome63.0.3239.84 13
firefox3.6.12 1
chrome44.0.9511.673 1
chrome67.0.3396.99 97
safari11.0 3
msie5.01 4
chrome47.0.2526.106 13
chrome64.0.3282.140 10
safari10.0.1 1
safari9.1 1
firefox50.0 6
firefox34.1 2
chrome60.0.3112.90 8
chrome67.0.3396.62 6
chrome51.0.2704.103 14
firefox2.0.0.3 1
chrome49.0.2623.75 4
chrome62.0.3202.89 19
firefox44.1 2
netscape 1
chrome20606 1
chrome68.0.3440.84 12
firefox36.0 2
chrome25.0.1364.152 1
chrome43.0.2357.134 1
chrome58.0.3029.110 18
firefox24.0 54
chrome45.0.2454.112 1
chrome67.0.3396.103 2
chrome13.0.782.41 1
firefox23.0 1
firefox39.0 1
chrome42.0.9642.958 1
chrome67.0.3396.79 13
chrome54.0.4896.485 1
chrome41.0.2272.104 2
chrome41.0.2272.96 48
chrome25.0.1364.172 1
chrome51.0.9808.609 1
firefox49.0 1
chrome53.0.2785.116 2
chrome40.0.2214.85 1
chrome63.0.3223.8 4
chrome51.0.2704.63 3
chrome70.0.3538.67 1
safari8.0.2 2
chrome53.0.2785.143 1
chrome61.0.3163.100 39
firefox63.0 2
chrome34.0.1847.132 20
chrome39.0.5678.595 1
firefox4.0 20
chrome44.0.2403.89 1
Unknown 28
chrome88195 1
safari11.1 1
msie9.0 7
msie7.0 15
chrome46.0.2490.86 2
chrome68.0.3440.106 51
chrome69.0.3497.81 3
firefox15.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20181031232253
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20181031124657
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20181031092355
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20181031185450
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20181030224556
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20181020010044
Go-http-client/1.1 20181017203126
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181027065119
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20181005143349
Mozilla/5.0_(compatible;_nsrbot/1.0;_&#43;http://netsystemsresearch.com) 20181029035338
python-requests/2.18.4 20181029133151
python-requests/2.19.1 20181003090026
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20181007133815
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20181031161859
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20181021135808
Mozilla/5.0_(compatible;_oBot/2.3.1;__http://filterdb.iss.net/crawler/) 20181014205037
CipaCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20181002214109
ia_archiver 20181024094715
Mozilla/5.0_(compatible;_YandexPagechecker/2.0;__http://yandex.com/bots) 20181017122204
\ 20181029170653
nutch-1.4/Nutch-1.4 20181030060040
Mozilla/5.0_(compatible;_SemrushBot/2~bl;__http://www.semrush.com/bot.html) 20181029064107
Mozilla/5.0_(compatible;_uCrawler/1.0_;__https://blog.ucoz.ru/upolicy) 20181004031754
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20181019145214
Mozilla 20181029233522
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20181030105508
Other 20181024234250
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20181001152018
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20181030201021
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181006103657
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20181028033501
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Other 20181024234250
Go-http-client/1.1 20181017203126
python-requests/2.18.4 20181029133151
python-requests/2.19.1 20181003090026
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20181006103657
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20181028033501
ia_archiver 20181024094715
CipaCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20181002214109
\ 20181029170653
nutch-1.4/Nutch-1.4 20181030060040
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1665 1665
From1 9 9
From2 0 0
From3 0 0
From4 794 794
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 1 49340
503 19 0
302 183 0
404 2261 138242
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 142
/wp-config.php 2 -
/wp-content/themes/classic/404.php 1 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/images/metro@2x.png 75 http://polisp.ru/contact.html
/img/logo/4@2x.jpg 67 http://polisp.ru/
/connectors/system/phpthumb.php 1 -
/igtgdDzRtq 1 -
/feedback 1 http://polisp.ru/feedback
/images/logo@2x.png 49 http://polisp.ru/contact.html
/wp-content/indes.php 1 -
/wp-content/themes/sketch/404.php 1 -
/sarg/ 1 -
/modules/mod_feed/tmpl/mod_feed.php 1 -
/about.html 1 http://polisp.ru/about.html
/CONTACT.HTML 7 shoptxt.RU
/wp-content/uploads/ 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/info.html 1 http://polisp.ru/info.html
/feedback.php 1 http://polisp.ru/feedback.php
/search.php 1 -
/insur/reso.jpg 1 http://go.mail.ru/search_images
/wp-content/themes/CherryFramework/404.php 1 -
/phpMyAdmin/scripts/setup.php 13 -
/wp-admin/maint/index.php 1 -
/wp-includes/css/login_wall.php 1 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/info.php 1 http://polisp.ru/info.php
/admin/login.php 1 -
/wp-content/themes/template-parts/content-single.php 1 -
/user/register 5 -
/wp-updats.php 3 -
/img/logo/8@2x.jpg 43 http://polisp.ru/
/maps/vt 27 http://polisp.ru/
/wp-content/themes/twentyseventeen/404.php 2 -
/wp-content/themes/better-mag/footer.php 1 -
/images/man2@2x.png 36 http://polisp.ru/
/vb/ 1 -
/component/users/ 2 -
/info 1 http://polisp.ru/info
/img/logo/14@2x.jpg 68 http://polisp.ru/
/static/common.css 3 http://polisp.ru/static/common.css
/wp-content/themes/twentytwelve/404.php 1 -
/images/man@2x.png 36 http://polisp.ru/
/community/forum/ 1 -
/community/ 1 -
/_phpMyAdmin/scripts/setup.php 15 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 3 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/wp-admin/setup-config.php 1 -
/admin/scripts/setup.php 9 -
/feedback.html 1 http://polisp.ru/feedback.html
/img/logo/3@2x.jpg 68 http://polisp.ru/
/contacts 1 http://polisp.ru/contacts
/images/metro-s@2x.png 74 http://polisp.ru/contact.html
/assets/images/accesson.php 1 -
/happy.php 1 -
/wp-load.php 4 -
/bea_wls_deployment_internal 12 -
/payload.php 1 -
/engine/classes/js/dle_js.js 3 http://polisp.ru/engine/classes/js/dle_js.js
/sitemap.xml 1 -
/administrator/index.php 2 -
/manager 3 http://polisp.ru/manager
/assets/fileUpload/server/php/files/index.php 2 -
/img/logo/5@2x.jpg 67 http://polisp.ru/
/pma/scripts/setup.php 13 -
/img/logo/10@2x.jpg 43 http://polisp.ru/
/img/logo/1@2x.jpg 118 http://polisp.ru/
/wp-content/themes/betheme/404.php 1 -
/forums/ 1 -
/wp-content/themes/advancesettings/404.php 1 -
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/license.php 4 -
/about 1 http://polisp.ru/about
/images/man4@2x.png 36 http://polisp.ru/
/img/logo/13@2x.jpg 68 http://polisp.ru/
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/admin/index.php 6 https://www.google.com/search
/wp-includes/indes.php 1 -
/netcat/ 3 http://polisp.ru/netcat/
/accesson.php 1 -
/forum/forum.php 1 -
/.well-known/assetlinks.json 5 -
/images/metro-yel@2x.png 75 http://polisp.ru/contact.html
/robots.txt 310 -
/cache/cachee.php 1 -
/interst.php 1 -
/admin/images/cal_date_over.gif 1 -
/forum.php 1 -
/wp-admin/includes/index.php 1 -
/indy/indy.css 3 http://polisp.ru/indy/indy.css
/wp-admin/yt.php 1 -
/images/metro-z@2x.png 75 http://polisp.ru/contact.html
/img/logo/16@2x.jpg 68 http://polisp.ru/
/wp-login.php 18 -
/xmlrpz.php 2 -
/img/logo/6@2x.jpg 68 http://polisp.ru/
/.DS_Store 1 -
/cms/ 3 http://polisp.ru/cms/
/9DeStjvs5hIR9LfRQz 1 -
/dB9OVWQgJ2GWxofc3UgaaJtI 1 -
/contacts.html 1 http://polisp.ru/contacts.html
/img/logo/7@2x.jpg 43 http://polisp.ru/
/cpanel 1 -
/mother.php 3 -
/images/man5@2x.png 36 http://polisp.ru/
/etm/indy.css 3 http://polisp.ru/etm/indy.css
/phpmyadmin/scripts/setup.php 14 -
/index.php 5 -
/mscms/ 3 http://polisp.ru/mscms/
/wp-content/themes/twentyfifteen/index.php 1 -
/images/man3@2x.png 36 http://polisp.ru/
/forum/ 1 -
/polisp1_files/ad_block.swf 1 -
/wp-content/themes/twentyfifteen/content.php 1 -
/img/logo/15@2x.jpg 68 http://polisp.ru/
/admin 3 http://polisp.ru/admin
/wp-content/plugins/easyrotator-for-wordpress/indox.php 2 -
/scripts/setup.php 13 -
/assets/components/gallery/connector.php 4 -
/modules 3 http://polisp.ru/modules
/dbs.php 1 -
/wp-content/themes/default/404.php 1 -
/contacts.php 1 http://polisp.ru/contacts.php
/insur/ren.jpg 1 http://go.mail.ru/search_images
/templates/system/css/system.css 1 -
/modules/mod_stats.xml 3 http://polisp.ru/modules/mod_stats.xml
/img/logo/2@2x.jpg 118 http://polisp.ru/
/console/css/dashboard-min.css 16 -
/assets/fileUpload/server/php/index.php 2 -
/img/logo/9@2x.jpg 43 http://polisp.ru/
/about.php 1 http://polisp.ru/about.php
/skins/simpla_blue/style.css 3 http://polisp.ru/skins/simpla_blue/style.css
/static/cartreminder.js 3 http://polisp.ru/static/cartreminder.js
/polisp1_files/msk2.png 1 http://exposureamara.blogspot.com/
/images/man6@2x.png 36 http://polisp.ru/
/wp-content/themes/agregado/404.php 1 -
/status 26 -
/img/logo/11@2x.jpg 43 http://polisp.ru/
/img/logo/12@2x.jpg 43 http://polisp.ru/
/media/media.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 754
80.252.153.33 44 44 896016 20181030221223
91.200.80.2 30 30 1480200 20181028113112
178.154.200.23 27 27 1178609 20181019131254
178.154.171.57 26 26 1243406 20181019141440
141.8.142.177 25 25 1084442 20181018194351
5.188.210.44 24 24 1184160 20181027130414
178.154.200.9 23 23 969072 20181031212453
185.180.231.115 21 21 833308 20181005195952
193.169.52.39 20 20 986800 20181029203759
178.154.171.74 20 20 937460 20181031002428
5.178.83.202 4 4 139408 20181024231059
185.24.218.178 1 1 49340 20181003103333
207.46.13.163 1 1 49340 20181001065855
167.99.42.89 1 1 49340 20181003105200
95.189.147.188 3 3 119044 20181002110253
81.173.112.207 1 1 49340 20181011132737
109.195.60.74 1 1 49340 20181024234250
216.218.134.12 1 1 49340 20181005044623
89.163.131.166 2 2 0 20181031124657
2001:67c:2660:425:6::359 1 1 49340 20181031134236
95.163.255.15 2 2 98680 20181030234443
2a03:2880:20ff:9::face:b00c 1 1 49340 20181029133156
42.236.99.242 2 2 98680 20181014110615
207.46.13.195 1 1 0 20181005164507
54.183.195.53 1 1 49340 20181030142029
51.38.69.128 1 1 49340 20181003002239
141.8.132.19 8 8 394720 20181030103935
129.21.234.1 1 1 49340 20181003020106
46.173.55.27 6 6 122184 20181022221950
185.220.101.27 3 3 148020 20181005083333
37.128.222.30 1 1 49340 20181004211147
171.25.193.78 1 1 49340 20181002063100
91.220.1.65 2 2 69704 20181029171652
109.174.112.55 3 3 119044 20181001155613
220.243.135.68 1 1 49340 20181018052543
37.9.118.24 1 1 49340 20181016204518
185.165.168.168 1 1 49340 20181004044807
81.17.27.139 1 1 49340 20181004031011
46.183.220.185 2 2 98680 20181017155518
185.220.101.30 3 3 148020 20181005155617
185.220.101.44 3 3 148020 20181005163729
141.8.183.12 1 1 49340 20181028110807
95.128.43.164 1 1 49340 20181002134824
220.243.135.73 1 1 28756 20181028084408
207.46.13.165 3 3 148020 20181029050522
95.163.255.33 1 1 49340 20181010170804
81.17.27.134 1 1 49340 20181004205837
220.243.136.170 1 1 28308 20181021114946
54.36.149.98 1 1 49340 20181016144432
66.249.64.83 10 10 454360 20181026230942
192.3.169.210 1 1 49340 20181004174421
95.30.68.71 2 2 69704 20181007115848
176.15.45.141 2 2 77648 20181019141834
42.236.10.73 1 1 49340 20181001180848
199.249.230.68 1 1 49340 20181005075207
46.229.168.151 1 1 28308 20181029064107
178.17.170.156 1 1 49340 20181006023433
141.8.142.46 20 20 928848 20181018183238
176.108.188.1 2 2 40728 20181030084612
185.117.118.148 1 1 0 20181031041618
109.252.45.110 3 3 119044 20181026091640
2a02:6b8:b000:c0b:96de:0:8d08:8423 1 1 49340 20181030044255
138.197.111.88 1 1 49340 20181030165704
134.0.116.30 1 1 49340 20181015124755
95.213.218.183 1 1 49340 20181030090227
109.252.249.6 1 1 49340 20181009115245
178.154.200.26 15 15 740100 20181031142658
46.165.254.166 1 1 49340 20181003120709
51.15.99.115 2 2 98680 20181003011648
42.236.55.21 1 1 49340 20181001210658
95.220.214.75 2 2 80672 20181028113255
178.32.147.150 1 1 49340 20181003230009
185.86.93.45 1 1 49340 20181027065119
95.163.255.37 1 1 49340 20181010220008
165.227.184.22 9 9 339642 20181011012024
95.163.255.34 1 1 0 20181009135357
93.188.20.10 1 1 49340 20181022115322
194.58.113.224 1 1 49340 20181019145214
142.44.232.109 3 3 148020 20181004164814
87.250.224.96 11 11 542740 20181019111100
2a02:6b8:0:1a33:e115:833c:16c:32e 4 4 197360 20181030224556
95.108.213.44 9 9 444060 20181031113640
209.17.96.98 2 2 98680 20181009012301
185.85.162.242 1 1 49340 20181005021948
31.130.203.82 2 2 98680 20181012093111
148.251.223.21 9 9 339642 20181007133815
220.243.135.110 1 1 28308 20181028084409
40.77.167.150 2 2 98680 20181004125958
108.45.108.55 1 1 49340 20181002095715
2a02:6b8:0:506:e5b4:8f1e:210a:4500 2 2 69704 20181005132748
157.55.39.162 1 1 49340 20181015134403
109.252.73.75 1 1 49340 20181018142545
176.193.184.86 1 1 28308 20181012134340
79.142.22.58 1 1 49340 20181002165508
185.220.101.25 2 2 98680 20181004093611
94.242.228.128 2 2 98680 20181005180230
46.243.173.97 1 1 49340 20181021135808
185.24.218.172 1 1 49340 20181001151045
87.250.224.56 6 6 296040 20181031163601
104.192.74.19 2 2 98680 20181029233522
31.173.83.52 6 6 122184 20181030023222
27.115.124.3 1 1 49340 20181030213241
42.236.102.3 1 1 49340 20181007100625
163.172.132.199 1 1 49340 20181004113346
46.48.13.161 1 1 49340 20181006043922
162.247.74.204 1 1 49340 20181001191117
109.252.86.79 1 1 49340 20181029121636
46.36.38.57 1 1 49340 20181005160041
89.163.216.214 1 1 49340 20181027211037
220.243.135.119 1 1 31332 20181028084412
207.46.13.55 1 1 0 20181028210255
193.106.30.98 1 1 0 20181002113826
94.25.169.28 1 1 49340 20181015103330
207.46.13.64 1 1 49340 20181005095458
87.117.57.77 2 2 98680 20181021123655
176.119.28.57 2 2 98680 20181001205949
141.8.142.101 11 11 542740 20181030023552
2a01:7a7:2:19f0:d14d:3b85:7f89:262 1 1 0 20181006061227
176.126.252.11 3 3 148020 20181005170605
37.9.113.158 4 4 197360 20181022225800
141.8.183.6 11 11 542740 20181031201953
42.236.99.37 1 1 49340 20181028090634
157.55.39.172 1 1 49340 20181027023308
195.176.3.20 1 1 49340 20181004225104
178.154.200.44 9 9 444060 20181030185803
184.94.240.92 1 1 49340 20181010095626
78.106.247.78 7 7 290970 20181001084808
217.69.143.42 2 2 56246 20181019074609
80.90.55.172 1 1 0 20181028085931
185.222.202.125 1 1 49340 20181002164523
2a02:6b8:b000:a610:428d:0:d5b4:cb3c 1 1 49340 20181018075834
66.249.64.51 5 5 246700 20181023125629
95.163.255.32 1 1 49340 20181009234131
91.134.147.249 1 1 49340 20181001183713
137.74.169.241 1 1 49340 20181004233320
104.223.123.98 2 2 98680 20181006134625
40.77.167.35 2 2 98680 20181012115141
176.59.205.123 9 9 357132 20181008201709
54.36.149.45 1 1 49340 20181026033802
104.151.88.134 3 3 90068 20181011095724
2a00:1fa0:4259:fd9d:b8c9:e588:eddc:5e18 6 6 260024 20181002133311
46.165.230.5 2 2 98680 20181014212241
104.244.76.218 1 1 49340 20181004030320
91.200.29.122 3 3 119044 20181015123540
141.8.183.212 4 4 197360 20181024172732
37.9.113.9 15 15 740100 20181031070234
46.162.1.42 1 1 49340 20181021232154
66.249.64.8 1 1 49340 20181008221407
54.36.148.13 1 1 28756 20181026085211
85.248.227.165 1 1 49340 20181003222112
5.45.207.33 9 9 444060 20181017232128
2.60.44.193 3 3 119044 20181023093003
54.36.149.8 1 1 49340 20181017224236
220.243.135.30 1 1 27938 20181031123704
31.31.72.24 1 1 49340 20181005132544
27.159.207.5 2 2 98680 20181004212011
185.212.171.101 2 2 98680 20181018100700
66.249.69.240 1 1 49340 20181007085101
159.65.24.22 5 5 186706 20181006162713
42.236.12.130 1 1 49340 20181015210949
185.107.47.215 1 1 49340 20181001221615
54.36.148.208 1 1 27938 20181024153150
52.36.71.35 1 1 49340 20181004024948
185.245.85.229 2 2 98680 20181007085413
163.172.67.180 1 1 49340 20181005060920
185.107.47.171 1 1 49340 20181002185124
34.213.110.241 1 1 49340 20181029134217
220.243.135.19 1 1 29163 20181028084412
37.9.113.121 8 8 365744 20181031123330
66.249.64.87 9 9 444060 20181026103043
157.55.39.91 1 1 75101 20181012195101
185.82.217.154 3 3 119044 20181025014337
37.115.121.126 2 2 98680 20181023061440
185.220.101.21 1 1 49340 20181001143417
51.15.82.2 1 1 49340 20181002114408
185.220.100.252 1 1 49340 20181001071824
5.188.210.53 12 12 592080 20181011210749
128.72.246.9 1 1 49340 20181018121849
141.8.142.214 5 5 246700 20181015155306
185.220.101.8 1 1 49340 20181003083035
95.82.200.68 1 1 49340 20181004231539
185.220.101.29 2 2 98680 20181005042642
51.15.124.1 3 3 148020 20181005100014
163.172.41.228 1 1 49340 20181004142508
207.46.13.217 5 5 246700 20181016052033
87.250.224.214 1 1 49340 20181007172015
207.46.13.189 2 2 98680 20181012115146
185.220.101.34 2 2 98680 20181003183141
149.202.238.204 1 1 49340 20181008004515
54.208.163.210 1 1 49340 20181028141739
141.8.142.182 8 8 323978 20181030063359
31.132.188.29 1 1 49340 20181024153225
109.201.133.100 1 1 49340 20181002020230
213.87.134.216 1 1 49340 20181018075204
178.154.171.16 17 17 838780 20181019014717
95.190.21.138 1 1 20364 20181031055130
52.83.219.14 1 1 27938 20181021114948
109.70.100.18 5 5 246700 20181005073903
209.17.96.58 1 1 49340 20181019200338
95.130.9.210 1 1 49340 20181002181220
46.38.235.14 1 1 49340 20181004074725
162.247.74.199 2 2 98680 20181028164318
83.97.23.186 1 1 49340 20181021232934
40.77.167.152 1 1 0 20181018131505
199.195.250.77 1 1 49340 20181004114445
197.231.221.211 3 3 148020 20181003234945
185.220.102.8 1 1 49340 20181003033958
185.100.85.101 1 1 49340 20181004160716
220.243.136.176 1 1 27938 20181018052544
109.252.45.106 3 3 119044 20181025104503
185.193.125.115 5 5 246700 20181005131325
2a02:6b8:b010:a2ff:feaa:0:8d08:8e18 2 2 77278 20181018090604
42.236.46.85 1 1 49340 20181017090624
80.82.215.17 2 2 98680 20181002054814
207.46.13.20 1 1 49340 20181018232947
87.250.224.84 1 1 49340 20181003162933
192.42.116.20 1 1 49340 20181003022050
193.110.76.1 4 4 197360 20181029140524
37.187.26.42 1 1 49340 20181009003519
2a03:2880:20ff:11::face:b00c 1 1 49340 20181006103657
17.58.98.86 2 2 98680 20181019163159
91.221.199.72 3 3 148020 20181026123939
163.172.4.153 4 4 197360 20181030024915
91.209.91.147 2 2 80672 20181018181307
42.236.10.112 1 1 49340 20181004025401
93.120.175.140 2 2 98680 20181031042905
216.244.66.200 1 1 49340 20181001152018
91.121.112.181 1 1 49340 20181001120940
138.197.111.238 1 1 49340 20181020112412
178.127.133.93 1 1 49340 20181018065649
2a03:2880:20ff:4::face:b00c 1 1 49340 20181029201707
178.154.200.63 18 18 888120 20181019100016
176.14.253.156 1 1 49340 20181010184752
220.243.136.129 1 1 49340 20181015123054
193.106.92.98 1 1 49340 20181024181538
185.253.97.251 4 4 197360 20181024163922
37.9.113.161 7 7 345380 20181030093656
185.220.100.255 1 1 49340 20181006005453
37.144.140.127 9 9 339642 20181025195904
185.220.101.33 3 3 148020 20181005091016
37.9.113.166 8 8 394720 20181029040831
199.30.228.136 1 1 49340 20181011100522
178.204.192.253 1 1 49340 20181029220044
66.249.75.26 1 1 49340 20181030124636
2a03:2880:31ff:c::face:b00c 1 1 49340 20181029164651
199.249.230.71 1 1 49340 20181003200955
159.203.173.65 9 9 339642 20181007192105
188.170.192.64 1 1 49340 20181005170814
185.41.113.130 3 3 105216 20181025001411
2001:6d0:ffc8:a0e9:: 1 1 49340 20181029170653
46.16.226.56 6 6 238088 20181022020920
178.127.6.114 9 9 339642 20181006040744
178.255.215.94 8 8 350557 20181020010044
213.202.254.136 4 4 197360 20181014190822
171.25.193.20 1 1 49340 20181004090804
80.248.227.208 1 1 49340 20181002214109
80.252.154.233 2 2 40728 20181003150240
66.249.75.27 1 1 49340 20181031145447
62.149.1.75 1 1 49340 20181028112306
204.85.191.30 1 1 49340 20181003171644
18.18.248.17 1 1 49340 20181003135401
185.220.101.45 5 5 246700 20181008114048
212.86.115.253 6 6 238088 20181023041010
192.42.116.28 1 1 49340 20181001114834
176.59.53.30 3 3 119044 20181013202105
178.154.244.61 1 1 49340 20181016052241
157.55.39.66 1 1 49340 20181016184629
178.154.200.72 8 8 355310 20181030030823
42.236.10.74 1 1 49340 20181007013830
176.74.192.88 3 3 148020 20181024231402
31.171.155.100 1 1 49340 20181004025058
109.70.100.19 1 1 49340 20181004065612
82.145.222.119 2 2 77278 20181030094420
184.154.189.94 1 1 49340 20181025021338
138.197.97.162 9 9 339642 20181028005720
104.218.63.73 2 2 98680 20181005160001
195.176.3.19 1 1 49340 20181004113845
185.86.93.23 1 1 49340 20181004031754
79.120.45.134 2 2 98680 20181015172635
95.108.181.85 3 3 148020 20181030082234
178.154.200.47 17 17 817748 20181019063703
205.185.123.173 1 1 49340 20181003090026
220.243.136.187 1 1 20364 20181031123702
54.36.148.113 1 1 28308 20181018110358
178.154.171.23 10 10 493400 20181019085749
54.36.148.130 1 1 28308 20181004144445
77.51.51.150 2 2 77278 20181004231343
178.154.171.82 11 11 542740 20181028232032
104.244.76.50 1 1 49340 20181004153516
157.55.39.171 1 1 49340 20181002085800
185.193.125.190 5 5 246700 20181003165243
220.243.136.233 1 1 31332 20181021114948
92.243.182.196 2 2 77278 20181022090527
209.17.97.34 1 1 49340 20181030201021
37.143.15.220 9 9 444060 20181030001724
185.10.68.128 1 1 49340 20181003201502
42.236.54.2 2 2 98680 20181012130632
220.243.136.171 1 1 20364 20181021114949
176.98.69.217 6 6 296040 20181022134424
185.45.13.156 2 2 40728 20181026190858
141.8.132.26 2 2 98680 20181001201020
207.244.70.35 1 1 49340 20181004020252
192.42.116.13 1 1 49340 20181005042353
198.143.155.139 1 1 49340 20181019081817
130.193.66.78 1 1 49340 20181013230025
104.244.76.13 1 1 49340 20181003021817
176.14.10.12 1 1 31332 20181007165214
192.42.116.26 1 1 49340 20181001205246
176.31.180.157 1 1 49340 20181002073454
95.190.10.37 2 2 40728 20181015182645
157.55.39.163 1 1 49340 20181008122450
52.16.108.96 1 1 49340 20181006222417
178.154.171.38 4 4 197360 20181015034508
220.243.136.249 1 1 49340 20181028084406
13.66.139.0 1 1 49340 20181017032449
138.197.69.240 1 1 49340 20181009233746
96.127.158.234 1 1 49340 20181006110015
185.24.218.182 1 1 49340 20181006012222
141.8.183.215 1 1 49340 20181031184908
207.46.13.19 4 4 197360 20181027215850
23.81.52.244 1 1 49340 20181013083157
193.110.157.151 3 3 148020 20181003134058
95.37.250.202 2 2 98680 20181015082412
77.73.25.215 5 5 209480 20181024132007
42.236.12.170 1 1 49340 20181024100916
199.87.154.255 1 1 49340 20181003194913
91.79.27.49 1 1 49340 20181016215811
37.115.34.168 1 1 49340 20181029133151
142.44.232.102 2 2 98680 20181005061330
51.15.233.253 1 1 49340 20181002010920
176.126.252.12 1 1 49340 20181003161202
34.207.98.73 4 4 132368 20181024094715
109.252.80.81 1 1 49340 20181021095707
81.17.27.135 3 3 148020 20181004090426
178.154.200.56 7 7 316404 20181031232253
82.202.162.178 3 3 109428 20181017203126
220.243.136.194 1 1 28756 20181018052543
95.31.50.206 1 1 49340 20181022165718
185.97.201.35 6 6 238088 20181005063807
220.243.135.26 1 1 49340 20181028084405
157.55.39.236 2 2 98680 20181020140637
205.185.113.14 1 1 49340 20181002190916
136.243.131.18 1 1 49340 20181003055117
141.8.132.14 4 4 197360 20181015082220
109.69.67.17 1 1 49340 20181005014425
66.249.66.213 1 1 49340 20181005075227
141.8.142.95 13 13 641420 20181031015754
37.9.113.73 12 12 592080 20181016203522
31.130.22.144 8 8 394720 20181012141702
185.100.86.182 1 1 49340 20181002024929
66.222.153.25 1 1 49340 20181003114157
185.86.93.56 1 1 49340 20181015173900
66.249.70.19 2 2 98680 20181027013306
109.254.21.92 1 1 49340 20181025142738
109.252.45.80 6 6 238088 20181016161426
107.173.18.59 1 1 49340 20181025172001
207.99.15.82 13 13 504123 20181011105145
212.193.117.245 9 9 339642 20181005143349
141.8.142.9 2 2 98680 20181002155921
220.243.136.219 1 1 49340 20181031123705
188.165.192.220 1 1 49340 20181007201416
178.44.146.108 3 3 119044 20181002173601
220.243.136.136 1 1 27938 20181028084409
66.102.9.149 1 1 49340 20181026080711
40.77.167.15 1 1 49340 20181008023725
138.197.71.220 1 1 49340 20181003085404
95.163.255.18 2 2 98680 20181019035210
185.86.93.35 1 1 49340 20181019145258
66.70.174.13 1 1 49340 20181029182536
51.75.19.170 1 1 49340 20181003070451
178.154.171.26 1 1 49340 20181019013256
109.252.75.221 10 10 388982 20181008185756
37.9.113.135 11 11 513764 20181018104638
77.87.77.124 1 1 49340 20181001175035
185.86.93.31 1 1 49340 20181006041039
141.8.132.9 18 18 866718 20181018171605
51.15.205.214 1 1 49340 20181003212059
54.36.9.139 12 12 592080 20181030205910
209.17.97.10 1 1 49340 20181022204233
176.59.32.80 1 1 49340 20181003133550
199.249.223.69 1 1 49340 20181003052121
185.245.85.231 10 10 493400 20181023005049
157.55.39.159 5 5 228692 20181026101633
157.55.39.144 4 4 197360 20181013041302
65.19.167.130 1 1 49340 20181001203827
167.99.212.214 4 4 110432 20181030070356
220.243.136.131 1 1 75101 20181018052543
51.38.134.189 5 5 246700 20181031072810
40.77.167.42 4 4 148020 20181030075455
2a03:2880:30ff:5::face:b00c 1 1 49340 20181002110239
220.243.135.62 1 1 28756 20181031123702
144.217.56.145 1 1 49340 20181001113948
178.175.132.166 2 2 98680 20181003030759
148.251.186.75 1 1 49340 20181027012738
188.226.2.79 6 6 238088 20181013180721
17.58.59.21 1 1 49340 20181028154428
141.8.142.24 11 11 522563 20181019074239
145.239.90.27 1 1 49340 20181004223354
167.99.212.139 1 1 49340 20181002214416
141.255.162.36 1 1 49340 20181003040509
54.36.148.188 1 1 27938 20181030055658
185.100.87.207 1 1 49340 20181002221720
62.122.88.127 4 4 197360 20181015071830
109.162.122.193 2 2 40728 20181005183338
176.51.0.16 2 2 98680 20181012042632
114.115.190.4 1 1 49340 20181030060040
40.77.167.41 1 1 49340 20181031092355
188.162.166.91 3 3 119044 20181029195639
37.9.113.68 1 1 28308 20181026165835
185.220.101.15 2 2 98680 20181002055517
209.17.97.58 1 1 49340 20181012154446
141.8.142.105 9 9 444060 20181030115928
95.191.196.227 2 2 98680 20181018025200
138.197.3.83 9 9 339642 20181026014136
52.53.201.78 14 14 690760 20181031150126
62.122.88.162 6 6 296040 20181010063729
2a02:6b8:c0e:356:0:595:b29a:f403 1 1 31332 20181004181227
31.173.83.200 2 2 40728 20181009001150
220.243.136.200 1 1 20364 20181018052545
220.243.135.137 1 1 31332 20181018052545
42.236.99.166 1 1 49340 20181031100800
195.254.135.76 1 1 49340 20181002135707
185.227.68.250 1 1 49340 20181001214706
178.49.67.180 6 6 238088 20181021150150
42.236.103.66 2 2 98680 20181026100655
104.244.75.82 1 1 49340 20181007185738
18.85.22.239 4 4 197360 20181006162809
89.163.131.165 1 1 0 20181028085729
188.116.11.110 1 1 49340 20181003022844
18.220.216.237 1 1 49340 20181015050330
62.210.83.78 1 1 49340 20181005014515
54.36.148.155 1 1 29163 20181024220445
66.249.73.83 1 1 49340 20181031231754
185.220.102.6 4 4 197360 20181003005821
31.130.4.79 4 4 197360 20181004124904
198.40.54.178 1 1 49340 20181002070209
178.154.200.78 6 6 296040 20181031103300
159.89.35.112 9 9 339642 20181002094055
89.163.131.167 1 1 0 20181028021930
95.25.72.229 3 3 148020 20181017155559
195.176.3.24 1 1 49340 20181001144338
192.42.116.15 1 1 49340 20181003192810
66.249.70.17 3 3 148020 20181026050428
2001:67c:2660:425:1f::296 1 1 49340 20181020112215
54.213.141.49 1 1 49340 20181024061458
93.115.86.8 2 2 98680 20181005011352
40.77.167.147 3 3 130012 20181027051514
178.22.54.239 3 3 69704 20181001153610
141.8.142.22 9 9 444060 20181031051127
66.249.69.154 1 1 49340 20181007162719
104.218.63.76 1 1 49340 20181003114239
163.172.160.182 1 1 49340 20181010031246
195.161.41.113 10 10 493400 20181011094404
194.99.105.172 4 4 197360 20181017231736
95.191.206.236 2 2 98680 20181005110620
37.9.113.157 14 14 670176 20181018050450
46.160.238.177 1 1 49340 20181001111916
85.199.141.237 3 3 148020 20181006014119
109.63.194.222 5 5 178684 20181024144111
148.251.182.126 1 1 49340 20181019003931
142.93.184.135 18 18 679284 20181015154629
141.8.142.179 7 7 345380 20181030205440
158.255.128.235 2 2 40728 20181009215503
185.244.213.151 4 4 197360 20181018115411
42.236.101.234 1 1 49340 20181010110754
185.220.102.4 1 1 49340 20181004031750
37.204.189.240 1 1 49340 20181027165827
54.36.149.22 1 1 49340 20181023025000
2a02:2168:b0c:5e67::1 1 1 49340 20181019215757
220.243.135.50 1 1 29163 20181021114947
178.17.166.147 1 1 49340 20181005035716
209.17.97.122 1 1 49340 20181016112921
54.36.148.64 1 1 20364 20181006131752
181.214.30.241 1 1 49340 20181011035151
93.120.198.154 4 4 197360 20181010211903
66.70.217.179 1 1 49340 20181004173314
207.46.13.58 1 1 49340 20181014221514
192.42.116.27 1 1 49340 20181004222734
141.8.183.209 11 11 542740 20181029193928
54.36.149.74 1 1 49340 20181008183242
91.79.198.37 6 6 238088 20181010135150
142.93.31.73 1 1 49340 20181004170122
85.93.93.100 10 10 388982 20181028033501
31.173.82.55 1 1 49340 20181015184928
185.163.111.235 4 4 197360 20181013182121
138.197.13.195 9 9 339642 20181014002850
207.46.13.115 1 1 49340 20181028000144
95.156.84.162 6 6 238088 20181023231342
95.163.255.19 2 2 98680 20181026122749
42.236.10.122 1 1 49340 20181002173417
194.31.45.200 1 1 49340 20181001165549
185.220.101.6 3 3 148020 20181005004925
192.42.116.18 2 2 98680 20181003161112
220.243.135.239 1 1 28308 20181018052543
31.207.44.188 1 1 0 20181011174540
220.243.135.5 1 1 29163 20181018052543
37.9.113.79 1 1 20364 20181026165832
138.197.6.76 9 9 339642 20181002065145
173.211.125.141 1 1 49340 20181025072702
77.121.106.178 1 1 49340 20181010234639
79.105.129.30 6 6 238088 20181010075553
46.229.168.135 1 1 68 20181007041518
178.154.200.21 1 1 49340 20181001062658
31.173.80.82 1 1 49340 20181010183902
158.69.192.200 1 1 49340 20181003093025
66.249.70.21 5 5 246700 20181025231513
95.163.255.16 4 4 49340 20181018133416
158.69.160.189 1 1 49340 20181004124548
192.42.116.25 1 1 49340 20181004045047
184.174.4.56 1 1 49340 20181004100233
213.180.203.41 12 12 553040 20181018144141
176.77.13.50 1 1 20364 20181029173810
31.204.98.35 2 2 98680 20181013001110
66.249.70.23 1 1 49340 20181008233217
217.69.143.51 2 2 78503 20181018180119
37.115.208.160 4 4 197360 20181017130304
37.9.113.5 11 11 524732 20181017232617
180.163.220.68 1 1 49340 20181030204514
159.203.99.69 9 9 339642 20181024021223
40.77.167.12 1 1 49340 20181017214804
198.98.61.36 2 2 98680 20181005213114
90.154.95.49 2 2 98680 20181023095048
141.8.183.18 10 10 493400 20181028220434
51.255.205.223 1 1 49340 20181008233207
94.230.208.147 2 2 98680 20181005012010
2a03:2880:30ff:6::face:b00c 1 1 49340 20181029182909
66.249.64.215 2 2 98680 20181010114834
207.46.13.34 1 1 49340 20181021193352
5.199.141.233 2 2 98680 20181007074417
66.102.9.50 1 1 49340 20181005232922
94.181.45.166 9 9 444060 20181029225621
89.238.186.73 2 2 98680 20181013042301
37.233.103.114 1 1 49340 20181001125753
217.69.143.49 1 1 49340 20181009213153
54.36.148.235 1 1 49340 20181024112853
79.139.185.232 2 2 98680 20181005124049
176.196.247.206 3 3 109835 20181007082038
157.55.39.213 4 4 130012 20181021092255
54.36.148.254 1 1 49340 20181006025741
179.43.134.154 1 1 49340 20181006062504
220.243.136.90 1 1 75101 20181021114949
95.37.45.49 20 20 986800 20181028203351
94.159.62.46 1 1 49340 20181025144230
46.17.43.103 1 1 49340 20181002090305
95.37.51.49 4 4 197360 20181009150644
185.100.85.191 1 1 49340 20181010011940
2a02:6b8:0:807:6ea1:eaca:be92:f294 5 5 246700 20181027062840
2a02:6b8:b000:90b:96de:0:b29a:c809 1 1 49340 20181030055113
82.80.230.228 1 1 49340 20181021061123
87.250.224.88 1 1 49340 20181013040742
188.214.104.146 1 1 49340 20181004071837
66.249.64.53 6 6 296040 20181022100724
185.253.96.169 2 2 98680 20181027191654
142.93.75.158 1 1 49340 20181017022612
220.243.136.124 1 1 29163 20181031123702
54.36.148.56 1 1 20364 20181030105508
37.187.129.166 1 1 49340 20181005194036
91.121.220.108 20 20 970127 20181027124711
5.255.253.30 6 6 275008 20181031184721
178.19.110.116 1 1 49340 20181004221708
198.98.56.149 1 1 49340 20181001214109
185.189.114.123 6 6 296040 20181009171129
157.55.39.168 2 2 98680 20181005072800
178.121.129.252 2 2 98680 20181029104219
95.108.181.46 10 10 493400 20181018072748
192.42.116.16 1 1 49340 20181002020803
87.120.254.204 1 1 49340 20181003141524
198.204.229.83 2 2 98680 20181015080309
216.145.5.42 1 1 49340 20181007025432
31.130.4.199 4 4 197360 20181007075228
178.92.214.97 3 3 119044 20181011114057
62.122.88.14 2 2 98680 20181030191019
213.141.144.113 1 1 49340 20181027052953
195.254.134.242 1 1 49340 20181003131841
188.166.114.112 4 4 110432 20181007065430
37.9.113.80 16 16 789440 20181018080154
89.109.2.77 2 2 98680 20181002071020
193.106.68.179 6 6 238088 20181029225515
196.52.43.68 1 1 49340 20181029035338
79.137.68.85 1 1 49340 20181005044930
141.8.142.183 15 15 722092 20181018040706
95.152.62.125 1 1 49340 20181017030207
69.175.97.170 1 1 49340 20181001202729
77.247.181.165 2 2 98680 20181004024255
2a02:6b8:b000:a604:428d:0:57fa:e035 1 1 20364 20181014203939
95.108.181.67 9 9 423028 20181031222829
38.100.21.65 7 7 258970 20181021094703
207.46.13.95 1 1 49340 20181018185615
178.17.166.146 1 1 49340 20181003015140
180.163.220.5 1 1 49340 20181030204514
42.236.102.23 1 1 49340 20181029190713
40.77.167.29 3 3 130012 20181012015335
128.73.79.133 7 7 290970 20181024011340
109.173.58.50 1 1 49340 20181017180357
66.102.6.90 1 1 49340 20181024033219
220.243.135.113 1 1 28756 20181021114948
157.55.39.206 1 1 0 20181029074554
178.154.244.30 13 13 641420 20181015125009
213.180.203.36 5 5 246700 20181031154734
116.116.108.101 2 2 98680 20181017083059
162.247.74.213 1 1 49340 20181002174123
188.255.91.57 6 6 242000 20181014203540
95.108.213.41 6 6 296040 20181030071251
66.249.66.51 1 1 0 20181005131500
66.249.64.85 14 14 592267 20181026045325
66.249.73.218 1 1 49340 20181031161859
220.243.135.188 1 1 31332 20181031123703
138.197.111.59 1 1 49340 20181013135918
220.243.136.47 1 1 75101 20181028084410
5.79.113.168 1 1 49340 20181001124149
62.122.90.115 6 6 296040 20181001214053
5.79.71.175 1 1 49340 20181001045058
181.214.211.232 1 1 49340 20181018054040
86.110.117.53 2 2 98680 20181027095311
178.70.22.16 1 1 49340 20181002165656
136.169.53.79 6 6 238088 20181030103201
141.8.142.6 7 7 345380 20181016170439
145.239.91.37 2 2 98680 20181003184827
54.36.148.63 1 1 31332 20181009123443
149.36.64.8 1 1 49340 20181002230255
171.25.193.77 2 2 98680 20181001213757
51.15.240.100 2 2 98680 20181002075207
54.36.148.197 1 1 31332 20181003065901
66.102.6.89 1 1 49340 20181024033219
2a02:6b8:c12:19a:0:40be:4672:b56b 1 1 49340 20181007115825
13.57.233.99 11 11 542740 20181030185652
91.219.236.171 1 1 49340 20181003064412
220.243.136.188 1 1 28308 20181031123703
138.197.13.231 1 1 49340 20181027075324
42.236.10.88 1 1 49340 20181005004925
178.17.170.164 1 1 49340 20181002213712
37.187.94.86 4 4 197360 20181005030601
178.154.246.8 2 2 124441 20181018040658
78.109.23.2 1 1 49340 20181005055706
185.220.101.28 1 1 49340 20181005011342
85.248.227.163 2 2 98680 20181004043224
42.236.12.190 1 1 49340 20181019100619
185.212.171.99 6 6 296040 20181010201015
176.10.104.240 1 1 49340 20181005155658
95.213.218.185 1 1 49340 20181026222324
66.249.75.81 1 1 49340 20181030120012
87.250.224.66 15 15 740100 20181018232016
91.216.114.201 1 1 49340 20181022124817
31.130.4.206 2 2 98680 20181004224752
93.158.166.15 4 4 197360 20181022155605
54.36.148.27 1 1 49340 20181014170012
165.227.177.186 9 9 339642 20181020013533
199.195.250.68 3 3 148020 20181004140404
51.15.43.205 1 1 49340 20181004134038
220.243.136.148 1 1 49340 20181002201945
67.231.16.205 1 1 0 20181027152154
128.72.44.200 1 1 31332 20181021024233
194.153.113.100 9 9 339642 20181014205037
141.8.142.124 19 19 869253 20181019103151
66.249.75.25 1 1 49340 20181030233000
138.197.111.190 1 1 49340 20181023203149
178.154.244.57 1 1 49340 20181031134517
95.108.213.33 2 2 98680 20181026043001
37.204.75.202 1 1 49340 20181007165208
141.8.183.213 3 3 148020 20181003091231
127.0.0.1 6 6 246032 20181004111749
37.9.113.81 1 1 27938 20181026135134
94.25.160.74 2 2 69704 20181001133901
81.17.27.136 1 1 49340 20181002050716
37.9.113.143 8 8 394720 20181031060224
220.243.136.21 1 1 20364 20181028084413
176.31.208.193 2 2 98680 20181005073800
178.62.4.246 3 3 148020 20181028050107
188.162.144.85 6 6 238088 20181015081146
95.163.255.12 1 1 49340 20181027180337
104.244.78.163 1 1 49340 20181004233625
141.8.142.212 3 3 148020 20181025210532
77.247.181.163 1 1 49340 20181002202152
220.243.135.250 1 1 75101 20181031123702
5.77.30.85 3 3 119044 20181014205409
42.236.10.107 1 1 49340 20181008033618
217.69.143.44 2 2 124441 20181018054920
209.17.97.50 1 1 49340 20181026013810
54.36.148.140 1 1 75101 20181025122042
87.250.224.44 20 20 965768 20181019025315
216.145.11.94 1 1 49340 20181027141113
94.25.169.4 6 6 238088 20181030160630
65.19.167.132 4 4 197360 20181014212249
192.160.102.168 1 1 49340 20181003170445
82.102.18.190 8 8 394720 20181030183455
195.208.106.131 1 1 49340 20181025124123
142.44.232.103 1 1 49340 20181003073104
139.162.228.61 1 1 49340 20181002100609
141.8.142.13 2 2 77648 20181018040654
87.250.224.51 19 19 937460 20181018013633
188.162.166.36 3 3 119044 20181011201331
37.187.180.18 5 5 246700 20181021203819
46.147.164.171 1 1 75101 20181010071917
42.236.10.91 1 1 49340 20181008180845
141.8.142.149 1 1 49340 20181022115545
204.17.56.42 1 1 49340 20181003231118
109.252.45.44 3 3 119044 20181015185457
176.59.34.55 1 1 49340 20181029174353
95.108.213.2 18 18 838560 20181019103155
178.154.244.11 1 1 49340 20181003061226
93.158.166.25 1 1 49340 20181004035355
66.249.80.50 1 1 49340 20181024033234
198.96.155.3 1 1 49340 20181004211114
141.8.142.181 13 13 641420 20181019051529
178.154.200.35 1 1 28308 20181003182342
207.46.13.25 2 2 49340 20181023184142
193.201.225.45 2 2 98680 20181003075911
42.236.10.105 1 1 49340 20181001075342
95.108.181.53 1 1 49340 20181001185348
194.153.113.223 9 9 339642 20181014204635
185.220.101.47 2 2 98680 20181005143241
209.17.96.114 1 1 49340 20181002055155
46.39.55.91 6 6 238088 20181031001052
220.243.135.104 1 1 49340 20181021114945
37.193.137.229 3 3 119044 20181008101253
157.55.39.61 1 1 49340 20181021055322
178.140.227.135 1 1 20364 20181013011514
188.32.120.156 1 1 49340 20181016051053
180.169.191.142 2 2 98680 20181012040034
178.154.171.6 12 12 592080 20181018121854
157.55.39.203 1 1 49340 20181014032842
192.99.35.135 1 1 49340 20181019130410
142.93.180.94 1 1 49340 20181006141408
95.108.213.45 1 1 49340 20181001233442
66.249.64.81 5 5 246700 20181023034851
89.248.162.130 1 1 49340 20181001174558
42.236.99.178 1 1 49340 20181003090752
178.19.110.114 1 1 49340 20181003214557
207.46.13.91 1 1 49340 20181002221400
37.9.113.184 11 11 433776 20181019122202
185.14.193.2 6 6 296040 20181017094420
95.163.255.14 1 1 49340 20181026044153
93.80.59.33 2 2 77278 20181030222409
185.45.13.154 2 2 98680 20181019010405
176.59.213.107 6 6 238088 20181003172053
141.8.142.167 10 10 493400 20181031093807
185.220.101.32 3 3 148020 20181006002410
220.243.135.61 1 1 49340 20181031123702
176.14.180.180 1 1 49340 20181023105230
139.81.250.172 1 1 49340 20181019174536
141.8.183.204 17 17 735164 20181031185450
185.251.20.58 1 1 28756 20181009234127
37.204.196.58 2 2 98680 20181023114752
188.235.43.96 1 1 49340 20181007191742
93.120.179.197 2 2 98680 20181029124646
185.2.32.2 16 16 789440 20181028115907
212.117.188.106 2 2 98680 20181030131851
151.80.31.154 1 1 68 20181013124318
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 11 11 542740 20181028224250
87.250.224.213 1 1 49340 20181027160209
35.0.127.52 1 1 49340 20181001172635
54.36.148.11 1 1 29163 20181025175740
5.137.192.46 2 2 98680 20181023111333
185.220.101.5 1 1 49340 20181004031154
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 112 112 5219498 83
20181002 140 140 6419233 105
20181003 131 131 6022084 112
20181004 124 124 5853434 107
20181005 111 111 5078384 92
20181006 84 84 3629867 60
20181007 91 91 3836460 56
20181008 66 66 3002446 52
20181009 64 64 2759484 49
20181010 66 66 3079369 49
20181011 85 85 3611442 55
20181012 53 53 2546797 44
20181013 61 61 2824200 51
20181014 80 80 3521954 46
20181015 82 82 3632035 57
20181016 50 50 2351096 46
20181017 67 67 3108480 53
20181018 85 85 3786177 72
20181019 56 56 2643344 50
20181020 58 58 2686560 45
20181021 76 76 3286342 55
20181022 55 55 2497040 45
20181023 66 66 3015236 52
20181024 90 90 3987587 60
20181025 71 71 3158670 52
20181026 83 83 3461678 62
20181027 55 55 2672113 49
20181028 87 87 3724548 63
20181029 72 72 3279276 55
20181030 93 93 3862400 68
20181031 54 54 2381908 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 8
30mn-1h 17
1h+ 2
15mn-30mn 9
0s-30s 1848
5mn-15mn 6
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 1997 97298480 1719 1629
/contact.html 190 3848796 59 121
/autopolis.html 61 1879920 27 34
/medicine.html 53 1452776 23 28
/polis.html 49 1387092 23 25
/sluchai.html 41 2928939 16 23
/comission.html 38 1079031 12 20
/imushestvo.html 37 1063972 12 11
/cgi-bin/sendmail1.php 1 68 1 1
/cgi-bin/sendmail4.php 1 68 1 1
END_SIDER
