AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2615                
POS_VISITOR 17027               
POS_DAY 48072               
POS_DOMAIN 3468                
POS_LOGIN 4306                
POS_ROBOT 4461                
POS_WORMS 4634                
POS_EMAILSENDER 4765                
POS_EMAILRECEIVER 4908                
POS_SESSION 48965               
POS_SIDER 49175               
POS_FILETYPES 5043                
POS_OS 5133                
POS_BROWSER 5189                
POS_SCREENSIZE 8047                
POS_UNKNOWNREFERER 8121                
POS_UNKNOWNREFERERBROWSER 10388               
POS_ORIGIN 10898               
POS_SEREFERRALS 11040               
POS_PAGEREFS 11184               
POS_SEARCHWORDS 11332               
POS_KEYWORDS 11484               
POS_MISC 2279                
POS_ERRORS 11543               
POS_CLUSTER 4162                
POS_SIDER_404 11671               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201004013 221 52632 9486473398207
FirstTime 20190101001530
LastTime 20190131235852
LastUpdate 20190201071929 221 0 220 0 0
TotalVisits 2195                
TotalUnique 780                 
MonthHostsKnown 0                   
MonthHostsUnknown 780                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 142 142 5350495 21 36 7449
1 120 120 4557580 37 40 6754
2 142 142 5366374 49 49 8370
3 147 147 5707340 32 40 6146
4 135 135 5160634 48 48 449696
5 77 77 3305724 25 26 4773
6 86 86 3466368 19 19 3093
7 125 125 4650716 25 180 3761
8 129 129 4875062 32 194 103476
9 133 133 5261861 25 156 3128
10 126 126 4816141 48 191 10307
11 145 145 5912237 36 44 5504
12 122 122 4934778 38 39 3345
13 131 131 4961529 33 278 2300
14 123 123 4846410 45 128 5618
15 122 122 4870294 35 269 4168
16 122 122 4610338 24 85 2704
17 130 130 4944324 41 277 7849
18 128 128 4755684 39 111 5039
19 139 139 5336598 28 105 53859
20 125 125 4989010 30 49 8850
21 133 133 5308748 75 120 14051
22 133 133 4867568 26 217 3930
23 146 146 5554696 12 162 6539
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
ru 1265 1265 58567177
us 501 501 18331231
de 428 428 14288347
nl 122 122 3483761
zz 85 85 3011372
fr 79 79 2370428
ca 75 75 2677010
at 68 68 1630600
gb 65 65 1728736
ch 46 46 1136384
bz 4 4 98816
za 2 2 49340
mx 2 2 49408
ro 16 16 337312
kn 2 2 49408
cn 26 26 1282840
ip 42 42 1967862
lu 1 1 49340
es 1 1 0
pl 4 4 98680
kz 4 4 139408
kr 1 1 49340
gr 16 16 447008
cz 11 11 197836
se 18 18 543216
no 4 4 98816
by 13 13 505152
it 4 4 98816
hu 6 6 148224
ee 1 1 49340
tr 3 3 98748
jp 3 3 98748
lv 8 8 394720
bg 10 10 247040
md 22 22 543488
co 14 14 690760
sk 8 8 197632
lr 32 32 790528
cr 3 3 49476
lt 8 8 394720
ua 38 38 1419441
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 12 592080 20190130081436 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 501 34068 0 0
html 2560 118376441 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 1150
 63
END_OS

# Browser ID - Hits
BEGIN_BROWSER 157
safari11.1.1 1
firefox43.0 4
chrome11.0.696.3 1
chrome62.0.3202.62 4
chrome44.0.2403.89 1
chrome51.0.2704.103 10
firefox50.0 32
chrome67.0.3396.99 26
msie9.0 26
firefox41.0 32
chrome49.0.2623.75 6
chrome4.0.203.0 1
firefox56.0 6
chrome58.0.3029.110 24
firefox33.0 2
chrome22.0.1216.0 2
chrome66.0.3359.126 1
firefox60.0 1
opera9.80 9
chrome55.0.2883.87 55
firefox39.1 2
firefox3.0.2.1 1
chrome71.0.3578.99 18
Unknown 29
safari8.0 2
firefox44.0 22
chrome64.0.3282.140 19
chrome67.0.3396.62 6
firefox59.0 6
safari9.1.2 4
firefox45.0 5
safari4.0.5 1
firefox15.0.1 3
chrome50.0.2661.94 2
safari8.0.2 3
msie7.0 9
chrome49.0.2623.112 11
firefox7.0.1 6
firefox38.0 4
chrome64.0.3282.186 8
safari9.0.3 12
chrome65.0.3325.181 121
firefox47.0 22
firefox30.0 2
chrome51.0.2704.84 3
chrome51.36.2704.63 2
 25
chrome69.0.3497.100 9
chrome34.0.1847.131 1
chrome61.0.3163.128 5
chrome33.0.1750.146 2
chrome51.0.2704.106 12
safari10.1 8
chrome71.0.3578.80 1
chrome50.0.2661.102 23
firefox48.0 22
firefox40.1 8
firefox54.0 24
msie8.0 16
chrome67.0.3396.87 74
safari11.0.3 8
chrome52.0.2743.116 67
chrome42.0.2311.135 40
chrome70.0.3538.77 7
safari10.0.1 10
chrome25.0.1234.12 1
firefox44.1 4
chrome39.0.2171.95 8
chrome67.0.3396.79 12
chrome62.0.3202.94 20
firefox15.0 4
chrome1883 1
firefox43.1 4
firefox57.0 2
firefox39.0 9
chrome56.0.2924.87 19
safari9.1.1 6
chrome66.0.3359.117 16
chrome41.0.2272.96 40
chrome46.0.2490.80 8
chrome67.0.3396.103 3
msie6.0 4
chrome55.0.2883.75 1
chrome4.0.205.0 1
firefox27.0 4
safari10.1.1 2
firefox37.1 7
firefox32.1 2
chrome57.0.2987.133 33
chrome65.0.3325.146 2
firefox52.0 43
chrome43.0.2376.69 2
safari12.0 9
chrome 6
firefox36.0 2
firefox64.0 3
chrome63.0.3239.84 16
chrome46.0.2486.0 48
firefox30.1 4
chrome68.0.3440.106 46
chrome61.0.3163.100 44
chrome53.0.2785.143 3
msie10.0 33
firefox18.0 1
firefox31.0 6
chrome43.0.2327.5 2
chrome70.0.3538.102 9
firefox26.0 4
chrome68.0.3440.84 10
chrome54.0.2840.99 18
firefox63.0 2
safari10.0.3 6
chrome41.0.2272.104 6
chrome61.0.3163.79 8
chrome51.0.2704.63 2
firefox34.1 2
safari11.1.2 8
firefox49.0 2
chrome63.0.3239.132 6
chrome57.0.2987.137 3
firefox37.0 5
chrome60.0.3112.90 30
safari11.0.2 4
chrome69.0.3497.81 1
firefox17.0 11
chrome70.0.3538.80 4
chrome66.0.3359.170 23
chrome60.0.3112.101 3
chrome71.0.3578.98 17
chrome60.0.3112.113 25
chrome51.0.2704.64 2
chrome34.0.1847.116 1
chrome51.0.2704.79 56
safari11.1 14
firefox42.0 1
chrome48.0.2564.109 16
firefox62.0 1
chrome44.0.2403.157 6
chrome64.0.3282.137 2
safari11.0 2
chrome59.0.3071.115 6
safari9.1 2
chrome43.0.2357.65 6
chrome34.0.1847.132 6
safari10.1.2 10
firefox35.0 4
chrome60.0.3112.78 10
safari 8
chrome62.0.3202.89 19
chrome63.0.3223.8 2
chrome66.0.3359.181 34
chrome68.0.3440.75 4
msie6.1 4
chrome45.0.2454.93 6
safari9.0.2 1
firefox46.0 20
chrome41.0.2272.118 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/498;_U;_sv)_Presto/2.4.18_Version/10.00 20190109113849
python-requests/2.9.1 20190119034556
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20190131215711
Semrush 20190125082744
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20190130084237
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20190129183614
Python-urllib/2.7 20190106005625
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20190129044130
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20190131101637
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190123035550
Virusdie_crawler/3.0 20190110032334
Mozilla/5.0_(compatible;_LetsearchBot/1.0;__https://letsearch.ru) 20190106205256
Validator.nu/LV_http://validator.w3.org/services 20190107214435
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20190104232337
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20190102022712
Screaming_Frog_SEO_Spider/9.2 20190126043304
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20190127192608
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190127233754
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20190131064028
\ 20190127163545
Xenu_Link_Sleuth/1.3.8 20190122161145
Go-http-client/1.1 20190129023610
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20190131233531
python-requests/2.21.0 20190130011313
SafeDNSBot_(https://www.safedns.com/searchbot) 20190127210953
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20190109111434
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20190103021632
Jigsaw/2.3.0_W3C_CSS_Validator_JFouffa/2.0_(See_<http://validator.w3.org/services>) 20190107214435
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20190118163457
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20190131081529
Mozilla/5.0_(compatible;_SemrushBot/3~bl;__http://www.semrush.com/bot.html) 20190131014930
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Semrush 20190125082744
Xenu_Link_Sleuth/1.3.8 20190122161145
python-requests/2.9.1 20190119034556
Python-urllib/2.7 20190106005625
Go-http-client/1.1 20190129023610
SafeDNSBot_(https://www.safedns.com/searchbot) 20190127210953
python-requests/2.21.0 20190130011313
Validator.nu/LV_http://validator.w3.org/services 20190107214435
Virusdie_crawler/3.0 20190110032334
\ 20190127163545
Screaming_Frog_SEO_Spider/9.2 20190126043304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1885 1885
From1 6 6
From2 0 0
From3 0 0
From4 1170 1170
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 38 0
401 1 381
403 1 0
302 274 0
404 2532 138248
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 128
/img/logo/12@2x.jpg 46 http://www.polisp.ru/
/Index.php 1 -
/frontend/assets/js/libs/formstyler.js 3 http://polisp.ru/frontend/assets/js/libs/formstyler.js
/medicine.html/js/modernizr.js 4 -
/static/common.css 3 http://polisp.ru/static/common.css
/config.local.php 1 -
/cache/reg 1 -
/core/docs/version.inc.php 1 -
/ 1 http://polisp.ru/
/js/admin.js 1 -
/user/register 1 -
/etm/indy.css 3 http://polisp.ru/etm/indy.css
/medicine.html/js/bootstrap-modal.js 4 -
/img/logo/13@2x.jpg 81 http://www.polisp.ru/
/jbGju4lSk7lmbWf 1 -
/img/logo/6@2x.jpg 81 http://www.polisp.ru/
/netcat/ 3 http://polisp.ru/netcat/
/modules/mod_stats.xml 3 http://polisp.ru/modules/mod_stats.xml
/administrator/index.php 5 -
/images/logo@2x.png 56 http://www.polisp.ru/
/index.php 2 -
/static/cartreminder.js 3 http://polisp.ru/static/cartreminder.js
/assets/jquery-file-upload/server/php/index.php 1 -
/includes/filenames.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/phpshop/admpanel/ 1 -
/wH7xRKHxCcJtZxXuDUNb6sP 1 -
//wp-login.php 1 http://www.google.com.hk
/manager/includes/version.inc.php 1 -
/img/logo/2@2x.jpg 151 http://www.polisp.ru/
/includes/version.php 1 -
/img/logo/8@2x.jpg 46 http://www.polisp.ru/
/images/man6@2x.png 34 http://www.polisp.ru/
/medicine.html/js/jquery.parallax-1.1.3.js 3 -
/img/logo/15@2x.jpg 81 http://www.polisp.ru/
/medicine.html/js/jquery.isotope.min.js 4 -
/img/logo/9@2x.jpg 46 http://www.polisp.ru/
/medicine.html/js/jquery.maskedinput-1.3.1.min.js 4 -
/luAE5pSJvDVgHxsoXSHZhS9 1 -
/medicine.html/js/jquery.easing-1.3.pack.js 4 -
/skins/simpla_blue/style.css 3 http://polisp.ru/skins/simpla_blue/style.css
/img/logo/14@2x.jpg 81 http://www.polisp.ru/
/joomla/ 1 -
/images/metro-z@2x.png 99 http://www.polisp.ru/
/images/metro-yel@2x.png 99 http://www.polisp.ru/
/medicine.html/js/jquery.appear.js 4 -
/libraries/cms/version/version.php 1 -
/CONTACT.HTML 3 shoptxt.RU
/img/logo/7@2x.jpg 46 http://www.polisp.ru/
/bitrix/rk.php 1 -
/bitrix/modules/main/classes/general/version.php 1 -
/wp-login.php 25 http://polisp.ru/wp-login.php
/img/logo/11@2x.jpg 46 http://www.polisp.ru/
/wordpress/wp-config.php~ 1 -
/medicine.html/js/jquery.cycle.all.js 4 -
/medicine.html/js/jquery.hoverdir.js 4 -
/medicine.html/js/jquery.sticky.js 3 -
/img/logo/4@2x.jpg 81 http://www.polisp.ru/
/medicine.html/js/smoothscroll.js 3 -
/includes/database.mysql.inc 1 -
/ads.txt 1 -
/medicine.html/js/jquery.validate.min.js 3 -
/medicine.html/js/jquery-countto.js 3 -
/indy/indy.css 3 http://polisp.ru/indy/indy.css
/medicine.html/js/script.js 3 -
/Tw9NNUq6f9zVHJKzFEAu0 1 -
/app/Mage.php 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://polisp.ru/fckeditor/editor/filemanager/connectors/uploadtest.html
/medicine.html/js/bootstrap.min.js 3 -
/admin/index.php 1 -
/manager 3 http://polisp.ru/manager
/img/logo/10@2x.jpg 46 http://www.polisp.ru/
/img/logo/3@2x.jpg 81 http://www.polisp.ru/
/engine/classes/js/dle_js.js 3 http://polisp.ru/engine/classes/js/dle_js.js
/crm/auth/ 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/robots.txt 344 -
/medicine.html/js/retina-1.1.0.min.js 4 -
/webstat/ 1 -
/registration/ 1 -
/.well-known/assetlinks.json 4 -
/medicine.html/js/jquery.fitvids.js 3 -
/images/man@2x.png 34 http://www.polisp.ru/
/admin 3 http://polisp.ru/admin
/includes/joomla.php 1 -
/netcat/admin/ 1 -
/config/index.php 1 -
/modules 3 http://polisp.ru/modules
/includes/classes/WHMCS/Admin.php 1 -
/images/man2@2x.png 34 http://www.polisp.ru/
/firebase-messaging-sw.js 1 -
/administrator/ 1 -
/authorize.php 1 -
/images/metro@2x.png 99 http://www.polisp.ru/
/cart.php 1 -
/medicine.html/js/jquery-1.10.2.min.js 3 -
/img/logo/16@2x.jpg 81 http://www.polisp.ru/
/bitrix/modules/main/classes/general/component.php 1 -
/medicine.html/js/jquery.flexslider-min.js 3 -
/images/man4@2x.png 34 http://www.polisp.ru/
/mscms/ 3 http://polisp.ru/mscms/
/cms/ 3 http://polisp.ru/cms/
/medicine.html/js/jquery.maximage.js 4 -
/8AHfWlsXLHqZfmCsP7a56SRS3 1 http://polisp.ru/8AHfWlsXLHqZfmCsP7a56SRS3
/license.php 2 -
/medicine.html/themes_panel/themes_panel.js 3 -
/medicine.html/js/jquery.mb.ytplayer.js 2 -
/medicine.html/js/portfolio_custom.js 3 -
/sitemap.xml 16 -
/cms/admin/index.php 1 -
/images/metro-s@2x.png 99 http://www.polisp.ru/
/wp-settings.php 1 -
/medicine.html/js/skrollr.js 3 -
/cms/lang/ru_utf8/css/sbIndex.css 4 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/images/man3@2x.png 34 http://www.polisp.ru/
/medicine.html/js/google-map.js 4 -
/new/wp-admin/ 1 -
/img/logo/1@2x.jpg 151 http://www.polisp.ru/
/sys-temp/runtime-cache/registry 1 -
/medicine.html/js/jquery.easy-pie-chart.js 3 -
/maps/vt 60 http://polisp.ru/
/site/wp-admin/ 1 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://polisp.ru/admin/fckeditor/editor/filemanager/connectors/uploadtest.html
/images/man5@2x.png 34 http://www.polisp.ru/
/img/logo/5@2x.jpg 81 http://www.polisp.ru/
/sftp-config.json 1 -
/admin.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 780
178.154.200.9 43 43 2020864 20190131224600
141.8.183.204 40 40 1835880 20190131174141
185.104.184.114 36 36 1776240 20190131231847
95.108.213.33 34 34 1656158 20190131184622
197.231.221.211 32 32 790528 20190130071926
107.181.78.166 32 32 1578880 20190110201625
141.8.142.116 31 31 1529540 20190129101428
178.154.244.57 31 31 1529540 20190130215649
37.9.113.9 30 30 1459616 20190131112143
37.9.113.143 30 30 1462192 20190131114345
207.46.13.169 1 1 31332 20190120071250
185.165.168.229 4 4 98816 20190121134913
188.32.50.41 2 2 77278 20190125212718
213.166.71.236 1 1 49340 20190115130303
128.69.166.70 1 1 28308 20190131091957
2a02:6b8:b010:d004::1:41 1 1 49340 20190114111817
13.66.3.70 4 4 81456 20190111193749
199.249.230.83 1 1 49340 20190110221205
95.108.213.41 28 28 1352544 20190131134712
95.179.134.46 16 16 447008 20190131143946
176.118.166.51 1 1 49340 20190131110931
51.15.43.205 2 2 49408 20190125163205
46.229.168.149 2 2 80672 20190131014930
185.234.217.235 1 1 49340 20190123111403
193.169.145.66 4 4 98816 20190117000418
66.249.75.26 2 2 98680 20190104215827
207.46.13.4 1 1 49340 20190108092115
46.229.168.146 3 3 144805 20190128020530
137.74.167.96 2 2 49408 20190108090133
185.220.101.27 5 5 148156 20190122235928
54.36.148.168 1 1 27938 20190114095747
66.249.64.53 1 1 49340 20190109162725
176.31.180.157 3 3 98748 20190115233143
42.236.99.79 1 1 49340 20190125091830
178.175.135.99 2 2 49408 20190105041421
95.163.255.16 3 3 98680 20190116165105
37.9.113.121 23 23 1134820 20190131083518
37.228.129.5 2 2 49408 20190107112724
5.35.37.50 1 1 49340 20190101143135
134.249.215.31 2 2 98680 20190109060948
51.15.68.66 4 4 98816 20190131174317
217.69.143.43 1 1 0 20190130174956
109.201.154.198 1 1 0 20190128033143
31.132.37.19 1 1 68 20190121093317
207.46.13.139 1 1 0 20190131081529
199.249.230.71 3 3 98748 20190131221122
46.229.168.134 3 3 77346 20190126145029
89.169.16.238 2 2 69704 20190131233416
213.183.45.239 1 1 49340 20190115194226
171.25.193.25 1 1 49340 20190120204710
157.55.39.95 1 1 49340 20190121135911
95.78.138.56 3 3 148020 20190107104637
40.77.167.68 1 1 49340 20190119071659
185.130.184.200 20 20 986800 20190116035748
178.218.210.215 1 1 49340 20190107214434
178.17.170.135 2 2 49408 20190107235325
144.217.80.80 8 8 197632 20190117202243
141.8.142.142 1 1 49340 20190115025051
167.114.228.206 1 1 49340 20190128002922
5.228.157.210 3 3 119044 20190114011315
142.93.69.176 9 9 339642 20190108144108
176.74.192.71 1 1 49340 20190104000130
51.75.66.250 4 4 98816 20190116182547
94.102.51.78 1 1 68 20190122011510
104.218.63.73 2 2 49408 20190120044453
173.79.165.247 3 3 98748 20190125135132
85.206.165.8 2 2 98680 20190120034327
91.121.251.65 2 2 49408 20190130041421
176.126.83.211 6 6 98952 20190120204711
94.25.168.176 1 1 49340 20190114163523
178.204.184.58 2 2 98680 20190118094037
94.25.170.50 1 1 49340 20190131153327
109.70.100.18 16 16 345992 20190128105951
199.249.230.68 3 3 98748 20190122011509
40.77.167.36 4 4 176328 20190112165422
37.214.130.181 1 1 49340 20190125032823
54.36.148.29 1 1 20364 20190123083826
42.236.103.66 1 1 49340 20190120210733
185.245.85.228 2 2 98680 20190111143302
78.46.128.204 9 9 339642 20190109111434
192.162.244.18 2 2 49408 20190119190844
176.59.192.205 6 6 238088 20190112231105
83.136.84.216 2 2 98680 20190108000145
142.93.70.155 18 18 679284 20190130002501
94.181.45.166 1 1 49340 20190112100219
185.127.25.192 2 2 49408 20190126150910
159.203.100.183 9 9 339642 20190115233349
95.108.213.44 19 19 937460 20190130204340
95.28.229.72 1 1 49340 20190101095401
185.220.101.44 15 15 444468 20190123223905
141.8.142.105 1 1 31332 20190108070459
64.44.141.153 2 2 49408 20190126225400
188.233.116.72 1 1 49340 20190128103632
94.25.170.219 1 1 49340 20190122113124
195.123.221.122 1 1 49340 20190124193705
198.98.56.149 6 6 148224 20190118101359
142.93.75.178 9 9 339642 20190101234230
199.249.223.78 1 1 49340 20190102151114
193.218.181.173 2 2 69704 20190122143823
95.163.255.12 1 1 0 20190116045531
92.38.162.17 4 4 197360 20190129145246
95.173.156.129 3 3 98867 20190111130128
141.8.142.182 14 14 690760 20190131054136
54.36.148.55 1 1 29163 20190107080645
85.248.227.164 2 2 49408 20190121202144
93.179.69.154 1 1 49340 20190102150821
95.130.9.90 6 6 148224 20190126134435
208.87.233.140 1 1 49340 20190105235111
194.44.247.218 1 1 49340 20190120162454
176.31.208.193 5 5 197428 20190124193707
178.154.171.82 29 29 1430860 20190129121543
139.99.96.114 2 2 49408 20190107220727
69.164.202.154 1 1 49340 20190126135459
94.180.209.140 1 1 49340 20190103154029
159.89.110.107 2 2 98680 20190130011313
52.200.221.20 2 2 98680 20190130110841
185.169.197.106 2 2 49408 20190130005617
54.36.148.78 1 1 49340 20190128171517
178.154.200.26 15 15 682148 20190124130452
85.93.218.204 1 1 49340 20190116122608
185.253.97.250 4 4 197360 20190118184919
85.95.179.16 3 3 119044 20190106210938
37.195.164.137 2 2 98680 20190121163308
137.74.169.241 2 2 49408 20190131172535
66.249.65.115 3 3 148020 20190131085228
91.121.112.181 4 4 98816 20190129101314
188.166.9.235 4 4 98816 20190125204435
138.197.64.71 9 9 339642 20190121154905
2a03:2880:ff:2::face:b00c 1 1 49340 20190128113011
185.242.113.224 2 2 49408 20190119222631
158.174.122.218 8 8 246904 20190123150430
128.199.38.115 2 2 49408 20190112234747
217.69.143.47 1 1 49340 20190114183840
95.84.145.219 1 1 20364 20190101132433
54.36.148.211 1 1 49340 20190130084237
176.59.197.100 3 3 119044 20190113140320
103.208.220.226 2 2 49408 20190127220759
13.57.233.99 9 9 444060 20190129015320
2600:1f14:b62:9e03:1d35:2177:dc92:f88f 1 1 49340 20190130104504
188.127.230.102 6 6 238088 20190123140133
66.249.93.82 1 1 49340 20190107214436
31.220.0.225 5 5 148156 20190123111408
217.170.197.89 2 2 49408 20190122200432
185.220.101.49 2 2 49408 20190101135218
178.17.170.196 3 3 49476 20190111133524
204.85.191.30 11 11 296380 20190131212841
54.36.148.40 1 1 28308 20190114220451
185.220.101.69 2 2 49408 20190126081014
65.19.167.130 3 3 49476 20190116211915
37.187.26.42 1 1 49340 20190105205753
81.171.29.146 2 2 49408 20190131035506
71.19.144.106 2 2 49408 20190120225342
104.248.166.242 1 1 49340 20190118163549
217.69.143.48 1 1 49340 20190115004606
144.217.60.211 2 2 49408 20190131212843
217.23.12.200 4 4 197360 20190105213338
54.36.189.105 1 1 68 20190117115716
66.102.9.145 2 2 98680 20190116130955
178.154.171.74 23 23 1134820 20190128132229
162.247.74.7 4 4 98816 20190114141106
178.171.113.112 1 1 49340 20190103094615
89.178.100.43 1 1 28308 20190120191048
209.17.96.234 1 1 49340 20190129183614
95.165.64.174 1 1 49340 20190103125713
91.79.22.96 2 2 40728 20190121160328
95.163.255.19 3 3 49340 20190118040323
128.30.52.66 1 1 49340 20190107214435
5.196.1.129 3 3 49476 20190105140022
37.146.242.212 1 1 20364 20190128231323
171.25.193.77 3 3 98748 20190129121329
77.45.151.51 3 3 119044 20190112094533
185.107.47.215 5 5 98884 20190121130500
5.8.47.2 18 18 888120 20190130220539
162.247.74.202 5 5 148156 20190130083743
87.250.224.215 5 5 246700 20190108005821
95.163.255.18 2 2 98680 20190106200542
18.85.22.239 21 21 543420 20190128203426
185.220.101.21 7 7 208651 20190131105453
185.129.62.63 2 2 98680 20190120193907
185.220.100.252 7 7 148292 20190116234327
157.55.39.149 1 1 49340 20190128084644
46.166.190.134 1 1 0 20190130185402
176.51.0.23 2 2 98680 20190126170250
141.8.142.93 12 12 592080 20190130040957
178.184.147.142 1 1 49340 20190116104113
37.187.129.166 11 11 296380 20190117193355
42.236.99.86 2 2 98680 20190127092137
42.236.54.42 1 1 49340 20190101031013
178.154.171.57 1 1 49340 20190116133930
185.234.219.246 14 14 690760 20190128132936
5.101.40.89 2 2 49408 20190106041302
195.206.105.217 9 9 246972 20190124105228
213.219.197.127 1 1 49340 20190122084354
207.46.13.104 1 1 31332 20190129072104
40.77.167.48 1 1 27938 20190106202618
157.230.56.64 2 2 49408 20190118032754
45.55.253.19 9 9 339642 20190120170346
91.193.176.23 1 1 49340 20190110092103
185.104.184.122 12 12 592080 20190118202223
188.32.107.161 1 1 28308 20190101050742
212.32.255.198 4 4 98816 20190115090354
141.8.142.167 14 14 690760 20190115190952
185.104.184.123 6 6 296040 20190121191542
217.69.143.217 1 1 49340 20190128155410
89.31.57.5 1 1 49340 20190114003242
207.46.13.31 1 1 31332 20190118211121
207.46.13.164 2 2 49340 20190112134809
199.249.230.85 2 2 49408 20190126081145
46.229.168.136 1 1 49340 20190121154826
45.55.188.184 1 1 49340 20190128153621
176.58.100.98 2 2 49408 20190121065052
87.118.92.43 4 4 98816 20190121094409
141.8.142.74 14 14 690760 20190130200748
66.249.66.53 9 9 444060 20190128133830
42.236.99.37 1 1 49340 20190106140627
46.38.235.14 2 2 49408 20190108162538
51.158.67.218 1 1 49340 20190111050903
66.249.64.51 1 1 49340 20190109145430
91.194.247.225 1 1 49340 20190125082744
5.228.92.51 2 2 69704 20190125094016
80.252.153.33 14 14 343048 20190129025034
83.220.239.244 1 1 49340 20190105194646
77.247.181.163 6 6 148224 20190120164306
54.36.148.73 1 1 28308 20190117201540
157.55.39.85 1 1 20364 20190120093350
81.17.27.133 2 2 49408 20190122130251
213.180.203.40 2 2 98680 20190105095914
77.247.181.165 3 3 98748 20190123194742
46.229.168.147 4 4 59776 20190126154221
77.243.99.24 1 1 49340 20190112192554
90.154.70.51 1 1 49340 20190128183627
109.70.100.22 5 5 98884 20190130124001
42.236.12.170 2 2 98680 20190131182117
185.94.190.211 2 2 49408 20190111190840
192.42.116.28 3 3 98748 20190124134306
65.19.167.131 1 1 68 20190105191350
185.220.101.53 3 3 49476 20190129185336
195.176.3.19 12 12 296448 20190119011900
199.249.230.82 1 1 49340 20190123111404
194.99.105.20 4 4 197360 20190109191416
89.179.104.162 1 1 49340 20190118071926
51.77.193.218 2 2 49408 20190122211456
142.93.191.243 1 1 49340 20190120214112
199.249.230.65 2 2 98680 20190125035156
192.99.247.1 2 2 49408 20190125033812
141.8.142.6 1 1 49340 20190122032930
209.17.97.18 1 1 49340 20190129170600
46.166.190.146 1 1 0 20190130150129
66.102.9.52 1 1 20364 20190112151744
185.220.101.13 2 2 49408 20190117174410
193.169.145.194 3 3 49476 20190117065229
128.204.48.190 1 1 49340 20190112110059
54.36.148.207 1 1 31332 20190121171656
157.55.39.106 2 2 80672 20190113180620
199.249.230.70 2 2 49408 20190122191631
91.221.199.72 3 3 148020 20190124060611
185.220.102.7 10 10 197768 20190122065736
207.46.13.197 1 1 49340 20190117035915
2a02:6b8:0:807:6ea1:eaca:be92:f294 4 4 197360 20190129005530
171.25.193.235 1 1 68 20190104131243
40.77.167.88 2 2 98680 20190108231555
141.8.142.95 9 9 426052 20190131033242
207.46.13.163 1 1 31332 20190107074019
185.104.184.125 2 2 98680 20190111140406
195.176.3.20 6 6 148224 20190130175853
104.244.76.13 13 13 345788 20190131183910
5.150.254.67 2 2 49408 20190122235828
2600:1f14:b62:9e02:75b7:e7da:244b:df43 1 1 49340 20190106005311
109.201.138.229 1 1 0 20190131064028
141.8.132.19 4 4 197360 20190128102136
199.249.230.81 4 4 98816 20190130042549
87.250.224.214 1 1 49340 20190108051707
130.149.80.199 1 1 49340 20190105140019
207.46.13.23 1 1 49340 20190114023428
2a02:c207:2016:8090::1 2 2 98680 20190119170725
185.234.217.232 2 2 49408 20190119004953
204.85.191.31 3 3 98748 20190120041928
145.239.91.37 1 1 49340 20190117034407
193.201.225.45 1 1 68 20190111180345
34.219.56.79 1 1 49340 20190124190645
157.55.39.54 1 1 20364 20190123235559
66.102.9.50 3 3 148020 20190127135109
87.250.224.56 5 5 228692 20190129044146
204.17.56.42 2 2 49408 20190119133810
37.157.194.22 2 2 49408 20190125004735
157.55.39.4 1 1 49340 20190116225614
139.81.198.125 1 1 49340 20190131033309
93.158.166.15 1 1 49340 20190131105213
89.178.238.106 1 1 49340 20190114031634
37.9.113.161 18 18 870112 20190131214058
178.124.179.164 1 1 0 20190130094318
185.245.85.236 2 2 98680 20190128211138
51.15.112.94 2 2 49408 20190131014439
31.173.86.138 1 1 49340 20190129143143
185.220.101.7 3 3 98748 20190131020917
212.193.117.245 9 9 339642 20190103021632
185.220.101.54 8 8 197632 20190122230015
40.77.167.162 1 1 31332 20190107235606
47.75.67.93 2 2 69704 20190126065934
176.53.161.120 1 1 49340 20190114060122
178.32.147.150 5 5 148156 20190130183041
158.69.192.239 1 1 49340 20190117115714
17.58.98.86 3 3 148020 20190131164113
138.197.7.134 9 9 339642 20190101080312
46.229.168.153 1 1 28308 20190114021634
199.249.230.74 2 2 49408 20190131205025
107.155.49.114 1 1 68 20190117190901
185.101.216.152 1 1 49340 20190123111411
188.116.188.59 1 1 31332 20190119150223
163.172.215.253 11 11 296380 20190125062259
199.249.230.78 6 6 246768 20190131023919
91.215.154.38 1 1 49340 20190123150912
209.17.97.98 1 1 49340 20190126231219
94.130.69.168 1 1 75101 20190108190418
113.35.251.98 1 1 49340 20190106001836
176.59.194.243 3 3 119044 20190110053921
60.191.38.77 7 7 345380 20190130001430
178.17.170.194 4 4 98816 20190129085907
95.24.31.17 1 1 27938 20190123190247
176.36.21.189 3 3 148020 20190126130822
209.141.61.45 4 4 98816 20190120193912
185.86.93.25 1 1 49340 20190110110747
104.244.74.78 1 1 49340 20190124071322
207.46.13.99 1 1 49340 20190122022242
66.249.79.162 1 1 49340 20190122011532
212.129.61.200 1 1 49340 20190130163135
46.229.168.137 1 1 49340 20190124023131
52.38.159.14 1 1 49340 20190104183256
212.23.66.139 3 3 119044 20190128185046
45.55.237.183 9 9 339642 20190106121944
109.174.112.55 3 3 119044 20190104133802
89.163.242.241 1 1 49340 20190103134814
144.217.161.119 3 3 49476 20190131155204
37.9.113.79 13 13 641420 20190130175726
176.59.48.56 1 1 49340 20190131103528
185.220.101.34 7 7 148292 20190130221729
78.109.23.2 4 4 98816 20190130224556
46.229.168.152 1 1 29163 20190106013947
157.230.111.173 7 7 148292 20190116171635
92.127.198.112 2 2 98680 20190102030805
138.197.174.62 1 1 0 20190127120017
5.255.253.38 12 12 592080 20190115172023
142.93.191.42 1 1 49340 20190101121152
81.17.27.134 2 2 49408 20190130171840
216.218.134.12 4 4 98816 20190129140010
173.212.240.51 1 1 49340 20190117210655
109.184.171.204 2 2 98680 20190124113553
89.223.28.241 1 1 49340 20190127000710
78.46.103.42 2 2 98680 20190126014455
94.180.150.210 1 1 28308 20190101013300
51.15.34.214 2 2 49408 20190116091018
79.111.60.199 2 2 77278 20190116233054
190.10.8.50 3 3 49476 20190121092542
81.17.27.139 2 2 49408 20190131193913
178.154.200.78 23 23 1134820 20190130071011
217.23.12.153 4 4 197360 20190109173129
81.17.27.138 2 2 49408 20190127094215
109.184.167.143 6 6 296040 20190110020346
192.42.116.25 4 4 98816 20190119142555
62.210.105.116 2 2 49408 20190108034058
52.53.201.78 14 14 690760 20190130205141
185.220.101.6 1 1 49340 20190111180344
82.118.242.113 2 2 49408 20190125101006
54.36.148.166 1 1 49340 20190122113740
66.249.65.181 1 1 49340 20190131002341
47.244.144.165 2 2 69704 20190128222529
213.180.203.36 11 11 450376 20190128100352
66.102.9.54 5 5 196322 20190129165033
141.8.142.101 30 30 1480200 20190131233531
34.245.179.181 1 1 49340 20190115072912
141.8.142.213 2 2 98680 20190102191314
212.109.197.60 3 3 109428 20190129023610
185.100.87.206 2 2 49408 20190104231958
178.255.215.94 7 7 345380 20190127192608
2a00:f940:2:1:2::12c5 9 9 339642 20190110032334
188.255.14.36 3 3 80672 20190113081604
54.36.148.129 1 1 75101 20190125005637
37.213.129.181 3 3 119044 20190117061312
185.86.93.57 1 1 49340 20190116172621
109.252.26.150 4 4 150376 20190128152029
40.77.167.10 4 4 197360 20190108231538
95.216.145.1 2 2 49408 20190116201636
77.51.170.17 1 1 49340 20190107043953
209.95.51.11 6 6 148224 20190130192801
185.220.101.32 6 6 197496 20190123090950
185.220.101.26 2 2 49408 20190128030314
199.195.250.77 1 1 68 20190103111912
66.249.75.25 1 1 49340 20190115085151
185.238.139.36 1 1 49340 20190109113849
37.9.113.166 16 16 771432 20190131195149
128.69.202.83 1 1 49340 20190117093027
178.239.176.73 1 1 68 20190121032054
35.0.127.52 3 3 49476 20190125214754
91.146.64.42 1 1 49340 20190128213530
46.229.168.129 1 1 31332 20190125083328
46.165.230.5 2 2 49408 20190125003555
191.101.54.2 14 14 690760 20190120080539
141.8.142.149 3 3 148020 20190116120930
91.214.85.253 4 4 139408 20190121010454
199.249.230.88 3 3 98748 20190128105949
37.213.5.202 6 6 238088 20190123083735
92.223.88.240 2 2 98680 20190124135601
199.68.196.124 2 2 49408 20190111193713
5.255.253.30 3 3 126988 20190130011250
185.104.120.3 4 4 98816 20190130084418
199.249.230.86 1 1 68 20190118103050
5.45.207.1 7 7 345380 20190114162232
138.197.111.212 1 1 49340 20190109085002
46.229.168.142 2 2 77648 20190130213802
91.246.91.212 2 2 98680 20190102223029
209.141.45.212 1 1 49340 20190104035622
166.70.207.2 4 4 98816 20190125191818
204.11.50.131 1 1 49340 20190118084633
185.100.87.207 9 9 246972 20190130184502
148.251.223.21 9 9 339642 20190104232337
185.147.237.8 1 1 68 20190115074216
54.36.148.145 1 1 49340 20190118092839
198.167.223.38 2 2 49408 20190102110006
192.160.102.170 2 2 49408 20190130042023
195.176.3.24 4 4 98816 20190125165903
109.252.86.90 1 1 49340 20190128141648
141.8.142.67 18 18 888120 20190129220522
89.178.103.169 1 1 49340 20190115234722
51.38.134.189 2 2 49408 20190129223316
205.185.127.219 2 2 49408 20190101074107
138.197.177.62 2 2 49408 20190126184006
185.220.101.45 4 4 98816 20190129182014
199.87.154.255 2 2 49408 20190112021612
5.187.69.150 3 3 148020 20190128070434
138.197.111.120 1 1 49340 20190117055910
46.229.168.150 2 2 98680 20190129062449
185.220.101.10 2 2 49408 20190118032351
51.38.69.128 1 1 68 20190110185152
66.249.93.86 1 1 49340 20190107214436
95.57.104.72 2 2 69704 20190105062330
51.77.177.194 2 2 49408 20190109134858
207.46.13.130 2 2 98680 20190112173259
148.251.186.74 2 2 98680 20190129193623
95.108.181.67 15 15 740100 20190131154220
199.249.230.64 4 4 98816 20190128181738
18.207.203.65 1 1 49340 20190130121934
51.15.125.181 7 7 197564 20190131180714
62.149.15.172 1 1 49340 20190104001937
94.230.208.147 3 3 98748 20190119224803
54.36.148.69 1 1 49340 20190113062211
109.70.100.21 9 9 197700 20190129220645
2600:1f18:234b:7202:bc74:d394:8378:d4fd 1 1 49340 20190130120053
178.17.170.164 1 1 49340 20190121032053
207.46.13.53 1 1 49340 20190128014416
37.139.8.104 2 2 49408 20190122093122
38.145.86.142 1 1 49340 20190117124320
196.251.250.32 2 2 49340 20190125234652
185.100.85.190 2 2 49408 20190121003911
95.24.201.60 2 2 106433 20190112082349
157.55.39.237 1 1 20364 20190123172330
37.147.116.77 2 2 77278 20190123075553
93.120.138.228 2 2 98680 20190125192255
185.107.94.183 3 3 49476 20190112171427
199.249.230.89 2 2 49408 20190125023145
54.36.148.67 1 1 49340 20190106181536
95.220.70.42 1 1 49340 20190110215024
185.220.101.12 2 2 49408 20190115043523
142.93.180.69 1 1 49340 20190113083818
195.239.43.155 3 3 148020 20190117043510
54.38.120.209 2 2 49408 20190124043532
5.188.210.53 20 20 986800 20190130132935
37.79.143.157 1 1 49340 20190114023854
167.114.108.152 2 2 49408 20190114000941
37.143.15.220 10 10 493400 20190130232509
42.236.99.142 1 1 49340 20190109200318
66.249.65.179 2 2 98680 20190107055652
95.108.181.85 2 2 98680 20190129044142
95.163.255.13 1 1 49340 20190104051644
167.99.42.89 1 1 68 20190120115410
46.219.204.212 4 4 69704 20190130095436
66.249.66.213 2 2 98680 20190124185719
80.67.172.162 2 2 49408 20190124184239
80.252.154.233 11 11 339908 20190131091850
54.36.149.99 1 1 28756 20190106163854
199.249.223.72 2 2 49408 20190115023549
62.210.116.201 2 2 49408 20190121130903
34.243.250.201 1 1 49340 20190119003035
66.102.9.147 2 2 69704 20190123191250
46.229.168.132 1 1 28756 20190109185904
176.59.206.55 1 1 49340 20190131042006
109.70.100.23 12 12 296448 20190131023920
176.59.192.198 3 3 119044 20190116122151
94.230.208.148 2 2 49408 20190128165033
66.249.64.55 2 2 98680 20190130152144
207.46.13.0 2 2 98680 20190108231521
216.239.90.19 4 4 98816 20190117194656
62.102.148.68 4 4 98816 20190124234400
40.77.167.12 1 1 31332 20190128044720
85.206.165.25 6 6 296040 20190131204627
2.94.121.77 2 2 40728 20190128102633
192.42.116.16 2 2 49408 20190129193534
66.249.64.10 1 1 49340 20190129044130
37.187.180.18 1 1 49340 20190102112752
77.247.181.162 23 23 543556 20190131235852
185.104.120.5 3 3 98748 20190120115409
46.229.168.139 2 2 124441 20190118230117
46.165.245.154 4 4 98816 20190129192613
151.80.167.64 2 2 49408 20190119145152
207.46.13.59 1 1 49340 20190114000414
71.19.144.148 2 2 49408 20190120145258
91.146.53.247 1 1 0 20190122161145
46.229.168.143 2 2 49408 20190112054619
54.39.148.232 2 2 49408 20190119115320
83.53.10.153 1 1 0 20190101213636
207.46.13.109 1 1 49340 20190117132215
89.40.2.91 2 2 49408 20190108043158
54.36.148.27 1 1 49340 20190124105914
157.55.39.177 1 1 31332 20190108231551
104.244.73.126 2 2 49408 20190130025535
144.217.90.68 3 3 98748 20190111082159
185.193.125.115 2 2 49408 20190114104535
87.120.36.157 8 8 197632 20190122224120
51.15.113.84 4 4 98816 20190118034335
184.154.47.2 1 1 49340 20190125075415
51.38.162.232 2 2 49408 20190103164939
176.51.58.24 2 2 98680 20190118065223
188.255.16.249 2 2 69704 20190117212342
54.36.148.131 1 1 29163 20190111094903
141.0.12.142 1 1 49340 20190128093843
31.185.104.19 1 1 49340 20190115090638
66.146.193.33 6 6 148224 20190122170447
42.236.99.65 2 2 98680 20190113120625
109.201.154.165 1 1 0 20190129214657
91.193.176.71 1 1 49340 20190128193849
42.236.99.166 1 1 49340 20190114221051
178.17.166.150 2 2 49408 20190129014240
37.212.118.210 1 1 49340 20190126043304
185.10.68.91 1 1 49340 20190107151538
178.20.55.18 2 2 49408 20190107013620
118.219.252.199 1 1 49340 20190106005625
185.220.101.20 3 3 98748 20190122184526
188.32.254.90 1 1 28308 20190112214851
46.229.168.135 3 3 69772 20190129192102
40.77.167.147 1 1 49340 20190124031051
192.42.116.15 4 4 98816 20190113205751
216.145.17.190 1 1 49340 20190116211202
62.210.157.133 2 2 49408 20190116164233
46.36.38.57 2 2 49408 20190111012152
185.220.101.5 1 1 68 20190109001232
128.74.247.68 1 1 31332 20190125212719
178.45.232.201 3 3 119044 20190101215342
87.250.224.213 3 3 148020 20190109055327
192.42.116.26 4 4 98816 20190129065701
66.155.4.213 2 2 49408 20190119222734
192.160.102.166 2 2 49408 20190116081215
187.178.75.109 2 2 49408 20190119074352
46.165.254.166 2 2 49408 20190107014442
192.160.102.164 4 4 98816 20190128220047
109.70.100.20 8 8 197632 20190126002702
185.245.85.231 2 2 98680 20190115145025
185.220.101.56 2 2 49408 20190129010827
193.169.52.39 6 6 296040 20190128181015
5.199.130.127 2 2 49408 20190126214457
192.42.116.20 2 2 49408 20190125063840
185.107.47.171 2 2 49408 20190113074309
188.214.104.146 1 1 68 20190117034408
142.93.71.71 9 9 339642 20190111045855
94.141.181.131 1 1 49340 20190106205256
131.153.40.188 4 4 197360 20190116020842
83.31.191.172 2 2 49340 20190106005859
46.183.220.188 8 8 394720 20190117150825
46.48.13.161 1 1 49340 20190118091535
199.249.230.67 1 1 49340 20190121000359
179.43.134.155 4 4 98816 20190129000400
216.244.66.200 1 1 49340 20190102022712
171.25.193.20 1 1 68 20190127234645
157.55.39.205 1 1 49340 20190107093855
178.218.216.85 1 1 49340 20190107214432
66.70.217.179 2 2 49408 20190109204520
51.15.240.100 1 1 49340 20190117190900
194.71.109.44 3 3 98748 20190131181121
185.220.101.15 2 2 49408 20190106115137
40.77.167.35 1 1 31332 20190116163558
185.220.101.3 8 8 197632 20190128194340
46.188.125.81 3 3 130012 20190127223036
199.249.230.69 6 6 148224 20190131082653
185.220.101.62 4 4 98816 20190130212019
185.17.142.164 1 1 49340 20190109025852
195.123.228.161 1 1 68 20190110221215
85.202.163.127 2 2 49408 20190114163610
217.170.197.83 2 2 49408 20190126013957
188.126.73.4 2 2 98680 20190105034650
185.14.193.2 8 8 394720 20190118101724
178.154.200.72 24 24 1166152 20190129235538
73.237.187.18 9 9 339642 20190128034041
185.220.101.28 7 7 197564 20190127072227
207.46.13.40 1 1 49340 20190106082003
192.160.102.165 4 4 98816 20190122233947
31.173.81.69 2 2 40728 20190126032625
185.220.100.253 10 10 247040 20190125172057
46.138.150.198 4 4 101036 20190130141610
109.201.154.195 1 1 0 20190128231930
185.220.101.22 2 2 49408 20190104125045
199.249.223.64 1 1 68 20190103132354
40.117.151.38 4 4 139408 20190131073838
185.220.100.255 2 2 49408 20190116093842
157.55.39.79 1 1 49340 20190101183356
130.193.66.78 1 1 49340 20190107191557
95.24.195.203 2 2 69704 20190127070234
184.154.47.5 1 1 49340 20190103211532
178.17.174.14 2 2 49408 20190114205226
95.191.212.169 2 2 98680 20190120131814
62.210.71.205 2 2 49408 20190131214410
207.46.13.28 1 1 27938 20190109101932
194.58.113.224 1 1 49340 20190118163457
141.8.142.179 23 23 1134820 20190130020203
46.229.168.148 1 1 28756 20190109102515
198.50.200.129 2 2 49408 20190119234326
42.236.99.154 2 2 98680 20190123101801
37.190.61.242 3 3 80672 20190125104838
185.2.32.2 4 4 197360 20190104122158
42.236.12.190 1 1 49340 20190111090951
178.79.181.200 1 1 49340 20190104032320
40.77.167.64 3 3 148020 20190112170607
42.236.54.2 1 1 49340 20190104090707
176.59.211.172 1 1 49340 20190130121542
83.220.237.8 1 1 49340 20190131132356
66.249.69.83 1 1 49340 20190127081533
46.39.54.42 3 3 101036 20190126021409
176.98.69.217 3 3 148020 20190127035501
83.31.189.151 2 2 49340 20190108004633
141.8.142.189 2 2 98680 20190118122215
185.79.101.110 2 2 69704 20190105145032
185.220.102.6 8 8 197632 20190118012037
109.184.213.30 2 2 98680 20190128045456
46.229.168.138 1 1 27938 20190113201152
94.19.150.216 1 1 49340 20190115224401
46.229.168.133 1 1 28756 20190128180320
109.70.100.19 9 9 246972 20190131020919
37.112.237.17 1 1 49340 20190106223832
87.240.53.31 1 1 31332 20190106022441
54.36.148.80 1 1 31332 20190102170420
199.249.230.76 6 6 197496 20190130034050
46.42.138.211 1 1 28308 20190122155341
188.40.80.134 4 4 197360 20190131072558
178.17.171.55 2 2 49408 20190126070759
38.100.21.62 7 7 287946 20190121201912
46.17.203.253 2 2 69704 20190107014403
40.77.167.114 1 1 27938 20190130130724
141.8.183.212 5 5 246700 20190128175942
199.249.223.63 2 2 49408 20190107232419
34.208.143.9 1 1 49340 20190123091357
185.220.101.50 7 7 197564 20190122182900
59.56.241.218 1 1 49340 20190126173707
94.25.176.13 1 1 49340 20190123190843
185.220.101.8 2 2 49408 20190124025938
89.248.162.130 3 3 98748 20190120032420
185.220.101.46 5 5 98884 20190121000402
198.96.155.3 6 6 197496 20190129011716
185.220.101.33 3 3 98748 20190130202246
199.249.230.73 2 2 49408 20190129170106
185.34.33.2 2 2 49408 20190117201242
37.113.143.65 13 13 641420 20190126200803
5.251.135.244 2 2 69704 20190106032525
185.220.101.31 7 7 148292 20190130221912
2a02:6b8:0:1a33:e115:833c:16c:32e 9 9 444060 20190131101637
104.218.63.75 1 1 49340 20190129195554
207.46.13.125 1 1 49340 20190108192548
66.249.66.55 9 9 444060 20190128155021
66.249.66.209 7 7 345380 20190126041929
128.30.52.96 1 1 49340 20190107214435
139.81.241.230 1 1 49340 20190124032316
40.77.167.116 1 1 49340 20190105082958
157.55.39.197 1 1 0 20190110104504
176.59.195.86 3 3 119044 20190111213746
37.9.113.104 13 13 641420 20190115204927
2.93.2.244 2 2 69704 20190131211845
46.166.137.201 1 1 0 20190129083855
40.77.167.19 1 1 49340 20190129052537
46.229.168.154 1 1 68 20190103025148
185.62.188.88 2 2 49408 20190115221648
46.29.12.53 3 3 109428 20190126170253
54.36.148.186 1 1 27938 20190106203900
109.184.205.212 2 2 98680 20190123043232
54.36.149.94 1 1 20364 20190117230645
141.8.183.6 18 18 888120 20190114221931
2001:6d0:ffc8:a0e9:: 1 1 49340 20190127163545
5.167.115.15 1 1 49340 20190122003442
46.229.168.140 2 2 28824 20190129103459
2a02:6b8:b000:90b:96de:0:b29a:c809 1 1 49340 20190122013753
104.244.78.163 2 2 49408 20190131124417
141.8.183.213 1 1 49340 20190107010428
37.9.113.81 12 12 592080 20190129162902
31.28.6.142 1 1 49340 20190121142506
95.163.255.14 2 2 28756 20190116001534
158.255.6.242 2 2 49408 20190124223046
188.138.117.240 1 1 49340 20190116043909
5.135.158.101 2 2 49408 20190119112502
195.254.134.242 2 2 49408 20190108100329
109.252.0.45 1 1 49340 20190122150321
178.154.200.56 11 11 542740 20190113175019
188.32.254.47 1 1 49340 20190120191048
198.98.58.135 2 2 49408 20190112184542
37.9.113.198 15 15 740100 20190131014308
213.234.233.175 3 3 77278 20190115134830
198.143.158.82 1 1 49340 20190113035707
42.236.103.106 1 1 49340 20190108000957
185.220.102.8 5 5 98884 20190124174202
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 11 11 542740 20190130010542
83.220.237.53 2 2 80672 20190116172806
185.86.93.53 1 1 49340 20190123035550
199.249.230.79 2 2 49408 20190109022058
207.189.0.73 8 8 394720 20190120123938
178.175.129.91 4 4 98816 20190126101722
89.234.157.254 15 15 395196 20190130171207
54.36.148.18 1 1 49340 20190106080944
5.45.207.34 21 21 1036140 20190130170345
144.217.7.33 2 2 49408 20190105210210
54.36.148.125 1 1 75101 20190106113030
185.253.96.200 4 4 197360 20190117135141
207.46.13.5 1 1 49340 20190110233730
199.249.230.87 3 3 98748 20190115181528
5.255.238.25 1 1 49340 20190130104506
188.132.176.2 2 2 49408 20190125152019
185.220.101.0 8 8 197632 20190129011717
141.8.183.209 21 21 1036140 20190131215711
185.220.102.4 13 13 345788 20190123182645
69.175.97.170 1 1 49340 20190117120022
185.100.86.154 2 2 49408 20190120013552
35.153.162.230 2 2 98680 20190105161422
141.255.162.34 2 2 49408 20190113003419
192.42.116.14 7 7 197564 20190125020047
46.39.46.102 2 2 98680 20190114090431
85.248.227.163 2 2 49408 20190131121412
204.8.156.142 1 1 68 20190124071324
66.249.66.51 9 9 420481 20190127202344
207.46.13.216 1 1 20364 20190126195149
176.196.56.2 2 2 98680 20190104161309
54.36.9.139 4 4 197360 20190123113829
46.188.32.25 1 1 28756 20190104134214
207.189.10.246 1 1 49340 20190131182853
138.197.96.243 1 1 49340 20190124174201
193.56.29.101 2 2 49408 20190131234311
185.220.101.52 5 5 148156 20190125220116
87.228.78.93 1 1 49340 20190109200701
141.8.183.18 25 25 1233500 20190131164719
185.104.120.2 2 2 49408 20190131082056
46.229.168.131 4 4 197360 20190116022542
199.249.230.77 2 2 49408 20190125094426
91.193.177.220 2 2 77278 20190114100007
178.154.200.44 17 17 817378 20190131215711
81.17.27.137 3 3 49476 20190116050154
209.17.96.50 1 1 49340 20190119002047
66.249.66.211 1 1 49340 20190118051638
37.9.113.68 1 1 49340 20190113050000
42.236.99.44 1 1 49340 20190128192318
193.232.56.100 2 2 51696 20190114104602
192.160.102.169 6 6 148224 20190121165613
81.17.27.136 4 4 98816 20190108095612
104.244.76.131 2 2 49408 20190108032131
185.183.106.169 2 2 98680 20190106095918
178.218.210.225 1 1 49340 20190107214434
141.255.162.36 2 2 49408 20190112235335
178.66.35.87 1 1 49340 20190130040658
78.106.221.109 2 2 69704 20190124225355
107.167.107.36 1 1 49340 20190128094104
207.46.13.81 1 1 31332 20190122084538
195.254.135.76 1 1 68 20190104035624
207.46.13.9 1 1 49340 20190125071926
91.243.188.228 2 2 40728 20190131042252
95.108.213.7 17 17 838780 20190131065508
185.12.124.78 17 17 838780 20190127233754
95.27.44.136 3 3 119044 20190117000253
85.248.227.165 4 4 98816 20190115192350
87.118.115.176 2 2 49408 20190121230820
188.166.14.231 5 5 183043 20190127210953
138.197.111.187 1 1 49340 20190105103824
91.219.236.171 6 6 148224 20190125134456
66.102.9.149 4 4 197360 20190130160456
109.201.154.216 1 1 0 20190129115650
66.249.66.31 1 1 49340 20190111105759
178.140.91.239 1 1 49340 20190109131038
141.8.142.22 15 15 722092 20190116082213
94.245.129.92 1 1 49340 20190112160526
95.163.255.15 4 4 130012 20190118115147
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 86 86 3441600 59
20190102 72 72 2919561 59
20190103 85 85 3266897 63
20190104 94 94 3736154 69
20190105 77 77 3258740 62
20190106 88 88 3692668 68
20190107 105 105 4088621 83
20190108 100 100 3952371 69
20190109 95 95 3911688 67
20190110 93 93 3509204 65
20190111 101 101 3767382 70
20190112 97 97 3846239 69
20190113 88 88 3689955 60
20190114 104 104 4240578 76
20190115 116 116 4290006 79
20190116 128 128 4485068 88
20190117 108 108 4167304 76
20190118 99 99 3843420 75
20190119 103 103 3802130 74
20190120 85 85 3282386 59
20190121 104 104 3753900 67
20190122 99 99 3683320 76
20190123 88 88 3680706 63
20190124 96 96 3938502 72
20190125 115 115 4213227 77
20190126 103 103 3837148 72
20190127 63 63 2670815 52
20190128 131 131 5225526 90
20190129 103 103 3780482 75
20190130 124 124 4395310 79
20190131 111 111 4039601 82
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 2144
1h+ 2
30mn-1h 21
2mn-5mn 6
15mn-30mn 5
30s-2mn 10
5mn-15mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 2235 108893380 1989 1511
/cgi-bin/sendmail4.php 495 33660 71 495
/contact.html 109 2178948 39 78
/autopolis.html 59 1754592 31 36
/medicine.html 54 1480714 25 29
/polis.html 31 877548 13 16
/imushestvo.html 27 776412 10 11
/sluchai.html 24 1802424 8 7
/comission.html 21 612423 3 6
/cgi-bin/sendmail.php 2 136 2 2
/cgi-bin/sendmail2.php 2 136 2 2
/cgi-bin/sendmail1.php 2 136 2 2
END_SIDER
