AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2615                
POS_VISITOR 16827               
POS_DAY 55967               
POS_DOMAIN 3473                
POS_LOGIN 4347                
POS_ROBOT 4502                
POS_WORMS 4674                
POS_EMAILSENDER 4805                
POS_EMAILRECEIVER 4948                
POS_SESSION 56869               
POS_SIDER 57080               
POS_FILETYPES 5083                
POS_OS 5172                
POS_BROWSER 5228                
POS_SCREENSIZE 7985                
POS_UNKNOWNREFERER 8059                
POS_UNKNOWNREFERERBROWSER 10473               
POS_ORIGIN 11087               
POS_SEREFERRALS 11229               
POS_PAGEREFS 11373               
POS_SEARCHWORDS 11521               
POS_KEYWORDS 11673               
POS_MISC 2279                
POS_ERRORS 11732               
POS_CLUSTER 4203                
POS_SIDER_404 11845               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701000750 220 54469 8460818398022
FirstTime 20190601000645
LastTime 20190630233010
LastUpdate 20190701064459 220 0 219 0 0
TotalVisits 2981                
TotalUnique 982                 
MonthHostsKnown 0                   
MonthHostsUnknown 982                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 177 177 6269320 31 130 8268
1 175 175 6075392 20 47 3340
2 195 195 6664213 35 78 56119
3 184 184 6404895 25 26 4197
4 135 135 4953844 48 97 14149
5 149 149 5119001 24 132 4166
6 185 185 6955541 20 160 2311
7 124 124 4820174 24 80 4428
8 172 172 6576679 35 80 54798
9 187 187 7186611 34 112 5428
10 159 159 5839509 24 224 4200
11 157 157 5806243 38 250 8621
12 150 150 5626218 23 50 102234
13 195 195 6996725 32 209 5207
14 214 214 7789664 48 238 57846
15 153 153 5733778 27 212 3986
16 188 188 6932540 33 185 5433
17 221 221 7708880 21 318 2912
18 161 161 5519002 22 136 4180
19 297 297 9918073 52 152 10438
20 187 187 6457247 28 67 5446
21 205 205 7542432 33 60 5486
22 196 196 6695114 28 55 4617
23 216 216 7449951 24 215 5128
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
ru 1695 1695 77441258
us 743 743 23118347
de 572 572 16651094
zz 255 255 6507142
at 169 169 4193900
nl 168 168 4361481
gb 156 156 4095220
md 80 80 2170960
ua 78 78 3515666
fr 78 78 2417660
by 2 2 98680
ir 1 1 49340
in 2 2 98680
pt 2 2 98680
eu 2 2 49340
cn 22 22 1085480
si 1 1 49340
no 4 4 98680
hn 2 2 40728
lr 1 1 49340
ch 58 58 1480200
bg 17 17 444060
ar 1 1 49340
gr 10 10 394720
ro 28 28 1015336
hu 6 6 148020
it 18 18 493400
is 8 8 197360
dk 4 4 156192
es 4 4 148020
cz 7 7 197360
kn 2 2 49340
sk 16 16 394720
se 67 67 1833166
ip 22 22 1085480
lu 2 2 40728
kz 2 2 69704
lv 4 4 98680
jp 3 3 98680
pl 2 2 98680
ca 44 44 1375782
mx 2 2 49340
lt 22 22 931722
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 3 148020 20190622124403 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 3421 157039958 0 0
php 961 1088 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 30
Unknown 1605
END_OS

# Browser ID - Hits
BEGIN_BROWSER 146
firefox53.0 4
chrome67.0.3396.87 59
chrome44.0.2403.157 3
safari8.0.2 1
chrome34.0.1847.132 3
firefox47.0 18
chrome41.0.2225.0 1
firefox42.0 1
chrome58.0.3029.96 4
chrome50.0.2661.102 19
chrome60.0.3112.90 55
chrome51.0.2704.79 67
safari11.1 18
safari12.0 3
chrome50.0.2661.94 3
firefox33.0 2
chrome41.0.2272.96 40
chrome57.0.2987.98 1
chrome70.0.3538.110 2
chrome48.0.2564.109 24
 41
chrome73.0.3683.103 11
safari10.0.1 15
chrome34.0.1847.116 9
chrome57.0.2987.133 103
msie9.0 51
chrome55.0.2883.75 1
firefox65.0 3
safari12.1 4
chrome43.0.2357.65 14
chrome57.0.2987.110 1
Unknown 50
chrome60.0.3112.113 49
chrome65.0.3325.181 98
firefox35.0 3
chrome75.0.3770.89 3
chrome46.0.2486.0 67
chrome65.0.3325.146 6
firefox44.0 36
safari11.0.3 12
chrome64.0.3282.186 20
safari9.1.2 16
firefox66.0 1
chrome68.0.3440.84 20
chrome61.0.3163.100 38
firefox6.0 1
firefox52.0 67
chrome45.0.2454.93 18
firefox59.0 15
firefox46.0 24
chrome51.0.2704.106 27
chrome51.0.2704.64 4
safari10.1.1 14
chrome45.0.2454.94 1
chrome46.0.2490.80 40
safari 12
chrome69.0.3497.246 1
chrome71.0.3578.98 2
firefox39.0 15
safari10.1.2 28
chrome49.0.2623.112 34
chrome66.0.3359.170 39
safari12.1.1 5
chrome74.0.3729.169 19
chrome64.0.3282.140 19
chrome39.0.2171.95 8
chrome72.0.3626.109 2
chrome66.0.3359.181 52
msie6.0 4
firefox40.1 14
chrome43.0.2327.5 1
chrome52.0.2743.116 147
safari9.0.2 3
chrome61.0.3163.79 14
firefox3.6.2 1
chrome68.0.3440.85 1
chrome41.0.2228.0 1
chrome4.0.277.0 1
chrome60.0.3112.50 5
chrome54.0.2840.99 18
firefox57.0 18
chrome71.0.3578.80 2
firefox2.0.0.13 7
chrome58.0.3029.81 10
chrome74.0.3729.108 4
chrome55.0.2883.87 98
firefox64.0 3
safari11.1.2 6
firefox41.0 27
safari8.0 14
firefox15.0.1 1
safari9.0.3 11
chrome49.0.2623.75 3
msie10.0 34
chrome67.0.3396.62 2
chrome73.0.3683.90 1
chrome59.0.3071.115 13
firefox4.0 8
chrome70.0.3538.77 4
chrome51.0.2704.103 5
firefox56.0 35
safari9.1 6
msie8.0 11
firefox54.0 35
firefox48.0 29
safari10.0.3 20
chrome69.0.3497.100 2
chrome73.0.3683.86 3
msie7.0 1
chrome 16
firefox61.0 38
chrome32.0.1700.76 1
chrome58.0.3029.110 41
firefox7.0.1 12
chrome51.0.2704.63 11
safari11.0.2 18
firefox45.0 6
chrome63.0.3239.132 16
chrome63.0.3239.84 18
safari9.1.1 8
chrome60.0.3112.78 18
chrome67.0.3396.99 22
chrome47.0.2526.80 2
chrome74.0.3729.157 7
chrome62.0.3202.94 7
chrome56.0.2924.87 31
chrome56.4.9491.4763 1
firefox50.0 73
firefox15.0 8
firefox60.0 1
chrome75.0.3770.101 1
chrome66.0.3359.117 31
chrome41.0.2272.104 12
chrome42.0.2311.135 68
chrome44.0.2403.89 1
safari10.1 17
chrome74.0.3729.131 2
chrome62.0.3202.89 44
chrome66.0.3450.0 2
chrome68.0.3440.106 44
firefox17.0 9
chrome68.0.3440.75 8
opera9.80 3
firefox3.6 2
chrome67.0.3396.79 17
chrome43.0.2357.81 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
GuzzleHttp/6.3.3_curl/7.47.0_PHP/7.1.17 20190620195907
Mozilla/5.0_(compatible;_Dataprovider.com) 20190620014601
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20190621183918
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20190623201250
Mozilla/5.0_(compatible;_YandexWebmaster/2.0;__http://yandex.com/bots) 20190603021032
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20190616184111
curl/7.26.0 20190617175057
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20190630072341
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20190628054217
serpstatbot/1.0_(advanced_backlink_tracking_bot;_http://serpstatbot.com/;_abuse@serpstatbot.com) 20190613170129
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190625003224
python-requests/2.21.0 20190610171853
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190630010457
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20190626193722
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20190603184657
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20190630205112
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190623103251
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190603022632
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20190605033803
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20190612190328
Opera/9.80_(Android;_Opera_Mini/6.5.26571/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10 20190607045713
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20190629130433
\ 20190625220249
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20190630233010
Mozilla/5.0_(compatible;_SemrushBot/3~bl;__http://www.semrush.com/bot.html) 20190630204326
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20190622124826
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20190630171531
Mozilla/5.0_Firefox/35.0 20190603202817
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20190630152643
python-requests/2.22.0 20190629184032
Go-http-client/1.1 20190630153053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
serpstatbot/1.0_(advanced_backlink_tracking_bot;_http://serpstatbot.com/;_abuse@serpstatbot.com) 20190613170129
\ 20190625220249
Microsoft_Office_Protocol_Discovery 20190628165011
python-requests/2.21.0 20190610171853
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20190622124826
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20190612190328
Go-http-client/1.1 20190630153053
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190623103251
python-requests/2.22.0 20190629184032
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2835 2835
From1 3 3
From2 0 0
From3 0 0
From4 1544 1544
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 3180 136238
302 124 0
206 2 98680
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 131
/manager 4 http://polisp.ru/manager
//wp/wp-login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
//wp-admin/setup-config.php 1 -
/sites/all/themes/views/views.php 1 -
/.well-known/security.txt 1 -
/SfFUtgbi8Ba9TwPS502 1 -
/wordpress/libs.php 1 -
/img/logo/15@2x.jpg 104 http://polisp.ru/
/,92.53.114.123 3 -
/wp/wp-content/themes/twentyfifteen/content.php 2 -
//wordpress// 1 -
/wp/wp-admin/install.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-admin/css/colors/blue/theme.php 1 -
//wp-admin/install.php 1 -
/administrator/index.php 2 -
/index.php 4 -
/img/logo/11@2x.jpg 76 http://polisp.ru/
/nova 4 http://polisp.ru/nova
/netcat/ 4 http://polisp.ru/netcat/
/img/logo/12@2x.jpg 76 http://polisp.ru/
/skins/simpla_blue/style.css 4 http://polisp.ru/skins/simpla_blue/style.css
/shop/wp-includes/wlwmanifest.xml 1 -
/images/man6@2x.png 64 http://polisp.ru/
/wa-content/img/country/--.gif 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/static/cartreminder.js 4 http://polisp.ru/static/cartreminder.js
/sito/wp-includes/wlwmanifest.xml 1 -
//wordpress/wp-login.php 1 -
/robots.txt 420 -
/website/wp-includes/wlwmanifest.xml 1 -
/simpla/ 1 -
/login 1 http://polisp.ru/login
/static/common.css 4 http://polisp.ru/static/common.css
/img/logo/5@2x.jpg 105 http://polisp.ru/
/img/logo/13@2x.jpg 107 http://polisp.ru/
/bitrix/admin/htmleditor2/aipkey.php 1 -
/templates/system/css/system.css 1 -
//blog/wp-login.php 1 -
/etm/indy.css 4 http://polisp.ru/etm/indy.css
/admin/index.php 1 https://www.google.com/search
/img/logo/4@2x.jpg 105 http://polisp.ru/
/so/fLq4eksP/click 1 -
/images/metro@2x.png 105 http://polisp.ru/
/media/wp-includes/wlwmanifest.xml 1 -
/images/logo@2x.png 79 http://polisp.ru/
/core/tpl/admin/default.tpl.html 1 -
/connectors/system/phpthumb.php 1 -
/img/logo/7@2x.jpg 75 http://polisp.ru/
/admin.php 1 http://polisp.ru/admin.php
/cms/lang/ru_utf8/css/sbIndex.css 4 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/blog/wp-includes/wlwmanifest.xml 2 -
/images/metro-s@2x.png 109 http://polisp.ru/
/images/metro-z@2x.png 110 http://polisp.ru/
/_admin/ 1 -
/engine/classes/js/dle_js.js 4 http://polisp.ru/engine/classes/js/dle_js.js
/wp/wp-includes/wlwmanifest.xml 2 -
/http:/ 1 -
/medicine 2 -
/images/metro-yel@2x.png 110 http://polisp.ru/
/img/logo/6@2x.jpg 105 http://polisp.ru/
/insur/ren.jpg 1 -
/rss/catalog/notifystock/ 1 -
/admin/login.php 1 -
/sitemap.xml 6 -
/wp-admin 1 -
/U0SO4nzQWidDkKN6KTdLoqax6IMF 1 -
/indy/indy.css 4 http://polisp.ru/indy/indy.css
/wp-includes/wlwmanifest.xml 2 -
/modules 4 http://polisp.ru/modules
/wordpress/wp-includes/wlwmanifest.xml 2 -
/images/man5@2x.png 64 http://polisp.ru/
/2018/wp-includes/wlwmanifest.xml 1 -
/user/register/ 1 -
/wp-config.php.backup 1 -
/xmlrpc.php 2 -
/wp-content/plugins/temp.php 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/edc_admin/Login/Style.css 4 http://polisp.ru/edc_admin/Login/Style.css
/P6Ddu4xn5TX5N4j9I1slXq8WBE 1 -
/admin/content/sitetree/ 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/admin/images/cal_date_over.gif 1 -
/images/man3@2x.png 64 http://polisp.ru/
/modules/mod_stats.xml 4 http://polisp.ru/modules/mod_stats.xml
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/scripts/admin/popup.js 4 http://polisp.ru/scripts/admin/popup.js
/wordpress/wp-admin/install.php 1 -
/ads.txt 3 -
/cgi-bin/polisp.ru/ 2 http://polisp.ru/cgi-bin/sendmail2.php
/insur/reso.jpg 1 -
/admin 4 http://polisp.ru/admin
/images/man2@2x.png 65 http://polisp.ru/
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/img/logo/9@2x.jpg 76 http://polisp.ru/
/user/register 1 -
/admin/ 5 -
/wp-login.php 20 -
/admin/textolite.css 4 http://polisp.ru/admin/textolite.css
/cms/ 4 http://polisp.ru/cms/
/images/man4@2x.png 65 http://polisp.ru/
/img/logo/1@2x.jpg 166 http://polisp.ru/
/icms 4 http://polisp.ru/icms
/test/wp-login.php 1 -
/NCGv65vSLVG49Ma 1 -
/img/logo/10@2x.jpg 76 http://polisp.ru/
/img/logo/8@2x.jpg 76 http://polisp.ru/
/manager/ 2 -
/2016/wp-includes/wlwmanifest.xml 1 -
/license.php 8 -
/js/mage/cookies.js 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/.well-known/assetlinks.json 14 -
/test/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/img/logo/2@2x.jpg 166 http://polisp.ru/
/images/man@2x.png 65 http://polisp.ru/
/img/logo/14@2x.jpg 106 http://polisp.ru/
/img/logo/3@2x.jpg 106 http://polisp.ru/
/mscms/ 4 http://polisp.ru/mscms/
/wp/wp-admin/setup-config.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/downloader/ 1 -
/rss/order/new/ 1 -
/adm/css/errors.css 4 http://polisp.ru/adm/css/errors.css
/img/logo/16@2x.jpg 105 http://polisp.ru/
/core/packages/.gitignore 1 -
//test/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 982
178.154.200.9 56 56 2628531 20190630233010
5.45.207.5 53 53 2597012 20190629214138
80.89.156.213 51 51 2249552 20190627211518
37.9.113.143 48 48 2321336 20190630050250
37.9.113.68 45 45 2246061 20190630180803
141.8.142.95 45 45 2191324 20190630003148
141.8.183.204 43 43 1985352 20190630100104
141.8.142.167 43 43 2092644 20190630192022
178.154.200.26 41 41 2004932 20190630064810
141.8.142.179 36 36 1708892 20190630115745
209.141.61.45 4 4 98680 20190620194647
116.203.22.185 2 2 98680 20190608145345
104.194.228.240 3 3 49340 20190621005948
178.175.132.210 4 4 98680 20190619233149
193.9.115.24 2 2 49340 20190605133233
144.217.165.133 6 6 148020 20190625205656
104.218.63.72 1 1 0 20190625014203
35.162.55.236 1 1 49340 20190629160431
23.129.64.191 2 2 49340 20190614202257
94.180.149.60 1 1 20364 20190606031243
178.17.166.150 4 4 98680 20190618223456
199.249.230.123 2 2 49340 20190624191723
169.197.112.26 2 2 49340 20190619234149
167.114.181.152 2 2 49340 20190621110357
137.74.169.241 4 4 98680 20190627054413
94.29.73.233 2 2 98680 20190610062251
141.8.142.189 26 26 1264832 20190628013347
89.144.12.17 4 4 98680 20190612154247
5.199.130.188 9 9 246700 20190629104640
52.37.14.192 1 1 49340 20190625154746
185.216.32.210 12 12 592080 20190627221641
209.95.51.11 10 10 246700 20190626202503
40.77.167.154 1 1 49340 20190615204537
40.77.167.19 1 1 20364 20190620033026
46.229.168.141 4 4 155841 20190624150516
185.220.101.58 6 6 148020 20190625173707
46.42.165.194 1 1 27938 20190610193707
54.162.102.36 1 1 49340 20190623103251
178.73.220.187 2 2 62664 20190625145149
109.201.154.130 2 2 0 20190626193722
141.8.183.18 32 32 1480200 20190621075027
188.40.80.134 3 3 148020 20190623151214
95.163.255.13 2 2 98680 20190617082035
158.69.193.32 4 4 98680 20190628201627
66.249.64.14 4 4 148020 20190626010650
144.217.166.59 8 8 197360 20190625175810
142.4.218.236 11 11 438322 20190619193207
185.220.101.33 6 6 148020 20190623133709
109.252.73.143 1 1 49340 20190610095452
199.249.230.69 6 6 148020 20190621222632
95.108.213.33 35 35 1726900 20190630181153
199.249.230.85 4 4 98680 20190625102633
199.249.230.100 7 7 197360 20190626071822
51.158.166.175 2 2 49340 20190612150244
95.108.181.67 29 29 1412852 20190630192732
212.21.66.6 2 2 49340 20190619203610
37.9.113.158 7 7 345380 20190630164047
185.220.100.253 14 14 345380 20190628213014
107.6.171.130 1 1 49340 20190625164200
91.79.15.61 2 2 40728 20190610153357
46.166.190.137 1 1 0 20190617180402
157.157.87.22 2 2 49340 20190605124726
193.169.52.39 3 3 148020 20190621085440
23.129.64.207 2 2 49340 20190626221907
192.160.102.169 6 6 148020 20190625070612
207.46.13.18 1 1 31332 20190620062053
193.8.0.136 1 1 49340 20190604143035
195.181.160.71 4 4 156192 20190603023410
199.87.154.255 2 2 49340 20190611214924
178.239.176.73 2 2 49340 20190610221306
37.9.113.9 20 20 986800 20190628083408
82.118.242.128 2 2 49340 20190605112328
23.129.64.180 3 3 98680 20190630145104
205.185.113.210 2 2 49340 20190627100710
104.244.76.13 24 24 592080 20190627192539
185.100.85.101 2 2 49340 20190618225458
23.129.64.165 2 2 49340 20190623105450
66.249.65.165 1 1 49340 20190605075728
87.250.224.214 1 1 49340 20190621032615
2a02:6b8:0:1a33:e115:833c:16c:32e 1 1 49340 20190611004619
207.46.13.12 1 1 49340 20190601210215
109.201.154.136 2 2 0 20190624072308
185.218.7.80 1 1 49340 20190620072331
42.236.54.22 1 1 49340 20190628102039
212.83.145.9 2 2 98680 20190605192619
66.249.66.133 2 2 98680 20190622071030
193.90.12.118 2 2 49340 20190617030451
185.72.244.24 4 4 98680 20190613190800
109.70.100.24 14 14 345380 20190625192045
141.8.132.19 11 11 274638 20190623224915
46.166.190.132 1 1 0 20190601015521
5.255.253.38 3 3 148020 20190619220357
178.154.200.56 10 10 444060 20190623213547
71.19.148.20 2 2 49340 20190612111809
199.249.230.113 4 4 98680 20190625190708
80.67.172.162 7 7 197360 20190618231001
93.185.28.84 3 3 119044 20190610212331
23.129.64.183 4 4 98680 20190629010223
157.55.39.69 1 1 31332 20190607213053
192.42.116.24 2 2 49340 20190617032349
46.166.190.169 1 1 0 20190621060600
199.249.230.111 5 5 148020 20190619022123
199.249.230.109 1 1 49340 20190629003351
188.166.116.151 2 2 69704 20190618032016
23.129.64.153 6 6 148020 20190627060903
194.99.106.150 2 2 49340 20190626061136
104.244.77.199 8 8 197360 20190627144311
5.188.62.5 1 1 49340 20190613220516
141.8.183.6 26 26 1184160 20190622070131
109.201.138.229 1 1 0 20190609070945
142.93.78.12 1 1 49340 20190628115339
185.220.101.24 7 7 197360 20190626131324
185.165.168.229 4 4 98680 20190618191522
185.93.3.114 2 2 98680 20190628135458
66.96.214.58 1 1 0 20190621225332
207.46.13.158 1 1 27938 20190601145523
40.77.167.152 1 1 0 20190615201526
34.213.179.70 1 1 49340 20190627165444
185.206.224.199 2 2 98680 20190616125344
40.77.167.2 1 1 31332 20190630132102
178.154.200.72 5 5 246700 20190630064538
144.76.68.14 9 9 339642 20190613170129
185.56.171.94 2 2 49340 20190624054027
165.227.208.235 9 9 339642 20190629160458
46.39.55.109 3 3 119044 20190630214805
66.249.66.91 1 1 49340 20190622073005
162.247.74.216 2 2 49340 20190627084003
93.75.80.203 2 2 98680 20190627232955
93.124.109.188 1 1 49340 20190614152403
87.250.224.117 1 1 49340 20190623015149
31.220.40.54 9 9 246700 20190628095939
46.229.168.148 1 1 27938 20190620132002
109.201.154.134 1 1 0 20190617164155
66.102.9.33 1 1 27938 20190605021122
176.119.156.82 1 1 49340 20190604235822
54.36.149.26 1 1 49340 20190621020300
165.227.218.28 1 1 49340 20190624014717
199.249.230.86 2 2 49340 20190624145833
185.220.101.30 2 2 49340 20190626181533
185.220.102.8 5 5 98680 20190619035452
142.93.168.48 2 2 49340 20190620155809
193.169.145.202 4 4 98680 20190619014646
145.239.94.162 2 2 49340 20190612122751
60.191.38.77 4 4 197360 20190604201843
185.165.168.77 2 2 49340 20190611003804
40.77.167.119 1 1 49340 20190626234730
157.55.39.187 1 1 49340 20190615153832
66.249.64.32 8 8 371141 20190628054217
23.129.64.156 2 2 49340 20190626153821
185.220.101.32 10 10 246700 20190628011216
37.9.113.198 18 18 888120 20190615153337
87.118.116.90 4 4 98680 20190627083628
157.55.39.221 1 1 49340 20190623154907
46.166.143.118 2 2 98680 20190628122544
95.216.145.1 2 2 49340 20190625194526
66.249.66.192 1 1 49340 20190630164449
207.46.13.243 1 1 49340 20190626141310
199.195.250.77 7 7 246700 20190625132533
51.15.224.0 2 2 49340 20190625165326
66.249.69.64 2 2 98680 20190623003815
5.153.178.71 4 4 300404 20190623165609
51.15.125.181 8 8 197360 20190622140704
163.172.11.200 1 1 49340 20190607092144
198.98.58.135 6 6 148020 20190626230010
54.36.148.235 1 1 27938 20190623041212
185.220.101.35 5 5 148020 20190626115621
46.166.190.136 1 1 0 20190618014714
162.247.74.204 2 2 49340 20190604030015
199.249.230.84 3 3 98680 20190624212504
109.70.100.29 4 4 98680 20190628201829
66.249.64.63 6 6 321801 20190626133518
185.127.25.192 2 2 49340 20190611034554
207.46.13.46 1 1 27938 20190601234111
66.249.66.90 2 2 98680 20190620181941
159.89.125.103 2 2 49340 20190620223650
46.165.254.166 2 2 49340 20190626131822
178.17.166.148 1 1 0 20190620223458
207.46.13.56 1 1 49340 20190615145404
46.229.168.147 2 2 124441 20190626083915
46.0.119.122 1 1 49340 20190612040520
5.153.178.56 8 8 600808 20190612124502
5.153.178.20 4 4 300404 20190618095653
144.217.166.65 2 2 49340 20190625214830
95.163.255.18 2 2 98680 20190626230411
199.249.230.116 2 2 49340 20190624150134
185.206.224.207 2 2 98680 20190628180003
65.181.124.115 4 4 98680 20190611110919
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 7 7 345380 20190630072341
185.139.70.111 1 1 0 20190625104050
94.180.193.140 1 1 49340 20190614064838
94.102.51.78 2 2 49340 20190628195456
46.229.168.132 1 1 68 20190612231452
195.176.3.23 2 2 49340 20190603123108
198.98.50.201 2 2 49340 20190621205903
54.36.149.81 1 1 20364 20190613054450
94.242.203.243 2 2 40728 20190621024656
162.247.74.74 2 2 49340 20190617190012
178.17.174.229 2 2 49340 20190623130742
66.70.228.168 14 14 345380 20190628163655
46.229.168.135 2 2 57512 20190626122813
52.12.233.54 1 1 49340 20190621154944
158.69.201.47 2 2 49340 20190619005628
23.129.64.185 2 2 49340 20190626200321
171.25.193.235 14 14 345380 20190628082822
103.234.220.197 1 1 49340 20190606050306
46.246.123.70 1 1 49340 20190623050057
178.154.200.44 8 8 394720 20190618141321
207.244.70.35 5 5 98680 20190621165928
178.17.166.149 2 2 49340 20190617203052
77.120.113.64 8 8 197360 20190628132817
178.255.215.94 10 10 493400 20190623201250
185.4.132.183 2 2 49340 20190611191835
207.46.13.64 1 1 31332 20190630152643
23.129.64.182 3 3 49340 20190627192524
54.36.148.69 1 1 49340 20190618192839
209.141.45.212 6 6 148020 20190625150448
192.42.116.13 2 2 49340 20190616192524
95.163.255.19 2 2 77278 20190623195801
23.129.64.161 4 4 98680 20190624130208
185.100.87.207 5 5 98680 20190617212419
192.42.116.27 2 2 49340 20190618204853
178.154.200.78 17 17 820772 20190618194135
66.249.69.37 1 1 0 20190623050816
213.180.203.36 13 13 468539 20190627104143
52.36.125.174 5 5 251429 20190612172306
198.98.57.155 4 4 98680 20190630224322
181.215.200.232 2 2 40728 20190611095513
46.173.219.114 1 1 49340 20190615032129
213.136.92.52 2 2 49340 20190618003414
178.17.166.146 2 2 49340 20190626175011
192.42.116.23 6 6 148020 20190630152801
46.229.168.139 1 1 49340 20190604121618
95.108.213.44 21 21 1036140 20190621064549
78.107.14.189 4 4 81456 20190612170029
192.160.102.170 10 10 246700 20190624135635
192.223.26.38 2 2 49340 20190618063656
157.55.39.165 1 1 49340 20190626040930
162.247.74.217 4 4 98680 20190622151449
34.222.139.113 1 1 49340 20190604133806
46.229.168.136 1 1 28308 20190621223117
46.166.190.166 1 1 49340 20190614145915
5.45.207.1 31 31 1529540 20190630221312
62.102.148.68 10 10 246700 20190627161325
199.249.230.121 3 3 98680 20190627183005
37.9.113.104 3 3 148020 20190619104727
46.229.168.150 4 4 98816 20190623163926
51.38.69.114 2 2 49340 20190619230618
141.8.142.22 11 11 426052 20190629214223
91.227.155.5 1 1 20364 20190629134914
42.236.99.206 1 1 49340 20190612071848
172.96.118.14 2 2 49340 20190619081028
77.247.181.165 6 6 148020 20190627045828
199.195.254.74 2 2 49340 20190602101755
209.141.41.103 4 4 98680 20190628021834
185.17.149.173 2 2 98680 20190610223107
99.79.52.77 2 2 49340 20190605084414
23.129.64.171 8 8 197360 20190623220011
66.249.64.12 7 7 106441 20190625183247
195.9.209.210 1 1 49340 20190618184323
178.32.147.150 13 13 296040 20190629021841
46.166.186.231 1 1 0 20190618130133
94.19.80.230 9 9 339642 20190620163212
171.25.193.25 9 9 197360 20190620224539
40.77.167.197 1 1 49340 20190601091533
42.236.54.42 1 1 49340 20190607082330
199.249.230.108 2 2 49340 20190614142904
199.249.230.112 3 3 49340 20190627003357
46.166.190.171 1 1 0 20190614145855
46.166.190.147 1 1 0 20190609164537
91.234.96.206 3 3 119044 20190626064831
157.55.39.224 1 1 49340 20190613212100
54.36.150.172 1 1 28308 20190619085814
75.126.32.182 1 1 49340 20190606022156
178.175.148.227 3 3 98680 20190610220020
209.17.97.122 1 1 49340 20190621183918
178.175.132.166 2 2 98680 20190607031938
66.249.66.223 1 1 49340 20190605185325
195.176.3.19 13 13 296040 20190630145105
162.247.74.206 2 2 49340 20190630152403
109.70.100.18 9 9 246700 20190629001005
104.244.78.233 2 2 49340 20190624235715
138.197.104.6 1 1 49340 20190611040833
185.220.101.15 3 3 98680 20190619102608
185.189.115.27 2 2 98680 20190608173427
165.227.212.161 9 9 339642 20190626035918
62.210.105.116 2 2 49340 20190612090030
94.143.44.238 1 1 49340 20190605163119
31.13.190.254 2 2 98680 20190613083238
66.249.64.69 1 1 49340 20190608182814
46.105.99.163 1 1 49340 20190621234433
82.223.14.245 2 2 49340 20190601063811
185.220.101.31 4 4 98680 20190621181556
31.173.100.168 1 1 49340 20190621064645
109.70.100.25 29 29 690760 20190627231104
23.129.64.190 1 1 0 20190625023525
185.220.101.49 8 8 197360 20190627161501
217.107.219.119 2 2 49340 20190601094832
208.12.90.101 8 8 197360 20190627103610
176.59.44.116 1 1 49340 20190623133110
62.109.12.44 7 7 255340 20190628213208
54.244.142.128 1 1 49340 20190624201442
2.62.42.74 3 3 130012 20190620171146
178.17.170.117 2 2 49340 20190618233934
31.173.84.1 1 1 49340 20190622140158
51.77.193.218 2 2 49340 20190623114000
23.129.64.162 3 3 98680 20190620103406
52.51.172.25 1 1 49340 20190606022226
185.165.169.165 4 4 98680 20190619015442
104.131.190.117 9 9 339642 20190621023128
213.180.203.40 11 11 542740 20190630204953
185.128.27.123 2 2 98680 20190603232628
209.141.46.201 2 2 49340 20190620203411
158.69.192.200 6 6 148020 20190625062518
34.221.242.78 1 1 49340 20190626153512
185.255.112.112 5 5 98680 20190624200852
178.175.132.209 2 2 49340 20190620183632
46.229.168.143 1 1 49340 20190624223004
82.118.136.130 2 2 80672 20190628105932
46.229.168.131 2 2 77648 20190618184336
141.8.183.215 1 1 49340 20190617200143
185.220.101.12 4 4 98680 20190624212735
85.206.165.30 10 10 388982 20190616142407
162.247.73.192 6 6 148020 20190619192627
46.229.168.130 5 5 162747 20190626060212
42.236.99.154 2 2 98680 20190621082402
94.140.116.189 2 2 49340 20190610021344
66.249.66.89 2 2 98680 20190619111648
193.110.157.151 4 4 98680 20190604200752
23.129.64.202 2 2 49340 20190626152857
199.249.230.89 6 6 148020 20190627004706
185.220.101.3 6 6 148020 20190626172748
192.160.102.168 3 3 98680 20190619235402
185.165.168.168 5 5 148020 20190623123406
37.9.113.121 29 29 1430860 20190618152102
46.229.168.146 3 3 49476 20190612163409
199.249.230.105 4 4 98680 20190625201932
62.122.93.60 1 1 49340 20190605093129
93.80.36.247 1 1 49340 20190607045713
46.229.168.138 5 5 174036 20190630163638
212.248.32.78 1 1 28308 20190628190839
138.197.111.93 1 1 49340 20190619212226
31.173.120.208 3 3 148020 20190630063403
94.25.169.192 3 3 101036 20190617150413
95.163.255.15 7 7 254872 20190621225027
199.249.230.117 4 4 98680 20190624093323
207.46.13.32 1 1 31332 20190613203340
95.108.213.26 19 19 937460 20190630041740
46.229.168.137 2 2 98680 20190613233257
213.178.42.179 2 2 98680 20190603135213
141.8.183.212 7 7 296040 20190620045030
185.156.173.198 2 2 40728 20190609191027
89.21.131.32 1 1 49340 20190623061337
185.107.70.202 4 4 98680 20190614191041
194.71.109.44 6 6 148020 20190623172006
109.70.100.23 15 15 394720 20190626053845
35.245.213.24 1 1 49340 20190616052505
42.236.99.58 1 1 49340 20190603092204
109.252.76.85 2 2 80672 20190616171510
93.158.166.15 14 14 690760 20190630060554
178.175.143.156 4 4 98680 20190611032023
66.249.69.98 3 3 69704 20190621212235
85.206.165.7 4 4 197360 20190626115416
95.108.181.47 20 20 919452 20190630232218
200.52.55.54 2 2 49340 20190618235124
192.68.11.219 2 2 49340 20190603161049
51.77.62.52 2 2 49340 20190624143039
193.169.145.66 4 4 98680 20190620051345
77.37.164.152 1 1 49340 20190601111545
195.62.62.248 2 2 40728 20190623094341
51.15.75.133 4 4 98680 20190619224854
42.236.101.194 1 1 49340 20190616062351
94.25.170.183 1 1 49340 20190610171853
185.220.102.6 4 4 98680 20190628121440
37.9.113.81 27 27 1332180 20190621050442
185.220.101.7 10 10 296040 20190625232103
54.36.148.229 1 1 27938 20190617012241
178.17.174.198 2 2 49340 20190606230552
37.187.129.166 11 11 394720 20190625121325
51.15.233.253 6 6 148020 20190614164920
66.249.69.195 1 1 49340 20190623233908
192.42.116.16 2 2 49340 20190624190630
23.129.64.160 2 2 49340 20190627104819
199.249.230.75 5 5 148020 20190628104315
23.129.64.167 4 4 98680 20190628133059
23.129.64.103 2 2 49340 20190601044544
109.201.154.196 1 1 0 20190619215114
46.229.168.140 3 3 144805 20190623225127
85.140.2.72 9 9 339642 20190617094624
79.134.234.247 2 2 49340 20190613185233
31.130.203.87 2 2 98680 20190624094450
162.213.0.243 2 2 49340 20190607222301
216.244.66.200 9 9 306417 20190630205112
194.58.113.224 1 1 49340 20190616184111
5.77.30.53 3 3 119044 20190613162553
54.37.234.66 2 2 49340 20190614194825
192.160.102.164 1 1 49340 20190616193214
87.118.122.30 2 2 49340 20190603171014
176.74.192.42 9 9 339642 20190612190328
178.175.132.212 4 4 98680 20190620133305
185.220.101.66 5 5 98680 20190612085923
94.242.54.22 12 12 244368 20190630174934
185.206.224.206 2 2 98680 20190606160026
46.229.168.152 3 3 104332 20190630204326
157.55.39.102 1 1 49340 20190627062253
85.206.165.3 2 2 98680 20190624115019
85.248.227.164 2 2 49340 20190611220900
54.200.197.43 1 1 49340 20190622160352
109.252.50.178 1 1 49340 20190608002401
31.31.74.131 1 1 49340 20190616193906
209.126.101.29 1 1 49340 20190605220913
194.67.145.6 2 2 69704 20190627163342
45.55.62.95 1 1 49340 20190603022632
194.190.111.48 4 4 49340 20190628165011
54.36.149.101 1 1 29163 20190628180149
104.244.76.26 2 2 49340 20190626175850
50.99.193.144 1 1 49340 20190623142356
205.185.121.209 2 2 49340 20190624144445
91.121.222.157 1 1 49340 20190607194838
46.229.168.145 1 1 68 20190619215842
17.58.101.190 1 1 49340 20190614050906
178.17.166.147 1 1 49340 20190612143529
199.249.230.77 4 4 98680 20190625151954
45.125.65.45 2 2 49340 20190620235130
89.234.157.254 14 14 345380 20190629230630
42.236.103.66 2 2 98680 20190624082724
42.236.99.9 1 1 49340 20190626202526
109.201.154.247 1 1 49340 20190609120215
193.90.12.117 2 2 49340 20190617074232
37.120.145.86 2 2 78096 20190627230545
185.222.202.12 2 2 49340 20190603162715
178.165.72.177 3 3 98680 20190625184941
198.98.61.249 2 2 49340 20190629221500
199.249.230.82 9 9 246700 20190626204737
54.36.108.162 5 5 98680 20190624224810
185.220.101.20 8 8 197360 20190617124147
192.42.116.17 4 4 98680 20190619001902
162.247.74.202 3 3 98680 20190621063716
31.173.120.18 3 3 148020 20190618015000
185.220.101.29 4 4 98680 20190625142522
91.132.136.226 2 2 98680 20190607040718
195.62.62.247 2 2 40728 20190605155418
185.189.113.39 2 2 98680 20190616110756
54.36.150.39 1 1 49340 20190626154746
178.175.132.213 5 5 148020 20190620015259
46.182.106.190 4 4 98680 20190623135522
217.182.198.204 16 16 394720 20190628145523
46.229.168.163 2 2 49527 20190622105913
185.86.93.20 1 1 49340 20190604041715
62.109.29.195 21 21 931722 20190623082550
185.17.149.147 2 2 98680 20190616071759
54.36.148.190 1 1 29163 20190606033057
66.102.9.62 1 1 49340 20190619164257
51.15.43.205 2 2 49340 20190610234111
77.235.119.57 1 1 49340 20190630171123
23.129.64.189 6 6 148020 20190627101238
109.201.154.175 1 1 0 20190603000452
185.220.101.25 9 9 246700 20190625143735
46.38.235.14 2 2 49340 20190617191401
77.232.153.155 2 2 98680 20190601015552
199.249.230.78 2 2 49340 20190620010356
185.12.94.217 1 1 49340 20190630090313
51.75.162.53 2 2 49340 20190626202755
23.129.64.174 4 4 98680 20190620221458
199.249.230.80 2 2 49340 20190601173422
178.17.170.194 2 2 49340 20190604075028
37.9.113.166 1 1 49340 20190628230306
188.225.11.83 7 7 345380 20190620195907
193.169.255.102 2 2 49340 20190618200347
185.100.86.182 2 2 49340 20190618223742
46.229.168.162 4 4 76678 20190621105132
178.20.55.18 2 2 49340 20190616202542
23.129.64.168 2 2 49340 20190618193549
46.166.137.203 1 1 0 20190607053537
185.220.101.1 2 2 49340 20190624195254
46.229.168.151 5 5 98884 20190627134516
156.54.63.235 4 4 98680 20190629054649
40.77.167.50 1 1 49340 20190614141231
212.193.117.245 9 9 339642 20190603184657
51.15.53.83 4 4 98680 20190621071606
185.220.101.27 6 6 148020 20190627181950
42.236.99.86 2 2 98680 20190614082653
192.227.147.100 2 2 49340 20190619233828
104.192.0.58 2 2 49340 20190622205448
95.26.211.246 2 2 49340 20190618133225
23.129.64.211 3 3 98680 20190624115929
167.99.42.89 3 3 49340 20190612014239
185.42.170.203 4 4 98680 20190625125125
66.249.64.13 8 8 278032 20190625074643
40.77.167.195 1 1 75101 20190608225337
23.129.64.194 2 2 49340 20190630190020
2.134.12.113 2 2 69704 20190601160816
18.85.192.253 8 8 246700 20190622163752
104.244.74.78 2 2 49340 20190604170501
192.160.102.165 2 2 49340 20190620193143
185.220.101.48 6 6 148020 20190627191420
23.129.64.200 4 4 98680 20190625191039
176.31.208.193 7 7 197360 20190628084319
148.251.182.122 1 1 49340 20190624130407
141.8.142.101 26 26 1215492 20190623221002
46.229.168.129 1 1 49340 20190602190800
104.244.73.237 2 2 49340 20190625024019
178.175.143.164 1 1 49340 20190626161053
109.69.67.17 2 2 49340 20190619052801
184.170.131.181 2 2 49340 20190620082718
199.249.230.107 2 2 49340 20190604212652
130.185.250.76 1 1 49340 20190619183735
23.129.64.154 4 4 98680 20190626175421
176.15.16.166 9 9 357132 20190628114155
199.249.230.74 4 4 98680 20190612030441
165.227.210.230 9 9 339642 20190601145253
199.249.230.102 3 3 98680 20190620004633
185.107.83.71 2 2 49340 20190610235803
51.77.129.159 1 1 49340 20190620014601
87.118.122.51 3 3 49340 20190625134921
178.175.132.228 4 4 98680 20190620174340
185.175.208.180 2 2 49340 20190617002554
87.101.94.116 2 2 98680 20190612213010
130.0.234.15 2 2 98680 20190608022707
192.42.116.26 1 1 49340 20190625023523
23.129.64.172 4 4 98680 20190619210735
185.112.146.55 2 2 49340 20190609220416
34.222.81.148 1 1 49340 20190620154139
66.249.69.103 1 1 0 20190617214440
199.249.230.118 5 5 148020 20190618181401
46.165.245.154 4 4 148020 20190616220359
192.160.102.166 4 4 98680 20190626044038
149.56.44.47 3 3 98680 20190624135128
37.143.15.220 9 9 444060 20190629091632
207.46.13.19 1 1 49340 20190604140455
195.254.134.194 2 2 49340 20190614090921
34.220.35.65 1 1 49340 20190610121915
204.85.191.9 2 2 49340 20190604184533
5.153.178.74 2 2 150202 20190612222550
198.167.223.133 2 2 49340 20190611164723
87.250.224.56 11 11 350092 20190626195101
178.128.229.8 1 1 0 20190621043103
185.222.202.133 1 1 49340 20190624212744
62.109.25.232 3 3 0 20190627053529
5.255.253.30 5 5 228692 20190624174959
185.100.86.128 3 3 98680 20190627072258
185.220.101.68 7 7 197360 20190626055839
46.166.190.175 1 1 49340 20190617180408
185.186.141.16 1 1 49340 20190621075953
176.210.192.154 2 2 98680 20190603154510
141.8.142.116 15 15 740100 20190630150850
158.69.192.239 2 2 49340 20190625191410
117.191.11.104 1 1 49340 20190629030509
194.63.141.238 2 2 98680 20190622002801
2001:6d0:ffc8:a0e9:: 1 1 49340 20190625220249
54.202.2.141 1 1 49340 20190618151436
51.68.152.26 1 1 49340 20190615025719
178.17.174.14 1 1 49340 20190604145102
64.113.32.29 2 2 49340 20190614170323
65.19.167.132 2 2 49340 20190623055747
176.10.99.200 22 22 592080 20190628165925
79.137.79.167 4 4 98680 20190625224451
66.102.9.36 1 1 27938 20190614205115
178.17.170.91 2 2 49340 20190614125312
46.229.168.153 2 2 60088 20190616092343
188.32.136.113 2 2 78096 20190606031237
162.247.72.199 4 4 98680 20190625151328
23.129.64.169 3 3 98680 20190621170159
95.163.255.14 3 3 101036 20190619112205
95.108.213.41 32 32 1500564 20190630220746
95.163.255.12 4 4 175958 20190628072248
37.204.69.181 2 2 51696 20190630023452
40.77.167.20 1 1 28756 20190605075207
213.87.132.170 1 1 49340 20190607171432
54.36.148.65 1 1 28756 20190627192055
85.248.227.165 4 4 98680 20190624184305
95.108.181.104 23 23 1105844 20190621114118
164.132.51.91 2 2 49340 20190607134533
199.249.230.76 2 2 49340 20190618223659
109.70.100.26 15 15 345380 20190625230011
195.69.135.67 2 2 49340 20190625094008
193.110.76.12 2 2 98680 20190605113854
5.45.207.34 1 1 49340 20190625054730
31.173.101.22 3 3 119044 20190609111107
144.217.80.80 7 7 197360 20190626183453
23.129.64.212 2 2 49340 20190603013251
51.15.74.143 2 2 49340 20190604122447
42.236.55.21 1 1 49340 20190619082220
185.220.101.26 9 9 246700 20190623082203
5.45.67.194 2 2 98680 20190618145617
176.10.104.240 6 6 148020 20190614142724
95.108.181.85 3 3 148020 20190618114116
51.15.59.9 8 8 197360 20190627124104
217.118.86.60 5 5 246700 20190611113807
95.28.190.165 1 1 20364 20190609173606
104.244.73.126 3 3 49340 20190621063717
46.166.162.53 2 2 49340 20190623221951
185.220.101.67 8 8 197360 20190616221916
178.132.205.189 1 1 49340 20190610123748
93.158.158.76 1 1 140 20190603021032
185.220.101.22 2 2 49340 20190604121339
23.129.64.181 2 2 49340 20190610140615
31.131.2.19 2 2 49340 20190620053954
13.58.157.160 2 2 49340 20190622124826
91.246.89.120 1 1 20364 20190620194757
54.212.169.18 1 1 49340 20190613171523
185.130.184.222 4 4 197360 20190628081435
128.72.217.155 1 1 28308 20190630023454
40.77.167.179 1 1 28756 20190617015009
178.159.127.39 2 2 98680 20190624000548
158.69.212.109 2 2 49340 20190627205131
195.123.228.161 2 2 49340 20190619051924
209.141.43.134 2 2 49340 20190621133452
185.10.68.37 1 1 49340 20190604130214
46.229.168.149 2 2 31400 20190628072033
185.220.101.13 5 5 148020 20190622000007
198.98.50.112 4 4 98680 20190623204914
209.17.97.18 1 1 49340 20190614001050
184.154.47.2 1 1 49340 20190612001138
185.216.32.170 2 2 49340 20190626211847
178.175.143.157 1 1 49340 20190603185116
130.149.80.199 4 4 98680 20190628053839
62.210.37.82 4 4 98680 20190617203633
23.129.64.158 6 6 148020 20190628172340
185.220.101.50 4 4 98680 20190603173053
185.220.101.0 2 2 49340 20190602001947
178.154.171.74 26 26 1308601 20190630162041
199.249.230.115 2 2 49340 20190625212127
104.244.77.49 1 1 49340 20190603235747
192.42.116.28 2 2 49340 20190621193814
46.165.230.5 5 5 148020 20190626025414
185.220.101.28 10 10 246700 20190620085317
198.98.55.108 2 2 49340 20190625142437
204.17.56.42 2 2 49340 20190613194113
54.36.150.166 1 1 75101 20190620093440
66.102.9.7 3 3 130012 20190618065502
199.249.230.71 7 7 197360 20190623171316
66.249.64.35 6 6 272461 20190626003950
199.249.230.104 6 6 148020 20190625022937
217.115.10.132 4 4 98680 20190614193840
194.44.61.241 1 1 49340 20190624081410
37.9.113.161 20 20 986800 20190622115417
46.229.168.154 3 3 86227 20190628190710
46.229.168.134 2 2 49408 20190612043858
87.120.36.157 10 10 246700 20190626113924
54.36.150.168 1 1 31332 20190608085023
184.154.74.66 1 1 49340 20190608085814
141.8.142.213 2 2 98680 20190622214606
198.98.61.88 2 2 49340 20190619013213
209.141.41.41 3 3 98680 20190627234921
199.249.230.81 1 1 49340 20190614202436
91.132.136.228 4 4 197360 20190606131547
46.166.143.122 2 2 98680 20190616080624
82.221.128.191 2 2 49340 20190609012936
109.70.100.19 14 14 345380 20190626233449
23.129.64.157 3 3 98680 20190626185015
51.15.48.204 2 2 49340 20190623061532
188.32.201.244 7 7 280388 20190616175108
91.76.162.136 6 6 296040 20190621135635
199.249.230.88 3 3 98680 20190626160648
141.8.142.6 20 20 986800 20190630121340
5.150.254.67 2 2 49340 20190624092410
91.219.237.244 2 2 49340 20190620191809
178.17.171.197 2 2 49340 20190630034624
94.180.130.67 3 3 148020 20190603110447
52.34.40.93 1 1 49340 20190619161514
141.8.183.209 30 30 1430860 20190628175800
162.247.74.200 2 2 49340 20190605081456
95.108.213.7 21 21 989156 20190620195257
81.169.202.52 1 1 0 20190604204039
109.201.138.228 1 1 0 20190620004446
157.55.39.147 1 1 31332 20190619111423
5.153.178.124 2 2 150202 20190627092708
42.236.10.105 1 1 49340 20190605072851
176.126.83.211 5 5 98680 20190626190306
54.36.148.115 1 1 49340 20190605105549
78.109.23.2 6 6 148020 20190624034600
199.195.248.177 3 3 98680 20190617212414
91.108.44.67 9 9 339642 20190626023610
46.188.98.10 18 18 366552 20190628012614
185.242.113.224 1 1 0 20190617195358
157.55.39.57 2 2 106433 20190604140450
46.17.203.253 2 2 69704 20190621160711
91.92.109.119 2 2 49340 20190612020218
185.206.224.197 2 2 98680 20190620061941
18.236.150.160 1 1 49340 20190616143442
199.249.230.73 2 2 49340 20190619004211
46.166.190.168 1 1 0 20190609120210
195.206.105.217 17 17 444060 20190630180002
87.119.239.130 3 3 119044 20190622042153
94.100.6.27 2 2 49340 20190604005948
185.86.93.60 1 1 49340 20190611041717
23.129.64.151 8 8 197360 20190623131401
193.138.1.61 1 1 49340 20190604065822
178.175.132.230 2 2 49340 20190620215132
144.217.7.33 2 2 49340 20190619064748
5.8.45.2 16 16 789440 20190629144409
51.15.68.66 2 2 49340 20190627133042
46.229.168.142 4 4 157950 20190629150031
91.219.238.95 2 2 49340 20190604221006
51.77.201.37 5 5 98680 20190621170143
192.42.116.19 2 2 49340 20190620174620
35.0.127.52 13 13 345380 20190628105155
54.148.139.239 1 1 49340 20190630153053
185.129.62.63 4 4 98680 20190614123532
199.249.230.101 2 2 49340 20190610003642
66.249.70.1 1 1 49340 20190601190413
23.129.64.201 8 8 197360 20190627134143
51.68.214.45 2 2 49340 20190619034607
178.154.244.57 24 24 1184160 20190630105418
134.249.144.140 18 18 679284 20190615192911
207.46.13.169 1 1 49340 20190602113148
185.220.102.7 21 21 493400 20190628160952
109.70.100.21 6 6 148020 20190628012929
2a03:2880:10ff:1e::face:b00c 1 1 49340 20190614120013
94.230.208.147 11 11 296040 20190628072912
95.108.181.50 10 10 493400 20190629132117
178.17.174.196 2 2 49340 20190622062132
176.214.15.217 1 1 20364 20190622141408
109.70.100.27 12 12 296040 20190630144115
40.77.167.116 1 1 0 20190613024840
46.166.190.157 1 1 0 20190612094604
46.243.220.52 2 2 40728 20190622051210
185.220.101.57 1 1 49340 20190601010250
91.193.176.169 1 1 49340 20190623002655
207.46.13.147 1 1 49340 20190610204735
184.154.189.90 1 1 49340 20190620090913
188.32.202.126 2 2 69704 20190614181203
199.249.230.65 7 7 197360 20190627053241
87.250.224.212 3 3 148020 20190625003847
163.172.41.228 6 6 148020 20190618203907
66.249.70.31 1 1 49340 20190601041113
209.17.96.50 1 1 49340 20190612131409
54.36.150.91 1 1 49340 20190611052458
185.220.101.6 3 3 98680 20190627062205
176.14.244.168 1 1 28308 20190619150041
164.132.119.83 2 2 98680 20190626070204
209.17.96.234 1 1 49340 20190614133339
87.118.112.63 6 6 148020 20190619042817
216.239.90.19 2 2 49340 20190622201548
185.86.93.49 1 1 49340 20190616111838
37.146.77.40 1 1 28308 20190622102023
178.154.171.78 17 17 818196 20190629022350
2a00:1370:811d:2f62:a1b1:2aa5:dd8c:c168 1 1 49340 20190607204010
141.8.142.142 3 3 126988 20190621041246
199.249.230.72 2 2 49340 20190609020636
207.46.13.95 1 1 31332 20190612165158
54.36.150.139 1 1 49340 20190629130433
185.220.101.21 6 6 148020 20190614170932
144.217.166.19 4 4 98680 20190620020936
54.36.148.201 1 1 20364 20190622205904
5.34.181.35 2 2 49340 20190601055753
5.196.66.162 6 6 148020 20190625125628
103.208.220.122 2 2 49340 20190608030750
31.185.104.19 4 4 98680 20190617213034
51.38.134.189 3 3 49340 20190628023759
51.158.175.162 2 2 49340 20190625174427
54.245.193.146 1 1 49340 20190612120721
138.197.11.235 9 9 339642 20190622092740
109.201.154.137 1 1 0 20190612004311
85.206.165.8 4 4 197360 20190623144915
144.217.166.26 4 4 98680 20190625140805
46.166.186.209 1 1 0 20190613144817
144.217.90.68 2 2 49340 20190605230219
185.86.93.21 1 1 49340 20190625003224
46.229.168.161 3 3 78283 20190614035354
141.8.183.12 17 17 838780 20190616120934
157.55.39.66 1 1 49340 20190611154609
141.8.142.182 16 16 771432 20190630171531
46.166.186.207 1 1 0 20190613095125
159.89.180.128 1 1 49340 20190602114349
109.201.154.214 1 1 0 20190615053134
144.217.165.223 2 2 49340 20190619004702
54.39.148.233 5 5 148020 20190629084706
185.220.101.65 9 9 246700 20190627171458
157.55.39.243 1 1 31332 20190606222510
213.87.149.197 1 1 49340 20190603142416
207.246.121.172 4 4 98680 20190624223221
185.220.101.69 12 12 345380 20190625141432
64.27.17.140 2 2 49340 20190618190028
199.249.230.103 9 9 246700 20190626181532
207.46.13.229 1 1 27938 20190613202743
37.147.118.197 2 2 69704 20190621203850
54.36.148.141 1 1 29163 20190624094132
109.201.138.235 1 1 0 20190613161147
77.247.181.163 16 16 394720 20190626171851
167.86.94.107 5 5 148020 20190621075412
185.107.47.215 4 4 98680 20190602211847
77.247.181.162 16 16 444060 20190628143505
92.255.204.55 9 9 339642 20190626235207
193.148.19.182 2 2 98680 20190607141653
66.249.79.177 1 1 28308 20190612114534
185.107.47.171 2 2 49340 20190627045636
54.36.148.205 1 1 49340 20190617040818
178.175.148.165 2 2 49340 20190608032917
185.216.32.212 4 4 197360 20190619065822
178.173.253.217 1 1 49340 20190627092436
178.175.143.163 2 2 49340 20190628203835
185.220.101.46 10 10 296040 20190620124150
141.8.183.214 4 4 197360 20190611021402
83.149.37.82 3 3 148020 20190612232117
178.175.132.211 8 8 197360 20190619223041
142.93.184.162 1 1 49340 20190615123046
199.249.230.106 6 6 148020 20190628234606
46.246.1.157 2 2 98680 20190627212253
54.184.68.1 2 2 98680 20190629095421
54.36.150.36 1 1 49340 20190620054906
46.166.190.142 1 1 0 20190613054944
95.130.9.90 2 2 49340 20190603125436
37.120.145.88 2 2 78096 20190624134010
157.55.39.80 1 1 27938 20190623200438
5.164.24.177 1 1 49340 20190617175057
185.189.113.243 2 2 98680 20190624223401
185.220.101.61 8 8 246700 20190627163016
185.220.101.34 5 5 148020 20190619024354
93.188.155.13 2 2 98680 20190614141226
37.146.165.78 1 1 20364 20190604094624
94.100.6.72 2 2 49340 20190612020028
166.70.207.2 2 2 49340 20190614170845
207.46.13.215 2 2 77278 20190604140446
66.249.65.96 1 1 49340 20190605051918
158.69.212.107 4 4 98680 20190625030202
199.249.230.120 5 5 98680 20190619014407
51.15.7.60 1 1 49340 20190625221226
23.129.64.155 2 2 49340 20190602200904
2a00:1fa0:466a:7efe:781d:cc32:f64e:802 1 1 49340 20190627170334
195.176.3.20 4 4 98680 20190626153130
23.129.64.152 2 2 49340 20190624143927
199.249.230.87 2 2 49340 20190620190602
217.64.113.212 2 2 98680 20190608195100
199.249.230.83 2 2 49340 20190601043740
109.201.154.222 1 1 0 20190615013856
159.203.110.102 9 9 339642 20190605115413
158.69.252.227 1 1 49340 20190626021317
198.98.56.149 6 6 148020 20190621134018
23.129.64.170 2 2 49340 20190618010232
46.166.190.139 1 1 0 20190624091154
136.243.144.81 3 3 0 20190612060920
109.234.156.66 2 2 98680 20190627075717
40.77.167.171 1 1 49340 20190601045741
54.36.149.68 1 1 28308 20190616211717
42.236.101.214 1 1 49340 20190617082345
34.221.226.64 1 1 49340 20190628161138
176.193.182.245 1 1 49340 20190604160445
185.220.101.70 9 9 246700 20190627080750
88.99.140.166 1 1 49340 20190603034544
178.62.74.6 5 5 186706 20190619040316
66.249.66.131 1 1 49340 20190622073057
185.220.101.5 4 4 98680 20190625062633
5.62.18.33 4 4 197360 20190629202751
37.139.8.104 2 2 49340 20190627182023
109.70.100.28 6 6 148020 20190629080240
45.79.144.222 2 2 49340 20190612000141
54.36.150.30 1 1 75101 20190628113552
199.249.230.114 7 7 197360 20190626063409
148.251.223.21 9 9 339642 20190605033803
46.166.143.109 2 2 98680 20190612234701
157.55.39.135 1 1 0 20190618184549
185.169.42.131 2 2 49340 20190613191500
195.209.50.142 6 6 207070 20190617025318
217.28.211.210 1 1 49340 20190605100125
149.202.238.204 2 2 49340 20190627181526
109.201.154.223 1 1 0 20190612175813
37.230.140.243 2 2 77278 20190617123117
158.174.122.199 8 8 246700 20190619190853
46.166.143.116 4 4 197360 20190620054839
66.249.93.94 1 1 49340 20190616003632
74.208.182.201 1 1 49340 20190629184032
82.221.131.5 2 2 49340 20190620114520
185.103.110.208 2 2 98680 20190606161320
2a02:6b8:b011:6b06:215:0:8d08:8ed5 1 1 49340 20190625033643
87.120.254.98 2 2 49340 20190625150251
185.220.101.44 10 10 246700 20190627120233
31.220.0.225 5 5 148020 20190629023924
40.77.167.58 1 1 28756 20190629034830
165.227.212.86 9 9 339642 20190616011335
5.3.147.153 1 1 20364 20190629221811
109.70.100.22 22 22 542740 20190625100438
173.255.192.219 2 2 49340 20190614132251
185.220.101.45 6 6 197360 20190617081635
71.19.144.106 4 4 98680 20190620024311
178.154.171.82 31 31 1508508 20190628190901
217.160.25.121 2 2 98680 20190615105107
185.130.184.216 2 2 98680 20190623142013
23.129.64.204 2 2 49340 20190616171448
178.175.132.229 4 4 98680 20190625233518
94.198.2.8 2 2 98680 20190611114806
124.206.180.180 1 1 49340 20190603202817
40.84.140.119 6 6 122184 20190629212926
51.15.117.50 4 4 98680 20190621081229
176.59.44.142 3 3 112004 20190613153250
82.102.21.117 2 2 98680 20190606184850
51.15.49.134 2 2 49340 20190618042628
158.69.217.248 2 2 49340 20190616230026
173.244.209.5 10 10 246700 20190627030715
46.243.220.36 2 2 40728 20190620000950
91.193.178.107 1 1 49340 20190616150312
142.93.75.211 1 1 49340 20190606175116
2a00:1fa0:48af:52a8:999b:c105:9920:f815 1 1 49340 20190601143307
159.203.105.26 9 9 339642 20190610175906
199.249.230.79 6 6 148020 20190628083950
171.25.193.78 4 4 98680 20190617212336
141.8.142.212 3 3 148020 20190627072004
192.42.116.25 8 8 197360 20190627035823
18.216.79.43 5 5 217724 20190615090127
62.210.116.201 2 2 49340 20190627085756
185.220.101.62 2 2 49340 20190607171814
2002:5e82:b325::5e82:b325 1 1 49340 20190601014107
188.214.104.146 3 3 98680 20190625014201
109.201.154.243 1 1 0 20190617141050
62.102.148.69 4 4 98680 20190624233940
34.219.234.185 1 1 49340 20190604140037
197.231.221.211 1 1 49340 20190604000657
204.8.156.142 1 1 49340 20190623142628
5.8.47.2 18 18 888120 20190629032246
54.36.150.161 1 1 49340 20190604030438
64.246.165.200 1 1 49340 20190618013916
54.36.150.147 1 1 28756 20190621015134
185.220.100.252 12 12 296040 20190630093803
87.118.92.43 1 1 49340 20190603212859
141.8.142.74 10 10 444060 20190630172944
51.15.244.99 8 8 197360 20190620234221
178.175.132.226 4 4 98680 20190617042022
5.153.178.110 2 2 150202 20190606070828
82.118.21.222 4 4 98680 20190625062918
23.129.64.208 8 8 197360 20190627014151
34.209.238.114 1 1 49340 20190623154257
23.129.64.209 2 2 49340 20190628152041
66.240.236.119 1 1 49340 20190611070805
141.8.142.67 3 3 148020 20190621021217
66.102.9.4 3 3 98680 20190622171822
141.8.142.93 6 6 257000 20190625060007
188.32.100.44 1 1 28308 20190629221812
141.8.142.105 1 1 0 20190604044639
213.141.144.113 2 2 98680 20190609202236
23.129.64.215 2 2 49340 20190630173045
89.108.107.215 1 1 49340 20190618042757
209.141.58.114 1 1 0 20190604000659
198.96.155.3 6 6 148020 20190627173139
107.155.49.126 2 2 49340 20190601000646
23.129.64.102 2 2 49340 20190603113826
204.11.50.131 4 4 98680 20190626154751
207.46.13.225 2 2 49340 20190626190358
209.141.41.125 4 4 98680 20190614131422
199.249.230.64 4 4 98680 20190625040848
185.220.101.60 8 8 197360 20190626112615
137.74.167.96 4 4 98680 20190607220149
54.36.148.159 1 1 49340 20190624073345
209.141.53.49 4 4 98680 20190627011418
176.59.34.126 1 1 49340 20190611084107
89.31.57.5 4 4 98680 20190626042656
199.249.230.66 2 2 49340 20190624110408
91.76.59.166 3 3 148020 20190626212511
109.252.26.169 6 6 208702 20190605105622
185.12.124.78 18 18 888120 20190630010457
104.218.63.76 2 2 49340 20190620104657
46.229.168.133 2 2 98680 20190617032937
178.176.112.184 3 3 148020 20190614130655
40.77.167.6 1 1 49340 20190602023706
185.216.32.213 4 4 197360 20190630123537
109.70.100.20 6 6 148020 20190618071953
51.77.52.216 2 2 49340 20190626102326
46.138.137.252 2 2 80672 20190618182513
37.9.113.79 13 13 641420 20190630140840
176.213.157.199 4 4 139408 20190617132150
158.69.217.87 2 2 49340 20190623082836
95.179.165.40 1 1 49340 20190627230904
51.15.228.152 1 1 49340 20190613032254
185.130.184.206 4 4 197360 20190611041132
157.55.39.155 1 1 49340 20190625181535
179.61.168.12 1 1 49340 20190622210245
2a02:6b8:0:807:6ea1:eaca:be92:f294 7 7 345380 20190628171508
207.46.13.91 1 1 49340 20190624021017
46.166.139.35 2 2 49340 20190617125652
17.58.59.20 1 1 49340 20190627143128
89.19.176.178 1 1 49340 20190621102015
87.118.116.103 1 1 49340 20190622013311
199.249.230.67 7 7 148020 20190629003352
66.249.69.101 1 1 28756 20190617064409
144.217.255.89 16 16 394720 20190626060616
185.220.101.56 5 5 148020 20190624224809
51.15.235.211 2 2 49340 20190617180143
66.249.66.78 1 1 49340 20190630120320
85.248.227.163 10 10 246700 20190630003157
171.25.193.20 2 2 49340 20190610032655
51.38.126.229 2 2 49340 20190606092632
79.172.193.32 2 2 49340 20190625160644
59.56.241.218 1 1 49340 20190624162519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 112 112 4362862 83
20190602 77 77 3144929 62
20190603 138 138 4868626 95
20190604 181 181 6137718 130
20190605 156 156 5812660 109
20190606 131 131 5045865 94
20190607 107 107 3889850 84
20190608 110 110 4290683 82
20190609 88 88 3455862 71
20190610 112 112 4263896 77
20190611 132 132 4738031 95
20190612 167 167 6138926 108
20190613 102 102 3891896 76
20190614 145 145 5013414 100
20190615 81 81 3514452 56
20190616 127 127 5273952 91
20190617 178 178 6248375 119
20190618 200 200 6549834 134
20190619 230 230 7257256 139
20190620 212 212 7041129 134
20190621 165 165 5590476 109
20190622 111 111 4172813 81
20190623 166 166 6318785 108
20190624 173 173 5666909 119
20190625 223 223 6707350 143
20190626 206 206 7219894 123
20190627 218 218 7880834 115
20190628 153 153 5350829 103
20190629 91 91 3522374 67
20190630 90 90 3670566 74
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
0s-30s 2912
5mn-15mn 9
15mn-30mn 14
30s-2mn 16
2mn-5mn 4
30mn-1h 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 2955 142247220 2720 1763
/cgi-bin/sendmail4.php 949 272 39 943
/contact.html 138 2749140 66 93
/autopolis.html 84 2569224 44 54
/sluchai.html 64 4656262 25 28
/medicine.html 50 1285148 24 26
/imushestvo.html 45 1294020 17 21
/polis.html 44 1188936 20 25
/comission.html 37 1049868 12 14
/cgi-bin/sendmail1.php 5 340 5 5
/cgi-bin/sendmail2.php 3 204 3 3
/css/ 1 0 1 0
/css/color/ 1 0 0 0
/themes_panel/ 1 0 0 1
/yandex_7ffc6cf8b975f66a.html 1 140 1 1
/cgi-bin/sendmail.php 4 272 4 4
END_SIDER
