AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2612                
POS_VISITOR 18835               
POS_DAY 56108               
POS_DOMAIN 3460                
POS_LOGIN 4258                
POS_ROBOT 4413                
POS_WORMS 4586                
POS_EMAILSENDER 4717                
POS_EMAILRECEIVER 4860                
POS_SESSION 57013               
POS_SIDER 57217               
POS_FILETYPES 4995                
POS_OS 5085                
POS_BROWSER 5141                
POS_SCREENSIZE 8124                
POS_UNKNOWNREFERER 8198                
POS_UNKNOWNREFERERBROWSER 11027               
POS_ORIGIN 11434               
POS_SEREFERRALS 11576               
POS_PAGEREFS 11720               
POS_SEARCHWORDS 11868               
POS_KEYWORDS 12020               
POS_MISC 2276                
POS_ERRORS 12079               
POS_CLUSTER 4114                
POS_SIDER_404 12221               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101001530 88 18833 7965751342110
FirstTime 20181201002914
LastTime 20181231234722
LastUpdate 20190101064415 88 0 87 0 0
TotalVisits 2447                
TotalUnique 942                 
MonthHostsKnown 0                   
MonthHostsUnknown 942                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 124 4518488 30 38 6990
1 153 153 5580321 23 25 3756
2 136 136 5017226 27 28 4405
3 120 120 4337658 28 36 6777
4 129 129 4715552 31 31 447807
5 140 140 5368785 51 51 9198
6 110 110 4289421 16 100 2081
7 95 95 3823680 23 23 3974
8 157 157 6137805 34 300 5415
9 127 127 5187873 42 96 5269
10 96 96 4048328 46 75 6306
11 128 128 4958032 71 126 11631
12 141 141 5718476 53 53 55423
13 141 141 5505486 119 172 22713
14 135 135 4879981 34 35 3554
15 144 144 5231777 33 206 53730
16 161 161 6179568 49 192 7727
17 163 163 6052703 58 283 6515
18 157 157 5583077 37 38 5748
19 151 151 5402977 37 47 8786
20 183 183 6657257 22 339 3379
21 163 163 5627382 44 54 6193
22 190 190 6791940 36 36 5838
23 152 152 5471328 29 56 4372
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
ru 1382 1382 63562095
us 635 635 21586484
de 379 379 11622192
nl 152 152 4018591
gb 109 109 2657226
zz 98 98 2606462
fr 90 90 2867967
ua 83 83 2904140
se 56 56 1765852
ca 54 54 1780138
kz 7 7 258452
bg 12 12 324318
gr 7 7 195566
pl 4 4 98816
ch 32 32 790528
cn 32 32 1578880
it 46 46 1323152
bz 2 2 136
lv 1 1 49340
sk 7 7 197564
at 11 11 274978
ip 37 37 1804178
si 2 2 49408
hn 1 1 49340
is 4 4 98816
fi 4 4 98816
hu 16 16 395264
cl 1 1 49340
lr 40 40 988160
my 1 1 0
cz 12 12 345720
jp 1 1 49340
ro 22 22 768446
lt 8 8 394720
no 6 6 148224
co 8 8 394720
md 29 29 790324
dk 5 5 197428
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 10 493400 20181227040426 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 567 38488 0 0
html 2829 127046633 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 1317
 27
END_OS

# Browser ID - Hits
BEGIN_BROWSER 162
chrome67.0.3396.87 40
chrome5.0.366.0 1
firefox21.0 8
safari10.0.3 5
chrome61.0.3163.128 1
chrome52.0.2743.116 72
firefox59.0 6
msie9.0 46
firefox15.0 8
chrome42.0.2311.135 30
msie8.0 7
safari10.1.1 2
chrome68.0.3440.84 8
chrome48.0.2564.109 14
chrome9.0.595.0 1
chrome51.0.2704.103 6
chrome55.0.5887.0515 1
chrome66.0.3359.126 1
safari11.0.2 6
chrome34.0.1847.132 14
chrome51.0.2704.106 13
chrome60.0.3112.113 30
firefox60.0 2
firefox39.0 2
safari10.0 2
chrome64.0.3282.140 18
chrome59.0.3071.115 6
firefox32.1 4
safari10.0.1 8
chrome71.0.3578.98 2
chrome49.0.2623.112 18
chrome51.0.2704.79 54
chrome61.0.3163.79 18
chrome60.0.3112.50 2
safari9.1.2 6
chrome63.0.3239.84 18
chrome57.0.2987.133 32
msie7.0 12
chrome56.0.2924.87 9
chrome12.0.742.112 1
chrome68.0.3440.91 2
firefox3.6.12 1
chrome62.0.3202.89 31
chrome70.0.3538.102 2
firefox44.0 10
chrome68.0.3440.75 5
chrome 12
chrome42.0.3987.21 1
firefox36.0 8
chrome46.0.2486.0 47
firefox48.0 21
chrome3.0.191.3 1
chrome46.0.2490.80 23
firefox63.0 13
firefox34.0 2
firefox39.1 2
safari9.0.3 4
safari12.0 8
chrome34.0.1847.116 4
chrome34.0.1847.137 3
chrome62.0.3202.94 50
chrome45.0.2454.93 6
chrome65.0.3325.146 4
chrome66.0.3359.181 26
chrome50.0.2661.94 3
chrome54.0.2840.99 16
firefox43.0 4
msie10.0 52
safari9.0 1
 24
chrome66.0.3359.117 24
chrome45.0.2454.94 2
firefox61.0 16
chrome68.0.3440.106 45
chrome62.0.3250.0 2
safari11.0.3 2
safari11.1.2 5
chrome62.0.3202.62 2
chrome44.0.2403.157 12
firefox17.0 9
chrome67.0.3396.79 14
firefox53.0 3
safari9.1.1 10
chrome67.0.3396.62 4
chrome60.0.3112.90 32
firefox3.6.1 2
chrome57.0.2987.108 2
chrome39.0.2171.95 6
firefox57.0 17
chrome6.0.397.0 1
firefox41.0 17
chrome26.0.1410.65 1
chrome61.0.3163.100 46
chrome65.0.3325.181 86
chrome50.0.2661.102 20
safari10.1 4
chrome50.0.5495.402 1
firefox35.0 1
chrome81024 1
chrome7346 1
firefox47.0 23
chrome64.0.3282.186 10
chrome66.0.3359.170 25
chrome4.0.203.2 1
chrome29.0.1547.62 1
chrome63.0.3239.132 12
chrome43.0.2327.5 2
chrome67.0.3396.99 15
chrome71.0.3578.80 5
chrome59.0.3071.125 1
firefox52.0 66
safari11.1 8
chrome71.0.3563.0 1
firefox45.0 12
chrome37.0.2049.0 1
chrome69.0.3497.100 30
chrome70.0.3538.110 21
chrome49.0.2623.75 2
firefox24.0 6
chrome70.0.3538.77 7
chrome60.0.3112.101 2
chrome41.0.2272.96 38
firefox45.9 9
firefox31.0 2
safari10.1.2 24
chrome51.0.2704.84 2
chrome4.0.207.0 2
chrome51.0.2704.63 4
chrome66.0.3359.139 1
chrome53.0.2785.116 3
firefox3.6.28 1
firefox30.0 9
chrome60.0.3112.78 2
safari8.0 5
chrome58.0.3029.110 32
opera9.80 4
safari8.0.2 2
chrome43.0.2357.65 6
safari9.1 14
firefox64.0 5
chrome31.0.1650.57 2
firefox38.0 3
chrome53.0.2785.143 1
safari 10
firefox37.0 2
chrome3.0.193.2 1
firefox50.0 48
chrome41.0.2272.104 10
Unknown 41
chrome44.0.2403.89 1
firefox43.1 2
firefox56.0 14
firefox54.0 15
msie6.0 3
chrome70.0.3538.80 1
firefox4.0 10
chrome55.0.2883.87 76
firefox40.1 25
firefox46.0 18
firefox7.0.1 13
firefox3.5.6 1
firefox33.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20181227010509
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20181228033514
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20181231003235
Mozilla/5.0_(Android_7.1.2;_Mobile;_rv:64.0)_Gecko/64.0_Firefox/64.0 20181230155935
ia_archiver 20181220120635
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20181227152926
Opera/9.80_(Android;_Opera_Mini/6.5.26571/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10 20181217034655
\ 20181229141140
BacklinkCrawler_(http://www.backlinktest.com/crawler.html) 20181225034519
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20181219193059
python-requests/2.21.0 20181227133654
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20181227151911
Mozilla/5.0_(compatible;_SemrushBot/2~bl;__http://www.semrush.com/bot.html) 20181212134015
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20181217225346
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20181230131606
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20181231033318
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20181231234722
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20181231054109
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181229002227
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20181207051511
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20181227160758
python-requests/2.9.1 20181207055156
Go-http-client/1.1 20181202081341
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181205085123
Mozilla/5.0_(compatible;_YandexWebmaster/2.0;__http://yandex.com/bots) 20181204020627
Mozilla/5.0_(compatible;_Dataprovider.com) 20181225145157
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20181218084127
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.24;__http://software.schmorp.de/pkg/AnyEvent) 20181217192511
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20181219154546
Mozilla/4.0_(compatible;itroot/1.0;_http://itroot.org/) 20181223031453
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20181221150335
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20181205093825
Mozilla/5.0_(compatible;_SemrushBot/3~bl;__http://www.semrush.com/bot.html) 20181231190217
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20181231015928
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20181231215546
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
\ 20181229141140
BacklinkCrawler_(http://www.backlinktest.com/crawler.html) 20181225034519
ia_archiver 20181220120635
python-requests/2.9.1 20181207055156
Go-http-client/1.1 20181202081341
python-requests/2.21.0 20181227133654
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20181227160758
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2192 2192
From1 7 7
From2 0 0
From3 0 0
From4 1197 1197
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 1 233
302 275 0
403 1 210
503 11 0
206 1 49340
404 2132 154404
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 195
/cgi-bin/polisp.ru/ 1 http://polisp.ru/cgi-bin/sendmail2.php
/c.php 1 -
/CONTACT.HTML 3 shoptxt.RU
/index.php/admin/ 1 -
/cp.php 1 -
/img/logo/10@2x.jpg 35 http://polisp.ru/medicine.html
/upel.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/netcat/ 5 http://polisp.ru/netcat/
/404.php 1 -
/upload.php 1 -
/images/man5@2x.png 25 http://polisp.ru/
/skins/simpla_blue/style.css 5 http://polisp.ru/skins/simpla_blue/style.css
/wp-content/vuln.php 1 -
/wSR86tt876YqwCpTPrOkwMF 1 -
/images/metro-yel@2x.png 71 http://polisp.ru/medicine.html
/a.php 1 -
/uploadify/com/adobe/images/admins.php 1 -
/blog/xmlrpc.php 1 -
/manager/ 1 -
/img/logo/16@2x.jpg 61 http://polisp.ru/medicine.html
/XxX.php 1 -
/wp-content/uploads/2018/12/new_license.php 1 -
/images/man@2x.png 25 http://polisp.ru/
/modules/mod_stats.xml 5 http://polisp.ru/modules/mod_stats.xml
/d.php 1 -
/wp-content/uploads/test.php 1 -
/admin/index.php 3 -
/wp/wp-includes/wlwmanifest.xml 3 -
/cart.php 1 -
/polisp1_files/ad_block.swf 1 -
/libraries/cms/version/version.php 1 -
/wp-content/uploads/new_license.php 1 -
/wordpress/wp-admin/ 1 -
/blog/wp-admin/ 2 -
/QhXwV4lA3qJtrTxM6GFCdBunZWE1 1 -
/index.php/component/users/ 1 -
/manager 5 http://polisp.ru/manager
/blog/wp-includes/wlwmanifest.xml 3 -
/map.jpg 1 http://go.mail.ru/search_images
/images/logo@2x.png 41 http://polisp.ru/medicine.html
/kontakty/ 2 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/user/register/ 1 -
/robots.txt 373 -
/shell.php 1 -
/webstat/usage_201811 1 -
/img/logo/3@2x.jpg 61 http://polisp.ru/medicine.html
/webalizer/usage_201811.html 1 -
/wp-info.php 1 -
/wp-content/think.php 1 -
/payload.php 1 -
/bitrix/modules/main/classes/general/version.php 1 -
/Index.php 1 -
/img/logo/11@2x.jpg 35 http://polisp.ru/medicine.html
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/img/logo/5@2x.jpg 61 http://polisp.ru/medicine.html
/sitemap.xml 16 -
/includes/filenames.php 1 -
/plesk-stat/webstat/usage_201811.html 1 -
/connectors/system/phpthumb.php 4 -
/contact/ 2 -
/old/wp-admin/ 1 -
/libraries/sfn.php 1 -
/dev/wp-admin/ 1 -
/wp.php 1 -
/engine/classes/js/dle_js.js 5 http://polisp.ru/engine/classes/js/dle_js.js
/x.php 1 -
/0UUZToCuX5vNrb25XH 1 -
/license.php 6 -
/includes/version.php 1 -
/maps/vt 45 http://polisp.ru/
/index.php 4 polisp.ru/index.php
/1.php 1 -
/wp-content/uploads/2018/12/ 1 -
/root.php 1 -
/polisp1_files/msk2.png 3 http://crumbledgreyson.blogspot.com/
/config.php 1 -
/images/man6@2x.png 25 http://polisp.ru/
/etm/indy.css 5 http://polisp.ru/etm/indy.css
/olux.php 1 -
/z.php 1 -
/sys-temp/runtime-cache/registry 1 -
/cms/ 5 http://polisp.ru/cms/
/o.php 1 -
/PchtT3cYBegjPthEMxXABw 1 -
/k.php 1 -
/img/logo/15@2x.jpg 61 http://polisp.ru/medicine.html
/wp-settings.php 1 -
/simpla/ 1 -
/img/logo/13@2x.jpg 61 http://polisp.ru/medicine.html
/img/logo/9@2x.jpg 35 http://polisp.ru/medicine.html
/e.php 1 -
/wp-content/plugins/css-ready/file.php 1 -
/user 1 -
/cpanel.php 1 -
/bitrix/modules/main/classes/general/component.php 1 -
/img/logo/6@2x.jpg 61 http://polisp.ru/medicine.html
/098.php 1 -
/modules 5 http://polisp.ru/modules
/indy/indy.css 5 http://polisp.ru/indy/indy.css
/authorize.php 1 -
/new_license.php 1 -
/newsite/wp-admin/ 1 -
/component/users/ 1 -
/includes/database.mysql.inc 1 -
/images/metro-s@2x.png 71 http://polisp.ru/medicine.html
/config/index.php 1 -
/wp/wp-admin/ 2 -
/ads.txt 1 -
//xmlrpc.php 5 http://www.google.com.hk
/wp-content/plugins/xichang/x.php 1 -
/includes/joomla.php 1 -
/wp-content/uploads/content-post.php 1 -
/wp-content/plugins/ubh/index.php 1 -
/wp-admin/shapes.php 1 -
/admin.php 2 -
/blog/wp-config.php.backup 1 -
/W8lGFZh9UiCQf5DhT3sP 1 -
/images/man2@2x.png 25 http://polisp.ru/
/wp-content/plugins/ppus/up.php 1 -
/phpmyadmin/ 4 http://polisp.ru/phpmyadmin/
/wp-content/plugins/widget-logic/mini.php 1 -
/stats/usage_201811.html 1 -
/static/common.css 5 http://polisp.ru/static/common.css
/uploader.php 1 -
/dbs.php 2 -
/wp-content/themes/gaukingo/db.php 1 -
/.well-known/assetlinks.json 3 -
/images/metro-z@2x.png 71 http://polisp.ru/medicine.html
/wordpress/wp-includes/wlwmanifest.xml 3 -
/admin 5 http://polisp.ru/admin
/assets/components/gallery/css/mgr.css 2 http://www.polisp.ru/assets/components/gallery/css/mgr.css
/wp-content/uploads/up.php 1 -
/config.local.php 1 -
/V5.php 1 -
/images/man3@2x.png 25 http://polisp.ru/
/contacts/ 2 -
/wp-content/uploads/new_up.php 1 -
/t.php 1 -
/wp-includes/css/modules.php 1 -
/img/logo/2@2x.jpg 113 http://polisp.ru/medicine.html
/wp-content/uploads/2018/12/content-post.php 1 -
//wp-login.php 5 http://www.google.com.hk
/wp-login.php 20 http://polisp.ru/wp-login.php
/img/logo/1@2x.jpg 113 http://polisp.ru/medicine.html
/static/cartreminder.js 5 http://polisp.ru/static/cartreminder.js
/manager/includes/version.inc.php 1 -
/indoxploit.php 1 -
/wp-content/plugins/html404/index.html 1 -
/2018.php 1 -
/wso.php 1 -
/w.php 1 -
/y.php 1 -
/HU2UhjVu9AVeGJH2CA1 1 -
/administrator/index.php 2 -
/img/logo/8@2x.jpg 35 http://polisp.ru/medicine.html
/wp-content/plugins/wp-admin-manager/up.php 1 -
/xmlrpc.php 4 -
/cms/wp-includes/wlwmanifest.xml 3 -
/cache/reg 1 -
/m.php 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/phpmyadmin0/ 1 -
/wp-admin/network/wp-footer.php 1 -
/admin/content/sitetree/ 1 -
/frontend/assets/js/libs/formstyler.js 5 http://polisp.ru/frontend/assets/js/libs/formstyler.js
/2019.php 1 -
/up.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 5 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/bitrix/admin/ 1 -
/mscms/ 5 http://polisp.ru/mscms/
/wp-content/plugins/upspy/index.php 1 -
/img/logo/4@2x.jpg 61 http://polisp.ru/medicine.html
/wordpress/wp-config.php.backup 1 -
/app/Mage.php 1 -
/wp-admin/ 1 -
/s.php 1 -
/core/docs/version.inc.php 1 -
/img/logo/12@2x.jpg 35 http://polisp.ru/medicine.html
/wp-includes/wlwmanifest.xml 3 -
/includes/classes/WHMCS/Admin.php 1 -
/test/wp-admin/ 1 -
/img/logo/14@2x.jpg 61 http://polisp.ru/medicine.html
/images/metro@2x.png 71 http://polisp.ru/medicine.html
/wp-content/plugins/css-ready-sel/file.php 1 -
/img/logo/7@2x.jpg 35 http://polisp.ru/medicine.html
/wp-content/plugins/three-column-screen-layout/db.php 1 -
/blog/ 2 http://polisp.ru/blog/
/.env 1 -
/Marvins.php 1 -
/wp-content/uploads/ 1 -
/js/mage/cookies.js 1 -
/images/man4@2x.png 25 http://polisp.ru/
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 942
178.154.200.9 58 58 2762189 20181231081350
5.188.210.53 46 46 2269640 20181230225631
197.231.221.211 40 40 988160 20181229153623
141.8.183.204 37 37 1666620 20181231115130
178.154.171.74 36 36 1755656 20181229114817
5.255.253.30 35 35 1708892 20181228132642
178.154.200.56 30 30 1480200 20181231234722
95.108.213.44 30 30 1451224 20181228074523
178.154.171.82 29 29 1430860 20181231224036
141.8.183.18 29 29 1430860 20181230175257
109.252.44.121 3 3 119044 20181208212427
157.55.39.104 1 1 49340 20181229053924
46.229.168.141 1 1 49340 20181228161523
109.201.154.131 1 1 0 20181221001754
213.180.203.40 2 2 77648 20181205133628
46.101.9.216 3 3 130012 20181223123539
138.197.73.73 1 1 49340 20181228123220
109.201.154.198 1 1 0 20181227004423
18.18.248.17 2 2 49408 20181209174827
185.220.101.44 3 3 98748 20181225214947
185.86.93.56 1 1 49340 20181225165018
185.100.85.190 2 2 49408 20181206183746
171.25.193.235 2 2 49408 20181203163332
207.46.13.109 1 1 0 20181214080812
193.105.174.9 9 9 339642 20181220143256
54.36.148.157 1 1 75101 20181210140032
54.36.148.114 1 1 49340 20181206161859
158.174.122.218 5 5 98884 20181223105014
5.45.207.5 8 8 394720 20181228001440
185.189.150.59 2 2 98680 20181224200621
46.229.168.133 1 1 49340 20181222084710
128.68.35.75 2 2 104264 20181226165015
5.196.87.13 2 2 57064 20181213101929
217.107.197.90 3 3 148020 20181214121921
185.212.169.204 1 1 49340 20181227133654
66.249.69.154 2 2 98680 20181220110730
2a02:6b8:0:1a33:e115:833c:16c:32e 7 7 345380 20181229213552
80.67.172.162 2 2 49408 20181218030822
195.176.3.20 4 4 98816 20181217203721
176.9.10.125 1 1 49340 20181219154546
95.108.213.33 11 11 542740 20181231015928
162.247.74.201 3 3 98748 20181228031722
94.102.51.78 2 2 49408 20181220153634
151.80.39.106 1 1 31332 20181207183837
199.249.230.75 12 12 345720 20181229011009
62.210.105.116 3 3 98748 20181226195956
46.229.168.151 2 2 78096 20181224175108
46.254.221.3 1 1 28756 20181223170926
178.17.166.150 4 4 98816 20181228180732
109.70.100.18 2 2 49408 20181204042304
109.70.100.20 3 3 77346 20181203183201
139.99.173.172 1 1 49340 20181230175624
176.51.58.239 2 2 98680 20181206051012
178.17.171.57 3 3 98748 20181216163146
192.160.102.170 5 5 98884 20181220014222
162.213.0.243 2 2 49408 20181219233633
5.45.207.1 4 4 168384 20181229175728
91.135.152.2 1 1 49340 20181226153054
37.145.118.208 1 1 28308 20181212162441
207.46.13.126 1 1 49340 20181217140219
51.15.80.14 1 1 27938 20181205105759
54.36.149.44 1 1 31332 20181214093819
2.93.166.228 7 7 290970 20181227074705
107.155.49.114 3 3 49476 20181223194842
193.169.52.39 14 14 690760 20181230120401
46.229.168.139 2 2 69704 20181209200449
40.77.167.123 1 1 49340 20181222061152
64.185.235.234 2 2 69704 20181204115346
91.214.85.227 4 4 81456 20181227232051
185.220.101.28 2 2 49408 20181217181013
185.220.101.31 6 6 148224 20181223225402
54.36.149.22 2 2 78096 20181213084305
151.80.39.190 1 1 28756 20181208032100
193.201.225.45 4 4 98816 20181225003330
163.172.221.204 2 2 49408 20181222162405
42.236.99.58 1 1 49340 20181216090644
141.8.142.167 25 25 1233500 20181231130011
142.93.73.184 9 9 339642 20181219082313
178.20.55.18 2 2 49408 20181201052412
193.138.52.161 2 2 49408 20181203174604
40.77.167.57 1 1 0 20181215134647
185.195.236.2 6 6 197496 20181228164211
54.36.148.108 1 1 49340 20181213111240
54.36.148.63 1 1 29163 20181205174543
144.76.92.113 2 2 98680 20181225034519
77.247.181.163 9 9 197700 20181211040857
104.196.43.128 2 2 49408 20181219190814
62.210.157.133 5 5 126754 20181229171246
185.193.125.190 3 3 49476 20181228174653
178.71.74.74 2 2 98680 20181222123513
185.129.62.62 4 4 98816 20181225231655
195.176.3.24 3 3 98748 20181225013416
37.187.180.18 2 2 49408 20181224171117
77.247.181.165 15 15 345924 20181231093206
2a02:6b8:b000:918:76d4:0:b29a:c82a 1 1 49340 20181206171303
104.236.67.162 9 9 339642 20181201063633
54.36.150.163 2 2 95465 20181207203823
104.244.76.13 11 11 296380 20181223214958
138.197.69.208 1 1 49340 20181209135523
66.249.75.215 1 1 49340 20181201194801
66.249.64.49 1 1 49340 20181207003707
175.138.57.125 1 1 0 20181221102720
89.163.242.241 1 1 49340 20181201144224
199.249.230.80 4 4 148088 20181221150154
87.250.224.56 24 24 1126208 20181227124417
141.8.142.101 15 15 722092 20181231204537
199.87.154.255 6 6 148224 20181229035312
54.36.149.79 1 1 31332 20181214061501
82.112.186.155 4 4 101036 20181207085229
141.8.142.213 1 1 49340 20181230165656
5.196.66.162 2 2 49408 20181226022307
91.77.21.182 2 2 40728 20181203165010
207.46.13.185 1 1 49340 20181220060022
37.187.26.42 1 1 49340 20181205052354
184.174.33.72 1 1 49340 20181220114441
151.80.39.118 1 1 20364 20181213130833
151.80.39.112 1 1 31332 20181207072307
199.249.223.61 3 3 98748 20181220021819
188.166.114.112 4 4 110432 20181204193116
207.200.8.184 5 5 251429 20181227012757
91.92.109.119 2 2 49408 20181218080915
37.151.148.179 2 2 69704 20181203040353
209.17.97.50 1 1 49340 20181214160714
185.175.208.180 2 2 49408 20181231010928
184.154.189.93 1 1 49340 20181215200428
209.17.96.218 1 1 49340 20181204153349
31.173.81.69 2 2 98680 20181205224905
54.36.150.152 2 2 103857 20181207173145
104.244.78.163 6 6 148224 20181221175535
37.9.113.104 17 17 838780 20181231110305
46.229.168.129 3 3 98748 20181228100607
85.248.227.165 2 2 49408 20181214011422
128.69.214.97 2 2 40728 20181217034655
37.233.102.65 4 4 98816 20181212092447
95.130.9.90 4 4 98816 20181230145554
45.61.152.101 1 1 49340 20181219041202
217.147.169.55 2 2 49408 20181219052318
151.80.39.8 1 1 31332 20181213142809
51.15.49.134 2 2 49408 20181204015440
167.99.42.89 2 2 49408 20181203154455
178.90.38.54 2 2 69704 20181207055604
42.236.12.190 1 1 49340 20181226100835
162.247.74.200 2 2 49408 20181217185823
185.72.244.24 2 2 49408 20181212154816
158.69.193.32 3 3 98748 20181225013411
213.180.203.36 21 21 927205 20181230112924
195.209.50.142 8 8 311334 20181211175151
158.255.3.27 1 1 49340 20181213041238
185.220.100.252 6 6 148224 20181207154415
185.99.3.134 2 2 98680 20181216055807
95.216.145.1 2 2 49408 20181201044722
107.6.150.245 1 1 49340 20181201141735
51.15.124.1 7 7 148292 20181230060341
65.19.167.132 4 4 98816 20181213201557
178.17.166.146 1 1 49340 20181225091001
85.248.227.164 5 5 148156 20181227045703
18.234.146.190 9 9 339642 20181224213033
5.196.87.11 1 1 75101 20181207133828
141.8.142.22 10 10 493400 20181231180026
40.77.167.109 1 1 31332 20181211142745
54.36.148.182 1 1 75101 20181206222047
54.36.148.219 1 1 49340 20181214064034
176.31.208.193 4 4 98816 20181207203833
45.55.254.220 9 9 339642 20181210082040
84.47.162.38 1 1 49340 20181215122647
199.249.230.85 1 1 49340 20181230140224
42.236.46.85 1 1 49340 20181205105030
185.195.25.148 6 6 238088 20181215220313
163.172.251.10 2 2 49408 20181210152640
42.236.54.62 1 1 49340 20181203201022
54.36.149.107 1 1 49340 20181210154816
51.15.43.205 3 3 98748 20181211192053
217.69.143.42 2 2 69704 20181215153224
199.249.230.82 1 1 49340 20181220183923
46.165.230.5 4 4 98816 20181215093558
42.236.10.81 1 1 49340 20181226091800
37.204.75.254 1 1 31332 20181212021416
148.251.223.21 9 9 339642 20181207051511
171.25.193.78 9 9 246972 20181224014939
95.163.255.15 5 5 197360 20181228010707
95.108.213.26 9 9 444060 20181227201036
66.249.75.25 3 3 148020 20181219213923
178.45.232.201 3 3 119044 20181231022016
185.220.101.32 8 8 246904 20181220180843
95.24.201.54 1 1 49340 20181225114234
207.46.13.133 1 1 49340 20181230001104
109.184.184.119 9 9 444060 20181227050128
54.36.150.140 1 1 28308 20181207163334
128.69.144.216 2 2 69704 20181210021100
54.36.149.71 1 1 75101 20181214065341
91.246.91.212 2 2 98680 20181216063408
54.36.148.243 1 1 28756 20181213132830
54.36.148.38 1 1 20364 20181206183724
188.165.61.244 2 2 49408 20181203221846
5.196.87.31 2 2 98680 20181210120814
66.102.9.50 2 2 98680 20181214162712
192.42.116.28 4 4 98816 20181225055544
87.240.53.31 1 1 20364 20181225114236
178.17.166.147 3 3 98748 20181221010651
157.55.39.216 1 1 0 20181210045539
199.249.223.79 1 1 49340 20181220040830
209.95.51.11 8 8 197632 20181224172040
46.166.137.201 1 1 0 20181214192942
176.10.104.240 8 8 197632 20181227122438
198.143.158.179 1 1 49340 20181203130919
91.121.112.181 2 2 49408 20181204212529
94.179.44.110 2 2 98680 20181226181550
46.166.186.211 1 1 0 20181212134933
192.42.116.17 1 1 68 20181231033144
66.249.64.53 2 2 98680 20181208205413
151.80.39.151 1 1 29163 20181205122046
151.80.39.27 2 2 56246 20181208033337
178.17.174.14 2 2 49408 20181209234553
85.206.165.23 2 2 98680 20181208112848
157.55.39.113 1 1 0 20181213113727
78.109.23.2 4 4 98816 20181208010347
188.166.9.235 2 2 49408 20181221164837
213.87.163.137 1 1 49340 20181228132620
96.44.178.66 1 1 49340 20181217095936
54.36.149.18 2 2 69704 20181213223510
37.113.154.212 1 1 49340 20181222200354
52.53.201.78 13 13 641420 20181230140219
95.108.181.85 12 12 592080 20181228164131
85.202.163.127 3 3 98748 20181205023239
46.166.186.203 1 1 0 20181212134308
79.139.231.192 2 2 98680 20181228211156
91.214.85.236 1 1 49340 20181205204326
31.173.80.91 1 1 49340 20181229100115
54.36.148.122 1 1 31332 20181218231954
217.69.143.47 2 2 98680 20181209143313
159.203.109.81 9 9 339642 20181214200357
192.42.116.25 2 2 49408 20181203224058
95.191.234.39 2 2 98680 20181219051111
176.62.191.139 1 1 49340 20181224135122
104.210.221.230 6 6 122184 20181217195716
54.185.164.188 1 1 0 20181230210500
185.220.101.3 4 4 98816 20181226213654
185.248.160.65 2 2 49408 20181206190628
199.249.223.72 2 2 49408 20181210125730
109.201.154.164 1 1 0 20181216131733
92.38.162.14 2 2 98680 20181220160728
91.221.199.72 4 4 197360 20181230105133
185.112.254.195 2 2 49408 20181218135727
46.188.107.181 2 2 56616 20181212221740
212.193.117.245 10 10 388982 20181205093825
192.42.116.20 3 3 49476 20181230175626
151.80.39.184 2 2 78096 20181213045247
46.166.190.145 1 1 0 20181202081341
195.62.62.246 2 2 40728 20181201044729
188.126.83.43 2 2 98680 20181227165041
185.193.142.50 3 3 77278 20181219124051
54.36.149.81 1 1 27938 20181213134833
188.32.170.16 1 1 20364 20181222112006
95.213.218.186 1 1 49340 20181202062631
51.15.235.211 3 3 98748 20181208031833
79.137.79.167 2 2 49408 20181206193943
192.42.116.13 3 3 49476 20181222003358
40.77.167.33 1 1 0 20181222230108
157.55.39.175 1 1 31332 20181201033206
51.15.125.181 1 1 68 20181228210642
178.154.244.57 3 3 148020 20181231095723
94.25.171.96 2 2 69704 20181203093215
18.218.187.9 5 5 217724 20181226085754
193.8.0.136 1 1 49340 20181224173343
37.9.113.198 1 1 49340 20181213180505
87.118.92.43 2 2 49408 20181227235749
46.229.168.152 3 3 49595 20181228064319
178.17.170.13 2 2 49408 20181213044946
178.255.215.94 7 7 321581 20181227010509
54.38.69.64 1 1 49340 20181226150327
5.150.254.67 3 3 98748 20181229033835
66.249.70.21 7 7 324796 20181215065217
46.172.223.105 1 1 49340 20181229211248
199.249.223.81 2 2 49408 20181213170340
95.26.61.79 1 1 49340 20181212072814
66.249.75.213 2 2 80672 20181201144730
54.36.148.31 1 1 28756 20181206202601
51.15.68.66 4 4 98816 20181221150009
185.86.93.4 1 1 49340 20181229002227
46.185.121.250 4 4 81456 20181221203715
91.107.101.174 1 1 49340 20181225170512
71.19.144.106 2 2 49408 20181213221235
178.154.200.44 21 21 1036140 20181231045723
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 11 11 542740 20181231215546
87.118.116.12 1 1 49340 20181226152353
5.137.208.254 2 2 98680 20181203021049
158.255.3.37 2 2 49408 20181213131713
165.227.177.8 1 1 49340 20181201231931
54.36.149.88 1 1 49340 20181214080040
46.182.18.29 2 2 49408 20181211032004
91.218.85.246 1 1 49340 20181202202329
54.36.148.150 1 1 27938 20181213082108
45.55.255.72 9 9 339642 20181228124339
185.17.142.164 1 1 49340 20181207055156
54.36.149.26 1 1 27938 20181210195118
95.108.213.7 17 17 820772 20181226142537
138.197.111.54 1 1 49340 20181205165456
185.113.128.30 2 2 49408 20181227053540
141.101.201.72 1 1 49340 20181221150335
40.77.167.14 2 2 49340 20181202084622
206.81.3.227 2 2 49408 20181225084353
5.196.1.129 2 2 49408 20181223144719
128.74.244.209 1 1 49340 20181219154121
40.77.167.30 1 1 31332 20181222021203
91.193.178.38 1 1 49340 20181210115556
151.217.177.213 1 1 49340 20181228002819
109.201.154.238 1 1 0 20181224163901
122.228.19.80 1 1 49340 20181219023701
46.229.168.137 2 2 98680 20181231190217
66.249.69.242 2 2 98680 20181218235757
54.36.149.61 1 1 49340 20181213052532
79.111.52.211 1 1 20364 20181213030232
185.220.101.8 1 1 49340 20181226171511
52.212.25.90 1 1 49340 20181202133412
54.36.149.45 1 1 27938 20181206150008
213.166.91.45 2 2 98680 20181208023937
54.36.149.35 1 1 49340 20181231033318
95.152.44.66 1 1 49340 20181224131124
185.220.100.254 2 2 49408 20181209022908
89.236.112.99 4 4 98816 20181211212940
188.244.34.148 2 2 59270 20181228023504
192.42.116.16 7 7 148292 20181229044822
81.17.27.133 2 2 49408 20181217181600
199.249.230.64 8 8 197632 20181212110039
109.184.229.136 4 4 197360 20181215111823
31.173.85.45 1 1 49340 20181204160153
144.76.72.157 1 1 49340 20181210212658
5.196.87.2 1 1 49340 20181207141713
42.236.55.21 1 1 49340 20181207100715
95.163.255.13 3 3 49340 20181230174827
87.250.224.215 2 2 98680 20181231230651
178.175.135.102 2 2 49408 20181216013304
37.9.113.121 16 16 742456 20181229234659
185.16.85.171 2 2 49408 20181227191300
144.217.60.239 4 4 98816 20181216153608
54.36.149.8 1 1 20364 20181207034905
5.196.87.44 1 1 29163 20181207151228
54.36.148.241 1 1 20364 20181214085856
37.9.113.166 19 19 919452 20181229204232
151.80.39.107 4 4 107942 20181207232039
198.96.155.3 6 6 98952 20181231072827
5.61.8.126 2 2 69704 20181220124048
185.210.217.4 2 2 98680 20181201142750
5.45.64.76 1 1 49340 20181216084251
82.202.249.207 2 2 69704 20181226115945
188.165.118.91 2 2 98680 20181213165939
172.98.193.43 2 2 49408 20181213191025
185.234.218.45 2 2 98680 20181221002446
54.36.148.175 1 1 28308 20181210172131
199.249.230.68 9 9 197700 20181228204002
46.36.38.57 4 4 98816 20181221063542
157.55.39.163 1 1 31332 20181230045648
192.160.102.168 7 7 197564 20181229133723
205.185.113.14 2 2 49408 20181218144803
173.230.138.235 1 1 49340 20181224133550
185.41.113.130 6 6 167628 20181205185142
199.249.230.76 3 3 49476 20181229000358
191.101.54.2 8 8 394720 20181229131608
159.89.43.233 9 9 339642 20181205204730
78.142.19.43 2 2 49408 20181212225154
128.72.44.200 1 1 27938 20181203185714
141.8.142.95 21 21 986800 20181225084734
91.219.236.171 11 11 296380 20181229202220
185.234.217.234 2 2 49408 20181205010357
5.196.87.68 1 1 27938 20181207185616
159.69.76.179 1 1 49340 20181221024012
176.214.15.33 1 1 27938 20181226065528
66.249.93.84 1 1 49340 20181215063132
54.36.148.173 1 1 28308 20181213122728
95.73.149.74 2 2 98680 20181201135733
109.201.154.165 1 1 0 20181212142006
188.32.232.69 2 2 98680 20181208011730
178.17.174.10 2 2 49408 20181204192311
66.249.75.26 3 3 77278 20181219084106
54.36.148.142 1 1 27938 20181213051023
87.118.112.63 2 2 49408 20181208074058
176.15.46.210 1 1 49340 20181221200403
158.255.3.36 2 2 49408 20181211235048
144.217.80.80 2 2 49408 20181218163607
179.43.134.156 1 1 68 20181230043313
109.201.138.231 1 1 0 20181214005904
66.249.70.19 5 5 226116 20181228003413
37.204.118.75 2 2 77278 20181205111746
141.8.142.93 13 13 641420 20181227135241
109.201.154.136 1 1 0 20181220235340
185.10.68.30 2 2 49408 20181204042641
93.190.138.231 4 4 110432 20181212164244
95.108.213.41 19 19 919452 20181231165718
5.196.87.62 1 1 49340 20181207214508
199.19.226.119 1 1 49340 20181228202952
94.41.10.241 3 3 119044 20181228070723
66.249.75.211 2 2 77648 20181203123250
54.37.16.241 3 3 98748 20181226011358
151.80.39.111 2 2 56694 20181214062924
185.220.101.7 4 4 148088 20181219060751
54.36.148.96 1 1 28308 20181207001603
209.141.45.212 2 2 49408 20181214082758
85.206.165.8 4 4 197360 20181220092214
62.210.71.205 4 4 98816 20181205000422
37.157.194.22 4 4 148088 20181227084115
54.36.149.64 1 1 49340 20181207015636
162.247.74.202 7 7 197564 20181230043313
95.220.86.25 1 1 49340 20181212170513
141.8.183.212 7 7 345380 20181229135440
199.249.223.74 1 1 68 20181216190529
54.36.148.207 1 1 29163 20181212044347
199.249.230.72 3 3 49476 20181226153415
51.75.253.147 1 1 68 20181215181702
188.226.2.79 3 3 119044 20181209234901
54.36.149.76 1 1 75101 20181214084536
65.19.167.130 5 5 98884 20181205171558
193.171.202.150 5 5 98884 20181227084117
185.216.35.229 2 2 98680 20181204015001
199.249.230.65 4 4 98816 20181223234810
185.220.100.253 1 1 68 20181206175944
87.120.36.157 5 5 126754 20181219003054
37.9.113.81 11 11 542740 20181226231538
142.93.71.107 1 1 49340 20181217051611
138.197.104.8 1 1 49340 20181221014204
31.130.19.254 2 2 98680 20181202175110
157.55.39.129 1 1 49340 20181203154030
66.249.66.51 3 3 98680 20181230131606
185.233.100.23 2 2 49408 20181213161214
176.98.69.217 4 4 197360 20181218061854
170.130.1.122 1 1 49340 20181210165328
185.242.6.121 2 2 98680 20181203003717
173.14.173.227 2 2 49408 20181227010944
207.46.13.137 1 1 0 20181207194717
37.9.113.143 12 12 592080 20181230161758
151.80.39.146 1 1 28756 20181207192723
185.220.101.46 5 5 98884 20181226115516
18.85.22.239 19 19 444740 20181231120711
5.39.22.86 1 1 49340 20181212043504
54.36.148.201 1 1 20364 20181206122329
212.81.37.148 1 1 49340 20181220013559
87.120.254.223 1 1 68 20181226152355
158.69.201.47 2 2 49408 20181211152115
46.229.168.136 1 1 75101 20181208134601
109.201.154.239 1 1 0 20181206041739
92.127.226.16 8 8 394720 20181218131856
128.72.235.126 2 2 98680 20181209120056
178.154.171.57 1 1 49340 20181226023332
94.230.208.147 5 5 98884 20181220140515
84.19.181.25 2 2 49408 20181203220621
94.230.208.148 2 2 49408 20181226185447
89.31.57.5 8 8 197632 20181231234722
54.36.149.101 1 1 29163 20181214082658
192.99.47.111 11 11 438322 20181225145158
185.100.87.206 4 4 98816 20181208221552
178.165.72.177 2 2 49408 20181206181050
185.193.125.115 2 2 49408 20181224011917
185.220.101.30 8 8 197632 20181229064702
141.8.183.215 1 1 49340 20181207041154
176.36.21.189 4 4 197360 20181226005717
54.36.150.175 1 1 28308 20181207233342
66.146.193.33 3 3 98748 20181230121234
151.80.39.103 1 1 49340 20181207153338
42.236.102.23 1 1 49340 20181230170850
109.252.50.165 1 1 49340 20181222171235
95.163.255.18 4 4 0 20181231112915
31.173.83.233 1 1 49340 20181231200608
54.36.148.246 2 2 95465 20181209192613
109.184.145.57 2 2 98680 20181203051150
181.215.8.89 1 1 49340 20181206062044
195.189.96.147 9 9 246972 20181220023128
5.196.87.39 1 1 49340 20181205105801
109.187.48.99 2 2 98680 20181223213158
2a02:6b8:b000:c0c:96de:0:8d08:b71f 1 1 27938 20181209184021
54.36.148.52 1 1 49340 20181206212552
176.106.144.167 1 1 49340 20181209114900
151.80.39.169 1 1 28308 20181207045135
185.107.47.215 4 4 98816 20181225055607
185.220.101.22 1 1 68 20181220183926
54.36.149.106 2 2 49120 20181212084216
185.101.216.149 2 2 49408 20181212201555
178.176.166.106 9 9 339642 20181225202408
216.244.66.200 13 13 445008 20181227151911
66.249.66.55 1 1 49340 20181222092931
89.238.186.72 2 2 98680 20181205212349
195.62.62.247 2 2 40728 20181226093908
81.171.24.199 2 2 49408 20181205013939
46.166.190.163 1 1 0 20181207073352
37.9.113.190 1 1 0 20181205163106
5.137.253.47 2 2 98680 20181207123830
95.163.255.16 6 6 175958 20181231214948
35.165.250.239 1 1 49340 20181204201908
42.236.103.106 2 2 98680 20181223121846
54.36.148.91 1 1 75101 20181207051940
66.70.217.179 4 4 98816 20181228225801
91.214.85.235 2 2 98680 20181221193129
185.220.101.21 4 4 98816 20181227080816
217.69.143.48 1 1 49340 20181210011449
51.15.234.90 5 5 148156 20181225183708
46.166.190.140 1 1 0 20181221072930
199.195.250.77 3 3 98748 20181230094738
188.234.213.106 3 3 130012 20181219194609
188.255.16.249 1 1 20364 20181202120240
54.36.149.104 1 1 28308 20181207220138
109.252.93.225 1 1 49340 20181231233343
64.113.32.29 4 4 98816 20181211003656
185.86.93.43 1 1 49340 20181227032822
199.249.230.88 2 2 49408 20181213200155
46.166.143.119 6 6 296040 20181231123309
54.36.148.232 1 1 49340 20181213095955
54.36.150.149 1 1 49340 20181205070153
46.165.228.119 2 2 98680 20181208122314
5.8.47.2 2 2 98680 20181202133216
141.8.132.19 24 24 1155184 20181228031444
42.236.99.130 2 2 98680 20181221161422
207.46.13.183 1 1 31332 20181231003235
128.69.144.84 1 1 29163 20181209044559
82.138.58.57 2 2 77278 20181221223813
176.214.52.175 1 1 68 20181207213233
54.36.149.105 1 1 75101 20181213124811
151.80.39.191 1 1 49340 20181207180605
95.108.181.47 14 14 690760 20181227011103
185.220.102.4 11 11 296380 20181228183309
185.220.101.12 6 6 148224 20181226095103
31.129.208.129 1 1 49340 20181212175548
144.217.60.211 1 1 49340 20181201155623
217.23.5.227 2 2 98680 20181223174621
18.237.183.65 1 1 49340 20181212090913
185.220.101.27 9 9 246972 20181230104447
199.249.230.71 1 1 49340 20181221084323
2a02:6b8:0:807:6ea1:eaca:be92:f294 5 5 246700 20181224095005
66.249.69.244 1 1 49340 20181204165820
46.201.253.242 8 8 278816 20181225085815
185.107.47.171 5 5 148156 20181218025041
209.17.96.26 1 1 49340 20181212040423
54.36.148.252 1 1 49340 20181219193059
178.154.200.72 2 2 98680 20181231020948
141.8.183.12 16 16 789440 20181226200746
212.21.66.6 4 4 98816 20181213224426
207.46.13.44 1 1 0 20181201070044
205.185.117.240 3 3 49476 20181228161511
207.46.13.169 1 1 49340 20181221190845
137.74.169.241 2 2 49408 20181228221119
141.8.142.105 6 6 296040 20181209180255
109.162.125.13 2 2 98680 20181209070612
83.246.166.179 3 3 130012 20181231103647
31.173.84.61 1 1 49340 20181214140019
37.57.128.246 1 1 49340 20181203034747
109.184.176.191 4 4 197360 20181222183228
151.80.39.161 1 1 28756 20181213085810
95.211.186.147 4 4 148088 20181227094853
195.176.3.19 8 8 197632 20181226162017
199.249.230.67 11 11 247108 20181228130946
54.36.148.214 1 1 75101 20181204155355
195.123.213.116 2 2 49408 20181222221423
38.100.21.78 7 7 258970 20181220130216
54.36.148.189 1 1 20364 20181213043051
13.66.3.70 2 2 40728 20181229094609
46.166.190.167 1 1 0 20181228033514
188.214.104.146 7 7 148292 20181226231147
46.166.186.207 1 1 0 20181201151727
204.85.191.31 3 3 98748 20181230230550
130.149.80.199 4 4 98816 20181227060555
2a02:6b8:0:421:70be:cb3:86aa:f3e 1 1 49340 20181211170605
107.6.183.165 1 1 49340 20181225144209
185.220.101.6 3 3 98748 20181222165359
46.229.168.138 1 1 27938 20181231181817
37.128.222.30 1 1 68 20181225204224
148.251.186.81 1 1 49340 20181229170507
54.36.149.3 1 1 27938 20181207070731
94.29.63.108 2 2 40728 20181227141833
65.19.167.131 3 3 98748 20181221155630
51.255.205.223 1 1 49340 20181210024834
54.36.149.19 2 2 80672 20181206172420
51.15.82.2 5 5 98884 20181221141507
80.241.214.102 6 6 148224 20181216015316
199.249.230.66 8 8 197632 20181218170159
87.250.224.214 2 2 98680 20181230180734
185.104.120.60 4 4 98816 20181228135055
185.235.129.215 5 5 246700 20181214161320
193.193.253.168 1 1 49340 20181205095029
45.56.103.80 2 2 49408 20181224171525
207.244.70.35 8 8 197632 20181226221030
54.36.149.30 1 1 49340 20181205083422
207.46.13.215 1 1 49340 20181210045013
185.220.102.8 12 12 345720 20181226214209
46.166.188.246 1 1 0 20181211063757
195.135.194.134 2 2 49408 20181205164116
162.213.3.221 6 6 148224 20181215232248
87.118.115.176 1 1 49340 20181201172745
95.72.129.18 2 2 98680 20181213010317
54.36.148.86 1 1 20364 20181214083320
95.71.144.197 1 1 49340 20181221110349
5.196.87.19 2 2 55876 20181214091717
176.49.44.107 1 1 49340 20181224092427
185.220.101.53 4 4 98816 20181228054258
185.86.93.51 1 1 49340 20181217192511
91.134.147.249 1 1 49340 20181204220924
185.191.204.7 1 1 20364 20181219143944
178.154.200.26 14 14 690760 20181230230442
54.36.148.25 1 1 28308 20181214083914
54.36.148.59 1 1 29163 20181205090056
94.180.238.165 1 1 20364 20181229115049
192.42.116.22 4 4 98816 20181223232825
171.25.193.20 3 3 98748 20181222150738
40.77.167.52 1 1 0 20181216021144
185.225.28.6 2 2 98680 20181227083659
46.229.168.140 1 1 29163 20181222235535
199.249.230.83 1 1 49340 20181225013415
51.77.193.218 2 2 49408 20181225230957
185.86.93.11 1 1 49340 20181205131349
91.79.25.205 2 2 40728 20181217144255
199.249.223.66 2 2 49408 20181229193920
54.36.148.238 1 1 75101 20181212101104
66.249.66.209 3 3 148020 20181226164806
185.220.102.6 14 14 395128 20181229103732
51.15.72.211 1 1 68 20181204053351
5.196.87.66 1 1 20364 20181207161444
42.236.99.79 2 2 98680 20181212100639
95.191.221.63 2 2 98680 20181212003906
5.79.86.15 4 4 98816 20181220005301
163.172.132.199 2 2 49408 20181204144520
13.57.233.99 10 10 493400 20181231214328
141.8.142.182 12 12 592080 20181214020428
185.220.101.9 2 2 49408 20181204023706
185.127.164.140 2 2 69704 20181224084422
180.153.236.181 1 1 49340 20181220050004
192.42.116.23 3 3 98748 20181225013413
142.93.71.236 1 1 49340 20181213091239
167.99.212.214 4 4 110432 20181221234832
54.36.148.226 1 1 29163 20181207010810
104.194.228.240 4 4 148088 20181218030853
93.120.182.81 6 6 296040 20181202095528
95.179.153.233 7 7 195566 20181207162424
2a03:2880:21ff:f::face:b00c 1 1 49340 20181204112459
193.90.12.118 2 2 49408 20181229185402
37.115.204.254 7 7 142548 20181201210725
2a02:2168:8c3b:b500:d92f:9fd3:dae8:f01e 1 1 49340 20181227161122
95.108.181.67 21 21 1036140 20181226122755
171.25.193.77 4 4 98816 20181222041454
151.80.39.24 2 2 51696 20181213054214
209.17.97.42 2 2 98680 20181218084127
54.36.148.155 1 1 75101 20181213093907
54.36.148.205 1 1 29163 20181213113857
207.46.13.162 1 1 0 20181222122843
216.218.134.12 1 1 68 20181205160920
180.167.221.138 7 7 345380 20181214223503
34.207.98.73 14 14 550310 20181220120635
198.98.56.149 8 8 197632 20181225210114
17.58.98.86 2 2 98680 20181223063723
104.244.76.50 4 4 98816 20181212233622
46.166.186.208 1 1 0 20181214175639
91.210.147.105 1 1 49340 20181217220707
178.175.135.101 1 1 49340 20181229011006
46.166.186.206 1 1 0 20181203155848
91.76.30.34 1 1 20364 20181203212849
188.65.144.2 2 2 49408 20181208041257
37.220.36.240 1 1 49340 20181222045511
216.218.222.14 5 5 148156 20181213074004
91.219.237.244 5 5 98884 20181226183513
145.239.91.37 1 1 49340 20181231033143
104.244.73.126 2 2 136 20181231193040
145.239.210.106 2 2 49408 20181230144331
185.66.13.152 1 1 49340 20181222191003
91.234.96.206 12 12 476176 20181210140937
54.36.148.11 1 1 49340 20181214092720
185.158.115.156 4 4 139408 20181212071640
193.90.12.119 2 2 49408 20181211153437
192.99.35.135 1 1 49340 20181214073525
109.201.138.227 1 1 0 20181215124409
194.58.113.224 1 1 49340 20181217225346
185.127.167.253 2 2 69704 20181224092630
209.141.61.45 2 2 49408 20181210174432
217.182.244.60 2 2 49408 20181204205720
54.36.148.220 1 1 29163 20181214081333
77.77.51.9 1 1 49340 20181228221715
199.249.223.78 4 4 98816 20181227004918
185.14.193.2 8 8 394720 20181217032739
199.249.230.73 2 2 49408 20181230032952
91.193.177.164 1 1 49340 20181210181129
212.46.235.174 1 1 49340 20181210152006
109.201.152.23 1 1 0 20181220191509
60.191.38.77 2 2 98680 20181228121049
66.249.66.53 3 3 148020 20181225031841
31.220.0.225 4 4 98816 20181229051047
5.255.253.38 5 5 246700 20181230182613
145.239.90.27 5 5 98884 20181231132214
46.229.168.132 1 1 20364 20181213220209
109.184.143.245 14 14 690760 20181212160240
66.249.75.27 2 2 124441 20181224090100
5.105.54.40 2 2 98680 20181209135521
54.36.149.15 1 1 49340 20181206232029
185.176.221.109 1 1 49340 20181222062643
188.64.173.24 1 1 49340 20181212162116
192.42.116.15 3 3 98748 20181225002054
141.8.183.209 16 16 789440 20181230123600
195.254.135.76 2 2 49408 20181221061427
176.126.83.211 4 4 98816 20181229173425
171.25.193.25 8 8 197632 20181216204824
141.8.142.189 18 18 888120 20181228021302
185.245.85.232 8 8 394720 20181217221627
195.181.160.69 2 2 98680 20181213114231
151.80.39.34 1 1 31332 20181208035812
5.137.174.223 2 2 98680 20181213012419
54.36.149.24 1 1 49340 20181219104643
195.181.172.67 2 2 98680 20181212203449
35.0.127.52 13 13 345788 20181228210641
213.202.254.211 2 2 69704 20181207125124
66.222.153.25 2 2 49408 20181231180409
192.42.116.14 2 2 49408 20181213032734
42.236.99.65 1 1 49340 20181225170703
185.210.219.162 2 2 98680 20181229225346
198.98.58.135 3 3 49476 20181217023924
46.4.86.164 1 1 49340 20181207222852
109.201.152.234 1 1 0 20181226115943
95.163.255.12 1 1 49340 20181218162042
31.173.83.250 2 2 77278 20181203112131
5.140.85.30 2 2 98680 20181211092933
185.222.202.125 4 4 98816 20181205161021
95.142.161.63 2 2 98680 20181211230559
46.0.102.9 1 1 29163 20181212170522
54.36.148.162 1 1 31332 20181207064823
109.70.100.19 1 1 49340 20181204142119
94.190.73.111 6 6 238088 20181208085335
80.252.153.33 10 10 377496 20181227163952
204.8.156.142 2 2 49408 20181225151014
151.80.39.192 1 1 31332 20181213082954
185.191.204.8 2 2 103039 20181219013133
46.166.186.197 1 1 0 20181210205733
89.175.94.30 2 2 77278 20181206092130
109.201.152.248 1 1 0 20181212073338
198.40.54.178 2 2 49408 20181204094433
159.65.180.58 1 1 49340 20181205085123
54.36.148.237 1 1 29163 20181213103955
5.45.207.34 3 3 148020 20181231031654
207.46.13.42 1 1 49340 20181219110137
194.67.223.115 2 2 49340 20181201112024
42.236.101.194 1 1 49340 20181212151004
178.17.174.198 2 2 49408 20181230030813
54.36.148.197 1 1 49340 20181213091724
151.80.39.116 1 1 49340 20181207063040
46.226.108.26 1 1 68 20181229220400
185.220.101.26 10 10 296312 20181228164324
46.229.168.154 1 1 49340 20181212134015
54.36.149.59 1 1 28756 20181206132812
151.80.39.163 1 1 31332 20181208042056
62.102.148.67 4 4 98816 20181227181450
151.80.39.185 1 1 28308 20181214080716
162.247.74.7 4 4 49544 20181230140226
162.247.74.213 2 2 49408 20181212112355
185.12.124.78 8 8 148020 20181231054109
109.201.154.134 1 1 0 20181214011047
157.55.39.231 1 1 0 20181220194052
54.36.150.178 3 3 152749 20181212092741
54.36.148.54 1 1 29163 20181207025040
185.147.237.8 4 4 98816 20181219183710
173.249.31.49 2 2 49408 20181208190119
184.94.240.92 1 1 49340 20181213000849
185.220.100.255 1 1 49340 20181225220536
54.36.189.105 5 5 98884 20181227213012
47.244.144.165 2 2 69704 20181221023541
151.80.39.166 1 1 20364 20181213120507
95.163.255.14 2 2 49340 20181229033502
192.160.102.164 4 4 98816 20181216085036
94.23.156.20 2 2 98680 20181209191624
199.249.230.69 2 2 49408 20181214071321
162.247.74.217 2 2 49408 20181206204900
185.220.101.49 2 2 49408 20181226170022
37.143.15.220 9 9 444060 20181228183406
51.254.209.128 3 3 49476 20181223212857
66.249.66.211 2 2 78096 20181222133754
31.173.86.192 2 2 98680 20181202201202
95.28.230.119 1 1 27938 20181227155941
162.247.74.206 3 3 49476 20181206140153
46.119.124.124 2 2 98680 20181201184751
46.166.190.159 1 1 0 20181206065945
54.36.148.107 1 1 29163 20181210185140
95.163.255.19 3 3 148020 20181220094155
220.243.135.215 2 2 98680 20181210210608
93.120.187.120 10 10 493400 20181215084640
37.112.227.99 1 1 29163 20181211132423
204.85.191.30 10 10 197768 20181227221944
37.9.113.9 19 19 937460 20181230132803
178.154.171.78 12 12 574072 20181224053639
42.236.99.30 1 1 49340 20181224220747
151.80.39.117 1 1 29163 20181207155428
192.42.116.18 3 3 49476 20181229202221
5.196.87.45 1 1 28756 20181214090709
23.235.227.108 1 1 49340 20181224150841
185.220.101.13 8 8 197632 20181231193029
54.36.148.98 1 1 29163 20181205092411
94.181.164.36 1 1 49340 20181217103004
46.229.168.135 1 1 75101 20181204152516
46.165.254.166 2 2 49408 20181213075158
5.196.87.27 2 2 78096 20181208043204
54.36.9.139 2 2 98680 20181218060355
159.69.91.3 2 2 49408 20181205094414
108.178.61.60 1 1 49340 20181214214619
192.160.102.169 4 4 98816 20181219025707
5.35.37.50 1 1 49340 20181216162650
45.55.188.184 1 1 49340 20181224175051
109.201.154.221 1 1 0 20181201145759
128.72.190.217 1 1 49340 20181229115048
141.8.142.116 6 6 278032 20181231063127
179.43.134.154 1 1 68 20181222200728
192.160.102.166 1 1 49340 20181216085034
89.248.162.130 5 5 98884 20181222191953
64.246.178.34 1 1 49340 20181206191014
159.69.58.70 1 1 49340 20181226193930
83.220.236.202 4 4 168384 20181207155218
109.201.133.100 2 2 49408 20181228202330
195.254.134.194 1 1 49340 20181218162836
94.130.131.80 1 1 49340 20181217082044
137.116.201.57 10 10 261592 20181205155329
109.252.73.46 1 1 27938 20181202062709
199.249.230.74 1 1 49340 20181220200824
5.196.87.8 1 1 49340 20181207124453
198.98.61.36 2 2 49408 20181207181811
51.15.240.100 2 2 98680 20181225013417
2001:41d0:1:7f18:: 2 2 98680 20181225234959
185.100.87.207 4 4 98816 20181228144832
109.201.154.197 1 1 49340 20181214005910
83.97.23.236 2 2 98680 20181210063928
176.59.52.20 2 2 69704 20181208091335
40.77.167.10 2 2 49340 20181210053011
178.154.200.78 25 25 1184160 20181231214913
95.221.157.224 1 1 49340 20181209044555
5.196.87.50 1 1 29163 20181207230743
79.134.234.247 4 4 98816 20181229175123
54.36.149.29 1 1 49340 20181201002914
141.8.183.6 14 14 690760 20181231190350
178.17.171.114 1 1 68 20181220010338
54.36.149.98 1 1 49340 20181215031302
46.229.168.134 3 3 173781 20181229044233
185.220.101.47 4 4 98816 20181214051128
158.69.192.200 4 4 98816 20181222012352
66.175.208.248 2 2 49408 20181207155958
128.72.159.196 1 1 49340 20181231064037
176.112.254.55 3 3 126618 20181218004218
185.220.101.10 3 3 98748 20181222032451
47.106.121.52 1 1 49340 20181201202922
178.175.131.194 5 5 148156 20181226210727
164.132.51.91 2 2 49408 20181221084325
185.227.68.250 2 2 49408 20181223041341
51.38.134.189 4 4 98816 20181229222527
185.220.102.7 13 13 296516 20181229205049
217.69.143.46 1 1 49340 20181231183142
178.239.176.73 2 2 49408 20181224185159
204.11.50.131 2 2 49408 20181226224127
207.46.13.39 1 1 49340 20181217021616
192.42.116.27 2 2 49408 20181214060514
77.247.181.162 13 13 345788 20181231132133
42.236.101.214 2 2 98680 20181226103114
178.175.135.99 1 1 68 20181221150155
51.15.34.214 4 4 98816 20181231114046
54.36.222.37 2 2 49408 20181220154353
94.100.6.27 1 1 49340 20181229044820
91.79.19.204 2 2 40728 20181225173126
176.59.32.196 2 2 98680 20181230160143
213.166.80.228 9 9 307792 20181207125151
46.166.137.196 1 1 0 20181216023002
107.181.78.158 2 2 98680 20181220175444
46.63.255.169 2 2 98680 20181215115016
139.99.96.114 3 3 98748 20181210123635
37.145.27.110 1 1 49340 20181211132423
46.166.190.138 1 1 0 20181201100851
166.70.207.2 3 3 98748 20181228221354
46.229.168.146 3 3 98748 20181212210922
46.166.139.35 1 1 49340 20181203011534
185.220.101.34 2 2 49408 20181224004759
54.36.148.139 1 1 20364 20181212061646
167.160.70.236 2 2 69704 20181217073553
109.252.43.224 3 3 119044 20181212124255
85.206.165.11 2 2 98680 20181205121543
128.72.243.65 8 8 290302 20181202204628
138.197.6.74 9 9 339642 20181211041859
184.174.17.198 1 1 49340 20181213121354
141.8.142.142 12 12 570678 20181227033039
54.36.149.63 1 1 49340 20181216052400
77.232.15.194 1 1 49340 20181204221300
66.102.9.145 1 1 49340 20181219183145
141.8.142.179 16 16 789440 20181231155707
151.80.39.154 1 1 28308 20181205145052
77.88.46.155 1 1 140 20181204020627
54.36.150.168 1 1 29163 20181207221740
54.36.149.11 1 1 31332 20181206192046
89.178.89.135 1 1 28308 20181207191002
141.8.142.6 13 13 641420 20181226085609
151.80.39.182 1 1 20364 20181208030855
185.165.168.229 2 2 49408 20181228023848
66.249.70.23 5 5 225298 20181227224029
37.9.118.24 2 2 98680 20181219161110
217.23.12.153 4 4 197360 20181221181001
128.72.177.94 1 1 28308 20181206114756
54.36.149.32 1 1 49340 20181214081934
198.50.200.131 1 1 68 20181212015643
103.226.143.6 1 1 49340 20181230134130
185.62.188.88 2 2 49408 20181203201713
193.90.12.116 2 2 49408 20181220200141
54.36.149.41 1 1 49340 20181207130358
54.161.205.193 1 1 49340 20181204203425
192.42.116.26 2 2 49408 20181221184550
207.46.13.192 1 1 49340 20181211054632
37.9.113.161 23 23 1134820 20181231071236
46.191.209.49 3 3 119044 20181215121323
217.23.12.200 2 2 98680 20181221043237
213.61.215.54 2 2 49408 20181211231638
2a03:b0c0:3:e0::137:6001 4 4 197360 20181223031453
165.227.185.109 9 9 339642 20181223223320
54.36.148.71 1 1 28308 20181214032036
64.246.161.42 1 1 49340 20181227191148
109.73.2.18 5 5 217724 20181226114723
37.187.129.166 28 28 790256 20181227214208
54.36.150.147 1 1 27938 20181214055809
37.1.201.207 1 1 49340 20181202224311
46.229.168.145 1 1 68 20181223064001
192.162.103.150 1 1 49340 20181205081455
163.172.67.180 2 2 49408 20181219180601
54.36.148.69 1 1 75101 20181205160306
199.249.230.70 6 6 197496 20181221024015
217.69.143.51 1 1 49340 20181231014303
80.252.154.233 10 10 319544 20181221161857
207.241.229.33 1 1 49340 20181227152926
2001:6d0:ffc8:a0e9:: 1 1 49340 20181229141140
181.41.221.191 1 1 49340 20181227062128
178.176.34.57 1 1 49340 20181227115047
157.55.39.96 2 2 98680 20181216130057
141.8.142.74 13 13 620018 20181230064758
144.217.7.33 3 3 98748 20181230021527
51.15.205.214 2 2 49408 20181208212112
42.236.99.206 1 1 49340 20181214080622
46.48.13.161 3 3 148020 20181231012503
40.77.167.43 1 1 49340 20181204095833
89.234.157.254 10 10 296312 20181225204223
54.36.149.49 1 1 28756 20181217141532
2a02:6b8:b000:a604:428d:0:57fa:e041 1 1 49340 20181214053744
185.2.32.2 10 10 493400 20181228092745
193.56.29.101 1 1 49340 20181204091427
5.188.210.26 1 1 49340 20181224045947
62.210.37.82 1 1 49340 20181203174837
54.36.149.72 1 1 27938 20181206182116
80.248.225.142 18 18 679284 20181227160758
37.151.148.26 2 2 69704 20181204143012
149.202.238.204 3 3 49476 20181230213517
91.121.220.108 4 4 197360 20181226035554
199.249.223.77 1 1 68 20181213035014
185.189.114.121 4 4 197360 20181211222615
2a02:6b8:b000:c0b:96de:0:8d08:8423 1 1 49340 20181214122234
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 104 104 3624718 72
20181202 86 86 3735489 63
20181203 121 121 4628204 87
20181204 131 131 4663937 94
20181205 177 177 6059277 117
20181206 128 128 4753297 94
20181207 179 179 6412490 132
20181208 107 107 4190157 74
20181209 74 74 3043790 60
20181210 126 126 4692228 87
20181211 115 115 4383249 73
20181212 124 124 4693788 96
20181213 132 132 4690222 103
20181214 125 125 4945690 101
20181215 90 90 3544888 68
20181216 74 74 2900336 58
20181217 93 93 3714166 74
20181218 83 83 3040152 64
20181219 109 109 4097625 69
20181220 132 132 4655397 84
20181221 116 116 4204472 84
20181222 89 89 3309191 67
20181223 83 83 3195054 57
20181224 94 94 3659708 65
20181225 122 122 4702840 82
20181226 106 106 3827281 78
20181227 118 118 4338334 75
20181228 107 107 3961996 73
20181229 92 92 3324137 74
20181230 78 78 2971350 60
20181231 81 81 3121658 62
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 9
15mn-30mn 6
30mn-1h 28
5mn-15mn 4
30s-2mn 13
0s-30s 2387
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 2337 112199160 2114 1576
/cgi-bin/sendmail4.php 563 38216 79 557
/contact.html 168 3400788 72 114
/medicine.html 76 2067412 43 49
/autopolis.html 62 1911252 36 40
/sluchai.html 48 3529747 26 28
/imushestvo.html 46 1322776 23 26
/comission.html 46 1341498 25 25
/polis.html 45 1273860 24 27
/cgi-bin/sendmail.php 2 136 2 2
/cgi-bin/sendmail2.php 1 68 1 1
/yandex_7ffc6cf8b975f66a.html 1 140 1 1
/cgi-bin/sendmail1.php 1 68 1 1
END_SIDER
