AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2615                
POS_VISITOR 17630               
POS_DAY 55288               
POS_DOMAIN 3479                
POS_LOGIN 4345                
POS_ROBOT 4500                
POS_WORMS 4673                
POS_EMAILSENDER 4804                
POS_EMAILRECEIVER 4947                
POS_SESSION 56203               
POS_SIDER 56415               
POS_FILETYPES 5082                
POS_OS 5172                
POS_BROWSER 5228                
POS_SCREENSIZE 8093                
POS_UNKNOWNREFERER 8167                
POS_UNKNOWNREFERERBROWSER 10375               
POS_ORIGIN 10795               
POS_SEREFERRALS 10937               
POS_PAGEREFS 11081               
POS_SEARCHWORDS 11229               
POS_KEYWORDS 11381               
POS_MISC 2279                
POS_ERRORS 11440               
POS_CLUSTER 4201                
POS_SIDER_404 11562               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000645 125 25985 8639513411092
FirstTime 20190501000226
LastTime 20190531234213
LastUpdate 20190601071750 125 0 124 0 0
TotalVisits 2878                
TotalUnique 943                 
MonthHostsKnown 0                   
MonthHostsUnknown 943                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 151 151 5622254 59 104 11438
1 163 163 6379034 20 21 3542
2 180 180 6757099 29 74 5258
3 140 140 5135768 29 104 103491
4 152 152 5634059 34 62 5278
5 131 131 5251312 25 25 3585
6 124 124 4983743 45 99 8136
7 151 151 5824964 31 31 5548
8 188 188 7328630 40 157 8841
9 161 161 6403931 34 184 143591
10 131 131 5152106 27 106 53938
11 176 176 6557052 42 42 125315
12 139 139 5594001 26 223 123897
13 171 171 6445520 52 232 58374
14 167 167 6369312 35 347 6197
15 204 204 6952521 35 173 6281
16 221 221 8645452 34 80 5917
17 200 200 7642781 62 151 11725
18 190 190 7097821 41 96 7512
19 184 184 6519353 33 86 5852
20 184 184 6505856 27 104 6081
21 142 142 5304286 31 373 5905
22 177 177 6447770 43 191 58808
23 154 154 6016875 36 159 6735
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
ru 1862 1862 83137106
us 556 556 19149172
de 500 500 15411060
nl 185 185 4906144
gb 134 134 3653540
zz 121 121 3505248
at 87 87 2468632
fr 72 72 2549699
ua 60 60 2465614
se 46 46 1185180
bg 4 4 98680
hu 7 7 197496
dk 5 5 98884
lv 7 7 197564
ch 42 42 1077548
eu 1 1 68
ip 30 30 1275328
cz 6 6 148156
pl 2 2 98680
kz 5 5 217724
fi 2 2 49340
mx 2 2 49408
md 30 30 839256
ca 34 34 1265694
sk 7 7 197496
by 2 2 98680
gr 45 45 2072348
pa 4 4 98816
jp 1 1 49340
kn 2 2 49340
ro 5 5 208515
il 1 1 49340
tr 11 11 296380
no 9 9 246904
it 28 28 691576
co 1 1 49340
lr 22 22 543080
vn 2 2 49408
lt 4 4 197360
cw 2 2 98680
cn 26 26 1282840
is 7 7 197496
br 2 2 49340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 13 525516 20190530103716 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 3319 150541308 0 0
php 662 30192 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 66
Unknown 1658
END_OS

# Browser ID - Hits
BEGIN_BROWSER 152
chrome74.0.3729.169 6
chrome74.0.3729.108 1
chrome50.0.2661.94 5
chrome3.0.196 1
firefox43.1 2
chrome66.0.3359.181 20
chrome56.0.2924.87 27
safari11.0.2 14
chrome39.0.2171.95 11
Unknown 28
chrome44.0.2403.157 12
chrome60.0.3112.113 43
firefox52.0 67
firefox49.0 1
chrome80746 1
chrome60.0.3112.78 6
safari10.1.1 12
chrome42.0.2311.135 38
chrome68.0.3440.75 5
chrome65.0.3325.181 86
chrome52.0.2743.116 96
safari8.0.2 3
chrome64.0.3282.119 4
chrome41.0.2272.96 16
chrome44.0.2403.89 1
chrome73.0.3683.103 12
chrome57.0.2987.133 52
firefox41.0 23
chrome67.0.3396.40 2
safari10.1.2 10
msie6.0 8
safari11.0.3 8
chrome51.0.2704.63 6
chrome74.0.3729.112 2
chrome73.0.3683.86 6
chrome51.0.2704.103 9
firefox48.0 25
chrome34.0.1847.137 1
safari11.0 2
chrome63.0.3239.132 9
chrome58.0.3029.81 2
chrome45.0.2454.94 1
chrome71.0.3578.98 3
safari12.1 14
chrome61.0.3163.100 28
chrome70.0.3538.102 4
chrome37.0.2049.0 1
firefox63.0 3
chrome43.0.2357.65 11
chrome54.0.2840.99 12
safari10.0.3 8
chrome61.0.3163.128 2
chrome34.0.1847.132 5
msie8.0 17
chrome63.0.3239.84 14
chrome 14
chrome28.0.1550.1 1
chrome60.0.3112.90 38
chrome51.0.2704.84 1
chrome43.0.2327.5 2
chrome1899 1
chrome62.0.3202.89 16
firefox40.1 15
chrome51.0.2704.79 42
chrome69.0.3497.81 3
chrome74.0.3729.157 7
chrome49.0.2623.112 28
safari10.0.1 6
firefox47.0 16
firefox64.0 1
chrome51.0.2704.106 24
firefox57.0 12
firefox38.0 1
chrome74.0.3729.136 1
firefox7.0.1 6
chrome64.0.3282.186 16
chrome46533 1
safari10.1 8
firefox45.0 5
chrome62.0.3250.0 1
chrome67.0.3396.79 20
chrome62.0.3202.94 16
firefox44.0 34
chrome43.0.2376.69 2
chrome49.0.2623.75 2
firefox27.0 1
firefox66.0 5
firefox39.0 16
safari9.1.2 14
firefox24.0 18
firefox17.0 10
firefox56.0 14
safari11.1 4
chrome60.0.3112.50 6
chrome5.0.375.99 1
chrome66.0.3359.139 1
chrome46.0.2490.80 14
firefox59.0 4
netscape5.0 2
chrome43.0.2357.81 3
chrome50.0.2661.102 21
safari9.1 8
 40
chrome66.0.3359.117 36
firefox46.0 29
chrome41.0.2272.104 20
chrome68.0.3440.84 19
chrome67.0.3396.62 3
firefox50.0 81
msie9.0 24
firefox61.0 9
chrome72.0.3626.105 1
safari9.0.3 14
firefox3.5.6 1
chrome8.0.552.224 1
firefox53.0 1
chrome68.0.3440.106 41
chrome6092 1
firefox15.0 14
chrome45.0.2454.93 4
chrome61.0.3163.79 10
chrome74.0.3729.131 14
safari8.0 14
msie10.0 40
chrome59.0.3071.115 14
chrome64.0.3282.140 19
firefox54.0 32
chrome73.0.3683.90 2
chrome67.0.3396.99 57
msie7.0 24
chrome71.0.3578.80 2
safari11.1.2 16
chrome72.0.3626.109 2
chrome70.0.3538.77 1
chrome46.0.2486.0 53
firefox65.0 2
chrome27.0.1453.93 1
chrome66.0.3359.170 48
chrome67.0.3396.87 89
chrome69.0.3497.100 6
chrome58.0.3029.110 40
chrome55.0.2883.87 69
chrome65.0.3325.146 5
chrome70.0.3538.110 2
chrome53.0.9240.1396 1
chrome34.0.1847.116 8
firefox37.0 1
safari9.1.1 8
opera9.80 15
safari 6
chrome48.0.2564.109 20
chrome72.0.3626.121 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20190525142021
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20190531234213
Screaming_Frog_SEO_Spider/11.2 20190522150927
Mozilla/5.0_(compatible;_SemrushBot/3~bl;__http://www.semrush.com/bot.html) 20190531214950
Other 20190528043054
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190530221008
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20190517073252
python-requests/2.22.0 20190523202534
GuzzleHttp/6.3.3_curl/7.47.0_PHP/7.1.17 20190529203954
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190516223327
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20190530111323
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20190531040846
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20190531122727
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20190518124542
Mozilla/5.0_(compatible;_LetsearchBot/1.0;__https://letsearch.ru/bots) 20190518093809
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20190531210216
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20190503160822
Opera/9.80_(Android;_Opera_Mini/6.5.26571/28.2725;_U;_ru)_Presto/2.8.119_Version/11.10 20190514101333
Go-http-client/1.1 20190531134321
python-requests/2.21.0 20190521180422
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20190505084232
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20190530111944
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20190515221556
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190515125420
Mozilla/5.0_(compatible;_Dataprovider.com) 20190522182135
\ 20190530122418
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20190511035559
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20190530212851
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20190531070810
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20190518124542
Go-http-client/1.1 20190531134321
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190515125420
\ 20190530122418
Other 20190528043054
python-requests/2.22.0 20190523202534
python-requests/2.21.0 20190521180422
Screaming_Frog_SEO_Spider/11.2 20190522150927
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2718 2718
From1 7 7
From2 0 0
From3 0 0
From4 1256 1256
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 3046 157049
503 13 0
206 2 98680
302 145 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 176
/xmlrpc.php 3 -
/images/man3@2x.png 50 http://polisp.ru/
/skins/simpla_blue/style.css 2 http://polisp.ru/skins/simpla_blue/style.css
/images/metro@2x.png 107 http://polisp.ru/
/img/logo/5@2x.jpg 97 http://polisp.ru/
/cms/wp-login.php 1 -
/img/logo/7@2x.jpg 65 http://polisp.ru/
/polisp.tar.bz 1 -
/static/cartreminder.js 2 http://polisp.ru/static/cartreminder.js
/IgOI1l15HPby00 1 -
/core/packages/.gitignore 1 -
/store_closed.html 1 -
/polisp.gz 1 -
/img/logo/12@2x.jpg 64 http://polisp.ru/
/core/xpdo/changelog.txt 1 -
/vk 2 -
/admin/events/last/ 1 -
/contacts/ 1 -
/js/jquery-countto.js 1 -
/typo3/border.html 1 -
/modules/mod_stats.xml 2 http://polisp.ru/modules/mod_stats.xml
/vamshop.txt 1 -
/sites/all/themes/views/views.php 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/img/logo/4@2x.jpg 97 http://polisp.ru/
/wp/wp-login.php 1 -
/plugins/content/apismtp/apismtp.php 2 -
/assets/modules/docmanager/js/docmanager.js 1 -
/polisp1_files/msk2.png 1 http://exposureamara.blogspot.com/
/yt.php 1 -
/img/logo/1@2x.jpg 158 http://polisp.ru/
/rss/catalog/notifystock/ 1 -
/ckeditor/kcfinder/browse.php 2 http://polisp.ru/ckeditor/kcfinder/browse.php
/insur/maks.png 1 -
/wp-admin/css/colors/blue/theme.php 1 -
/img/logo/9@2x.jpg 65 http://polisp.ru/
/img/logo/6@2x.jpg 97 http://polisp.ru/
//webconfig.txt.php 2 http://www.google.com.hk
/feed/ 1 -
//js/jquery-countto.js 1 -
/downloader/ 1 -
/images/man6@2x.png 49 http://polisp.ru/
//js/jquery.mb.ytplayer.js 1 -
/engine/classes/js/dle_js.js 2 http://polisp.ru/engine/classes/js/dle_js.js
/shop/wp-includes/wlwmanifest.xml 3 -
/img/logo/10@2x.jpg 65 http://polisp.ru/
/core/tpl/admin/default.tpl.html 1 -
/insur/vsk.jpg 1 -
/static/common.css 2 http://polisp.ru/static/common.css
/sxd/ 1 -
/polisp.tar 1 -
/2016/wp-includes/wlwmanifest.xml 3 -
/dumper/ 1 -
/images/metro-yel@2x.png 112 http://polisp.ru/
/images/metro-z@2x.png 111 http://polisp.ru/
/img/logo/2@2x.jpg 160 http://polisp.ru/
/images/man5@2x.png 49 http://polisp.ru/
/images/man4@2x.png 50 http://polisp.ru/
/admin/login 1 -
/download/aipkey.php 1 -
/polisp.sql 1 -
/images/aipkey.php 1 -
/io63K3gb72CcpowgV 1 -
/license.php 6 -
/js/api.js 1 -
/wp-content/uploads/2017/12/zgepd_oddsd.php 1 -
/manager/ 1 -
/etm/indy.css 2 http://polisp.ru/etm/indy.css
/img/logo/3@2x.jpg 97 http://polisp.ru/
/nova 2 http://polisp.ru/nova
/admin/images/cal_date_over.gif 1 -
/images/metro-s@2x.png 111 http://polisp.ru/
/administrator/index.php 1 -
/robots.txt 447 -
/wp/wp-includes/wlwmanifest.xml 3 -
/images/man2@2x.png 52 http://polisp.ru/
/user/register 9 -
/img/logo/11@2x.jpg 65 http://polisp.ru/
/beta/wp-content/themes/AdvanceImage5/functions.php 1 -
/2017/wp-includes/wlwmanifest.xml 3 -
/registration/ 1 -
/admin/ 4 -
/wp-content/uploads/2017/11/zgepd_oddsd.php 1 -
/manager 2 http://polisp.ru/manager
/img/logo/8@2x.jpg 65 http://polisp.ru/
/polisp.csv 1 -
/admin/login.php 2 -
/.well-known/assetlinks.json 13 -
/wp-login.php 29 -
/engine/engine.php 1 -
/web/wp-includes/wlwmanifest.xml 3 -
/shop_content.php 1 -
/polisp.rar 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/ads.txt 2 -
/admin/ckeditor/kcfinder/browse.php 1 -
/gItrnGEj2jElgNrvvhrd 1 -
/indy/indy.css 2 http://polisp.ru/indy/indy.css
/adm/css/errors.css 2 http://polisp.ru/adm/css/errors.css
/wp-content/themes/AdvanceImage5/header.php 1 -
/wp-content/uploads/2017/09/zgepd_oddsd.php 1 -
/polisp.bz2 1 -
/manager/includes/accesscontrol.inc.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/templates/system/css/system.css 1 -
/bitrix/admin/htmleditor2/aipkey.php 1 -
/modules 2 http://polisp.ru/modules
/wp-content/plugins/temp.php 1 -
/netcat/admin/ 1 -
/hostcmsfiles/main.js 1 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/img/logo/13@2x.jpg 97 http://polisp.ru/
/map.jpg 2 -
/polisp.tar.gz 1 -
/password_double_opt.php 1 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/wp-content/uploads/2017/10/zgepd_oddsd.php 1 -
/img/logo/16@2x.jpg 96 http://polisp.ru/
/aipkey.php 1 -
/rss/order/new/ 1 -
//wp-login.php 2 -
/polisp.tz 1 -
/themes/vtheme/views.php 1 -
/wordpress/wp-login.php 1 -
/cms/admin/index.php 1 -
/robots.txt.php 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/,92.53.114.123 1 -
/sitemap.xml 2 -
/lR7zUIcRRtXJLYMyNjatrl0 1 -
/_admin/ 1 -
/admin 2 http://polisp.ru/admin
//wp-admin/admin-post.php 6 http://www.google.com.hk
/phpshop/admpanel/ 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/icms 2 http://polisp.ru/icms
/img/logo/15@2x.jpg 96 http://polisp.ru/
/include/ajax/textPreview.php 1 -
/wp-admin/setup-config.php 1 -
/scripts/admin/popup.js 2 http://polisp.ru/scripts/admin/popup.js
/js/jquery.mb.ytplayer.js 1 -
/images/logo@2x.png 77 http://polisp.ru/
/sxd2/ 1 -
/wp-content/themes/twentyfifteen/404.php 1 -
/news/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/apikey/apikey.php 2 -
/bitrix/admin/ 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/search/www.ymwears.cn 2 http://www.google.com/bot.html
/admin.php 1 -
/admin/textolite.css 2 http://polisp.ru/admin/textolite.css
/polisp.log 1 -
/administrator/ 1 -
/medicine 1 -
/2015/wp-includes/wlwmanifest.xml 3 -
/index.php 12 -
/mscms/ 2 http://polisp.ru/mscms/
/js/admin.js 1 -
/polisp.zip 1 -
/netcat/ 2 http://polisp.ru/netcat/
/wp-content/plugins/easyrotator-for-wordpress/cache.php 2 -
/ 8 http://polisp.ru/
/site/wp-includes/wlwmanifest.xml 3 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/blog/wp-includes/wlwmanifest.xml 3 -
/wp-includes/wlwmanifest.xml 3 -
/img/logo/14@2x.jpg 96 http://polisp.ru/
/includes/init.php 1 -
/404.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 3 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/images/man@2x.png 52 http://polisp.ru/
/assets/index.html 1 -
//xmlrpc.php 1 http://www.google.com.hk
/cms/ 2 http://polisp.ru/cms/
/js/easy.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 943
141.8.183.204 65 65 2843492 20190531232145
95.108.213.44 59 59 2875044 20190531024642
178.154.200.9 58 58 2615020 20190531023140
141.8.142.101 49 49 2290004 20190531130710
141.8.183.209 46 46 2198898 20190529223500
141.8.183.12 45 45 2220300 20190529180003
37.9.113.9 44 44 2062025 20190531212921
178.154.200.78 41 41 1999361 20190531161526
141.8.183.18 40 40 1924260 20190531141117
37.9.113.143 40 40 1856912 20190530214739
109.201.154.247 1 1 0 20190501161239
141.8.142.189 21 21 1018132 20190531210216
178.128.233.82 1 1 0 20190513192304
109.201.154.233 1 1 0 20190528101807
193.169.52.39 5 5 246700 20190528065637
46.166.190.169 1 1 0 20190505190632
185.220.101.62 2 2 98680 20190513020824
158.69.192.239 6 6 148156 20190528205039
188.165.252.220 1 1 49340 20190505213817
213.61.215.54 4 4 98748 20190528050449
199.249.230.84 2 2 49408 20190503172213
188.191.162.35 1 1 49340 20190531191534
109.201.154.135 1 1 0 20190501105240
193.124.58.127 6 6 238088 20190514220954
51.15.59.175 2 2 49408 20190508065119
157.55.39.158 1 1 49340 20190530022128
197.231.221.211 22 22 543080 20190531062112
2a02:6b8:b011:5104:1e1b:0:5f6c:b539 1 1 0 20190511015300
176.58.100.98 3 3 98748 20190506050908
123.30.128.138 2 2 49408 20190503043152
199.249.230.110 7 7 197428 20190530234215
193.36.116.180 1 1 49340 20190513093947
62.113.196.49 4 4 98816 20190513092954
207.46.13.55 1 1 49340 20190513072343
42.236.101.214 1 1 49340 20190527072955
66.249.64.14 3 3 148020 20190523232313
138.197.111.120 1 1 49340 20190512000811
192.160.102.164 2 2 49340 20190531152055
195.181.174.163 2 2 49408 20190527091302
144.217.7.33 3 3 49408 20190529220339
185.220.101.7 4 4 98748 20190530013758
95.84.253.92 1 1 27938 20190516132533
162.247.74.213 1 1 49340 20190508013526
188.243.184.130 1 1 49340 20190509054127
34.222.113.41 1 1 49340 20190516145828
148.251.223.21 9 9 339642 20190505084232
37.1.218.99 1 1 49340 20190528135518
23.129.64.167 1 1 49340 20190502183914
162.247.73.192 1 1 49340 20190531133214
162.244.83.122 2 2 49408 20190511072243
5.34.181.35 2 2 49408 20190508222317
51.38.113.64 2 2 49408 20190503011400
94.140.116.189 1 1 68 20190511083947
192.160.102.165 2 2 49340 20190527223659
40.77.167.16 1 1 49340 20190529095519
35.180.44.192 2 2 49340 20190518124542
23.129.64.207 2 2 49340 20190529114317
199.249.230.85 3 3 98680 20190531175940
199.249.230.72 2 2 49408 20190513154514
95.220.6.142 1 1 49340 20190514101333
144.217.60.211 2 2 49408 20190513035452
199.249.230.111 6 6 148224 20190526213153
185.248.160.65 4 4 148088 20190518103642
158.69.217.248 2 2 49340 20190531071720
178.255.215.94 7 7 288332 20190531040846
176.126.83.211 4 4 98816 20190508095335
138.197.7.17 9 9 339642 20190518191846
199.249.230.100 7 7 197564 20190514002700
145.239.91.37 2 2 49340 20190529222247
5.251.57.51 2 2 69704 20190501214257
194.60.255.186 6 6 296040 20190523033444
54.39.148.234 4 4 98816 20190527113714
199.249.230.114 1 1 49340 20190508013457
82.221.128.191 5 5 148088 20190529030718
5.228.125.153 2 2 80672 20190512143628
54.36.148.27 1 1 49340 20190524153759
185.220.102.4 16 16 395196 20190528084318
51.15.95.234 2 2 49408 20190502150513
178.17.170.194 1 1 68 20190514134634
37.79.128.187 3 3 119044 20190515154001
166.70.207.2 2 2 49340 20190531035133
37.220.36.240 1 1 49340 20190502075723
104.244.73.126 3 3 98680 20190530061412
23.129.64.171 2 2 49408 20190514044753
192.160.102.169 7 7 197496 20190528081919
185.220.101.32 3 3 98748 20190508013457
173.211.107.170 1 1 49340 20190509080559
54.39.151.167 1 1 49340 20190502075528
87.118.110.27 4 4 98816 20190507020037
178.154.200.44 20 20 892849 20190530075429
207.189.0.74 2 2 98680 20190521192120
109.174.112.34 6 6 238088 20190504024309
190.2.149.176 2 2 98680 20190516221100
141.8.142.105 38 38 1827936 20190531075224
51.15.68.66 4 4 98816 20190514143559
109.201.154.129 1 1 0 20190531070810
42.236.54.22 2 2 98680 20190523184329
31.173.87.114 1 1 49340 20190514130242
138.197.111.108 1 1 49340 20190520125629
23.129.64.174 1 1 49340 20190531004615
163.172.151.47 2 2 49340 20190531114539
199.249.230.103 2 2 49408 20190508013454
66.249.64.63 4 4 197360 20190521194212
62.102.148.68 14 14 394992 20190531164428
94.25.171.166 1 1 49340 20190509132744
159.203.110.112 9 9 339642 20190506022700
207.46.13.161 1 1 49340 20190505022633
167.86.94.107 6 6 148088 20190529011340
46.42.167.21 1 1 20364 20190528055351
89.31.57.5 12 12 247176 20190514133536
34.221.6.5 1 1 49340 20190526131625
2001:6d0:ffc8:a0e9:: 1 1 49340 20190530122418
46.229.168.130 4 4 176137 20190528201030
2a00:1370:811d:2f62:c9ae:be0a:f49f:ac0a 1 1 49340 20190530203030
54.36.148.199 1 1 49340 20190508223822
178.154.244.57 4 4 197360 20190530223009
51.15.96.152 2 2 49340 20190527184548
46.229.168.137 5 5 113863 20190531214950
109.201.154.174 1 1 0 20190530124059
87.250.224.212 4 4 197360 20190528111937
54.36.148.186 1 1 28756 20190517133934
192.42.116.15 2 2 49340 20190529031736
194.60.255.199 2 2 98680 20190529140208
66.102.9.128 3 3 119044 20190522155129
62.64.0.1 1 1 49340 20190528161325
91.219.237.244 3 3 98748 20190509161847
185.107.83.71 2 2 49340 20190529201433
46.166.188.247 1 1 0 20190519082845
185.220.101.48 6 6 148088 20190531020653
46.229.168.131 4 4 155744 20190516004959
109.184.241.30 4 4 197360 20190506181055
188.255.16.249 1 1 49340 20190505015731
95.163.255.18 3 3 148020 20190526173157
178.17.170.91 2 2 49408 20190507130731
94.181.94.72 6 6 238088 20190516152548
178.18.210.9 3 3 101036 20190513141155
91.243.188.117 4 4 139408 20190526025918
54.36.149.52 1 1 49340 20190516142318
193.110.76.12 2 2 98680 20190502173853
159.65.241.136 1 1 49340 20190507195745
199.249.230.105 2 2 49408 20190509140854
185.100.86.182 2 2 49340 20190529044408
185.220.101.50 4 4 98816 20190509101347
95.163.255.13 4 4 197360 20190526003836
157.55.39.78 1 1 27938 20190513232756
209.141.41.125 2 2 49340 20190531175827
103.4.11.176 1 1 49340 20190530213738
199.249.230.83 6 6 148224 20190509052942
178.32.147.150 4 4 98748 20190530161045
95.84.240.119 2 2 48302 20190530210335
148.251.186.74 1 1 49340 20190524112339
199.249.230.113 1 1 49340 20190508013353
51.15.235.211 2 2 49408 20190514141900
162.247.74.7 2 2 49408 20190510232753
51.15.117.50 2 2 49408 20190503180608
64.246.178.34 1 1 49340 20190502235635
185.104.184.126 2 2 98680 20190524031223
157.55.39.208 1 1 31332 20190507193459
185.220.101.28 8 8 148292 20190531121007
91.213.112.119 2 2 49340 20190529144939
157.55.39.156 1 1 49340 20190504135255
178.154.171.74 37 37 1758232 20190531120014
2a02:6b8:0:807:6ea1:eaca:be92:f294 4 4 197360 20190530230156
23.129.64.160 2 2 49408 20190503160159
54.36.149.9 1 1 75101 20190514173203
199.249.230.119 2 2 49408 20190509135500
207.46.13.210 1 1 49340 20190530104218
54.37.234.66 1 1 49340 20190502075642
78.109.23.2 2 2 49408 20190508061403
95.163.255.19 4 4 148020 20190513222510
37.128.222.30 3 3 49476 20190512231008
185.4.132.135 2 2 49340 20190529193702
199.249.230.118 2 2 49408 20190504035431
128.72.240.49 3 3 119044 20190523120140
209.126.101.29 2 2 49340 20190528233413
185.220.101.60 6 6 148224 20190511084745
199.249.230.115 3 3 148020 20190508172252
46.229.168.142 1 1 68 20190525004326
35.0.127.52 3 3 98748 20190519165348
141.8.142.116 3 3 0 20190530072029
192.42.116.28 2 2 49408 20190511185753
23.129.64.156 2 2 49408 20190507021700
167.114.181.152 4 4 98816 20190510165000
207.46.13.166 1 1 31332 20190517203231
95.108.213.7 13 13 612444 20190531223657
185.220.101.29 7 7 197496 20190530223537
91.132.136.226 2 2 98680 20190514174336
104.244.76.26 4 4 98680 20190530173152
142.93.184.122 9 9 339642 20190511055733
162.247.74.74 2 2 49340 20190529171333
51.77.201.37 4 4 98816 20190509162330
193.33.122.113 2 2 80672 20190507131958
185.220.101.30 6 6 148224 20190526152340
157.55.39.144 1 1 49340 20190511213134
194.15.118.31 1 1 49340 20190513122001
40.77.167.56 1 1 49340 20190519205700
89.236.112.99 2 2 49340 20190528172700
188.166.116.151 2 2 69704 20190515155238
193.219.127.227 1 1 49340 20190511184727
104.248.83.207 2 2 49408 20190513113031
95.28.88.131 1 1 75101 20190526004208
54.36.149.99 1 1 28756 20190522192151
209.95.51.11 5 5 148156 20190514175722
212.180.208.122 2 2 98680 20190528173851
18.224.57.60 5 5 217724 20190509004526
46.39.231.236 1 1 49340 20190512213117
46.0.157.116 1 1 49340 20190525123920
89.144.12.17 2 2 49340 20190531051955
178.175.132.229 1 1 49340 20190507094321
46.229.168.161 3 3 58394 20190516200353
87.118.116.103 2 2 49408 20190510084845
51.68.214.45 2 2 49408 20190511202506
89.108.107.215 5 5 199716 20190530104815
93.190.138.231 1 1 20364 20190515195640
54.36.108.162 4 4 98748 20190531222211
95.216.145.1 2 2 49408 20190503172747
95.108.181.47 6 6 296040 20190527034036
199.249.230.89 9 9 246700 20190530233030
178.175.135.100 3 3 98680 20190527222844
91.221.109.101 2 2 98680 20190528105725
51.15.224.0 2 2 49408 20190510133701
77.232.155.162 1 1 49340 20190531233524
185.17.149.187 4 4 197360 20190512181927
199.249.230.86 2 2 98680 20190508015300
5.196.1.129 2 2 49408 20190506213343
188.225.11.83 7 7 345380 20190529203954
185.220.101.15 2 2 49408 20190527013434
92.243.182.172 1 1 27938 20190528214913
178.17.170.105 2 2 49408 20190513180737
31.130.203.88 1 1 49340 20190519083121
93.72.93.35 1 1 49340 20190524185309
46.229.168.151 3 3 77346 20190531031919
184.154.189.90 1 1 49340 20190515092912
54.36.148.197 1 1 28308 20190517185226
62.210.116.201 6 6 148156 20190530002656
157.55.39.115 2 2 124441 20190514100452
107.6.183.162 1 1 49340 20190521011112
185.104.120.3 4 4 148088 20190508013203
171.25.193.25 4 4 98748 20190529185511
89.19.182.143 4 4 130199 20190503115433
141.8.142.213 2 2 98680 20190529061610
138.197.111.190 1 1 49340 20190525050551
46.28.65.208 2 2 0 20190516155704
217.69.143.49 1 1 0 20190519043728
31.220.0.225 7 7 197564 20190507082620
94.242.59.89 1 1 68 20190502223154
185.189.113.46 4 4 197360 20190520095610
95.28.179.118 1 1 49340 20190518154256
178.165.72.177 3 3 98748 20190504201237
220.243.136.196 1 1 49340 20190528183800
195.123.228.161 2 2 49408 20190507113719
91.203.145.120 2 2 49408 20190508230334
23.129.64.165 2 2 49408 20190508141815
46.229.168.134 1 1 31332 20190525161925
109.70.100.27 7 7 246700 20190530235640
79.172.193.32 2 2 49340 20190528045143
185.117.215.9 4 4 98680 20190529115807
5.8.47.2 30 30 1480200 20190529170917
95.108.213.41 21 21 870112 20190530172743
193.90.12.118 2 2 49408 20190509073121
194.71.109.44 4 4 98680 20190529163420
62.102.148.67 2 2 49408 20190507001655
2a00:1370:811d:2f62:1462:4b3d:c209:75c2 1 1 49340 20190527200614
185.129.62.63 4 4 148020 20190531095350
185.233.100.23 2 2 49408 20190526204515
85.206.165.3 2 2 98680 20190527085258
185.31.165.187 2 2 98680 20190504125404
193.105.174.17 9 9 339642 20190504041948
46.166.186.230 1 1 0 20190516171804
23.97.211.187 4 4 197360 20190516170407
37.187.129.166 10 10 296244 20190531152321
199.249.230.82 3 3 98748 20190505082056
66.249.64.32 1 1 49340 20190522142535
192.99.150.97 11 11 438322 20190522182137
188.166.9.235 2 2 49340 20190530150336
91.243.188.129 4 4 139408 20190526025917
198.98.57.155 2 2 49340 20190529002754
46.229.168.139 2 2 56616 20190522002351
2001:4b98:dc0:41:216:3eff:fe49:fa05 2 2 78096 20190511105918
5.255.253.30 18 18 620197 20190528173713
198.98.50.112 2 2 49340 20190531121035
194.190.22.4 1 1 49340 20190517161431
77.243.99.16 2 2 98680 20190523094102
188.32.149.6 1 1 20364 20190511044653
185.220.102.7 6 6 148224 20190509040000
31.220.40.54 11 11 345652 20190513165417
46.229.168.145 2 2 49408 20190530015616
185.193.125.42 3 3 98748 20190509064220
46.165.245.154 3 3 98748 20190513184313
95.108.213.33 22 22 1036140 20190531151154
5.199.130.188 5 5 98816 20190531133215
51.77.193.218 6 6 148156 20190527151212
207.46.13.177 1 1 75101 20190507004911
193.70.34.209 1 1 49340 20190519143304
185.220.101.56 2 2 49340 20190529151717
185.86.149.233 2 2 49408 20190504115111
51.15.53.83 2 2 49340 20190528062516
5.252.192.143 2 2 98680 20190525215407
185.86.93.56 1 1 49340 20190516223327
2a00:1370:8137:70c3:c8de:2f29:4be:cbc0 2 2 55876 20190527213514
66.249.69.135 1 1 49340 20190503083640
199.249.230.102 3 3 98680 20190530070728
144.217.7.154 2 2 49408 20190508153118
185.234.219.117 1 1 49340 20190508013400
209.17.96.242 1 1 49340 20190501135702
108.62.3.45 2 2 98680 20190530045708
83.220.239.86 2 2 69704 20190510101230
199.249.230.116 3 3 98748 20190506215413
46.229.168.133 3 3 98748 20190528023216
185.220.101.5 5 5 148088 20190529012907
213.136.92.52 2 2 49340 20190527160434
109.184.156.39 2 2 98680 20190513123853
104.244.76.13 3 3 98748 20190509191713
2a02:2168:8cef:7b00:cd40:62b5:982e:cb08 1 1 49340 20190510112533
180.163.220.101 1 1 49340 20190520110352
165.227.190.168 1 1 49340 20190529075158
213.182.200.122 1 1 49340 20190516100457
185.227.68.78 4 4 98748 20190529222225
178.175.143.164 3 3 98748 20190514112056
185.220.101.35 1 1 49340 20190513223327
89.163.253.215 1 1 49340 20190504191408
192.42.116.26 3 3 98680 20190528191001
164.132.202.92 1 1 49340 20190515190812
77.247.181.163 7 7 246836 20190514134235
178.175.132.214 2 2 49340 20190530084236
51.77.52.216 2 2 49340 20190530172828
2a02:6b8:b000:90b:96de:0:b29a:c809 1 1 49340 20190501110446
216.218.134.12 2 2 49408 20190514155710
34.220.134.93 1 1 49340 20190517141011
24.3.111.78 2 2 49408 20190509165617
141.8.142.67 23 23 1134820 20190526164350
195.176.3.24 4 4 98816 20190514064408
207.46.13.0 1 1 28756 20190529084257
37.143.15.220 9 9 444060 20190530120608
199.249.230.78 3 3 49476 20190509074920
185.65.135.180 3 3 98748 20190508172123
213.87.134.68 2 2 103857 20190512124035
185.10.68.247 2 2 49340 20190531032109
94.100.6.72 4 4 98816 20190505224758
185.220.101.34 12 12 296108 20190530142631
46.229.168.129 4 4 105654 20190531122119
109.106.142.105 1 1 49340 20190524094500
23.245.152.123 2 2 40728 20190517120123
141.8.183.215 2 2 98680 20190508080744
185.125.218.14 2 2 98680 20190505010619
42.236.10.125 1 1 49340 20190504224034
94.102.51.78 6 6 197496 20190514001901
199.249.230.74 2 2 49408 20190511170807
185.220.100.253 3 3 98680 20190531230705
185.104.184.119 2 2 98680 20190518002520
77.243.105.181 2 2 77278 20190528131800
137.74.167.96 2 2 49408 20190514150736
185.10.68.191 1 1 49340 20190508172122
198.98.50.201 1 1 49340 20190505054659
198.98.56.149 2 2 49408 20190507183552
185.100.85.61 1 1 49340 20190504161057
212.193.117.245 9 9 339642 20190503160822
141.8.183.212 12 12 493400 20190531013540
217.69.143.43 1 1 0 20190522105435
95.28.18.31 1 1 20364 20190511155221
176.15.96.238 1 1 49340 20190514174331
95.163.255.37 1 1 49340 20190503223104
40.77.167.45 3 3 119044 20190508001435
85.206.165.26 2 2 98680 20190528072926
31.185.104.21 1 1 49340 20190508172352
87.118.116.12 3 3 98748 20190526091130
185.129.62.62 2 2 49340 20190529202944
185.4.132.183 2 2 49408 20190514174204
66.102.9.36 2 2 98680 20190518124542
195.176.3.20 3 3 98748 20190501082719
31.173.80.14 3 3 109835 20190516232810
185.220.101.3 2 2 49408 20190511205129
3.90.84.199 2 2 98680 20190520193000
185.104.120.60 1 1 49340 20190502183907
91.227.68.72 1 1 0 20190519005956
71.19.144.106 2 2 49340 20190529070903
62.210.111.29 1 1 20364 20190516152226
104.194.228.240 1 1 49340 20190504161116
54.202.208.162 1 1 49340 20190510135254
40.77.167.119 1 1 49340 20190522133555
94.180.193.55 1 1 20364 20190505143510
199.249.230.66 3 3 49476 20190513030602
205.185.120.227 4 4 98816 20190513210657
185.158.251.201 2 2 49408 20190507103646
64.113.32.29 2 2 49340 20190529192856
185.107.70.202 1 1 49340 20190501082718
217.28.217.2 1 1 49340 20190522152323
46.165.254.166 2 2 49340 20190530233620
77.247.181.162 24 24 592624 20190531154529
87.250.224.56 29 29 1253864 20190527233816
37.229.255.191 1 1 49340 20190525084544
85.21.218.162 3 3 80672 20190531110958
66.249.70.31 1 1 49340 20190529121931
62.219.3.47 1 1 49340 20190502183912
46.229.168.152 5 5 251059 20190523214805
23.129.64.161 4 4 98748 20190529224828
194.67.211.24 1 1 49340 20190518031622
185.220.101.31 8 8 246836 20190529002136
40.77.167.169 1 1 27938 20190504134918
162.247.74.217 1 1 49340 20190504160804
217.115.10.132 5 5 148088 20190530223535
37.9.113.198 3 3 98680 20190531192823
185.189.113.44 2 2 98680 20190521210254
66.249.69.133 1 1 49340 20190515082017
42.236.99.51 1 1 49340 20190522073304
46.166.137.206 1 1 0 20190531004952
2001:41d0:8:be19::1 1 1 49340 20190512164256
178.175.148.224 3 3 98680 20190530171739
54.36.150.38 1 1 49340 20190529085845
46.29.166.69 2 2 49340 20190528194054
83.149.37.204 3 3 148020 20190511114539
158.174.122.199 11 11 247040 20190530105449
185.220.101.58 5 5 148020 20190528020032
178.17.174.198 2 2 49340 20190529055740
81.26.147.10 2 2 77278 20190515103140
162.213.3.221 4 4 98816 20190509022109
5.153.178.121 2 2 98680 20190513170229
66.249.66.80 1 1 49340 20190510235403
5.153.178.14 2 2 98680 20190520213711
5.153.178.132 4 4 300404 20190530140125
192.160.102.170 2 2 49340 20190529221206
141.8.142.167 22 22 968792 20190530132530
95.26.107.61 1 1 49340 20190513072113
144.217.166.19 2 2 49408 20190503020904
185.130.184.246 18 18 888120 20190523051110
185.220.102.6 8 8 197496 20190530224958
94.29.73.233 2 2 98680 20190522130417
54.153.32.80 1 1 0 20190523153643
51.15.48.204 2 2 49340 20190529201641
85.248.227.163 1 1 49340 20190504114718
37.204.19.102 2 2 56246 20190518053418
193.56.29.101 2 2 49408 20190503140457
95.163.255.35 2 2 98680 20190504210557
185.130.184.228 2 2 98680 20190502111854
62.122.92.83 2 2 98680 20190502172539
163.172.12.160 4 4 98816 20190510043659
165.227.212.86 9 9 339642 20190531093004
185.195.237.118 2 2 49408 20190501143613
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 7 7 345380 20190531122727
83.149.37.190 3 3 148020 20190519234345
80.127.116.96 4 4 98816 20190512033127
51.75.71.123 3 3 98680 20190530223538
198.98.59.161 2 2 49408 20190513180958
34.66.217.73 1 1 49340 20190509071256
46.166.190.156 1 1 0 20190505230359
185.220.101.21 3 3 98748 20190513175019
213.87.151.6 2 2 77278 20190512134616
199.249.230.123 1 1 49340 20190529025910
35.204.80.253 1 1 49340 20190523232943
79.137.79.167 8 8 197564 20190529134230
185.220.101.68 3 3 49408 20190530211104
46.182.106.190 1 1 49340 20190504160809
209.141.41.103 3 3 98748 20190502145928
37.9.113.81 32 32 1480200 20190531202747
199.249.230.104 9 9 296108 20190530203609
46.188.98.10 26 26 587416 20190530002942
54.36.148.71 1 1 29163 20190502121944
23.129.64.151 1 1 49340 20190508013531
78.81.211.53 1 1 49340 20190528043054
77.247.181.165 5 5 148156 20190514184610
5.45.207.34 10 10 394720 20190526064344
199.249.230.112 4 4 98748 20190531020312
51.15.56.18 1 1 49340 20190501082725
185.248.160.52 7 7 197564 20190513195005
178.175.143.165 2 2 49408 20190512165029
192.42.116.14 8 8 197496 20190529022534
66.70.228.168 6 6 148224 20190527073958
163.172.119.161 1 1 49340 20190501152145
189.84.21.44 2 2 49340 20190531165517
54.213.249.245 1 1 49340 20190531134321
159.203.94.91 9 9 339642 20190526103212
109.70.100.25 5 5 148156 20190507131955
199.249.230.101 8 8 197564 20190531223639
191.101.81.228 1 1 49340 20190530060245
185.236.42.119 1 1 49340 20190504204336
87.120.36.157 4 4 98680 20190530184010
77.37.160.130 1 1 49340 20190523160307
185.220.101.33 2 2 98680 20190504160657
195.176.3.23 4 4 98680 20190530031633
185.222.202.104 2 2 49408 20190503094758
104.218.63.72 2 2 49408 20190514140819
217.12.210.244 2 2 49408 20190511024919
207.46.13.103 1 1 31332 20190520234819
171.25.193.235 3 3 49476 20190510194416
95.108.213.26 8 8 345380 20190526204720
188.255.12.150 1 1 31332 20190527020159
95.163.255.33 1 1 49340 20190504062254
66.146.193.33 3 3 98748 20190513225348
91.197.106.80 2 2 49340 20190506213706
178.154.171.82 38 38 1726900 20190531072710
95.163.255.16 5 5 246700 20190525062240
46.229.168.135 2 2 78096 20190525224956
46.229.168.149 1 1 49340 20190505222341
109.70.100.24 16 16 395060 20190530105522
193.90.12.115 4 4 98748 20190529124650
163.172.160.182 2 2 49340 20190530001727
209.17.96.202 1 1 49340 20190525142021
40.77.167.12 1 1 27938 20190505131703
66.249.64.39 1 1 49340 20190530085041
93.120.176.182 1 1 49340 20190511140134
2a03:2880:20ff:28::face:b00c 1 1 49340 20190519175402
157.55.39.159 1 1 27938 20190503200502
54.36.189.105 4 4 98816 20190509112501
46.166.190.160 1 1 49340 20190531004959
171.25.193.77 2 2 49408 20190509131227
207.46.13.209 1 1 29163 20190503222638
51.158.161.5 2 2 49408 20190513033908
161.129.69.56 2 2 98680 20190505205436
109.191.19.254 1 1 49340 20190512154140
185.220.101.70 4 4 98816 20190510070208
192.42.116.18 5 5 98816 20190529063911
130.193.66.76 1 1 49340 20190518021646
185.195.237.24 2 2 49340 20190529013914
162.244.80.228 7 7 148156 20190531174304
185.107.47.171 5 5 148088 20190528144403
172.98.193.43 1 1 68 20190508221332
188.232.153.18 1 1 31332 20190517180836
23.129.64.169 2 2 49408 20190513214013
185.130.184.213 2 2 98680 20190515171230
178.62.82.141 5 5 186706 20190501025527
54.36.148.131 1 1 20364 20190510015232
5.8.45.2 14 14 690760 20190518093950
46.229.168.144 2 2 49408 20190524151842
207.46.13.207 1 1 20364 20190506084314
213.180.203.36 10 10 170740 20190526200853
178.154.171.78 23 23 1085480 20190525212416
188.234.1.235 3 3 148020 20190520131104
149.202.86.127 1 1 49340 20190501081114
199.249.230.75 3 3 49476 20190513090905
192.42.116.23 2 2 49408 20190514015105
185.56.171.94 2 2 49408 20190511174844
51.68.152.26 1 1 49340 20190510204131
54.36.148.78 1 1 49340 20190530111323
185.220.101.45 2 2 49340 20190527233228
185.125.33.114 2 2 49408 20190503143329
199.249.230.88 2 2 49340 20190531091608
46.229.168.132 3 3 153604 20190522102737
144.217.166.26 2 2 49340 20190529043619
5.9.60.220 1 1 49340 20190515005214
176.10.104.240 4 4 98816 20190505161855
205.185.126.56 4 4 98816 20190514134730
2a02:6b8:b000:a609:428d:0:52d:cf25 1 1 49340 20190514143159
87.118.92.43 2 2 49408 20190501155002
199.249.230.65 2 2 49408 20190509160858
64.246.165.210 1 1 49340 20190525002839
159.224.49.154 2 2 69704 20190527223926
141.8.142.93 1 1 0 20190513152429
109.70.100.19 13 13 345584 20190530223535
94.180.235.251 2 2 98680 20190501102118
188.32.232.43 1 1 28756 20190514181557
5.164.150.28 1 1 49340 20190511211143
62.112.120.178 1 1 49340 20190529161219
199.249.230.117 8 8 197496 20190530003108
176.51.25.47 2 2 98680 20190513010909
185.139.70.111 1 1 0 20190514074744
185.12.124.78 18 18 888120 20190530221008
185.220.101.46 9 9 246768 20190530185825
5.188.210.44 15 15 740100 20190523045634
188.168.215.17 1 1 49340 20190504225824
37.147.234.171 1 1 49340 20190526144451
5.164.169.35 1 1 49340 20190531152810
171.13.14.39 1 1 49340 20190504231005
45.55.241.155 9 9 339642 20190521001946
94.29.38.34 3 3 148020 20190503163016
46.229.168.143 4 4 106102 20190524094652
185.17.149.170 2 2 98680 20190502153610
46.229.168.154 3 3 48740 20190529053817
185.162.229.116 4 4 98748 20190529170406
199.249.230.79 1 1 49340 20190504161354
207.46.13.66 1 1 49340 20190503230357
66.249.64.34 1 1 28756 20190530212851
107.6.169.250 3 3 148020 20190526224259
23.129.64.103 5 5 148156 20190513025322
164.132.51.91 2 2 49408 20190510190415
2.62.255.113 1 1 49340 20190522150927
95.130.9.90 1 1 68 20190527051934
185.220.101.67 5 5 98884 20190509110218
93.100.228.17 8 8 394720 20190503082849
216.244.66.200 4 4 184936 20190515221556
35.225.147.33 1 1 49340 20190509023224
94.230.208.147 4 4 98680 20190531043416
199.249.230.109 2 2 49340 20190528173054
178.239.176.73 4 4 98748 20190529140514
23.129.64.170 5 5 148156 20190511174926
46.166.190.135 1 1 0 20190506194957
46.229.168.162 1 1 29163 20190519065327
193.90.12.116 3 3 98748 20190510085807
130.211.193.73 1 1 49340 20190508203815
85.235.65.198 10 10 247040 20190513081545
94.229.111.233 18 18 714264 20190512053043
109.252.58.212 4 4 81456 20190522053616
185.220.102.8 7 7 197428 20190530150529
217.69.143.51 1 1 0 20190527181849
185.220.101.69 9 9 246768 20190530060723
157.230.33.25 1 1 49340 20190515230809
195.206.105.217 9 9 296244 20190526143341
85.248.227.165 2 2 49408 20190514144027
46.0.126.155 9 9 339642 20190513125435
23.129.64.155 2 2 49408 20190512230741
185.100.87.207 7 7 197496 20190528034127
42.236.99.16 2 2 98680 20190518113522
157.55.39.177 2 2 49340 20190513144659
217.69.143.45 2 2 0 20190525185122
94.29.38.62 6 6 296040 20190515191102
18.85.192.253 12 12 345720 20190531121004
95.108.181.85 27 27 1233500 20190526193644
185.86.93.25 1 1 49340 20190507083609
178.175.132.230 4 4 98748 20190529175113
185.100.85.190 2 2 49340 20190530064205
141.8.142.6 9 9 394720 20190525085220
185.130.184.204 2 2 98680 20190512130226
192.227.147.15 2 2 49408 20190501214245
212.109.197.60 3 3 109428 20190518203441
199.249.230.64 2 2 49408 20190527005741
141.8.142.74 10 10 444060 20190513152305
51.75.145.219 2 2 49408 20190503021907
195.176.3.19 6 6 148156 20190531015556
109.70.100.22 5 5 148156 20190507170652
158.69.192.200 2 2 49408 20190514072357
193.9.114.139 2 2 49408 20190513074621
188.40.80.134 4 4 197360 20190530172317
37.193.85.229 2 2 98680 20190512225048
54.36.148.192 1 1 29163 20190523191659
109.201.152.21 1 1 0 20190526010238
34.66.97.175 1 1 49340 20190509055711
185.189.113.41 2 2 98680 20190508193800
54.36.148.51 1 1 31332 20190507174959
109.248.11.93 1 1 49340 20190508185029
185.165.168.229 2 2 49408 20190513223328
185.217.71.156 2 2 98680 20190505105110
95.163.255.15 4 4 148020 20190512173236
65.19.167.132 1 1 49340 20190504161351
109.234.156.66 3 3 148020 20190528150735
142.93.184.127 9 9 339642 20190516011305
34.220.58.193 1 1 49340 20190530121016
62.210.37.82 4 4 98748 20190530230029
3.81.96.220 3 3 148020 20190515125420
176.59.47.64 1 1 49340 20190514143110
51.15.244.99 2 2 49340 20190529023004
162.247.74.216 1 1 49340 20190526090623
199.249.230.106 5 5 148088 20190531174303
138.197.111.50 2 2 98680 20190515175640
185.220.101.1 8 8 246904 20190529215011
54.37.16.241 2 2 98680 20190508172351
179.48.251.188 4 4 98816 20190509182613
46.17.203.253 3 3 119044 20190522091555
167.114.124.133 9 9 339642 20190528132515
217.182.198.204 9 9 246836 20190530173955
185.112.254.195 2 2 49340 20190528042153
46.229.168.141 3 3 77716 20190514213839
192.42.116.25 2 2 49408 20190509084858
199.195.252.152 2 2 49408 20190509211230
93.80.36.247 1 1 49340 20190501214817
66.249.66.79 1 1 31332 20190513172549
209.141.46.201 2 2 49408 20190507021942
51.15.233.253 2 2 98680 20190508194623
66.102.9.62 1 1 20364 20190518124618
42.236.99.194 1 1 49340 20190524081918
51.255.45.144 2 2 49408 20190507191057
95.163.255.38 1 1 49340 20190505094319
95.108.181.104 16 16 740100 20190530183132
91.79.167.202 3 3 148020 20190530024149
5.188.210.47 1 1 49340 20190517203039
109.201.154.243 1 1 0 20190526234058
42.236.54.62 2 2 98680 20190523163739
158.69.247.45 1 1 49340 20190505124802
109.70.100.23 4 4 148088 20190514042325
195.211.79.80 3 3 80672 20190513215708
109.70.100.21 4 4 98748 20190528181445
66.249.70.1 1 1 49340 20190530172236
184.94.240.92 1 1 49340 20190523052828
159.89.125.103 1 1 49340 20190508172124
37.9.113.68 5 5 246700 20190531053813
34.217.7.18 1 1 49340 20190511030348
185.220.101.22 2 2 49340 20190527183016
157.55.39.111 1 1 20364 20190505190119
141.8.142.95 25 25 1184160 20190530050821
65.19.167.131 2 2 98680 20190508172356
109.184.186.138 4 4 197360 20190514095838
92.124.161.198 3 3 119044 20190520090025
31.130.203.82 1 1 49340 20190518091346
51.15.59.9 4 4 98748 20190527222216
178.17.166.150 2 2 49340 20190529220405
178.140.162.194 1 1 49340 20190513151000
176.98.69.217 5 5 246700 20190512115904
109.201.133.100 6 6 148088 20190530013706
199.127.226.150 3 3 98680 20190531035428
178.154.200.56 31 31 1480200 20190531072709
46.229.168.147 4 4 160510 20190528203744
207.46.13.208 1 1 27938 20190530111944
31.169.65.90 1 1 49340 20190521031001
204.85.191.8 1 1 49340 20190510020712
35.224.7.68 1 1 49340 20190508235926
195.254.134.242 1 1 49340 20190531145126
51.38.126.229 2 2 49408 20190509151110
176.10.99.200 10 10 246836 20190530110931
207.46.13.41 2 2 49340 20190503141951
207.46.13.195 1 1 31332 20190517080912
185.165.169.165 1 1 49340 20190508172537
198.98.61.88 1 1 49340 20190502183906
109.201.152.250 1 1 0 20190501132714
40.77.167.210 1 1 27938 20190525181004
185.220.101.65 3 3 49408 20190531004617
158.69.217.87 3 3 98680 20190530183438
128.14.136.158 2 2 49408 20190508153935
95.171.8.60 2 2 69704 20190506163401
217.69.143.50 1 1 0 20190524135954
2a02:6b8:0:1a33:e115:833c:16c:32e 2 2 98680 20190528000928
104.244.77.199 3 3 98748 20190507020316
37.9.113.79 9 9 394720 20190527124703
199.249.230.73 1 1 49340 20190502075654
172.96.118.14 2 2 49408 20190509132333
93.120.131.109 2 2 98680 20190509220750
165.227.101.115 9 9 339642 20190501080512
2a00:1370:8137:70c3:d545:f8f2:f1b6:a7db 1 1 27938 20190528094623
23.129.64.172 2 2 49408 20190508023859
109.252.72.61 5 5 246700 20190518162305
5.3.184.77 1 1 27938 20190501162335
46.174.115.14 1 1 49340 20190526232903
185.130.184.214 4 4 197360 20190508192813
207.189.0.86 2 2 98680 20190511042330
5.188.210.52 8 8 394720 20190531141404
23.129.64.173 2 2 49340 20190530052636
46.229.168.136 4 4 108390 20190517133041
169.57.142.125 2 2 40728 20190531221915
35.184.69.151 1 1 49340 20190508234136
37.9.113.121 38 38 1755208 20190531093821
144.217.90.68 2 2 49340 20190528215441
40.77.167.95 1 1 49340 20190513195924
185.220.101.25 5 5 148156 20190511221844
31.31.74.131 2 2 49340 20190528231552
157.55.39.7 1 1 20364 20190528114716
54.36.148.95 1 1 49340 20190527153621
178.171.117.83 1 1 49340 20190502105201
217.69.143.48 1 1 0 20190517083654
37.110.35.13 2 2 80672 20190513231749
95.220.57.4 1 1 28308 20190502064441
192.42.116.16 8 8 197564 20190529055724
5.45.207.5 19 19 937460 20190531045509
185.77.207.114 3 3 119044 20190528120118
94.100.6.27 2 2 49408 20190510114408
66.249.66.195 4 4 197360 20190519221733
195.209.50.142 6 6 207070 20190530181738
91.193.176.6 3 3 112004 20190506122015
5.35.18.56 1 1 49340 20190517081842
109.184.149.108 2 2 98680 20190528022130
87.255.19.140 1 1 49340 20190514145317
207.46.13.213 1 1 31332 20190503172640
199.249.230.107 5 5 148088 20190530212139
185.130.184.215 2 2 98680 20190507102646
149.202.238.204 4 4 98748 20190528081013
35.225.202.247 1 1 49340 20190508205453
199.249.230.108 2 2 49340 20190529142855
89.234.157.254 8 8 246768 20190530192605
42.236.99.72 2 2 98680 20190517082100
199.249.230.120 1 1 49340 20190526090621
66.249.66.192 1 1 49340 20190518105043
46.188.32.105 1 1 49340 20190501091129
130.149.80.199 4 4 148088 20190508172537
109.184.154.91 2 2 98680 20190522113928
31.31.201.130 1 1 49340 20190529120910
109.254.192.122 2 2 69704 20190508140049
95.163.255.12 5 5 228692 20190527183346
204.85.191.9 4 4 98748 20190529082158
149.28.65.189 1 1 49340 20190523202534
109.70.100.26 3 3 49408 20190530124732
5.34.181.34 2 2 49408 20190509010925
195.154.104.4 1 1 75101 20190524021239
66.102.9.131 1 1 49340 20190522131548
109.69.67.17 2 2 49408 20190506091125
217.118.86.60 2 2 98680 20190531012911
163.172.221.204 2 2 49408 20190510014742
199.249.230.71 2 2 49340 20190529172354
195.228.45.176 2 2 49408 20190513223547
192.160.102.166 2 2 49408 20190504101142
109.201.152.24 1 1 0 20190517231520
23.129.64.162 3 3 98748 20190514164143
87.182.217.209 1 1 49340 20190508013454
192.42.116.27 2 2 49408 20190508160109
46.229.168.163 1 1 49340 20190525193847
104.218.63.73 2 2 49340 20190529112444
66.249.65.96 1 1 49340 20190527123014
42.236.103.106 1 1 49340 20190510082509
199.195.250.77 1 1 49340 20190502075531
51.158.191.127 2 2 49340 20190529031231
42.236.99.206 4 4 197360 20190531082528
2a00:1370:8136:1c75:8934:d28f:6a3c:c36c 2 2 77278 20190526225224
199.249.230.80 2 2 49408 20190514014325
46.185.6.74 3 3 148020 20190527154553
178.175.132.225 1 1 49340 20190502183913
60.191.38.77 3 3 148020 20190521194630
157.55.39.114 1 1 49340 20190514033724
93.120.129.201 2 2 98680 20190513085745
91.234.62.228 4 4 101036 20190531155843
185.17.149.161 2 2 98680 20190507095950
17.58.98.86 3 3 148020 20190531061415
66.102.9.135 2 2 77278 20190522155300
104.244.74.78 4 4 98680 20190529223532
23.129.64.152 2 2 49408 20190514115521
54.36.149.16 2 2 124441 20190524212339
23.129.64.157 3 3 98680 20190531211107
42.236.99.30 1 1 49340 20190529074346
46.229.168.148 3 3 95533 20190524005853
185.72.244.24 1 1 49340 20190508013638
207.46.13.200 1 1 29163 20190520053958
42.236.12.150 1 1 49340 20190506091751
199.87.154.255 2 2 49340 20190530052944
54.36.148.166 1 1 49340 20190509022111
207.46.13.24 1 1 49340 20190513115554
141.8.142.142 4 4 197360 20190527003202
54.36.149.54 1 1 27938 20190508213950
198.98.58.135 5 5 98884 20190507094323
54.36.149.2 1 1 49340 20190514143022
87.250.224.214 2 2 98680 20190504042643
178.170.174.14 1 1 49340 20190527175707
193.169.255.102 2 2 49408 20190513042139
46.229.168.138 2 2 20432 20190515103456
62.102.148.69 6 6 148156 20190527155628
185.220.101.49 4 4 98816 20190514185117
23.129.64.153 2 2 49408 20190502064449
54.36.149.69 1 1 27938 20190523165054
199.249.230.81 2 2 49408 20190507114914
104.244.74.34 2 2 49408 20190504123433
82.221.131.5 2 2 49408 20190514034227
104.244.78.124 1 1 49340 20190508013456
109.201.154.225 1 1 0 20190506130635
185.130.184.218 2 2 98680 20190506063002
66.249.64.35 4 4 197360 20190522070029
91.132.136.229 22 22 1085480 20190524182906
199.249.230.77 1 1 49340 20190509074859
109.252.75.5 1 1 49340 20190526202457
37.79.6.31 3 3 119044 20190505140613
128.72.159.196 1 1 27938 20190527020202
54.36.148.35 1 1 28308 20190509174609
51.15.75.133 2 2 49340 20190530134301
51.15.49.134 3 3 49408 20190528001508
207.46.13.43 1 1 28308 20190503095850
52.90.10.110 1 1 49340 20190528173901
193.9.115.24 3 3 98748 20190511163532
185.220.101.0 9 9 246768 20190531061840
157.55.39.152 1 1 0 20190518110731
91.79.24.128 2 2 40728 20190514043128
37.9.113.166 17 17 838780 20190525191812
94.141.181.131 2 2 69704 20190518093809
192.42.116.20 4 4 98680 20190530174113
89.151.131.131 6 6 238088 20190519153900
54.36.149.96 1 1 20364 20190516003005
141.8.183.6 24 24 1098804 20190527004816
104.244.74.165 5 5 148088 20190529044214
91.77.25.149 2 2 69704 20190504232634
157.230.177.134 8 8 246904 20190512231006
192.210.144.26 2 2 40728 20190525182134
194.58.113.224 1 1 49340 20190517073252
144.217.165.223 6 6 197496 20190511162220
128.74.113.35 6 6 238088 20190525174910
5.45.207.1 31 31 1529540 20190530093344
62.122.95.164 2 2 98680 20190522092338
5.164.146.133 1 1 49340 20190518072621
66.249.66.223 2 2 98680 20190526110840
35.222.16.146 1 1 49340 20190509032037
178.154.200.26 34 34 1610212 20190531234213
141.8.142.179 12 12 493400 20190531182502
87.228.64.93 1 1 20364 20190521235545
46.229.168.150 6 6 135393 20190530052427
77.232.153.155 4 4 197360 20190531191449
198.167.223.133 2 2 49340 20190530204314
5.153.178.53 2 2 150202 20190518144418
93.158.166.15 1 1 49340 20190505204828
162.247.74.202 4 4 197360 20190504161134
91.132.136.228 16 16 789440 20190510080535
94.230.208.148 3 3 98748 20190505074520
185.220.101.6 8 8 197564 20190531122321
109.70.100.20 12 12 296244 20190529090659
45.77.11.88 1 1 49340 20190506004723
62.122.93.60 6 6 296040 20190530163709
34.211.28.45 1 1 49340 20190528194655
85.248.227.164 4 4 98748 20190529062553
185.220.101.20 4 4 98748 20190529074532
148.251.186.81 1 1 49340 20190531130136
95.163.255.14 3 3 127436 20190526235921
46.32.240.35 1 1 49340 20190502144646
185.220.101.57 1 1 49340 20190526091138
185.220.101.26 8 8 197564 20190529162248
185.222.202.65 4 4 98748 20190530145243
141.8.132.19 16 16 493400 20190527223646
54.36.148.151 2 2 80672 20190526212725
46.166.190.149 1 1 0 20190516163930
167.99.42.89 2 2 49340 20190529163234
205.185.127.219 4 4 98816 20190526160246
95.26.100.68 1 1 49340 20190521180422
51.38.134.189 1 1 49340 20190502075655
185.220.101.24 4 4 98816 20190509083617
62.210.201.91 23 23 1030402 20190512200618
93.80.52.87 1 1 20364 20190524152148
187.178.75.109 2 2 49408 20190511025059
23.129.64.177 2 2 49408 20190502061725
109.201.152.3 1 1 0 20190527230743
171.25.193.20 6 6 148156 20190529140327
46.118.155.222 2 2 98680 20190509003813
78.46.128.204 9 9 339642 20190511035559
5.45.64.76 1 1 49340 20190526210021
92.127.245.59 2 2 98680 20190507010318
72.83.43.53 1 1 49340 20190502232613
185.130.184.199 2 2 98680 20190502194345
46.229.168.140 2 2 31400 20190524095222
51.68.139.151 2 2 49408 20190501172813
176.10.107.180 2 2 49340 20190530162626
141.8.142.22 28 28 1274228 20190530072754
207.189.0.88 2 2 98680 20190505070507
178.175.132.227 2 2 49408 20190508215042
195.123.209.99 4 4 98816 20190508025320
42.236.10.78 1 1 49340 20190504224034
95.108.181.67 38 38 1825580 20190531111827
5.252.176.20 1 1 49340 20190526091139
52.212.75.144 1 1 49340 20190501155028
207.189.0.85 6 6 296040 20190505070511
176.31.208.193 4 4 148020 20190529140226
207.46.13.77 1 1 49340 20190530031416
185.220.100.252 7 7 148224 20190529233814
109.70.100.18 9 9 296244 20190509002503
40.77.167.102 1 1 0 20190524205743
185.165.168.168 6 6 148224 20190526124532
185.220.101.27 13 13 394924 20190530121853
185.220.101.12 1 1 49340 20190508221331
31.130.20.52 2 2 98680 20190505205333
192.68.11.219 2 2 98680 20190504160658
23.129.64.102 2 2 49340 20190530153946
185.255.112.112 4 4 98748 20190528151615
141.8.142.212 2 2 98680 20190509163317
109.201.154.217 1 1 0 20190517224716
37.9.113.161 27 27 1163983 20190530081736
37.9.113.104 20 20 939816 20190527034632
185.147.80.155 1 1 49340 20190502183910
18.236.98.17 1 1 49340 20190504192945
185.104.120.4 1 1 49340 20190508013455
178.140.16.50 1 1 49340 20190505002309
185.220.101.44 5 5 148156 20190509010609
91.76.61.51 3 3 148020 20190522035017
51.15.106.67 4 4 98748 20190527210941
51.77.177.194 7 7 246836 20190509113551
91.193.176.25 1 1 49340 20190527180556
2a02:6b8:c0e:191:0:595:5d9e:a604 1 1 0 20190501101327
217.69.143.47 2 2 0 20190525154142
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 164 164 5956272 110
20190502 149 149 6035230 117
20190503 148 148 5197606 96
20190504 166 166 6913077 128
20190505 133 133 5322377 95
20190506 114 114 4176074 79
20190507 159 159 5563253 112
20190508 178 178 7201495 142
20190509 167 167 5893667 110
20190510 108 108 4189072 79
20190511 140 140 5289075 93
20190512 120 120 5140809 80
20190513 191 191 6141024 127
20190514 168 168 5951372 113
20190515 82 82 3736477 68
20190516 83 83 3472135 61
20190517 74 74 3112928 71
20190518 96 96 4464273 70
20190519 76 76 3324872 64
20190520 69 69 3154009 58
20190521 74 74 3417914 58
20190522 88 88 3851757 64
20190523 71 71 3312682 65
20190524 77 77 3470294 69
20190525 80 80 3002294 74
20190526 165 165 4990033 118
20190527 121 121 4291430 85
20190528 154 154 5467216 104
20190529 208 208 6598252 131
20190530 221 221 7238808 143
20190531 137 137 4695723 94
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 8
0s-30s 2786
30s-2mn 17
2mn-5mn 12
30mn-1h 38
1h+ 2
5mn-15mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 2937 138793420 2641 1989
/cgi-bin/sendmail4.php 650 29376 46 642
/contact.html 126 2545500 55 89
/autopolis.html 69 2099244 33 45
/medicine.html 50 1368962 27 33
/sluchai.html 41 3004040 21 22
/imushestvo.html 34 977704 14 15
/comission.html 31 874890 14 14
/polis.html 31 877548 15 17
/cgi-bin/sendmail1.php 5 340 5 5
/cgi-bin/sendmail.php 3 204 3 3
/cgi-bin/sendmail2.php 4 272 4 4
END_SIDER
