AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2612                
POS_VISITOR 19509               
POS_DAY 48071               
POS_DOMAIN 3507                
POS_LOGIN 4166                
POS_ROBOT 4321                
POS_WORMS 4495                
POS_EMAILSENDER 4626                
POS_EMAILRECEIVER 4769                
POS_SESSION 49046               
POS_SIDER 49262               
POS_FILETYPES 4904                
POS_OS 4992                
POS_BROWSER 5048                
POS_SCREENSIZE 7910                
POS_UNKNOWNREFERER 7984                
POS_UNKNOWNREFERERBROWSER 10568               
POS_ORIGIN 11045               
POS_SEREFERRALS 11187               
POS_PAGEREFS 11331               
POS_SEARCHWORDS 11479               
POS_KEYWORDS 11631               
POS_MISC 2276                
POS_ERRORS 11690               
POS_CLUSTER 4022                
POS_SIDER_404 11791               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601002132 94 19422 9297878744881
FirstTime 20200501000403
LastTime 20200531234655
LastUpdate 20200601070103 94 0 93 0 0
TotalVisits 4648                
TotalUnique 710                 
MonthHostsKnown 0                   
MonthHostsUnknown 710                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 285 285 13287937 40 43 105202
1 286 286 13693737 60 99 80414
2 249 249 11847233 60 169 12156
3 258 258 12397574 25 50 74044
4 316 316 14894563 54 85 59575
5 283 283 13720914 19 25 2499
6 293 293 14042075 88 147 66551
7 283 283 13712140 33 33 54171
8 253 253 11975910 35 93 343808
9 317 317 14912762 55 174 148347
10 336 336 14671154 50 98 8383
11 285 285 13226277 39 557 6461
12 281 281 13374437 50 317 57891
13 270 270 12886317 64 378 12708
14 311 311 14212213 50 50 57503
15 251 251 11995996 27 27 53985
16 290 290 13871983 55 92 12978
17 261 261 12214676 51 382 150834
18 273 273 12635245 47 475 8843
19 247 247 11731535 34 79 153441
20 278 278 13186988 51 102 79047
21 266 266 12640410 34 190 55187
22 292 292 13836297 30 67 5220
23 258 258 12014394 39 205 6919
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ru 4542 4542 219270233
ua 1191 1191 58491184
us 496 496 21330104
nl 182 182 5655186
de 107 107 4104164
ca 35 35 1199130
ip 33 33 1486876
cn 20 20 986800
zz 14 14 372024
it 14 14 632808
kz 2 2 69704
fr 4 4 98680
no 8 8 290302
se 4 4 197360
gr 1 1 49340
sk 3 3 49340
es 4 4 197360
kr 5 5 119180
md 4 4 197360
fi 8 8 394720
co 3 3 90068
at 2 2 49340
gh 1 1 49340
ch 2 2 49340
gb 13 13 563104
sa 2 2 78096
cz 10 10 377496
by 1 1 49340
ro 11 11 484788
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 35 1419650 20200523173215 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 43 2924 0 0
html 6679 316979843 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 4603
 27
END_OS

# Browser ID - Hits
BEGIN_BROWSER 152
chrome66.0.3359.181 19
chrome80.0.3987.92 24
chrome80.0.3987.106 2
chrome81.0.4044.96 5
chrome80.0.3987.149 4
chrome5.0.375.99 2
chrome34.0.1847.132 6
chrome79.0.3945.136 2
firefox57.0 7
chrome66.0.3359.117 6
msie7.0 23
chrome67.0.3396.79 17
firefox48.0 2
chrome67.0.3396.99 32
chrome68.0.3440.75 9
safari13.0.5 6
chrome35.0.1916.47 3
chrome62.0.3202.94 6
Unknown 31
chrome41.0.2224.3 1
chrome51.0.2704.103 7
firefox72.0 1
chrome81.0.4044.122 2
msie9.0 5
chrome74.0.3729.169 2
chrome64.0.3282.140 1
firefox40.0 1
chrome74.0.3729.136 1
netscape3.0 3
chrome75.0.3770.142 11
msie10.0 3
msie3.02 8
chrome41.0.2228.0 1
opera9.01 6
firefox45.0 2
chrome61.0.3163.100 2
firefox59.0 4
chrome81.0.4044.129 4
chrome60.0.3112.90 2
netscape4.79 21
chrome68.0.3440.84 16
chrome76.0.3809.100 1
chrome50.4.2661.102 16
chrome34.0.1847.116 6
chrome52.0.2743.116 13
opera9.80 5
chrome75.0.3770.100 12
chrome35.0.3319.102 1
chrome83.0.4103.61 2
chrome55.0.2883.95 2
chrome79.0.3945.130 5
chrome66.0.3359.170 28
chrome80.0.3955.4 1
chrome70.0.3538.77 1
safari11.0 1
chrome37.0.2049.0 5
firefox76.0 1
chrome57.5.0997.6269 1
firefox6.0.1 1
chrome65.0.3325.146 2
msie5.5 131
firefox4.0 30
opera9.00 27
chrome51.0.2704.84 1
firefox17.0 10
firefox38.0 5
chrome50.0.2661.102 7
chrome67.0.3396.87 62
chrome43.0.2376.69 46
firefox58.0 1
msie8.0 2
chrome39.0.2171.71 1
chrome78.0.3904.87 25
chrome78.0.3904.70 2
chrome45.0.2454.94 1
chrome81.0.4040.5 2
chrome80.0.3987.100 1
firefox47.0 3
chrome41.0.2272.96 19
chrome58.0.3029.110 4
firefox46.0 4
chrome76.0.3809.132 9
chrome77.0.3865.90 8
chrome72.0.3626.121 3
opera8.01 9
firefox51.0 2
msie2.0 9
opera8.00 3
chrome81.0.4044.113 2
firefox53.0 1
chrome74.0.3729.131 1
opera7.11 3
firefox33.0 2
chrome49.0.2623.112 15
chrome69.0.3497.100 1
chrome83.0.4103.0 2
netscape0.91 15
chrome47.0.2526.80 31
chrome65.0.3325.181 103
chrome78.0.3904 6
chrome80.0.3987.122 4
firefox69.0 2
chrome36.0.1985.67 2
safari12.1.2 2
msie5.0 54
msie6.0 696
chrome51.0.2704.106 35
chrome80.0.3987.116 2
chrome41.0.2226.0 1
chrome39.0.2171.65 1
chrome16.0.912.36 8
chrome63.0.3239.132 2
firefox35.0 1
chrome81.0.4044.0 30
firefox73.0 3
chrome80.0.3987.16 1
chrome81.0.4044.117 7
chrome26.0.1410.65 1
chrome64.0.3282.186 1
firefox3.5.6 2
chrome80.0.3987.7 1
chrome79.0.3945.88 5
 34
chrome50.0.2661.94 3
chrome79.0.3945.0 8
chrome56.0.2925.37 1
msie4.01 6
firefox71.0 1
chrome43.0.2327.5 2
chrome78.0.3882.0 6
chrome60.0.3112.113 10
chrome28.0.1500.95 11
chrome80.0.3987.87 1
chrome53.0.2785.116 1
chrome81.0.4044.138 25
firefox43.0 1
chrome80.0.3987.132 22
chrome32.0.1700.76 2
chrome74.0.3729.108 2
safari8.0.2 5
safari8.0 14
netscape4.61 3
chrome81.0.4027.0 1
chrome49.0.2623.75 4
netscape4.76 8
chrome67.0.3396.62 6
chrome68.0.3440.106 50
chrome68.0.3440.91 1
safari13.1 5
opera9.0 9
netscape0.6 9
firefox52.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
Python-urllib/3.6 20200517105503
Re-re_Studio_(_http://2re.site/) 20200501020500
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20200519220721
serpstatbot/1.0_(advanced_backlink_tracking_bot;_curl/7.58.0;_http://serpstatbot.com/;_abuse@serpstatbot.com) 20200527081717
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20200514145237
python-requests/2.23.0 20200525195359
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20200531150321
Internet-structure-research-project-bot 20200531135540
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20200531034642
Google-Adwords-Instant_(_http://www.google.com/adsbot.html) 20200526142135
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20200530022044
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/51.0.2704.106 20200531115916
Mozilla/5.0_(compatible;_Dataprovider.com) 20200511043455
libwww-perl/6.05 20200528042902
gobyus 20200531002945
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20200529190045
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20200531165641
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20200522134833
Mozilla/5.0_(compatible;_YandexWebmaster/2.0;__http://yandex.com/bots) 20200529020502
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20200515183208
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20200530175235
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20200515214831
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20200531234655
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20200531111611
\ 20200530011214
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20200521170035
Mozilla/5.0_(compatible;_LetsearchBot/1.0;__https://letsearch.ru/bots) 20200518095010
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20200511172434
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20200527063441
https://covid-schutzmasken.de 20200501143851
User-Agent\ 20200523233049
Mozilla/5.0_(compatible;_Konturbot/1.0;__http://kontur.ru;_n.ilinykh@skbkontur.ru) 20200523175026
Go-http-client/1.1 20200529121928
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20200528235628
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
gobyus 20200531002945
User-Agent\ 20200523233049
python-requests/2.23.0 20200525195359
Go-http-client/1.1 20200529121928
Internet-structure-research-project-bot 20200531135540
Python-urllib/3.6 20200517105503
Re-re_Studio_(_http://2re.site/) 20200501020500
Google-Adwords-Instant_(_http://www.google.com/adsbot.html) 20200526142135
https://covid-schutzmasken.de 20200501143851
\ 20200530011214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4978 4978
From1 9 9
From2 0 0
From3 0 0
From4 1735 1735
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 164 0
404 3726 196517
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 197
/site/wp-includes/wlwmanifest.xml 4 -
/humans.txt 4 -
/player/AutoPost/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/dump/ 1 -
/ads.txt 11 -
/webalizer/ 1 https://secrety.info/shop/meleon-110
/administrator 4 http://polisp.ru/administrator
/images/metro-s@2x.png 123 http://www.polisp.ru/
/css/admin/layout.css 2 http://polisp.ru/css/admin/layout.css
/admin/textolite.css 2 http://polisp.ru/admin/textolite.css
/published/SC/html/scripts/3rdparty/highslide/highslide-readme.txt 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/admin 2 http://polisp.ru/admin
/simpla 1 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/wp-config.php_orig 2 POLISP.RU
/static/common.css 2 http://polisp.ru/static/common.css
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/polisp.sql.gz 2 -
/shop/.env 7 -
/2018/wp-includes/wlwmanifest.xml 3 -
/mscms/ 2 http://polisp.ru/mscms/
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt 1 -
/engine/classes/js/dle_js.js 2 http://polisp.ru/engine/classes/js/dle_js.js
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/public/.env 7 -
/media/wp-includes/wlwmanifest.xml 3 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/blog/ 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
//blog/ 1 http://polisp.ru/
/phpMyAdmin/scripts/setup.php 6 -
/.env 9 -
/img/logo/2@2x.jpg 213 http://www.polisp.ru/
/images/man2@2x.png 64 http://polisp.ru/
/pma/ 1 -
/img/logo/5@2x.jpg 114 http://www.polisp.ru/
/index.xml 1 -
/horde/imp/test.php 6 -
/adblock/ 1 -
/wp-config.php.orig 2 POLISP.RU
/wp-config.php.original 1 POLISP.RU
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/assets/jquery-file-upload/server/php/index.php 1 -
/xmlrpc.php 3 -
/maps/vt 12 http://polisp.ru/
/wp1/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/site/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/img/logo/8@2x.jpg 77 http://www.polisp.ru/
/db.zip 1 -
/img/logo/15@2x.jpg 121 http://www.polisp.ru/
/wp-content/uploads/zgepd_oddsd.php 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/sitemap.xml 6 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/polisp1_files/ad_block.swf 1 -
/images/logo@2x.png 80 http://www.polisp.ru/
/img/logo/9@2x.jpg 79 http://www.polisp.ru/
/wp-config.php.disabled 2 POLISP.RU
/test/wp-includes/wlwmanifest.xml 3 -
/wp-includes/wlwmanifest.xml 4 -
/img/logo/6@2x.jpg 118 http://www.polisp.ru/
/images/man@2x.png 64 http://polisp.ru/
/public/enjoy/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/polisp_ru.sql.gz 1 -
/images/man5@2x.png 63 http://polisp.ru/
/api/.env 7 -
/admin/view/javascript/common.js 2 http://polisp.ru/admin/view/javascript/common.js
/edc_admin/Login/Style.css 2 http://polisp.ru/edc_admin/Login/Style.css
/gr/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp-config.phporiginal 1 POLISP.RU
/wp-config.php_ 2 POLISP.RU
/admin/cms/login/ 2 http://polisp.ru/admin/cms/login/
/wp-config.php_original 1 POLISP.RU
/wp-config.php.new 2 POLISP.RU
/web/wp-includes/wlwmanifest.xml 3 -
/new/ 1 -
/adm/ 2 http://polisp.ru/adm/
/system/.env 7 -
/polisp.zip 1 -
/registration 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/dump.sql.gz 1 -
/js/jquery.mb.ytplayer.js 1 -
/laravel/.env 7 -
/img/logo/7@2x.jpg 80 http://www.polisp.ru/
/wp/ 2 -
/website/wp-includes/wlwmanifest.xml 3 -
/images/man3@2x.png 65 http://polisp.ru/
/img/logo/13@2x.jpg 120 http://www.polisp.ru/
/app-ads.txt 1 -
/images/metro@2x.png 122 http://www.polisp.ru/
/wp2/wp-includes/wlwmanifest.xml 3 -
/atom.xml 1 -
/wp-config.php~ 1 POLISP.RU
/index.php 4 -
/manager 2 http://polisp.ru/manager
/site/ 1 -
/modules 2 http://polisp.ru/modules
/wp-login.php 13 -
/wordpress/ 2 -
/resource/js/corelang.js 2 http://polisp.ru/resource/js/corelang.js
/admin/index.php 1 -
/manager/min/README.txt 1 -
/modules/mod_stats.xml 2 http://polisp.ru/modules/mod_stats.xml
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/polisp1_files/msk2.png 3 -
/administrator/index.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/indy/indy.css 2 http://polisp.ru/indy/indy.css
/phpMyAdmin/index.php 1 -
/img/logo/11@2x.jpg 80 http://www.polisp.ru/
/index.atom 1 -
/cms/lang/ru_utf8/css/sbIndex.css 2 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/wp-config.php.backup 2 POLISP.RU
/wp-admin/admin-ajax.php 9 POLISP.RU
/home/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/feed 1 -
/logs/ 1 -
/img/logo/4@2x.jpg 116 http://www.polisp.ru/
/feed/ 2 -
/wp-config.php.1 2 POLISP.RU
/images/man4@2x.png 66 http://polisp.ru/
/admin/.env 7 -
/adm/css/errors.css 2 http://polisp.ru/adm/css/errors.css
/img/logo/14@2x.jpg 118 http://www.polisp.ru/
/shop/wp-includes/wlwmanifest.xml 3 -
/bitrix/admin/ 1 -
/cgi-bin/test-cgi 5 -
/etm/indy.css 2 http://polisp.ru/etm/indy.css
/images/metro-z@2x.png 123 http://www.polisp.ru/
/wp-config.php.bak 2 POLISP.RU
/cms/wp-includes/wlwmanifest.xml 4 -
/auth/register 1 -
/payment/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/accounts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/phpmyadmin/ 2 -
/ru/admin/login.html 2 http://polisp.ru/ru/admin/login.html
/news/wp-includes/wlwmanifest.xml 3 -
/modules/dashproducts/CHANGELOG.txt 2 http://polisp.ru/modules/dashproducts/CHANGELOG.txt
/bc/ 2 http://polisp.ru/bc/
/phpmyadmin/scripts/setup.php 5 -
/blog/.env 7 -
/cms/ 3 http://polisp.ru/cms/
/img/logo/10@2x.jpg 78 http://www.polisp.ru/
/static/cartreminder.js 2 http://polisp.ru/static/cartreminder.js
/backup/ 1 -
/vendor/.env 7 -
/img/logo/16@2x.jpg 119 http://www.polisp.ru/
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/js/jquery-countto.js 3 -
/admin.php 3 http://polisp.ru/admin.php
/test/.env 7 -
/img/logo/3@2x.jpg 116 http://www.polisp.ru/
/desktopmodules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/plugins/content/apismtp/apismtp.php 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/index.rss 1 -
/login 8 http://polisp.ru/login
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/feeds/ 1 -
/blog/robots.txt 1 -
/export/ 1 -
/wp-config.php-original 1 POLISP.RU
/robots.txt 458 -
/feeds 1 -
/.well-known/assetlinks.json 4 -
/polisp_db.sql.gz 1 -
/wp-config.php.old 2 POLISP.RU
/icms 2 http://polisp.ru/icms
/img/logo/12@2x.jpg 78 http://www.polisp.ru/
/img/logo/1@2x.jpg 211 http://www.polisp.ru/
/composer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/blog/wp-includes/wlwmanifest.xml 4 -
/wp-config.bak 2 POLISP.RU
/rss.xml 1 -
/wp-config.php.swp 2 POLISP.RU
/news/ 1 -
/2019/wp-includes/wlwmanifest.xml 3 -
/skins/simpla_blue/style.css 2 http://polisp.ru/skins/simpla_blue/style.css
/index.rdf 1 -
/wp-config.php.save 2 POLISP.RU
/netcat/ 2 http://polisp.ru/netcat/
/concrete/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/blog/xmlrpc.php 1 -
/scripts/admin/popup.js 2 http://polisp.ru/scripts/admin/popup.js
/wp-content/plugins/apikey/apikey.php 2 -
/web/ 1 -
/images/man6@2x.png 65 http://polisp.ru/
/admin/ 1 -
/images/metro-yel@2x.png 124 http://www.polisp.ru/
/js/admin.js 2 http://polisp.ru/js/admin.js
/sites/.env 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 710
178.154.200.219 291 291 14160563 20200531231217
213.180.203.35 190 190 9243233 20200531234655
178.154.200.93 173 173 8452625 20200531184014
213.180.203.162 140 140 6907600 20200531222919
178.154.200.173 135 135 6660900 20200530072628
178.154.200.40 129 129 6364860 20200531150354
213.180.203.104 126 126 6242601 20200529232545
213.180.203.26 126 126 6187864 20200530053123
178.154.200.228 125 125 6167500 20200531072233
178.154.200.187 123 123 6068820 20200530153550
178.154.200.95 95 95 4687300 20200531132317
5.3.156.200 1 1 49340 20200523184314
42.236.99.166 3 3 148020 20200523075222
185.220.101.8 2 2 49340 20200509192040
84.17.51.3 2 2 98680 20200519151510
54.36.148.148 1 1 27938 20200522033414
192.71.30.89 1 1 49340 20200521220231
95.214.43.245 2 2 98680 20200505125352
213.87.127.215 1 1 49340 20200512022958
54.36.148.33 1 1 49340 20200509035719
84.17.51.63 2 2 98680 20200522095213
42.236.10.90 1 1 49340 20200512104831
54.36.148.240 1 1 31332 20200509065614
216.244.66.200 5 5 216268 20200522134833
176.57.71.227 2 2 98680 20200510135544
207.46.13.97 1 1 20364 20200523040542
54.36.149.53 1 1 20364 20200521200020
142.93.157.53 1 1 0 20200515142933
192.42.116.25 2 2 49340 20200527042922
5.3.221.8 3 3 148020 20200531041651
188.162.172.108 46 46 1030402 20200528103155
185.220.101.199 2 2 49340 20200502014228
82.202.161.133 1 1 49340 20200524113617
157.55.39.110 1 1 49340 20200507013746
45.139.48.21 2 2 98680 20200529185149
45.139.48.29 6 6 296040 20200529075655
185.220.100.240 1 1 49340 20200505141605
188.168.154.93 3 3 119044 20200506164344
66.249.64.105 10 10 427167 20200531115456
51.158.161.141 1 1 49340 20200522224722
2a00:1370:811f:fdd7:c503:e994:8eb5:f388 3 3 105216 20200512123450
51.77.52.160 1 1 49340 20200521131058
213.166.69.209 1 1 49340 20200518161349
37.143.15.220 8 8 394720 20200529203515
213.180.203.190 1 1 49340 20200515132253
213.180.203.75 1 1 27938 20200511051444
54.36.150.161 1 1 49340 20200506045152
42.236.99.206 1 1 49340 20200516145002
178.137.131.220 17 17 838780 20200531045926
173.46.91.110 1 1 49340 20200523233049
157.55.39.71 1 1 20364 20200525013513
5.248.226.19 24 24 1184160 20200531151456
54.36.148.61 1 1 49340 20200503134625
213.180.203.17 34 34 1677560 20200531075556
54.36.148.91 2 2 78096 20200524133218
93.120.133.156 4 4 197360 20200523223129
93.88.74.71 3 3 148020 20200508003957
54.36.149.17 1 1 49340 20200507221805
54.36.148.68 1 1 49340 20200516134646
54.36.148.159 2 2 98680 20200509190242
178.154.200.31 92 92 4539280 20200530104304
31.173.101.212 6 6 238088 20200504084941
178.154.200.68 21 21 1036140 20200530211236
5.228.196.126 1 1 49340 20200502074915
178.167.65.26 1 1 49340 20200514165508
54.220.140.197 3 3 49340 20200516105600
213.87.122.222 1 1 49340 20200508010531
18.205.104.93 1 1 49340 20200527202830
54.36.148.48 2 2 98680 20200521014212
54.36.148.119 1 1 28308 20200509113433
46.229.168.139 6 6 108526 20200526132827
34.244.234.202 1 1 49340 20200516082332
46.229.168.148 8 8 282837 20200529051750
81.16.142.158 1 1 49340 20200501020500
37.195.132.173 2 2 98680 20200511092730
54.36.148.42 1 1 49340 20200510021814
45.139.48.28 10 10 493400 20200515152941
207.46.13.166 1 1 75101 20200517190725
100.21.218.158 1 1 49340 20200507021625
207.46.13.222 1 1 27938 20200508194307
45.139.48.18 2 2 98680 20200522231843
178.154.200.152 98 98 4835320 20200529214129
195.238.108.90 2 2 78096 20200508001757
176.100.191.30 1 1 49340 20200518090713
185.220.101.224 2 2 49340 20200531192803
198.143.158.82 2 2 98680 20200510145755
46.119.89.233 48 48 2368320 20200525203235
178.236.130.215 1 1 49340 20200512212642
46.229.168.144 7 7 164108 20200529042300
94.25.172.102 2 2 80672 20200505233659
64.246.165.180 1 1 49340 20200522021030
209.17.96.130 2 2 98680 20200513125400
91.197.106.95 2 2 49340 20200521231458
158.255.3.138 5 5 119044 20200527125026
78.46.128.204 9 9 339642 20200514145237
212.193.117.245 18 18 679284 20200515183208
188.163.101.88 2 2 98680 20200518082644
3.91.38.167 1 1 49340 20200503180726
54.36.148.125 1 1 49340 20200516061936
178.175.130.251 2 2 98680 20200526165301
139.60.162.33 2 2 49340 20200522232145
46.34.228.148 3 3 49340 20200531002945
2001:6d0:ffc8:a0e9:: 1 1 49340 20200530011214
54.36.149.24 1 1 49340 20200515150426
193.176.85.74 2 2 98680 20200513173446
37.120.194.35 1 1 49340 20200525075411
46.118.120.78 6 6 296040 20200505061441
54.36.148.158 2 2 57101 20200509201811
54.36.148.244 1 1 49340 20200510171744
85.174.198.198 2 2 40728 20200513151654
51.75.144.43 2 2 49340 20200518143435
93.185.192.65 1 1 27938 20200525194437
209.17.96.10 1 1 49340 20200520105744
80.250.86.194 2 2 69704 20200524074318
188.233.116.1 7 7 290970 20200517095035
46.17.203.253 2 2 69704 20200523175026
178.137.213.81 18 18 888120 20200531043420
192.36.70.176 1 1 49340 20200529121928
46.243.220.146 2 2 40728 20200528043648
46.229.168.152 5 5 155849 20200520135954
213.180.203.113 110 110 5427400 20200531061024
66.249.64.107 8 8 402473 20200530183316
89.187.178.138 2 2 40728 20200518025643
18.234.160.198 1 1 49340 20200519204243
95.163.255.39 1 1 49340 20200501003243
89.187.177.133 2 2 40728 20200526001818
2a00:1fa0:48d4:1abd:551:6ae7:4bf0:5e69 1 1 49340 20200509231221
54.36.149.80 1 1 49340 20200527144515
178.154.200.91 2 2 78503 20200519164758
45.139.48.9 4 4 197360 20200501195633
178.137.160.113 24 24 1184160 20200529173326
54.36.148.95 1 1 29163 20200512024723
89.163.242.241 1 1 49340 20200516181542
185.12.124.78 19 19 937460 20200531150321
95.217.191.178 2 2 98680 20200513060611
117.159.9.8 1 1 49340 20200517131241
142.93.69.33 9 9 339642 20200531042729
54.36.149.104 1 1 20364 20200513223158
46.118.125.91 21 21 1036140 20200525210101
188.233.30.215 1 1 49340 20200505182311
46.242.11.123 1 1 49340 20200513211256
213.180.203.81 98 98 4861081 20200531135604
54.36.148.170 1 1 49340 20200501051603
54.36.148.98 1 1 49340 20200510095755
46.42.128.171 1 1 31332 20200525003323
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 10 10 493400 20200531165641
54.36.149.67 2 2 78503 20200519143301
18.224.246.148 1 1 49340 20200531183221
195.123.221.123 4 4 197360 20200516055502
54.36.148.255 1 1 49340 20200511190432
5.183.94.102 4 4 197360 20200521041720
94.77.93.80 1 1 49340 20200512112855
185.216.194.188 5 5 188748 20200527134522
52.74.117.160 1 1 49340 20200517231014
213.159.213.137 1 1 49340 20200505194320
176.59.148.16 1 1 49340 20200514092746
178.154.200.174 16 16 789440 20200515204141
37.115.209.59 20 20 986800 20200514135915
213.87.225.52 1 1 49340 20200515085143
148.251.186.75 1 1 49340 20200514025558
91.121.76.25 1 1 0 20200504040922
40.77.167.86 1 1 0 20200516081105
91.194.226.251 2 2 49340 20200514163026
185.209.28.82 4 4 197360 20200530050101
31.173.81.89 1 1 49340 20200507193242
2.62.206.24 2 2 40728 20200506200120
66.102.9.87 1 1 49340 20200518005710
109.252.138.21 2 2 98680 20200529071206
213.180.203.20 106 106 5230040 20200531172600
212.90.126.158 4 4 197360 20200512013622
46.229.168.154 7 7 213133 20200529012548
66.249.64.112 3 3 148020 20200527201450
54.36.148.220 1 1 31332 20200519115431
95.85.39.110 1 1 68 20200517235331
54.36.148.238 1 1 49340 20200512225738
209.17.96.106 1 1 49340 20200505011846
157.55.39.214 1 1 49340 20200516002707
162.253.131.116 2 2 40728 20200514215310
54.186.70.255 1 1 49340 20200524202211
5.183.94.27 1 1 49340 20200529061607
85.174.193.183 2 2 98680 20200509200049
213.180.203.14 2 2 98680 20200530135403
176.119.82.16 2 2 98680 20200503140637
193.169.52.39 6 6 296040 20200530212754
138.197.97.162 9 9 339642 20200522151544
94.77.77.81 1 1 49340 20200501191217
185.58.219.169 3 3 61092 20200530043035
213.87.120.118 1 1 49340 20200531035723
185.220.101.33 2 2 49340 20200508180310
178.154.200.131 110 110 5403153 20200530193857
178.154.200.65 28 28 1381520 20200531143117
46.119.125.13 78 78 3848520 20200523005658
46.39.231.78 2 2 98680 20200504023439
46.101.122.215 2 2 49408 20200506102951
17.58.56.4 1 1 49340 20200514085551
178.154.200.151 14 14 690760 20200515195807
184.75.209.37 2 2 40728 20200508103938
54.36.148.19 1 1 20364 20200524102724
54.36.149.71 1 1 49340 20200503024413
188.255.114.185 2 2 80672 20200528110407
54.36.148.174 1 1 49340 20200505080123
47.92.84.235 2 2 49408 20200508102616
31.173.100.91 1 1 49340 20200518020647
197.253.70.162 1 1 49340 20200516210435
144.76.165.117 2 2 98680 20200503111140
178.137.85.206 36 36 1776240 20200526164755
54.36.149.37 1 1 20364 20200509104949
183.136.225.46 2 2 98680 20200529124121
5.183.94.18 2 2 98680 20200528085718
178.154.200.1 13 13 667181 20200515142510
54.36.148.165 1 1 29163 20200521185459
213.180.203.22 109 109 5378060 20200529221746
178.154.200.3 1 1 49340 20200528222149
54.36.148.202 1 1 49340 20200503001248
178.154.200.149 99 99 4884660 20200527031504
84.17.51.51 2 2 98680 20200525155527
209.17.97.82 1 1 49340 20200501125913
94.103.84.26 10 10 493400 20200522002928
178.154.200.114 7 7 345380 20200531112442
54.36.148.34 1 1 49340 20200505134316
46.229.168.135 2 2 58326 20200516041011
46.229.168.130 5 5 155442 20200531111611
5.79.221.123 1 1 49340 20200507102409
54.36.149.93 1 1 49340 20200512074609
159.224.242.253 6 6 246700 20200529040139
34.201.15.159 1 1 49340 20200512201743
95.79.166.187 1 1 31332 20200522072320
46.229.168.145 5 5 31604 20200529023835
185.61.78.16 1 1 49340 20200515104414
157.55.39.183 1 1 27938 20200518132811
176.59.35.211 1 1 49340 20200521125131
42.236.55.41 1 1 49340 20200515011034
95.163.255.18 2 2 31332 20200522201252
54.36.148.151 1 1 49340 20200501225925
178.154.200.49 2 2 98680 20200528210811
138.197.147.71 1 1 0 20200515142932
89.187.168.168 2 2 98680 20200513163800
54.36.149.48 1 1 49340 20200504051919
54.36.148.39 1 1 49340 20200501190453
54.36.148.142 2 2 98680 20200520140739
89.187.165.108 2 2 98680 20200517142920
207.46.13.29 1 1 20364 20200515232100
188.255.66.134 1 1 49340 20200514121854
46.229.168.141 5 5 197428 20200528075436
42.236.54.62 2 2 98680 20200512105200
66.249.64.177 4 4 197360 20200530012706
209.17.96.154 1 1 49340 20200522171511
46.229.168.153 2 2 28006 20200522003710
193.176.84.86 1 1 49340 20200520021537
18.218.20.2 5 5 217724 20200515203748
46.118.112.40 6 6 296040 20200531232709
95.163.255.19 1 1 49340 20200523092153
54.36.148.2 1 1 49340 20200530022044
2a02:6b8:0:807:6ea1:eaca:be92:f294 7 7 345380 20200523053552
54.36.148.236 1 1 49340 20200504152904
178.76.223.250 1 1 49340 20200505025047
54.36.148.17 1 1 49340 20200502222031
176.10.99.200 2 2 49340 20200510205803
54.36.150.60 1 1 49340 20200504152502
54.36.148.219 1 1 20364 20200521003150
66.249.64.181 6 6 296040 20200530122242
54.36.148.207 1 1 49340 20200502150500
54.36.148.47 1 1 49340 20200502005530
79.134.78.184 2 2 80672 20200522102350
46.229.168.137 7 7 176897 20200525203745
54.36.148.192 2 2 98680 20200504040354
159.89.35.90 9 9 339642 20200526225514
213.180.203.10 1 1 49340 20200519172332
95.163.255.12 4 4 168384 20200523171126
89.113.137.196 1 1 49340 20200506053055
54.36.148.102 1 1 49340 20200521175922
95.163.255.13 3 3 59270 20200522201147
80.95.44.40 1 1 49340 20200517171151
3.95.131.179 1 1 49340 20200522202234
54.36.149.33 1 1 49340 20200503153023
159.203.99.55 9 9 339642 20200513212501
95.215.205.95 1 1 49340 20200521183753
54.36.148.89 1 1 49340 20200525060645
54.36.148.104 2 2 77648 20200509010431
54.36.148.9 1 1 28756 20200509102251
81.222.186.215 2 2 78503 20200514214718
95.216.113.229 1 1 49340 20200509142437
207.46.13.177 1 1 28756 20200523184301
188.40.23.188 1 1 49340 20200514014838
66.249.93.104 1 1 49340 20200516031236
104.245.145.42 2 2 40728 20200518211820
40.77.167.123 1 1 27938 20200517124750
46.229.168.131 8 8 301717 20200529232940
45.55.251.205 9 9 339642 20200505084656
213.87.135.85 1 1 49340 20200510235536
178.154.200.61 38 38 1874920 20200529031124
46.8.192.47 1 1 49340 20200524132422
176.9.17.6 9 9 339642 20200527081717
46.118.227.27 53 53 2615020 20200519191409
185.232.21.29 1 1 49340 20200527095544
54.36.150.90 1 1 75101 20200507200022
213.180.203.147 1 1 49340 20200529083821
178.154.200.121 22 22 1085480 20200531101554
213.87.134.174 1 1 49340 20200506221613
178.154.200.236 106 106 5230040 20200531021202
193.118.55.146 1 1 49340 20200519113213
109.70.100.19 2 2 49340 20200501000420
17.58.101.123 3 3 126988 20200530082949
34.107.106.217 2 2 98680 20200525133815
89.169.63.184 2 2 80672 20200505135352
91.79.58.208 1 1 49340 20200515165138
91.132.138.60 1 1 49340 20200520020649
184.75.209.30 2 2 40728 20200522174212
128.69.173.67 1 1 31332 20200512084439
51.91.61.117 1 1 49340 20200511043455
178.137.130.188 96 96 4736640 20200523000044
109.111.178.180 1 1 49340 20200505021204
46.185.114.1 38 38 1874920 20200531200203
40.117.32.248 1 1 49340 20200510161619
31.135.98.27 1 1 49340 20200509155619
178.159.37.69 4 4 197360 20200531230303
178.154.200.64 1 1 49340 20200517203225
109.63.165.145 4 4 197360 20200517105503
2a02:6b8:0:1a33:e115:833c:16c:32e 3 3 148020 20200530153806
46.229.168.149 4 4 98080 20200529143225
209.17.96.18 1 1 49340 20200529190045
46.119.175.183 21 21 1036140 20200529101935
54.36.148.135 1 1 31332 20200521145846
54.36.148.197 1 1 49340 20200511004145
178.154.200.82 14 14 690760 20200531230304
95.153.132.64 2 2 77278 20200507130545
94.180.147.237 1 1 29163 20200525092828
5.128.111.232 2 2 69704 20200529093445
188.32.200.200 2 2 77278 20200517063230
54.36.148.87 1 1 49340 20200503115402
157.55.39.188 1 1 28308 20200523220607
157.55.39.67 1 1 27938 20200501004045
138.68.65.168 1 1 49340 20200517235332
54.36.149.38 1 1 28308 20200509051318
5.164.225.134 2 2 69704 20200505154627
51.158.119.88 1 1 20364 20200523170455
159.65.34.46 9 9 339642 20200518061714
2a00:1370:811f:fdd7:e491:2013:a894:f03c 1 1 49340 20200515115312
95.215.205.105 1 1 49340 20200512153315
213.166.69.116 1 1 49340 20200512205408
209.17.96.202 1 1 49340 20200508163742
207.200.8.182 5 5 251429 20200507175216
192.42.116.16 2 2 49340 20200520213911
54.36.148.217 1 1 20364 20200506101523
188.187.190.64 9 9 444060 20200528002809
185.85.162.242 4 4 197360 20200514215006
40.77.167.109 1 1 49340 20200528133558
95.214.43.67 2 2 98680 20200501005219
40.77.167.113 1 1 49340 20200515015031
176.106.242.148 1 1 49340 20200511184748
54.36.149.26 1 1 49340 20200506071040
31.173.101.113 1 1 49340 20200512092608
178.154.200.45 31 31 1529540 20200530083605
46.119.183.77 15 15 740100 20200530232350
46.188.98.10 2 2 98680 20200518202719
42.236.10.81 1 1 49340 20200512104831
130.193.66.76 1 1 49340 20200512031706
104.254.92.218 2 2 69704 20200511173205
178.154.200.85 1 1 28308 20200511051440
3.136.233.207 1 1 49340 20200504201300
213.180.203.89 3 3 148020 20200526154524
37.1.219.179 2 2 98680 20200525010045
34.69.36.149 1 1 49340 20200506003114
178.154.200.142 13 13 641420 20200530160806
66.249.64.179 3 3 148020 20200527175539
54.36.148.171 1 1 49340 20200516214507
62.16.25.168 2 2 98680 20200509013619
193.176.84.90 1 1 49340 20200505082150
54.36.150.107 1 1 49340 20200505105748
213.87.122.114 1 1 49340 20200521043244
178.154.200.196 23 23 1134820 20200530222815
17.58.101.191 2 2 78503 20200503093813
2.58.44.154 1 1 20364 20200504185435
213.180.203.124 114 114 5624760 20200531090727
54.71.13.54 1 1 49340 20200526201459
185.220.101.148 4 4 98680 20200525223022
3.133.156.33 1 1 49340 20200506201307
31.173.120.151 1 1 49340 20200529044534
54.36.149.6 2 2 98680 20200524184733
178.175.142.133 2 2 98680 20200522022038
109.252.73.39 3 3 101036 20200511113731
54.36.148.45 1 1 75101 20200509224451
178.154.200.39 114 114 5624760 20200531083749
46.119.181.39 45 45 2220300 20200505044150
159.203.32.136 1 1 0 20200515142933
207.46.13.131 1 1 49340 20200528235628
95.163.255.14 4 4 97642 20200523170219
91.215.191.132 1 1 0 20200508195847
178.159.37.138 73 73 3601820 20200529064349
178.176.112.236 1 1 49340 20200511022222
209.17.96.146 1 1 49340 20200516114056
185.234.219.246 2 2 98680 20200531120642
54.191.67.79 1 1 49340 20200509200951
178.20.235.164 24 24 891938 20200512112856
213.180.203.19 19 19 937460 20200515145133
92.220.10.100 8 8 290302 20200520182350
170.130.98.157 3 3 90068 20200510134545
185.78.36.134 1 1 49340 20200508095453
91.221.199.72 1 1 49340 20200523061106
54.245.158.186 1 1 49340 20200504201058
185.145.106.167 4 4 197360 20200519092903
54.36.148.101 1 1 49340 20200506121549
91.76.191.132 1 1 49340 20200524224516
185.220.101.134 2 2 49340 20200531233632
46.229.168.162 3 3 132572 20200517112400
89.108.105.142 6 6 249056 20200507115934
176.59.148.166 2 2 98680 20200526030343
89.113.141.222 1 1 49340 20200507162412
54.36.149.45 1 1 75101 20200522065711
2a00:1fa0:2eb:96b9:9c8c:17a7:7408:7f59 1 1 49340 20200528170509
142.93.70.155 9 9 339642 20200509102807
18.191.157.87 1 1 49340 20200520202529
162.253.131.125 3 3 61092 20200525125352
149.56.99.85 2 2 49340 20200525022708
77.108.125.93 2 2 69704 20200521090918
213.222.224.238 16 16 789440 20200531184436
192.36.53.165 1 1 49340 20200505031755
185.86.93.34 1 1 49340 20200521170035
34.223.216.214 1 1 49340 20200526001234
184.154.74.66 1 1 49340 20200523125641
213.180.203.21 27 27 1332180 20200515153704
47.105.130.97 1 1 49340 20200521145830
185.220.100.243 2 2 49340 20200509080120
193.176.84.44 4 4 197360 20200515045202
34.239.170.129 1 1 49340 20200524183429
54.36.148.216 1 1 49340 20200502040355
46.229.168.138 6 6 160239 20200528001922
207.46.13.224 1 1 27938 20200524193627
212.102.33.75 2 2 40728 20200526095834
165.227.122.204 9 9 339642 20200529045344
178.154.200.15 21 21 1036140 20200530095830
2a01:4f9:2a:104c::2 1 1 49340 20200520100305
188.244.41.191 1 1 31332 20200530034806
31.135.103.205 10 10 493400 20200521214404
213.180.203.152 109 109 5357476 20200530131542
176.118.166.51 1 1 49340 20200502084523
2a04:5200:ffff::355f 1 1 49340 20200502230025
178.154.200.132 113 113 5546444 20200528161523
54.36.148.239 1 1 49340 20200507080754
54.36.149.3 1 1 49340 20200513153033
207.46.13.215 1 1 75101 20200508152649
3.21.159.215 1 1 49340 20200507200923
37.78.29.146 2 2 98680 20200503225224
66.249.64.116 3 3 148020 20200527201503
184.154.47.2 1 1 49340 20200519184053
193.176.85.103 5 5 246700 20200503081653
209.17.97.2 2 2 98680 20200527015124
178.154.200.183 120 120 5871240 20200528145501
209.17.97.90 1 1 49340 20200505023319
54.36.148.146 1 1 49340 20200513232421
42.236.50.156 2 2 98680 20200526085837
46.229.168.129 6 6 189880 20200530130953
213.180.203.97 1 1 49340 20200520153039
52.15.159.174 1 1 49340 20200514202632
46.229.168.150 3 3 98748 20200518042726
54.36.148.120 1 1 31332 20200522084458
191.102.156.208 3 3 90068 20200515162121
178.137.133.165 101 101 4983340 20200521120232
54.36.148.210 1 1 49340 20200504120914
54.36.149.95 1 1 75101 20200521005711
91.122.87.187 1 1 49340 20200526024057
168.61.149.39 1 1 49340 20200516214137
54.36.148.77 2 2 80672 20200521170958
54.36.148.59 1 1 49340 20200507005707
167.114.209.38 11 11 438322 20200509223836
2.134.192.61 2 2 69704 20200501053351
91.193.176.164 1 1 49340 20200504125708
66.249.93.102 1 1 49340 20200516023254
138.197.158.232 1 1 0 20200515142934
54.36.149.0 3 3 152749 20200519201654
3.133.145.153 5 5 217724 20200516234950
18.207.254.206 1 1 49340 20200525204333
211.176.125.70 1 1 49340 20200508102752
46.48.13.161 2 2 98680 20200523220344
3.234.215.180 1 1 49340 20200528203825
84.17.51.47 2 2 98680 20200513192758
54.36.148.83 3 3 126618 20200521144716
213.239.216.194 1 1 49340 20200527063441
54.36.150.126 1 1 27938 20200505060419
66.249.66.209 1 1 49340 20200506030240
176.100.113.233 1 1 49340 20200502143257
94.242.54.22 2 2 98680 20200528145327
18.191.233.128 1 1 49340 20200511204724
42.236.102.23 1 1 49340 20200507065123
96.127.158.234 1 1 49340 20200526185935
66.249.66.213 1 1 49340 20200506122340
213.87.130.225 1 1 49340 20200507110517
54.36.148.233 3 3 148020 20200518212734
54.36.148.28 1 1 49340 20200511081647
54.93.226.78 1 1 49340 20200501143851
178.154.200.67 1 1 49340 20200520182851
54.36.148.169 1 1 49340 20200502182303
40.77.167.114 1 1 75101 20200523202229
2a02:4780:3:3:d5fd:ebe3:2fca:139 1 1 49340 20200518014212
46.118.127.56 17 17 838780 20200505113407
46.119.191.136 36 36 1776240 20200504124536
84.19.190.178 2 2 49340 20200528233817
89.17.55.55 1 1 49340 20200526171040
188.226.2.79 9 9 339642 20200520012358
51.79.25.130 3 3 148020 20200523161040
46.229.168.140 5 5 184597 20200531044730
193.176.85.105 8 8 394720 20200509162825
188.166.22.77 2 2 69704 20200514073716
159.138.20.247 1 1 20364 20200523170409
178.154.200.222 20 20 966216 20200529004959
83.167.120.97 2 2 69704 20200523093054
3.235.223.237 1 1 49340 20200521203458
54.36.148.215 1 1 28308 20200522050659
54.36.148.127 1 1 49340 20200506171126
34.70.175.61 2 2 98680 20200506034520
40.77.167.234 1 1 0 20200526065729
185.108.105.80 1 1 49340 20200505082519
176.57.70.198 18 18 714264 20200527095117
194.58.113.224 2 2 98680 20200515214831
40.77.167.151 1 1 49340 20200519071139
46.229.168.151 7 7 156474 20200527193414
207.46.13.70 2 2 55876 20200523214722
106.15.233.206 1 1 49340 20200523073550
54.36.149.28 1 1 28756 20200521232537
109.162.67.33 6 6 296040 20200530221744
121.154.237.4 4 4 69840 20200510144032
194.176.118.97 4 4 197360 20200521171031
159.65.190.111 9 9 339642 20200501115331
46.119.161.152 15 15 740100 20200529132200
95.163.255.38 1 1 28756 20200501020547
95.47.56.221 1 1 49340 20200527142515
209.17.96.42 1 1 49340 20200505122339
84.17.51.105 2 2 98680 20200501005718
54.36.148.15 1 1 49340 20200506015930
207.46.13.117 1 1 0 20200506173627
54.92.175.64 1 1 49340 20200517182756
40.77.167.205 1 1 0 20200517010242
54.36.148.38 1 1 75101 20200512163853
178.154.200.76 19 19 937460 20200531024735
78.85.244.225 2 2 98680 20200528212353
167.88.7.134 2 2 49340 20200530010225
42.236.10.122 1 1 49340 20200521080053
185.220.101.30 2 2 49340 20200526185146
144.76.97.147 8 8 394720 20200529114214
162.253.129.75 2 2 69704 20200517134231
34.201.28.35 1 1 49340 20200508202728
95.163.255.36 1 1 49340 20200501082505
157.55.39.111 1 1 49340 20200501174206
54.36.148.225 1 1 49340 20200518091745
84.17.51.39 2 2 98680 20200518162446
130.193.50.164 5 5 217724 20200507173207
46.229.168.133 3 3 77716 20200527222617
93.124.78.229 3 3 148020 20200511214143
176.195.133.189 1 1 49340 20200521213213
66.249.66.43 2 2 77648 20200506021541
54.36.148.157 1 1 49340 20200501061511
37.115.223.45 38 38 1874920 20200520083236
209.17.97.106 1 1 49340 20200519015908
46.229.168.147 5 5 181322 20200519041613
178.154.200.105 3 3 148020 20200530142930
54.36.148.209 1 1 49340 20200519091657
54.36.148.214 1 1 49340 20200514071203
5.183.92.73 4 4 197360 20200501160046
54.36.149.1 1 1 49340 20200513080111
212.227.192.220 2 2 78096 20200513032123
54.36.148.224 1 1 49340 20200504061624
54.36.148.56 1 1 49340 20200520045955
91.221.199.113 1 1 49340 20200526081443
37.1.218.71 2 2 98680 20200517235832
46.229.168.143 9 9 259924 20200529193650
188.40.92.81 1 1 49340 20200528042902
149.154.67.184 2 2 124441 20200516023716
171.33.254.191 1 1 49340 20200513085922
162.253.129.90 2 2 40728 20200509004647
45.81.226.100 2 2 69704 20200531050653
148.251.223.21 18 18 679284 20200511172434
54.36.148.92 1 1 49340 20200517213911
3.17.166.101 1 1 49340 20200501202848
176.100.191.179 1 1 49340 20200520215821
178.214.244.137 2 2 98680 20200505163448
138.197.13.155 9 9 339642 20200508143924
42.236.46.85 1 1 49340 20200505075219
91.194.226.250 1 1 20364 20200514162838
54.36.149.56 2 2 78503 20200508205652
185.86.93.21 1 1 49340 20200507160620
46.229.168.161 8 8 152801 20200529155610
54.36.148.79 1 1 49340 20200512150437
34.205.55.90 1 1 49340 20200505201238
185.220.100.254 2 2 49340 20200513020833
54.36.148.62 1 1 31332 20200516235944
46.229.168.142 5 5 269246 20200524004241
37.78.163.24 2 2 40728 20200516045837
54.36.149.15 2 2 59640 20200520003022
46.229.168.163 4 4 60631 20200531024052
93.170.246.37 1 1 49340 20200518192452
95.163.255.31 1 1 49340 20200527020428
54.36.148.212 1 1 49340 20200503165645
54.36.148.248 1 1 28756 20200519155836
213.180.203.112 85 85 4164924 20200531165029
66.249.64.103 6 6 249056 20200528093145
188.115.170.126 6 6 296040 20200516054315
37.115.207.60 19 19 937460 20200508040836
78.47.197.112 1 1 49340 20200525195359
188.165.235.173 1 1 49340 20200516014219
92.63.111.27 1 1 49340 20200531135540
54.36.148.108 3 3 127843 20200520224158
212.92.106.116 2 2 98680 20200513054325
5.188.84.150 10 10 493400 20200525033159
3.233.229.249 1 1 49340 20200529202120
178.137.172.2 3 3 148020 20200531172100
40.77.167.170 1 1 31332 20200519155535
157.55.39.69 1 1 49340 20200517060329
138.197.7.44 9 9 339642 20200518193507
178.154.200.112 35 35 1726900 20200531154106
40.76.120.249 4 4 197360 20200516204457
107.21.1.8 1 1 49340 20200519220721
213.180.203.50 104 104 5113352 20200529191632
54.36.148.105 1 1 49340 20200501124619
54.36.148.145 2 2 98680 20200522102649
109.173.25.68 1 1 49340 20200529112453
54.36.149.59 1 1 49340 20200508130524
109.234.38.96 1 1 0 20200517005919
66.249.83.40 1 1 49340 20200521124959
54.36.148.229 1 1 27938 20200509215440
54.36.148.51 1 1 29163 20200522135827
93.124.7.131 1 1 49340 20200527190441
91.203.179.104 1 1 49340 20200505192839
46.119.120.109 27 27 1332180 20200526153919
209.17.96.58 1 1 49340 20200524131037
207.46.13.115 1 1 20364 20200506024706
2a02:6b8:c14:261d:0:492c:27c:0 1 1 140 20200529020502
46.249.59.91 2 2 98680 20200501222204
178.154.200.158 18 18 841136 20200531034642
178.137.132.2 42 42 2072280 20200510093620
213.180.203.53 1 1 49340 20200514101935
5.248.254.199 35 35 1726900 20200531043108
46.172.22.117 1 1 49340 20200515130011
95.215.205.96 2 2 98680 20200518180710
3.231.149.124 1 1 49340 20200513204436
172.245.60.194 3 3 90068 20200515004634
74.208.16.31 1 1 49340 20200523053538
5.183.94.103 6 6 296040 20200519125310
94.141.181.131 1 1 20364 20200518095010
46.118.121.248 23 23 1134820 20200504002153
2.56.214.52 2 2 98680 20200518022023
40.77.167.40 1 1 0 20200501220331
46.118.125.213 34 34 1677560 20200510044548
54.36.148.187 1 1 49340 20200509111534
46.118.120.95 30 30 1480200 20200510044219
42.236.10.73 1 1 49340 20200509075218
192.71.3.26 1 1 49340 20200513134944
54.36.148.208 1 1 49340 20200515062914
213.87.151.77 1 1 49340 20200519052507
84.47.169.22 2 2 98680 20200513113642
54.36.149.88 3 3 106441 20200529205337
54.36.148.201 1 1 49340 20200521213304
46.242.11.18 2 2 77278 20200518011536
89.169.113.51 1 1 28308 20200525092834
89.234.157.254 2 2 49340 20200510224736
212.90.124.217 4 4 197360 20200508044221
54.36.149.47 1 1 49340 20200512003711
42.236.10.69 1 1 49340 20200530075124
81.177.126.195 2 2 49340 20200506103002
46.119.131.228 1 1 49340 20200501004934
109.234.34.254 2 2 98680 20200510233735
46.229.168.134 2 2 20432 20200514060240
54.36.148.228 2 2 49120 20200509213644
5.248.224.61 25 25 1233500 20200508052309
46.229.168.132 9 9 214781 20200530090136
213.180.203.43 100 100 4915992 20200529210621
54.36.108.162 2 2 49340 20200513035811
188.94.33.168 1 1 49340 20200520091914
192.166.133.77 1 1 49340 20200515140644
46.229.168.136 3 3 106441 20200530071827
5.188.210.87 2 2 124441 20200512155039
185.220.101.210 2 2 49340 20200517190412
178.154.200.48 98 98 4835320 20200531124439
45.82.71.34 24 24 1184160 20200525071859
62.149.29.38 3 3 148020 20200527074448
45.132.18.103 4 4 197360 20200507115636
91.226.154.150 2 2 98680 20200524131537
207.46.13.128 2 2 31332 20200505165108
54.36.148.44 1 1 49340 20200521162119
2a00:1370:811d:ea49:50e6:f468:76ec:47d9 2 2 49340 20200501185534
54.36.149.89 1 1 49340 20200508053446
54.36.148.116 1 1 49340 20200502100608
195.138.67.136 18 18 888120 20200529141453
23.254.85.11 1 1 49340 20200521191818
168.151.138.34 1 1 49340 20200514040244
178.62.74.6 6 6 215869 20200530131908
213.180.203.94 93 93 4588620 20200529195718
91.245.60.5 18 18 679284 20200522072718
54.36.149.23 1 1 49340 20200522201709
54.36.149.84 2 2 98680 20200502060838
213.180.203.45 14 14 690760 20200519165549
54.36.148.114 1 1 49340 20200502122220
178.176.113.57 1 1 49340 20200515011638
209.17.97.50 2 2 98680 20200519202628
130.61.109.47 1 1 49340 20200519015916
85.208.209.138 2 2 78096 20200512081418
66.102.6.166 1 1 49340 20200526142135
212.109.197.1 2 2 49340 20200503144607
18.219.79.210 1 1 49340 20200526203152
3.135.202.133 1 1 49340 20200515204414
178.155.4.105 9 9 339642 20200525143745
66.249.64.114 5 5 246700 20200523143822
40.77.167.186 1 1 29163 20200504184955
109.254.254.72 1 1 49340 20200512201859
176.193.252.128 6 6 150376 20200527184102
54.36.148.8 2 2 98680 20200522133013
184.94.240.92 1 1 49340 20200524015634
46.229.168.146 6 6 183929 20200529075425
173.44.223.77 3 3 90068 20200527110244
52.11.89.164 1 1 49340 20200524195347
3.15.149.52 1 1 49340 20200518204418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 251 251 12008165 174
20200502 211 211 10171918 152
20200503 208 208 10221133 153
20200504 234 234 11276823 172
20200505 236 236 11362569 173
20200506 210 210 9792496 156
20200507 257 257 12295585 171
20200508 246 246 11633027 178
20200509 258 258 11923100 183
20200510 240 240 11393777 166
20200511 239 239 11462372 169
20200512 237 237 11359779 179
20200513 235 235 11108642 173
20200514 229 229 10748941 168
20200515 244 244 11345909 172
20200516 242 242 11518307 179
20200517 225 225 10766929 151
20200518 228 228 10606937 156
20200519 241 241 11682311 138
20200520 247 247 11722816 156
20200521 233 233 11090565 168
20200522 244 244 11385151 170
20200523 239 239 11302796 164
20200524 216 216 10305420 164
20200525 226 226 10561705 157
20200526 204 204 9638932 117
20200527 146 146 6520617 89
20200528 148 148 5614586 79
20200529 108 108 4948069 78
20200530 130 130 6161538 73
20200531 110 110 5051852 70
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 145
1h+ 71
30s-2mn 21
0s-30s 4054
5mn-15mn 83
2mn-5mn 11
30mn-1h 263
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 6153 300480600 4361 4305
/contact.html 142 2830596 62 101
/autopolis.html 76 2287236 39 40
/medicine.html 68 1871846 31 37
/imushestvo.html 62 1754116 28 30
/sluchai.html 62 4506060 33 34
/comission.html 60 1720617 29 30
/polis.html 55 1528632 25 29
/cgi-bin/sendmail2.php 13 884 13 13
/cgi-bin/sendmail4.php 10 680 8 8
/cgi-bin/sendmail1.php 9 612 9 9
//cgi-bin/sendmail4.php 2 136 0 2
/yandex_7ffc6cf8b975f66a.html 1 140 1 1
/cgi-bin/sendmail.php 9 612 9 9
END_SIDER
