AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2615                
POS_VISITOR 15414               
POS_DAY 37601               
POS_DOMAIN 3422                
POS_LOGIN 4171                
POS_ROBOT 4326                
POS_WORMS 4499                
POS_EMAILSENDER 4630                
POS_EMAILRECEIVER 4773                
POS_SESSION 38386               
POS_SIDER 38589               
POS_FILETYPES 4908                
POS_OS 4997                
POS_BROWSER 5052                
POS_SCREENSIZE 6605                
POS_UNKNOWNREFERER 6679                
POS_UNKNOWNREFERERBROWSER 8794                
POS_ORIGIN 9143                
POS_SEREFERRALS 9281                
POS_PAGEREFS 9425                
POS_SEARCHWORDS 9573                
POS_KEYWORDS 9725                
POS_MISC 2279                
POS_ERRORS 9784                
POS_CLUSTER 4027                
POS_SIDER_404 9901                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000257 244 59778 7915410275379
FirstTime 20180201000654
LastTime 20180228235448
LastUpdate 20180301063404 244 0 243 0 0
TotalVisits 1078                
TotalUnique 562                 
MonthHostsKnown 0                   
MonthHostsUnknown 562                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 81 81 2766500 17 17 52267
1 71 71 2380326 19 20 3347
2 88 88 3012617 14 14 51839
3 76 76 2793176 93 93 69245
4 46 46 1668024 13 13 2775
5 36 36 1521368 16 16 100804
6 67 67 2290128 39 40 55171
7 59 59 2443479 20 20 53482
8 61 61 2565194 20 21 53320
9 54 54 2161747 11 11 50587
10 51 51 2285524 11 11 2080
11 53 53 2288161 18 68 3847
12 54 54 2206521 21 117 102030
13 42 42 1839776 30 30 5782
14 89 89 3410208 23 24 4637
15 51 51 1880244 21 66 3745
16 70 70 2781437 48 75 9758
17 43 43 1652132 16 61 2507
18 39 39 1523163 93 93 19893
19 69 69 2498881 19 19 101621
20 82 82 2874967 17 18 100760
21 56 56 2031912 17 18 2740
22 87 87 3182147 40 82 57132
23 96 96 3699417 19 64 3322
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
ru 522 522 24408930
us 284 284 10474743
de 167 167 4906745
gb 72 72 1807715
nl 65 65 1818804
cn 55 55 2649864
fr 53 53 1728124
ua 43 43 1493782
zz 36 36 973554
ro 30 30 888936
ip 26 26 1233500
by 27 27 694708
md 7 7 197564
lr 10 10 296312
za 2 2 49408
co 2 2 98680
cr 1 1 49340
ch 29 29 691780
vn 1 1 49340
mx 1 1 20364
lt 3 3 148020
hu 1 1 68
br 1 1 49340
hn 2 2 98680
ca 8 8 246904
in 1 1 20364
cz 16 16 753424
tr 1 1 49340
at 2 2 49408
sk 3 3 98748
ng 1 1 49340
se 22 22 740576
bg 7 7 229476
it 15 15 543012
pl 4 4 98816
jp 1 1 49340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 16 789440 20180228003833 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 239 16252 0 0
html 1282 57740797 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 41
Unknown 587
END_OS

# Browser ID - Hits
BEGIN_BROWSER 87
safari10.0 2
chrome62.0.3202.89 7
firefox56.0 1
safari8.0 3
firefox49.0 1
firefox41.0 1
firefox33.0 3
chrome50.2.2661.102 5
chrome52.0.2743.116 9
chrome37.0.2062.120 1
chrome64.0.3264.0 6
chrome34.0.1847.132 42
chrome61.0.3163.100 20
chrome64.0.3282.167 2
firefox4.0 8
chrome64.0.3282.140 4
msie7.0 27
chrome62.0.3202.94 23
chrome62.0.3202.62 4
chrome51.0.2704.103 1
opera9.80 3
safari7.0 4
netscape5.0 1
chrome26.0.1410.63 1
firefox47.0 1
msie8.0 17
chrome49.0.2623.75 1
chrome44.0.2403.89 1
chrome47.0.2526.73 1
chrome50.4.2661.102 3
safari 1
firefox50.0 7
chrome45.0.2454.94 1
firefox26.0 2
chrome63.0.3239.132 14
firefox3.0.1 1
firefox17.0 9
firefox7.0.1 501
 9
chrome57.0.2987.98 1
chrome64.0.3282.137 1
chrome34.0.1847.131 1
firefox58.0 3
chrome58.0.3029.110 16
chrome58.0.3029.96 2
safari11.0 1
chrome56.0.2924.87 10
firefox33.1 4
chrome59.0.3071.110 1
firefox18.0 1
firefox31.0 2
firefox30.0 1
Unknown 26
chrome57.0.2987.133 3
chrome50.0.2661.102 29
msie10.0 6
chrome54.0.2840.100 1
firefox30.1 2
firefox2.0.0.13 1
firefox51.0 1
chrome43.0.2357.81 1
firefox34.0 6
firefox57.0 4
chrome60.0.3112.90 1
chrome43.0.2327.5 2
chrome63.0.3239.84 3
chrome19.0.1061.1 1
msie6.0 4
firefox39.1 2
chrome53.0.2785.143 1
chrome44.0.2403.133 1
firefox35.0 4
chrome54.0.2840.71 1
msie9.0 2
firefox53.0 2
chrome36.0.1985.143 1
firefox37.1 2
firefox40.1 2
firefox52.0 4
chrome58.0.3029.81 2
firefox45.0 8
chrome41.0.2272.96 13
firefox38.0 5
firefox3.5.2 1
chrome41.0.2228.0 1
firefox34.1 2
chrome63.0.3239.108 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20180207231040
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20180228025534
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20180219200339
Mozilla/5.0_(compatible;_DnyzBot/1.0) 20180228002845
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20180217084503
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20180227220809
Mozilla/5.0_(compatible;_2gisbot/1.0) 20180202135239
Phantom.js_bot 20180222142756
Mozilla/5.0_(compatible;_DnyzBot/1.0)_AppleWebKit/537.36_(KHTML,_like_Gecko)_HeadlessChrome/64.0.3264.0_Safari/537.36 20180228090502
Mozilla/5.0_(compatible;_uCrawler/1.0_;__https://blog.ucoz.ru/upolicy) 20180213165649
CipaCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180220083443
SafeDNSBot_(https://www.safedns.com/searchbot) 20180210135832
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20180223160445
curl/7.47.0 20180206002129
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20180227050040
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20180228153853
\ 20180228201006
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20180227225351
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20180228235448
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20180208063349
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20180225084853
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20180228235329
Mozilla/5.0_(compatible;_SemrushBot/1.2~bl;__http://www.semrush.com/bot.html) 20180213153634
axios/0.17.1 20180226033714
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180204194109
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20180227093516
Mozilla/5.0_(compatible;_RukiCrawler/1.0;__http://ruki.rezko.net) 20180225093805
Go-http-client/1.1 20180202005536
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
CipaCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180220083443
SafeDNSBot_(https://www.safedns.com/searchbot) 20180210135832
axios/0.17.1 20180226033714
Phantom.js_bot 20180222142756
Go-http-client/1.1 20180202005536
\ 20180228201006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 928 928
From1 6 6
From2 0 0
From3 0 0
From4 587 587
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 918 122841
302 62 0
503 5 0
403 2 410
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 177
/images/logo@2x.png 9 http://www.polisp.ru/
/img/logo/7@2x.jpg 9 http://www.polisp.ru/
/license.php 1 -
/js/FCKEditorV2/editor/dialog/fck_about.html 2 -
/javascripts/ajax/ 2 -
/img/logo/3@2x.jpg 15 http://www.polisp.ru/
/verygs.php 1 -
/Editor/ 2 -
/includes/ 2 -
/inc/editor/ 2 -
/cms/admin/ 4 http://polisp.ru/cms/admin/
/fck2/_whatsnew.html 2 -
/rep.php 1 -
/mscms/ 4 http://polisp.ru/mscms/
/FCK/editor/dialog/fck_about.html 2 -
/users/sign_in 4 http://polisp.ru/users/sign_in
/js/lib/ 2 -
/kickstart.php 2 -
/cgi-bin/test-cgi 1 -
/far.php 1 -
/maps/vt 15 http://polisp.ru/
/images/man3@2x.png 8 http://www.polisp.ru/
/FCK/_whatsnew.html 2 -
/manager/ 3 -
/a 1 -
/images/metro-z@2x.png 15 http://www.polisp.ru/
/js/fckeditor/editor/dialog/fck_about.html 2 -
/img/logo/9@2x.jpg 8 http://www.polisp.ru/
/fghhgfs.php 1 -
/downloader/ 1 -
/rss.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 3 -
/images/man5@2x.png 8 http://www.polisp.ru/
/sysadm/ 2 -
/administrator 6 http://polisp.ru/administrator
/CFIDE/scripts/ajax/ 2 -
/common/ 2 -
/roots.php 1 -
/administrator/index.php 3 -
/wp-includes/wlwmanifest.xml 4 -
/js/FCKeditor/_whatsnew.html 2 -
/wp-admin/ 1 http://polisp.ru
/img/logo/13@2x.jpg 14 http://www.polisp.ru/
/replace.php 1 -
/admin/content/sitetree/ 1 -
/vFnC6Ci17ipdHF 1 -
/IEM/admin/index.php 2 -
/admin888/ 2 -
/images/man6@2x.png 8 http://www.polisp.ru/
/polisp1_files/ad_block.swf 1 -
/img/logo/16@2x.jpg 15 http://www.polisp.ru/
/connectors/security/login.php 1 -
/js/fck2/_whatsnew.html 2 -
/inc/ 2 -
/js/fckeditor/_whatsnew.html 2 -
/uploads/ 2 -
/javascripts/ 2 -
/img/logo/12@2x.jpg 8 http://www.polisp.ru/
/fck/editor/dialog/fck_about.html 2 -
/pwD5w93apv3UcVq 1 -
/img/logo/1@2x.jpg 27 http://www.polisp.ru/
/js/FCK/editor/dialog/fck_about.html 2 -
/images/metro@2x.png 15 http://www.polisp.ru/
/smiley/1.gif 1 -
/js/_whatsnew.html 2 -
/processlogin/ 2 -
/assets/images/search.php 1 polisp.ru
/admin/index.php 4 -
/editor/dialog/fck_about.html 2 -
/checkadmin/ 2 -
/img/logo/2@2x.jpg 27 http://www.polisp.ru/
/Fck/editor/dialog/fck_about.html 2 -
/AdminWeb/ 2 -
/js/ajax/ 2 -
/OIy2TqU13OxURgejfjAk 1 -
/robots.txt 240 -
/admin 5 http://polisp.ru/admin
/scripts/ajax/ 2 -
/webadmin/ 2 -
/fck2/editor/dialog/fck_about.html 2 -
/js/FCK/_whatsnew.html 2 -
/img/logo/15@2x.jpg 15 http://www.polisp.ru/
/fileadmin/ 2 -
/HTMLEditor/ 2 -
/engine/classes/html5player/player.js 1 -
/admin_area/ 2 -
/images/man4@2x.png 8 http://www.polisp.ru/
/html/js/ 2 -
/newsadmin/ 2 -
/fckedit/editor/dialog/fck_about.html 2 -
/admin/login.php 4 http://polisp.ru/admin/login.php
/netcat/ 4 http://polisp.ru/netcat/
/js/fckedit/_whatsnew.html 2 -
/js/ckeditor/editor/dialog/fck_about.html 2 -
/_whatsnew.html 2 -
/blog/wp-includes/wlwmanifest.xml 3 -
/Admin/ 2 -
/images/man2@2x.png 8 http://www.polisp.ru/
/search.php 1 polisp.ru
/adminzone 4 http://polisp.ru/adminzone
/js/mage/cookies.js 1 -
/fdhfghs.php 1 -
/ws58XLsBEC7Y1GMx5UgnFQJRwBUZ 1 -
/manager 4 http://polisp.ru/manager
/ckeditor/editor/dialog/fck_about.html 2 -
/connectors/system/settings.php 1 -
/images/metro-s@2x.png 15 http://www.polisp.ru/
/page=order 1 -
/scripts/ 2 -
/FCKEditorV2/_whatsnew.html 2 -
//robots.txt 2 -
/administrator/ 2 -
/js/fck2/editor/dialog/fck_about.html 2 -
/language/en-GB/en-GB.xml 2 -
/fck/_whatsnew.html 2 -
/FCKeditor/_whatsnew.html 2 -
/wp-login.php 10 -
/iem/admin/index.php 2 -
/fckeditor/editor/dialog/fck_about.html 2 -
/img/logo/11@2x.jpg 8 http://www.polisp.ru/
/ckeditor/_whatsnew.html 2 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/simpla/ 1 -
/cms/ 4 http://polisp.ru/cms/
/js/Fck/editor/dialog/fck_about.html 2 -
/moderator/ 2 -
/img/logo/14@2x.jpg 15 http://www.polisp.ru/
/images/man@2x.png 8 http://www.polisp.ru/
/img/logo/5@2x.jpg 15 http://www.polisp.ru/
/blog/xmlrpc.php 2 -
/admin_manage/ 2 -
/redirect.php 2 -
/control/ 2 -
/apple-app-site-association 2 -
/js/FCKEditorV2/_whatsnew.html 2 -
/ 5 http://polisp.ru/
/js/editor/dialog/fck_about.html 2 -
/js/Fck/_whatsnew.html 2 -
/includes/editor/ 2 -
/img/logo/6@2x.jpg 15 http://www.polisp.ru/
/img/logo/8@2x.jpg 8 http://www.polisp.ru/
/ads.txt 1 -
/administrator.php 4 http://polisp.ru/administrator.php
/img/logo/10@2x.jpg 8 http://www.polisp.ru/
/sysadmin/ 2 -
/fckedit/_whatsnew.html 2 -
/email/admin/index.php 2 -
/admin_manage_access/ 2 -
/index.php 6 http://polisp.ru/index.php
/js/fck/_whatsnew.html 2 -
/system/ 2 -
/js/FCKeditor/editor/dialog/fck_about.html 2 -
/redir.php 1 -
/manage/ 2 -
/xmlrpc.php 5 -
/js/fck/editor/dialog/fck_about.html 2 -
/adm/ 2 -
/Fck/_whatsnew.html 2 -
/wp/wp-includes/wlwmanifest.xml 3 -
/.well-known/apple-app-site-association 2 -
/js/ckeditor/_whatsnew.html 2 -
/FCKeditor/editor/dialog/fck_about.html 2 -
/wp-content/plugins/wp-js-external-link-info/redirect.php 1 -
/img/logo/4@2x.jpg 15 http://www.polisp.ru/
/FCKEditorV2/editor/dialog/fck_about.html 2 -
/sitemap.xml 4 -
/js/fckedit/editor/dialog/fck_about.html 2 -
/turbo/ 1 -
/admin.php 6 -
/lib/ 2 -
/site/wp-includes/wlwmanifest.xml 3 -
/admin/ 3 -
/webmaster/ 2 -
/.well-known/assetlinks.json 2 -
/fckeditor/_whatsnew.html 2 -
/images/metro-yel@2x.png 15 http://www.polisp.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 562
193.169.52.154 42 42 2072280 20180228224827
178.154.200.9 23 23 1134820 20180222232605
93.174.93.71 21 21 543420 20180228224627
188.166.22.77 19 19 937460 20180228192559
176.10.99.200 18 18 444672 20180226215343
46.4.0.246 14 14 485139 20180218120107
188.165.4.128 13 13 641420 20180225071400
46.48.13.161 12 12 592080 20180228153438
51.15.86.162 12 12 345720 20180221104209
213.180.203.36 12 12 592080 20180225002557
178.127.5.213 2 2 98680 20180228015944
51.254.135.8 1 1 49340 20180228235329
42.236.99.166 1 1 49340 20180205194509
5.228.95.146 1 1 49340 20180206035623
62.149.29.53 2 2 40728 20180205221249
212.51.156.234 1 1 49340 20180221104211
199.30.228.136 1 1 49340 20180210130058
178.127.143.240 2 2 40728 20180209172440
194.28.174.166 5 5 101820 20180204063932
93.188.157.226 2 2 69704 20180221122725
217.147.169.75 2 2 49408 20180222171210
213.159.38.90 3 3 148020 20180201210708
5.228.38.226 1 1 31332 20180223064938
138.197.64.41 10 10 414743 20180212160721
185.220.101.40 8 8 197632 20180227045645
37.187.94.86 2 2 49408 20180205144424
66.249.75.211 2 2 80672 20180224222416
194.58.113.224 1 1 49340 20180217084503
178.175.148.138 3 3 98748 20180221022224
176.10.104.243 2 2 49408 20180220235929
138.197.11.136 10 10 414743 20180225110355
51.15.40.233 2 2 49408 20180208022701
5.8.46.2 4 4 197360 20180211224438
40.77.167.54 1 1 0 20180201133905
51.15.81.222 2 2 49408 20180213222303
80.85.158.108 1 1 49340 20180210190425
2.92.35.126 1 1 49340 20180213095410
42.236.54.22 1 1 49340 20180212193705
138.197.13.94 10 10 414743 20180217092029
185.220.101.25 3 3 98748 20180220211249
176.31.180.157 2 2 49408 20180228204056
83.102.171.110 1 1 49340 20180202132854
178.165.72.177 4 4 98816 20180226201441
54.36.148.108 1 1 20364 20180216081248
180.76.15.154 1 1 49340 20180212121516
81.1.242.33 2 2 98680 20180201055000
178.127.140.242 2 2 98680 20180224054537
66.249.64.10 1 1 28308 20180217211256
185.87.185.45 4 4 98816 20180228232951
176.103.214.93 2 2 150202 20180212135746
171.25.193.25 2 2 49408 20180227003658
46.188.121.0 2 2 40728 20180222010132
66.102.9.27 2 2 98680 20180228224610
163.172.151.47 2 2 49408 20180219155637
38.100.21.62 7 7 261994 20180221073808
212.193.117.245 9 9 339642 20180203030947
109.252.72.104 1 1 49340 20180208171742
157.55.39.205 1 1 49340 20180219200339
5.16.24.39 1 1 49340 20180223064938
5.2.77.10 2 2 49408 20180228210320
66.249.79.19 1 1 27938 20180203122744
141.8.142.93 5 5 246700 20180221083126
148.251.223.21 9 9 339642 20180207231040
46.101.139.248 5 5 197428 20180226164113
66.249.64.85 1 1 29163 20180210190646
42.236.99.79 1 1 49340 20180211093234
93.80.129.106 1 1 49340 20180214162036
66.249.69.85 6 6 236823 20180227113251
149.202.170.60 2 2 49408 20180215230637
178.154.171.67 3 3 148020 20180228211158
47.89.182.213 2 2 98680 20180215222209
212.47.246.21 1 1 68 20180204211142
185.220.101.22 5 5 98884 20180217012648
217.69.143.217 1 1 49340 20180215145531
141.8.142.28 3 3 148020 20180228235448
163.172.223.200 2 2 49408 20180228175511
37.9.113.198 4 4 197360 20180228010154
171.25.193.20 3 3 148020 20180221104209
178.17.170.156 2 2 49408 20180219013750
217.69.133.85 2 2 98680 20180221030516
138.197.71.180 1 1 49340 20180228090502
185.220.101.45 1 1 49340 20180221031144
185.220.101.5 2 2 49408 20180222191344
217.69.133.84 1 1 49340 20180201114033
46.98.196.220 2 2 49408 20180218010056
66.249.70.17 3 3 127843 20180210161842
197.210.143.242 1 1 49340 20180207080407
65.19.167.130 2 2 49408 20180221085742
178.127.12.174 2 2 40728 20180224155855
195.22.126.147 2 2 49408 20180205090816
95.108.213.26 9 9 444060 20180227221754
178.127.12.216 4 4 81456 20180215134203
46.118.155.165 2 2 98680 20180215070038
5.188.10.8 2 2 49408 20180213154938
207.46.13.28 1 1 49340 20180204142745
185.220.101.44 4 4 98816 20180221002214
66.249.75.213 2 2 98680 20180224070207
66.249.66.157 2 2 98680 20180204213616
158.69.225.36 11 11 438322 20180204194110
188.32.154.71 1 1 49340 20180213150155
148.251.186.74 1 1 49340 20180202012434
216.218.222.12 8 8 197632 20180220093218
180.76.15.13 1 1 49340 20180206214534
178.127.3.225 2 2 40728 20180207005150
128.69.235.41 1 1 49340 20180228005057
201.165.103.54 1 1 20364 20180201220504
165.227.122.204 10 10 414743 20180214234732
176.223.113.26 1 1 49340 20180226221645
88.200.173.142 2 2 98680 20180227160552
95.221.245.139 1 1 49340 20180228093819
94.25.169.43 9 9 339642 20180207143641
178.154.171.78 3 3 148020 20180228131744
95.24.49.64 1 1 20364 20180212030423
82.94.132.34 2 2 49408 20180221000157
37.220.35.58 2 2 49408 20180221005555
178.137.81.152 2 2 62664 20180214055407
173.249.21.80 1 1 68 20180221003045
185.100.85.61 1 1 68 20180225051941
5.255.253.26 7 7 345380 20180226192658
194.85.144.58 3 3 130012 20180213130456
185.224.249.199 1 1 49340 20180218132306
2001:6d0:ffc8:a0e9:: 1 1 49340 20180228170354
178.154.171.74 6 6 249056 20180223071849
74.115.214.155 1 1 0 20180201153724
207.46.13.149 1 1 0 20180202140730
51.15.53.83 1 1 68 20180223072710
141.8.142.23 3 3 148020 20180228075053
42.236.99.2 1 1 49340 20180214073301
216.244.66.200 2 2 49120 20180201101341
178.140.119.217 1 1 31332 20180206083035
212.33.255.53 1 1 49340 20180215045624
178.238.46.23 8 8 394720 20180222142652
207.244.70.35 3 3 49476 20180221031145
95.188.22.48 1 1 49340 20180217134335
91.221.199.72 1 1 49340 20180202135239
2607:ff10:c5:509a::1 1 1 49340 20180207062143
54.36.149.6 1 1 28308 20180216041807
37.9.113.147 5 5 246700 20180226132208
185.22.152.134 1 1 49340 20180225051935
42.236.102.235 1 1 49340 20180223102324
109.63.240.236 2 2 98680 20180218005407
91.200.12.64 1 1 49340 20180223034643
72.52.75.27 2 2 49408 20180208013237
89.222.164.20 1 1 49340 20180205112930
93.115.95.201 1 1 49340 20180201000654
80.252.155.198 2 2 40728 20180203090458
5.45.207.1 7 7 345380 20180222090548
13.56.229.65 9 9 444060 20180226173740
77.247.181.165 1 1 68 20180216234131
157.55.39.9 2 2 49340 20180211093524
180.76.15.20 1 1 49340 20180227050040
45.33.48.204 2 2 49408 20180228110805
42.236.54.2 1 1 49340 20180207073515
93.115.95.204 3 3 98748 20180217024810
66.249.66.78 2 2 98680 20180204142344
207.46.13.168 2 2 98680 20180211030418
42.236.99.30 1 1 49340 20180223075027
217.69.143.46 1 1 49340 20180219150647
172.104.252.154 2 2 49408 20180221020151
46.242.9.174 1 1 49340 20180211032503
54.183.130.127 7 7 345380 20180227082036
37.9.113.158 8 8 394720 20180227034412
74.115.214.131 1 1 49340 20180208063349
180.76.15.160 1 1 49340 20180222094838
188.166.113.113 5 5 184268 20180210135832
62.210.110.181 2 2 49408 20180209203246
5.9.158.75 4 4 98816 20180220002715
62.210.13.58 1 1 49340 20180209234756
180.76.15.33 1 1 28308 20180213231137
128.68.143.181 1 1 75101 20180207134418
141.8.183.6 10 10 493400 20180222202847
78.46.201.148 2 2 49408 20180201065726
130.193.66.78 1 1 49340 20180221164527
158.46.167.62 1 1 49340 20180201231525
46.242.12.127 3 3 97642 20180205083559
163.172.31.159 1 1 49340 20180202050305
185.220.101.9 1 1 49340 20180223022709
164.132.106.162 2 2 49408 20180224150926
97.74.237.196 2 2 49408 20180205063918
144.217.161.119 3 3 98748 20180228204937
95.158.189.118 7 7 229476 20180225093805
181.214.161.55 1 1 49340 20180224181033
213.180.203.40 7 7 345380 20180227103202
5.45.207.5 5 5 246700 20180227074743
77.247.181.163 2 2 49408 20180223022710
95.25.97.251 1 1 49340 20180219171540
204.27.60.147 2 2 49408 20180205232452
42.236.10.78 1 1 49340 20180219181532
185.100.86.128 2 2 49408 20180205230754
185.220.101.10 1 1 49340 20180221104210
85.21.215.78 2 2 98680 20180207133616
141.8.132.28 3 3 130012 20180218070421
212.193.117.227 4 4 197360 20180227220809
216.244.66.243 4 4 113717 20180225084853
46.161.9.39 4 4 197360 20180227081317
37.9.113.104 4 4 197360 20180208224137
213.202.254.136 1 1 49340 20180228113607
42.236.12.170 1 1 49340 20180228045804
163.172.171.163 2 2 49408 20180217042209
42.236.10.71 2 2 98680 20180216083310
45.62.234.52 1 1 49340 20180202105302
173.212.233.139 2 2 49408 20180205202741
91.219.239.229 1 1 68 20180221042349
109.169.18.50 1 1 49340 20180202014553
185.220.101.46 4 4 98816 20180217035032
109.173.125.248 2 2 98680 20180228091232
181.214.46.196 1 1 49340 20180213211333
136.243.95.154 1 1 31332 20180214231233
217.147.169.251 1 1 49340 20180224073718
87.250.224.56 3 3 148020 20180220080305
54.185.208.215 1 1 49340 20180217222709
54.36.148.29 1 1 29163 20180223025659
163.172.97.165 1 1 49340 20180221104210
196.54.55.14 2 2 49408 20180227025805
95.83.63.234 2 2 98680 20180221233431
104.223.123.98 7 7 148292 20180228153606
185.220.101.1 1 1 68 20180216021403
81.171.25.209 1 1 49340 20180227184051
216.218.222.14 5 5 148156 20180225002913
163.172.174.24 6 6 148224 20180222225846
77.247.181.162 10 10 296312 20180227012321
207.46.13.112 1 1 0 20180217201213
141.8.142.214 1 1 49340 20180212063045
217.69.133.215 5 5 246700 20180217054248
178.33.54.161 2 2 98680 20180218000717
217.69.143.50 1 1 49340 20180225021251
66.249.69.83 2 2 98680 20180224085704
176.10.104.240 1 1 68 20180206005551
37.9.113.121 3 3 126618 20180214230434
85.248.227.163 2 2 49408 20180216202319
185.220.101.17 6 6 148224 20180215202644
162.213.0.243 2 2 49408 20180211210648
5.254.112.154 4 4 98816 20180202165738
54.36.149.51 1 1 28308 20180227093516
197.231.221.211 10 10 296312 20180226221646
54.36.149.47 1 1 20364 20180226050402
138.197.207.243 2 2 49408 20180219202642
128.69.209.208 1 1 31332 20180204125704
176.10.107.180 2 2 49408 20180228121310
74.115.214.144 1 1 0 20180201153309
42.236.99.23 1 1 49340 20180228083320
2a05:d014:54c:5c00:eb11:3123:5278:9cc2 1 1 49340 20180228201006
54.190.58.139 1 1 49340 20180214062624
93.159.230.28 1 1 49340 20180201125726
195.62.62.244 3 3 90068 20180214024519
87.250.224.123 2 2 98680 20180214205537
176.14.34.104 1 1 20364 20180227032349
192.36.27.7 4 4 98816 20180216014143
178.127.132.7 4 4 81456 20180228163350
207.46.13.137 1 1 49340 20180201045333
185.125.231.254 2 2 49408 20180215212911
195.225.231.214 5 5 101820 20180202062311
109.236.87.212 2 2 40728 20180208173219
162.247.72.202 2 2 49408 20180209105858
82.146.34.187 1 1 49340 20180208064323
193.226.172.42 1 1 49340 20180206002129
93.115.86.8 2 2 49408 20180220201509
42.236.49.38 1 1 49340 20180222170018
141.8.142.74 3 3 148020 20180223091901
188.214.104.146 2 2 49408 20180221023816
51.15.205.192 2 2 49408 20180220164300
86.57.209.239 1 1 49340 20180219114850
217.69.143.47 1 1 49340 20180216155227
185.220.101.34 1 1 49340 20180215023343
141.8.142.105 4 4 175958 20180216135550
104.218.63.74 2 2 49408 20180205165152
54.36.149.33 1 1 27938 20180217084909
173.254.216.66 2 2 49408 20180225031406
95.29.100.141 1 1 31332 20180219143342
95.108.181.85 5 5 246700 20180216225720
185.220.101.16 6 6 98952 20180221004814
54.209.147.29 1 1 49340 20180226033714
66.249.69.87 2 2 98680 20180228025534
138.197.111.120 1 1 49340 20180201030851
178.209.42.84 2 2 49408 20180217030251
23.129.64.102 1 1 49340 20180224191443
51.15.63.229 4 4 98816 20180219191617
113.35.251.98 1 1 49340 20180221072649
138.197.7.56 10 10 414743 20180221220926
185.86.93.59 1 1 49340 20180208162340
40.77.167.22 1 1 49340 20180201135418
40.77.167.169 1 1 49340 20180215234620
180.153.236.181 1 1 49340 20180203232831
42.236.99.178 1 1 49340 20180204083329
167.114.226.133 1 1 49340 20180211220303
5.2.72.66 2 2 49408 20180219184128
91.200.12.67 1 1 49340 20180222185642
180.76.15.24 3 3 126618 20180224140000
5.196.1.129 1 1 49340 20180203025551
178.127.8.192 2 2 40728 20180220012428
54.191.109.56 1 1 49340 20180204152832
2a02:6b8:0:807:6ea1:eaca:be92:f294 5 5 246700 20180225032517
94.181.45.166 1 1 49340 20180213171537
182.58.1.202 1 1 20364 20180201220452
51.15.63.43 10 10 247040 20180220145434
157.55.39.82 1 1 0 20180208002718
178.238.40.73 6 6 296040 20180222142756
5.45.207.34 6 6 296040 20180224135438
89.31.57.5 2 2 49408 20180219141739
195.22.125.135 2 2 49408 20180214052931
51.15.34.228 4 4 98816 20180224165023
95.108.213.7 5 5 246700 20180221141437
94.130.182.104 2 2 49408 20180221062353
5.255.253.38 1 1 49340 20180227005206
89.34.237.162 2 2 49408 20180216215556
42.236.103.66 1 1 49340 20180202083350
65.19.167.132 4 4 148088 20180222235301
185.220.101.8 2 2 49408 20180201071850
180.76.15.137 1 1 49340 20180219145758
104.251.218.7 1 1 0 20180205235743
37.139.8.104 2 2 49408 20180206062410
141.8.142.6 2 2 98680 20180209012937
51.15.82.2 1 1 68 20180202180350
142.4.211.161 2 2 49408 20180228121940
104.192.0.58 2 2 49408 20180216225427
5.16.25.173 1 1 31332 20180209024740
54.36.149.88 1 1 31332 20180225073545
79.62.13.215 1 1 49340 20180213011940
188.165.192.220 1 1 49340 20180215094419
95.130.10.69 2 2 49408 20180220191552
162.247.73.206 2 2 49408 20180205163723
180.76.15.155 1 1 49340 20180216071609
37.143.15.220 8 8 394720 20180225165425
62.210.207.52 1 1 68 20180225002917
128.72.234.70 1 1 27938 20180224073502
93.115.86.9 1 1 49340 20180221002206
94.41.205.220 2 2 40728 20180201234814
37.110.147.71 1 1 31332 20180201153926
188.165.229.28 1 1 49340 20180206160157
51.15.78.21 2 2 49408 20180218015340
190.10.8.50 1 1 49340 20180217015951
66.249.66.155 3 3 173781 20180213160520
93.115.86.6 2 2 49408 20180216211203
138.197.13.137 11 11 464083 20180223203308
185.220.101.15 3 3 49476 20180221044156
37.9.113.161 3 3 148020 20180228155245
185.180.231.115 8 8 311334 20180208141918
31.173.83.74 1 1 49340 20180220203514
217.69.143.44 1 1 49340 20180226061956
192.160.102.169 2 2 49408 20180214072925
2a02:6b8:c09:119b:0:40be:f82d:7e7d 1 1 49340 20180215112843
42.236.46.105 1 1 49340 20180219183353
42.236.49.17 1 1 49340 20180218134129
141.8.183.15 4 4 197360 20180228103657
64.31.37.154 1 1 68 20180217080449
5.189.178.14 1 1 49340 20180204140233
185.220.101.30 6 6 148224 20180221104209
185.86.93.30 1 1 49340 20180203063717
188.255.19.29 1 1 27938 20180223004729
74.115.214.145 1 1 0 20180208063349
54.36.148.238 1 1 31332 20180218100110
23.129.64.101 3 3 98748 20180221003039
46.242.30.87 1 1 49340 20180206164912
149.56.223.241 2 2 49408 20180209222416
54.36.148.250 1 1 27938 20180209215128
37.9.113.143 3 3 148020 20180221000041
162.247.72.7 2 2 49408 20180228195738
51.255.71.100 1 1 49340 20180204135019
2a04:5200:ffff::1e36 2 2 49340 20180219083315
193.171.202.150 2 2 49408 20180222150357
95.108.181.47 8 8 394720 20180226220405
91.209.233.18 1 1 49340 20180214211858
199.58.86.211 1 1 49340 20180205113742
104.236.64.249 8 8 310886 20180228002845
2a02:6b8:b010:506c::2b 1 1 49340 20180221091424
37.147.127.48 1 1 49340 20180220040610
50.247.195.124 1 1 68 20180212095847
164.132.51.91 4 4 98816 20180219082134
37.220.35.202 2 2 49408 20180205225119
141.8.142.22 5 5 272461 20180223005824
144.48.81.43 1 1 49340 20180203133713
207.46.13.53 1 1 49340 20180209024242
180.76.15.134 1 1 49340 20180221044026
185.220.101.21 3 3 98748 20180221104210
209.141.43.42 1 1 49340 20180228153604
46.147.215.21 1 1 49340 20180208185231
178.32.147.150 3 3 49476 20180219233305
95.24.201.54 1 1 49340 20180221101138
185.129.62.62 2 2 49408 20180220035030
185.220.101.6 5 5 148156 20180226140219
128.69.202.83 1 1 31332 20180213025249
80.248.227.208 3 3 148020 20180220083443
93.159.230.90 1 1 49340 20180215130549
180.153.234.145 1 1 49340 20180213013458
51.15.81.183 2 2 49408 20180216115950
141.8.142.95 1 1 49340 20180225021554
192.187.101.178 4 4 148020 20180223234543
176.126.252.12 4 4 98816 20180216034615
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 9 9 444060 20180227225351
51.15.95.136 1 1 0 20180202021929
138.197.111.96 1 1 49340 20180205071228
5.45.207.52 5 5 246700 20180219052512
96.255.14.191 2 2 49408 20180222183919
37.9.113.166 3 3 130012 20180228153853
42.236.99.154 1 1 49340 20180225083236
40.77.167.79 1 1 0 20180217213259
77.243.99.33 2 2 77278 20180207115531
37.115.185.236 2 2 98680 20180204220339
141.8.132.19 4 4 197360 20180222202844
2a02:6b8:0:1a33:e115:833c:16c:32e 4 4 197360 20180213155638
192.36.27.6 5 5 98884 20180226142727
213.93.242.70 1 1 49340 20180206034224
128.69.231.35 1 1 31332 20180221101141
185.220.101.24 3 3 98748 20180226194958
144.76.119.75 1 1 49340 20180214125116
51.15.72.211 2 2 49408 20180222181051
128.74.244.197 1 1 20364 20180205023728
144.217.164.104 4 4 98816 20180225084054
185.173.176.64 2 2 40728 20180207203148
5.188.86.30 2 2 49408 20180207115136
42.236.10.112 1 1 49340 20180202213545
217.69.133.217 1 1 49340 20180219213352
176.15.204.17 1 1 49340 20180209191341
180.76.15.146 1 1 27938 20180216162003
94.130.183.184 3 3 98748 20180215023331
54.36.149.25 1 1 49340 20180206151302
88.245.238.53 1 1 49340 20180202155301
93.171.110.62 2 2 62664 20180218125632
138.197.111.60 2 2 98680 20180212142026
95.221.61.165 1 1 20364 20180213025249
159.203.92.176 9 9 339642 20180203143432
37.9.113.81 2 2 80672 20180221230712
185.47.62.171 1 1 49340 20180216021401
37.112.227.116 1 1 49340 20180213210715
185.86.93.8 1 1 49340 20180206163343
66.249.75.209 1 1 49340 20180217053247
141.8.183.12 7 7 345380 20180228035101
42.236.49.76 1 1 49340 20180208102830
85.248.227.165 1 1 49340 20180212095844
195.208.106.131 1 1 49340 20180226183326
42.236.48.95 1 1 49340 20180208102829
94.16.123.176 2 2 49408 20180220224401
128.75.87.246 1 1 20364 20180216225402
40.77.167.145 1 1 49340 20180202200652
64.246.165.10 1 1 49340 20180214104434
191.101.54.2 2 2 98680 20180223230029
157.55.39.171 1 1 0 20180209013138
180.76.15.136 1 1 49340 20180206235708
179.96.7.58 1 1 49340 20180201220339
180.153.236.67 1 1 49340 20180224133153
51.255.71.118 1 1 29163 20180205000558
42.236.49.143 2 2 98680 20180204191140
87.118.116.90 2 2 49408 20180201041945
66.249.66.156 2 2 103409 20180213165844
37.97.228.159 1 1 68 20180209234757
5.45.207.16 1 1 49340 20180201011733
95.24.21.193 1 1 49340 20180213025247
46.165.254.166 2 2 49408 20180223033103
178.154.171.82 4 4 197360 20180226233704
109.173.54.197 1 1 31332 20180218215015
2a02:6b8:c0c:2f95:0:40be:896d:84da 1 1 49340 20180215113027
138.197.111.45 1 1 49340 20180209034828
194.44.247.218 1 1 49340 20180219122540
89.234.157.254 3 3 98748 20180221104209
94.142.242.84 4 4 98816 20180217062831
95.108.181.104 3 3 148020 20180220180636
180.153.236.157 1 1 49340 20180209045406
85.204.74.139 4 4 98816 20180219232739
141.8.183.214 1 1 49340 20180211085042
42.236.102.3 1 1 49340 20180221073305
180.76.15.143 1 1 49340 20180209202918
158.46.216.15 1 1 49340 20180206090933
185.38.14.215 4 4 98816 20180204211140
163.172.209.4 1 1 68 20180201063046
180.76.15.32 1 1 49340 20180221044026
77.37.181.98 1 1 20364 20180208000537
46.101.127.145 1 1 68 20180221012543
195.154.105.205 1 1 49340 20180226182418
78.46.128.204 9 9 339642 20180223160445
37.9.113.163 1 1 49340 20180201060146
62.210.105.116 2 2 49408 20180217080445
37.9.113.68 3 3 148020 20180224120626
95.108.181.50 2 2 98680 20180227193800
66.249.70.21 3 3 90068 20180211145056
185.2.32.2 2 2 98680 20180214230039
93.80.146.242 1 1 28756 20180201193814
37.144.77.130 1 1 31332 20180221230617
93.100.146.210 1 1 49340 20180215023338
37.187.180.18 4 4 98816 20180220145055
141.8.183.18 1 1 49340 20180225021554
185.220.101.20 1 1 68 20180216020648
42.236.10.85 1 1 49340 20180205194506
66.249.66.79 1 1 49340 20180204114720
178.17.170.194 2 2 49408 20180203064428
185.38.14.171 2 2 49408 20180214063817
37.9.113.79 9 9 444060 20180225093307
42.236.48.179 1 1 49340 20180214172642
46.229.170.197 2 2 98680 20180228185935
163.172.132.199 4 4 98816 20180226192759
180.76.15.141 1 1 49340 20180205152424
87.250.224.117 5 5 246700 20180225054300
178.154.200.26 7 7 345380 20180219203812
192.36.27.4 3 3 98748 20180202204446
185.220.101.4 1 1 49340 20180221104210
178.127.10.3 2 2 40728 20180215205349
178.20.55.18 4 4 98816 20180228165959
145.239.91.37 4 4 49544 20180224191447
185.220.101.33 7 7 148292 20180220211250
5.196.66.162 2 2 49408 20180216171412
95.220.205.56 1 1 49340 20180205084000
87.250.224.109 1 1 49340 20180217153641
185.220.101.2 2 2 49408 20180227005148
66.249.75.81 1 1 31332 20180215164638
171.255.199.129 1 1 49340 20180207080323
193.15.16.4 1 1 49340 20180202180348
207.46.13.156 1 1 0 20180208140510
42.236.102.201 1 1 49340 20180216004821
141.8.183.10 1 1 49340 20180201182838
180.153.236.173 1 1 49340 20180210055142
66.249.70.19 2 2 57919 20180206200108
178.127.140.187 2 2 40728 20180225214536
180.76.15.5 1 1 49340 20180208064605
62.149.7.168 2 2 98680 20180216122313
192.42.116.16 7 7 197564 20180221104209
95.181.217.2 2 2 98680 20180216125834
95.37.27.245 1 1 49340 20180202005536
54.36.148.214 1 1 49340 20180217095315
46.229.168.78 1 1 49340 20180213153634
5.2.67.179 1 1 49340 20180221104209
154.16.149.74 3 3 49476 20180218022256
159.203.110.156 9 9 339642 20180210030536
198.50.200.129 2 2 49408 20180228151551
185.100.86.154 2 2 49408 20180202190621
42.236.48.222 1 1 49340 20180220102707
138.197.111.188 9 9 339642 20180207021615
157.55.39.4 1 1 0 20180205030727
66.249.64.211 1 1 29163 20180217184315
217.69.143.45 1 1 49340 20180223114146
178.62.4.246 1 1 49340 20180213122333
42.236.54.42 2 2 98680 20180218083306
42.236.102.146 1 1 49340 20180225104951
199.249.223.69 2 2 49408 20180227020311
66.249.64.87 4 4 177183 20180210122711
217.69.133.216 1 1 49340 20180216063602
62.210.129.246 6 6 148224 20180222223221
54.36.148.242 1 1 75101 20180219134603
37.9.113.209 8 8 394720 20180224170252
46.42.164.56 1 1 31332 20180220040611
42.236.99.218 1 1 49340 20180226183335
79.110.17.2 4 4 197360 20180204052354
54.36.148.61 1 1 49340 20180225055245
136.243.92.105 1 1 49340 20180225074426
142.44.163.100 2 2 49408 20180222221452
93.115.86.4 1 1 49340 20180221104210
178.127.142.21 2 2 40728 20180202173105
141.8.142.116 8 8 394720 20180228175204
185.86.93.22 1 1 49340 20180213165649
176.62.116.50 1 1 49340 20180215112843
66.249.79.85 1 1 49340 20180203112615
185.220.101.42 2 2 49408 20180220222519
46.147.120.61 1 1 49340 20180202192339
217.69.133.219 1 1 49340 20180214154711
180.76.15.149 1 1 49340 20180225180303
212.47.229.60 2 2 49408 20180201000743
141.8.183.212 7 7 345380 20180220144036
104.218.63.76 1 1 68 20180201003621
151.80.203.177 6 6 296040 20180228061945
95.108.181.67 2 2 98680 20180226233704
141.8.142.67 9 9 444060 20180226075140
95.108.181.93 2 2 98680 20180217114637
104.45.18.178 1 1 20364 20180212192535
46.227.69.250 1 1 49340 20180201003619
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 73 73 2362848 54
20180202 58 58 2095728 46
20180203 67 67 2851766 49
20180204 58 58 2348054 36
20180205 70 70 2290157 49
20180206 41 41 1648769 35
20180207 74 74 2881457 40
20180208 59 59 2178373 36
20180209 41 41 1560429 36
20180210 43 43 1855239 28
20180211 31 31 1265684 25
20180212 44 44 1880105 28
20180213 48 48 2020178 40
20180214 51 51 2008673 32
20180215 48 48 1970040 37
20180216 67 67 2300490 50
20180217 67 67 2277480 45
20180218 52 52 1992395 33
20180219 48 48 1784741 36
20180220 62 62 1948408 42
20180221 99 99 3918545 70
20180222 50 50 1916328 36
20180223 47 47 1925287 28
20180224 34 34 1379716 29
20180225 47 47 1885801 34
20180226 36 36 1303816 30
20180227 36 36 1311024 27
20180228 70 70 2595518 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 6
2mn-5mn 2
0s-30s 1054
15mn-30mn 3
5mn-15mn 3
30s-2mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 1011 49093300 942 724
/cgi-bin/sendmail4.php 239 16252 40 238
/contact.html 86 1751304 35 48
/autopolis.html 46 1441272 26 24
/sluchai.html 32 2403232 6 9
/medicine.html 31 866078 10 12
/comission.html 29 845727 9 12
/polis.html 26 736008 7 8
/imushestvo.html 21 603876 3 3
END_SIDER
