AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2606                
POS_VISITOR 18213               
POS_DAY 39859               
POS_DOMAIN 3426                
POS_LOGIN 3978                
POS_ROBOT 4133                
POS_WORMS 4306                
POS_EMAILSENDER 4437                
POS_EMAILRECEIVER 4580                
POS_SESSION 40664               
POS_SIDER 40873               
POS_FILETYPES 4715                
POS_OS 4874                
POS_BROWSER 4926                
POS_SCREENSIZE 6531                
POS_UNKNOWNREFERER 6605                
POS_UNKNOWNREFERERBROWSER 9219                
POS_ORIGIN 9524                
POS_SEREFERRALS 9668                
POS_PAGEREFS 9812                
POS_SEARCHWORDS 11208               
POS_KEYWORDS 11360               
POS_MISC 2270                
POS_ERRORS 11419               
POS_CLUSTER 3834                
POS_SIDER_404 11545               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160106055001 1 0 10768726356604
FirstTime 20151201001820
LastTime 20151229033029
LastUpdate 20160106063329 1 0 0 0 0
TotalVisits 1451                
TotalUnique 553                 
MonthHostsKnown 0                   
MonthHostsUnknown 553                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 57 57 2519698 14 15 2352
1 100 100 4362978 27 27 103885
2 74 74 3157016 15 17 3355
3 97 97 4355138 26 28 54572
4 67 67 2905298 18 19 3765
5 65 65 2949404 18 43 8514
6 121 121 5515230 171 172 146209
7 104 104 4448434 26 27 4368
8 92 92 4071703 25 199 53711
9 61 61 2675612 13 97 2496
10 92 92 3886309 17 76 52668
11 66 66 2779792 25 35 5007
12 61 61 2550293 23 25 9809
13 81 81 3525871 12 57 71786
14 112 112 4840161 34 69 136467
15 100 100 4519552 28 118 5618
16 102 102 4338079 23 50 4375
17 75 75 3182201 21 21 151764
18 67 67 2877037 14 125 2704
19 76 76 3105436 17 62 3121
20 69 69 2766015 28 44 9157
21 61 61 2515836 13 18 3173
22 57 57 2485980 26 79 57417
23 54 54 2154181 14 18 52984
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ru 1105 1105 47772856
us 313 313 12409346
de 141 141 6013709
nl 77 77 3659739
fr 55 55 2215113
ua 53 53 2541881
kz 50 50 2467000
ip 38 38 1813412
lt 23 23 1134820
ca 13 13 568986
cn 9 9 444060
no 5 5 157282
ro 2 2 98680
am 2 2 93772
gb 9 9 439340
ch 1 1 49340
eu 3 3 130012
it 6 6 186774
pl 1 1 49340
cz 2 2 93772
sk 1 1 49340
lr 2 2 98680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 15 711124 20151227010040 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 1 68 0 0
eot 47 1795635 0 0
ttf 16 1290432 0 0
html 1785 76488619 0 0
woff 61 2710352 0 0
svg 1 202148 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 1
Unknown 1164
END_OS

# Browser ID - Hits
BEGIN_BROWSER 89
chrome44.0.2403.125 4
safari7.0.3 4
firefox28.0 5
msie6.0 23
chrome34.0.1847.137 3
chrome44.0.2403.130 1
firefox26.0 1
chrome36.0.1944.0 2
firefox18.0 2
chrome31.0.1650.57 8
chrome38.0.2125.111 2
chrome31.0.1650.63 9
msie8.0 40
opera7.60 2
chrome34.0.1847.132 18
chrome39.0.2171.65 2
firefox43.0 7
safari6.2.8 3
chrome37.0.2062.120 13
firefox41.0 15
chrome41.0.2272.89 2
chrome28.0.1500.74 2
msie10.6 1
chrome21.0.1228.0 1
chrome42.0.2311.152 9
chrome31.0.1650.59 2
chrome45.0.2454.99 17
firefox40.0 25
firefox42.0 7
chrome34.0.1847.131 7
firefox21.0 24
firefox10.0.1 2
chrome15.0.874.120 1
firefox29.0 8
chrome46.0.2490.71 1
firefox38.0 2
firefox3.5.2 2
firefox7.0.1 2
firefox12.0 1
chrome47.0.2526.73 10
chrome46.0.2490.80 5
chrome35.0.1916.114 2
firefox33.0 2
chrome47.0.2526.106 6
firefox25.0 13
chrome33.0.1750.117 10
chrome18.0.1003.1 2
chrome46.0.2486.0 3
chrome46.0.2490.86 16
firefox3.6.3 2
chrome41.0.2228.0 18
firefox36.0 4
firefox15.0.1 1
firefox35.0 5
safari 6
chrome21.0.1180.89 2
safari7.0 21
firefox5.0 1
chrome29.0.1547.57 1
chrome23.0.1271.64 2
chrome43.0.2327.5 4
chrome43.0.2357.124 1
chrome28.0.1500.95 13
opera9.80 27
chrome47.0.2526.76 2
chrome43.0.2357.81 12
chrome47.0.2526.80 25
firefox2.0.0.9 1
chrome41.0.2272.101 4
safari8.0 57
msie9.0 8
Unknown 10
chrome30.0.1599.101 1
firefox27.0 1
chrome24.0.1312.52 1
chrome47.0.2526.83 5
chrome30.0.0.0 4
firefox17.0 6
firefox3.6.16 1
msie5.5 9
firefox2.0.0.11 1
safari9.0 5
chrome45.0.2454.101 30
firefox1.0 1
firefox39.0 1
chrome39.0.2183.17 1
firefox37.0 8
msie10.0 61
safari4.0.4 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20151210020103
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20151201125939
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20151201201209
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20151226221512
Mozilla/5.0_(compatible;_YandexWebmaster/2.0;__http://yandex.com/bots) 20151211034608
Firefox 20151205120227
DoCoMo/2.0_N905i(c100;TB;W24H16)_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20151216102855
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20151226113927
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01e.yandex.ru) 20151226213257
kupit_kvartiru_v_sankt-peterburge_http://spbkvt.ru 20151202072622
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20151213062203
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20151224032718
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20151223185613
Phantom.js_bot 20151209005402
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01g.yandex.ru) 20151227012518
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_DEV) 20151218100012
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20151228010153
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20151224005451
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20151222205814
Go_1.1_package_http 20151208124039
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20151227030847
SAMSUNG-SGH-E250/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20151226071516
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtweb01t.yandex.ru) 20151227025814
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01i.yandex.ru) 20151227005724
GuzzleHttp/6.1.0_curl/7.29.0_PHP/5.6.14 20151227000455
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20151229033029
Go-http-client/1.1 20151226043249
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20151218024904
nutch-1.4/Nutch-1.4 20151201092950
Mozilla/5.0_(compatible;_SputnikBot/2.3;__http://corp.sputnik.ru/webmaster) 20151226182216
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20151227063253
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
kupit_kvartiru_v_sankt-peterburge_http://spbkvt.ru 20151202072622
Go-http-client/1.1 20151226043249
Firefox 20151205120227
nutch-1.4/Nutch-1.4 20151201092950
Go_1.1_package_http 20151208124039
Phantom.js_bot 20151209005402
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1355 1355
From1 8 8
From2 0 0
From3 246 246
From4 302 302
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://yandex.ru/clck/jsredir 125 125
http://regidium.ru 16 16
https://www.google.ru 15 15
http://scripted.com/polisp.ru 14 14
http://burger-imperia.com 8 8
http://uptimechecker.com/polisp.ru 3 3
http://yandex.ru/search/touch/ 3 3
http://mir-business-24.ru 3 3
http://feargames.ru 3 3
http://infazavr.ru 3 3
http://pizza-tycoon.com 1 1
http://acuclubs.net 1 1
http://www.yandex.ru/clck/jsredir 1 1
http://hvd-store.com 1 1
http://whois.domaintools.com/polisp.ru 2 2
http://clck.yandex.ru/jsredir 1 1
http://hostx.ru 2 2
http://prometeimd.com 2 2
http://hundejo.com 1 1
http://ya.ru 1 1
http://urlshpion.ru/www.polisp.ru 1 1
http://netpics.org 2 2
http://bodybuilding-shop.biz 3 3
http://uptimebot.net/polisp.ru 1 1
http://brendbutik.ru 2 2
http://pizza-imperia.com 1 1
http://www.google.ru/url 1 1
http://catalogs-parts.com 3 3
http://blockworld.ru 3 3
https://yandex.ru/search/touch/ 2 2
http://vk.com/away.php 1 1
http://www.bing.com/search 3 3
http://www.google.com 2 2
http://magda-gadalka.ru 3 3
http://link.2gis.ru/5A0B2580/grymmobile/20150901/moscow/f8b0a14b002270 1 1
http://r.search.yahoo.com/_ylt=A9mSs3E6MmhWaAoAM2CBuhc5 1 1
http://lolzteam.com/f103/ 3 3
http://binary-money.biz 2 2
https://www.google.com 2 2
http://kino-filmi.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 108 82928
302 38 0
206 2 36333
404 1272 118892
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 109
/robots.txt 412 -
/user 1 -
/show.bs.modal 1 http://polisp.ru/
/admin.php 3 -
/js/tp1.js 1 -
/folder/wp-content/folder/media.php 2 -
/css/M768%20914l201%20-306h-402zM1133%20384h94l-459%20691l-459%20-691h94l104%20160h522zM1536%20640q0%20-209%20-103%20-385.5t-279.5%20-279.5t-385.5%20-103t-385.5%20103t-279.5%20279.5t-103%20385.5t103%20385.5t279.5%20279.5t385.5%20103t385.5%20-103t279.5%20-2 1 http://polisp.ru/fonts/fontawesome-webfontba72.svg
/olg/Comment.asp 2 -
/img/marker.png 1 http://polisp.ru/
/hidden.bs.modal 1 http://polisp.ru/
/dtp_files/_YMaps.js 1 -
/css/M1699%201350q0%20-35%20-43%20-78l-632%20-632v-768h320q26%200%2045%20-19t19%20-45t-19%20-45t-45%20-19h-896q-26%200%20-45%2019t-19%2045t19%2045t45%2019h320v768l-632%20632q-43%2043%20-43%2078q0%2023%2018%2036.5t38%2017.5t43%204h1408q23%200%2043%20-4t38%2 1 http://polisp.ru/fonts/fontawesome-webfontba72.svg
/img/logo/4@2x.jpg 32 -
/img/logo/8@2x.jpg 19 -
/images/man3@2x.png 15 -
/bs.modal 1 http://polisp.ru/
/polisp1_files/calc.js 1 -
/images/man4@2x.png 15 -
/js/gg6.js 2 -
/dtp_files/_YMaps.css 1 -
/js/tp.js 1 -
/closed.bs.alert 1 http://polisp.ru/
/polisp1_files/style_004.css 1 -
/polisp1_files/template_styles.css 1 -
/images/man@2x.png 15 -
/keyup.dismiss.modal 1 http://polisp.ru/
/olg/JS/Article_Hot2.js 1 -
/images/metro-s@2x.png 36 -
/polisp1_files/map_link.jpg 1 -
/img/logo/9@2x.jpg 19 -
/polisp1_files/styles.css 1 -
/backup.zip 1 -
/polisp1_files/style.css 1 -
/hide.bs.modal 1 http://polisp.ru/
/olg/JS/ShowSpecialList.js 2 -
/css/M1536%20640v-128q0%20-53%20-32.5%20-90.5t-84.5%20-37.5h-704l293%20-294q38%20-36%2038%20-90t-38%20-90l-75%20-76q-37%20-37%20-90%20-37q-52%200%20-91%2037l-651%20652q-37%2037%20-37%2090q0%2052%2037%2091l651%20650q38%2038%2091%2038q52%200%2090%20-38l75%20 1 http://polisp.ru/fonts/fontawesome-webfontba72.svg
/img/logo/5@2x.jpg 32 -
/img/logo/3@2x.jpg 32 -
/js/stm31.js 1 -
/dtp_files/scripts.js 1 -
/WebResource.axd 4 -
/images/man2@2x.png 15 -
/sharedcontent/css/TotalJobs/headerfooter.min.css 2 -
/shown.bs.modal 1 http://polisp.ru/
/images/metro@2x.png 36 http://polisp.ru/
/administrator/ 4 -
/polisp1_files/style_003.css 1 -
/polisp1_files/jquery.js 1 -
/.panel 1 http://polisp.ru/
/.in 1 http://polisp.ru/
/polisp1_files/style_002.css 1 -
/mail.google.com 1 http://polisp.ru/
/img/logo/12@2x.jpg 19 -
/img/logo/10@2x.jpg 19 -
/wp-login.php 14 -
/bs.alert 1 http://polisp.ru/
/close.bs.alert 1 http://polisp.ru/
/img/logo/16@2x.jpg 32 http://polisp.ru/
/js/bd.js 1 -
/account/js/jbe.js 1 -
/css/M1536%201120v-960q0%20-119%20-84.5%20-203.5t-203.5%20-84.5h-960q-119%200%20-203.5%2084.5t-84.5%20203.5v960q0%20119%2084.5%20203.5t203.5%2084.5h960q119%200%20203.5%20-84.5t84.5%20-203.5z 1 http://polisp.ru/fonts/fontawesome-webfontba72.svg
/css/M896%20128l336%20384h-768l-336%20-384h768zM1909%201205q15%20-34%209.5%20-71.5t-30.5%20-65.5l-896%20-1024q-38%20-44%20-96%20-44h-768q-38%200%20-69.5%2020.5t-47.5%2054.5q-15%2034%20-9.5%2071.5t30.5%2065.5l896%201024q38%2044%2096%2044h768q38%200%2069.5%2 1 http://polisp.ru/fonts/fontawesome-webfontba72.svg
/css/M768%2096v1088q-148%200%20-273%20-73t-198%20-198t-73%20-273t73%20-273t198%20-198t273%20-73zM1536%20640q0%20-209%20-103%20-385.5t-279.5%20-279.5t-385.5%20-103t-385.5%20103t-279.5%20279.5t-103%20385.5t103%20385.5t279.5%20279.5t385.5%20103t385.5%20-103t2 1 http://polisp.ru/fonts/fontawesome-webfontba72.svg
/dtp_files/jquery-1.js 1 -
/images/metro-z@2x.png 36 -
/apple-touch-icon.png 1 -
/js/menu.js 1 -
/click.dismiss.modal 1 http://polisp.ru/
/img/logo/13@2x.jpg 32 -
/img/logo/15@2x.jpg 32 -
/img/logo/1@2x.jpg 59 -
/dtp_files/main.js 1 -
/savedjobs/css/TotalJobs/toast.css 1 -
/.next,%20.prev 1 http://polisp.ru/
/contact/send_mail.php 1 http://polisp.ru/
/images/metro-yel@2x.png 36 -
/index.php/component/users/ 1 POLISP.ru/index.php/component/users/
/polisp1_files/style_005.css 1 -
/wp-config.php~ 1 -
/img/logo/14@2x.jpg 32 -
/keyup.dismiss.bs.modal 1 http://polisp.ru/
/license.php 2 -
/css/M742%20-37l-652%20651q-37%2037%20-37%2090.5t37%2090.5l652%20651q37%2037%2090.5%2037t90.5%20-37l75%20-75q37%20-37%2037%20-90.5t-37%20-90.5l-486%20-486l486%20-485q37%20-38%2037%20-91t-37%20-90l-75%20-75q-37%20-37%20-90.5%20-37t-90.5%2037z 1 http://polisp.ru/fonts/fontawesome-webfontba72.svg
/images/logo@2x.png 21 -
/dtp_files/jquery.js 1 -
/polisp1_files/msk2.png 4 http://xn--b1agaptnem0g.xn--p1ai/tagcloud/rabota-v-rosgosstrahe-v-moskve.html
/apple-touch-icon-precomposed.png 1 -
/img/logo/2@2x.jpg 59 -
/img/logo/6@2x.jpg 33 -
/media/system/css/system.css 1 -
/sharedcontent/css/TotalJobs/assets.less 2 -
/administrator/index.php 2 -
/css/M1259%20283v-66q0%20-85%20-57.5%20-144.5t-138.5%20-59.5h-57l-260%20-269v269h-529q-81%200%20-138.5%2059.5t-57.5%20144.5v66h1238zM1259%20609v-255h-1238v255h1238zM1259%20937v-255h-1238v255h1238zM1259%201077v-67h-1238v67q0%2084%2057.5%20143.5t138.5%2059.5 1 http://polisp.ru/fonts/fontawesome-webfontba72.svg
/images/man6@2x.png 15 -
/css/M1920%20384q0%20-159%20-112.5%20-271.5t-271.5%20-112.5h-1088q-185%200%20-316.5%20131.5t-131.5%20316.5q0%20132%2071%20241.5t187%20163.5q-2%2028%20-2%2043q0%20212%20150%20362t362%20150q158%200%20286.5%20-88t187.5%20-230q70%2062%20166%2062q106%200%20181% 1 http://polisp.ru/fonts/fontawesome-webfontba72.svg
/Skin/DefaultSkin.css 1 -
/css/M1401%201187l-640%20-1280q-17%20-35%20-57%20-35q-5%200%20-15%202q-22%205%20-35.5%2022.5t-13.5%2039.5v576h-576q-22%200%20-39.5%2013.5t-22.5%2035.5t4%2042t29%2030l1280%20640q13%207%2029%207q27%200%2045%20-19q15%20-14%2018.5%20-34.5t-6.5%20-39.5z 1 http://polisp.ru/fonts/fontawesome-webfontba72.svg
/polisp1_files/ad_block.swf 3 -
/js/ss.js 1 -
/bs.affix 1 http://polisp.ru/
/focusin.bs.modal 1 http://polisp.ru/
/bitrix/admin/ 1 -
/css/M1536%20640q0%20-209%20-103%20-385.5t-279.5%20-279.5t-385.5%20-103t-385.5%20103t-279.5%20279.5t-103%20385.5t103%20385.5t279.5%20279.5t385.5%20103t385.5%20-103t279.5%20-279.5t103%20-385.5z 1 http://polisp.ru/fonts/fontawesome-webfontba72.svg
/images/man5@2x.png 15 -
/img/logo/7@2x.jpg 19 -
/img/logo/11@2x.jpg 19 -
/index.php 2 -
/css/M1745%20763l-164%20-763h-334l178%20832q13%2056%20-15%2088q-27%2033%20-83%2033h-169l-204%20-953h-334l204%20953h-286l-204%20-953h-334l204%20953l-153%20327h1276q101%200%20189.5%20-40.5t147.5%20-113.5q60%20-73%2081%20-168.5t0%20-194.5z 1 http://polisp.ru/fonts/fontawesome-webfontba72.svg
/dtp_files/index.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 553
37.9.118.28 103 103 5082020 20151227005724
213.180.206.196 101 101 4983340 20151227012518
95.108.129.196 101 101 4983340 20151226213257
178.154.224.114 93 93 4588620 20151227025814
91.224.140.223 69 69 3404460 20151227000455
89.218.186.82 50 50 2467000 20151226051341
66.249.78.141 25 25 1233500 20151226154305
66.249.78.155 24 24 1184160 20151226221512
195.182.94.10 23 23 1134820 20151223194719
66.249.78.148 20 20 986800 20151226114227
77.37.222.233 1 1 29163 20151219060914
188.120.229.69 1 1 49340 20151212042257
87.244.154.169 1 1 49340 20151203081745
157.55.39.101 3 3 130012 20151214100158
5.143.231.36 3 3 0 20151217181607
199.30.24.13 1 1 80652 20151207105934
157.55.39.180 1 1 0 20151201043238
95.165.247.96 2 2 72370 20151206155408
217.69.133.169 2 2 98680 20151214071452
37.9.118.29 1 1 49340 20151228002943
151.80.31.134 5 5 186706 20151210174132
5.165.254.186 2 2 66513 20151225104713
199.30.24.84 1 1 80652 20151217155903
46.165.193.144 4 4 228672 20151223042142
93.184.66.227 1 1 49340 20151220090545
66.102.9.82 2 2 98680 20151210083542
199.30.25.224 1 1 80652 20151219095731
40.77.167.33 5 5 179352 20151207234215
157.55.39.21 3 3 130012 20151223121249
149.202.48.240 1 1 49340 20151227063253
141.8.183.4 2 2 98680 20151226065153
182.118.20.162 1 1 49340 20151204182626
66.249.66.27 1 1 49340 20151219175646
207.46.13.79 2 2 0 20151211082620
212.33.228.87 2 2 98680 20151219230246
66.249.64.48 5 5 246700 20151226011353
188.32.176.89 1 1 75101 20151210154638
77.50.175.104 1 1 49340 20151203134659
95.221.246.23 2 2 87545 20151206224517
5.255.253.62 2 2 98680 20151223145739
5.143.231.6 1 1 0 20151224045748
178.162.217.147 1 1 49340 20151219064715
95.221.213.156 2 2 66513 20151224131512
197.231.221.211 2 2 98680 20151222140232
217.69.133.224 3 3 148020 20151217145843
79.165.177.24 1 1 49340 20151224030040
83.220.236.23 2 2 129992 20151220143732
5.143.231.30 1 1 0 20151226155837
176.14.121.41 2 2 87545 20151206154539
89.208.147.138 1 1 49340 20151203165131
88.198.180.41 9 9 339642 20151224032718
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 8 8 394720 20151216075429
95.221.209.17 2 2 87545 20151220085853
128.74.247.221 2 2 69537 20151224131512
198.51.75.165 1 1 49340 20151221143231
40.77.167.92 1 1 28756 20151203002541
83.220.238.206 1 1 80652 20151220231849
144.76.30.236 1 1 49340 20151226135221
95.26.124.15 2 2 98680 20151224090926
188.32.68.235 2 2 93772 20151224194639
77.248.252.113 1 1 49340 20151216015043
83.149.126.98 3 3 107259 20151216011135
188.166.83.235 2 2 0 20151221235200
157.55.39.41 1 1 49340 20151206072501
136.243.5.215 1 1 49340 20151212181448
5.255.253.195 2 2 78096 20151215225256
95.108.158.215 3 3 130012 20151222035341
178.63.86.11 2 2 98680 20151213130601
109.235.215.142 1 1 49340 20151215071152
207.46.13.29 1 1 0 20151224115239
188.255.103.58 1 1 49340 20151220074347
212.193.117.227 4 4 197360 20151222205814
83.149.19.192 2 2 93772 20151214073737
95.108.158.171 2 2 93772 20151226065150
128.75.76.126 1 1 49340 20151207044838
192.162.225.191 1 1 75101 20151211030431
5.143.231.24 1 1 0 20151211045736
141.101.228.1 1 1 49340 20151208214556
46.31.25.123 1 1 28308 20151210084012
5.143.231.45 1 1 0 20151226145151
37.140.141.7 2 2 98680 20151214014515
5.9.139.248 4 4 197360 20151214161329
192.166.218.190 1 1 49340 20151215031000
2604:880:1:2:0:6:6c62:af0f 1 1 49340 20151205120227
46.42.164.134 1 1 49340 20151224030040
62.109.16.108 6 6 139408 20151203192902
148.251.90.147 1 1 49340 20151226025028
50.158.63.132 2 2 98680 20151203221515
148.251.223.21 9 9 339642 20151213062203
95.220.34.173 2 2 87545 20151208162041
207.46.13.30 2 2 49340 20151216204350
5.255.253.183 1 1 49340 20151201023523
5.255.253.46 2 2 95465 20151222035348
46.73.136.181 2 2 87545 20151208132408
5.143.231.5 2 2 0 20151225214357
89.175.252.102 2 2 87545 20151221134927
94.181.17.22 3 3 148020 20151207031829
195.28.183.88 1 1 49340 20151222040757
207.46.13.127 3 3 78096 20151223120821
188.255.52.39 1 1 29163 20151210154638
37.204.199.254 1 1 49340 20151224030039
95.84.219.138 2 2 87545 20151206135749
141.8.183.14 2 2 106433 20151222035320
109.188.126.2 4 4 171050 20151203080447
5.228.255.197 3 3 121710 20151201162910
188.191.23.132 1 1 49340 20151222202939
46.9.164.175 5 5 157282 20151225202342
109.206.188.71 1 1 49340 20151204033455
178.137.89.181 10 10 493400 20151201221831
188.143.232.10 1 1 49340 20151206071323
217.69.133.226 1 1 49340 20151204151020
193.19.119.58 1 1 28756 20151217152217
5.255.253.52 1 1 49340 20151217213635
213.167.60.153 5 5 174224 20151211130915
5.255.253.69 1 1 49340 20151216182929
5.143.231.31 2 2 0 20151212050228
136.243.48.85 1 1 49340 20151215113132
37.144.89.178 1 1 49340 20151224145330
5.255.253.178 3 3 173781 20151216140543
62.105.134.154 8 8 358773 20151211174205
157.55.39.186 1 1 0 20151201162414
171.13.14.19 1 1 49340 20151221052922
213.87.146.86 3 3 131977 20151222151533
45.33.61.138 3 3 0 20151225234757
95.108.158.189 1 1 29163 20151222035317
109.206.177.104 1 1 31332 20151219164341
104.236.255.120 1 1 49340 20151210020103
109.234.156.187 2 2 98680 20151223060916
5.255.253.74 2 2 98680 20151221084858
130.193.51.79 2 2 93772 20151226232251
157.55.39.40 1 1 49340 20151207095739
46.188.122.57 2 2 93772 20151209165308
144.76.29.162 5 5 210668 20151219031114
141.8.142.10 4 4 197360 20151221013736
95.108.158.228 1 1 49340 20151226134912
141.8.132.107 2 2 98680 20151223145729
176.195.122.195 1 1 49340 20151224030041
176.194.49.174 1 1 49340 20151220074347
66.249.66.33 1 1 49340 20151213171934
195.154.187.115 4 4 156599 20151202120132
199.30.25.41 1 1 80652 20151208134039
101.226.166.198 1 1 49340 20151207021125
5.9.111.70 1 1 75101 20151201063307
217.69.133.225 1 1 49340 20151208051206
130.193.51.66 5 5 225298 20151222000404
157.55.39.102 3 3 55876 20151207234033
213.239.198.213 1 1 49340 20151213090529
95.84.182.52 3 3 96128 20151224143406
176.195.117.89 1 1 27938 20151204152312
176.14.0.191 1 1 49340 20151209075644
5.255.253.184 1 1 27938 20151201163136
91.76.131.48 1 1 75101 20151211133129
62.210.143.245 4 4 161328 20151206144157
157.55.39.85 1 1 49340 20151226081944
45.33.104.237 2 2 0 20151220214405
93.219.125.89 1 1 49340 20151205015032
95.108.158.190 4 4 179352 20151211172705
95.28.169.3 2 2 87545 20151206171553
31.177.83.242 1 1 49340 20151220080310
66.249.66.88 8 8 394720 20151221150355
157.55.39.222 1 1 0 20151216075950
52.0.89.236 1 1 49340 20151206190810
82.146.40.130 1 1 49340 20151201115210
5.143.231.43 2 2 0 20151211142256
66.249.78.180 3 3 148020 20151209223359
77.37.221.158 1 1 49340 20151217212107
37.204.39.231 1 1 49340 20151207060904
66.249.69.28 1 1 49340 20151216095826
80.91.162.99 3 3 148020 20151220204351
95.84.217.215 2 2 87545 20151220131627
95.108.158.145 2 2 98680 20151222065926
37.140.141.27 1 1 49340 20151221013735
109.188.125.7 2 2 93772 20151208142030
91.200.233.71 1 1 49340 20151201085908
198.27.65.39 3 3 152379 20151213055935
188.32.221.66 1 1 49340 20151224040241
207.46.13.9 1 1 0 20151204150026
5.143.231.40 2 2 0 20151217071330
62.109.10.18 1 1 49340 20151220052711
5.35.111.143 1 1 49340 20151220063351
31.173.85.36 2 2 75764 20151211181920
95.25.167.72 1 1 49340 20151211133126
95.25.23.246 2 2 87545 20151206135733
95.28.174.110 1 1 49340 20151207180811
144.76.119.75 4 4 0 20151204190825
37.204.40.48 2 2 87545 20151208162037
157.55.39.110 1 1 0 20151226113927
45.55.133.236 1 1 49340 20151223190118
104.236.47.114 9 9 339642 20151211141432
185.77.129.162 1 1 49340 20151201122236
45.55.229.210 9 9 339642 20151224201452
104.200.78.157 1 1 49340 20151226103932
188.143.232.13 1 1 49340 20151208193128
217.114.211.244 1 1 49340 20151205003051
81.177.120.90 3 3 118877 20151221094352
2001:41d0:8:b71a::1 1 1 49340 20151211182223
149.202.47.181 1 1 49340 20151218102013
176.193.164.119 2 2 87545 20151224131510
130.193.50.33 1 1 49340 20151201135016
176.77.51.201 1 1 75101 20151219060423
5.165.10.34 2 2 69704 20151223052807
130.193.51.106 4 4 179352 20151224143413
207.46.13.62 1 1 49340 20151220072531
93.81.88.34 2 2 87545 20151208165716
45.55.229.90 10 10 388982 20151204060613
5.143.231.20 1 1 0 20151226015441
108.59.8.80 3 3 152379 20151206142627
95.108.158.241 1 1 49340 20151219202019
45.79.107.83 6 6 0 20151225112415
37.115.191.181 8 8 394720 20151202101821
5.255.253.144 1 1 49340 20151201053459
5.143.231.10 2 2 0 20151226123850
95.221.193.235 1 1 27938 20151217212108
95.220.210.89 1 1 27938 20151210154638
176.77.30.69 2 2 87545 20151220085855
5.143.231.16 1 1 0 20151225031254
176.195.170.210 1 1 49340 20151224144930
213.252.127.58 3 3 114136 20151218145450
94.253.92.239 1 1 49340 20151224091610
5.255.253.111 4 4 197360 20151217033407
178.154.243.103 7 7 306340 20151217013942
141.8.142.11 1 1 31332 20151225215139
93.115.95.202 1 1 49340 20151211215932
37.140.141.36 4 4 179352 20151216122729
77.37.232.42 2 2 87545 20151208162032
81.23.150.122 1 1 49340 20151225192409
95.24.34.232 1 1 31332 20151204152312
5.45.192.83 2 2 93772 20151209232523
212.193.117.245 9 9 339642 20151209160642
157.55.39.223 1 1 49340 20151221163630
157.55.39.55 1 1 0 20151201235110
40.77.167.71 2 2 0 20151221052104
194.58.113.224 1 1 49340 20151218024904
136.243.103.92 3 3 107259 20151220085638
66.249.64.53 2 2 98680 20151224235540
2001:41d0:a:4474:: 1 1 31332 20151218211257
185.36.157.6 3 3 115483 20151215113325
178.21.11.42 15 15 740100 20151225181643
178.154.243.73 6 6 316893 20151212022339
168.63.139.43 2 2 82637 20151222151532
37.140.141.25 1 1 29163 20151222035336
31.185.4.139 3 3 114136 20151214130449
85.93.89.74 9 9 339642 20151212234303
157.55.39.155 4 4 179352 20151220071020
66.249.64.43 3 3 148020 20151226071516
37.113.148.107 3 3 148020 20151209031234
217.69.133.220 1 1 49340 20151212100636
182.118.25.229 1 1 49340 20151210003717
95.108.158.152 4 4 161344 20151225204735
46.39.44.16 2 2 72370 20151221171621
83.237.13.46 2 2 93772 20151202155656
109.234.156.66 12 12 592080 20151224071456
46.4.32.75 8 8 353959 20151225013332
77.41.90.223 2 2 87545 20151224131514
217.118.93.100 1 1 49340 20151210225804
5.143.231.21 1 1 0 20151225195934
157.55.39.26 1 1 0 20151219023252
40.77.167.2 3 3 49340 20151209125314
2a02:6b8:0:1602::54 7 7 345380 20151224063349
136.243.103.164 3 3 107259 20151218060846
93.80.211.27 1 1 49340 20151224144939
5.255.253.173 7 7 272086 20151217094406
104.236.93.213 9 9 339642 20151218105023
130.193.51.37 1 1 20364 20151222035327
2a02:2168:845:495::1 2 2 93772 20151208032927
37.113.163.206 1 1 49340 20151204223544
40.77.167.22 3 3 148020 20151205163656
62.210.152.87 5 5 157282 20151223091310
95.221.207.17 1 1 49340 20151207060903
157.55.12.91 1 1 80652 20151206082617
5.143.231.4 2 2 0 20151217023242
130.193.51.24 1 1 49340 20151223145730
81.195.24.51 2 2 93772 20151208174741
199.30.25.154 1 1 80652 20151221173750
216.145.5.42 1 1 49340 20151208014409
31.173.80.75 2 2 93772 20151215143209
31.173.80.250 3 3 114136 20151219102715
95.221.198.148 2 2 69537 20151225105535
46.4.89.35 8 8 363047 20151220081942
45.55.134.6 1 1 49340 20151214165954
95.108.158.253 1 1 140 20151211034608
188.165.15.95 4 4 138143 20151229033029
176.77.36.216 1 1 75101 20151217212107
95.108.132.163 3 3 148020 20151212022412
130.193.50.18 2 2 98680 20151226093518
5.9.68.205 4 4 139408 20151220072815
94.154.238.78 2 2 98680 20151225102717
66.249.75.196 1 1 49340 20151216145804
78.109.76.105 2 2 93772 20151213141106
5.143.231.11 4 4 0 20151211080110
66.249.78.187 3 3 148020 20151226132729
5.143.231.14 1 1 0 20151214072741
213.87.146.244 2 2 93772 20151210161913
188.123.231.43 9 9 339642 20151216011834
95.25.223.233 1 1 49340 20151220073249
95.25.254.252 2 2 87545 20151206173127
128.69.167.123 1 1 49340 20151220074346
176.31.24.29 1 1 49340 20151204140007
188.32.153.178 3 3 114136 20151217112348
5.143.231.9 7 7 0 20151213000400
46.4.147.199 1 1 49340 20151226150353
195.211.76.250 2 2 75764 20151224151020
5.143.231.22 3 3 0 20151224081909
45.79.66.5 1 1 0 20151204173842
157.55.39.190 1 1 0 20151217143733
5.255.253.152 2 2 77278 20151216014713
85.25.103.119 1 1 49340 20151225014641
176.14.109.73 3 3 121710 20151211183728
195.62.53.58 1 1 49340 20151221102317
199.30.25.110 1 1 80652 20151210164446
157.55.39.211 4 4 179352 20151212064219
178.154.243.102 1 1 49340 20151201134747
195.242.80.41 1 1 49340 20151213163620
51.254.121.184 3 3 152379 20151211031539
104.167.99.191 1 1 49340 20151218004046
141.8.142.18 3 3 121710 20151217114458
5.228.255.13 3 3 138204 20151214135328
107.167.110.12 1 1 49340 20151226212019
109.173.98.23 1 1 49340 20151207182813
91.194.84.106 4 4 161328 20151224141328
95.25.95.237 2 2 87545 20151208180149
5.143.231.13 1 1 0 20151213210327
66.102.9.66 2 2 88864 20151210083543
69.30.218.234 4 4 161328 20151202104738
217.69.133.221 1 1 49340 20151201160958
193.111.140.106 5 5 210668 20151216010614
45.79.87.95 5 5 0 20151219073730
87.250.241.72 1 1 49340 20151215171006
94.181.180.194 5 5 246700 20151226155910
207.46.13.179 1 1 0 20151225133540
198.27.82.153 3 3 107259 20151213073851
178.140.233.227 1 1 49340 20151224091100
5.44.172.142 3 3 104072 20151209141225
213.191.10.224 1 1 49340 20151219060259
2a01:4f8:202:116::2 1 1 28756 20151211190112
51.254.244.150 3 3 148020 20151218042035
173.255.243.26 1 1 0 20151205045747
37.204.40.84 2 2 87545 20151208162034
109.120.61.72 1 1 49340 20151209172444
46.42.173.102 1 1 27938 20151211133131
109.195.189.189 1 1 49340 20151210145625
5.143.231.27 2 2 0 20151223124115
109.120.159.240 1 1 49340 20151210204310
46.73.128.174 2 2 87545 20151210084011
207.46.13.56 1 1 27938 20151223183059
188.162.72.4 1 1 49340 20151210142240
5.255.253.18 6 6 295491 20151224154914
157.55.39.76 1 1 0 20151201190625
213.246.56.158 3 3 152379 20151216011117
199.30.25.95 1 1 80652 20151223145712
5.9.85.4 7 7 308978 20151204155924
66.249.66.91 3 3 148020 20151218122611
91.121.221.15 1 1 49340 20151223044828
2.92.44.48 5 5 186706 20151212022254
95.108.158.216 4 4 176776 20151212022420
188.32.20.47 2 2 113306 20151210084013
207.46.13.53 2 2 27938 20151206120945
46.39.53.99 2 2 75764 20151212220857
40.77.167.51 1 1 27938 20151214100450
176.77.25.65 1 1 31332 20151207070647
5.143.231.44 6 6 0 20151222022641
37.193.97.136 1 1 49340 20151225055640
5.143.231.23 2 2 0 20151226182216
91.121.169.194 2 2 98680 20151224140602
95.28.186.248 1 1 49340 20151209075644
176.77.27.59 2 2 87545 20151208185140
213.180.206.205 3 3 148020 20151218100012
5.143.231.15 3 3 0 20151225180212
5.255.253.174 1 1 49340 20151221191143
62.210.90.118 4 4 197360 20151222055927
2a02:6b8:0:1a33:e115:833c:16c:32e 3 3 148020 20151227001757
40.77.167.27 3 3 98680 20151217155848
46.229.170.197 1 1 49340 20151214101608
37.140.141.4 1 1 49340 20151201023525
176.10.104.243 1 1 49340 20151225010223
95.55.198.63 2 2 98680 20151223010159
130.193.50.30 1 1 75101 20151227041753
51.254.121.186 1 1 49340 20151227045226
188.32.238.129 1 1 49340 20151220074347
64.246.161.42 1 1 49340 20151223033330
91.121.211.59 5 5 246700 20151220114424
5.143.231.8 5 5 0 20151224232928
5.255.253.134 5 5 246700 20151213083936
178.238.46.23 2 2 93772 20151209005402
157.55.39.135 2 2 20364 20151203051819
178.154.243.101 3 3 148020 20151211164108
178.255.215.94 5 5 0 20151224005451
178.154.243.115 5 5 226523 20151216111720
95.220.248.248 3 3 114136 20151209142527
178.62.210.159 1 1 49340 20151208124039
117.78.13.29 1 1 49340 20151201092950
69.30.239.106 1 1 49340 20151217151650
24.220.5.234 1 1 49340 20151206202856
46.39.230.93 3 3 114136 20151209193206
31.173.84.63 3 3 104072 20151211170310
66.249.75.204 1 1 49340 20151216102855
93.115.95.205 1 1 49340 20151222151454
157.55.39.224 2 2 49340 20151209125914
194.190.25.165 3 3 96128 20151225180342
176.195.127.60 1 1 49340 20151204152310
5.255.253.29 2 2 98680 20151219202026
178.74.248.150 1 1 49340 20151205021555
188.32.67.67 1 1 49340 20151207060906
5.45.254.227 10 10 492851 20151218030534
176.193.191.81 1 1 49340 20151207060902
178.137.93.55 9 9 444060 20151202102302
46.73.163.214 4 4 175090 20151206230102
176.193.89.167 1 1 29163 20151217212107
45.55.135.226 1 1 49340 20151205034909
51.254.129.90 1 1 49340 20151213055700
144.76.29.66 5 5 210668 20151218045424
130.193.50.1 1 1 28756 20151222035324
176.77.120.111 4 4 187544 20151202182710
144.76.12.75 4 4 161328 20151222042501
188.163.78.5 1 1 0 20151226132050
176.77.75.140 2 2 67368 20151210084018
95.220.169.62 2 2 87545 20151220085848
195.66.108.10 2 2 93772 20151203112757
95.24.33.98 1 1 49340 20151210063725
66.249.78.173 8 8 394720 20151224120409
5.255.253.47 1 1 49340 20151221013731
95.108.158.240 2 2 98680 20151217213644
79.137.223.57 17 17 838780 20151226034548
207.46.13.177 1 1 0 20151203202724
176.77.116.27 2 2 87545 20151205084329
199.30.24.0 1 1 80652 20151211215423
95.108.158.217 7 7 345380 20151214065319
2001:41d0:2:6986:: 1 1 31332 20151226215626
37.140.141.38 1 1 49340 20151211145228
157.55.39.225 2 2 98680 20151210154334
101.226.168.229 1 1 49340 20151211173213
66.249.69.20 1 1 49340 20151216154212
176.14.31.236 1 1 49340 20151209081120
217.22.170.13 2 2 55876 20151218065853
69.30.214.38 1 1 49340 20151215031340
94.179.113.153 1 1 49340 20151222161621
182.118.21.237 1 1 49340 20151220230744
95.221.229.125 1 1 49340 20151209075643
5.255.253.96 1 1 49340 20151221013732
5.143.231.29 5 5 0 20151214225232
178.248.68.171 2 2 72370 20151208173334
95.24.237.45 1 1 27938 20151219061812
82.193.127.15 3 3 148020 20151223110139
95.108.158.166 5 5 201031 20151215225332
46.150.95.63 2 2 69704 20151223215433
195.91.224.113 2 2 87545 20151220085850
5.143.231.34 6 6 0 20151226092811
84.51.84.15 1 1 27938 20151224131515
83.220.239.109 1 1 80652 20151220155925
95.221.230.53 1 1 49340 20151209075643
130.193.50.25 5 5 204636 20151217213639
95.221.240.74 1 1 49340 20151220074347
46.42.170.6 2 2 66143 20151210084020
46.39.230.131 3 3 114136 20151211160703
95.26.88.161 1 1 49340 20151224015916
95.108.132.162 6 6 296040 20151211172554
95.25.250.125 2 2 87545 20151208162041
176.59.42.172 2 2 93772 20151226135442
163.172.10.39 1 1 49340 20151219025931
37.204.51.205 1 1 49340 20151207060230
72.64.157.108 5 5 246700 20151216191435
2.92.51.143 5 5 186706 20151207013757
178.140.107.11 1 1 49340 20151224030039
176.195.99.246 1 1 27938 20151207071815
176.8.244.238 3 3 148020 20151201141455
176.77.1.240 4 4 175090 20151206223858
128.69.162.150 1 1 49340 20151224082829
136.243.79.81 16 16 837056 20151224063253
217.69.133.222 1 1 49340 20151205201647
5.255.253.177 3 3 108610 20151217195150
93.179.90.187 1 1 49340 20151213162552
54.205.141.29 1 1 49340 20151211190616
107.21.1.8 1 1 49340 20151201125939
37.146.186.192 1 1 38205 20151224040243
157.55.39.145 2 2 98680 20151223135601
95.83.23.195 1 1 49340 20151204072141
95.108.158.160 1 1 49340 20151201135008
5.143.231.42 1 1 0 20151224032501
46.39.228.228 2 2 93772 20151201001822
109.173.118.48 1 1 49340 20151209075643
176.194.61.216 3 3 114136 20151207173718
195.9.230.0 2 2 66143 20151225102822
93.73.141.135 4 4 197360 20151217210933
198.7.58.147 1 1 49340 20151219233539
157.55.39.191 3 3 130012 20151216163919
188.40.95.70 1 1 49340 20151211053651
83.220.239.121 1 1 27938 20151216014443
95.221.220.64 2 2 87545 20151206135749
66.249.66.30 2 2 98680 20151215075902
37.140.141.48 1 1 28756 20151222035344
40.77.167.41 1 1 0 20151206161635
178.140.107.131 1 1 28308 20151210154634
182.118.22.213 1 1 49340 20151225192556
192.99.107.201 1 1 49340 20151201201209
2a02:6b8:0:f09::5c 13 13 641420 20151228010153
178.236.143.80 2 2 129992 20151225023432
95.221.247.39 1 1 49340 20151207060902
37.140.141.40 1 1 49340 20151204194722
141.8.142.30 4 4 197360 20151216030000
5.166.200.5 2 2 40728 20151225112317
46.42.165.118 2 2 87545 20151225102543
37.204.108.17 1 1 49340 20151207063656
40.77.167.93 2 2 49340 20151205173433
68.180.228.126 4 4 78283 20151223185613
119.188.66.235 1 1 49340 20151213002746
51.254.32.63 1 1 49340 20151202175108
5.143.231.7 4 4 0 20151213065338
157.55.39.83 1 1 27938 20151216170351
65.55.210.17 1 1 80652 20151204004308
136.243.103.157 4 4 161328 20151226155351
188.165.15.235 3 3 153604 20151218090648
176.15.252.229 3 3 125104 20151214073656
178.154.243.77 2 2 124441 20151216140505
5.255.253.169 1 1 49340 20151207095441
207.46.13.152 4 4 98680 20151214144557
172.245.24.114 1 1 75101 20151217120011
151.80.31.152 1 1 68 20151227113357
91.219.65.58 1 1 49340 20151202072622
89.163.148.58 7 7 263858 20151224141907
130.193.50.3 3 3 126618 20151209035004
95.24.58.1 1 1 29163 20151211133129
78.46.174.197 6 6 304758 20151220082913
37.9.118.24 1 1 49340 20151208115634
176.77.94.199 1 1 31332 20151219055921
37.140.141.3 10 10 386829 20151218043109
176.77.91.149 1 1 49340 20151224024444
5.143.231.25 2 2 0 20151221232347
87.249.11.34 2 2 98680 20151223155743
5.228.75.99 1 1 28308 20151211133128
141.8.142.12 1 1 49340 20151201134750
46.31.31.247 1 1 75101 20151207074812
24.230.181.31 3 3 107259 20151211035252
207.46.13.90 4 4 183711 20151222155246
141.8.142.41 3 3 126988 20151226232248
77.73.104.62 3 3 114136 20151207153525
91.79.67.45 2 2 93772 20151205014723
5.9.140.208 4 4 161328 20151204143733
157.55.39.165 1 1 0 20151215070413
84.201.138.12 1 1 49340 20151201003646
95.26.14.218 1 1 49340 20151210154634
95.24.178.111 1 1 31332 20151217212107
66.249.66.95 5 5 246700 20151218220602
51.255.51.69 3 3 107259 20151226144136
130.193.50.12 1 1 49340 20151223145738
158.69.214.115 4 4 161328 20151213060459
5.255.253.14 1 1 28308 20151217213648
5.164.239.41 1 1 75101 20151204152314
5.255.253.146 1 1 49340 20151221173328
40.77.167.26 2 2 98680 20151219085611
84.51.89.35 1 1 49340 20151220085851
109.120.185.86 4 4 197360 20151226043249
95.28.177.60 2 2 87545 20151206135736
178.154.149.4 4 4 197360 20151227030847
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20151201 67 67 3032221 53
20151202 66 66 2977863 43
20151203 64 64 2805632 49
20151204 88 88 3965194 67
20151205 59 59 2754351 54
20151206 83 83 3704162 62
20151207 78 78 3557527 63
20151208 86 86 3935879 61
20151209 72 72 3106254 49
20151210 72 72 2895102 60
20151211 124 124 5006446 77
20151212 64 64 2682808 46
20151213 69 69 2482600 46
20151214 55 55 2371522 47
20151215 56 56 2552083 48
20151216 71 71 3057027 50
20151217 60 60 2398420 57
20151218 67 67 2860643 49
20151219 56 56 2562970 49
20151220 76 76 3538671 55
20151221 56 56 2339580 49
20151222 63 63 2775518 50
20151223 77 77 3480928 59
20151224 119 119 4895098 71
20151225 77 77 3108612 60
20151226 70 70 2933431 61
20151227 12 12 550561 12
20151228 3 3 126988 3
20151229 1 1 29163 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 5
2mn-5mn 7
30s-2mn 12
15mn-30mn 4
0s-30s 1414
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 1420 64882100 1261 1150
/medicine.html 62 1648342 33 35
/fonts/fontawesome-webfontba72.woff 61 2710352 10 38
/autopolis.html 60 1754592 34 33
/sluchai.html 54 3755050 24 38
/imushestvo.html 53 1322776 18 32
/comission.html 52 1312335 20 18
/fonts/fontawesome-webfontd41d.eot 46 1757430 2 42
/contact.html 43 794196 10 31
/polis.html 40 1019088 25 17
/yandex_7ffc6cf8b975f66a.html 1 140 1 1
/fonts/fontawesome-webfontba72.svg 1 202148 0 0
/cgi-bin/sendmail1.php 1 68 1 1
/fonts/fontawesome-webfontba72.ttf 16 1290432 12 15
/fonts/fontawesome-webfontba72.eot 1 38205 0 0
END_SIDER
