AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2613                
POS_VISITOR 14317               
POS_DAY 37142               
POS_DOMAIN 3419                
POS_LOGIN 4146                
POS_ROBOT 4301                
POS_WORMS 4474                
POS_EMAILSENDER 4605                
POS_EMAILRECEIVER 4748                
POS_SESSION 38005               
POS_SIDER 38208               
POS_FILETYPES 4883                
POS_OS 4972                
POS_BROWSER 5026                
POS_SCREENSIZE 6491                
POS_UNKNOWNREFERER 6565                
POS_UNKNOWNREFERERBROWSER 9074                
POS_ORIGIN 9508                
POS_SEREFERRALS 9648                
POS_PAGEREFS 9792                
POS_SEARCHWORDS 9940                
POS_KEYWORDS 10092               
POS_MISC 2277                
POS_ERRORS 10151               
POS_CLUSTER 4002                
POS_SIDER_404 10280               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101000230 81 18943 12043226366074
FirstTime 20171201001028
LastTime 20171231225704
LastUpdate 20180101063451 81 0 80 0 0
TotalVisits 1298                
TotalUnique 577                 
MonthHostsKnown 0                   
MonthHostsUnknown 577                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 93 93 3242735 19 20 2707
1 110 110 4226060 16 17 52066
2 81 81 3204080 18 18 3124
3 97 97 3606497 23 23 4610
4 86 86 3384008 19 19 3129
5 86 86 3189205 38 39 302275
6 64 64 2549982 18 18 199252
7 69 69 2668092 14 14 52053
8 48 48 2142256 13 42 2966
9 57 57 2384922 16 190 3356
10 86 86 3663811 23 68 53646
11 52 52 2230614 9 9 50999
12 67 67 2937402 54 102 11059
13 53 53 2167918 30 58 6342
14 74 74 2869035 37 38 105311
15 73 73 3058210 15 60 3195
16 65 65 2627654 10 66 1869
17 81 81 2951811 20 21 4074
18 85 85 3134281 49 115 9568
19 88 88 3183879 18 65 3772
20 89 89 3299560 28 28 54547
21 93 93 3498472 20 21 53336
22 87 87 3135630 20 25 53535
23 76 76 2499744 21 22 4233
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ru 646 646 30126160
us 341 341 13761793
de 205 205 6383670
gb 104 104 3281874
fr 84 84 2323390
cn 57 57 2751035
nl 54 54 1580376
se 48 48 1426278
ca 47 47 1371064
zz 43 43 1086908
pl 10 10 444128
br 1 1 49340
no 9 9 246972
ip 25 25 1233500
hu 4 4 98816
sk 10 10 296312
il 3 3 49476
ch 40 40 1037432
kz 3 3 119044
is 3 3 98748
lu 2 2 49408
ua 29 29 908740
cz 11 11 542740
by 4 4 81456
pt 4 4 148088
ie 7 7 345380
ro 19 19 543284
it 18 18 680122
at 3 3 98748
lv 2 2 49408
md 12 12 296448
mx 1 1 49340
lr 11 11 296380
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 19 937460 20171230060543 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1554 71835050 0 0
php 306 20808 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 8
Unknown 773
END_OS

# Browser ID - Hits
BEGIN_BROWSER 80
safari8.0 2
chrome61.0.3163.100 37
chrome63.0.3239.84 3
chrome50.2.2661.102 12
firefox3.5.2 1
chrome54.0.2840.98 2
safari9.0 3
safari10.0 4
firefox51.0 2
chrome44.0.2403.130 1
firefox45.51.09 1
firefox52.0 11
chrome34.0.1847.132 28
firefox43.0 2
safari11.0 1
chrome55.0.2886.87 1
firefox30.1 1
chrome43.0.2357.81 1
firefox3.5.5 1
chrome19.0.1084.56 1
chrome57.0.2987.133 19
chrome45.0.2454.94 1
Unknown 50
chrome49.0.2623.112 8
chrome44.0.2403.89 1
chrome58.0.3029.81 12
chrome58.0.3029.110 7
firefox57.0 4
safari5.0.3 1
firefox50.0 2
firefox17.0 10
firefox26.0 2
firefox45.0 1
netscape4.75 9
safari7.0 2
chrome57.0.2987.110 1
chrome59.0.3071.104 1
firefox47.0 4
chrome52.0.2743.116 11
chrome62.0.3202.84 3
firefox33.0 1
chrome42783 1
chrome50.4.2661.102 9
chrome62.0.3202.89 3
firefox7.0.1 650
chrome93148 1
firefox53.0 4
msie7.0 13
chrome54.0.2840.71 3
chrome53.0.2785.116 1
chrome44.0.2403.119 3
firefox55.0 1
msie6.0 8
chrome56.0.1750.154 1
chrome61.0.3163.91 1
chrome51.0.2704.79 4
firefox41.0 1
chrome50.0.2661.94 2
chrome63.0.3239.111 1
chrome43.0.2327.5 2
msie8.0 16
chrome50.0.2661.102 27
netscape5.0 2
msie10.0 19
firefox3.6.2 1
 9
firefox37.0 1
safari10.1.2 1
chrome49.0.2623.75 1
chrome62.0.3202.75 1
chrome55.0.5601.0339 1
chrome60.0.3112.113 3
chrome60.0.3112.78 2
opera9.80 6
chrome60.0.3112.90 1
chrome41.0.2272.96 10
chrome62.0.3202.94 11
chrome57.0.2987.98 9
chrome56.0.2924.87 21
firefox3.6.8 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20171216151126
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20171228203712
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20171231225704
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20171228105330
Mozilla/5.0_(compatible;_InbyBot/2.1;__http://inbyapp.com) 20171218161622
Mozilla/5.0_(compatible;_uCrawler/1.0_;__https://blog.ucoz.ru/upolicy) 20171215121639
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20171207205443
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20171230190434
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20171231032008
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20171205050635
Barkrowler/0.7_(_http://www.exensa.com/crawl) 20171220162607
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20171226052321
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01f.yandex.ru) 20171204151243
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20171226220014
Mozilla/5.0_(compatible;_YandexWebmaster/2.0;__http://yandex.com/bots) 20171208020559
Mozilla/5.0_(compatible;_DnyzBot/1.0) 20171228225948
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20171231212258
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20171231143136
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20171209052431
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20171223224515
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01i.yandex.ru) 20171204104427
nutch-1.4/Nutch-1.4 20171204012055
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01it.mtrs.yandex.ru) 20171231171626
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20171226222441
Phantom.js_bot 20171228142505
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20171207004411
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01e.yandex.ru) 20171204102500
Mozilla/4.75_[en] 20171223075706
Googlebot-Image/1.0 20171201093230
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171208055545
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20171228231139
Virusdie_crawler/3.0 20171211190959
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
nutch-1.4/Nutch-1.4 20171204012055
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20171207004411
Phantom.js_bot 20171228142505
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20171226052321
Virusdie_crawler/3.0 20171211190959
Googlebot-Image/1.0 20171201093230
Barkrowler/0.7_(_http://www.exensa.com/crawl) 20171220162607
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1136 1136
From1 9 9
From2 0 0
From3 0 0
From4 715 715
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 10 0
404 1008 102694
405 1 228
302 40 0
403 3 642
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 124
/core/xpdo/changelog.txt 1 -
/img/logo/12@2x.jpg 13 http://www.polisp.ru/
/tab3 1 -
/admin.php 7 http://polisp.ru/admin.php
/users/sign_in 4 http://polisp.ru/users/sign_in
/wordpress/wp-admin/setup-config.php 1 -
/id= 1 -
/images/metro-yel@2x.png 26 http://www.polisp.ru/
/win 1 -
/go/url=http://ya.ru 1 -
/mscms/ 4 http://polisp.ru/mscms/
/win2 1 -
/.well-known/apple-app-site-association 9 -
/close 1 -
/tab5 1 -
/administrator.php 4 http://polisp.ru/administrator.php
/img/logo/14@2x.jpg 22 http://www.polisp.ru/
/admin/ 1 -
/images/man@2x.png 11 http://www.polisp.ru/
/map2 1 -
/netcat/admin/ 1 http://polisp.ru/netcat/admin/
/img/logo/8@2x.jpg 13 http://www.polisp.ru/
/wp-login.php 18 -
/index.php/admin/ 1 http://polisp.ru/index.php/admin/
/.well-known/assetlinks.json 9 -
/cms/admin/ 4 http://polisp.ru/cms/admin/
/img/logo/3@2x.jpg 22 http://www.polisp.ru/
/img/logo/5@2x.jpg 22 http://www.polisp.ru/
/img/logo/10@2x.jpg 13 http://www.polisp.ru/
/login/ajax-login/ 1 
/map.jpg 1 -
/x 1 -
/wordpress/ 2 -
/manager 4 http://polisp.ru/manager
/xmlrpc.php 3 -
/sitemap.xml 1 -
/img/logo/2@2x.jpg 40 http://www.polisp.ru/
/tqsiOYSC7mL3epsdBc29gzOdMDnr 1 -
/admin/login.php 5 http://polisp.ru/admin/login.php
/images/metro-z@2x.png 26 http://www.polisp.ru/
/administrator/index.php 5 -
/joomla/administrator/index.php 1 -
//robots.txt 3 -
/apple-app-site-association 9 -
/images/man3@2x.png 11 http://www.polisp.ru/
/registration/ 1 -
/tab1 1 -
/bitrix/admin/ 1 http://polisp.ru/bitrix/admin/
/forum 1 -
/tab4 1 -
/assets/index.html 1 -
/redirect.cfm 11 -
/images/man5@2x.png 11 http://www.polisp.ru/
/img/logo/16@2x.jpg 22 http://www.polisp.ru/
/netcat/ 4 http://polisp.ru/netcat/
/EIAxbeSWp7rmaQkHXk4dFhY2yrmP 1 -
/img/logo/1@2x.jpg 40 http://www.polisp.ru/
/map1 1 -
/images/metro@2x.png 26 http://www.polisp.ru/
/tab6 1 -
/core/tpl/admin/default.tpl.html 1 -
/wp-includes/wlwmanifest.xml 1 -
/phpshop/admpanel/ 1 -
/go 1 -
/js/api.js 1 -
/adminzone 4 http://polisp.ru/adminzone
/admin 4 http://polisp.ru/admin
/admin/index.php 2 http://polisp.ru/admin/index.php
/callto 1 -
/acRy2h8p8rLpCnXu4zi1Mes6q5m1L 1 -
/images/metro-s@2x.png 26 http://www.polisp.ru/
/ads.txt 1 -
/img/logo/7@2x.jpg 13 http://www.polisp.ru/
/wp/ 2 -
/typo3/index.php 1 -
/Redirect.aspx 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/images/man4@2x.png 11 http://www.polisp.ru/
/robots.txt 278 -
/contacts 1 -
/img/logo/15@2x.jpg 22 http://www.polisp.ru/
/cms/admin/index.php 1 -
/assets/modules/docmanager/js/docmanager.js 1 -
/joomla/robots.txt 1 -
/img/logo/6@2x.jpg 22 http://www.polisp.ru/
/Redirect 1 -
/vam_rss2_info.php 1 -
/redirect/ 1 -
/i 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/administrator 4 http://polisp.ru/administrator
/redirect.php 2 -
/img/logo/11@2x.jpg 13 http://www.polisp.ru/
/blog/administrator/index.php 1 -
/tab2 1 -
/krd.txt 1 -
//wp-login.php 1 -
/user/register 1 -
/blog/robots.txt 3 -
/images/man6@2x.png 11 http://www.polisp.ru/
/images/man2@2x.png 11 http://www.polisp.ru/
/wp-admin/admin-ajax.php 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/blog/ 2 -
/e107_admin/admin.php 1 http://polisp.ru/e107_admin/admin.php
/img/logo/9@2x.jpg 13 http://www.polisp.ru/
/index.php/login 1 http://polisp.ru/index.php/login
//blog/ 2 http://polisp.ru/
/index.php 5 http://polisp.ru/index.php
/NpdbvchfloeoJ5EZrVvVDh0LeEC 1 -
/img/logo/4@2x.jpg 22 http://www.polisp.ru/
/forums 1 -
/go.php 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/cms/ 4 http://polisp.ru/cms/
/blog/wp-includes/wlwmanifest.xml 1 -
/redirect 1 -
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/img/logo/13@2x.jpg 22 http://www.polisp.ru/
/redirect.aspx 1 -
/admin/login 1 -
/images/logo@2x.png 15 http://www.polisp.ru/
/wp-admin/setup-config.php 1 -
/feed/ 3 shoptxt.ru
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 577
5.255.230.146 47 47 2318980 20171231171626
178.154.200.9 29 29 1388605 20171229034543
193.169.52.154 28 28 1381520 20171231153233
185.153.197.46 22 22 1085480 20171213014504
176.10.99.196 20 20 494080 20171229052955
89.234.157.254 18 18 493944 20171226221616
213.180.203.36 18 18 867088 20171229001638
178.154.224.71 15 15 740100 20171204151243
95.108.129.196 14 14 690760 20171204102500
37.9.118.28 14 14 690760 20171204104427
185.86.93.22 1 1 49340 20171215121639
213.87.139.144 2 2 98680 20171207132940
42.236.10.111 1 1 49340 20171204085729
217.69.133.215 9 9 415084 20171229061032
162.247.72.216 2 2 49408 20171213170952
208.94.110.37 2 2 49408 20171214012906
141.8.142.212 1 1 49340 20171209173551
162.213.3.221 2 2 49408 20171227040001
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 9 9 444060 20171227181420
207.244.70.35 2 2 98680 20171228195231
137.74.169.241 3 3 49476 20171228230747
93.115.95.207 2 2 49408 20171220224652
199.87.154.255 6 6 148224 20171228175702
85.30.248.113 1 1 49340 20171225215618
195.22.126.193 5 5 246700 20171225041245
5.199.130.188 1 1 49340 20171203013350
95.108.213.26 4 4 197360 20171229121212
66.249.66.24 3 3 148020 20171212170943
192.99.70.236 7 7 197564 20171221004309
94.25.168.110 2 2 77278 20171222150406
141.8.183.6 5 5 246700 20171225080814
159.203.161.231 10 10 414743 20171209034436
173.254.216.66 2 2 49408 20171211234442
185.170.42.18 3 3 49476 20171227035945
78.109.23.1 6 6 148224 20171216042328
137.74.201.100 1 1 49340 20171207234130
51.255.65.93 1 1 49340 20171208202204
95.220.70.241 1 1 31332 20171227011435
128.31.0.13 4 4 98816 20171229015540
46.188.22.171 1 1 49340 20171203133452
180.76.15.152 1 1 49340 20171215015510
89.144.25.32 2 2 49408 20171216002024
91.200.80.2 2 2 98680 20171231063320
62.219.3.48 3 3 49476 20171206020905
5.45.207.5 11 11 542740 20171229083712
91.76.32.146 1 1 49340 20171231082841
199.249.223.47 2 2 49408 20171209135503
217.69.133.84 3 3 148020 20171213213157
2a02:6b8:0:807:6ea1:eaca:be92:f294 5 5 246700 20171231212258
104.218.63.75 3 3 49476 20171208060318
5.255.253.26 1 1 49340 20171208082439
141.8.142.22 6 6 257448 20171227115256
185.18.20.146 1 1 20364 20171215071503
93.115.95.204 1 1 49340 20171226190950
65.19.167.131 2 2 49408 20171217112946
204.85.191.30 3 3 98748 20171227003841
176.116.19.43 1 1 49340 20171210191426
185.220.101.4 2 2 49408 20171223044803
42.236.10.72 1 1 49340 20171205123220
185.2.32.2 10 10 493400 20171230000601
163.172.212.115 4 4 98816 20171226122254
162.247.72.199 2 2 49408 20171226190240
66.249.66.215 3 3 148020 20171210194551
46.242.86.60 1 1 20364 20171223060003
46.191.242.6 1 1 49340 20171226064832
51.255.202.66 6 6 148224 20171222232849
178.17.170.196 4 4 98816 20171226201517
180.76.15.18 1 1 28756 20171201041510
104.244.73.161 2 2 49408 20171228180620
178.127.136.98 2 2 40728 20171214003308
198.96.155.3 1 1 68 20171218034816
180.153.236.189 1 1 49340 20171216171553
178.20.55.18 2 2 49408 20171218023548
54.36.149.83 1 1 49340 20171225123939
5.188.211.10 1 1 49340 20171226220422
193.189.138.72 1 1 49340 20171204125435
83.222.104.122 4 4 197360 20171223174717
213.136.69.162 2 2 49408 20171207134205
2001:41d0:1:793a:: 1 1 49340 20171210135617
185.220.101.40 1 1 68 20171228230759
94.199.151.22 9 9 339642 20171207004411
37.143.15.220 9 9 444060 20171229024515
46.17.204.223 1 1 49340 20171229040215
80.67.172.162 6 6 148224 20171227013851
40.77.167.27 1 1 28308 20171212091727
176.10.104.240 7 7 148292 20171227093013
95.108.181.47 9 9 444060 20171222021803
95.108.181.104 1 1 49340 20171205040144
66.249.70.21 6 6 274638 20171226015913
138.197.111.9 10 10 414743 20171205211658
185.220.101.13 3 3 49476 20171229042311
54.36.149.36 1 1 49340 20171228020339
185.220.101.25 5 5 148156 20171221034041
37.9.113.198 5 5 246700 20171226195653
208.110.69.85 1 1 49340 20171227111356
5.45.207.16 1 1 49340 20171210105847
158.69.26.193 11 11 438322 20171208055546
157.55.39.171 2 2 57471 20171207183956
185.165.168.229 4 4 98816 20171215234301
178.154.171.78 5 5 246700 20171228030800
185.220.101.33 1 1 68 20171231060545
88.99.194.48 1 1 31332 20171215224843
185.104.120.7 2 2 49408 20171222203100
212.193.117.245 9 9 339642 20171203210528
180.153.236.51 1 1 49340 20171202092004
138.197.64.42 10 10 414743 20171215105114
54.36.148.135 1 1 49340 20171228105330
180.76.15.154 1 1 49340 20171213234715
141.8.142.105 11 11 484788 20171230214023
95.108.181.67 1 1 20364 20171219055708
5.188.211.22 1 1 49340 20171227102810
136.243.72.227 1 1 49340 20171227042800
94.23.171.176 1 1 49340 20171201151845
192.42.116.16 12 12 296448 20171231034327
199.249.223.65 2 2 49408 20171219011246
138.197.96.199 1 1 49340 20171209032641
31.132.177.18 2 2 98680 20171228101226
185.6.8.3 9 9 339642 20171226052321
37.9.113.163 4 4 197360 20171229154515
185.220.101.29 5 5 148156 20171230234055
51.255.65.47 1 1 28308 20171211205836
185.38.14.171 7 7 148292 20171222235208
141.8.142.23 6 6 296040 20171231181047
42.236.10.100 1 1 49340 20171220020923
157.55.39.168 1 1 49340 20171215023358
62.212.73.141 1 1 49340 20171218201717
66.249.64.83 6 6 296040 20171228101106
217.69.143.44 1 1 49340 20171202031231
217.182.132.62 1 1 49340 20171220045930
93.159.230.88 2 2 98680 20171207105555
93.115.95.201 7 7 197564 20171228181258
178.154.171.67 1 1 49340 20171229202550
143.0.191.2 1 1 49340 20171219042238
188.165.4.128 2 2 124441 20171207140210
188.243.30.167 1 1 49340 20171203052321
163.172.101.137 6 6 148224 20171213235210
51.15.80.148 5 5 148156 20171229042310
213.141.144.113 2 2 69704 20171202173025
5.228.17.93 1 1 49340 20171227115847
149.56.223.241 1 1 68 20171201004805
45.62.245.119 3 3 49476 20171215193129
54.36.148.61 1 1 49340 20171224205033
185.220.101.1 8 8 148360 20171228164436
87.250.224.215 1 1 49340 20171201160048
217.69.133.216 2 2 98680 20171212211618
66.102.9.149 1 1 49340 20171210162108
51.15.63.98 4 4 98816 20171207145341
192.36.27.4 13 13 345788 20171226235640
180.76.15.151 1 1 49340 20171223224515
180.153.236.173 1 1 49340 20171211171222
95.221.159.170 1 1 49340 20171213044821
46.188.32.27 1 1 49340 20171226164653
157.55.39.180 1 1 49340 20171231032008
164.132.106.162 1 1 49340 20171219012906
51.255.71.131 1 1 49340 20171216154918
163.172.45.46 2 2 49408 20171206053256
66.249.70.13 1 1 49340 20171216041939
171.25.193.20 7 7 197564 20171221003003
193.90.12.115 3 3 98748 20171227025613
46.42.163.94 1 1 49340 20171209091037
170.250.140.52 2 2 49408 20171206034651
46.182.106.190 1 1 49340 20171203013351
212.193.117.227 4 4 197360 20171226220014
42.236.101.214 1 1 49340 20171222043459
93.158.158.76 1 1 140 20171208020559
180.153.234.145 1 1 49340 20171230180515
93.159.230.90 3 3 148020 20171221105618
94.141.178.226 2 2 77278 20171214120146
192.160.102.170 6 6 197496 20171228152129
109.252.80.112 2 2 77278 20171224093512
165.227.105.146 1 1 49340 20171231041452
138.197.11.92 9 9 386805 20171202183616
163.172.171.163 1 1 49340 20171203013350
216.218.222.14 2 2 49408 20171205150717
195.22.126.147 2 2 49408 20171230230538
141.8.142.6 7 7 345380 20171226110643
137.74.73.179 6 6 148224 20171210002829
176.98.69.217 4 4 197360 20171228102900
178.154.171.74 4 4 179352 20171228174620
89.178.233.203 1 1 49340 20171227125141
37.9.113.68 5 5 246700 20171223003101
62.210.105.116 6 6 148224 20171228203406
46.42.167.15 1 1 28756 20171231223010
178.252.99.26 3 3 152379 20171223185753
80.252.154.233 2 2 40728 20171212045015
180.153.236.59 1 1 49340 20171201094151
193.164.131.95 1 1 68 20171217183247
51.15.196.158 3 3 148020 20171203013351
217.182.132.97 1 1 28756 20171216060459
85.248.227.165 1 1 49340 20171201004804
51.255.65.76 1 1 20364 20171207140022
213.180.203.40 7 7 324796 20171231143136
171.25.193.78 3 3 98748 20171222213302
109.252.80.159 2 2 69704 20171209120458
5.9.117.14 9 9 339642 20171223075706
52.53.129.101 2 2 98680 20171205004032
95.142.161.63 2 2 49408 20171207110610
138.197.6.76 10 10 414743 20171220100121
87.250.224.214 4 4 197360 20171227033052
42.236.10.103 1 1 49340 20171213221126
85.195.107.250 2 2 49408 20171208012315
5.196.66.162 2 2 49408 20171213231124
148.251.186.81 1 1 49340 20171214035846
138.197.111.84 1 1 49340 20171205211444
66.249.66.2 1 1 49340 20171205043307
217.69.133.217 4 4 197360 20171229212825
54.218.55.68 1 1 49340 20171212175710
34.239.177.179 8 8 340310 20171218161622
185.31.172.234 1 1 68 20171222213303
66.249.75.211 2 2 98680 20171211064419
95.108.181.85 3 3 119044 20171228174928
95.28.210.163 3 3 98680 20171204202036
185.220.101.18 2 2 136 20171227003843
188.165.26.121 1 1 49340 20171222161116
91.219.236.232 2 2 49408 20171202175710
194.58.113.224 1 1 49340 20171216151126
51.15.53.83 4 4 148088 20171220204955
42.236.48.230 1 1 49340 20171218051811
159.203.99.125 10 10 414743 20171212073610
94.25.171.162 1 1 49340 20171221093936
42.236.10.105 1 1 49340 20171210163314
207.46.13.23 1 1 49340 20171228201942
138.197.65.92 1 1 49340 20171202160020
51.15.70.226 1 1 49340 20171201033544
42.236.46.85 1 1 49340 20171225183257
178.127.11.246 2 2 40728 20171208144753
77.247.181.162 12 12 345720 20171228231648
178.17.170.135 4 4 98816 20171218160355
66.249.66.77 1 1 49340 20171222050340
46.165.230.5 2 2 98680 20171218200150
66.82.144.29 1 1 49340 20171219042246
77.247.181.163 5 5 148156 20171215162837
40.77.167.120 1 1 49340 20171214150608
180.76.15.12 1 1 49340 20171208004553
176.31.180.157 4 4 98816 20171217174253
197.231.221.211 11 11 296380 20171229035108
42.236.99.142 2 2 98680 20171227093832
155.4.230.97 2 2 136 20171229094709
173.208.153.75 1 1 49340 20171203013351
178.238.46.23 7 7 345380 20171228142500
151.80.203.177 2 2 150202 20171202101114
217.69.133.67 2 2 98680 20171226025348
62.210.37.82 7 7 148292 20171228174151
64.137.230.14 1 1 49340 20171203013351
37.9.113.209 4 4 197360 20171225114523
141.8.142.116 5 5 246700 20171226195653
45.55.128.239 9 9 339642 20171228225948
37.9.113.143 5 5 225298 20171225203158
37.9.113.79 2 2 98680 20171209043731
42.236.99.2 1 1 49340 20171229083211
192.160.102.169 4 4 98816 20171211223204
141.8.142.95 5 5 226523 20171225171655
193.90.12.118 1 1 49340 20171231060544
109.252.37.70 2 2 69704 20171212184640
66.249.66.156 1 1 49340 20171209061639
217.182.78.177 2 2 49408 20171212001742
141.8.183.15 9 9 444060 20171222205537
42.236.101.194 1 1 49340 20171217043321
178.20.55.16 1 1 49340 20171203013350
185.220.101.28 3 3 49476 20171228172909
46.17.203.253 1 1 49340 20171229032645
51.15.63.43 5 5 197428 20171217122557
146.185.223.91 2 2 98680 20171225101854
89.31.57.5 7 7 197564 20171220170659
128.69.206.99 1 1 28308 20171224195759
171.25.193.25 2 2 49408 20171226190954
185.231.68.178 1 1 49340 20171225181022
180.76.15.139 1 1 49340 20171211041418
104.218.63.76 2 2 49408 20171212005002
37.9.113.121 9 9 444060 20171226203439
164.132.161.15 1 1 31332 20171210222912
62.210.129.246 8 8 148360 20171226234508
66.175.211.27 2 2 49408 20171206041835
185.220.101.34 6 6 148224 20171219013715
142.44.156.128 2 2 49408 20171218214653
104.223.123.98 7 7 197564 20171230104532
185.220.101.9 1 1 68 20171208021143
51.15.189.90 1 1 49340 20171217180314
217.69.133.218 2 2 98680 20171227215851
51.255.71.100 1 1 49340 20171212020208
163.172.4.153 4 4 197360 20171218013055
176.31.45.3 4 4 98816 20171215183405
66.249.70.15 1 1 49340 20171216041918
85.93.218.204 2 2 49408 20171206053034
54.72.70.24 1 1 49340 20171220043411
5.228.60.201 1 1 31332 20171204090304
217.69.143.47 1 1 49340 20171214211042
94.142.242.84 5 5 148156 20171229022819
54.183.130.127 9 9 444060 20171230172811
5.188.211.21 1 1 49340 20171228024435
95.24.26.100 1 1 20364 20171203100125
91.219.237.229 2 2 49408 20171207220818
80.252.155.198 2 2 40728 20171226004017
40.77.167.51 1 1 49340 20171209215638
37.110.148.58 1 1 49340 20171201064534
207.46.13.97 1 1 49340 20171215104609
95.108.181.50 4 4 197360 20171228125257
37.112.239.114 1 1 28308 20171202044852
42.236.102.178 1 1 49340 20171209211923
89.234.68.78 6 6 296040 20171207124838
185.153.197.44 10 10 493400 20171214181752
46.165.254.166 2 2 49408 20171218054054
77.37.220.219 1 1 49340 20171219024445
216.244.66.200 2 2 49120 20171205050635
185.165.169.55 2 2 49408 20171226175108
185.11.167.4 2 2 49408 20171207201435
66.249.70.19 4 4 176328 20171226162544
164.132.164.180 1 1 75101 20171201110244
65.19.167.130 2 2 49408 20171207215152
178.150.235.2 2 2 0 20171215222237
51.15.86.162 2 2 49408 20171222154304
188.165.219.217 1 1 49340 20171215215734
66.249.66.25 1 1 49340 20171205172146
138.197.68.123 9 9 339642 20171218134440
5.255.253.38 7 7 345380 20171226142736
37.220.35.202 8 8 246904 20171212004740
207.46.13.137 1 1 49340 20171212042405
138.197.7.50 10 10 414743 20171223072950
79.111.130.160 1 1 20364 20171209091040
185.86.93.21 1 1 49340 20171212130659
194.58.115.168 9 9 339642 20171211190959
180.153.236.43 1 1 49340 20171224092335
50.17.49.243 1 1 49340 20171205122541
37.204.99.20 1 1 75101 20171231174133
109.252.44.214 1 1 49340 20171201010708
141.8.183.215 1 1 49340 20171207080352
176.193.127.225 1 1 31332 20171229092027
141.8.183.214 1 1 49340 20171225160038
185.203.243.93 1 1 49340 20171224212956
2a02:6b8:0:1a33:e115:833c:16c:32e 7 7 345380 20171224211549
37.9.113.104 6 6 296040 20171227050632
42.236.99.30 1 1 49340 20171203094444
192.160.102.166 2 2 49408 20171211192350
141.8.132.19 7 7 345380 20171228100631
95.27.179.183 2 2 62664 20171222144032
42.236.10.112 3 3 148020 20171230041930
141.8.183.18 3 3 148020 20171215153300
95.27.182.23 2 2 98680 20171207092147
185.87.185.45 8 8 197632 20171227060724
204.11.50.131 1 1 68 20171221072242
2a03:6f00:1:2::2 2 2 98680 20171220030721
128.72.40.13 1 1 20364 20171216233639
42.236.48.98 1 1 49340 20171223122951
95.220.192.90 1 1 20364 20171217125112
176.10.104.243 5 5 148156 20171213145311
46.182.19.219 1 1 49340 20171221005814
46.42.164.100 1 1 49340 20171219070648
52.214.227.24 9 9 339642 20171220162607
178.17.174.10 2 2 49408 20171218162436
5.39.22.86 1 1 49340 20171212021131
37.99.91.26 1 1 49340 20171223094835
64.113.32.29 2 2 98680 20171205222615
5.164.243.37 1 1 49340 20171202173534
66.249.66.78 1 1 49340 20171204173948
18.85.22.204 1 1 68 20171212004741
178.62.4.246 1 1 49340 20171227045125
176.107.180.110 4 4 98816 20171212083740
87.250.224.56 10 10 493400 20171228191925
195.22.126.190 2 2 98680 20171226055922
64.188.1.2 1 1 49340 20171208175336
195.88.209.254 1 1 49340 20171213114258
213.202.254.136 3 3 148020 20171228115703
42.236.99.16 1 1 49340 20171206070830
194.190.140.73 1 1 49340 20171205141537
109.195.91.147 1 1 31332 20171202124015
162.210.196.100 1 1 49340 20171215231708
141.8.183.212 10 10 493400 20171231011544
77.247.181.165 5 5 148156 20171226211017
46.161.9.39 8 8 600808 20171208104311
204.85.191.31 3 3 49476 20171220200358
188.32.76.129 1 1 27938 20171209155642
93.115.95.202 2 2 49408 20171229000200
88.81.57.14 1 1 31332 20171201063401
173.212.233.139 1 1 49340 20171210072712
37.9.113.166 5 5 225668 20171228191921
95.108.213.7 3 3 148020 20171230034114
180.153.236.165 1 1 49340 20171219063304
158.69.252.227 1 1 49340 20171227021204
195.22.125.146 1 1 49340 20171223045721
2a02:c207:2011:9696::1 1 1 49340 20171219042233
185.86.93.50 1 1 49340 20171208180411
66.249.66.211 1 1 49340 20171207214329
5.45.207.1 10 10 493400 20171231225704
42.236.48.162 1 1 49340 20171229033608
188.166.22.77 2 2 98680 20171224153017
185.220.101.32 1 1 68 20171211233047
138.197.7.55 10 10 414743 20171218124851
62.117.117.106 1 1 49340 20171204151906
164.132.161.2 1 1 29163 20171218194831
46.229.170.197 2 2 98680 20171219205254
162.210.196.129 1 1 49340 20171228231139
88.198.128.133 1 1 31332 20171201232502
95.84.151.96 1 1 27938 20171220182634
95.130.9.90 2 2 49408 20171206044523
95.181.217.2 8 8 394720 20171231064120
51.15.63.229 4 4 98816 20171208062601
51.15.70.13 1 1 49340 20171201050306
217.182.132.18 1 1 49340 20171204000857
51.15.217.217 1 1 68 20171217180316
94.180.147.0 1 1 27938 20171212145017
212.21.66.6 4 4 98816 20171224184404
180.153.236.117 3 3 148020 20171222080901
91.109.178.8 2 2 49408 20171218222525
157.55.39.46 1 1 49340 20171220200911
37.9.113.81 13 13 641420 20171225153206
42.236.10.114 1 1 49340 20171227072110
185.220.101.21 2 2 49408 20171218193515
85.248.227.163 7 7 197564 20171214000048
142.234.115.154 2 2 49340 20171230190434
185.206.224.108 1 1 49340 20171225045037
188.138.117.240 1 1 49340 20171220013242
91.239.215.9 9 9 339642 20171218140240
104.218.63.73 1 1 68 20171212054105
93.159.230.28 1 1 49340 20171205105253
37.145.54.48 2 2 69704 20171208202120
66.249.64.81 4 4 197360 20171225003347
42.236.10.115 1 1 49340 20171215021830
42.236.39.184 1 1 49340 20171206115613
85.248.227.164 2 2 49408 20171214091203
51.15.82.2 1 1 49340 20171203013351
64.27.17.140 1 1 68 20171221034043
178.140.154.9 1 1 49340 20171227011435
62.210.13.58 5 5 98884 20171218200152
144.76.119.75 1 1 49340 20171201125055
66.249.66.155 4 4 197360 20171222204856
199.249.224.64 2 2 49408 20171222140144
159.203.109.155 9 9 339642 20171223065611
66.249.66.157 1 1 49340 20171204151611
185.38.14.215 5 5 148156 20171229042859
40.77.167.30 2 2 98680 20171210021955
176.37.38.208 2 2 49408 20171206060440
87.250.224.213 1 1 49340 20171205013932
51.15.64.212 1 1 49340 20171221025105
66.249.69.83 1 1 49340 20171211103414
67.213.90.18 9 9 339642 20171209145434
95.105.13.18 2 2 40728 20171227021632
166.70.207.2 1 1 49340 20171203013351
37.144.95.239 1 1 27938 20171215071505
37.9.113.161 2 2 60495 20171220092923
95.220.87.172 1 1 20364 20171212204805
192.99.66.206 9 9 339642 20171228153405
192.36.27.6 5 5 148156 20171224212603
5.45.207.34 2 2 98680 20171228001638
91.221.109.101 2 2 98680 20171213185818
138.197.111.103 1 1 49340 20171215081221
5.101.0.7 1 1 49340 20171219201929
42.236.102.223 1 1 49340 20171209015602
138.197.111.116 1 1 49340 20171225154828
51.15.39.2 4 4 98816 20171208020300
138.197.111.64 1 1 49340 20171212053657
178.255.215.94 6 6 222901 20171226222441
42.236.10.78 1 1 49340 20171228040827
92.222.6.12 4 4 98816 20171216065113
130.193.66.78 1 1 49340 20171202101634
176.120.38.254 2 2 40728 20171201142601
66.249.66.26 1 1 49340 20171205082955
109.86.210.25 2 2 98680 20171216063100
38.100.21.69 7 7 279147 20171223034928
185.220.101.16 3 3 49476 20171226184632
114.115.190.4 1 1 49340 20171204012055
178.238.40.73 4 4 197360 20171228142505
151.80.238.152 3 3 98748 20171218031939
42.236.54.62 2 2 98680 20171218123210
5.135.158.101 3 3 98748 20171228172907
104.218.63.74 5 5 98884 20171218184200
42.236.10.74 1 1 49340 20171205005557
109.201.133.100 2 2 49408 20171217224137
84.19.181.25 1 1 49340 20171201004819
217.182.132.58 1 1 29163 20171215172203
91.76.46.200 2 2 80672 20171206225358
42.236.99.51 2 2 98680 20171231103938
40.77.167.101 1 1 0 20171206112118
138.197.111.238 9 9 339642 20171220103532
51.255.65.50 1 1 27938 20171213155710
95.27.230.248 1 1 20364 20171209155642
54.198.90.65 2 2 69704 20171202070210
207.46.13.90 1 1 29163 20171226220327
185.220.101.30 2 2 49408 20171211213939
51.255.65.18 1 1 29163 20171206000614
42.236.99.37 1 1 49340 20171212162011
185.220.101.12 4 4 98816 20171218182608
195.91.155.92 2 2 69704 20171229155555
186.227.8.21 1 1 49340 20171219042245
66.249.70.17 1 1 49340 20171216140918
193.90.12.119 3 3 98748 20171215212636
216.244.66.247 1 1 49340 20171204194449
89.234.68.103 1 1 49340 20171208085854
216.145.5.42 1 1 49340 20171214110237
163.172.179.129 2 2 49408 20171207153750
163.172.139.161 2 2 49408 20171208030246
217.69.133.85 1 1 49340 20171203192500
46.183.218.199 2 2 49408 20171212023023
148.251.223.21 9 9 339642 20171207205443
78.46.128.204 9 9 339642 20171209052431
180.76.15.162 1 1 29163 20171203214232
188.32.247.248 1 1 20364 20171215093242
138.197.111.59 1 1 49340 20171223073459
87.118.116.12 2 2 49408 20171215145233
164.132.162.155 1 1 20364 20171206090133
65.19.167.132 3 3 98748 20171221042700
199.249.223.71 2 2 49408 20171211171114
54.36.148.34 1 1 28756 20171228060719
93.115.95.205 1 1 68 20171220215502
82.202.249.109 5 5 178314 20171214160237
178.154.200.26 7 7 345380 20171230214023
95.220.64.187 1 1 49340 20171217221903
141.8.183.12 4 4 197360 20171228064518
95.163.118.198 1 1 49340 20171208202522
192.36.27.7 9 9 246972 20171228183307
180.153.232.170 1 1 49340 20171226080209
13.56.229.65 11 11 542740 20171231092350
86.110.117.60 1 1 49340 20171206064134
185.220.101.20 2 2 49408 20171220214843
138.197.111.63 1 1 49340 20171228223248
79.134.234.247 3 3 98748 20171213225105
176.126.252.11 3 3 98748 20171219012910
188.115.137.45 2 2 98680 20171204094444
87.250.224.117 3 3 148020 20171227152635
178.165.72.177 2 2 49408 20171205214411
5.45.207.52 2 2 98680 20171229235651
42.236.99.154 4 4 197360 20171224083708
185.100.85.101 4 4 98816 20171226134809
158.46.215.20 1 1 49340 20171221163157
163.172.143.186 4 4 98816 20171213195211
213.141.131.237 1 1 31332 20171223225254
51.15.136.98 5 5 148156 20171220203156
66.249.64.85 4 4 197360 20171228095930
178.209.42.85 3 3 98748 20171218043602
23.129.64.101 7 7 197564 20171223015302
128.72.77.52 3 3 101036 20171217131501
80.83.234.225 1 1 28308 20171229054330
176.10.107.180 3 3 98748 20171220112227
141.8.142.74 1 1 49340 20171231050251
178.171.31.37 1 1 49340 20171202083901
213.61.149.100 3 3 98748 20171218180824
51.15.72.53 1 1 68 20171201013529
185.227.82.9 2 2 49408 20171226193058
178.91.189.55 2 2 69704 20171206082747
5.228.156.227 1 1 75101 20171228120107
164.132.161.87 1 1 28308 20171201124950
207.46.13.95 1 1 49340 20171220191619
141.8.142.93 3 3 148020 20171215034529
178.209.42.84 2 2 49408 20171221025116
176.15.57.196 1 1 27938 20171211150912
87.118.122.50 3 3 49476 20171217105411
176.126.252.12 3 3 98748 20171211214506
163.172.67.180 5 5 98884 20171229035109
193.171.202.150 3 3 98748 20171228201438
128.68.23.9 1 1 27938 20171217071033
185.220.101.0 1 1 68 20171215175129
82.102.18.180 2 2 98680 20171215142728
178.17.174.91 2 2 49408 20171207191019
158.46.212.247 1 1 49340 20171216161233
109.252.85.89 1 1 49340 20171217125132
185.163.1.11 7 7 148292 20171229032731
91.103.105.198 1 1 49340 20171229093921
31.42.161.172 1 1 28756 20171213163342
37.9.113.147 7 7 345380 20171224030047
185.117.154.59 1 1 49340 20171203094144
180.153.236.11 1 1 49340 20171212212705
128.72.107.149 1 1 49340 20171208051227
178.32.147.150 2 2 49408 20171208004129
185.86.93.14 1 1 49340 20171202054823
66.249.70.23 6 6 296040 20171228203712
46.101.127.145 3 3 98748 20171219083324
54.36.222.37 6 6 148224 20171220195039
138.197.96.143 1 1 49340 20171218122252
185.220.101.24 2 2 49408 20171221072240
180.76.15.137 2 2 78096 20171222213109
201.151.178.234 1 1 49340 20171219042235
50.250.2.170 1 1 68 20171211173335
178.140.12.112 1 1 49340 20171201114510
51.15.79.107 1 1 49340 20171203013351
141.8.142.213 1 1 49340 20171204224052
95.24.88.127 1 1 20364 20171217071033
51.255.65.42 1 1 31332 20171201172708
159.203.98.50 9 9 339642 20171225195412
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 79 79 3061248 67
20171202 58 58 2561907 45
20171203 91 91 4294931 76
20171204 35 35 1638968 33
20171205 82 82 3061515 56
20171206 67 67 2252823 45
20171207 77 77 2853633 41
20171208 65 65 2351779 41
20171209 56 56 2288969 29
20171210 29 29 1290797 27
20171211 72 72 2391212 46
20171212 71 71 2674881 49
20171213 58 58 1903862 40
20171214 53 53 2122376 34
20171215 75 75 2741577 53
20171216 38 38 1480456 30
20171217 47 47 1749194 36
20171218 97 97 3389188 48
20171219 54 54 2023088 45
20171220 83 83 3008205 46
20171221 40 40 1530152 35
20171222 56 56 2036110 42
20171223 77 77 3135437 40
20171224 35 35 1564520 30
20171225 41 41 1827671 29
20171226 78 78 2807765 51
20171227 57 57 2173844 44
20171228 90 90 3528389 58
20171229 44 44 1659496 36
20171230 26 26 1134956 21
20171231 29 29 1316909 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 4
30s-2mn 25
0s-30s 1259
30mn-1h 2
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 1239 60934900 1141 865
/cgi-bin/sendmail4.php 306 20808 62 303
/contact.html 67 1364388 27 54
/sluchai.html 53 3905252 11 13
/autopolis.html 45 1409940 16 16
/medicine.html 41 1117520 10 15
/imushestvo.html 37 1063972 11 11
/polis.html 37 1047396 11 11
/comission.html 34 991542 8 9
/yandex_7ffc6cf8b975f66a.html 1 140 1 1
END_SIDER
