AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2612                
POS_VISITOR 13415               
POS_DAY 37153               
POS_DOMAIN 3415                
POS_LOGIN 4171                
POS_ROBOT 4326                
POS_WORMS 4499                
POS_EMAILSENDER 4630                
POS_EMAILRECEIVER 4773                
POS_SESSION 38016               
POS_SIDER 38219               
POS_FILETYPES 4908                
POS_OS 4997                
POS_BROWSER 5052                
POS_SCREENSIZE 6569                
POS_UNKNOWNREFERER 6643                
POS_UNKNOWNREFERERBROWSER 8800                
POS_ORIGIN 9206                
POS_SEREFERRALS 9348                
POS_PAGEREFS 9492                
POS_SEARCHWORDS 9640                
POS_KEYWORDS 9792                
POS_MISC 2276                
POS_ERRORS 9851                
POS_CLUSTER 4027                
POS_SIDER_404 9949                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201000654 63 11180 8641443488305
FirstTime 20180101000230
LastTime 20180131235226
LastUpdate 20180201063452 63 0 62 0 0
TotalVisits 1207                
TotalUnique 604                 
MonthHostsKnown 0                   
MonthHostsUnknown 604                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 71 71 2369199 21 21 53104
1 87 87 2975186 24 24 4703
2 85 85 3130546 18 19 3766
3 60 60 2278277 16 16 2912
4 66 66 2443032 25 25 54057
5 65 65 2489171 28 29 398546
6 44 44 1830649 32 32 55480
7 48 48 1774667 16 16 3131
8 73 73 2861374 15 15 2918
9 59 59 2453437 25 127 4014
10 54 54 1963204 19 19 3328
11 57 57 2146847 15 61 2973
12 64 64 2463772 16 16 3127
13 77 77 3093087 15 15 2496
14 75 75 3015742 40 85 76972
15 60 60 2465890 13 13 2080
16 68 68 2535154 10 10 51004
17 78 78 2840312 14 14 2930
18 64 64 2279634 17 17 3125
19 78 78 2958053 31 33 6219
20 74 74 2750857 24 24 4388
21 107 107 3745659 36 38 6711
22 115 115 4111670 30 103 4815
23 91 91 3203798 16 18 52686
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
ru 638 638 28651085
us 345 345 12240290
de 159 159 4508986
gb 74 74 2025184
ua 62 62 2740344
nl 51 51 1432356
cn 49 49 2417660
fr 46 46 1532810
ch 43 43 1086908
zz 38 38 1129966
kz 4 4 139408
cr 2 2 49408
jp 1 1 49340
si 1 1 49340
lr 17 17 395332
il 4 4 98816
md 8 8 246904
se 36 36 889344
no 5 5 98884
ip 20 20 986800
hu 6 6 148224
it 13 13 324756
bg 3 3 90068
lt 3 3 148020
by 20 20 407280
fi 6 6 296040
ee 1 1 49340
id 1 1 20364
lu 1 1 49340
pl 3 3 49476
dk 1 1 49340
cz 9 9 444060
at 4 4 98816
ro 14 14 395128
sk 9 9 197700
ca 23 23 642100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 15 711124 20180127164855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 285 19380 0 0
html 1435 64159837 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 630
 35
END_OS

# Browser ID - Hits
BEGIN_BROWSER 86
 15
chrome58.0.3029.81 13
netscape 1
msie8.0 23
chrome63.0.3239.108 1
chrome41.0.2272.96 13
safari11.0 4
chrome58.0.3029.96 2
chrome57.0.2987.98 15
firefox53.0 3
firefox17.0 9
chrome49.0.2623.75 1
chrome60.0.3112.78 4
firefox39.1 1
firefox52.52.05 1
firefox35.0 1
chrome34.0.1847.132 35
chrome57.0.2987.110 2
chrome15.0.893.0 1
chrome62.0.3202.84 4
firefox43.0 2
safari7.0 2
firefox57.0 3
Unknown 28
firefox58.0 1
firefox7.0.1 562
chrome55.0.2883.75 2
chrome58.0.3029.110 8
chrome56.0.2924.87 29
chrome64.0.3282.119 2
chrome23.0.1271.64 1
chrome50.0.2661.94 4
msie9.0 13
netscape0.6 2
msie7.0 23
msie6.0 61
firefox10.0 1
chrome54.0.2840.71 1
netscape5.0 1
chrome24.0.1295.0 9
chrome50.2.2661.102 4
chrome34.0.1847.116 1
safari10.0.3 1
chrome46.0.2490.86 1
chrome60.0.3112.113 2
chrome61.0.3163.100 23
chrome53.0.2785.143 1
firefox0.10.1 1
firefox25.0 1
safari8.0.5 1
firefox8.0 1
chrome50.4.2661.102 9
chrome62.0.3202.94 9
chrome36.0.1985.143 6
firefox37.0 1
chrome43.0.2327.5 2
firefox45.0 5
chrome50.0.2661.102 34
firefox3.6.12 1
safari10.0 3
opera9.80 1
safari11.0.2 1
msie5.01 2
firefox18.0 1
firefox38.0 3
firefox3.5.2 2
firefox52.0 9
chrome44.0.2403.89 2
firefox23.0 2
firefox41.0 3
chrome57.0.2987.133 22
chrome52.0.2743.116 1
chrome49.0.2623.112 5
chrome64.0.3264.0 1
safari 1
msie10.0 7
chrome63.0.3239.132 5
chrome41.0.2224.3 2
safari9.0 3
chrome62.0.3202.62 3
chrome63.0.3239.84 6
chrome61.0.3163.91 1
msie5.0 1
firefox3.5.5 1
firefox50.0 1
firefox26.0 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20180131081042
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20180130215512
Virusdie_crawler/3.0 20180107171859
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20180129011636
Phantom.js_bot 20180125142954
Mozilla 20180116063018
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20180121215032
Mozilla/5.0_(compatible;_MJ12bot/v1.4.7;_http://mj12bot.com/) 20180125134013
python-requests/2.18.4 20180104155828
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20180131201428
Googlebot-Image/1.0 20180125225908
CipaCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180102083215
SafeDNSBot_(https://www.safedns.com/searchbot) 20180103223937
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20180131180112
PycURL/7.43.0_libcurl/7.47.0_GnuTLS/3.4.10_zlib/1.2.8_libidn/1.32_librtmp/2.3 20180129212243
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20180130045128
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20180131222127
Mozilla/5.0_(compatible;_uCrawler/1.0_;__https://blog.ucoz.ru/upolicy) 20180116141340
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20180108010753
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20180130212759
Mozilla/4.0_(compatible;_Synapse) 20180109073203
Mozilla/5.0_(compatible;_DnyzBot/1.0)_AppleWebKit/537.36_(KHTML,_like_Gecko)_HeadlessChrome/64.0.3264.0_Safari/537.36 20180128024441
Mozilla/3.0_(compatible;_Indy_Library) 20180130171753
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20180125134842
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01it.mtrs.yandex.ru) 20180113063001
Mozilla/5.0_(compatible;_RukiCrawler/1.0;__http://ruki.rezko.net) 20180129140606
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20180130205824
Mozilla/5.0_(compatible;_DnyzBot/1.0) 20180130210227
ia_archiver 20180126163318
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.18.4 20180104155828
Virusdie_crawler/3.0 20180107171859
Googlebot-Image/1.0 20180125225908
CipaCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180102083215
Phantom.js_bot 20180125142954
SafeDNSBot_(https://www.safedns.com/searchbot) 20180103223937
ia_archiver 20180126163318
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1002 1002
From1 11 11
From2 0 0
From3 0 0
From4 707 707
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 57 0
404 710 94361
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 95
/img/logo/1@2x.jpg 14 http://polisp.ru/
/images/man6@2x.png 5 http://polisp.ru/
/images/man@2x.png 5 http://polisp.ru/
/img/logo/12@2x.jpg 8 http://polisp.ru/
/img/logo/6@2x.jpg 10 http://polisp.ru/
/xmlrpc.php 4 -
/simpla/ 2 -
/.well-known/assetlinks.json 10 -
/administrator/ 1 -
/img/logo/8@2x.jpg 8 http://polisp.ru/
/robots.txt 302 -
/zQT5T5Xe8t68ErZyexnbubNBoF 1 -
/img/logo/16@2x.jpg 10 http://polisp.ru/
/images/metro-yel@2x.png 16 http://polisp.ru/
/phpinfo.php 1 -
/users/sign_in 3 http://polisp.ru/users/sign_in
/plugins/community/uploadify/uploadify.css 1 -
/admin 3 http://polisp.ru/admin
/img/logo/14@2x.jpg 10 http://polisp.ru/
/apple-app-site-association 10 -
/images/metro-z@2x.png 16 http://polisp.ru/
/index.php 6 http://polisp.ru/index.php
/img/logo/5@2x.jpg 10 http://polisp.ru/
/index.php/admin/ 1 http://polisp.ru/index.php/admin/
/user/login 1 http://polisp.ru/user/login
/admin.php 5 -
/admin/ 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/add.php 1 -
/images/man2@2x.png 5 http://polisp.ru/
/netcat/admin/ 1 http://polisp.ru/netcat/admin/
/replace.php 1 -
/blog/robots.txt 1 -
/cms/ 3 http://polisp.ru/cms/
/img/logo/11@2x.jpg 8 http://polisp.ru/
/img/logo/15@2x.jpg 10 http://polisp.ru/
/polisp1_files/msk2.png 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/rep.php 1 -
/e107_admin/admin.php 1 http://polisp.ru/e107_admin/admin.php
/bitrix/admin/ 1 http://polisp.ru/bitrix/admin/
/images/man3@2x.png 5 http://polisp.ru/
/wp-config.php~ 2 -
/engine/editor/editor.php 1 http://minecft.ru/
/images/metro-s@2x.png 16 http://polisp.ru/
/.well-known/apple-app-site-association 10 -
/user/ 1 -
/img/logo/13@2x.jpg 10 http://polisp.ru/
/admin/index.php 2 http://polisp.ru/admin/index.php
/img/logo/2@2x.jpg 14 http://polisp.ru/
/feed/ 3 shoptxt.ru
/manager/ 3 -
/wp-includes/wlwmanifest.xml 1 -
/admin/content/sitetree/ 2 -
/js/mage/cookies.js 2 -
/license.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/sftp-config.json 2 -
/img/logo/4@2x.jpg 10 http://polisp.ru/
/cms/admin/ 3 http://polisp.ru/cms/admin/
/administrator/index.php 2 -
//robots.txt 2 -
/ads.txt 1 -
/blog/ 1 -
/blog/xmlrpc.php 1 -
/admin/login.php 4 http://polisp.ru/admin/login.php
/images/metro@2x.png 16 http://polisp.ru/
/blog/wp-includes/wlwmanifest.xml 1 -
/netcat/ 3 http://polisp.ru/netcat/
/img/logo/10@2x.jpg 8 http://polisp.ru/
/links/add.php 1 -
/img/logo/3@2x.jpg 10 http://polisp.ru/
/images/man5@2x.png 5 http://polisp.ru/
/KlfhsYYs 1 -
/up.php 2 -
/polisp1_files/ad_block.swf 1 -
//wp-login.php 1 -
/f6YLZRs7MP7W8M2dUxyvyV 1 -
/adminzone 3 http://polisp.ru/adminzone
/img/logo/7@2x.jpg 8 http://polisp.ru/
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp-login.php 5 -
/index.php/login 1 http://polisp.ru/index.php/login
/libraries/sfn.php 1 -
/images/logo@2x.png 11 http://polisp.ru/
//blog/ 1 http://polisp.ru/
/vx9h2ccBcqko65T1 1 -
/img/logo/9@2x.jpg 8 http://polisp.ru/
/administrator 3 http://polisp.ru/administrator
/wordpress/ 1 -
/mscms/ 3 http://polisp.ru/mscms/
/images/man4@2x.png 5 http://polisp.ru/
/wordpress/wp-includes/wlwmanifest.xml 1 -
/administrator.php 3 http://polisp.ru/administrator.php
/manager 3 http://polisp.ru/manager
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 604
5.255.230.146 48 48 2368320 20180113063001
193.169.52.154 34 34 1677560 20180131233301
178.154.200.9 24 24 1166152 20180131201428
91.200.80.2 24 24 1184160 20180128030336
95.181.217.2 20 20 986800 20180112145646
213.180.203.36 19 19 840098 20180128140145
176.10.99.200 17 17 444604 20180131213818
197.231.221.211 17 17 395332 20180127141751
188.166.22.77 15 15 740100 20180131211822
79.110.17.2 14 14 690760 20180128155649
87.118.122.51 1 1 68 20180109043923
35.161.55.221 1 1 49340 20180104155828
91.109.190.5 2 2 49408 20180109005404
46.228.134.135 6 6 296040 20180130091658
93.159.230.90 1 1 49340 20180104105634
74.115.214.136 2 2 0 20180130142146
51.15.43.205 4 4 98816 20180123234332
91.231.84.41 1 1 49340 20180109073203
217.182.168.178 5 5 148156 20180126001202
52.27.2.86 1 1 49340 20180104054306
31.28.161.28 2 2 40728 20180128185553
217.69.133.217 4 4 176776 20180122133721
5.39.22.86 1 1 49340 20180114041506
185.220.101.41 2 2 49408 20180113000837
42.236.102.164 1 1 49340 20180115212907
104.244.73.126 3 3 98748 20180121192238
188.255.22.19 1 1 49340 20180104002402
54.245.161.245 1 1 49340 20180106211223
217.69.143.217 1 1 49340 20180115121325
163.172.151.104 1 1 68 20180114190553
93.115.95.202 1 1 49340 20180108214908
217.69.143.43 1 1 27938 20180124094348
158.46.212.137 1 1 49340 20180101130052
176.126.252.11 2 2 49408 20180128022202
172.241.151.28 1 1 0 20180104233547
217.69.133.85 1 1 49340 20180112120117
173.254.216.66 3 3 49476 20180131140836
95.27.191.142 1 1 20364 20180128163151
194.58.113.224 1 1 49340 20180121215032
137.74.169.241 1 1 49340 20180117143039
163.172.84.81 5 5 98884 20180111071625
66.249.66.2 1 1 29163 20180118160849
199.195.250.77 1 1 49340 20180113002748
42.236.49.16 1 1 49340 20180121153640
42.236.101.234 1 1 49340 20180131073228
95.85.43.7 5 5 222453 20180103223937
5.45.207.5 4 4 197360 20180130053158
207.46.13.86 1 1 27938 20180105074202
163.172.200.164 1 1 49340 20180130171753
64.246.165.190 1 1 49340 20180127102057
199.249.223.74 2 2 49408 20180130055345
176.10.99.196 3 3 49476 20180105003449
74.115.214.141 1 1 0 20180122174923
5.255.253.26 3 3 148020 20180109141852
95.221.220.45 1 1 31332 20180127111852
185.38.14.215 6 6 197496 20180129211917
74.115.214.149 1 1 0 20180111031804
171.25.193.235 4 4 98816 20180131223322
89.223.30.62 1 1 49340 20180127030801
176.10.107.180 2 2 49408 20180129220801
185.220.101.17 2 2 49408 20180102173742
77.247.181.162 9 9 296244 20180130000045
37.147.241.222 1 1 75101 20180117201839
138.197.1.38 9 9 339642 20180119174820
42.236.10.71 1 1 49340 20180106033132
89.236.34.117 2 2 49408 20180128105346
89.212.211.14 1 1 49340 20180112133533
89.234.157.254 3 3 98748 20180118214251
142.234.115.155 3 3 0 20180116154413
37.139.8.104 4 4 98816 20180113021409
42.236.39.146 1 1 49340 20180120000315
46.188.121.63 4 4 139408 20180125032717
104.192.0.58 2 2 49408 20180105005838
204.85.191.30 2 2 98680 20180110111428
46.48.13.161 1 1 49340 20180131070824
178.32.147.150 2 2 49408 20180108234243
204.85.191.31 2 2 49408 20180118032109
66.249.66.77 2 2 98680 20180128232102
178.20.55.16 4 4 98816 20180129172523
138.197.104.7 9 9 339642 20180122023728
91.218.92.2 1 1 31332 20180107012113
178.154.171.74 1 1 49340 20180130091156
88.200.136.148 2 2 98680 20180127160804
85.10.219.211 1 1 49340 20180121054825
93.182.24.114 1 1 49340 20180111151436
142.234.115.154 2 2 0 20180113214626
31.135.64.120 1 1 49340 20180103023609
178.238.46.23 5 5 246700 20180125142954
185.170.42.18 10 10 247040 20180119010311
178.62.230.233 1 1 68 20180104210231
185.220.101.21 2 2 49408 20180128075934
54.36.148.229 1 1 49340 20180105034438
130.193.66.78 1 1 49340 20180112010147
42.236.99.166 1 1 49340 20180117083250
104.218.63.76 1 1 49340 20180111034542
5.188.211.14 14 14 487798 20180108123115
31.185.104.20 2 2 49408 20180110134927
91.121.116.72 1 1 75101 20180125134013
204.13.201.138 1 1 49340 20180104054041
66.249.64.6 1 1 49340 20180108230052
54.80.195.244 1 1 49340 20180112141544
128.75.58.230 1 1 31332 20180111081037
37.113.12.166 2 2 98680 20180130215507
13.56.229.65 10 10 493400 20180131145520
37.110.58.123 1 1 49340 20180122200840
178.17.174.198 2 2 49408 20180118155642
78.106.114.216 1 1 49340 20180111081037
66.249.70.23 5 5 272461 20180112013458
213.180.203.40 7 7 345380 20180127224232
188.32.251.233 1 1 49340 20180125105126
42.236.102.23 1 1 49340 20180117082728
5.157.43.90 1 1 49340 20180104060719
109.173.110.80 1 1 49340 20180111120143
46.188.31.121 1 1 31332 20180125082925
139.255.78.171 1 1 20364 20180121132811
185.220.101.29 7 7 197564 20180126092855
138.197.111.97 1 1 49340 20180117094556
141.8.132.28 2 2 98680 20180119020623
93.159.230.87 1 1 49340 20180118105654
74.115.214.156 1 1 0 20180122230401
212.193.117.245 10 10 388982 20180103161659
54.36.148.85 2 2 98680 20180131081042
54.36.149.82 1 1 49340 20180127221209
74.115.214.152 2 2 0 20180130205824
2002:c316:7ffb::c316:7ffb 2 2 98680 20180114022847
176.193.175.29 1 1 20364 20180120144158
37.228.129.2 2 2 49408 20180131153327
217.69.143.48 2 2 98680 20180126155821
91.227.68.251 2 2 49340 20180124192252
178.17.170.196 2 2 49408 20180112200231
217.69.143.49 1 1 49340 20180123120451
217.69.133.84 1 1 31332 20180110182436
151.80.203.177 1 1 49340 20180117052633
92.242.53.146 3 3 108980 20180109134242
141.8.142.93 3 3 148020 20180122094945
81.1.242.33 2 2 98680 20180106163718
185.86.93.50 1 1 49340 20180111142733
202.136.88.141 1 1 49340 20180106193741
158.255.6.242 1 1 49340 20180118214859
157.55.39.97 1 1 0 20180129154451
66.249.66.211 1 1 49340 20180127081128
162.247.73.204 1 1 49340 20180117095357
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 9 9 444060 20180130045128
80.252.154.233 4 4 81456 20180130024847
51.15.80.148 2 2 98680 20180126092853
141.8.142.116 4 4 197360 20180125221433
192.160.102.170 2 2 49408 20180119211820
188.32.251.246 1 1 49340 20180102193100
148.251.186.75 1 1 49340 20180114094935
154.16.149.74 3 3 49476 20180119025223
109.63.226.202 1 1 31332 20180119114420
217.69.143.65 1 1 49340 20180122131028
37.9.113.79 14 14 690760 20180129211335
137.74.73.179 5 5 148156 20180110205650
5.228.149.65 1 1 75101 20180119114421
192.36.27.7 7 7 197564 20180123201611
74.115.214.139 2 2 0 20180129014430
104.223.123.98 3 3 49476 20180118050518
185.220.101.0 1 1 49340 20180129205016
54.36.148.10 1 1 28756 20180129050710
40.77.167.57 1 1 49340 20180111072442
66.180.193.219 1 1 68 20180119001403
94.25.169.125 1 1 31332 20180112113455
74.115.214.146 2 2 0 20180124201623
42.236.50.17 1 1 49340 20180126200211
61.154.29.80 1 1 49340 20180124130338
109.201.133.100 2 2 49408 20180119053145
151.80.238.152 2 2 49408 20180108213525
185.104.120.7 2 2 49408 20180104160927
42.236.99.44 1 1 49340 20180105083206
2.134.12.32 1 1 49340 20180108234814
66.249.66.156 3 3 148020 20180129011636
178.154.171.78 4 4 197360 20180127124606
5.45.207.16 2 2 80672 20180119150850
95.108.181.47 6 6 296040 20180119233337
176.193.120.26 1 1 28756 20180106195906
188.163.73.52 8 8 394720 20180107110720
64.246.165.210 1 1 49340 20180105061719
37.143.15.220 7 7 345380 20180130034107
51.15.39.2 1 1 68 20180110225312
185.86.93.24 1 1 49340 20180116141340
95.108.181.67 5 5 246700 20180123025839
54.36.148.76 1 1 49340 20180106124907
104.236.37.44 9 9 339642 20180124152725
5.45.207.52 3 3 148020 20180108212141
207.46.13.172 2 2 98680 20180113052914
207.46.13.155 1 1 49340 20180119075832
217.69.133.67 2 2 98680 20180131204720
176.126.252.12 2 2 49408 20180129163930
176.49.47.162 1 1 49340 20180129120412
162.213.3.221 2 2 49408 20180117174125
141.8.183.18 3 3 130012 20180124200023
178.209.42.84 5 5 148156 20180113092635
42.236.99.242 2 2 98680 20180115203552
185.189.14.61 2 2 49408 20180118021926
34.207.98.73 2 2 98680 20180126163318
87.118.116.90 3 3 49476 20180112215609
185.135.82.17 1 1 49340 20180120182949
87.250.224.56 11 11 568501 20180130002340
193.90.12.116 1 1 68 20180106192943
178.238.40.73 4 4 197360 20180125142916
178.127.139.157 2 2 40728 20180107211602
50.19.154.226 1 1 49340 20180104054301
178.154.200.26 4 4 197360 20180131162636
2a02:6b8:0:807:6ea1:eaca:be92:f294 5 5 246700 20180128042818
51.15.189.90 4 4 98816 20180118232612
178.20.55.18 3 3 98748 20180121212533
185.220.101.26 5 5 98884 20180131180749
128.70.212.245 1 1 49340 20180117081311
42.236.49.74 1 1 49340 20180125190227
42.236.10.76 1 1 49340 20180131235101
85.248.227.163 4 4 98816 20180116220605
176.10.104.240 3 3 98748 20180116092233
40.77.167.149 1 1 49340 20180115032643
62.210.129.246 4 4 98816 20180130020033
74.115.214.158 1 1 0 20180111221206
178.140.54.31 1 1 31332 20180111174650
149.154.69.99 2 2 49340 20180103025004
42.236.12.170 2 2 98680 20180121083323
178.140.119.206 1 1 20364 20180119074653
185.220.101.2 1 1 68 20180110115126
80.248.227.208 1 1 49340 20180102083215
66.249.75.27 1 1 49340 20180125225908
54.36.148.197 1 1 28308 20180115205412
216.239.90.19 2 2 49408 20180116230804
180.153.236.117 1 1 49340 20180108061229
42.236.99.30 1 1 49340 20180101203409
195.62.62.244 3 3 148020 20180125043919
185.220.101.6 3 3 98748 20180121132630
185.220.101.10 2 2 49408 20180126014110
141.8.142.28 1 1 49340 20180129120937
104.244.74.78 2 2 49408 20180117102854
180.153.236.59 2 2 98680 20180120192143
77.232.3.101 1 1 49340 20180109115413
46.188.121.242 4 4 81456 20180119072854
176.120.38.254 2 2 40728 20180126122845
178.127.12.134 2 2 40728 20180108095045
185.234.218.45 2 2 49408 20180129143232
109.252.73.50 2 2 77278 20180125231825
37.110.97.74 1 1 27938 20180106161352
67.205.146.164 1 1 49340 20180112200417
195.225.231.214 7 7 142548 20180129224003
54.36.149.35 1 1 49340 20180121164909
141.8.142.74 6 6 296040 20180115150344
54.36.148.140 1 1 20364 20180108052529
199.249.223.43 1 1 49340 20180110115125
141.8.183.10 2 2 98680 20180131222127
176.31.45.3 2 2 49408 20180119171557
82.146.40.100 1 1 49340 20180118184104
104.218.63.73 1 1 68 20180112200420
93.115.95.204 2 2 49408 20180105033442
213.61.149.100 2 2 49408 20180124030930
93.80.235.228 1 1 20364 20180115004656
46.101.127.145 3 3 49476 20180126045227
66.102.9.50 1 1 49340 20180129220553
89.31.57.5 5 5 98884 20180131235226
51.254.139.2 1 1 49340 20180128151352
213.202.254.136 1 1 49340 20180128134449
37.9.113.68 9 9 444060 20180128040052
54.183.130.127 8 8 394720 20180130001931
5.189.202.70 1 1 49340 20180112133325
185.22.152.134 2 2 49408 20180123181952
37.220.35.58 3 3 49476 20180112213714
42.236.49.138 1 1 49340 20180114114749
87.118.92.43 2 2 49408 20180104215318
178.154.171.67 5 5 246700 20180126144001
65.19.167.130 4 4 98816 20180120012858
104.192.74.20 2 2 98680 20180116063018
185.220.101.28 2 2 49408 20180103012906
85.26.241.19 1 1 31332 20180120232414
95.57.102.37 2 2 69704 20180111071427
95.108.213.7 6 6 296040 20180125221437
54.36.149.31 1 1 27938 20180113043303
142.4.211.161 8 8 197632 20180130055225
54.36.148.134 1 1 49340 20180114030125
31.132.177.18 1 1 49340 20180113121449
66.249.73.211 1 1 49340 20180115154248
5.188.10.8 1 1 49340 20180112215605
165.227.208.235 10 10 414743 20180101011318
198.50.200.129 2 2 49408 20180128033025
188.32.255.116 3 3 101036 20180107102008
54.36.149.93 1 1 28756 20180126223714
51.15.63.43 8 8 197632 20180118000555
204.8.156.142 2 2 49408 20180118075026
46.4.87.205 1 1 49340 20180121133330
141.8.142.22 3 3 126618 20180131110043
185.38.14.171 3 3 49476 20180127233646
5.9.158.75 3 3 49476 20180129170810
199.249.223.61 1 1 68 20180111034551
93.115.86.4 1 1 68 20180123235531
207.46.13.163 1 1 49340 20180124031339
54.36.148.178 1 1 29163 20180120234931
141.8.183.6 6 6 296040 20180131004842
217.182.78.177 1 1 49340 20180118085004
178.127.136.43 2 2 40728 20180121153023
109.252.80.223 1 1 49340 20180111004717
74.115.214.157 1 1 0 20180101062236
54.36.148.105 1 1 31332 20180107052706
66.249.75.79 1 1 49340 20180122220641
217.69.133.215 3 3 148020 20180131180138
188.165.4.128 5 5 272461 20180130150858
83.149.99.151 2 2 49408 20180126035341
46.39.248.6 1 1 49340 20180101083300
95.108.181.85 2 2 98680 20180123203254
62.219.3.47 4 4 98816 20180112220112
51.15.45.7 5 5 98884 20180131231300
34.209.150.166 1 1 49340 20180111153441
74.115.214.138 1 1 49340 20180122003717
95.221.211.137 2 2 77278 20180122225038
185.220.101.30 1 1 49340 20180123235529
47.89.105.30 1 1 49340 20180111185404
95.28.195.160 1 1 31332 20180112025837
54.36.148.246 1 1 31332 20180119020118
66.249.73.207 1 1 49340 20180115154248
54.36.149.103 1 1 49340 20180110111331
37.187.94.86 8 8 246904 20180131180746
95.158.189.118 3 3 90068 20180129140606
51.15.34.214 2 2 49408 20180131234409
178.33.54.161 1 1 49340 20180121070515
94.181.45.166 2 2 98680 20180129201731
37.204.68.12 1 1 49340 20180108100126
178.156.202.223 1 1 49340 20180110164107
66.249.75.81 1 1 49340 20180122184926
46.17.204.223 1 1 20364 20180101153237
199.249.223.60 2 2 49408 20180105002717
37.9.113.163 4 4 197360 20180128111839
64.31.37.154 2 2 49408 20180131112128
128.68.21.68 1 1 49340 20180122212233
109.173.23.88 1 1 31332 20180106152827
176.195.67.41 1 1 49340 20180103142551
148.251.186.74 1 1 49340 20180101215950
66.249.70.31 1 1 49340 20180121000014
195.22.126.147 1 1 68 20180117095404
178.127.140.90 2 2 40728 20180106211920
5.45.207.88 2 2 98680 20180124053012
185.79.102.122 1 1 49340 20180113144251
37.220.35.202 2 2 49408 20180118102858
180.153.236.35 1 1 49340 20180130215729
109.252.73.202 2 2 69704 20180107163043
96.47.226.22 2 2 0 20180127122550
185.220.101.22 1 1 49340 20180131235223
192.160.102.164 2 2 49408 20180105025853
188.32.128.51 1 1 49340 20180104203912
185.220.101.40 2 2 49408 20180116181643
138.197.111.101 1 1 49340 20180122090446
149.62.2.242 1 1 49340 20180103073356
192.99.151.112 2 2 49408 20180121222500
65.19.167.132 4 4 98816 20180129212733
193.15.16.4 2 2 49408 20180111041109
199.249.224.43 2 2 49408 20180102184902
139.162.228.61 2 2 49408 20180112225021
42.236.49.230 1 1 49340 20180111121910
185.220.101.4 1 1 68 20180110224207
193.232.56.60 2 2 69704 20180117094910
74.115.214.131 1 1 49340 20180118182853
213.159.38.90 3 3 148020 20180129190642
80.211.152.178 1 1 49340 20180129212243
5.45.207.1 8 8 394720 20180129144931
54.36.148.108 1 1 27938 20180102182038
42.236.10.75 1 1 49340 20180128201708
162.247.73.206 2 2 49408 20180118022904
171.25.193.77 3 3 49476 20180108214909
148.251.223.21 9 9 339642 20180108010753
88.80.34.196 1 1 49340 20180114175257
178.127.132.83 4 4 81456 20180122203331
185.107.83.71 2 2 49408 20180107100618
213.87.137.136 2 2 69704 20180122110041
42.236.102.143 2 2 98680 20180125101740
128.69.230.161 1 1 49340 20180111235900
172.241.151.27 1 1 0 20180103061327
138.197.111.106 1 1 49340 20180124202827
95.108.181.93 4 4 197360 20180129092719
207.46.13.174 1 1 49340 20180112021335
141.8.183.12 4 4 197360 20180127232758
40.77.167.63 2 2 98680 20180122094408
141.8.132.19 2 2 98680 20180131033600
95.108.213.26 7 7 345380 20180130181936
138.197.13.155 10 10 414743 20180108225557
217.170.197.83 2 2 49408 20180122075030
159.203.121.1 10 10 414743 20180111171813
54.36.148.107 1 1 49340 20180127060143
138.197.96.212 1 1 49340 20180107070258
42.236.10.114 1 1 49340 20180112125852
42.236.48.226 1 1 49340 20180123012438
93.115.95.205 2 2 49408 20180108172209
54.36.148.36 1 1 49340 20180129221855
198.50.200.135 2 2 49408 20180104202113
141.8.142.105 4 4 197360 20180129173432
54.36.148.17 1 1 49340 20180118172313
91.219.237.229 4 4 98816 20180127115239
157.55.39.139 1 1 49340 20180117011629
170.250.140.52 4 4 98816 20180126081054
199.249.223.67 2 2 49408 20180128041451
185.220.101.8 1 1 49340 20180117224046
77.247.181.163 4 4 98816 20180130102126
42.236.10.85 2 2 98680 20180124083239
74.115.214.132 2 2 0 20180119235608
200.122.181.5 2 2 49408 20180109003703
173.211.102.77 1 1 49340 20180105035014
185.220.101.5 2 2 49408 20180109043922
163.172.67.180 2 2 49408 20180116164016
91.228.250.135 2 2 80672 20180119101416
151.80.31.150 1 1 28308 20180112052324
188.255.22.46 1 1 31332 20180121103104
66.249.66.155 1 1 49340 20180128095230
46.147.103.223 1 1 49340 20180127074345
87.250.224.109 3 3 148020 20180122161748
209.250.250.154 1 1 49340 20180125041036
42.236.99.51 1 1 49340 20180122183248
93.174.93.71 10 10 247040 20180129140618
5.39.218.214 2 2 98680 20180107094646
138.197.111.89 1 1 49340 20180128024441
51.15.136.98 1 1 49340 20180129201109
80.67.172.162 1 1 68 20180106102937
217.182.74.145 2 2 49408 20180110214321
212.33.255.53 4 4 197360 20180131170533
157.55.39.243 1 1 49340 20180129201955
185.86.93.28 1 1 49340 20180109210012
88.99.99.145 2 2 98680 20180111034242
138.197.111.176 9 9 339642 20180105051449
128.69.199.86 1 1 31332 20180109030709
176.14.200.208 1 1 75101 20180108093506
74.115.214.148 1 1 0 20180118182853
37.204.67.204 1 1 49340 20180109050009
5.200.35.139 2 2 98680 20180120195950
5.188.211.22 12 12 389118 20180105221104
95.108.181.50 5 5 246700 20180128165339
42.236.10.112 1 1 49340 20180117144912
85.93.218.204 1 1 49340 20180109071706
42.236.102.240 1 1 49340 20180110151409
66.249.70.1 1 1 49340 20180121224325
74.115.214.153 2 2 0 20180125114845
145.239.91.37 1 1 49340 20180114190552
42.236.46.85 1 1 49340 20180128083828
69.197.177.50 1 1 49340 20180101233855
66.249.70.21 2 2 98680 20180110114803
91.121.86.136 1 1 49340 20180116074657
46.17.203.253 3 3 61092 20180111124925
95.108.181.104 1 1 49340 20180124135211
5.188.211.24 12 12 389118 20180106083357
216.218.222.12 2 2 49408 20180131183044
77.87.79.59 2 2 49408 20180127232447
5.135.158.101 3 3 98748 20180130030801
95.130.12.252 2 2 49408 20180109022325
2.132.188.78 1 1 20364 20180109045419
37.29.88.96 1 1 31332 20180120202005
217.69.133.216 3 3 148020 20180122071803
42.236.39.148 1 1 49340 20180119042615
42.236.49.52 1 1 49340 20180110042807
171.25.193.78 4 4 98816 20180117174003
217.69.143.44 3 3 106811 20180128103947
54.37.16.241 1 1 68 20180109013637
51.15.63.229 3 3 98748 20180128022147
176.10.104.243 10 10 247040 20180130100423
83.166.242.112 1 1 49340 20180114134502
54.36.148.92 1 1 28308 20180106182843
93.120.165.193 2 2 98680 20180108130722
42.236.54.62 1 1 49340 20180110143219
37.9.113.209 6 6 296040 20180130124744
159.203.92.176 9 9 339642 20180130210227
54.36.148.235 1 1 75101 20180111174326
42.236.10.72 1 1 49340 20180107040738
91.219.239.229 2 2 49408 20180118085110
52.36.251.200 5 5 251429 20180117060356
185.220.101.33 2 2 49408 20180118070751
164.132.51.91 4 4 98816 20180118061948
87.118.122.30 2 2 49408 20180130073351
178.17.170.135 2 2 98680 20180106192940
185.165.168.229 2 2 49408 20180110192633
31.192.107.166 2 2 98680 20180130192105
77.247.181.165 2 2 49408 20180109011242
178.127.6.145 2 2 40728 20180119192100
94.177.123.116 1 1 49340 20180106102935
163.172.223.200 1 1 49340 20180118224934
74.115.214.135 1 1 0 20180129140229
192.36.27.6 9 9 197700 20180128053803
37.59.55.220 1 1 49340 20180120215234
42.236.54.2 1 1 49340 20180126083239
94.180.146.16 1 1 20364 20180127082451
178.127.12.201 2 2 40728 20180104102314
141.8.142.67 10 10 471998 20180131075938
46.229.170.197 2 2 98680 20180124104744
176.14.37.74 1 1 27938 20180123113117
51.15.141.220 4 4 98816 20180122002150
45.55.255.72 9 9 339642 20180127021621
46.149.95.196 1 1 49340 20180108120926
185.220.101.13 2 2 49408 20180109014038
138.197.111.93 1 1 49340 20180120034340
2a02:6b8:0:1a33:e115:833c:16c:32e 4 4 197360 20180129203534
40.77.167.92 1 1 0 20180130212759
104.218.63.74 2 2 49408 20180105042434
141.8.142.23 6 6 296040 20180127193750
146.185.144.64 1 1 49340 20180130010058
162.210.196.129 1 1 49340 20180120145445
178.127.132.245 2 2 40728 20180125112809
185.220.101.20 4 4 98816 20180129221544
66.249.66.78 2 2 98680 20180128110840
217.69.143.47 1 1 75101 20180125195820
85.248.227.165 3 3 49476 20180130030802
74.115.214.129 1 1 0 20180118044238
109.69.67.17 4 4 98816 20180118223509
66.249.65.213 3 3 148020 20180115114237
37.9.113.198 8 8 394720 20180130220341
192.42.116.16 6 6 148224 20180113002800
185.117.215.9 1 1 49340 20180126045226
51.15.92.24 1 1 49340 20180123134419
176.107.245.99 1 1 49340 20180121153006
42.236.99.37 1 1 49340 20180109043537
51.15.81.222 3 3 98748 20180118113652
34.249.216.236 9 9 339642 20180107044246
109.63.129.8 1 1 49340 20180127195245
91.201.201.11 2 2 98680 20180131215910
5.188.211.13 1 1 49340 20180102042136
185.220.101.24 2 2 49408 20180112191454
176.193.151.184 1 1 49340 20180105072832
96.47.226.21 2 2 0 20180127014852
42.236.99.178 2 2 98680 20180119093311
37.203.11.171 1 1 49340 20180129194819
74.115.214.144 1 1 0 20180121120444
172.241.151.29 2 2 0 20180102085049
185.220.101.12 6 6 148224 20180124012843
178.140.12.112 1 1 49340 20180123064125
166.70.207.2 2 2 49408 20180128051424
217.69.133.219 1 1 49340 20180117114335
37.9.113.81 5 5 246700 20180123172001
37.204.157.236 1 1 49340 20180103123251
213.87.160.146 1 1 27938 20180128123106
45.55.239.150 9 9 339642 20180115222154
66.249.75.26 1 1 49340 20180122180912
40.77.167.131 1 1 49340 20180116115651
66.249.70.19 4 4 179352 20180114142800
40.77.167.197 1 1 49340 20180109061516
141.8.142.95 1 1 49340 20180130114945
176.15.57.196 1 1 20364 20180119082954
216.244.66.200 12 12 389376 20180131180112
178.175.131.194 2 2 49408 20180109015347
42.236.10.115 1 1 49340 20180113172843
185.158.103.18 1 1 49340 20180123165424
42.236.99.2 1 1 49340 20180129183224
185.220.101.1 3 3 98748 20180104215103
185.83.215.10 2 2 49408 20180105022614
188.32.70.250 1 1 75101 20180105140252
54.36.150.59 1 1 20364 20180106130616
95.28.170.176 1 1 49340 20180119151930
188.138.117.240 1 1 49340 20180126223032
54.36.149.20 1 1 20364 20180115124700
42.236.10.111 2 2 98680 20180117082728
163.172.143.186 2 2 49408 20180123191737
37.9.113.104 3 3 148020 20180130023838
5.188.211.16 13 13 438458 20180106135735
46.147.118.93 1 1 75101 20180113052329
141.8.142.6 3 3 148020 20180116115545
144.76.12.66 8 8 365744 20180125134842
213.87.160.244 2 2 77278 20180122205428
54.36.148.146 1 1 49340 20180102021649
141.8.183.212 3 3 148020 20180113051144
113.35.251.98 1 1 49340 20180104055434
37.45.151.26 2 2 40728 20180117133734
66.249.66.157 1 1 49340 20180103154654
74.115.214.140 2 2 0 20180121102354
74.115.214.130 1 1 0 20180108115351
146.185.223.101 1 1 49340 20180126025726
23.129.64.101 2 2 49408 20180130043048
204.17.56.42 1 1 68 20180118004741
173.212.233.139 2 2 49408 20180131172200
185.100.85.101 1 1 68 20180112133536
216.244.66.247 9 9 547104 20180131153139
54.36.148.52 1 1 75101 20180108233902
199.249.223.48 3 3 98748 20180119035819
62.176.4.10 3 3 98748 20180110224206
176.14.227.205 1 1 49340 20180127111851
42.236.10.110 1 1 49340 20180101064728
5.188.86.30 5 5 98884 20180129180045
23.129.64.102 4 4 98816 20180127211914
163.172.209.4 2 2 49408 20180108211335
42.236.101.214 1 1 49340 20180103083158
163.172.212.115 1 1 68 20180104184413
212.21.66.6 9 9 197700 20180129221545
40.77.167.67 2 2 98680 20180128070940
157.55.39.102 1 1 49340 20180129024520
216.218.222.14 5 5 98884 20180129205020
194.58.115.168 9 9 339642 20180107171859
51.15.86.162 8 8 148360 20180129213708
66.249.64.8 1 1 49340 20180108230055
93.115.95.201 2 2 49408 20180118080414
74.115.214.150 1 1 0 20180101222440
37.9.113.147 10 10 493400 20180131193226
188.163.76.13 2 2 98680 20180112190909
212.193.117.227 5 5 246700 20180130215512
46.165.230.5 9 9 197700 20180128000552
91.77.139.36 2 2 77278 20180115095853
84.209.48.106 2 2 49408 20180112144800
193.171.202.150 4 4 98816 20180123201612
185.203.243.93 1 1 49340 20180126100150
85.248.227.164 2 2 49408 20180119185704
138.197.96.143 1 1 49340 20180101020811
88.99.141.3 1 1 49340 20180115213530
91.109.186.7 2 2 49408 20180119030920
199.249.223.47 1 1 68 20180116140545
173.255.226.142 2 2 49408 20180118231628
192.36.27.4 4 4 98816 20180123193404
38.100.21.78 7 7 279147 20180120235729
207.46.13.145 1 1 49340 20180109024113
185.220.101.44 3 3 49476 20180124013418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 47 47 2016343 35
20180102 43 43 1812271 34
20180103 54 54 2141383 36
20180104 57 57 2064552 44
20180105 67 67 2460699 36
20180106 67 67 2511303 40
20180107 58 58 2335140 31
20180108 83 83 3033105 43
20180109 59 59 2233772 45
20180110 51 51 1660708 39
20180111 67 67 2616432 50
20180112 74 74 2689140 54
20180113 42 42 1435899 33
20180114 23 23 1085548 22
20180115 40 40 1670252 29
20180116 44 44 1654661 32
20180117 55 55 2017908 41
20180118 85 85 2399795 57
20180119 72 72 2329935 46
20180120 38 38 1517682 28
20180121 45 45 1699952 39
20180122 52 52 1908293 35
20180123 49 49 1832796 39
20180124 50 50 1932931 35
20180125 56 56 2462092 34
20180126 45 45 1746661 37
20180127 55 55 2109746 37
20180128 52 52 1990323 41
20180129 73 73 2522280 52
20180130 66 66 2354786 42
20180131 51 51 1932829 41
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 14
5mn-15mn 2
15mn-30mn 2
30mn-1h 2
2mn-5mn 4
0s-30s 1183
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 1155 54915420 1051 798
/cgi-bin/sendmail4.php 277 18836 52 277
/contact.html 89 1812396 39 53
/autopolis.html 45 1409940 24 27
/sluchai.html 40 3004040 16 17
/medicine.html 33 921954 10 13
/polis.html 26 736008 5 10
/imushestvo.html 26 747656 7 8
/comission.html 21 612423 3 4
/cgi-bin/sendmail2.php 8 544 0 0
END_SIDER
