AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2612                
POS_VISITOR 16153               
POS_DAY 51341               
POS_DOMAIN 3475                
POS_LOGIN 4362                
POS_ROBOT 4517                
POS_WORMS 4690                
POS_EMAILSENDER 4821                
POS_EMAILRECEIVER 4964                
POS_SESSION 52246               
POS_SIDER 52458               
POS_FILETYPES 5099                
POS_OS 5189                
POS_BROWSER 5245                
POS_SCREENSIZE 7960                
POS_UNKNOWNREFERER 8034                
POS_UNKNOWNREFERERBROWSER 10443               
POS_ORIGIN 10812               
POS_SEREFERRALS 10956               
POS_PAGEREFS 11100               
POS_SEARCHWORDS 11248               
POS_KEYWORDS 11400               
POS_MISC 2276                
POS_ERRORS 11459               
POS_CLUSTER 4218                
POS_SIDER_404 11581               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000437 84 17562 8775335125377
FirstTime 20190301002400
LastTime 20190331233123
LastUpdate 20190401070549 84 0 83 0 0
TotalVisits 2395                
TotalUnique 884                 
MonthHostsKnown 0                   
MonthHostsUnknown 884                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 166 166 5841008 54 213 9361
1 118 118 4182028 23 72 4219
2 150 150 5813060 52 134 57074
3 130 130 4453168 34 37 398068
4 131 131 4955564 31 31 54112
5 153 153 5939987 31 34 52988
6 144 144 5537922 29 70 3759
7 142 142 5579820 43 113 56211
8 119 119 5012772 26 203 3540
9 115 115 4749589 21 284 2911
10 133 133 5237519 41 230 7700
11 186 186 7522262 50 266 8078
12 139 139 5635458 58 256 60242
13 116 116 4708645 52 176 9791
14 120 120 4754243 20 43 2502
15 140 140 5713713 42 124 5024
16 153 153 5537922 59 132 10025
17 158 158 5595544 57 175 11968
18 189 189 6169938 34 199 5109
19 126 126 4455054 16 63 3628
20 145 145 5445548 30 136 3365
21 160 160 6043096 37 178 5216
22 164 164 5897990 29 185 4193
23 147 147 5166357 38 153 5428
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
ru 1532 1532 68523393
us 488 488 17727937
de 399 399 12147912
nl 136 136 3542195
gb 125 125 3851036
zz 95 95 2397812
at 86 86 2223088
ua 78 78 3106564
md 68 68 1729144
fr 67 67 1954034
si 2 2 98680
bd 2 2 49408
pa 2 2 49408
ca 55 55 2006270
jp 1 1 49340
ip 25 25 1175548
no 10 10 247040
sk 4 4 98816
fi 4 4 98816
pl 2 2 49408
is 2 2 49408
lv 8 8 197632
bg 2 2 49408
by 6 6 180136
hr 2 2 98680
kz 11 11 513764
lr 17 17 543148
cn 29 29 1430860
co 9 9 444060
lt 2 2 98680
dk 4 4 148088
ro 13 13 553108
gr 6 6 253236
tr 6 6 148224
it 14 14 345856
bz 2 2 49408
jo 4 4 197360
se 55 55 1574570
eu 4 4 197360
cz 4 4 98816
hu 12 12 296448
ch 42 42 1037568
pt 4 4 197360
id 5 5 119180
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 13 592080 20190327034112 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 2889 129910467 0 0
php 555 37740 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 29
Unknown 1267
END_OS

# Browser ID - Hits
BEGIN_BROWSER 146
chrome51.0.2704.103 9
chrome41.0.2272.96 29
netscape5.0 2
chrome59.0.3071.115 4
chrome60.0.3112.113 10
chrome34.0.1847.116 5
chrome43.0.2327.5 2
safari9.1.1 8
chrome68.0.3440.84 32
chrome71.0.3578.99 2
chrome39.0.2171.95 8
chrome67.0.3396.87 125
chrome67.0.3396.99 99
chrome28.0.1500.94 3
chrome53.0.2785.116 2
chrome63.0.3239.132 18
chrome71.0.3578.98 6
firefox44.0 14
firefox6.0.2 5
firefox15.0 2
chrome72.0.3626.76 1
chrome28.0.1500.95 1
chrome58.0.3029.110 30
chrome41.0.2272.104 8
chrome45.0.2454.93 12
chrome97991 1
firefox64.0 3
opera9.80 4
safari11.0.3 10
firefox35.0 2
safari12.0 12
firefox46.0 15
msie9.0 41
firefox48.0 18
safari11.1 8
safari10.1 4
chrome61.0.3163.128 3
chrome53.0.2785.143 1
chrome64.0.3282.140 14
chrome46.0.2490.86 4
chrome56.0.2924.87 18
chrome45.0.2454.94 1
safari10.0.1 19
firefox45.0 2
chrome51.0.2704.63 8
chrome43.0.2357.65 4
chrome50.0.2661.102 21
chrome44.0.2403.157 4
chrome27301 1
chrome34.0.1847.132 6
chrome73.0.3683.75 2
safari8.0.2 3
chrome44.0.2403.89 1
chrome54.0.2840.99 9
safari9.1 6
chrome62.0.3202.89 8
safari10.0.3 2
chrome63.0.3239.84 8
chrome72.0.3626.121 27
chrome70679 1
Unknown 44
safari11.1.1 1
chrome46.0.2486.0 45
 23
chrome66.0.3359.170 38
chrome67.0.3396.62 7
chrome60.0.3112.101 3
chrome46.0.2490.80 16
chrome66.0.3359.181 73
chrome44.0.2403.130 1
chrome71.0.3578.80 1
firefox40.1 14
chrome5875 1
chrome60.0.3112.90 38
chrome72.0.3626.119 11
chrome60.0.3112.78 8
firefox17.0 10
chrome43.0.2357.81 2
msie7.0 15
chrome74872 1
firefox8.0 1
firefox24.0 12
chrome67.0.3396.79 30
chrome68.0.3440.106 87
safari11.1.2 12
chrome64.0.3282.186 6
chrome66.0.3359.117 25
safari9.1.2 6
chrome69.0.3497.81 1
chrome72.0.3626.105 2
safari10.1.1 14
chrome65.0.3325.146 4
firefox61.0 6
firefox7.0.1 6
chrome48.0.2564.109 14
chrome 8
chrome52.0.2743.116 79
safari9.0.3 25
msie8.0 12
chrome34.0.1847.131 2
chrome42.0.2311.135 29
chrome65.0.3325.181 80
firefox34.0 2
chrome28.0.1500.72 1
chrome72.0.3607.0 1
chrome68.0.3440.75 9
firefox52.0 32
chrome61.0.3163.100 46
firefox65.0 11
safari8.0 17
chrome57.0.2987.133 64
chrome60.0.3112.50 1
msie6.0 14
safari10.1.2 12
firefox54.0 12
chrome50.0.2661.94 5
firefox50.0 55
chrome55.0.2883.87 48
safari10.0 1
firefox1.5.0.11 1
chrome55.0.2883.75 1
chrome33353 1
firefox2.0.0.13 1
chrome72.0.3626.109 9
firefox59.0 7
chrome63.0.3239.111 5
chrome61.0.3163.79 11
chrome49.0.2623.112 19
firefox39.0 10
chrome62.0.3202.94 12
firefox47.0 12
msie10.0 54
chrome51.0.2704.106 8
chrome51.0.2704.79 58
chrome17115 1
chrome64.0.3396.62 2
firefox57.0 2
chrome49.0.2623.75 1
chrome117.0.2840.59 1
firefox56.0 8
safari11.0.2 2
safari 18
firefox3.6.12 1
firefox25.0 2
firefox4.0 3
firefox41.0 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Mozilla/5.0_(compatible;_SemrushBot/3~bl;__http://www.semrush.com/bot.html) 20190331233123
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20190326094437
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190301223218
Mozilla/5.0_(compatible;_LetsearchBot/1.0;__https://letsearch.ru/bots) 20190318222804
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20190310070536
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20190303190235
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20190331123955
Go-http-client/1.1 20190330141010
python-requests/2.21.0 20190321071323
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20190309110656
\ 20190328124104
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20190330101926
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20190330123219
Mozilla/5.0_(compatible;_NetpeakCheckerBot/3.1;__https://netpeaksoftware.com/checker) 20190320160145
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20190331230501
curl/7.26.0 20190326115211
Mozilla/5.0_(compatible;_Wappalyzer) 20190329210719
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20190327125802
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190331094247
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190320174137
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20190316144822
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20190331144732
Mozilla/5.0_(compatible;_Dataprovider.com) 20190318050017
python-requests/2.18.4 20190322161540
Mozilla/5.0_(compatible;_Cliqzbot/2.0;__http://cliqz.com/company/cliqzbot) 20190316010608
SafeDNSBot_(https://www.safedns.com/searchbot) 20190303191545
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20190330212306
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20190329233621
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20190328200353
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20190305062414
Mozilla/3.0_(compatible;_Indy_Library) 20190319223338
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.18.4 20190322161540
python-requests/2.21.0 20190321071323
SafeDNSBot_(https://www.safedns.com/searchbot) 20190303191545
\ 20190328124104
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20190310070536
Go-http-client/1.1 20190330141010
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2118 2118
From1 11 11
From2 0 0
From3 0 0
From4 1315 1315
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 1 49340
503 21 0
404 3225 143092
302 242 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 128
/images/man6@2x.png 62 http://www.polisp.ru/
/wp-includes/wlwmanifest.xml 6 -
/img/logo/6@2x.jpg 106 http://www.polisp.ru/
/wp-login.php 22 -
/manager 2 http://polisp.ru/manager
/medicine.html/ 1 -
/netcat/ 2 http://polisp.ru/netcat/
/wp/wp-includes/wlwmanifest.xml 6 -
/demo/ 1 -
/test/wp-includes/wlwmanifest.xml 6 -
/xmlrpc.php 6 -
/js/mage/cookies.js 1 polisp.ru
/old/ 1 -
/static/cartreminder.js 2 http://polisp.ru/static/cartreminder.js
/blog/wp-includes/wlwmanifest.xml 6 -
/img/logo/9@2x.jpg 74 http://www.polisp.ru/
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/index.php/admin/ 1 -
/administrator/contact.html 2 -
/user/register 2 -
/wordpress/wp-admin/setup-config.php 1 -
/robots.txt 361 -
/bitrix/admin/ 2 -
/medicine 2 -
/img/logo/12@2x.jpg 78 http://www.polisp.ru/
/wordpress/wp-content/plugins/ubh/up.php 1 -
/shop/wp-includes/wlwmanifest.xml 6 -
/CONTACT.HTML 2 shoptxt.RU
/test/ 1 -
/.well-known/assetlinks.json 5 -
/customizer.php 2 -
/2017/wp-includes/wlwmanifest.xml 6 -
/DcTltk8xurjxr 1 -
/indy/indy.css 2 http://polisp.ru/indy/indy.css
/wp2/wp-includes/wlwmanifest.xml 6 -
/sito/wp-includes/wlwmanifest.xml 6 -
/images/logo@2x.png 79 http://www.polisp.ru/
/administrator/index.php 4 -
/cms/lang/ru_utf8/css/sbIndex.css 2 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/wp/wp-content/themes/AdvanceImage5/functions.php 1 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/red.php 4 -
/web/wp-includes/wlwmanifest.xml 6 -
/libraries/sfn.php 2 -
/img/logo/5@2x.jpg 103 http://www.polisp.ru/
/images/metro@2x.png 112 http://www.polisp.ru/
/images/man4@2x.png 66 http://www.polisp.ru/
/img/logo/10@2x.jpg 75 http://www.polisp.ru/
/admin/login.php 2 -
/modules 2 http://polisp.ru/modules
/ads.txt 2 -
/redir.php 4 -
/mscms/ 2 http://polisp.ru/mscms/
/images/metro-z@2x.png 109 http://www.polisp.ru/
/assets/images/accesson.php 2 -
/img/logo/11@2x.jpg 77 http://www.polisp.ru/
/img/logo/13@2x.jpg 101 http://www.polisp.ru/
/images/metro-yel@2x.png 109 http://www.polisp.ru/
/img/logo/8@2x.jpg 75 http://www.polisp.ru/
/img/logo/3@2x.jpg 105 http://www.polisp.ru/
/assets/elFinder/php/connector.minimal.php 1 -
/insur/ren.jpg 1 http://go.mail.ru/search_images
/polisp1_files/msk2.png 3 -
/ZZME9xE4kNSeSakh1vOX 1 -
/hook-filters.php 2 -
/2016/wp-includes/wlwmanifest.xml 6 -
/etm/indy.css 2 http://polisp.ru/etm/indy.css
/img/logo/2@2x.jpg 181 http://www.polisp.ru/
/index.php 4 -
/admin/index.php 3 http://POLISP.RU/admin/index.php
/admin 3 http://polisp.ru/admin
/wordpress/wp-login.php 1 -
/maps/vt 28 http://polisp.ru/
/jBYiv4wkUWi2X7Em6gljZ5c 1 -
/modules/mod_stats.xml 2 http://polisp.ru/modules/mod_stats.xml
/wp/wp-login.php 1 -
/.env 1 -
/temp/ 1 -
/website/wp-includes/wlwmanifest.xml 6 -
/page=order 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/sitemap.xml 5 -
/wp/ 1 -
/admin.php 2 -
/go.php 4 -
//wp-login.php 1 -
/images/man@2x.png 63 http://www.polisp.ru/
/news/wp-includes/wlwmanifest.xml 6 -
/bitrix 1 -
/user 1 -
/images/man2@2x.png 62 http://www.polisp.ru/
/engine/classes/js/dle_js.js 2 http://polisp.ru/engine/classes/js/dle_js.js
/yC7CSgIrvdmA3hWu8e6XCxAj6 1 -
/redirect.php 3 -
/images/man3@2x.png 64 http://www.polisp.ru/
/images/man5@2x.png 61 http://www.polisp.ru/
/manifest.json 4 -
/wordpress/ 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/img/logo/14@2x.jpg 103 http://www.polisp.ru/
/backup/ 1 -
/admin/images/cal_date_over.gif 2 -
/img/logo/15@2x.jpg 103 http://www.polisp.ru/
/wp/wp-admin/setup-config.php 1 -
/2015/wp-includes/wlwmanifest.xml 6 -
/media/wp-includes/wlwmanifest.xml 6 -
/node/1 1 -
/home/ 1 -
/img/logo/7@2x.jpg 78 http://www.polisp.ru/
/images/metro-s@2x.png 112 http://www.polisp.ru/
/cms/ 2 http://polisp.ru/cms/
/backup.zip 1 -
/img/logo/16@2x.jpg 107 http://www.polisp.ru/
/static/common.css 2 http://polisp.ru/static/common.css
/main/ 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/templates/system/css/system.css 2 -
/blog/ 1 -
/administrator 2 -
/site/ 1 -
/img/logo/4@2x.jpg 105 http://www.polisp.ru/
/2018/wp-includes/wlwmanifest.xml 6 -
/elfinder/php/connector.minimal.php 3 -
/wordpress/wp-content/themes/AdvanceImage5/functions.php 1 -
/new/ 1 -
/user/login 1 -
/img/logo/1@2x.jpg 181 http://www.polisp.ru/
/skins/simpla_blue/style.css 2 http://polisp.ru/skins/simpla_blue/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 884
77.232.153.155 42 42 1347880 20190328074308
5.8.47.2 40 40 1973600 20190330095400
5.188.210.44 40 40 1973600 20190330060459
141.8.183.204 36 36 1462192 20190330132500
5.45.207.1 36 36 1726900 20190331200621
5.188.210.65 34 34 1677560 20190311171301
178.154.200.9 33 33 1540288 20190331045545
95.108.181.85 33 33 1599244 20190331002206
95.108.213.44 33 33 1581236 20190331230501
5.8.46.2 32 32 1578880 20190331020422
40.77.167.116 1 1 49340 20190317073649
85.248.227.164 2 2 49408 20190329005115
46.17.46.199 2 2 49408 20190319190635
185.234.219.112 2 2 49408 20190318194027
89.208.173.155 8 8 307792 20190313153340
199.249.230.76 2 2 49408 20190306185615
185.189.113.37 2 2 98680 20190302035255
192.160.102.168 2 2 49408 20190307204155
34.221.226.145 1 1 49340 20190307021855
209.17.97.90 1 1 49340 20190328200353
5.153.178.39 1 1 20364 20190312153929
185.205.210.245 2 2 49408 20190306072202
107.6.183.226 1 1 49340 20190326051721
159.89.35.90 9 9 339642 20190328213903
95.128.164.11 1 1 49340 20190310215549
185.220.101.33 2 2 49408 20190321062845
185.107.47.171 2 2 49408 20190313045419
77.247.181.162 6 6 148224 20190328171755
109.201.154.220 1 1 0 20190315091431
54.179.169.38 1 1 49340 20190302074649
34.211.101.237 1 1 49340 20190323235748
185.107.47.215 1 1 68 20190326032317
209.141.40.86 2 2 49408 20190302021635
128.74.124.115 3 3 119044 20190331164353
54.36.148.223 1 1 28756 20190319103115
185.130.184.243 2 2 98680 20190316031447
109.201.154.135 1 1 0 20190327125802
38.100.21.63 7 7 261994 20190323153017
34.210.71.95 1 1 49340 20190322183123
199.249.230.74 4 4 98816 20190322103441
199.249.230.69 2 2 49408 20190305225125
51.77.177.194 5 5 148156 20190328114458
195.254.134.242 2 2 49408 20190308051114
128.31.0.13 2 2 49408 20190330111406
207.46.13.204 1 1 27938 20190319114613
51.15.187.209 5 5 98884 20190322200138
109.201.138.225 1 1 0 20190308095634
66.146.193.33 2 2 49408 20190304015606
188.166.9.235 2 2 49408 20190320030657
37.187.129.166 11 11 345652 20190330074631
199.195.250.77 4 4 98816 20190320103818
80.252.154.233 3 3 119044 20190320172244
42.236.102.3 1 1 49340 20190315081920
128.72.235.126 3 3 126988 20190318163656
34.217.76.71 1 1 49340 20190304171154
148.251.223.21 10 10 388982 20190305062414
199.249.230.72 2 2 49408 20190318172437
54.36.150.97 1 1 49340 20190326094437
176.74.192.36 9 9 339642 20190310070536
82.162.59.35 1 1 49340 20190318062328
5.164.24.177 1 1 49340 20190326115211
91.185.201.69 2 2 98680 20190317214621
46.229.168.136 5 5 274711 20190328051345
46.229.168.144 5 5 148156 20190330103712
198.98.57.178 2 2 49408 20190322120736
141.8.142.142 13 13 641420 20190321111058
46.229.168.141 1 1 49340 20190306224736
141.8.142.213 2 2 98680 20190331144732
42.236.12.170 1 1 49340 20190301094025
42.236.54.22 1 1 49340 20190329092541
157.55.39.206 1 1 27938 20190320222414
109.201.152.11 1 1 0 20190307182325
95.130.9.90 4 4 98816 20190323214149
164.132.51.91 2 2 49408 20190328084914
103.194.170.223 1 1 49340 20190323105559
46.229.168.162 1 1 31332 20190331182946
51.68.174.112 2 2 49408 20190312014928
192.42.116.22 2 2 49408 20190328035515
212.47.248.66 2 2 49408 20190326053433
209.95.51.11 2 2 49408 20190304132019
193.169.52.39 6 6 296040 20190331083544
80.67.172.162 2 2 49408 20190304065612
74.118.138.27 1 1 49340 20190301045654
139.162.138.14 2 2 49408 20190327183922
193.9.114.139 2 2 49408 20190304032500
54.36.148.92 1 1 49340 20190320103230
185.220.101.54 6 6 148224 20190329022728
213.180.203.40 21 21 968572 20190325034040
217.64.113.198 6 6 296040 20190313154403
185.104.120.60 2 2 49408 20190306002024
38.145.95.178 1 1 49340 20190307115653
185.220.101.27 4 4 98816 20190330054244
82.102.18.154 2 2 98680 20190331200150
5.2.77.146 2 2 49408 20190320031806
109.248.149.35 2 2 98680 20190319082621
40.77.167.49 1 1 49340 20190322055837
109.70.100.23 3 3 98748 20190308060809
81.17.27.132 2 2 49408 20190328181933
42.236.10.77 1 1 49340 20190318081945
23.129.64.104 6 6 148224 20190319063508
94.230.208.148 6 6 148224 20190329112335
216.239.90.19 2 2 49408 20190326151334
66.249.64.63 12 12 617841 20190330224838
46.229.168.132 1 1 75101 20190315024935
176.31.208.193 4 4 98816 20190329112014
46.229.168.161 2 2 98680 20190327213353
195.176.3.20 9 9 246972 20190323110912
185.220.101.56 2 2 49408 20190308085417
94.130.131.80 1 1 49340 20190327061424
185.220.101.12 2 2 49408 20190306104102
5.255.253.30 9 9 345380 20190331190135
148.251.182.126 1 1 49340 20190326071009
2a02:6b8:b000:c12:96de:0:5ff:fd0f 1 1 49340 20190326065735
2a03:2880:30ff:4::face:b00c 1 1 49340 20190305131435
207.46.13.71 1 1 27938 20190318210512
199.195.252.246 2 2 49408 20190312175730
85.248.227.163 2 2 49408 20190324210706
178.175.132.212 2 2 49408 20190315163519
157.55.39.209 1 1 0 20190331123955
54.36.148.149 1 1 49340 20190318170143
51.15.59.175 5 5 148156 20190329064459
51.75.73.65 2 2 49408 20190303052821
46.229.168.152 4 4 136548 20190320094426
37.190.27.197 1 1 49340 20190313181242
45.55.188.184 1 1 49340 20190313064301
95.26.227.189 4 4 197360 20190304110301
198.98.50.112 2 2 49408 20190302022136
109.201.138.236 1 1 0 20190315002802
192.42.116.16 5 5 148156 20190324145026
139.81.250.192 1 1 49340 20190328104940
94.100.6.72 4 4 98816 20190328085705
66.249.64.95 3 3 148020 20190309173149
62.109.12.44 1 1 49340 20190314023910
185.104.120.7 2 2 49408 20190304200826
5.79.86.15 1 1 49340 20190323105914
192.160.102.166 6 6 148224 20190329184806
51.38.162.232 2 2 49408 20190302155443
54.36.150.43 1 1 49340 20190324133934
51.75.71.123 2 2 49408 20190308012747
37.9.113.81 19 19 888120 20190322173550
46.119.112.31 2 2 98680 20190315101139
2a02:6b8:0:1a33:e115:833c:16c:32e 6 6 296040 20190328063315
45.66.32.220 4 4 98816 20190315225145
162.247.74.199 4 4 98816 20190329034019
54.202.115.68 1 1 49340 20190301145132
95.154.200.167 2 2 98680 20190328121619
207.189.0.88 6 6 296040 20190324151918
185.127.25.68 2 2 49408 20190303194011
46.229.168.137 1 1 27938 20190325023556
178.17.170.105 4 4 98816 20190324230908
141.8.142.95 27 27 1204524 20190331180828
40.77.167.69 1 1 49340 20190317195831
31.202.101.40 1 1 49340 20190319223338
51.15.68.66 6 6 148224 20190329041528
2a00:1fa0:854:b741:fc9c:8f93:99e5:6508 1 1 49340 20190307210642
141.8.142.74 21 21 1036140 20190320201435
141.8.183.209 28 28 1279625 20190331091015
104.218.63.73 2 2 49408 20190329160311
128.72.65.253 1 1 49340 20190302100837
141.8.142.93 23 23 1085480 20190322025920
207.46.13.5 1 1 49340 20190304173324
46.229.168.151 2 2 77278 20190308160112
95.26.75.49 1 1 49340 20190309100214
107.6.171.130 1 1 49340 20190312094657
178.175.135.99 2 2 49408 20190329211107
185.130.184.240 4 4 197360 20190311084817
136.243.131.18 4 4 139408 20190313204211
52.53.201.78 13 13 641420 20190330064700
207.46.13.123 1 1 27938 20190312034959
37.78.57.4 2 2 69704 20190302054903
109.70.100.25 11 11 296380 20190329233751
178.137.17.200 8 8 162912 20190330110945
131.153.41.167 4 4 197360 20190304152300
87.250.224.56 13 13 592080 20190330231500
204.85.191.31 2 2 49408 20190307224303
37.9.113.143 28 28 1381520 20190331170634
23.129.64.101 2 2 49408 20190301114336
138.197.111.143 1 1 49340 20190309064526
217.69.143.49 1 1 0 20190315205517
88.85.95.125 1 1 49340 20190314135118
178.71.75.118 2 2 98680 20190319121447
188.127.230.102 6 6 238088 20190316021126
185.12.124.78 18 18 888120 20190331094247
65.19.167.132 3 3 98748 20190326182841
54.36.150.111 1 1 49340 20190320115559
34.250.132.5 1 1 49340 20190305190338
128.72.159.196 1 1 49340 20190321132657
144.217.7.33 2 2 49408 20190313181611
31.173.86.163 3 3 108980 20190310110520
46.166.137.214 1 1 0 20190313144013
185.220.101.65 4 4 98816 20190329005051
185.165.168.168 2 2 49408 20190314011715
66.249.64.14 1 1 75101 20190328160100
109.201.152.251 1 1 0 20190303100143
207.46.13.127 1 1 27938 20190317034925
89.191.230.142 1 1 49340 20190301030719
192.42.116.20 4 4 98816 20190320090457
195.123.212.75 2 2 49408 20190329122438
37.9.113.158 1 1 20364 20190328053037
178.165.72.177 2 2 49408 20190305054208
157.55.39.199 1 1 49340 20190317212345
37.187.180.18 4 4 98816 20190323034147
198.100.148.124 4 4 197360 20190331171330
59.56.241.218 1 1 49340 20190310142435
157.55.39.249 1 1 31332 20190324035559
51.68.143.229 4 4 98816 20190315012707
159.65.45.255 9 9 339642 20190319070648
37.28.154.68 2 2 49408 20190321230350
185.220.101.6 6 6 148224 20190329132925
91.193.176.74 2 2 77278 20190313183346
178.239.176.73 4 4 98816 20190313213032
109.70.100.26 8 8 197632 20190329004032
81.17.27.135 2 2 49408 20190324185230
178.17.166.148 2 2 49408 20190322201716
173.193.191.200 1 1 49340 20190304075213
42.236.99.44 1 1 49340 20190322092132
178.175.132.227 2 2 49408 20190313221239
42.236.55.21 1 1 49340 20190302054524
130.161.3.228 2 2 98680 20190321041806
178.175.132.214 2 2 49408 20190320191409
144.76.119.75 1 1 49340 20190302152117
162.213.3.221 2 2 49408 20190319000005
176.126.83.211 2 2 49408 20190330195032
109.70.100.22 8 8 197632 20190323045253
185.220.101.24 2 2 49408 20190322234639
66.102.9.128 2 2 49340 20190311234215
179.43.134.157 2 2 49408 20190307054358
93.120.143.226 2 2 98680 20190318054432
42.236.101.194 2 2 98680 20190327115927
178.154.200.44 26 26 1235856 20190331105432
40.77.167.23 1 1 49340 20190312124844
95.26.47.102 1 1 49340 20190321071323
109.70.100.19 10 10 247040 20190331022643
185.220.101.26 1 1 49340 20190329210719
66.249.69.95 4 4 168384 20190327223529
144.217.166.19 2 2 49408 20190318121456
185.222.209.87 4 4 98816 20190308082628
34.213.64.144 1 1 49340 20190319142316
80.252.153.33 1 1 20364 20190320154059
37.9.113.161 26 26 1233500 20190331004226
141.8.183.212 18 18 866718 20190327205007
95.83.148.10 2 2 98680 20190324162103
178.175.131.194 4 4 98816 20190309005614
62.102.148.67 12 12 296448 20190325221803
185.220.101.50 3 3 49476 20190306110849
193.201.225.45 2 2 49408 20190320072102
199.249.230.66 4 4 98816 20190321150206
185.248.160.65 4 4 148088 20190326190959
178.159.37.34 1 1 49340 20190330013551
54.218.120.139 1 1 49340 20190302122202
18.236.62.128 1 1 49340 20190318153835
51.15.56.18 2 2 49408 20190326074453
193.90.12.119 2 2 49408 20190329043624
37.9.113.198 1 1 27938 20190322074901
66.249.66.63 1 1 28308 20190320073747
185.127.25.192 2 2 49408 20190317090544
107.155.49.126 4 4 98816 20190307144509
178.255.215.94 8 8 373318 20190329233621
95.216.145.1 1 1 49340 20190323105600
46.229.168.146 3 3 57539 20190309080710
46.229.168.149 2 2 80672 20190330004521
87.118.112.63 4 4 98816 20190330180239
176.98.69.217 10 10 464424 20190330223415
149.202.86.127 2 2 98680 20190317202213
104.227.246.106 2 2 98680 20190310084727
176.59.37.137 2 2 77278 20190315084203
178.175.132.209 4 4 98816 20190331042040
94.179.144.85 1 1 49340 20190306194050
204.8.156.142 2 2 49408 20190315045105
60.191.38.77 6 6 296040 20190325115630
66.102.9.131 1 1 49340 20190319104741
144.217.60.239 6 6 148224 20190329064632
46.166.190.168 1 1 0 20190306061155
159.65.181.249 1 1 49340 20190305112638
66.222.153.25 2 2 49408 20190321123509
2a02:6b8:0:807:6ea1:eaca:be92:f294 2 2 98680 20190330212306
46.188.124.46 1 1 49340 20190321092638
141.8.142.179 28 28 1363512 20190330153344
46.166.190.143 1 1 0 20190310113704
66.249.75.199 1 1 27938 20190327153935
185.253.99.156 4 4 197360 20190313044423
199.249.230.81 4 4 148088 20190330032933
192.42.116.24 2 2 49408 20190302084702
95.108.213.7 21 21 830168 20190329024738
213.180.203.36 14 14 452191 20190331010125
176.59.5.158 3 3 119044 20190301223054
185.220.101.69 2 2 49408 20190301144015
185.107.83.71 3 3 98748 20190327220925
93.80.129.106 1 1 31332 20190306232354
37.9.113.166 21 21 870112 20190330221138
176.10.104.240 4 4 98816 20190311212014
162.247.74.7 2 2 49408 20190318131152
82.102.18.148 2 2 98680 20190331140730
31.173.81.102 1 1 49340 20190331084423
192.99.150.97 11 11 438322 20190318050018
198.50.200.129 2 2 49408 20190307173642
95.108.213.41 7 7 246700 20190331124217
46.165.230.5 7 7 148292 20190327120537
192.144.12.9 1 1 49340 20190320160145
82.208.127.10 2 2 98680 20190312051722
209.17.97.122 1 1 49340 20190306223638
40.77.167.32 1 1 49340 20190327025706
79.165.47.73 1 1 49340 20190319105713
93.174.93.6 2 2 49408 20190326142033
176.59.55.171 1 1 49340 20190308112540
178.154.200.78 30 30 1391450 20190330224905
46.229.168.142 1 1 27938 20190324032646
141.8.142.6 4 4 197360 20190310073249
91.206.14.10 1 1 49340 20190305172050
46.229.168.148 5 5 106092 20190328201624
185.220.101.68 8 8 197632 20190328230550
93.120.176.95 10 10 493400 20190310180105
95.27.184.26 1 1 31332 20190303124235
128.72.188.49 1 1 20364 20190310000139
54.218.63.4 1 1 49340 20190306173150
188.246.184.66 3 3 108980 20190304171426
95.28.175.26 1 1 49340 20190328163453
91.121.222.157 1 1 49340 20190310194836
157.55.39.155 1 1 28308 20190303184617
172.245.177.18 4 4 98816 20190317182254
5.199.130.188 6 6 148224 20190321210417
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 2 2 98680 20190329010318
185.220.102.7 2 2 49408 20190322113246
46.242.58.109 2 2 80672 20190301141658
180.153.236.19 1 1 49340 20190313113712
144.217.161.119 3 3 98748 20190307203200
85.140.22.185 3 3 119044 20190318085302
194.71.109.44 2 2 49408 20190325125032
5.45.207.5 18 18 838780 20190327210939
78.46.128.204 9 9 339642 20190309110656
51.255.205.223 1 1 49340 20190330124654
188.32.224.27 1 1 20364 20190305225333
95.216.2.172 2 2 49408 20190322171405
130.149.80.199 2 2 49408 20190326135138
89.238.167.190 2 2 98680 20190310054741
212.109.197.60 9 9 328284 20190323183825
42.236.99.30 1 1 49340 20190306081800
89.249.65.21 2 2 98680 20190329182549
31.173.83.149 1 1 49340 20190311091353
185.234.219.111 2 2 49408 20190317223548
109.201.154.244 1 1 0 20190317223935
94.180.192.226 1 1 20364 20190330133417
158.255.130.114 1 1 49340 20190306223119
178.62.214.162 1 1 49340 20190303191545
185.220.101.5 2 2 49408 20190321181642
207.46.13.2 1 1 49340 20190301083524
94.180.214.193 1 1 20364 20190316123036
109.252.72.216 3 3 97642 20190302152647
93.124.3.255 3 3 148020 20190324005112
51.75.253.147 2 2 49408 20190314172541
91.121.81.184 1 1 49340 20190326173347
54.36.148.158 1 1 75101 20190319101627
185.189.113.44 2 2 98680 20190322083014
5.228.75.212 1 1 20364 20190312032849
192.42.116.27 2 2 49408 20190323001139
109.201.154.219 1 1 0 20190303144447
193.106.30.98 3 3 98680 20190327130449
94.77.77.101 1 1 49340 20190319162024
2.132.121.5 1 1 49340 20190315125914
95.83.188.12 2 2 98680 20190326224735
185.120.58.204 1 1 49340 20190322030113
40.77.167.102 1 1 49340 20190322213835
185.220.101.60 4 4 98816 20190321115222
178.175.143.234 2 2 49408 20190315011209
54.202.164.198 1 1 49340 20190311133541
95.108.181.67 25 25 1144750 20190327183413
91.219.236.171 2 2 49408 20190308174809
42.236.54.42 1 1 49340 20190320092046
162.247.74.216 2 2 49408 20190315200537
197.231.221.211 17 17 543148 20190328112706
85.235.65.198 6 6 148224 20190326235359
91.77.16.181 2 2 40728 20190307172151
51.15.49.119 1 1 49340 20190302072829
178.175.132.213 2 2 49408 20190306212811
178.154.171.82 12 12 474724 20190330065619
109.173.58.87 1 1 49340 20190305225332
109.201.154.194 1 1 0 20190303213838
78.106.118.171 1 1 49340 20190317102157
185.220.101.48 6 6 148224 20190330163055
185.189.113.36 2 2 98680 20190325032230
199.249.230.75 1 1 49340 20190307040252
46.166.186.228 1 1 0 20190308211851
66.249.75.194 1 1 49340 20190327053749
54.200.76.121 1 1 49340 20190324221103
185.189.113.40 2 2 98680 20190302122121
64.27.17.140 2 2 49408 20190328072432
185.100.87.206 2 2 49408 20190303071422
156.54.213.67 2 2 49408 20190316222651
94.25.168.187 2 2 69704 20190325122458
178.32.147.150 12 12 296448 20190325161631
207.46.13.187 1 1 31332 20190323113527
185.233.100.23 2 2 49408 20190320122456
128.74.163.149 2 2 59270 20190323190007
87.250.224.215 4 4 197360 20190330135344
205.185.126.56 2 2 49408 20190311132544
149.202.238.204 2 2 49408 20190315222958
46.166.137.198 1 1 0 20190302212005
54.36.149.72 1 1 49340 20190307234547
141.8.142.182 1 1 49340 20190310105651
185.220.101.57 4 4 98816 20190318180157
185.165.169.165 2 2 49408 20190306175950
54.36.149.33 1 1 49340 20190301184441
94.230.208.147 4 4 98816 20190322093556
185.32.124.226 2 2 49408 20190301163528
54.36.148.118 1 1 20364 20190324225638
51.77.201.37 2 2 49408 20190308231957
198.98.52.93 3 3 98748 20190323105602
141.8.132.19 13 13 568501 20190329212028
141.8.183.18 15 15 670176 20190326035531
31.185.104.21 2 2 49408 20190301123953
54.36.148.216 1 1 20364 20190301052050
185.147.80.155 6 6 148224 20190325201718
178.17.170.112 2 2 49408 20190328234916
38.117.96.154 2 2 49408 20190326065516
94.180.133.22 1 1 49340 20190308203116
64.113.32.29 2 2 49408 20190320113623
159.65.24.22 5 5 186706 20190318034304
109.201.154.233 1 1 0 20190319070023
199.249.230.84 2 2 49408 20190307071024
212.47.226.52 2 2 49408 20190314200132
185.234.219.119 1 1 49340 20190329172302
157.55.39.57 1 1 0 20190317150806
192.42.116.17 2 2 49408 20190319170858
51.15.125.181 4 4 98816 20190313053154
185.220.101.15 2 2 49408 20190311160720
5.196.66.162 4 4 98816 20190322233135
46.166.143.108 6 6 296040 20190326153155
13.57.233.99 9 9 444060 20190329082250
5.253.204.29 2 2 98680 20190326141921
141.8.142.189 9 9 376712 20190331220341
54.36.149.25 1 1 49340 20190312161040
185.100.86.154 1 1 49340 20190323110527
173.232.242.34 1 1 49340 20190323152024
95.179.134.46 2 2 55876 20190311232105
104.218.63.75 2 2 49408 20190311233618
185.220.101.34 7 7 197564 20190327120250
51.15.34.214 4 4 98816 20190318185443
207.46.13.27 1 1 49340 20190301173927
184.174.24.200 1 1 49340 20190321051354
46.229.168.147 3 3 28444 20190325091033
83.220.239.82 1 1 49340 20190320163252
198.255.44.98 2 2 49408 20190309053618
46.229.168.135 1 1 68 20190321190309
40.77.167.50 1 1 49340 20190308132107
91.221.199.72 3 3 148020 20190325022233
51.15.75.133 2 2 49408 20190315090047
185.227.68.250 2 2 49408 20190305131645
62.102.148.69 6 6 148224 20190331184406
207.46.13.129 1 1 49340 20190307110454
54.36.149.66 1 1 75101 20190303002442
194.15.119.28 2 2 77278 20190325010955
217.182.78.177 2 2 49408 20190319235332
94.141.181.131 1 1 49340 20190318222804
95.163.255.13 1 1 49340 20190323033136
199.249.230.83 4 4 98816 20190330212250
199.249.230.88 3 3 98748 20190323110027
66.249.64.32 5 5 246700 20190330020516
141.8.142.214 1 1 49340 20190305120925
185.220.101.3 2 2 49408 20190314092444
176.59.44.128 1 1 49340 20190324115252
185.130.184.213 4 4 197360 20190325151847
87.242.74.135 4 4 69704 20190331021421
46.166.137.200 1 1 0 20190303173029
192.227.166.224 2 2 98680 20190315131135
37.9.113.104 30 30 1430860 20190331113341
195.191.76.149 2 2 80672 20190325085238
82.146.50.213 5 5 188748 20190316000303
89.223.63.42 2 2 69704 20190327171621
109.201.154.164 1 1 0 20190304071816
37.143.15.220 10 10 493400 20190331174413
51.15.59.9 1 1 49340 20190323110839
45.55.56.49 9 9 339642 20190314122030
178.175.143.156 1 1 49340 20190311112900
66.249.66.32 2 2 98680 20190321081229
2a03:2880:ff:9::face:b00c 1 1 49340 20190304114642
157.55.39.95 1 1 49340 20190321095813
188.32.224.110 2 2 80672 20190301114829
162.247.74.27 2 2 49408 20190318183002
185.128.27.123 2 2 98680 20190327155537
46.48.13.161 1 1 49340 20190315043439
46.166.190.156 1 1 0 20190325042553
5.188.210.53 20 20 1038322 20190309021136
46.229.168.133 2 2 28824 20190318011501
179.48.251.188 2 2 49408 20190322090255
141.8.142.101 4 4 119044 20190327055435
40.77.167.62 1 1 29163 20190317171723
114.115.190.4 2 2 98680 20190313143044
199.249.230.79 2 2 49408 20190326190351
81.17.27.136 4 4 98816 20190321055610
34.220.144.196 1 1 49340 20190303201440
51.15.209.128 2 2 49408 20190307121628
51.159.22.41 3 3 148020 20190323153752
192.99.13.29 2 2 98680 20190319123040
157.55.39.120 2 2 106433 20190307180007
176.10.107.180 8 8 197632 20190331224437
109.184.242.235 5 5 246700 20190330082423
94.23.208.210 1 1 49340 20190308055525
82.202.249.86 2 2 40728 20190314164529
5.253.204.4 4 4 197360 20190314173927
192.160.102.164 4 4 98816 20190326024416
178.175.143.166 6 6 148224 20190327194336
185.100.86.182 4 4 98816 20190307191517
159.65.34.236 9 9 339642 20190309182151
95.108.181.47 19 19 908484 20190331035211
109.201.154.165 1 1 0 20190318182146
207.46.13.159 1 1 0 20190325193814
78.106.209.217 2 2 98680 20190329072529
5.253.204.10 2 2 98680 20190318152235
94.19.150.216 1 1 49340 20190308173550
185.14.193.2 29 29 1430860 20190328171636
109.252.26.180 1 1 49340 20190303132240
178.17.166.146 2 2 49408 20190328121114
46.229.168.139 1 1 20364 20190329193752
2001:6d0:ffc8:a0e9:: 1 1 49340 20190328124104
85.10.56.251 2 2 98680 20190311124011
54.71.3.160 1 1 49340 20190305142849
51.77.52.160 2 2 98680 20190323103119
93.120.173.75 4 4 197360 20190321123530
46.166.137.209 1 1 0 20190301151725
54.36.149.14 1 1 49340 20190314014906
46.166.143.100 2 2 98680 20190319115350
185.220.102.8 12 12 296448 20190329183305
5.165.43.149 1 1 20364 20190306232355
54.191.240.158 1 1 49340 20190307124337
192.42.116.23 2 2 49408 20190329171737
178.175.132.211 6 6 148224 20190314215439
5.166.224.130 1 1 49340 20190325051407
91.200.80.2 2 2 98680 20190307202356
35.0.127.52 3 3 98748 20190324195139
85.140.18.91 3 3 119044 20190309065913
138.197.111.244 1 1 49340 20190329042348
209.141.45.212 2 2 49408 20190306065749
141.8.142.22 30 30 1462192 20190331064804
109.184.171.129 2 2 98680 20190323213215
195.206.105.217 12 12 296448 20190331232409
157.55.39.200 1 1 49340 20190313144931
178.175.143.155 4 4 98816 20190329061537
51.15.119.191 2 2 49408 20190302030157
185.220.101.25 4 4 98816 20190330173817
209.17.96.26 1 1 49340 20190323131234
185.220.101.67 9 9 394788 20190326190959
158.69.217.87 2 2 49408 20190316054246
178.154.171.78 13 13 641420 20190320100354
40.77.167.20 1 1 0 20190324103739
185.220.101.44 4 4 98816 20190321002628
40.77.167.40 1 1 27938 20190315073954
192.42.116.28 2 2 49408 20190322030823
66.249.66.197 1 1 49340 20190321060727
91.121.251.65 2 2 49408 20190312130110
38.100.21.66 8 8 290302 20190301044008
185.220.101.30 1 1 49340 20190301101523
185.222.202.221 2 2 49408 20190313202312
95.163.107.74 1 1 31332 20190301213130
42.236.99.72 1 1 49340 20190304082302
104.214.50.28 2 2 40728 20190301165145
136.144.130.179 2 2 49408 20190308065101
95.108.213.33 4 4 148020 20190330121608
71.19.146.211 2 2 49408 20190304230806
199.249.230.82 2 2 49408 20190326145645
5.188.112.42 1 1 49340 20190325091152
213.87.137.250 2 2 69704 20190327185625
40.77.167.121 1 1 28308 20190313211201
68.183.147.17 1 1 49340 20190301223218
46.166.137.207 1 1 0 20190313143601
217.170.201.106 6 6 148224 20190314061517
85.143.217.209 1 1 49340 20190316035229
185.31.165.187 2 2 98680 20190309025953
194.15.117.114 4 4 173968 20190314095146
90.154.72.120 2 2 69704 20190306182303
54.70.196.115 1 1 49340 20190308145247
185.189.113.42 4 4 197360 20190319214013
199.249.223.66 2 2 49408 20190320191717
159.203.111.120 1 1 49340 20190321112611
109.70.100.24 12 12 345720 20190327031138
51.15.0.226 2 2 98680 20190323110528
89.31.57.5 6 6 148224 20190326135843
176.59.33.28 1 1 49340 20190308112428
159.203.77.114 1 1 49340 20190325102803
185.220.101.28 2 2 49408 20190329115521
204.11.50.131 2 2 49408 20190302081401
66.249.64.64 2 2 98680 20190311124437
51.15.123.230 2 2 49408 20190319233140
199.249.230.70 1 1 49340 20190323105558
37.9.113.9 20 20 986800 20190331054149
199.87.154.255 2 2 49408 20190330054947
54.191.159.220 1 1 49340 20190309145114
46.17.203.253 2 2 69704 20190317071648
176.52.33.164 1 1 31332 20190301205513
185.220.101.52 2 2 49408 20190304000053
95.163.255.15 1 1 0 20190322020851
54.36.148.139 1 1 29163 20190319120201
185.189.113.43 2 2 98680 20190302041250
31.173.87.149 4 4 197360 20190306042121
144.217.64.46 2 2 49408 20190323021720
207.46.13.167 1 1 49340 20190313182651
185.220.101.70 10 10 247040 20190325050727
185.100.87.129 4 4 98816 20190319161205
95.163.255.12 2 2 98680 20190324082443
54.36.148.3 1 1 31332 20190317122812
178.121.250.160 2 2 40728 20190331212624
109.234.39.208 1 1 49340 20190328150751
46.229.168.129 3 3 28892 20190328225343
191.101.54.2 9 9 444060 20190306072956
185.220.101.53 4 4 98816 20190321072536
40.77.167.165 1 1 27938 20190330041209
54.36.148.35 1 1 27938 20190323025547
178.140.152.194 1 1 20364 20190309002745
34.217.31.65 1 1 49340 20190315165811
51.15.48.204 4 4 98816 20190326193442
138.197.96.243 1 1 49340 20190301161851
37.45.84.20 2 2 40728 20190309053409
45.56.103.80 2 2 49408 20190312215723
109.201.154.198 1 1 0 20190309133837
159.65.45.108 9 9 339642 20190304234155
54.36.150.72 1 1 49340 20190301202544
193.110.76.12 1 1 49340 20190327052824
213.24.132.232 1 1 49340 20190305194749
42.236.99.86 2 2 98680 20190317133505
84.39.112.90 4 4 197360 20190313020258
170.130.1.122 1 1 49340 20190326012516
5.166.225.204 3 3 148020 20190301234210
51.15.106.67 4 4 98816 20190329140555
94.228.254.72 3 3 69704 20190305105159
194.67.208.95 1 1 49340 20190313234713
193.30.34.6 2 2 49408 20190328171325
54.36.150.191 1 1 49340 20190307213501
217.69.143.42 1 1 0 20190330145941
185.222.202.125 3 3 98748 20190328104744
185.128.27.171 4 4 197360 20190309122910
185.86.93.41 1 1 49340 20190320174137
37.9.113.121 10 10 493400 20190331160040
51.68.214.45 3 3 98748 20190329052204
5.188.210.51 11 11 542740 20190331162237
138.197.111.46 1 1 49340 20190317121411
52.114.75.71 1 1 49340 20190314094754
42.236.55.41 1 1 49340 20190324063613
109.184.136.161 2 2 98680 20190329221943
37.212.129.6 2 2 98680 20190305095046
40.77.167.181 1 1 31332 20190315140924
198.98.57.155 2 2 49408 20190325204627
54.185.232.160 1 1 49340 20190312152835
176.59.54.112 2 2 98680 20190308160119
46.166.186.212 1 1 0 20190309154416
199.249.230.86 3 3 98748 20190323110403
185.104.184.114 4 4 197360 20190321084959
163.172.151.47 4 4 98816 20190328063031
199.249.230.78 4 4 98816 20190318163500
46.229.168.140 6 6 239440 20190330131826
66.249.70.7 2 2 98680 20190311005603
37.195.164.137 6 6 296040 20190312102954
185.220.101.0 2 2 49408 20190301201851
141.8.142.212 1 1 49340 20190323193546
46.188.98.10 10 10 348520 20190325152302
188.130.190.67 1 1 49340 20190313161700
46.229.168.131 1 1 49340 20190306013043
195.181.172.66 2 2 98680 20190312121909
159.65.47.229 9 9 339642 20190324024318
192.160.102.165 2 2 49408 20190301190424
94.181.10.60 1 1 49340 20190329025215
185.130.184.216 2 2 98680 20190312225347
87.120.36.157 2 2 49408 20190322083254
95.108.213.26 18 18 789440 20190319060612
185.234.219.114 3 3 98748 20190326190950
81.17.27.134 1 1 68 20190328002147
93.120.191.14 2 2 98680 20190323074816
162.247.74.200 2 2 49408 20190318161044
31.129.208.225 3 3 98867 20190330141411
34.221.127.251 1 1 49340 20190330141010
94.102.51.78 4 4 98816 20190326103544
2a02:c205:0:5068::1 2 2 98680 20190324051038
142.44.242.81 2 2 49408 20190314160743
104.244.76.13 5 5 148156 20190323111808
185.86.149.254 1 1 68 20190307203201
17.58.98.86 3 3 148020 20190328174734
176.59.49.201 1 1 49340 20190309121928
198.96.155.3 4 4 98816 20190322005433
185.220.101.45 4 4 98816 20190303205301
40.77.167.118 1 1 0 20190320181951
198.98.54.34 2 2 49408 20190326221636
103.28.53.138 2 2 49408 20190324002443
46.165.245.154 6 6 148224 20190330194845
94.100.6.27 4 4 98816 20190327172527
188.32.144.32 1 1 27938 20190302043221
141.8.142.105 26 26 1233500 20190322183819
62.102.148.68 11 11 345652 20190329053119
184.174.27.158 1 1 49340 20190314050710
195.239.147.195 1 1 49340 20190319104356
104.41.128.190 28 28 628144 20190329114813
178.154.171.74 11 11 493400 20190329193426
192.42.116.18 3 3 49476 20190328201939
185.220.100.252 4 4 98816 20190329213228
207.46.13.220 1 1 49340 20190329215428
40.77.167.190 1 1 49340 20190310142800
87.118.110.27 2 2 49408 20190313221842
141.8.183.214 2 2 98680 20190310144430
171.25.193.20 7 7 197564 20190329104724
199.249.230.87 4 4 98816 20190327042104
144.217.165.223 2 2 49408 20190306014145
37.204.37.15 1 1 49340 20190312032848
66.249.64.35 6 6 296040 20190330101926
37.220.36.240 5 5 148156 20190321075237
185.220.102.6 12 12 296448 20190321224046
54.39.148.234 6 6 148224 20190329183001
77.247.181.163 1 1 49340 20190326204522
54.36.148.6 1 1 49340 20190307140940
209.17.96.34 1 1 49340 20190320155312
92.62.112.147 4 4 197360 20190318211143
37.9.113.68 2 2 49340 20190324165448
141.8.142.124 1 1 49340 20190321155857
178.175.132.229 2 2 49408 20190326221935
66.249.64.67 3 3 119044 20190311030600
185.230.127.100 4 4 197360 20190304201704
171.25.193.77 4 4 98816 20190307092259
198.143.155.138 1 1 49340 20190316005112
118.97.151.130 1 1 20364 20190323144340
193.9.115.24 2 2 49408 20190318032803
89.163.242.241 1 1 49340 20190307063115
178.154.244.57 1 1 49340 20190308022639
46.229.168.153 1 1 49340 20190307071743
89.106.199.107 1 1 49340 20190311110732
89.203.249.251 2 2 49408 20190328074418
178.175.143.164 8 8 197632 20190325001701
205.185.127.219 2 2 49408 20190331035231
192.160.102.169 4 4 98816 20190320180726
178.175.143.163 2 2 49408 20190308055043
185.220.101.46 5 5 148156 20190331022507
54.36.150.64 1 1 29163 20190326092943
185.100.87.207 2 2 49408 20190319181237
95.24.4.190 1 1 49340 20190316123033
207.46.13.41 1 1 49340 20190318082324
91.132.136.173 4 4 197360 20190315124736
198.98.56.149 4 4 98816 20190331015429
54.39.98.106 2 2 49408 20190328190033
213.21.45.233 15 15 595220 20190323100907
185.220.101.49 1 1 49340 20190323105908
157.55.39.164 1 1 75101 20190307214344
5.255.253.38 1 1 0 20190302033246
185.241.53.206 3 3 119044 20190307160100
194.58.113.224 1 1 49340 20190316144822
66.102.9.135 2 2 98680 20190313152507
54.37.234.66 2 2 49408 20190327215617
192.42.116.26 2 2 49408 20190328041721
212.193.117.245 9 9 339642 20190303190235
77.243.99.36 3 3 108980 20190310152634
2a02:2168:8c0c:ec00:6821:829a:96b3:76b7 1 1 49340 20190331104021
141.8.142.167 11 11 542740 20190331084147
71.19.144.148 4 4 98816 20190329170629
185.220.101.29 4 4 98816 20190306212117
82.221.128.191 2 2 49408 20190328014334
157.55.39.228 1 1 49340 20190303083832
195.123.216.32 6 6 148224 20190322063430
185.255.112.137 6 6 148224 20190331225005
2a02:2168:8c39:1200:8539:f4f9:b388:b82b 1 1 20364 20190321232455
2a00:1fa0:2e8:a82e:5a9c:118a:c1f1:e4b9 1 1 49340 20190312151159
91.122.127.51 2 2 98680 20190322134545
2.132.189.131 2 2 69704 20190304142908
95.163.255.14 3 3 78096 20190324035254
37.115.199.20 1 1 49340 20190329052004
188.138.188.34 1 1 49340 20190303095941
102.165.54.56 4 4 98816 20190319043501
178.175.143.157 4 4 98816 20190327072517
141.8.183.12 23 23 1085260 20190330055022
162.244.80.228 2 2 49408 20190319012421
54.184.131.225 1 1 49340 20190317183637
89.238.135.158 2 2 98680 20190312112633
193.30.35.74 2 2 49408 20190329152731
157.55.39.73 1 1 31332 20190314075433
89.236.112.99 4 4 98816 20190321002400
46.229.168.150 3 3 58394 20190329135122
158.174.122.218 2 2 49408 20190306140554
185.244.151.149 2 2 49408 20190326181236
207.244.70.35 5 5 148156 20190328040821
46.229.168.138 2 2 49120 20190331233123
85.206.165.3 2 2 98680 20190314020802
109.70.100.21 11 11 296380 20190328060954
144.217.166.26 4 4 98816 20190324083746
46.229.168.143 2 2 69704 20190316214831
185.220.101.35 7 7 148292 20190326212521
46.229.168.145 1 1 68 20190306105839
185.242.113.224 2 2 49408 20190328160710
185.104.120.2 2 2 49408 20190318200643
199.249.230.80 2 2 49408 20190320082246
77.247.181.165 10 10 247040 20190330180648
185.220.101.66 4 4 98816 20190329003757
46.166.143.119 2 2 98680 20190316044944
198.98.62.49 4 4 98816 20190328184042
162.247.74.202 4 4 98816 20190328015156
37.204.4.249 1 1 27938 20190317072706
185.220.101.32 1 1 49340 20190304144948
54.36.148.14 1 1 27938 20190319234912
199.249.230.71 4 4 98816 20190320212159
217.69.143.44 1 1 0 20190314002933
185.220.101.22 2 2 49408 20190322122429
176.215.89.40 6 6 238088 20190321201139
87.118.116.103 1 1 68 20190301101524
185.86.93.13 1 1 49340 20190302124416
157.55.39.217 1 1 31332 20190326151842
185.100.86.100 2 2 49408 20190301003732
185.169.42.141 2 2 49408 20190329205044
185.169.42.196 2 2 49408 20190312013659
34.201.5.222 1 1 49340 20190322023151
89.234.157.254 10 10 247040 20190330062306
46.254.17.186 1 1 49340 20190303192550
5.45.207.34 1 1 49340 20190322144603
78.37.147.149 2 2 98680 20190317130520
157.55.39.232 1 1 31332 20190306074716
216.244.66.200 12 12 395668 20190330123219
87.229.143.210 6 6 238088 20190315164805
65.19.167.131 6 6 148224 20190330190408
5.153.178.114 2 2 40728 20190306164329
37.120.155.195 2 2 98680 20190302071907
188.40.80.134 4 4 197360 20190328050855
145.239.91.37 2 2 49408 20190316190550
64.246.165.170 1 1 49340 20190320052804
5.3.178.31 1 1 31332 20190308203119
95.220.222.48 2 2 124441 20190304121131
62.210.37.82 3 3 49476 20190314032609
37.128.222.30 2 2 49408 20190314020214
91.193.179.159 4 4 143336 20190325134137
185.113.128.30 2 2 49408 20190307054339
178.154.200.26 23 23 1085480 20190330143258
178.17.166.147 2 2 49408 20190305061404
79.172.193.32 10 10 247040 20190329201459
141.8.183.6 18 18 838780 20190331152625
185.220.101.62 1 1 68 20190322131536
158.69.241.134 1 1 49340 20190307173528
109.184.223.46 2 2 98680 20190321105533
66.249.66.35 1 1 27938 20190320230002
54.36.222.37 2 2 49408 20190311221743
207.200.8.183 6 6 271793 20190323170827
79.111.61.38 1 1 49340 20190309002745
109.252.73.78 2 2 69704 20190312181148
185.220.102.4 6 6 148224 20190325223949
94.242.59.89 2 2 49408 20190331201416
2a02:c207:2018:9597::1 1 1 20364 20190324165954
141.8.142.67 8 8 323978 20190330013715
66.249.64.13 1 1 49340 20190328214937
207.46.13.106 1 1 0 20190328172138
141.8.183.213 1 1 0 20190311104946
51.15.252.1 1 1 49340 20190323111811
46.229.168.134 2 2 49408 20190330234957
89.169.158.161 9 9 339642 20190303042813
42.236.103.66 2 2 98680 20190316093026
142.93.69.187 9 9 339642 20190314225501
95.163.255.16 2 2 80672 20190322074341
18.85.192.253 11 11 345652 20190323111810
109.70.100.20 4 4 98816 20190328192703
66.102.9.33 1 1 75101 20190307093102
54.153.69.197 1 1 0 20190329065500
185.245.85.229 2 2 98680 20190310153654
193.90.12.118 2 2 49408 20190313160312
91.77.87.64 2 2 40728 20190310035637
89.249.65.22 2 2 98680 20190326170620
185.255.112.148 2 2 49408 20190330045502
46.42.136.51 1 1 28308 20190319120806
51.68.253.19 1 1 49340 20190308132618
91.79.12.119 2 2 40728 20190325223501
185.130.184.205 6 6 296040 20190329151259
94.25.171.134 2 2 80672 20190314000110
178.154.200.56 10 10 493400 20190331211030
109.234.156.66 2 2 98680 20190328222315
2002:b9ea:da65::b9ea:da65 2 2 98680 20190320040850
23.129.64.105 2 2 49408 20190302103327
18.196.81.177 1 1 49340 20190316010608
54.36.148.217 1 1 28756 20190307200039
185.220.101.1 4 4 148088 20190323110915
178.175.148.227 2 2 49408 20190313153941
109.70.100.18 7 7 148292 20190307054036
42.236.54.2 1 1 49340 20190308082541
173.244.209.5 4 4 98816 20190330040154
185.12.152.254 1 1 49340 20190322154020
40.77.167.135 1 1 20364 20190309131702
64.137.162.34 4 4 98816 20190330233923
31.220.0.225 4 4 98816 20190321004342
2002:b9ea:da6b::b9ea:da6b 2 2 98680 20190320050432
34.231.241.191 1 1 49340 20190323170937
46.242.8.127 2 2 77278 20190316113423
142.4.210.110 4 4 197360 20190316133151
185.193.125.42 2 2 49408 20190331185034
51.15.34.240 1 1 49340 20190302072133
178.154.200.72 2 2 0 20190317183139
180.167.221.138 2 2 98680 20190307005705
162.247.74.201 3 3 98748 20190323110025
157.55.39.189 1 1 27938 20190329060543
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 124 124 4811568 82
20190302 119 119 4425678 88
20190303 116 116 4367508 76
20190304 114 114 4562147 77
20190305 90 90 3628946 62
20190306 121 121 4365685 86
20190307 120 120 4204406 92
20190308 92 92 3624166 69
20190309 83 83 3426992 56
20190310 91 91 3670735 64
20190311 115 115 4688668 80
20190312 105 105 4097619 73
20190313 123 123 4610004 87
20190314 118 118 4506312 67
20190315 133 133 5068414 88
20190316 78 78 3113354 58
20190317 95 95 3128394 81
20190318 115 115 4327250 72
20190319 114 114 4457998 79
20190320 104 104 3652472 74
20190321 138 138 5002408 88
20190322 132 132 4630882 93
20190323 139 139 5951629 96
20190324 92 92 3389212 67
20190325 106 106 4018284 75
20190326 113 113 4296687 82
20190327 94 94 3627099 70
20190328 145 145 5162368 94
20190329 143 143 4729770 97
20190330 94 94 3397540 67
20190331 78 78 3004012 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 15
2mn-5mn 11
30s-2mn 20
1h+ 1
30mn-1h 18
15mn-30mn 5
0s-30s 2325
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 2478 118021280 2169 1586
/cgi-bin/sendmail4.php 544 36992 15 543
/contact.html 172 3441516 83 117
/autopolis.html 63 1942584 35 44
/medicine.html 53 1424838 32 39
/sluchai.html 34 2553434 16 18
/imushestvo.html 32 920192 13 16
/polis.html 31 877548 11 14
/comission.html 26 729075 10 8
/cgi-bin/sendmail2.php 5 340 5 4
/cgi-bin/sendmail.php 3 204 3 3
/cgi-bin/sendmail1.php 3 204 3 3
END_SIDER
