AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2613                
POS_VISITOR 17685               
POS_DAY 40902               
POS_DOMAIN 3481                
POS_LOGIN 4151                
POS_ROBOT 4306                
POS_WORMS 4480                
POS_EMAILSENDER 4611                
POS_EMAILRECEIVER 4754                
POS_SESSION 41787               
POS_SIDER 41998               
POS_FILETYPES 4889                
POS_OS 4977                
POS_BROWSER 5033                
POS_SCREENSIZE 7333                
POS_UNKNOWNREFERER 7407                
POS_UNKNOWNREFERERBROWSER 9756                
POS_ORIGIN 10185               
POS_SEREFERRALS 10327               
POS_PAGEREFS 10471               
POS_SEARCHWORDS 10619               
POS_KEYWORDS 10771               
POS_MISC 2277                
POS_ERRORS 10830               
POS_CLUSTER 4007                
POS_SIDER_404 10943               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801000044 90 19481 10110127397726
FirstTime 20200701000813
LastTime 20200731233046
LastUpdate 20200801071946 90 0 89 0 0
TotalVisits 2356                
TotalUnique 579                 
MonthHostsKnown 0                   
MonthHostsUnknown 579                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 92 92 4174916 85 110 17140
1 105 105 4879989 30 94 5418
2 145 145 6293846 78 97 2023247
3 123 123 5274735 100 132 18740
4 116 116 5210879 47 70 58252
5 106 106 4715855 36 56 5608
6 132 132 5879459 82 82 113863
7 118 118 5387711 54 69 59352
8 115 115 5048767 35 316 54958
9 129 129 5618618 72 125 13771
10 103 103 4789190 33 137 5249
11 154 154 6618426 48 257 7735
12 124 124 5582955 40 41 6479
13 137 137 6176913 47 310 7677
14 179 179 8219148 47 199 7865
15 142 142 6086562 73 359 13509
16 118 118 5087953 41 103 8171
17 137 137 6182933 60 187 11010
18 142 142 6470841 144 247 28982
19 102 102 4661595 28 82 5630
20 146 146 6803339 41 180 7942
21 114 114 4939108 50 168 13551
22 96 96 4403738 48 102 12265
23 106 106 4781594 33 128 55202
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ru 1819 1819 85897698
us 379 379 15830392
nl 260 260 8294304
ua 156 156 7502888
de 127 127 5418832
za 60 60 2960400
ca 30 30 1166946
ip 23 23 1134820
zz 20 20 537472
cn 18 18 888120
se 4 4 197360
ir 9 9 339642
fi 4 4 197360
gb 2 2 98680
es 3 3 148020
by 3 3 119044
md 12 12 542740
bg 2 2 98680
kz 4 4 168384
no 2 2 98680
ch 2 2 49340
jp 1 1 49340
gr 1 1 49340
co 2 2 98680
ro 14 14 565460
lt 2 2 98680
ie 3 3 148020
it 15 15 392388
pt 2 2 98680
pl 2 2 98680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 49 2313242 20200727232759 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 49 3332 0 0
html 2932 133285738 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 10
Unknown 2067
END_OS

# Browser ID - Hits
BEGIN_BROWSER 119
opera9.00 3
chrome41.0.2228.0 1
safari11.0 1
chrome80.0.3987.122 4
chrome77.0.3865.90 4
firefox17.0 9
chrome61.0.3143.0 1
chrome78.0.3904.87 23
chrome58.0.3029.110 6
chrome79.0.3945.88 2
Unknown 66
chrome83.0.4103.116 21
chrome75.0.3770.142 1
safari8.0 10
chrome64.0.3282.140 11
chrome43.0.2327.5 2
chrome66.0.3359.126 3
chrome79.0.3945.130 1
firefox38.0 1
chrome65.0.3325.181 69
msie7.0 3
firefox72.0 1
firefox73.0 2
chrome52.0.2743.116 3
firefox47.0 3
firefox24.0 1
chrome67.0.3396.99 37
firefox51.0 1
msie6.0 38
netscape5.0 3
chrome72.0.3626.121 1
chrome73.0.3683.90 3
firefox59.0 1
chrome41.0.2225.0 1
chrome28.0.1500.95 11
chrome62.0.3202.94 1
chrome83.0.4103.101 5
safari13.0 3
chrome78.0.3904.108 3
chrome81.0.4044.129 1
chrome83.0.4103.97 10
safari 1
chrome83.0.4103.61 4
chrome80.0.3987.132 8
chrome68.0.3440.106 50
firefox4.0 11
firefox3.6.1 2
msie5.0 2
chrome67.0.3396.79 9
chrome23.0.1271.64 1
chrome56.0.2924.87 9
chrome16.0.912.36 12
chrome65.0.3325.146 5
safari13.1.1 7
chrome41.0.2226.0 1
chrome77.0.3835.0 1
chrome49.0.2623.112 12
chrome84.0.4147.89 3
chrome72.0.3626.109 1
safari12.1.2 4
firefox43.0 1
safari12.0 1
chrome60.0.2924.87 1
chrome68.0.3440.84 11
chrome34.0.1847.132 4
safari10.0 1
chrome80.0.3987.149 7
chrome71.0.3563.0 10
firefox77.0 1
chrome53.0.2785.143 2
chrome71.0.3578.141 1
chrome37.0.2049.0 5
opera9.80 2
chrome34.0.1847.137 1
 41
chrome50.0.2661.102 23
chrome76.0.3809.100 2
chrome81.0.4044.138 11
msie9.0 5
firefox75.0 1
chrome34.0.1847.116 6
firefox57.0 4
chrome80.0.3987.92 45
chrome79.0.3945.117 1
chrome66.0.3359.181 28
firefox6.0.2 6
chrome71.0.3578.98 1
firefox45.0 1
chrome83.0.4103.106 3
chrome54.0.2840.99 1
chrome66.0.3359.117 3
chrome81.0.4044.111 1
chrome63.0.3239.132 1
chrome81.0.4044.113 2
chrome41.0.2227.0 1
chrome40.0.2214.93 1
chrome77.0.3865.75 4
firefox3.6.12 1
msie8.0 4
safari10.1.2 1
chrome51.0.2704.106 96
chrome51.0.2704.103 6
chrome49.0.2623.75 2
chrome84.0.4147.105 2
chrome76.0.3809.132 1
chrome67.0.3396.62 1
firefox35.0 7
chrome50.4.2661.102 12
chrome55.0.2899.20 1
chrome47.0.2526.80 43
chrome75.0.3770.100 22
chrome66.0.3359.170 36
chrome41.0.2224.3 2
chrome74.0.3729.169 1
firefox54.0 3
chrome77.0.3865.120 2
chrome81.0.4044.96 2
chrome45.0.2454.94 1
chrome67.0.3396.87 93
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20200721215212
Mozilla/5.0_(compatible;_Dataprovider.com) 20200705163742
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20200731233046
Mozilla/5.0_(compatible;_Konturbot/1.0;__http://kontur.ru;_cargo@kontur.ru) 20200725010038
python-requests/2.24.0 20200724151313
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20200702055441
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20200721162718
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20200731112233
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20200730172420
Mozilla/5.0_(compatible;_MixrankBot;_crawler@mixrank.com) 20200714025252
Internet-structure-research-project-bot 20200731054451
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20200726042640
User-Agent\ 20200728053646
index_(_http://www.nic.ru) 20200726213047
\ 20200730131203
Mozilla/5.0_(compatible;_BLEXBot/1.0;__http://webmeup-crawler.com/) 20200727195408
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20200731201117
Mozilla/5.0_Firefox/35.0 20200722232446
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20200731121139
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20200731174617
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20200731164404
Go-http-client/1.1 20200724092236
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/51.0.2704.106 20200731140541
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20200719043948
Mozilla/5.0_zgrab/0.x 20200710040023
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20200716083139
Golang_Spider_Bot/3.0 20200722141426
Orpho.Ru_-_v._1.5.5 20200711162106
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20200716142803
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20200731213950
Mozilla/5.0_(compatible;_LetsearchBot/1.0;__https://letsearch.ru/bots) 20200722145217
Python/3.8_aiohttp/3.6.2 20200726202044
Other 20200703132838
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
index_(_http://www.nic.ru) 20200726213047
\ 20200730131203
Orpho.Ru_-_v._1.5.5 20200711162106
Golang_Spider_Bot/3.0 20200722141426
Other 20200703132838
Internet-structure-research-project-bot 20200731054451
python-requests/2.24.0 20200724151313
User-Agent\ 20200728053646
Python/3.8_aiohttp/3.6.2 20200726202044
Go-http-client/1.1 20200724092236
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2381 2381
From1 28 28
From2 0 0
From3 0 0
From4 572 572
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 3411 243971
302 156 0
403 21 4403
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 214
/cgi-bin/php4 9 -
/images/man2@2x.png 56 http://www.polisp.ru/
/v1/ 3 -
/file.sql 1 -
/php 7 -
/website/wp-includes/wlwmanifest.xml 2 -
/.well-known/assetlinks.json 4 -
/feeds/ 1 -
/modules 2 http://polisp.ru/modules
/images/logo@2x.png 65 http://www.polisp.ru/
/wp-includes/wlwmanifest.xml 2 -
/img/logo/11@2x.jpg 62 http://www.polisp.ru/
/rss/order/new/ 1 -
/admin 2 http://polisp.ru/admin
/blog/.env 3 -
/f.sql 1 -
/cgi-bin/php.cgi 9 -
/cgi-bin/php4-cgi 7 -
/cms/ 6 http://polisp.ru/cms/
/wp-config-good 1 POLISP.RU
/2017/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/adminer/adminer.php 1 -
/feeds 1 -
/admin/textolite.css 2 http://polisp.ru/admin/textolite.css
/engine/classes/js/dle_js.js 2 http://polisp.ru/engine/classes/js/dle_js.js
//LICENSE.TXT 1 -
/App/ 11 -
/polisp1_files/ad_block.swf 1 -
/1.sql 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/img/logo/14@2x.jpg 93 http://www.polisp.ru/
/wp-config.php.old 4 POLISP.RU
/wp-config.php.swp 4 POLISP.RU
/manager 2 http://polisp.ru/manager
/cgi/php4.cgi 7 -
/img/logo/8@2x.jpg 64 http://www.polisp.ru/
/wp-config.php~ 4 POLISP.RU
/php5 7 -
/images/metro-z@2x.png 92 http://www.polisp.ru/
/2015/wp-includes/wlwmanifest.xml 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//concrete/images/avatar_none.png 2 -
/images/man5@2x.png 55 http://www.polisp.ru/
/wp-config.php.bak 4 POLISP.RU
/news/wp-includes/wlwmanifest.xml 2 -
/demo/ 3 -
/test/ 3 -
/sito/wp-includes/wlwmanifest.xml 2 -
/wp-config.bak 4 POLISP.RU
/2019/wp-includes/wlwmanifest.xml 1 -
/2020/ 3 -
/php4 7 -
/main/ 3 -
/insur/vsk.jpg 2 http://go.mail.ru/search_images
/scripts/admin/popup.js 2 http://polisp.ru/scripts/admin/popup.js
/modules/dashproducts/CHANGELOG.txt 2 http://polisp.ru/modules/dashproducts/CHANGELOG.txt
/wp-admin/admin-ajax.php 10 POLISP.RU
/v2/ 3 -
/img/logo/13@2x.jpg 96 http://www.polisp.ru/
///vendor/phpunit/phpunit/phpunit.xsd 1 -
/dev/ 3 -
/sitemap.xml 7 -
/wp-config.good 2 POLISP.RU
/cms/lang/ru_utf8/css/sbIndex.css 2 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/img/logo/2@2x.jpg 171 http://www.polisp.ru/
/api/.env 3 -
/admin/view/javascript/common.js 2 http://polisp.ru/admin/view/javascript/common.js
/static/common.css 2 http://polisp.ru/static/common.css
/polisp_admin.sql 1 -
/wp-config.php.backup 4 POLISP.RU
/service_account.json 1 -
/js/admin.js 2 http://polisp.ru/js/admin.js
/bk/ 3 -
//robots.txt 1 -
/system/.env 2 -
/temp/ 3 -
/atom.xml 1 -
/tmp/ 3 -
/admin/cms/login/ 2 http://polisp.ru/admin/cms/login/
/admin.php 2 http://polisp.ru/admin.php
/media/wp-includes/wlwmanifest.xml 2 -
/skins/simpla_blue/style.css 2 http://polisp.ru/skins/simpla_blue/style.css
/index.atom 1 -
/images/man6@2x.png 54 http://www.polisp.ru/
/images/metro@2x.png 89 http://www.polisp.ru/
/wp-config.php.orig 4 POLISP.RU
/sites/.env 2 -
/rss/catalog/notifystock/ 1 -
/css/admin/layout.css 2 http://polisp.ru/css/admin/layout.css
/cgi/php4 7 -
/backup/ 3 -
/2018/ 3 -
/2019/ 3 -
/backup/polisp.sql 1 -
/img/logo/5@2x.jpg 92 http://www.polisp.ru/
/img/logo/9@2x.jpg 66 http://www.polisp.ru/
/wp-config.php_orig 4 POLISP.RU
/login 2 http://polisp.ru/login
/cgi-bin/php-cgi 9 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/old-wp/ 3 -
/cgi/php.cgi 7 -
/blog/ 4 -
/map.jpg 1 http://go.mail.ru/search_images
/admin/ 4 -
/wp-config.php-original 4 POLISP.RU
/ads.txt 5 -
/wp2/ 3 -
/img/logo/6@2x.jpg 92 http://www.polisp.ru/
/img/logo/10@2x.jpg 65 http://www.polisp.ru/
/adm/ 2 http://polisp.ru/adm/
/cgi/php4-cgi 7 -
/new/ 4 -
/img/logo/3@2x.jpg 94 http://www.polisp.ru/
//.env 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/wp-config.php_original 4 POLISP.RU
/index.php 24 http://polislav.ru/index.php.html
/index.xml 1 -
/admin/.env 3 -
/administrator 2 http://polisp.ru/administrator
/wp-config.phporiginal 4 POLISP.RU
/wp-config.php.1 4 POLISP.RU
//concrete/themes/concrete/main.css 2 -
/ru/admin/login.html 2 http://polisp.ru/ru/admin/login.html
/sitemanager.sql 1 -
/site/ 4 -
/downloader/ 1 -
/wordpress/ 4 -
/images/man3@2x.png 57 http://www.polisp.ru/
/img/logo/12@2x.jpg 63 http://www.polisp.ru/
/rss.xml 1 -
/123.txt 1 -
/aipkey.php 1 -
/wp-config.php.save 4 POLISP.RU
/shop/.env 2 -
/img/logo/1@2x.jpg 174 http://www.polisp.ru/
/cgi-bin/php 9 -
/img/logo/4@2x.jpg 90 http://www.polisp.ru/
/resource/js/corelang.js 2 http://polisp.ru/resource/js/corelang.js
/images/man4@2x.png 58 http://www.polisp.ru/
/cgi-bin/php5 9 -
/cgi/php5-cgi 7 -
/feed/ 1 -
/index.rdf 1 -
/images/metro-s@2x.png 94 http://www.polisp.ru/
/maps/vt 32 http://polisp.ru/
/vendor/.env 3 -
/indy/indy.css 2 http://polisp.ru/indy/indy.css
/index.php/module/action/param1/${@die(sha1(xyzt))} 11 -
/install/ 3 -
/cgi-bin/php5-cgi 7 -
/wp-config.php_ 4 POLISP.RU
/test/wp-includes/wlwmanifest.xml 2 -
/old-site/ 3 -
/.well-known/security.txt 1 -
/cgi/php5.cgi 7 -
/netcat/ 2 http://polisp.ru/netcat/
/mscms/ 2 http://polisp.ru/mscms/
/wp-config.php.new 4 POLISP.RU
/images/metro-yel@2x.png 94 http://www.polisp.ru/
/img/logo/16@2x.jpg 92 http://www.polisp.ru/
/etm/indy.css 2 http://polisp.ru/etm/indy.css
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/images/page1_3.png 1 http://go.mail.ru/search_images
/laravel/.env 3 -
/cgi/php-cgi 7 -
/adm/css/errors.css 2 http://polisp.ru/adm/css/errors.css
/site/wp-includes/wlwmanifest.xml 2 -
//concrete/css/images/chosen-sprite.png 2 -
/humans.txt 6 -
/new-site/ 3 -
/modules/mod_stats.xml 2 http://polisp.ru/modules/mod_stats.xml
/wp-config.php.disabled 4 POLISP.RU
/wp-config_good 1 POLISP.RU
/dump.zip 1 -
/wp-config.php.original 4 POLISP.RU
/images/man@2x.png 57 http://www.polisp.ru/
/wordpress/wp-includes/wlwmanifest.xml 2 -
/polisp1_files/msk2.png 4 -
/home/ 4 -
/feed 1 -
/test/.env 3 -
/bc/ 2 http://polisp.ru/bc/
/edc_admin/Login/Style.css 2 http://polisp.ru/edc_admin/Login/Style.css
/blog/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/robots.txt 523 -
/news/ 1 -
/static/cartreminder.js 2 http://polisp.ru/static/cartreminder.js
/img/logo/7@2x.jpg 63 http://www.polisp.ru/
/wp/wp-includes/wlwmanifest.xml 2 -
/web/ 4 -
/cgi-bin/php4.cgi 9 -
/.env 5 -
/js/mage/cookies.js 1 polisp.ru
/cgi/php 7 -
/cms/wp-includes/wlwmanifest.xml 2 -
/old/ 3 -
/icms 2 http://polisp.ru/icms
/cgi/php5 7 -
/img/logo/15@2x.jpg 91 http://www.polisp.ru/
/bak/ 3 -
/wp1/ 3 -
/wp/ 4 -
/wp-login.php 23 -
/index.rss 1 -
/public/.env 2 -
/1.txt 1 -
/cgi-bin/php5.cgi 9 -
/forum.sql 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 579
5.45.207.93 197 197 9352178 20200731221525
178.154.200.49 86 86 4098244 20200731224613
178.154.200.62 45 45 2189868 20200731140541
178.154.200.219 45 45 2043504 20200731120439
185.137.233.168 42 42 1967862 20200722141426
213.180.203.67 39 39 1657037 20200731152859
213.180.203.116 37 37 1783594 20200730172648
5.45.207.157 37 37 1825580 20200731163218
213.180.203.13 36 36 1758232 20200730094803
5.45.207.144 35 35 1708892 20200731120146
88.81.32.233 1 1 49340 20200728133157
78.37.19.204 1 1 75101 20200707162752
66.249.64.112 5 5 246700 20200721130053
2a02:6b8:0:807:6ea1:eaca:be92:f294 3 3 148020 20200722004359
45.86.201.108 1 1 49340 20200705231457
54.36.148.155 1 1 49340 20200701015029
46.229.168.140 5 5 160578 20200726153240
178.154.200.173 6 6 296040 20200703120200
5.45.207.127 3 3 148020 20200714175926
34.220.52.129 1 1 49340 20200720202020
31.135.77.180 2 2 98680 20200724170914
207.46.13.49 1 1 27938 20200730155709
42.236.10.72 1 1 49340 20200721075101
185.23.105.5 2 2 98680 20200729051811
18.144.57.221 1 1 49340 20200723111044
94.25.168.42 1 1 49340 20200718145401
209.17.96.98 1 1 49340 20200718171720
95.174.65.164 2 2 98680 20200706134954
5.45.207.98 1 1 49340 20200729074639
176.15.40.146 1 1 27938 20200710235514
3.235.225.209 1 1 49340 20200707203901
207.46.13.34 3 3 85372 20200724233827
176.195.15.132 3 3 126618 20200708213036
178.154.200.187 2 2 98680 20200703085938
82.202.249.159 2 2 69704 20200711162106
66.249.65.232 2 2 98680 20200708133307
165.227.35.253 1 1 0 20200716052814
3.19.142.167 1 1 49340 20200730203628
40.77.167.68 1 1 49340 20200729184119
178.159.37.153 2 2 98680 20200702143005
178.154.200.76 2 2 98680 20200707164740
157.55.39.77 1 1 0 20200714221251
66.249.64.107 10 10 420481 20200729205103
91.79.40.90 2 2 40728 20200708204456
94.102.49.193 1 1 49340 20200705113519
44.234.62.72 1 1 49340 20200706201411
135.181.25.222 1 1 49340 20200716090910
176.98.69.217 2 2 98680 20200729055029
3.16.168.47 1 1 49340 20200709202648
2.62.229.245 1 1 49340 20200703132838
209.17.96.170 1 1 49340 20200707230549
185.206.213.37 3 3 130012 20200719015209
196.52.84.25 12 12 592080 20200701125031
188.115.137.127 2 2 98680 20200702133354
31.173.29.153 1 1 49340 20200730131656
109.252.59.214 1 1 49340 20200724183605
40.77.167.184 1 1 49340 20200704193035
46.229.168.139 7 7 133728 20200718051555
46.17.203.253 2 2 69704 20200725010038
178.154.200.196 1 1 49340 20200701143707
46.229.168.163 6 6 119864 20200729013159
199.249.230.78 1 1 49340 20200715034011
45.86.203.216 2 2 98680 20200717125546
3.235.223.227 1 1 49340 20200712181650
213.180.203.112 6 6 296040 20200703045907
62.109.8.114 1 1 49340 20200715001813
46.229.168.131 16 16 621856 20200731142649
178.154.200.31 2 2 98680 20200703110901
18.224.20.226 1 1 49340 20200714203250
185.23.107.171 2 2 98680 20200726105911
40.77.167.101 1 1 49340 20200718041352
213.180.203.28 23 23 1134820 20200729181735
185.31.166.65 5 5 178684 20200709200943
142.93.184.127 9 9 339642 20200722145102
37.120.217.35 1 1 49340 20200716080552
18.221.133.167 1 1 49340 20200705182523
46.229.168.130 8 8 316392 20200730093623
66.249.65.243 1 1 49340 20200708151413
54.36.148.35 2 2 98680 20200702055441
188.122.82.146 2 2 98680 20200717000407
142.93.71.236 1 1 49340 20200722070623
176.57.72.125 4 4 101036 20200701163549
178.154.200.149 1 1 49340 20200703132108
185.22.66.3 2 2 98680 20200726202044
5.255.253.102 1 1 49340 20200730003825
105.30.26.40 4 4 69840 20200726043805
3.236.103.10 1 1 49340 20200713204327
31.14.73.72 2 2 40728 20200729025424
46.229.168.148 10 10 335470 20200729061554
95.190.0.38 2 2 40728 20200727131233
34.210.40.13 1 1 49340 20200717200818
198.46.205.9 3 3 90068 20200702113014
46.229.168.141 8 8 193681 20200731094120
37.213.37.183 3 3 119044 20200714141307
176.59.49.127 1 1 49340 20200726141759
81.17.16.147 2 2 49340 20200727064655
34.70.109.186 2 2 98680 20200706030854
91.189.112.7 1 1 49340 20200726213047
176.59.32.253 1 1 49340 20200711134054
45.128.133.230 2 2 98680 20200728133919
213.180.203.177 1 1 0 20200714154259
96.127.158.234 1 1 49340 20200708174238
178.71.10.87 2 2 98680 20200721035128
46.229.168.132 7 7 214443 20200729105926
81.173.112.207 1 1 49340 20200720013008
93.88.74.71 2 2 98680 20200718213427
42.236.10.105 1 1 49340 20200707065325
178.154.200.170 16 16 789440 20200728072906
157.55.39.151 4 4 49340 20200708123739
91.79.46.115 2 2 98680 20200703022521
42.236.10.90 1 1 49340 20200714075253
130.193.50.222 5 5 217724 20200708113010
207.46.13.243 1 1 28308 20200726132029
188.170.163.148 3 3 80672 20200706081425
157.230.30.126 2 2 98680 20200727205458
120.33.230.71 1 1 49340 20200722021424
5.188.210.87 7 7 345380 20200726095831
213.222.224.238 9 9 444060 20200729060246
77.83.175.161 3 3 148020 20200730041524
148.251.223.21 18 18 679284 20200716083139
52.178.201.217 1 1 49340 20200724151313
18.216.200.89 1 1 49340 20200708203456
18.236.97.221 1 1 49340 20200704201104
107.175.151.10 3 3 90068 20200706173950
206.41.169.153 2 2 40728 20200721004900
37.195.132.173 1 1 49340 20200709142853
212.102.33.173 2 2 40728 20200722112934
42.236.10.82 1 1 49340 20200730144959
66.249.64.116 5 5 205939 20200730020904
46.229.168.152 10 10 354306 20200730130000
34.223.67.8 1 1 49340 20200714202248
178.154.200.94 29 29 1430860 20200727221331
3.236.77.182 1 1 49340 20200703204053
91.77.72.201 1 1 49340 20200726014711
107.172.71.87 3 3 90068 20200704020732
91.221.199.72 3 3 148020 20200726151257
209.17.96.226 1 1 49340 20200708101052
185.50.139.135 1 1 49340 20200729141909
193.176.85.71 2 2 98680 20200703175954
192.71.30.89 1 1 49340 20200701062957
3.134.92.49 1 1 49340 20200720202655
209.17.96.66 3 3 148020 20200729055004
159.203.109.81 9 9 339642 20200712232340
95.217.192.122 14 14 690760 20200716180545
178.154.200.248 11 11 542740 20200729155841
178.175.142.133 2 2 98680 20200708142156
109.252.50.170 2 2 77278 20200727082205
178.154.200.82 19 19 937460 20200728233314
213.180.203.89 6 6 296040 20200728112028
95.163.255.16 3 3 119044 20200716134621
3.17.144.29 1 1 49340 20200706203210
178.154.200.15 1 1 49340 20200701204549
198.46.205.32 3 3 90068 20200704180846
159.203.172.7 1 1 49340 20200706203751
66.249.64.179 7 7 345380 20200716212216
62.165.30.13 1 1 49340 20200701082105
178.159.37.69 4 4 197360 20200718021942
42.236.10.83 1 1 49340 20200711095125
2.132.95.211 2 2 69704 20200701231129
185.118.165.11 6 6 238088 20200720055907
213.180.203.121 31 31 1508138 20200731072704
5.45.207.115 1 1 20364 20200714154253
158.69.116.60 11 11 438322 20200705163315
176.14.13.110 1 1 49340 20200723230411
178.154.200.148 3 3 148020 20200729045556
213.180.203.36 21 21 1015108 20200731131202
178.238.127.190 1 1 49340 20200715114401
46.33.59.170 1 1 49340 20200722193915
183.136.225.46 2 2 98680 20200719064358
191.102.137.183 1 1 49340 20200715222121
42.236.10.71 2 2 98680 20200704075040
5.45.207.84 1 1 49340 20200704074956
213.180.203.81 5 5 246700 20200703082703
66.102.9.85 1 1 49340 20200727155832
91.221.199.113 1 1 49340 20200721011609
156.146.36.76 2 2 69704 20200717174636
109.252.138.21 10 10 493400 20200728213738
178.154.200.93 1 1 49340 20200701081315
185.85.162.242 2 2 98680 20200728011542
178.175.142.134 4 4 197360 20200722111321
46.229.168.150 9 9 216562 20200730090835
34.204.187.184 1 1 49340 20200728204015
5.183.92.37 4 4 197360 20200701182404
178.154.200.185 1 1 49340 20200703132555
66.249.65.21 1 1 49340 20200707075552
5.45.207.114 33 33 1628220 20200729225839
46.229.168.143 3 3 152749 20200722060013
35.202.200.38 1 1 49340 20200727102436
213.180.203.37 5 5 246700 20200716110035
178.154.200.95 3 3 148020 20200702042721
18.217.150.1 1 1 49340 20200726180645
46.229.168.129 7 7 226206 20200729182042
40.77.167.159 1 1 49340 20200728220235
31.173.85.143 1 1 49340 20200704173947
209.17.97.66 1 1 49340 20200710112614
150.129.8.5 1 1 49340 20200717001829
5.188.210.18 2 2 98680 20200721231428
46.229.168.151 15 15 386233 20200730233003
178.154.200.61 2 2 98680 20200702013520
66.249.66.39 2 2 98680 20200703062432
178.154.200.226 1 1 49340 20200703163447
192.71.38.71 1 1 49340 20200716151639
178.154.200.134 9 9 444060 20200730220038
217.171.147.164 2 2 40728 20200715062913
212.90.126.196 2 2 98680 20200723010640
178.154.200.236 6 6 296040 20200703010817
142.93.178.111 9 9 339642 20200704091640
95.163.255.50 1 1 0 20200720154532
40.77.167.89 1 1 49340 20200725234408
2.95.2.223 2 2 98680 20200730074431
207.46.13.18 4 4 175958 20200707223052
46.243.160.155 1 1 49340 20200708061644
34.223.90.212 1 1 49340 20200703201810
167.99.56.172 1 1 49340 20200714170147
18.208.253.121 1 1 49340 20200730141910
191.101.87.227 1 1 49340 20200726082635
209.17.96.218 1 1 49340 20200701153500
185.23.105.6 2 2 98680 20200721205738
46.229.168.133 5 5 163117 20200723111329
209.17.97.10 1 1 49340 20200701183512
5.62.20.23 2 2 40728 20200727235537
40.77.167.122 1 1 49340 20200718184025
188.115.137.163 4 4 197360 20200725004148
95.163.255.15 3 3 126618 20200715095026
213.180.203.122 6 6 275456 20200722203021
207.46.13.81 1 1 75101 20200716221931
213.180.203.9 1 1 49340 20200714173145
18.221.80.28 1 1 49340 20200724204217
109.252.49.132 1 1 49340 20200730180252
5.255.253.75 20 20 968792 20200728215049
162.244.225.30 2 2 49408 20200722011410
185.244.172.39 1 1 49340 20200702222208
178.20.235.164 11 11 438322 20200712184809
107.172.255.141 3 3 90068 20200727025100
46.188.98.10 1 1 49340 20200710091829
83.220.237.43 3 3 77648 20200707153722
178.154.200.52 12 12 592080 20200729203256
85.206.162.218 2 2 98680 20200726124939
213.180.203.152 2 2 98680 20200702213132
199.249.230.80 1 1 49340 20200702160503
213.180.203.111 30 30 1390206 20200729225016
18.191.201.17 1 1 49340 20200715202658
34.252.66.186 2 2 98680 20200714205716
109.252.72.115 1 1 49340 20200715115222
2a02:7aa0:43::b70d:5b86 1 1 49340 20200730123920
80.240.20.214 1 1 49340 20200702115402
213.180.203.4 1 1 49340 20200717132947
45.139.48.6 10 10 493400 20200731080855
5.45.207.178 32 32 1578880 20200730044542
3.236.81.224 1 1 49340 20200719181354
178.154.200.146 30 30 1505961 20200731123856
212.102.33.142 1 1 49340 20200706045601
87.76.240.83 4 4 139408 20200727035338
209.17.97.26 2 2 98680 20200714222813
88.85.95.125 1 1 49340 20200703120037
199.249.230.66 1 1 49340 20200716090643
42.236.10.112 1 1 49340 20200716075430
66.249.64.177 12 12 592080 20200731164458
142.93.71.107 1 1 49340 20200729043207
95.142.120.136 3 3 148020 20200725043634
178.154.200.157 31 31 1529540 20200730150654
198.143.158.82 1 1 49340 20200711115122
196.52.84.35 8 8 394720 20200711122448
178.154.200.151 6 6 275008 20200714155927
185.23.105.109 20 20 986800 20200718050528
213.180.203.83 1 1 49340 20200714110349
5.183.94.55 4 4 197360 20200704010732
42.236.10.107 1 1 49340 20200718074953
46.229.168.144 9 9 308378 20200726190327
176.57.70.198 3 3 119044 20200715121747
178.154.200.55 33 33 1382879 20200731174121
95.214.41.105 2 2 98680 20200730111324
37.78.183.216 2 2 98680 20200705115359
94.103.95.137 6 6 296040 20200705184209
95.27.180.62 2 2 98680 20200709115638
178.154.200.41 29 29 1391820 20200731170453
84.252.70.123 2 2 98680 20200704074329
91.185.68.27 1 1 49340 20200727050921
78.159.113.197 4 4 197360 20200728151947
2a00:1370:8137:5ac6:11d9:b4c:7074:2f63 1 1 49340 20200721154318
66.249.64.105 7 7 246700 20200731143137
212.102.33.218 2 2 40728 20200725093650
213.180.203.104 15 15 718698 20200729033513
212.193.117.245 10 10 388982 20200721162718
5.45.207.106 7 7 345380 20200726042637
148.163.76.212 1 1 49340 20200705200722
178.154.200.19 26 26 1253864 20200730223726
46.229.168.146 11 11 279049 20200729092811
185.102.219.170 2 2 98680 20200730134208
82.102.16.197 2 2 98680 20200722150617
45.139.48.8 2 2 98680 20200701113258
83.220.237.116 1 1 49340 20200728132609
46.229.168.134 11 11 364476 20200731213950
54.157.179.115 1 1 49340 20200718012107
128.69.76.167 1 1 49340 20200728141959
194.176.118.97 1 1 49340 20200710153145
151.80.16.169 1 1 49340 20200721063841
156.146.36.86 2 2 40728 20200705084652
156.146.36.75 2 2 40728 20200703095849
40.77.167.30 1 1 75101 20200715114949
212.102.33.137 2 2 40728 20200715092237
209.17.96.122 1 1 49340 20200718124356
89.163.242.241 1 1 49340 20200718082933
151.80.230.208 1 1 49340 20200713004506
176.121.176.150 1 1 27938 20200730101450
185.255.133.240 1 1 49340 20200710171617
83.220.236.37 1 1 49340 20200714191310
213.180.203.22 3 3 148020 20200702213939
196.52.84.17 20 20 986800 20200708134318
213.180.203.17 3 3 148020 20200702210441
85.30.215.48 1 1 49340 20200708135426
207.46.13.46 1 1 0 20200718022105
3.94.95.217 1 1 49340 20200721203532
40.77.167.74 2 2 78096 20200701183024
209.17.96.146 2 2 98680 20200729131004
109.252.50.252 2 2 77278 20200702105823
46.229.168.154 10 10 344085 20200729082620
80.89.156.213 3 3 148020 20200705131159
213.180.203.113 3 3 148020 20200703060711
18.219.232.58 1 1 49340 20200717203716
46.229.168.142 5 5 145060 20200730061608
44.234.111.139 1 1 49340 20200720201802
95.163.255.14 2 2 60495 20200716030146
192.71.42.108 1 1 49340 20200708121232
178.154.200.110 2 2 77648 20200714154254
209.17.96.74 1 1 49340 20200725082503
176.59.45.12 1 1 49340 20200728170958
66.249.66.209 2 2 98680 20200704031928
83.143.86.62 2 2 98680 20200710040023
109.234.34.254 1 1 49340 20200731071112
207.46.13.225 1 1 49340 20200724052518
34.223.53.52 1 1 49340 20200715202617
35.225.8.194 2 2 98680 20200715184738
185.128.25.158 2 2 40728 20200702085429
79.137.238.126 1 1 49340 20200717011438
178.154.200.56 33 33 1628220 20200731233046
178.154.200.74 16 16 760464 20200730055302
195.209.150.27 1 1 49340 20200713130759
103.109.6.155 1 1 49340 20200718174959
37.120.156.26 2 2 98680 20200716152238
95.163.255.12 5 5 225668 20200706071554
212.102.33.206 2 2 40728 20200719073337
178.154.200.233 2 2 98680 20200708074040
45.77.254.45 1 1 49340 20200713182022
159.65.190.111 9 9 339642 20200708022549
91.193.176.5 1 1 49340 20200704111553
45.139.48.24 8 8 394720 20200704084701
44.234.40.182 1 1 49340 20200722204552
207.46.13.203 1 1 20364 20200723055930
194.58.113.224 4 4 197360 20200716142803
23.106.216.24 2 2 40728 20200729034443
94.141.181.131 1 1 49340 20200722145217
54.36.149.19 1 1 49340 20200701171440
46.229.168.136 9 9 272613 20200729181310
178.154.200.39 1 1 20364 20200701122212
213.180.203.124 3 3 148020 20200702085018
213.180.203.1 32 32 1578880 20200731053330
207.46.13.135 3 3 127843 20200724123626
213.180.203.43 1 1 49340 20200702170752
109.254.254.72 6 6 296040 20200730012626
5.188.84.130 9 9 389422 20200723041030
2.62.212.154 4 4 110432 20200711113851
213.180.203.50 8 8 394720 20200703130630
5.183.94.95 6 6 296040 20200718100946
138.197.144.119 1 1 0 20200716052813
89.23.181.194 1 1 27938 20200720051520
178.154.200.9 10 10 493400 20200727221909
5.183.94.54 4 4 197360 20200731101257
31.220.2.131 1 1 49340 20200719030008
178.136.123.39 1 1 49340 20200726091451
185.209.31.102 1 1 49340 20200724024838
178.154.200.216 3 3 148020 20200704060310
46.185.115.194 1 1 49340 20200708181711
212.102.33.188 2 2 40728 20200722221249
157.55.39.172 1 1 49340 20200712201649
157.55.39.150 2 2 124441 20200724214159
178.154.200.183 6 6 296040 20200703100238
180.167.221.138 1 1 49340 20200716174204
91.77.71.77 2 2 40728 20200706144112
185.220.101.134 1 1 49340 20200717232708
178.154.200.121 3 3 148020 20200703024647
213.180.203.162 2 2 98680 20200703075511
178.154.200.45 3 3 148020 20200703093105
207.46.13.127 2 2 98680 20200715183539
176.106.242.148 1 1 49340 20200727153738
213.159.213.137 2 2 98680 20200719130330
5.166.214.38 1 1 75101 20200714084020
157.55.39.140 1 1 0 20200721031810
185.86.93.44 2 2 98680 20200721215212
66.249.64.104 1 1 28308 20200717035637
91.79.46.231 1 1 20364 20200725141353
5.45.207.78 3 3 148020 20200731002216
138.197.152.122 1 1 0 20200716052814
51.77.52.160 1 1 49340 20200702024545
216.244.66.200 11 11 409346 20200726042640
5.248.254.199 30 30 1480200 20200730165232
46.229.168.138 7 7 88298 20200731211119
213.180.203.35 9 9 444060 20200703164257
188.162.167.120 3 3 119044 20200704200146
37.143.15.220 9 9 444060 20200728181806
3.231.228.105 1 1 49340 20200731202310
50.7.124.190 2 2 98680 20200714054025
213.180.203.26 3 3 148020 20200703000308
85.249.97.212 1 1 49340 20200715012343
192.3.144.40 2 2 40728 20200701214111
46.233.244.52 2 2 69704 20200703180335
207.46.13.153 1 1 49340 20200712012912
207.46.13.136 1 1 29163 20200703100007
2a02:6b8:0:1a33:e115:833c:16c:32e 7 7 345380 20200730172420
23.160.208.243 2 2 49340 20200714005219
199.30.228.131 1 1 49340 20200720081555
84.17.46.228 2 2 40728 20200702021238
178.175.130.253 4 4 197360 20200701125102
91.79.37.164 1 1 49340 20200704162507
18.222.199.188 1 1 49340 20200710204817
92.243.191.39 1 1 49340 20200702132330
207.246.127.180 1 1 49340 20200716014649
209.17.96.178 1 1 49340 20200731121139
159.65.37.116 9 9 339642 20200727112806
178.159.37.77 7 7 345380 20200718023056
196.52.84.15 4 4 197360 20200721123005
178.154.200.240 21 21 986800 20200726001253
185.23.105.196 4 4 197360 20200708182042
45.132.138.15 1 1 49340 20200723212238
46.48.13.161 2 2 98680 20200704073325
42.236.10.121 1 1 49340 20200725075245
195.123.214.113 2 2 49408 20200724075723
79.139.226.183 2 2 40728 20200731020631
40.77.167.53 1 1 49340 20200721013705
209.17.96.186 1 1 49340 20200722070831
64.246.178.34 1 1 49340 20200711020717
66.249.64.103 9 9 469821 20200730095241
46.4.89.206 1 1 20364 20200709211943
93.185.29.180 2 2 69704 20200708163454
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 10 10 493400 20200729235203
40.77.167.86 1 1 49340 20200705232501
196.52.84.7 13 13 641420 20200713094934
85.9.20.135 4 4 197360 20200730153853
193.9.244.157 3 3 98867 20200714153112
207.46.13.154 1 1 49340 20200714185039
5.183.94.98 2 2 98680 20200701043946
46.101.80.192 6 6 215869 20200723181722
46.229.168.149 9 9 366061 20200723233627
176.9.4.108 17 17 629944 20200727195408
178.154.200.67 10 10 493400 20200728172832
37.221.80.152 9 9 339642 20200712175033
46.229.168.135 4 4 76678 20200730105252
95.163.255.13 1 1 31332 20200715020843
92.63.111.27 5 5 246700 20200731054451
213.180.203.94 1 1 49340 20200702191414
34.71.26.47 2 2 98680 20200729180833
185.12.124.78 19 19 937460 20200731174617
178.154.200.2 5 5 246700 20200731035022
5.183.92.25 1 1 49340 20200710045452
34.221.84.85 1 1 49340 20200711200501
185.220.100.243 1 1 49340 20200715180121
178.154.200.139 8 8 394720 20200724103924
178.154.200.235 29 29 1368619 20200731065427
66.249.65.230 1 1 28308 20200706222424
157.55.39.205 1 1 75101 20200723103825
209.17.96.82 1 1 49340 20200714085841
207.46.13.44 1 1 49340 20200720020746
109.63.193.223 2 2 77278 20200709150602
212.90.126.62 2 2 98680 20200728024451
213.180.203.20 4 4 197360 20200703154514
213.180.203.176 3 3 148020 20200714201744
209.17.97.90 1 1 49340 20200711203328
192.36.71.133 1 1 49340 20200724092236
193.9.244.174 5 5 188748 20200727100104
178.154.200.228 1 1 49340 20200702225932
37.78.74.71 2 2 40728 20200704044955
193.176.85.79 2 2 98680 20200702221728
54.67.57.255 18 18 360674 20200723111111
128.14.209.146 1 1 49340 20200718221628
178.154.200.20 1 1 49340 20200706184334
46.229.168.162 6 6 136558 20200730214826
51.77.246.204 1 1 49340 20200705163742
109.226.110.123 3 3 119044 20200706150434
178.67.197.37 1 1 49340 20200729091830
94.77.113.5 1 1 49340 20200704145248
149.62.6.4 1 1 49340 20200702154649
40.77.167.160 1 1 28308 20200706191746
178.154.200.48 4 4 197360 20200703123429
17.58.101.123 2 2 48302 20200716134710
178.154.200.165 32 32 1578880 20200731091751
185.220.101.10 1 1 49340 20200718152501
54.183.63.86 1 1 49340 20200723110818
196.52.84.44 3 3 148020 20200713142712
178.154.200.194 1 1 49340 20200713071015
95.37.84.14 2 2 98680 20200729143829
90.154.71.47 3 3 119044 20200701122205
95.163.255.18 4 4 194145 20200715125443
46.229.168.147 7 7 187490 20200728173704
213.87.145.119 2 2 77278 20200707134734
157.55.39.80 1 1 49340 20200713045312
5.45.207.80 11 11 542740 20200731062938
45.55.252.183 9 9 339642 20200703090519
207.46.13.149 1 1 20364 20200727150358
109.60.208.208 1 1 49340 20200726211602
159.69.126.172 1 1 49340 20200705023103
85.10.206.50 1 1 49340 20200714163934
159.89.45.46 9 9 339642 20200717210017
138.197.174.217 1 1 0 20200716052815
18.219.19.151 1 1 49340 20200722204627
87.117.61.119 2 2 98680 20200702175603
213.180.203.51 12 12 592080 20200731102151
42.236.10.108 2 2 98680 20200723075254
128.71.185.33 1 1 49340 20200702194115
5.183.92.121 2 2 98680 20200727034806
45.139.48.15 2 2 98680 20200701174529
124.206.180.133 1 1 49340 20200722232446
213.180.203.25 16 16 789440 20200731134337
66.249.93.102 1 1 49340 20200715020847
178.140.241.231 1 1 49340 20200703152936
176.59.34.115 1 1 49340 20200714171651
185.230.127.229 2 2 98680 20200727060907
207.200.8.182 5 5 251429 20200727175655
45.81.226.100 3 3 119044 20200706075502
18.222.200.246 1 1 49340 20200701200940
66.249.64.114 4 4 179352 20200721235019
46.229.168.161 9 9 332105 20200728064116
62.152.63.239 2 2 77278 20200730141742
5.45.207.171 4 4 197360 20200713203221
42.236.10.73 1 1 49340 20200728075154
213.180.203.19 2 2 98680 20200702130107
178.17.170.178 2 2 49340 20200722203508
45.139.48.23 8 8 394720 20200718080606
109.252.50.66 1 1 49340 20200713200206
213.180.203.44 28 28 1385879 20200727013437
45.154.140.32 1 1 49340 20200728053646
209.17.96.130 1 1 49340 20200720000539
2001:6d0:ffc8:a0e9:: 1 1 49340 20200730131203
66.249.65.17 1 1 49340 20200708140229
40.77.167.83 1 1 49340 20200705075943
92.53.64.103 2 2 98680 20200719001249
46.98.213.13 2 2 98680 20200710091502
159.224.255.154 1 1 49340 20200701110138
178.154.200.1 27 27 1314172 20200731045651
5.183.94.27 4 4 197360 20200711060328
40.77.167.76 1 1 27938 20200728132834
37.190.10.248 2 2 40728 20200723214321
192.255.69.147 1 1 49340 20200719184026
185.130.44.108 1 1 49340 20200720181130
95.163.255.19 4 4 175958 20200716090433
178.154.200.40 5 5 246700 20200703103720
40.77.167.236 2 2 49340 20200731112233
5.189.239.157 2 2 98680 20200715175323
209.17.96.250 2 2 98680 20200728203833
178.159.37.138 3 3 148020 20200702091613
216.144.230.233 1 1 49340 20200728105352
193.176.84.127 6 6 296040 20200718052144
46.229.168.145 10 10 390276 20200731062353
40.77.167.156 1 1 49340 20200702053110
5.45.207.136 13 13 641420 20200731080821
207.46.13.193 2 2 0 20200727060324
3.135.229.174 1 1 49340 20200727200828
209.17.96.2 2 2 98680 20200724201044
178.154.200.152 12 12 571903 20200731084559
193.169.52.39 4 4 197360 20200725045800
188.130.136.237 3 3 61092 20200706141020
78.159.113.194 2 2 98680 20200721151023
178.154.200.131 10 10 475392 20200731031501
213.180.203.174 1 1 0 20200714155511
81.95.130.210 3 3 101036 20200708172939
78.46.128.204 9 9 339642 20200719043948
158.46.214.21 1 1 49340 20200717053507
83.166.101.196 1 1 49340 20200727211001
85.203.44.181 3 3 119044 20200723010423
66.249.64.181 5 5 246700 20200722083302
165.227.78.136 1 1 49340 20200708075744
46.229.168.153 11 11 335456 20200730030108
95.217.118.95 4 4 139408 20200729130407
23.129.64.206 2 2 49340 20200703051017
78.159.113.196 2 2 98680 20200727143825
46.229.168.137 8 8 213392 20200729214326
213.180.203.59 16 16 789440 20200731160213
37.203.10.3 6 6 296040 20200707100430
66.231.185.75 9 9 339642 20200714025252
5.255.253.117 2 2 98680 20200729185732
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 106 106 4765510 81
20200702 98 98 4391930 82
20200703 99 99 4547918 73
20200704 118 118 5166092 88
20200705 100 100 4512635 83
20200706 102 102 4491613 80
20200707 79 79 3624934 68
20200708 112 112 5088871 81
20200709 85 85 3895363 72
20200710 77 77 3533894 68
20200711 99 99 4342519 90
20200712 95 95 4162326 64
20200713 92 92 4372251 64
20200714 115 115 4919856 90
20200715 92 92 4164440 79
20200716 108 108 4808342 83
20200717 84 84 3792577 68
20200718 95 95 4522862 82
20200719 94 94 4119827 76
20200720 82 82 3577941 71
20200721 93 93 4159384 69
20200722 149 149 6572571 88
20200723 102 102 4201449 74
20200724 74 74 3348739 65
20200725 73 73 3305909 66
20200726 101 101 4384102 92
20200727 115 115 4812343 75
20200728 82 82 3882574 73
20200729 90 90 3992114 75
20200730 99 99 4554694 78
20200731 71 71 3273490 58
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 8
30mn-1h 80
0s-30s 2229
5mn-15mn 4
30s-2mn 14
1h+ 16
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 2373 115850320 1988 1939
/contact.html 157 3136056 78 105
/autopolis.html 73 2193240 41 47
/medicine.html 72 1955660 45 50
/sluchai.html 68 4806464 43 48
/imushestvo.html 66 1869140 41 42
/polis.html 64 1783404 40 42
/comission.html 59 1691454 36 37
/cgi-bin/sendmail.php 13 884 13 12
/cgi-bin/sendmail4.php 12 816 9 10
//cgi-bin/sendmail4.php 2 136 0 2
/cgi-bin/sendmail2.php 11 748 11 11
/cgi-bin/sendmail1.php 11 748 11 11
END_SIDER
