AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2613                
POS_VISITOR 14576               
POS_DAY 38415               
POS_DOMAIN 3448                
POS_LOGIN 4137                
POS_ROBOT 4292                
POS_WORMS 4466                
POS_EMAILSENDER 4597                
POS_EMAILRECEIVER 4740                
POS_SESSION 39286               
POS_SIDER 39490               
POS_FILETYPES 4875                
POS_OS 4964                
POS_BROWSER 5019                
POS_SCREENSIZE 7065                
POS_UNKNOWNREFERER 7139                
POS_UNKNOWNREFERERBROWSER 9848                
POS_ORIGIN 10244               
POS_SEREFERRALS 10386               
POS_PAGEREFS 10530               
POS_SEARCHWORDS 10678               
POS_KEYWORDS 10830               
POS_MISC 2277                
POS_ERRORS 10889               
POS_CLUSTER 3993                
POS_SIDER_404 11010               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101000112 97 20371 12356444949590
FirstTime 20171001000921
LastTime 20171031233755
LastUpdate 20171101064120 97 0 96 0 0
TotalVisits 1498                
TotalUnique 605                 
MonthHostsKnown 0                   
MonthHostsUnknown 605                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 91 3702038 26 54 103676
1 124 124 4903173 27 27 53937
2 99 99 3682758 31 32 55161
3 89 89 3519096 22 22 52476
4 95 95 3907411 23 23 53284
5 75 75 2877920 18 18 52503
6 86 86 3640952 16 16 150749
7 86 86 3769506 31 31 153845
8 73 73 3208417 22 23 4384
9 87 87 3783765 34 66 6787
10 80 80 3226357 11 11 2084
11 85 85 3434068 23 24 4505
12 113 113 4840269 23 293 53293
13 66 66 2884470 21 76 151553
14 75 75 3099149 30 57 54991
15 83 83 3504963 20 111 101433
16 115 115 4704862 29 74 5669
17 66 66 2745695 41 41 8509
18 104 104 4103748 36 243 56801
19 98 98 3941941 36 37 125685
20 108 108 4156292 23 50 94051
21 116 116 4213902 19 113 101800
22 114 114 4549834 15 342 2291
23 109 109 4408513 29 30 251086
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
ru 929 929 41880303
us 365 365 12940295
ua 308 308 14915510
de 174 174 6363554
gb 132 132 3738604
cn 50 50 2433137
fr 44 44 1234724
zz 42 42 1136112
nl 28 28 938072
ro 22 22 543488
eu 1 1 49340
hu 10 10 197768
pt 4 4 197360
br 4 4 197360
no 1 1 49340
pl 2 2 98680
ip 18 18 859144
dk 2 2 49408
in 1 1 49340
ie 1 1 49340
by 5 5 110212
fi 2 2 49408
lu 2 2 98680
it 21 21 703756
cz 8 8 394720
lv 5 5 98884
se 17 17 395264
bg 3 3 148020
md 3 3 49476
ca 13 13 394992
ch 20 20 444808
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 34 1561656 20171030044651 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 223 15164 0 0
html 2014 90793935 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 816
 49
END_OS

# Browser ID - Hits
BEGIN_BROWSER 117
chrome61.0.3163.100 30
chrome53.0.2785.116 2
chrome49.0.2623.112 1
chrome34.0.1847.131 7
safari7.0.3 2
chrome58.0.3029.110 19
netscape 1
chrome52.0.2743.116 93
msie8.0 8
chrome59.0.3071.125 2
chrome55.0.5445.0173 1
firefox49.0 4
chrome57.0.2987.98 8
firefox35.0 4
chrome47.0.2526.111 1
opera9.0 2
chrome60.0.3112.78 3
firefox3.5.5 1
safari11.0 4
netscape4.61 3
firefox2.0.0.11 1
firefox47.0 7
chrome50.0.2673.46 1
firefox17.0 10
firefox36.0 2
chrome57.0.2987.133 11
firefox31.0 1
chrome26.0.1410.65 1
chrome59.0.3071.115 23
firefox25.0 1
firefox50.0 5
chrome60.0.3112.113 4
firefox24.0 6
chrome58.0.3029.81 10
msie5.0 3
firefox7.0.1 457
chrome35.0.1916.114 4
chrome9.0.597.107 1
chrome30.0.1599.101 1
safari7.0 2
chrome50.4.2661.102 1
msie7.0 7
opera9.80 3
chrome59.0.3071.86 3
chrome63.0.3213.0 2
chrome39.0.2171.65 2
firefox55.0 3
chrome51.0.2704.106 3
firefox32.0 1
chrome43.0.2357.93 1
chrome43.0.2327.5 2
safari5.6.1 1
firefox54.0 38
chrome57.5.0391.5663 1
safari10.0 7
safari9.0 4
chrome34.0.1847.132 25
firefox1.5.0.9 8
safari4.6.1 1
firefox28.0 5
opera7.54 3
safari10.0.3 4
firefox42.0 1
chrome61.0.3163.98 5
msie10.0 12
msie5.01 3
firefox18.0 1
firefox52.0 19
chrome41.0.2272.96 20
safari5.4.9 1
netscape0.91 11
chrome57.0.2987.110 1
chrome37.0.2062.120 5
firefox29.0 4
netscape5.0 1
firefox52.55.02 1
msie6.0 174
chrome55.0.2883.87 1
firefox0.10.1 1
chrome49.0.2623.75 7
chrome50.2.2661.102 1
msie4.01 8
chrome43.0.2357.132 1
chrome60.0.3112.90 8
firefox53.0 13
opera7.11 10
chrome56.0.2986.50 1
chrome57.0.2987.137 1
opera8.00 2
firefox30.0 1
netscape4.1 2
chrome40.0.2214.115 1
 26
chrome56.0.2924.87 28
firefox40.1 1
msie9.0 15
chrome41.0.2228.0 1
msie5.5 15
chrome61.0.3163.91 1
safari8.0 12
Unknown 25
chrome51.0.2704.79 1
opera9.00 9
safari 1
msie2.0 3
chrome41.0.2272.118 1
chrome50.0.2673.58 1
firefox56.0 5
chrome34.0.1847.116 1
firefox3.5.2 2
chrome50.0.2661.102 32
netscape4.76 5
chrome39.0.2171.95 1
chrome58.0.3029.96 3
firefox38.0 5
chrome34.0.1847.137 1
firefox3.5.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
Phantom.js_bot 20171019130814
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20171031075537
Mozilla/5.0_(compatible;_uCrawler/1.0_;__https://blog.ucoz.ru/upolicy) 20171010144808
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20171017033249
SafeDNSBot_(https://www.safedns.com/searchbot) 20171012004208
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20171031041814
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01f.yandex.ru) 20171031211618
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20171030232509
Mozilla/5.0_zgrab/0.x 20171009165805
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20171016033046
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20171031080041
Mozilla/4.1 20171014132944
Mozilla/5.0_(compatible;_MJ12bot/v1.4.7;_http://mj12bot.com/) 20171028114220
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20171028074503
Mozilla/5.0_(compatible;_2gisbot/1.0) 20171009175739
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20171031174341
Mozilla/5.0_(compatible;_IDBot/1.1;__http://www.id-search.xyz/bot.html) 20171014233330
CipaCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20171023142349
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01e.yandex.ru) 20171031202214
Python/3.6_aiohttp/2.2.5 20171003225104
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20171031100115
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01it.mtrs.yandex.ru) 20171008120251
Mozilla/5.0_(compatible;_RukiCrawler/1.0;__http://ruki.rezko.net) 20171015081204
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01i.yandex.ru) 20171031201153
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20171016190954
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20171007201709
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20171019234828
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20171031215907
Mozilla 20171001164231
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20171031233641
Mozilla/4.0_(compatible;_Synapse) 20171024204350
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20171031035012
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20171031185700
Virusdie_crawler/3.0 20171029010337
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20171021151922
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Phantom.js_bot 20171019130814
Python/3.6_aiohttp/2.2.5 20171003225104
SafeDNSBot_(https://www.safedns.com/searchbot) 20171012004208
Virusdie_crawler/3.0 20171029010337
CipaCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20171023142349
Apache-HttpClient/4.3.2_(java_1.5) 20171003030450
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1226 1226
From1 9 9
From2 0 0
From3 0 0
From4 1002 1002
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1689 110141
206 1 28756
503 27 0
302 52 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 93
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/index.php 5 http://polisp.ru/index.php
/news/wp-login.php 2 -
/P2EWKoTFFzkHB 1 -
/en/wp-login.php 2 -
/uploadify/uploadify.php 1 http://polisp.ru/wp-admin/
/wordpress/wp-admin/setup-config.php 1 -
/img/logo/12@2x.jpg 31 http://polisp.ru/
/images/logo@2x.png 36 http://polisp.ru/
/admin/login.php 2 http://polisp.ru/admin/login.php
/mscms/ 2 http://polisp.ru/mscms/
/images/man6@2x.png 27 http://polisp.ru/
/blogs/wp-login.php 2 -
/main/wp-login.php 2 -
/wp/wp-login.php 1 -
/test/wp-login.php 2 -
//wp-login.php 2 -
/img/logo/15@2x.jpg 49 http://polisp.ru/
/img/logo/13@2x.jpg 49 http://polisp.ru/
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/images/man@2x.png 27 http://polisp.ru/
/wp-login.php 19 http://polisp.ru/wp-login.php
/maps/vt 15 http://polisp.ru/
/images/man3@2x.png 27 http://polisp.ru/
/img/logo/9@2x.jpg 31 http://polisp.ru/
/img/logo/8@2x.jpg 31 http://polisp.ru/
/admin 3 http://polisp.ru/admin
/img/logo/7@2x.jpg 31 http://polisp.ru/
/wordpress/wp-includes/wlwmanifest.xml 5 -
/site/wp-login.php 2 -
/wp-includes/wlwmanifest.xml 5 -
/images/man5@2x.png 27 http://polisp.ru/
/images/man4@2x.png 27 http://polisp.ru/
/images/man2@2x.png 27 http://polisp.ru/
/http:/ 1 -
/9c650bcb-137b-4d5e-95c0-810ac5e17a6c 1 -
/images/metro-s@2x.png 55 http://polisp.ru/
/dumper/dumper.php 1 -
/cms/ 2 http://polisp.ru/cms/
/1099f67c-3472-4948-abff-fa1e9b6fe250 1 -
/cms/admin/ 2 http://polisp.ru/cms/admin/
/site/wp-includes/wlwmanifest.xml 5 -
//blog/ 1 http://polisp.ru/
/a 1 -
/libraries/sfn.php 1 -
/wp-admin/admin-ajax.php 2 -
/new/wp-login.php 2 -
/images/metro-yel@2x.png 55 http://polisp.ru/
/img/logo/6@2x.jpg 49 http://polisp.ru/
/blog/wp-login.php 2 -
/cms/wp-login.php 3 -
/images/metro-z@2x.png 55 http://polisp.ru/
/skin/Signedint.php 1 -
/24653eb1-1b62-471c-ba1b-7c5d352a0e2c 1 -
/wp-admin/ 1 https://top.mail.ru
/dumper.php 1 -
/sitemap.xml 1 -
/web/wp-login.php 2 -
/home/wp-login.php 1 -
/xmlrpc.php 6 -
/.well-known/assetlinks.json 2 -
/wp-content/uploads/8d50abf0f0479d1.php 1 -
/wordpress/wp-login.php 2 -
/img/logo/5@2x.jpg 49 http://polisp.ru/
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
//robots.txt 2 -
/manager 2 http://polisp.ru/manager
/user/ 2 -
/license.php 1 http://polisp.ru/wp-admin/
/img/logo/1@2x.jpg 85 http://polisp.ru/
/engine/engine.php 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/admin.php 3 -
/img/logo/11@2x.jpg 31 http://polisp.ru/
/img/logo/10@2x.jpg 31 http://polisp.ru/
/img/logo/2@2x.jpg 85 http://polisp.ru/
/administrator/components/com_joomlaupdate/restore.php 2 -
/images/metro@2x.png 55 http://polisp.ru/
/polisp1_files/ad_block.swf 2 -
/polisp1_files/msk2.png 2 http://crumbledgreyson.blogspot.ru/
/robots.txt 360 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/administrator/index.php 2 -
/img/logo/4@2x.jpg 49 http://polisp.ru/
/administrator 2 http://polisp.ru/administrator
/cms/wp-includes/wlwmanifest.xml 5 -
/blog/wp-includes/wlwmanifest.xml 5 -
/img/logo/3@2x.jpg 49 http://polisp.ru/
/netcat/ 2 http://polisp.ru/netcat/
/img/logo/16@2x.jpg 49 http://polisp.ru/
/adminzone 2 http://polisp.ru/adminzone
/img/logo/14@2x.jpg 49 http://polisp.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 605
37.9.118.28 120 120 5920800 20171031201153
178.154.224.71 119 119 5871460 20171031211618
95.108.129.196 119 119 5871460 20171031202214
46.118.159.224 56 56 2763040 20171030224947
37.115.189.113 50 50 2467000 20171031070940
188.163.74.19 47 47 2318980 20171031010505
37.115.191.27 47 47 2318980 20171030172030
178.137.177.108 42 42 2072280 20171030141710
185.153.197.44 28 28 1381520 20171030150944
193.169.52.154 25 25 296040 20171031140247
37.45.218.19 1 1 28756 20171027145007
42.236.12.150 1 1 49340 20171008214402
74.115.214.137 1 1 0 20171025074634
66.249.64.8 1 1 49340 20171012081300
66.249.66.80 1 1 49340 20171031134511
37.9.113.121 2 2 98680 20171023221503
37.9.113.143 6 6 278032 20171031014330
95.215.137.88 2 2 69704 20171017092730
176.58.100.98 1 1 68 20171031030104
178.140.114.225 9 9 339642 20171012060813
184.94.240.92 1 1 49340 20171029102638
138.197.96.245 10 10 414743 20171013081009
83.220.237.147 3 3 119044 20171009122849
5.45.207.88 2 2 98680 20171007181906
137.74.207.110 1 1 49340 20171009164914
74.115.214.146 1 1 0 20171016003005
42.236.99.166 1 1 49340 20171016001416
217.182.132.58 1 1 75101 20171029183349
141.8.142.35 1 1 49340 20171002092058
95.24.201.61 1 1 49340 20171031032129
180.76.15.18 1 1 49340 20171018010536
188.226.129.55 1 1 49340 20171013232141
157.55.39.201 1 1 49340 20171009195758
162.247.73.206 1 1 68 20171012163603
91.239.215.9 9 9 339642 20171014071533
38.131.141.142 1 1 49340 20171003061635
5.254.112.154 2 2 49408 20171027095529
178.154.200.9 16 16 797193 20171030184830
66.102.9.54 1 1 49340 20171006222351
217.69.133.225 2 2 77648 20171005210410
95.108.181.47 11 11 542740 20171031005021
163.172.179.129 4 4 98816 20171025210858
46.62.2.144 9 9 339642 20171025203035
93.174.93.133 2 2 49408 20171012211517
66.249.66.26 3 3 148020 20171029093724
93.115.95.206 1 1 49340 20171012163602
178.154.171.55 2 2 98680 20171001191056
159.203.82.212 1 1 49340 20171002181714
42.236.99.194 1 1 49340 20171030225803
78.106.10.18 1 1 49340 20171003152505
128.199.59.247 2 2 98680 20171003030450
188.232.220.173 8 8 311334 20171015180113
162.220.246.230 4 4 98816 20171027020920
178.17.174.196 2 2 49408 20171027015853
141.170.2.53 1 1 68 20171023175321
37.187.129.166 7 7 197564 20171028190858
217.69.133.221 3 3 144805 20171006101816
82.79.217.8 1 1 49340 20171026133813
79.172.193.32 8 8 148360 20171027001603
178.21.10.94 1 1 49340 20171027134734
185.72.244.24 1 1 49340 20171025204638
178.154.171.78 1 1 49340 20171026144449
157.55.39.79 1 1 49340 20171021234428
64.246.165.200 1 1 49340 20171021083750
94.242.224.239 2 2 98680 20171016002205
164.132.106.162 2 2 49408 20171023154321
5.44.168.197 9 9 339642 20171003071902
204.85.191.31 1 1 68 20171026154144
212.193.117.227 5 5 246700 20171031215907
37.110.101.15 1 1 49340 20171015160150
95.27.244.122 1 1 31332 20171030190037
199.87.154.255 1 1 49340 20171018234650
157.55.39.227 1 1 49340 20171028074503
95.220.111.132 1 1 49340 20171028020600
51.15.63.229 2 2 49408 20171025231507
66.249.64.81 9 9 383248 20171024004905
180.76.15.140 1 1 49340 20171003022740
51.15.87.157 4 4 98816 20171025232011
23.245.248.59 1 1 49340 20171024065859
217.69.133.224 3 3 127843 20171014050701
91.246.81.49 1 1 20364 20171029220508
80.252.154.233 6 6 122184 20171029031315
93.115.95.202 3 3 49476 20171031081738
5.254.79.66 2 2 49408 20171025121706
42.236.103.66 2 2 98680 20171029231107
217.69.133.85 3 3 148020 20171030231536
141.8.142.6 7 7 327372 20171027190715
207.46.13.34 1 1 49340 20171014194122
199.249.223.75 2 2 49408 20171025165233
62.210.111.21 1 1 49340 20171007193335
66.102.9.52 1 1 28756 20171006222635
148.251.186.75 1 1 49340 20171012184918
74.115.214.139 1 1 0 20171013214712
146.185.223.5 2 2 98680 20171030192225
74.115.214.131 2 2 0 20171029022548
151.80.45.56 1 1 49340 20171024204350
217.69.133.226 2 2 77278 20171013005602
5.45.207.1 4 4 179352 20171018160423
180.76.15.151 1 1 28756 20171030232509
107.21.1.8 1 1 49340 20171031075537
163.172.136.101 1 1 68 20171012215108
74.115.214.132 1 1 0 20171021172800
173.212.234.102 1 1 49340 20171027232348
91.250.15.69 2 2 98680 20171020184653
77.247.181.163 1 1 49340 20171008215427
42.236.99.218 1 1 49340 20171011050049
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 7 7 345380 20171029092418
185.188.182.230 2 2 98680 20171016140747
162.210.196.100 1 1 49340 20171020044657
138.197.111.88 1 1 49340 20171022193034
5.39.218.214 1 1 49340 20171021150421
95.220.192.159 1 1 31332 20171004114417
199.249.224.40 3 3 98748 20171028200729
23.129.64.15 2 2 49408 20171013105709
88.99.202.10 8 8 319278 20171016152310
38.145.88.64 1 1 49340 20171012193656
217.69.133.222 1 1 49340 20171005144350
23.129.64.11 3 3 98748 20171031081736
141.8.142.28 3 3 148020 20171028215113
42.236.55.21 2 2 98680 20171014020117
93.115.95.201 2 2 49408 20171019182926
146.185.223.146 1 1 49340 20171020180646
66.249.70.23 5 5 246700 20171015055821
51.15.40.233 2 2 49408 20171031034143
180.76.15.8 1 1 28308 20171002164923
138.197.111.52 1 1 49340 20171027032025
91.79.153.56 1 1 49340 20171006123818
157.55.39.164 1 1 28308 20171028033846
89.26.248.3 4 4 197360 20171018222032
51.15.56.11 6 6 148224 20171026044140
40.77.167.43 1 1 28308 20171020005206
213.180.203.64 2 2 80672 20171002191516
188.163.75.12 3 3 148020 20171031193218
159.203.98.50 9 9 339642 20171001161322
95.221.128.184 2 2 80672 20171005184712
172.97.69.100 1 1 68 20171018234651
87.250.224.212 1 1 49340 20171025141945
178.238.46.23 4 4 197360 20171019130814
176.10.104.240 3 3 49476 20171026020533
194.68.44.219 1 1 68 20171021214915
2.61.94.20 1 1 20364 20171005182800
192.160.102.169 6 6 148224 20171031101559
95.108.213.7 3 3 119044 20171030015336
109.173.100.200 2 2 77278 20171002005501
180.76.15.20 1 1 31332 20171025024648
185.89.8.145 2 2 80672 20171031113115
176.77.3.193 1 1 75101 20171020014433
141.8.142.23 1 1 49340 20171007152705
188.186.231.71 1 1 28308 20171020153030
141.8.142.74 1 1 75101 20171023223759
46.185.71.34 24 24 1184160 20171030234350
207.46.13.20 1 1 29163 20171021232809
51.15.63.98 1 1 68 20171010212113
217.69.133.223 3 3 148020 20171008063950
109.173.101.10 1 1 49340 20171012001539
185.4.66.96 1 1 31332 20171006122843
37.19.6.169 1 1 49340 20171019155856
192.99.10.173 1 1 0 20171007100234
42.236.99.44 1 1 49340 20171005053646
138.197.96.251 1 1 49340 20171030105214
95.108.181.102 1 1 49340 20171002142338
204.12.226.26 1 1 49340 20171028114220
37.204.148.172 1 1 20364 20171018052750
95.108.181.85 3 3 130012 20171015000418
128.31.0.13 2 2 98680 20171023175315
149.56.223.241 1 1 49340 20171018234613
185.153.197.46 24 24 1184160 20171031161055
217.182.78.177 2 2 49408 20171016184843
185.100.86.86 2 2 49408 20171023104448
176.126.252.12 1 1 49340 20171003230156
217.69.133.84 2 2 98680 20171026140141
42.236.99.16 3 3 148020 20171031233755
67.205.146.164 4 4 98816 20171028163036
74.115.214.148 1 1 0 20171019115714
109.236.80.127 1 1 49340 20171014233330
157.55.39.170 1 1 49340 20171014223049
138.197.11.118 10 10 414743 20171016124555
5.45.207.42 1 1 49340 20171001141831
95.128.43.164 3 3 49476 20171026061713
212.204.206.3 1 1 49340 20171020040753
178.209.42.84 9 9 197700 20171028205205
37.144.47.53 1 1 31332 20171024114343
78.106.156.112 9 9 339642 20171026184526
217.182.132.97 1 1 49340 20171022222543
37.9.113.104 8 8 394720 20171012015230
141.8.142.105 4 4 197360 20171015093529
199.58.164.114 1 1 0 20171011194557
46.188.24.65 1 1 49340 20171029220508
74.115.214.144 2 2 0 20171026065138
87.250.224.109 2 2 98680 20171012153014
95.220.76.36 1 1 75101 20171008061422
38.100.21.62 6 6 259638 20171021142557
94.142.242.84 2 2 49408 20171012225003
194.58.113.224 1 1 49340 20171017033249
185.100.84.108 4 4 98816 20171030223329
178.17.174.14 1 1 68 20171018233452
62.102.148.67 4 4 98816 20171018224619
31.41.105.29 9 9 339642 20171014044916
95.85.31.194 5 5 230475 20171012004208
185.70.11.132 3 3 49476 20171024015924
51.15.8.100 1 1 68 20171019114028
164.132.161.26 1 1 49340 20171022035333
87.250.224.95 1 1 49340 20171001015914
148.251.48.178 1 1 49340 20171021151922
195.254.135.76 1 1 68 20171019014501
94.29.60.249 2 2 98680 20171018194938
66.249.64.85 3 3 148020 20171007054439
217.69.133.68 3 3 148020 20171014184552
2a02:6b8:0:807:6ea1:eaca:be92:f294 1 1 49340 20171005184158
159.203.161.231 10 10 414743 20171027125715
147.135.156.122 2 2 49408 20171010193232
178.171.31.134 1 1 49340 20171029080646
145.239.74.47 3 3 98748 20171024041607
204.12.206.18 2 2 69704 20171006123531
176.214.116.212 2 2 40728 20171024143759
104.192.74.43 2 2 98680 20171001164231
82.146.58.35 2 2 49408 20171017003352
37.9.113.163 5 5 228692 20171027071957
62.210.105.116 2 2 49408 20171010173600
13.57.10.111 3 3 148020 20171017052848
128.52.128.105 1 1 49340 20171001005611
134.249.54.232 1 1 49340 20171014090139
94.180.196.83 1 1 20364 20171027160609
91.221.199.73 3 3 119044 20171009175739
95.213.235.206 1 1 49340 20171010144808
192.160.102.165 2 2 49408 20171026062725
158.255.133.6 2 2 98680 20171015041724
217.182.132.73 1 1 28756 20171006073253
141.8.183.12 2 2 98680 20171028081127
93.115.95.205 3 3 49476 20171016200855
173.234.234.215 1 1 0 20171020043726
66.249.66.25 2 2 98680 20171026071323
5.196.66.162 1 1 68 20171020020326
213.202.254.136 2 2 98680 20171029015258
223.229.186.198 1 1 49340 20171025181630
51.255.71.101 1 1 28756 20171007183052
37.220.35.202 2 2 98680 20171021214853
158.69.83.25 1 1 49340 20171010223021
51.15.217.56 2 2 49408 20171026151434
180.76.15.163 1 1 49340 20171027161906
5.199.130.188 2 2 49408 20171020051531
178.20.55.16 2 2 49408 20171027030108
178.169.87.19 9 9 339642 20171016040027
74.115.214.130 2 2 0 20171021010815
64.113.32.29 2 2 49408 20171011084400
173.234.234.208 1 1 0 20171028194600
185.180.231.115 9 9 339642 20171023050939
156.67.106.30 4 4 98816 20171023161404
185.203.243.93 1 1 49340 20171027082308
66.249.66.24 1 1 49340 20171022123658
137.74.73.179 2 2 49408 20171014170904
151.80.238.152 5 5 148156 20171018213222
188.32.71.24 1 1 49340 20171017205658
2a02:6b8:0:1a33:e115:833c:16c:32e 8 8 394720 20171031100115
95.108.213.1 1 1 49340 20171001221504
213.32.68.31 2 2 49408 20171019232949
23.129.64.12 2 2 49408 20171027023614
37.9.113.161 2 2 124441 20171028204304
188.72.126.194 1 1 49340 20171026074059
67.215.230.86 1 1 0 20171028104321
109.173.70.17 1 1 49340 20171022152445
67.215.230.85 1 1 0 20171029181916
163.172.137.174 2 2 49408 20171025175930
78.85.4.181 2 2 98680 20171014132944
166.70.207.2 4 4 148088 20171030234848
195.93.165.107 1 1 49340 20171023014123
208.94.110.37 2 2 49408 20171016185556
173.234.234.207 1 1 0 20171018144605
138.197.7.48 10 10 414743 20171010094820
64.246.178.34 1 1 49340 20171003113306
79.137.80.94 4 4 148088 20171026012530
95.27.191.142 1 1 20364 20171002204530
40.77.167.56 1 1 49340 20171014171118
95.108.181.72 1 1 49340 20171002035831
95.108.181.43 1 1 49340 20171002081958
74.115.214.133 1 1 0 20171010135941
138.197.111.46 1 1 49340 20171016123928
37.9.113.158 2 2 98680 20171031174341
54.234.68.234 3 3 119044 20171017064444
180.76.15.33 1 1 49340 20171007122038
178.154.171.16 1 1 49340 20171002234738
180.76.15.27 1 1 49340 20171014193435
88.147.174.66 2 2 77648 20171012221226
185.100.84.82 2 2 49408 20171020031213
5.189.188.111 2 2 49408 20171012205225
144.217.167.240 2 2 49408 20171012162346
51.15.76.81 2 2 49408 20171012221910
157.55.39.222 1 1 29163 20171010043232
199.249.223.76 1 1 49340 20171012162625
37.9.113.201 3 3 148020 20171002210135
138.197.111.102 1 1 49340 20171008074259
199.249.224.48 2 2 49408 20171027040452
162.210.196.98 1 1 49340 20171031080041
195.219.166.53 1 1 49340 20171008215403
42.236.54.22 1 1 49340 20171028125408
42.236.101.234 2 2 98680 20171029001049
176.31.180.157 2 2 49408 20171031050330
130.193.66.78 1 1 49340 20171023021522
42.236.99.37 1 1 49340 20171001010112
5.45.207.34 3 3 148020 20171027000322
62.210.37.82 2 2 49408 20171012170201
217.182.132.88 1 1 29163 20171028093751
42.236.99.130 1 1 49340 20171010001807
54.208.1.178 2 2 98680 20171004110248
173.234.234.196 2 2 0 20171021000251
93.188.37.224 1 1 49340 20171008030108
185.165.168.229 4 4 148088 20171026234521
216.218.222.14 4 4 98816 20171026222722
199.249.223.71 2 2 49408 20171012200939
95.220.206.221 1 1 49340 20171023144641
148.251.223.21 9 9 339642 20171007201709
217.69.133.220 3 3 148020 20171010142730
87.250.224.123 2 2 98680 20171023190950
201.18.18.173 4 4 197360 20171031092714
195.189.180.58 3 3 101036 20171023210007
188.32.240.149 1 1 49340 20171004114417
45.32.130.87 1 1 49340 20171013083620
51.15.134.120 4 4 98816 20171025210028
109.201.133.100 2 2 49408 20171019210243
93.88.74.140 2 2 49408 20171011043736
194.8.235.202 9 9 339642 20171020024239
138.197.64.37 10 10 414743 20171024121149
87.250.224.56 6 6 267064 20171030134655
180.76.15.5 1 1 75101 20171003062638
42.236.99.30 1 1 49340 20171004052353
185.153.198.84 1 1 49340 20171017221038
42.236.99.9 3 3 148020 20171015001345
157.55.39.62 1 1 49340 20171023055541
213.180.203.36 13 13 554492 20171031105809
207.46.13.106 1 1 49340 20171022191201
54.191.196.233 1 1 49340 20171026200922
62.210.129.246 6 6 148224 20171031013643
2a02:2168:2347:4a00:f112:80bc:297c:70fa 2 2 69704 20171016154717
138.197.7.88 10 10 414743 20171030165122
185.38.14.171 5 5 98884 20171019012622
78.109.23.1 4 4 98816 20171030215847
217.69.133.67 2 2 78096 20171028170546
91.79.5.86 2 2 98680 20171018012710
188.255.76.182 1 1 49340 20171011210514
5.28.25.203 9 9 339642 20171005184532
141.8.142.214 1 1 49340 20171024202153
67.215.230.83 1 1 0 20171023181215
178.154.171.74 3 3 119044 20171030004424
172.82.185.210 1 1 49340 20171001041448
88.99.68.199 1 1 49340 20171002175357
178.137.162.245 3 3 148020 20171031202919
180.76.15.157 2 2 98680 20171028051109
178.154.171.45 1 1 49340 20171003162539
42.236.99.142 3 3 148020 20171016034920
42.236.99.178 3 3 148020 20171031125818
67.215.230.92 2 2 49340 20171014053035
51.255.65.7 1 1 49340 20171031041814
207.46.13.151 1 1 49340 20171010155939
146.185.177.103 2 2 49408 20171025215516
51.15.43.205 2 2 49408 20171031030844
91.193.77.248 2 2 69704 20171031112131
5.227.7.28 2 2 98680 20171005111652
66.249.64.83 8 8 374136 20171018172023
176.10.104.243 4 4 98816 20171024001017
144.217.94.195 3 3 98748 20171013013232
94.242.57.2 2 2 49408 20171014231250
163.172.162.106 5 5 148156 20171013031025
81.1.242.33 19 19 937460 20171023174112
65.19.167.130 4 4 98816 20171026213629
217.69.133.215 2 2 98680 20171029040445
173.234.234.205 2 2 49340 20171031114028
146.185.223.94 1 1 49340 20171027120924
180.76.15.144 1 1 49340 20171024181917
81.95.130.210 2 2 69704 20171026160338
77.246.237.245 2 2 77278 20171004105538
180.76.15.158 1 1 49340 20171010225700
95.108.181.125 1 1 49340 20171001094556
95.24.235.80 1 1 31332 20171010234348
185.94.190.155 1 1 49340 20171006063202
171.25.193.77 4 4 98816 20171031074757
54.202.97.218 1 1 0 20171021132840
144.217.174.248 2 2 49408 20171012171248
176.36.117.185 2 2 49408 20171026203300
163.172.139.161 1 1 49340 20171012215107
138.197.111.36 1 1 49340 20171030173700
83.149.25.67 3 3 148020 20171008031822
212.193.117.245 9 9 339642 20171005011212
188.163.72.5 2 2 98680 20171014073851
66.249.70.21 4 4 197360 20171023084041
176.195.77.37 1 1 49340 20171001142407
62.122.182.106 10 10 203640 20171027050845
37.147.110.93 1 1 49340 20171031183049
46.183.218.199 5 5 98884 20171025200224
66.249.66.84 3 3 148020 20171031231116
164.132.161.3 1 1 20364 20171028115408
5.255.253.38 3 3 148020 20171009011540
66.102.9.50 1 1 28756 20171006222640
176.8.89.195 3 3 148020 20171031203956
185.31.172.234 4 4 98816 20171029094813
217.69.143.217 1 1 49340 20171015150112
78.46.128.204 9 9 339642 20171016033046
141.8.142.116 1 1 49340 20171029180457
128.69.152.114 1 1 49340 20171029064445
193.90.12.116 1 1 49340 20171004015117
51.15.73.182 1 1 49340 20171020020324
51.15.34.210 3 3 49476 20171031000751
163.172.163.85 3 3 49476 20171031005535
163.172.101.137 12 12 296448 20171027014237
116.199.115.78 1 1 49340 20171013123632
185.19.21.225 1 1 49340 20171024210934
180.153.236.11 1 1 49340 20171028125409
212.21.66.6 4 4 98816 20171022055704
66.249.66.83 2 2 69704 20171020050315
138.197.111.178 9 9 339642 20171023233334
51.255.65.6 1 1 49340 20171015125925
213.61.149.100 2 2 49408 20171024054203
128.72.229.53 2 2 69704 20171005213331
95.27.166.62 3 3 119044 20171017095953
185.112.254.195 5 5 148156 20171018233437
141.8.183.212 1 1 49340 20171009120252
51.15.79.107 2 2 49408 20171028210713
185.163.1.11 12 12 345720 20171030223824
37.9.113.79 7 7 327372 20171027002209
198.96.155.3 1 1 68 20171031021550
51.255.65.4 1 1 75101 20171022131758
162.247.72.27 2 2 49408 20171023212229
51.15.72.53 7 7 197564 20171023191556
18.85.22.204 2 2 98680 20171025204958
84.19.181.25 1 1 49340 20171008215350
51.255.65.70 1 1 29163 20171030171749
95.220.123.57 3 3 98460 20171023221622
65.19.167.132 6 6 148224 20171027022841
217.69.133.216 1 1 49340 20171030171328
2.61.167.159 2 2 69704 20171002153739
138.197.3.35 10 10 414743 20171019162542
95.220.76.63 1 1 49340 20171028164946
51.255.65.71 1 1 49340 20171013194554
5.255.253.26 3 3 148020 20171022162310
66.102.9.20 1 1 49340 20171019102905
128.68.134.100 1 1 20364 20171029064446
164.132.161.9 2 2 77648 20171014194547
137.74.169.241 3 3 98748 20171026195850
180.153.236.133 1 1 49340 20171029121205
199.58.164.126 1 1 49340 20171011194558
178.140.109.145 1 1 20364 20171023144641
89.234.68.103 1 1 49340 20171012100352
176.15.209.217 1 1 49340 20171018211649
71.46.220.68 1 1 49340 20171026141729
69.171.213.96 1 1 49340 20171011183450
46.29.248.238 1 1 49340 20171019012608
204.85.191.30 2 2 49408 20171010180846
173.254.216.66 2 2 49408 20171023234414
67.215.230.82 2 2 0 20171024091854
95.27.179.183 1 1 31332 20171003141044
77.222.97.224 1 1 49340 20171010181551
95.108.181.91 1 1 49340 20171001022618
92.222.207.227 2 2 49408 20171016214633
213.180.203.40 4 4 197360 20171019030711
5.45.207.30 1 1 49340 20171003055241
66.249.66.159 7 7 296040 20171031220430
180.153.236.101 1 1 49340 20171001010212
185.165.169.23 2 2 49408 20171031083555
173.234.234.200 1 1 0 20171017014042
159.203.99.55 9 9 339642 20171004114000
5.228.129.60 1 1 49340 20171018054809
217.182.132.91 2 2 77278 20171016213640
37.59.55.220 1 1 49340 20171031131006
37.59.119.196 1 1 68 20171017020544
178.154.200.1 1 1 49340 20171001015914
199.58.164.113 1 1 0 20171011173934
192.160.102.166 2 2 49408 20171020022426
46.165.230.5 2 2 49408 20171029013710
173.234.234.197 1 1 0 20171016075351
217.69.133.219 4 4 197360 20171031143707
180.76.15.143 2 2 98680 20171030154025
95.108.181.67 1 1 49340 20171030213513
148.251.182.126 1 1 49340 20171031095912
141.8.142.93 4 4 197360 20171008223255
185.38.14.215 4 4 98816 20171019112150
141.8.142.95 1 1 49340 20171010195911
80.248.225.142 1 1 0 20171023142349
158.69.215.7 4 4 98816 20171026200916
93.115.95.204 3 3 49476 20171031025702
199.58.164.115 2 2 0 20171012195757
79.137.79.167 2 2 49408 20171010114612
138.197.111.120 1 1 49340 20171013072145
37.9.113.209 4 4 197360 20171029123403
158.46.201.166 1 1 49340 20171020061942
94.130.131.80 1 1 49340 20171013164639
51.15.46.115 2 2 49408 20171025203459
67.215.230.90 1 1 0 20171023131458
51.15.212.104 4 4 98816 20171026030825
66.249.93.84 1 1 49340 20171021122130
163.172.137.253 1 1 68 20171025181910
162.247.72.216 2 2 49408 20171019220537
42.236.102.3 1 1 49340 20171004221610
178.140.117.155 1 1 49340 20171020042736
192.160.102.168 4 4 98816 20171031055313
5.255.230.146 2 2 98680 20171008120251
91.219.236.232 2 2 49408 20171017020709
176.15.43.101 1 1 49340 20171016024651
194.15.116.147 2 2 77278 20171009143549
145.239.82.79 1 1 49340 20171008215429
52.36.125.174 6 6 271793 20171019190718
212.248.29.196 3 3 101036 20171023160205
185.100.85.191 2 2 49408 20171026015549
142.44.166.241 1 1 49340 20171010212110
136.243.95.154 2 2 80672 20171029003042
180.76.15.29 1 1 49340 20171010104726
180.76.15.10 1 1 49340 20171006141419
91.233.117.81 2 2 49408 20171014194250
95.220.124.112 1 1 75101 20171022002550
51.15.82.2 2 2 49408 20171031064328
77.246.163.141 2 2 49408 20171015020911
88.99.194.48 1 1 31332 20171026094128
5.255.94.72 2 2 98680 20171010164220
178.159.37.11 3 3 148020 20171031091302
5.45.207.16 4 4 197360 20171029031819
141.8.142.56 1 1 49340 20171003131735
94.181.45.166 6 6 197360 20171025002828
5.45.207.52 4 4 197360 20171028142743
95.213.204.112 1 1 49340 20171004020500
164.132.161.11 1 1 31332 20171002023157
95.158.189.118 3 3 148020 20171015081204
138.197.96.193 1 1 49340 20171005131427
178.255.215.94 4 4 148020 20171019234828
5.228.75.63 1 1 49340 20171010234348
194.58.115.168 9 9 339642 20171029010337
151.80.27.118 1 1 49340 20171030064537
52.53.231.176 1 1 49340 20171014043924
67.215.230.93 2 2 0 20171019144510
178.74.243.246 1 1 49340 20171011043537
104.223.123.98 4 4 98816 20171031021538
199.249.224.44 2 2 98680 20171027031144
74.115.214.142 1 1 0 20171015075500
74.115.214.153 1 1 49340 20171026042306
74.115.214.143 1 1 0 20171022063447
54.67.67.222 1 1 49340 20171021213042
40.77.167.0 1 1 49340 20171020160844
46.146.115.89 3 3 119044 20171003123928
66.249.66.131 4 4 148020 20171022185345
195.22.126.193 2 2 98680 20171019033325
46.242.113.57 1 1 20364 20171028132636
163.172.223.200 7 7 148292 20171029053218
51.255.65.5 1 1 49340 20171005180153
95.220.85.199 3 3 101036 20171007170024
173.234.234.211 1 1 0 20171031114028
207.46.13.177 2 2 57471 20171014093206
141.8.183.10 3 3 148020 20171011153248
37.9.113.92 1 1 49340 20171001152941
109.252.58.53 1 1 49340 20171011121512
95.189.161.214 2 2 124441 20171026225425
138.197.111.100 1 1 49340 20171019143757
37.9.113.198 4 4 197360 20171026104945
66.249.66.129 8 8 246700 20171031233641
185.87.185.45 1 1 49340 20171016200852
74.115.214.150 3 3 0 20171027223401
176.10.107.180 4 4 98816 20171026111043
5.227.7.161 8 8 394720 20171015164640
178.238.40.73 4 4 197360 20171019130739
66.249.70.19 4 4 223121 20171023030313
46.242.14.75 1 1 49340 20171029164633
164.132.161.95 1 1 31332 20171025232406
163.172.4.153 5 5 246700 20171030164815
92.243.182.195 2 2 77278 20171006215811
89.234.157.254 15 15 395196 20171031030049
5.45.207.45 4 4 197360 20171003095202
171.25.193.78 6 6 148224 20171019233659
212.83.40.239 2 2 49408 20171017024544
66.249.66.82 2 2 98680 20171025194247
141.8.132.19 1 1 49340 20171003222230
195.242.80.107 1 1 49340 20171029013422
138.197.111.188 9 9 339642 20171007103913
37.9.113.81 3 3 148020 20171026010901
188.163.12.67 4 4 197360 20171006022328
54.89.59.242 1 1 49340 20171007061538
54.194.20.85 1 1 49340 20171003225104
216.244.66.243 5 5 212837 20171016190954
51.15.70.226 4 4 98816 20171030162350
95.24.18.154 1 1 75101 20171030142518
37.9.113.147 5 5 246700 20171025011947
178.154.200.26 2 2 98680 20171028204305
185.43.251.185 1 1 49340 20171003171414
180.76.15.30 1 1 49340 20171014031058
37.143.15.220 9 9 444060 20171030085804
95.28.167.99 1 1 49340 20171031022243
185.104.120.3 2 2 49408 20171013072045
74.115.214.147 1 1 49340 20171020112557
185.107.81.233 3 3 49476 20171031005537
94.23.233.199 1 1 49340 20171025162717
199.249.223.47 2 2 49408 20171017003443
46.165.254.166 8 8 197632 20171026205846
46.242.15.185 1 1 49340 20171012130532
173.208.146.2 1 1 49340 20171004013008
176.126.252.11 1 1 49340 20171001032512
192.160.102.170 6 6 148224 20171027003305
37.143.11.15 1 1 49340 20171003120430
46.229.170.197 2 2 98680 20171027223051
192.42.116.16 4 4 98816 20171018235956
87.250.224.117 4 4 223121 20171016151857
74.115.214.138 2 2 0 20171031185700
107.150.56.226 2 2 98680 20171031164229
93.115.95.207 2 2 49408 20171026084345
5.45.207.5 2 2 98680 20171004092842
163.172.212.115 1 1 68 20171010153115
178.127.219.95 4 4 81456 20171016022124
199.58.164.119 1 1 0 20171011192338
5.227.7.47 6 6 296040 20171010232416
141.8.183.6 6 6 300399 20171031035012
37.218.240.68 2 2 49408 20171024013205
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 47 47 2214562 38
20171002 48 48 2171476 46
20171003 51 51 2369667 40
20171004 47 47 2135921 37
20171005 63 63 2791967 43
20171006 48 48 2201780 43
20171007 63 63 2712113 42
20171008 44 44 2125979 40
20171009 37 37 1687270 32
20171010 86 86 3314399 63
20171011 52 52 2023484 44
20171012 91 91 3313417 60
20171013 59 59 2309465 41
20171014 82 82 3185623 54
20171015 42 42 1840942 32
20171016 96 96 3639607 51
20171017 51 51 1977148 37
20171018 58 58 2192004 42
20171019 97 97 3352392 58
20171020 66 66 2584775 48
20171021 80 80 3232317 47
20171022 70 70 2933742 45
20171023 112 112 4247965 60
20171024 84 84 3468111 46
20171025 106 106 3976510 61
20171026 125 125 4789271 72
20171027 98 98 3959207 57
20171028 75 75 3256299 49
20171029 76 76 3241435 49
20171030 83 83 3560335 51
20171031 100 100 3999916 70
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 5
5mn-15mn 5
30mn-1h 10
0s-30s 1453
30s-2mn 22
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 1673 79289380 1352 1140
/cgi-bin/sendmail4.php 223 15164 48 214
/contact.html 82 1669848 28 54
/autopolis.html 54 1660596 21 24
/sluchai.html 54 3980353 16 28
/imushestvo.html 39 1121484 9 9
/medicine.html 39 1061644 7 10
/polis.html 37 1019088 10 9
/comission.html 36 991542 7 10
END_SIDER
