AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2616                
POS_VISITOR 21130               
POS_DAY 41898               
POS_DOMAIN 3438                
POS_LOGIN 4062                
POS_ROBOT 4217                
POS_WORMS 4391                
POS_EMAILSENDER 4522                
POS_EMAILRECEIVER 4665                
POS_SESSION 42769               
POS_SIDER 42972               
POS_FILETYPES 4800                
POS_OS 4944                
POS_BROWSER 5000                
POS_SCREENSIZE 6822                
POS_UNKNOWNREFERER 6896                
POS_UNKNOWNREFERERBROWSER 9497                
POS_ORIGIN 9912                
POS_SEREFERRALS 10058               
POS_PAGEREFS 10202               
POS_SEARCHWORDS 15624               
POS_KEYWORDS 15776               
POS_MISC 2280                
POS_ERRORS 15835               
POS_CLUSTER 3918                
POS_SIDER_404 15935               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901001958 166 39352 11040164560937
FirstTime 20160801010713
LastTime 20160831232445
LastUpdate 20160901063353 166 0 165 0 0
TotalVisits 1463                
TotalUnique 527                 
MonthHostsKnown 0                   
MonthHostsUnknown 527                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 116 116 5312963 34 37 56450
1 100 100 4817692 47 48 7828
2 94 94 3944119 25 31 5894
3 79 79 3626666 15 21 4418
4 102 102 4176793 31 31 5839
5 89 89 3668926 23 23 4368
6 91 91 4020058 24 24 4637
7 75 75 3396941 27 121 5627
8 87 87 4047980 33 33 6717
9 102 102 4376567 31 36 7150
10 143 143 6209325 44 44 7795
11 85 85 4093415 34 61 12080
12 96 96 3795706 59 114 1437105
13 93 93 3888574 22 67 4369
14 109 109 5000172 20 21 121956
15 84 84 3704944 36 77 7582
16 106 106 4750705 27 30 6130
17 100 100 4491007 45 45 5406
18 126 126 5585799 31 31 5414
19 108 108 4778201 27 27 4880
20 70 70 3123697 25 57 6526
21 96 96 4084163 35 35 55573
22 90 90 4079057 106 165 12491
23 71 71 3333644 29 47 9709
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ru 873 873 35830108
ua 476 476 23511601
us 449 449 19795586
de 152 152 6581767
fr 105 105 4613020
kz 71 71 3503140
ip 42 42 2098684
cn 41 41 1876458
nl 34 34 1466872
it 14 14 613776
bd 1 1 29163
md 1 1 49340
sc 1 1 49340
ph 2 2 98680
no 6 6 208295
ro 1 1 49340
in 1 1 49340
gb 13 13 607964
eu 5 5 163505
id 1 1 49340
vn 3 3 148020
ee 1 1 49340
br 1 1 75101
pl 2 2 98680
ca 7 7 327372
cz 6 6 257248
ve 3 3 106034
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 36 1648584 20160831120338 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
eot 68 2597940 0 0
ttf 3 241956 0 0
html 2205 97709950 0 0
woff 35 1555120 0 0
svg 1 202148 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 21
Unknown 1269
END_OS

# Browser ID - Hits
BEGIN_BROWSER 104
firefox28.0 2
safari7.0.3 2
chrome44.0.2403.125 1
msie6.0 288
 49
chrome52.0.2743.116 9
chrome40.0.2214.91 1
chrome40.0.2214.115 3
chrome40.0.2238.99 1
firefox3.6 4
chrome41.0.2272.96 29
chrome34.0.1847.137 1
firefox44.0 10
firefox26.0 1
chrome36.0.1944.0 2
firefox18.0 2
firefox4.0 13
chrome31.0.1650.57 15
firefox34.0 1
chrome31.0.1650.63 19
firefox2.0.0.13 1
chrome51.0.2704.81 4
msie8.0 41
chrome34.0.1847.132 26
netscape3.0 12
firefox43.0 19
msie7.0 13
chrome50.0.2661.102 9
chrome37.0.2062.120 1
firefox41.0 2
chrome18.0.1025.306 2
chrome42.0.2311.152 3
opera9.0 7
opera7.11 2
msie5.01 8
firefox48.0 2
firefox42.0 1
chrome18.0.1025.309 2
chrome34.0.1847.131 4
firefox3.0 1
chrome48.0.2564.82 2
firefox21.0 4
firefox29.0 2
opera9.01 3
firefox3.5.2 1
firefox38.0 2
firefox7.0.1 3
chrome49.0.2623.75 4
firefox47.0 3
chrome35.0.1916.114 4
chrome51.0.2704.103 7
firefox33.0 2
firefox25.0 20
chrome33.0.1750.117 2
chrome52.0.2743.98 3
chrome46.0.2490.86 2
chrome48.0.2564.103 4
firefox3.6.3 1
chrome41.0.2228.0 5
safari 2
firefox35.0 2
chrome37.0.2062.124 2
firefox5.0 1
chrome38.0.2125.104 1
chrome29.0.1547.76 6
chrome43.0.2327.5 1
chrome48.0.2564.116 17
chrome28.0.1500.95 8
opera9.00 11
opera9.80 7
netscape4.76 10
chrome43.0.2357.81 4
chrome47.0.2526.111 14
msie2.0 8
chrome43.0.2357.93 1
safari8.0 23
msie5.0 8
msie9.0 18
opera7.54 3
Unknown 36
chrome30.0.0.0 2
netscape4.61 3
safari9.0.3 1
chrome49.0.2623.87 6
opera8.00 5
chrome28.0.1469.0 1
chrome41.0.2227.0 1
chrome28.0.1500.71 1
chrome51.0.2704.79 1
msie5.5 23
chrome43.0.2357.132 1
chrome18.0.1025.305 2
netscape4.79 3
firefox2.0.0.11 1
msie11.0 2
safari9.0 10
firefox1.0 4
chrome51.0.2704.106 9
chrome48.0.2564.109 23
msie10.0 40
chrome25.0.1364.172 2
safari5.1 4
chrome31.0.1650.16 3
chrome48.0.2564.97 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20160831192710
Yo-yo 20160813022314
DoCoMo/2.0_N905i(c100;TB;W24H16)_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20160830112115
Mozilla/5.0_(compatible;_LinkpadBot/1.07;__http://www.linkpad.ru) 20160810062636
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20160831193053
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20160824140104
roboto 20160825021215
PycURL/7.19.5.3_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20160828091932
Googlebot 20160817042236
SAMSUNG-SGH-E250/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20160827181214
HRCrawlerBot 20160815082235
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20160818011119
Findcloserbot/1.0_(_http://crawler.findcloser.ru) 20160824183518
curl/7.29.0 20160815082235
Python-urllib/2.7 20160804214928
SafeDNSBot_(https://www.safedns.com/searchbot) 20160831213056
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01e.yandex.ru) 20160831224937
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20160830021225
Other 20160816123413
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20160811060340
spiderman 20160814003249
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01g.yandex.ru) 20160831192542
Phantom.js_bot 20160818022658
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20160831053334
PycURL/7.43.0_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20160829162605
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20160829005043
Mozilla/5.0_(compatible;_AhrefsBot/5.1;__http://ahrefs.com/robot/) 20160828081018
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20160830220818
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20160831161339
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01i.yandex.ru) 20160831214728
Mozilla/5.0_(compatible;_statdom.ru/Bot) 20160804093206
Mozilla/5.0_(compatible;_Digincore_bot;_https://www.digincore.com/crawler.html_for_rules_and_instructions. 20160821005646
Mozilla/5.0_(compatible;_SputnikBot/2.3;__http://corp.sputnik.ru/webmaster) 20160831024202
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20160831222351
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Yo-yo 20160813022314
Python-urllib/2.7 20160804214928
roboto 20160825021215
Googlebot 20160817042236
SafeDNSBot_(https://www.safedns.com/searchbot) 20160831213056
Other 20160816123413
spiderman 20160814003249
HRCrawlerBot 20160815082235
Findcloserbot/1.0_(_http://crawler.findcloser.ru) 20160824183518
Phantom.js_bot 20160818022658
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1449 1449
From1 14 14
From2 0 0
From3 585 585
From4 264 264
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 144
http://yandex.ru/clck/jsredir 82 82
http://xn----8sbdbjgb1ap7a9c4czbh.xn--p1acf 12 12
http://film-one.ru 11 11
http://anapa.xrus.org 10 10
http://xn----7sbaphztdjeboffeiof6c.xn--p1ai 9 9
http://tuapse.xrus.org 9 9
http://xn----7sbahjd3btneuw1joc.xn--p1ai 9 9
http://zakon-ob-obrazovanii.ru 8 8
http://khantymansiysk.xrus.org 8 8
http://mail.ru 8 8
http://kol-energo.ru 2 2
http://interiordesignpics.com 3 3
http://stavropol.xrus.org 4 4
http://neotoy.ru 2 2
http://kinofak.net 3 3
http://betonka.pro 3 3
http://kw21.org 6 6
http://lostfilm-online.ru 2 2
http://orenburg-gsm.ru 5 5
http://www.bookmaker-bet.com 2 2
http://www.ideoworld.org 6 6
http://o-dachnik.ru 1 1
http://zajm-pod-zalog-nedvizhimosti.ru 3 3
http://penza.xrus.org 3 3
http://go.mail.ru/redir 2 2
http://surgut.xrus.org 2 2
http://kupit-adenu.ru 3 3
http://mylesosibirsk.ru 2 2
http://mirtorrent.net 2 2
http://neman-boats.ru 1 1
http://hd-filmy.net 2 2
http://videochat.mx 3 3
http://vladimir.xrus.org 5 5
http://khabarovsk.xrus.org 3 3
http://poisk-zakona.ru/zakon-ob-osago/ 1 1
http://sevastopol.xrus.org 3 3
http://freshwallpapers.info 1 1
http://xn-----7kceclhb4abre1b4a0ccl2fxch1a.xn--p1ai 3 3
http://tomatis.gospartner.com 3 3
http://shariki-zuma-lines.ru 5 5
http://cool-wedding.net/dresses 7 7
http://neotoy.ru/! 1 1
http://education-cz.ru 1 1
https://www.google.com 1 1
http://angarsk.xrus.org 3 3
http://www.google.com/< 1 1
http://esk-sambist.ru 2 2
http://whois.domaintools.com/polisp.ru 1 1
http://irkutsk.xrus.org 3 3
http://ryazan.xrus.org 6 6
http://www.google.com/{${eval(chr(100).chr(105).chr(101).chr(40).chr(39).chr(49).chr(55).chr(73).chr(53).chr(51).chr(48).chr(86).chr(65).chr(117).chr(52).chr(39).chr(41).chr(59))}} 1 1
http://www.parsinfo.ru 1 1
http://www.styro.ru 1 1
http://xn----7sbbahebfbcddeqjohba5bl3ajhliejfi4cfxf3a35a.xn--p1ai 3 3
http://link.2gis.ru/115AC463/v4-iphone/20160801/moscow/r32.70000001018765937 3 3
https://www.google.ru 6 6
http://nefteyugansk.xrus.org 6 6
http://igrovyeavtomaty777.ru 3 3
http://artphoto.name 5 5
http://www.ustion.ru 1 1
http://velobikestock.com 2 2
http://portal-eu.ru 5 5
http://wedding-salon.net 3 3
http://remontgruzovik.ru 5 5
http://mylida.org 6 6
http://ivanovo.xrus.org 3 3
http://tula.xrus.org 3 3
http://xn--h1aakne2ba.xn--p1ai 3 3
http://xn----9sbebi2bvzr7h.xn--p1ai 2 2
http://tagil.xrus.org 3 3
http://www.lenpipet.ru 2 2
http://na-telefon.biz/po-imenam.html 6 6
http://google.com 1 1
http://gdebestkupit.ru 3 3
http://na-telefon.biz/rozygrysh-po-telefonu.html 2 2
http://most-kerch.org 1 1
http://www.zahvat.ru 3 3
https://td-33.ru 2 2
http://clck.yandex.ru/jsredir 1 1
http://hostx.ru 4 4
http://link.2gis.ru/1.2/579A9ADD/webapi/20160801/project32/70000001023166689/orgdir.ru/oiFj18G4G52H1H7J1H1Ht47Egof841783I9321537uved8293882I0JCI2H0c9ywf95G44020032767AH7J1G3cC 1 1
http://2gis.ru 2 2
http://video-chat.in 6 6
http://isistaylorporn.info 2 2
http://index-au.com 7 7
http://confib.ifmo.ru 1 1
http://nizhnevartovsk.xrus.org 2 2
http://i-service.kz 4 4
http://azartmix.com 3 3
http://waukeen.com.ua 3 3
http://avtoguru.pro 2 2
http://yaroslavl.xrus.org 3 3
http://burger-imperia.com 1 1
http://xn--b1adccaf1bzj.xn--p1ai 1 1
http://link.2gis.ru/1.2/9141464E/online/20160801/project32/70000001023166689/2gis.ru/7Aeh24G6G5I1G2G3H1H1914Agjn4B6086I3312324uvhy80528457G3BBI1Gd252f87G447200342678HJ7H0J287/sid=12c66b81-87e3-4802-9ab2-6b6c032dc2d8&user=d9bde6b5-ef4f-4849-9fa4-fb5eceed0386&ts=1470225120850 1 1
http://abiente.ru 3 3
http://archidom.info 1 1
http://interesnie-faktu.ru 3 3
http://link.2gis.ru/29C8E51A/v4-iphone/20160701/moscow/r32_70000001023166689 1 1
http://www.rospromtest.ru/sertifikati/deklaraciya-sootvetstviya-tamojennogo-soyuza/ 2 2
http://flight-tickets.info 5 5
http://xn--80aebbcbcdemfkhba4byaehoejh8dza3v.xn--p1ai 4 4
http://russhopinfo.ru 1 1
http://mmog-play.ru 3 3
http://postovoi.com 2 2
http://www.privatefx-in.ru 8 8
http://ingress-store.com 7 7
http://vologda.xrus.org 3 3
http://yoshkarola.xrus.org 2 2
http://x-rates.ru 1 1
http://xn--e1aggki3c.xn--80adxhks 7 7
http://sexphoto.site 8 8
http://ayakino.net 3 3
http://naberezhnyechelny.xrus.org 3 3
https://biznesschat.net 5 5
http://tomsk.xrus.org 3 3
http://xn--80aaajbdbddwj2alwjieei2afr3v.xn--p1ai 2 2
http://domdeco.net 6 6
http://autoplate.info 5 5
http://www.vladcargo.ru 4 4
http://limtu.ifmo.ru 2 2
http://www.regionshop.biz 3 3
http://yandex.ru 1 1
http://lipetsk.xrus.org 5 5
http://kaliningrad.xrus.org 2 2
http://trudogolik.net 8 8
http://kostroma.xrus.org 3 3
http://magnitogorsk.xrus.org 3 3
http://yzdorov.ru 2 2
http://link.2gis.ru/1.2/9141464E/online/20160801/project32/70000001023166689/2gis.ru/16f5A4G6G5I1G2G3H1H146f51py3947C1I331232AuvfE82497992G3BBI1G4d3gf95G447200342678HJ7H0J2fa/place=1&sid=5a62f317-f317-49da-a6ba-f4c718c7e5de&user=31a08b88-f049-47d9-8dad-12eccac28297&ts=1472194863147 1 1
http://xn-----8kcatubaocd1bneepefojs1h2e.xn--p1ai 3 3
http://stmassage.ru 3 3
http://www.krasivye-devushki.net 8 8
http://scenarii-1-sentyabrya.uroki.org.ua 3 3
http://chiptuninger.com 2 2
http://eupornstar.info 8 8
http://barnaul.xrus.org 3 3
http://running-line.ru 5 5
http://hd720kino.ru 4 4
http://kursk.xrus.org 2 2
http://carsplate.com 6 6
http://www.allmetalworking.ru 3 3
http://laudit.ru 3 3
http://diksi-mebel.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 53 0
404 1123 157360
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 150
/vendor/elfinder/elfinder.html 1 -
//robots.txt 3 -
/wordpress/ 3 -
/Editor/assetmanager/assetmanager.asp 1 -
/admin.php 6 -
/.well-known/apple-app-site-association 5 -
/img/logo/4@2x.jpg 15 -
/img/logo/8@2x.jpg 10 -
/images/man3@2x.png 8 -
/Public/static/elfinder/elfinder.html 1 -
/backup.sql.gz 1 -
/mysqldump 1 -
/SiteEngineManager/components/Editor/assetmanager/assetmanager.php 1 -
/js/lib/elfinder/elfinder.html 1 -
/images/man4@2x.png 8 -
/editor/editor/ 1 -
/system/fckeditor/editor/ 1 -
/admin/edit/default_image.aspx 1 -
/xmlrpc.php 4 -
/SiteEngineManager/components/Editor/assetmanager/assetmanager.asp 1 -
/public_html.rar 1 -
/sysadmin/fckeditor/editor/ 1 -
/dump.sql.zip 1 -
//license.php 1 -
/ckeditor/editor/ 1 -
/scripts/moz/assetmanager/assetmanager.asp 1 -
/img/logo/9@2x.jpg 9 -
/js/fckeditor/editor/ 1 -
/ext/elFinder/elfinder.html 1 -
/administrator/SiteEngineManager/components/Editor/assetmanager/assetmanager.asp 1 -
/admin/assetmanager/assetmanager.asp 1 -
/public_html.tar.gz 1 -
/user/register 1 -
/siteAdmin/assetmanager/assetmanager.asp 1 -
/cp/assetmanager/assetmanager.asp 1 -
/backup.rar 1 -
/img/logo/5@2x.jpg 15 -
/img/logo/3@2x.jpg 15 -
/dump.sql 1 -
/images/man2@2x.png 8 -
/administrator/ 2 -
/InnovEditor/assetmanager/assetmanager.asp 1 -
/edit/default_image.asp 1 -
/editorold/editor/ 1 -
/dump.zip 1 -
/admin/EditorScripts/assetmanager/assetmanager.asp 1 -
/wp-login.php 9 -
/img/logo/16@2x.jpg 15 -
/admin/scripts/assetmanager/assetmanager.asp 1 -
/img/logo/13@2x.jpg 15 -
/admin/common/scripts/assetmanager/assetmanager.asp 1 -
/img/logo/1@2x.jpg 25 -
/moz/assetmanager/assetmanager.asp 1 -
/engine/engine.php 1 -
/Editor/assetmanager/assetmanager.aspx 1 -
/language/en-GB/en-GB.xml 2 -
/images/metro-yel@2x.png 19 -
/administrator/Editor/assetmanager/assetmanager.asp 1 -
/edit/default_image.aspx 1 -
/wp-admin/admin-ajax.php 2 -
/js/mage/cookies.js 2 polisp.ru
/license.php 6 -
/backup.sql 1 -
/includes/fckeditor/editor/ 1 -
/include/assetmanager/assetmanager.asp 1 -
/administrator/index.php 4 -
/templates/protostar/templateDetails.xmlindex.php 1 http://polisp.ru/templates/protostar/templateDetails.xmlindex.php
/images/man6@2x.png 8 -
/images/page1_3.png 15 http://go.mail.ru/search_images
/forum.php 3 -
/public_html.zip 1 -
/images/man5@2x.png 8 -
/phpmyadmin 1 -
/admin/fckeditor/editor/ 1 -
/backup 1 -
/shared/editor/assetmanager/assetmanager.asp 1 -
/admin/common/assetmanager/assetmanager.asp 1 -
/cms/asp/assetmanager/assetmanager.asp 1 -
/mysqldump.sql 1 -
/sitemap.xml 3 -
/robots.txt 562 -
/admin/Editor/assetmanager/assetmanager.asp 1 -
/admin/default_image.aspx 1 -
/admin/edit/default_image.asp 1 -
/admin/editor/default_Image.aspx 1 -
/templates/protostar/templateDetails.xml 2 -
/public_html.tar.bz2 1 -
/admin/default_image.asp 1 -
/admin/SiteEngineManager/components/Editor/assetmanager/assetmanager.aspx 1 -
/admin/SiteEngineManager/components/Editor/assetmanager/assetmanager.asp 1 -
/scripts/fckeditor/editor/ 1 -
/polisp.zip 1 -
/admin/assetmanager/assetmanager.aspx 1 -
/images/man@2x.png 8 -
/webroot/plugins/elfinder/elfinder.html 1 -
/images/metro-s@2x.png 19 -
/SiteEngineManager/components/Editor/assetmanager/assetmanager.aspx 1 -
/backup.zip 2 -
/cpanel/assetmanager/assetmanager.asp 1 -
/include/fckeditor/editor/ 1 -
/webszerk/elfinder/elfinder.html 1 -
/images/metro@2x.png 19 -
/backup.tar.gz 1 -
/img/logo/12@2x.jpg 10 -
/img/logo/10@2x.jpg 9 -
/admin/editor/default_Image.asp 1 -
/assetmanager/assetmanager.aspx 1 -
/umbraco/ 1 -
/images/metro-z@2x.png 19 -
/editor/fckeditor/editor/ 1 -
/cms/admin/asp/assetmanager/assetmanager.asp 1 -
/apple-touch-icon.png 1 -
/pma 1 -
/img/logo/15@2x.jpg 15 -
/common/fckeditor/editor/ 1 -
/admin/assetmanager/default.asp 1 -
/.well-known/assetlinks.json 5 -
/common/assetmanager/assetmanager.asp 1 -
/inc/fckeditor/editor/ 1 -
/control/assetmanager/assetmanager.asp 1 -
/statis.php 1 -
/blog/ 5 -
/myadmin 1 -
/img/logo/14@2x.jpg 15 -
/admin/Editor/assetmanager/assetmanager.aspx 1 -
/wp/ 3 -
/+[PLM=0]+GET+http://www.polisp.ru/+[0,13968,48795]+-%3E+[N]+POST+http://www.polisp.ru/cgi-bin/sendmail2.php+[0,0,0] 1 http://www.polisp.ru/+[PLM=0]+GET+http://www.polisp.ru/+[0,13968,48795]+-%3E+[N]+POST+http://www.polisp.ru/cgi-bin/sendmail2.php+[0,0,0]
/Control/editor/assetmanager/assetmanager.asp 1 -
/dump.sql.bz2 1 -
/fck/editor/ 1 -
/ofrzeditor/assetmanager/assetmanager.asp 1 -
/images/logo@2x.png 12 -
/polisp.ru.zip 1 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 3 -
/img/logo/2@2x.jpg 25 -
/img/logo/6@2x.jpg 15 -
/scripts/assetmanager/assetmanager.asp 1 -
/fckeditor/editor/ 1 -
/dump 1 -
/manage/fckeditor/editor/ 1 -
/editor1/editor/ 1 -
/img/logo/7@2x.jpg 10 -
/img/logo/11@2x.jpg 9 -
/index.php 5 -
/dump.sql.gz 1 -
/apple-app-site-association 5 -
/site.zip 1 -
/assetmanager/assetmanager.asp 1 -
/demo/assetmanager/assetmanager.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 527
37.9.118.28 120 120 5920800 20160831214728
213.180.206.196 112 112 5526080 20160831192542
95.108.129.196 77 77 3799180 20160831224937
89.218.186.82 71 71 3503140 20160831232445
134.249.65.218 69 69 3404460 20160818151601
46.119.118.165 45 45 2220300 20160816092827
46.118.158.81 45 45 2220300 20160815100845
178.137.86.253 44 44 2170960 20160816012853
5.248.196.10 36 36 1776240 20160810180437
37.115.155.85 36 36 1776240 20160818140402
141.8.142.24 1 1 49340 20160814165220
180.76.15.18 1 1 28756 20160826071956
95.79.36.111 2 2 78096 20160810080014
164.132.161.61 1 1 20364 20160807073959
2a01:4f8:191:714b::2 4 4 223764 20160823081801
66.249.69.181 1 1 49340 20160809205204
69.30.198.242 4 4 127623 20160825223437
176.77.104.207 2 2 87545 20160811233903
81.196.243.203 1 1 49340 20160803170039
217.69.133.169 2 2 98680 20160826153538
66.102.9.82 1 1 49340 20160826152549
138.201.125.143 3 3 107259 20160831151256
77.37.221.60 4 4 175090 20160817141319
141.8.183.4 1 1 49340 20160830114410
176.9.10.227 3 3 148020 20160828100851
81.147.156.123 2 2 60495 20160807041817
180.76.15.159 1 1 49340 20160810143928
188.32.240.51 2 2 66513 20160806095059
5.3.156.130 2 2 69537 20160816095446
51.255.65.83 1 1 75101 20160827060054
192.154.111.34 3 3 143112 20160829043311
157.55.39.73 1 1 0 20160807212241
5.143.231.6 4 4 0 20160827023654
51.255.194.32 4 4 156599 20160823182900
62.210.97.48 4 4 173561 20160810101211
5.143.231.39 6 6 130012 20160822083558
141.8.142.80 1 1 75101 20160803015653
178.140.163.231 6 6 223971 20160824164759
217.69.133.224 3 3 109428 20160821165906
94.23.19.178 2 2 98680 20160828094927
93.80.47.143 2 2 69537 20160811235341
5.9.89.170 5 5 272461 20160828142959
38.100.21.62 6 6 230214 20160806231814
207.46.13.139 1 1 0 20160827110022
195.154.199.103 1 1 49340 20160813194015
46.39.248.171 2 2 93772 20160819120531
46.188.61.233 2 2 87545 20160805165848
5.79.68.56 8 8 290302 20160810062636
144.76.30.236 1 1 49340 20160803100106
180.76.15.156 1 1 49340 20160814071505
45.55.229.151 9 9 339642 20160826160133
51.255.207.3 2 2 98680 20160818195904
40.77.167.38 4 4 0 20160823204043
83.149.126.98 16 16 704572 20160831220517
207.46.13.110 1 1 0 20160815031738
128.75.66.244 2 2 69537 20160806222108
178.63.86.11 2 2 98680 20160809083523
95.73.248.81 2 2 72370 20160817113258
212.193.117.227 5 5 246700 20160830220818
207.46.13.64 1 1 0 20160809013016
66.249.64.187 1 1 49340 20160817202632
134.249.53.72 32 32 1578880 20160806104131
128.69.226.39 2 2 66143 20160817045411
31.184.238.235 3 3 225303 20160825185600
164.132.161.39 1 1 28756 20160806191711
51.255.65.78 1 1 49340 20160814022544
66.249.76.115 1 1 49340 20160819031041
69.30.221.250 1 1 75101 20160805184054
37.1.201.118 1 1 49340 20160821200246
144.76.12.78 4 4 150376 20160831185723
66.249.64.25 4 4 197360 20160810215739
46.188.71.202 2 2 87545 20160806235335
2a01:4f8:d16:848::2 1 1 49340 20160821005646
87.119.249.37 4 4 197360 20160824163916
138.201.127.112 3 3 88803 20160822035341
46.36.218.44 1 1 49340 20160816212634
212.47.246.182 2 2 93772 20160811174936
62.210.94.38 8 8 394720 20160831022432
92.242.40.228 1 1 49340 20160813151240
180.76.15.142 1 1 49340 20160830021225
199.58.86.206 8 8 394720 20160821233515
66.249.64.9 4 4 175958 20160829152454
148.251.223.21 11 11 416920 20160811060340
180.76.15.19 1 1 49340 20160821143427
213.191.18.180 2 2 66143 20160810221738
93.170.131.32 1 1 49340 20160805173846
62.212.73.49 1 1 49340 20160802072811
83.220.239.51 1 1 49340 20160816074510
178.154.189.201 1 1 49340 20160831041522
157.55.39.34 4 4 78096 20160812071130
109.173.60.189 2 2 69537 20160816193228
46.188.70.167 1 1 49340 20160828091932
95.25.19.235 2 2 66143 20160805154605
42.236.10.98 1 1 49340 20160822213227
91.121.109.55 2 2 124441 20160826071052
193.124.133.79 1 1 49340 20160805233748
51.255.194.31 1 1 20364 20160830053842
77.37.222.199 2 2 69537 20160823102406
109.247.18.38 5 5 158955 20160823222208
217.69.133.226 1 1 75101 20160821090928
85.14.244.98 2 2 98680 20160810030835
141.8.132.55 1 1 28308 20160812232551
69.30.198.202 2 2 98680 20160818222312
5.143.231.31 4 4 0 20160819045703
128.68.14.110 2 2 66143 20160806094744
46.188.58.233 1 1 49340 20160806124325
91.105.184.113 1 1 49340 20160824182827
182.118.21.207 1 1 49340 20160829064233
66.249.76.85 4 4 197360 20160831192710
54.203.192.147 1 1 49340 20160828004455
95.221.192.240 1 1 31332 20160817120341
178.154.189.202 1 1 49340 20160808121724
157.55.39.200 1 1 75101 20160813163713
117.239.20.24 1 1 49340 20160803035527
109.173.59.141 1 1 49340 20160814091313
89.28.24.190 1 1 49340 20160816023948
51.255.65.89 1 1 20364 20160826115546
144.76.29.162 7 7 295820 20160826021250
164.132.161.32 1 1 29163 20160827135737
66.249.66.131 12 12 592080 20160818100558
45.32.129.1 1 1 49340 20160804185501
164.132.161.89 1 1 31332 20160823210453
195.154.187.115 7 7 283396 20160831162607
176.193.155.75 3 3 0 20160830052954
95.27.191.201 1 1 49340 20160817205015
5.9.111.70 1 1 27938 20160817104245
195.154.184.40 1 1 49340 20160831083553
207.46.13.8 4 4 168384 20160813033436
37.144.43.120 9 9 339642 20160804032101
176.77.25.55 2 2 113306 20160823102407
213.239.205.207 3 3 130012 20160828104921
62.210.143.245 2 2 51696 20160809095157
182.118.25.211 1 1 49340 20160809154750
144.76.7.107 3 3 199542 20160818231808
222.165.225.71 1 1 49340 20160805171835
180.76.15.140 1 1 49340 20160818161131
192.64.11.252 1 1 49340 20160818232810
188.32.128.47 3 3 100869 20160813164910
188.255.28.80 2 2 69537 20160812183050
95.221.196.245 1 1 31332 20160811091817
66.249.76.87 6 6 296040 20160831050856
46.118.238.134 3 3 148020 20160828170021
46.4.116.197 4 4 156599 20160831171519
93.158.152.41 5 5 241792 20160830222008
66.249.66.88 1 1 49340 20160831162330
62.210.170.165 5 5 246700 20160811134616
46.119.116.73 12 12 592080 20160818141144
190.207.128.26 1 1 27938 20160807133248
62.138.6.53 4 4 49340 20160816100616
188.255.25.100 2 2 66143 20160831174743
104.236.47.25 10 10 388982 20160809042052
134.119.246.137 1 1 49340 20160813113511
5.143.231.43 4 4 0 20160804141036
85.25.138.66 1 1 49340 20160817042236
51.254.97.23 2 2 98680 20160807020759
164.132.161.73 1 1 49340 20160828032755
182.118.25.219 1 1 49340 20160829233309
5.9.151.22 2 2 51696 20160826040059
37.204.136.38 2 2 113306 20160816095445
46.118.159.110 4 4 197360 20160818103359
46.4.120.3 3 3 126988 20160825225042
95.84.199.143 2 2 87545 20160810221742
2.94.158.218 2 2 66513 20160805154601
180.76.15.163 1 1 49340 20160829161210
40.77.167.14 2 2 78096 20160825093254
5.143.231.40 5 5 0 20160823131350
207.46.13.193 3 3 119044 20160807144625
95.85.18.198 2 2 56246 20160817224656
62.117.113.234 2 2 93772 20160803130358
5.35.111.143 2 2 66143 20160816193233
192.166.218.214 2 2 98680 20160823204512
180.76.15.24 1 1 49340 20160824192226
141.8.184.26 5 5 225298 20160827200652
62.122.212.187 5 5 246700 20160820014931
68.180.228.189 3 3 106034 20160824140104
144.76.119.75 1 1 49340 20160818155429
69.30.213.138 5 5 158955 20160826004753
185.17.154.19 2 2 93772 20160803145209
68.180.228.93 1 1 20364 20160813043956
46.165.197.141 12 12 549646 20160829012354
188.191.239.1 3 3 148020 20160824205055
5.143.231.12 8 8 148020 20160821004629
180.76.15.146 1 1 20364 20160805173836
66.249.66.182 17 17 838780 20160830112115
37.54.174.249 2 2 98680 20160824113656
42.236.10.100 2 2 98680 20160826172553
207.46.13.62 1 1 75101 20160810012341
95.24.41.76 1 1 27938 20160825012847
188.32.178.156 2 2 66513 20160806220233
5.143.231.20 7 7 148020 20160807125718
108.59.8.80 2 2 98680 20160812234020
192.154.111.90 3 3 143112 20160829163338
51.255.36.86 1 1 75101 20160822011948
5.228.102.211 2 2 113306 20160817143700
2.94.158.109 2 2 113306 20160816193228
207.46.13.108 3 3 119044 20160829085550
157.55.39.162 1 1 75101 20160804034221
69.30.213.202 7 7 257635 20160821045102
78.46.50.246 6 6 274638 20160824012834
46.119.116.252 7 7 345380 20160817102845
178.203.120.68 4 4 156599 20160818151548
66.249.76.89 5 5 175958 20160831153829
88.135.118.191 2 2 124441 20160812140544
136.243.152.18 7 7 273369 20160821024252
141.8.184.18 2 2 80672 20160816180043
195.182.140.186 18 18 783702 20160824183518
5.255.250.47 3 3 148020 20160831161339
46.165.197.142 1 1 49340 20160802041030
51.255.51.70 2 2 51696 20160821012157
212.193.117.245 9 9 339642 20160804093206
37.145.126.104 2 2 113306 20160830171919
46.119.112.163 34 34 1677560 20160815101158
176.195.124.45 3 3 100869 20160813102855
194.58.113.224 1 1 49340 20160818011119
94.45.81.87 2 2 98680 20160818161417
5.143.231.38 1 1 0 20160816042014
184.175.140.84 3 3 148020 20160826011626
157.55.39.61 1 1 0 20160829005546
144.76.61.21 7 7 219450 20160828100820
66.249.64.53 1 1 49340 20160807202842
66.249.76.58 6 6 296040 20160824001610
134.249.48.27 33 33 1628220 20160807104029
88.198.16.153 6 6 296040 20160826071521
193.169.52.154 23 23 1134820 20160831001655
128.74.246.77 2 2 66143 20160811123617
42.236.10.72 1 1 49340 20160823183115
142.54.184.90 1 1 75101 20160812124529
91.78.16.51 2 2 98680 20160815102900
176.195.46.10 3 3 114136 20160826150608
66.249.69.234 1 1 49340 20160819202056
66.249.64.28 2 2 98680 20160808180852
66.249.64.15 1 1 49340 20160828061505
213.87.135.98 2 2 93772 20160801175329
83.69.220.83 2 2 93772 20160815165641
83.217.27.244 1 1 49340 20160831011903
66.249.69.18 1 1 49340 20160826171041
51.255.36.87 2 2 98680 20160821002125
188.32.231.134 2 2 66143 20160817142040
5.143.231.17 9 9 0 20160826063231
185.22.173.177 3 3 90068 20160830022303
109.234.156.66 4 4 197360 20160831021322
46.4.32.75 4 4 159175 20160831161520
51.254.129.91 2 2 124441 20160828141616
176.77.85.79 2 2 66143 20160805165851
46.118.158.47 32 32 1578880 20160807085548
51.255.65.58 1 1 49340 20160810125303
69.30.198.186 8 8 347736 20160831200835
2a01:4f8:190:73e5::2 1 1 49340 20160815082235
62.138.2.243 6 6 214518 20160828074546
217.69.133.68 3 3 105586 20160822094351
5.143.231.4 6 6 49340 20160806055144
216.145.5.42 1 1 49340 20160817002739
180.76.15.145 3 3 148020 20160826172423
217.118.91.114 1 1 49340 20160823173148
195.154.255.20 2 2 98680 20160821054959
66.102.9.165 1 1 44432 20160831122939
94.28.244.228 2 2 98680 20160823214358
45.55.134.13 1 1 49340 20160828010641
95.221.216.175 2 2 87545 20160816161506
62.212.73.211 4 4 175958 20160814005529
5.19.138.13 2 2 98680 20160813022314
157.55.39.253 1 1 0 20160818163528
182.118.20.213 1 1 49340 20160819035553
151.80.31.161 1 1 29163 20160805223323
5.143.231.14 5 5 0 20160817190533
37.204.99.213 2 2 113306 20160816161508
190.198.226.64 1 1 49340 20160807133240
176.77.46.183 2 2 69537 20160811123617
109.173.118.253 2 2 87545 20160805154601
5.143.231.9 1 1 0 20160805052049
109.86.72.191 1 1 49340 20160811101734
162.210.196.97 10 10 429564 20160830040017
66.249.76.113 1 1 49340 20160818232332
46.188.40.82 2 2 69537 20160805154600
173.234.153.122 3 3 101036 20160829073756
5.143.231.41 1 1 0 20160825115138
45.55.137.222 1 1 49340 20160809043657
5.143.231.22 3 3 0 20160811185545
94.198.2.8 2 2 78096 20160823130735
51.255.51.28 1 1 28308 20160817174118
66.102.9.161 2 2 69704 20160831123038
46.4.123.172 2 2 98680 20160811141257
92.249.104.63 4 4 197360 20160819211925
93.80.43.38 3 3 136885 20160821090646
151.80.41.169 3 3 173781 20160824014630
157.55.39.160 1 1 0 20160810135144
83.149.25.67 3 3 148020 20160826094113
178.154.189.32 4 4 187544 20160822121942
188.32.71.195 2 2 69537 20160810221738
54.175.74.30 2 2 98680 20160805111442
178.154.189.17 2 2 98680 20160813100544
107.167.110.12 1 1 49340 20160808023119
91.194.84.106 5 5 246700 20160818193837
109.188.127.15 2 2 72370 20160818155242
5.143.231.13 11 11 28756 20160824171514
94.29.58.188 2 2 98680 20160823022342
66.102.9.66 1 1 49340 20160804204051
66.249.66.189 26 26 1282840 20160815164010
40.77.167.58 1 1 0 20160804055040
217.69.133.221 3 3 119044 20160824045434
193.111.140.106 6 6 296040 20160831191441
46.42.128.32 1 1 49340 20160829162605
2001:41d0:2:97bc:: 1 1 49340 20160814181433
51.255.65.77 1 1 49340 20160828050223
176.14.216.15 2 2 87545 20160830171916
80.64.173.162 3 3 90068 20160818052023
213.87.146.104 2 2 93772 20160824075023
157.55.39.45 1 1 0 20160805214800
95.221.216.174 2 2 66513 20160805165850
37.112.227.208 2 2 87545 20160816193226
176.193.137.113 2 2 69537 20160830171921
95.30.100.9 1 1 49340 20160820070407
66.249.76.59 3 3 148020 20160824120034
14.183.145.88 3 3 148020 20160817182548
40.77.167.105 1 1 0 20160820115958
162.210.196.129 11 11 453322 20160827101842
95.91.45.50 2 2 124441 20160817161551
5.255.253.18 6 6 246480 20160818110154
128.68.129.55 2 2 69537 20160806121730
198.164.135.8 2 2 98680 20160831210017
66.249.66.91 1 1 49340 20160827170650
5.9.62.130 2 2 98680 20160804233721
180.76.15.5 1 1 31332 20160822184016
141.95.0.57 1 1 75101 20160826182931
188.32.138.83 4 4 194621 20160831174748
93.158.152.47 5 5 221208 20160830114304
91.210.147.220 1 1 49340 20160814101127
5.143.231.44 1 1 0 20160810102805
83.220.236.73 2 2 93772 20160817204555
5.143.231.23 1 1 0 20160829125809
51.254.143.24 1 1 49340 20160826005442
162.210.196.98 7 7 345380 20160828165049
176.77.46.83 2 2 87545 20160811123615
130.193.51.75 1 1 27938 20160811183636
176.195.167.200 2 2 93772 20160826100106
176.77.25.88 2 2 69537 20160806081405
151.80.44.115 2 2 98680 20160809081550
62.210.90.118 3 3 126618 20160813204819
93.158.152.16 8 8 311525 20160828115740
66.249.66.185 11 11 521338 20160831012003
2a02:6b8:0:1a33:e115:833c:16c:32e 15 15 740100 20160831053334
46.229.170.197 3 3 148020 20160821013641
188.163.107.140 1 1 49340 20160829224955
141.8.183.16 4 4 197360 20160831123721
92.38.153.20 3 3 168873 20160811140409
213.159.212.73 1 1 49340 20160801104759
171.13.14.7 1 1 49340 20160821051924
51.255.194.3 2 2 124441 20160831222222
5.143.231.8 9 9 0 20160812205652
130.193.50.36 1 1 49340 20160810174040
178.238.46.23 4 4 187544 20160818022658
157.55.39.252 1 1 0 20160803015132
178.255.215.94 7 7 260008 20160829005043
69.30.198.178 2 2 124441 20160815014218
164.132.161.62 1 1 28756 20160828081018
66.102.9.92 1 1 49340 20160825115954
45.32.130.87 1 1 49340 20160818030225
109.184.177.178 1 1 49340 20160816123413
157.55.39.181 1 1 49340 20160831150250
2a01:4f8:c17:d8d::2 4 4 197360 20160829010012
162.210.196.130 6 6 275008 20160822052538
176.77.51.166 2 2 69537 20160822155653
95.27.190.192 2 2 113306 20160831174741
201.211.140.164 1 1 28756 20160807133251
157.55.39.168 2 2 98680 20160825093249
52.90.160.122 1 1 49340 20160823193022
176.195.101.21 2 2 66143 20160817120332
176.15.28.218 2 2 69537 20160805165850
176.195.246.3 2 2 113306 20160822155707
95.221.253.92 2 2 69537 20160816161509
180.76.15.32 1 1 49340 20160817135606
2a00:ab00:10b:46:182:30:45:0 1 1 49340 20160807105620
195.9.161.190 4 4 187544 20160818073941
144.76.12.75 1 1 75101 20160818212759
180.76.15.147 1 1 28308 20160813180434
40.77.167.96 2 2 0 20160823192308
66.249.64.31 1 1 49340 20160808122250
95.71.36.188 2 2 98680 20160829191351
83.246.159.75 4 4 158768 20160824032144
180.76.15.139 1 1 28308 20160817062648
40.77.167.81 1 1 0 20160831193053
5.9.88.103 6 6 300578 20160824173301
157.55.39.62 2 2 49340 20160820125120
182.118.25.205 1 1 49340 20160814125712
66.249.66.135 19 19 937460 20160818045027
79.137.223.57 4 4 197360 20160826035511
212.47.231.31 12 12 466150 20160831152726
40.77.167.70 3 3 282800 20160820111610
77.108.127.244 2 2 93772 20160805143406
69.30.205.218 10 10 493400 20160828130121
109.62.182.30 2 2 98680 20160819172521
128.69.210.181 1 1 27938 20160811234711
69.30.211.2 6 6 326160 20160829055949
54.227.124.230 1 1 49340 20160807113051
45.32.128.51 1 1 49340 20160805212653
66.249.64.12 2 2 98680 20160828220711
180.76.15.161 2 2 57471 20160806010338
199.58.86.211 9 9 423028 20160825070530
51.254.32.6 2 2 57919 20160820231208
188.32.24.8 2 2 66143 20160822155715
128.74.112.133 1 1 49340 20160825182632
163.172.165.47 1 1 49340 20160816093650
180.76.15.29 1 1 49340 20160801223633
40.77.167.7 1 1 0 20160804024006
5.143.150.1 3 3 148020 20160812210000
80.57.36.26 2 2 98680 20160826003544
54.224.229.74 1 1 49340 20160830023857
37.204.70.151 2 2 113306 20160817051749
93.127.146.227 1 1 49340 20160806160553
5.143.231.29 8 8 0 20160828091042
95.27.139.16 2 2 113306 20160825015407
185.146.170.146 1 1 49340 20160807224219
176.193.203.157 2 2 87545 20160825012421
188.32.238.77 2 2 113306 20160817114956
52.87.231.108 1 1 49340 20160825021215
69.30.221.242 2 2 98680 20160818140802
141.8.132.27 1 1 27938 20160811183638
141.8.132.7 9 9 452489 20160820120229
207.46.13.72 2 2 78096 20160807144620
62.210.148.246 1 1 27938 20160818211933
188.232.99.108 2 2 87545 20160823102407
162.210.196.100 3 3 148020 20160818205121
90.154.88.31 2 2 66143 20160823102407
188.64.146.64 2 2 87545 20160817133410
66.249.66.179 3 3 148020 20160823180735
180.76.15.137 1 1 49340 20160801211353
51.254.143.239 1 1 75101 20160817084511
66.249.76.56 7 7 345380 20160831170030
192.187.108.34 1 1 28308 20160820051447
188.32.236.69 1 1 27938 20160806124411
188.114.255.108 2 2 98680 20160819231901
199.58.86.209 5 5 197140 20160831222351
42.236.10.71 1 1 49340 20160824142517
182.118.22.226 1 1 49340 20160818025716
174.34.135.242 2 2 98680 20160824002520
151.80.31.105 1 1 75101 20160807071850
51.255.65.75 1 1 31332 20160826023538
5.255.253.15 1 1 49340 20160812143129
37.9.122.201 1 1 49340 20160821224701
66.249.69.183 1 1 49340 20160810003556
212.45.27.129 1 1 49340 20160804214928
176.15.197.136 1 1 27938 20160811091816
51.255.207.26 2 2 57919 20160816074056
66.249.64.183 7 7 345380 20160829175926
66.249.69.238 2 2 98680 20160826170957
217.69.133.222 3 3 127843 20160823224615
157.55.39.206 3 3 78096 20160829085553
144.76.8.132 3 3 199542 20160817130326
146.120.158.145 1 1 20364 20160811225831
46.119.121.132 12 12 592080 20160803095923
5.143.231.42 4 4 0 20160818102603
185.5.64.70 1 1 28308 20160807133207
188.244.45.91 2 2 87545 20160822155702
157.55.39.94 1 1 49340 20160804195415
46.119.117.90 15 15 740100 20160818133946
141.8.142.13 3 3 130012 20160822121931
52.34.212.19 1 1 49340 20160827200445
69.30.234.2 1 1 27938 20160815011447
95.85.22.45 3 3 107259 20160831213056
188.40.95.70 6 6 272241 20160824093835
213.80.136.162 1 1 49340 20160807133051
46.188.71.106 3 3 136885 20160817113527
198.245.49.215 2 2 98680 20160816134937
176.14.198.204 2 2 66143 20160816095459
176.221.7.65 2 2 40728 20160804044013
95.108.225.202 2 2 93772 20160813104639
62.210.107.201 3 3 148020 20160813232852
180.76.15.15 3 3 173781 20160824164341
209.126.127.49 2 2 98680 20160814060210
204.79.180.146 1 1 28756 20160811131110
185.79.102.100 2 2 75764 20160808173931
209.90.145.141 1 1 49340 20160812211203
88.198.230.79 2 2 60495 20160811103320
176.59.45.253 3 3 121710 20160819072716
2a02:6b8:0:f09::5c 15 15 740100 20160826022901
151.80.31.160 1 1 49340 20160805221956
130.193.51.71 2 2 98680 20160804191425
51.255.194.33 1 1 27938 20160824005030
31.131.251.70 1 1 49340 20160822211018
42.156.251.187 1 1 49340 20160814003249
176.195.177.242 1 1 31332 20160825015347
51.254.141.30 3 3 148020 20160807065140
185.140.230.3 1 1 49340 20160807133331
5.3.81.45 1 1 49340 20160818051035
83.220.236.49 2 2 93772 20160815200137
188.255.1.106 2 2 87545 20160816095442
69.197.177.50 2 2 57919 20160809054016
5.143.231.28 3 3 0 20160831024202
177.103.182.12 1 1 75101 20160807133321
81.109.65.38 2 2 98680 20160805131344
46.188.34.83 2 2 66143 20160830171920
120.24.228.160 1 1 49340 20160807133206
83.220.237.186 3 3 131977 20160819221028
108.59.8.70 8 8 373318 20160824122350
180.76.15.158 1 1 49340 20160809183923
176.14.197.196 2 2 66143 20160816161509
103.229.83.250 1 1 29163 20160807133319
46.73.150.69 1 1 49340 20160807090752
46.73.221.165 2 2 87545 20160831174741
158.69.196.76 1 1 31332 20160807133254
141.8.183.24 9 9 389999 20160826112744
62.210.250.212 5 5 225298 20160823020431
61.14.225.53 2 2 98680 20160819011942
54.169.24.99 1 1 49340 20160817154023
180.76.15.21 1 1 27938 20160802215316
95.220.182.223 1 1 27938 20160818135528
66.249.64.181 11 11 542740 20160828124730
173.208.213.114 1 1 49340 20160815163446
66.249.76.57 11 11 542740 20160831185706
95.71.25.168 2 2 98680 20160826182059
51.255.207.27 2 2 98680 20160809072146
85.14.244.113 6 6 296040 20160831191443
66.249.66.95 2 2 98680 20160825221320
178.154.189.5 5 5 246700 20160827010946
91.189.112.7 10 10 493400 20160831214605
81.177.248.37 3 3 148020 20160828021552
207.46.13.27 1 1 0 20160813091655
66.249.64.179 15 15 740100 20160828225816
180.76.15.14 1 1 49340 20160801211353
66.249.69.230 2 2 98680 20160819155409
180.76.15.28 1 1 49340 20160806032357
157.55.39.240 4 4 168384 20160809180410
68.180.228.38 8 8 311704 20160821125942
157.55.39.17 1 1 49340 20160812225829
165.231.105.3 1 1 49340 20160815082235
51.255.65.47 1 1 27938 20160816073325
178.154.149.4 6 6 217056 20160831123725
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 68 68 3157581 45
20160802 61 61 2889658 43
20160803 78 78 3420674 49
20160804 102 102 4386299 55
20160805 92 92 4053331 63
20160806 87 87 3711321 54
20160807 98 98 4282581 69
20160808 62 62 2797457 42
20160809 92 92 4121290 46
20160810 99 99 4498351 52
20160811 92 92 3952680 58
20160812 84 84 3723973 53
20160813 77 77 3526572 48
20160814 75 75 3383253 51
20160815 81 81 3902512 45
20160816 101 101 4409492 61
20160817 108 108 4914622 65
20160818 105 105 4602188 60
20160819 49 49 2082120 34
20160820 40 40 1935454 33
20160821 56 56 2515982 43
20160822 51 51 2184893 37
20160823 59 59 2245677 40
20160824 87 87 3818756 45
20160825 45 45 2129577 31
20160826 81 81 3455855 45
20160827 34 34 1394010 26
20160828 70 70 3043693 47
20160829 46 46 2093182 32
20160830 42 42 1757741 32
20160831 90 90 3916339 59
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
2mn-5mn 5
30s-2mn 19
15mn-30mn 7
0s-30s 1415
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 1828 84519420 1229 1163
/fonts/fontawesome-webfontd41d.eot 68 2597940 0 66
/autopolis.html 66 2067912 55 17
/medicine.html 64 1732156 51 39
/sluchai.html 62 4656262 40 39
/contact.html 54 1058928 21 32
/imushestvo.html 49 1380288 17 30
/comission.html 46 1283172 24 22
/fonts/fontawesome-webfontba72.woff 35 1555120 6 29
/polis.html 35 962472 19 22
/fonts/fontawesome-webfontba72.svg 1 202148 1 0
// 1 49340 0 1
/fonts/fontawesome-webfontba72.ttf 3 241956 0 3
END_SIDER
