AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2616                
POS_VISITOR 16887               
POS_DAY 38031               
POS_DOMAIN 3442                
POS_LOGIN 4017                
POS_ROBOT 4172                
POS_WORMS 4345                
POS_EMAILSENDER 4476                
POS_EMAILRECEIVER 4619                
POS_SESSION 38898               
POS_SIDER 39101               
POS_FILETYPES 4754                
POS_OS 4913                
POS_BROWSER 4969                
POS_SCREENSIZE 6634                
POS_UNKNOWNREFERER 6708                
POS_UNKNOWNREFERERBROWSER 9634                
POS_ORIGIN 10012               
POS_SEREFERRALS 10158               
POS_PAGEREFS 10302               
POS_SEARCHWORDS 13369               
POS_KEYWORDS 13521               
POS_MISC 2280                
POS_ERRORS 13580               
POS_CLUSTER 3873                
POS_SIDER_404 13690               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601001751 116 24413 11078668271143
FirstTime 20160501001704
LastTime 20160531234357
LastUpdate 20160601064026 116 0 115 0 0
TotalVisits 1538                
TotalUnique 541                 
MonthHostsKnown 0                   
MonthHostsUnknown 541                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 96 96 4457573 24 26 5041
1 112 112 4772455 33 33 104785
2 112 112 5022164 31 32 54966
3 107 107 4710946 44 51 10461
4 69 69 3040550 22 23 4606
5 69 69 3033584 27 27 54147
6 86 86 3603851 35 37 60010
7 71 71 3020305 38 43 57134
8 81 81 3645379 31 33 6075
9 94 94 4314009 30 45 58297
10 89 89 4035547 30 78 5865
11 97 97 3863949 28 77 52472
12 83 83 3391315 27 28 103906
13 101 101 4265050 34 35 194188
14 91 91 3998980 24 26 5281
15 127 127 5460948 37 127 8408
16 89 89 3506826 27 28 4583
17 89 89 4116444 28 28 4782
18 94 94 4181434 46 48 58800
19 100 100 4551277 47 50 58371
20 119 119 5199361 37 38 6269
21 96 96 4092203 31 33 55402
22 132 132 5535262 30 39 6126
23 156 156 6748390 44 45 107072
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
ru 1048 1048 44183471
us 392 392 17016749
ua 285 285 13870036
de 232 232 9810077
fr 93 93 4098103
kz 91 91 4489940
ip 65 65 3202192
nl 32 32 1270624
ca 29 29 1181263
cn 28 28 592080
md 4 4 197360
lv 2 2 98680
ro 2 2 98680
gb 19 19 813126
eu 1 1 29163
it 15 15 598546
me 1 1 49340
hu 4 4 197360
cz 5 5 236884
vg 1 1 49340
by 4 4 139408
lt 3 3 148020
se 4 4 197360
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 20 928848 20160531115224 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
eot 46 1757430 0 0
php 23 1564 0 0
ttf 9 725868 0 0
html 2258 98701140 0 0
woff 22 977504 0 0
svg 2 404296 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 33
Unknown 1332
END_OS

# Browser ID - Hits
BEGIN_BROWSER 98
firefox28.0 10
safari7.0.3 1
 52
msie6.0 262
chrome41.0.2272.96 25
chrome34.0.1847.137 1
firefox44.0 20
firefox26.0 2
chrome50.0.2661.87 4
firefox4.0 18
firefox18.0 2
chrome31.0.1650.57 9
chrome31.0.1650.63 9
msie8.0 37
opera7.60 3
chrome50.0.2661.94 4
chrome34.0.1847.132 31
chrome39.0.2171.65 2
netscape3.0 6
firefox43.0 19
msie7.0 6
firefox40.1 7
chrome50.0.2661.102 14
chrome37.0.2062.120 6
chrome49.0.2623.112 5
chrome42.0.2311.152 4
opera9.0 9
chrome39.0.2171.71 2
chrome45.0.2454.99 1
opera7.11 1
msie5.01 1
chrome34.0.1847.131 8
firefox21.0 5
chrome48.0.2564.82 4
firefox29.0 5
safari6.0 1
firefox3.5.2 2
firefox38.0 4
firefox12.0 2
chrome49.0.2623.75 4
chrome35.0.1916.114 3
netscape0.6 11
firefox33.0 2
firefox25.0 17
chrome44.0.2403.157 4
chrome33.0.1750.117 10
netscape5.0 3
firefox14.0.1 2
chrome46.0.2490.86 6
chrome48.0.2564.103 12
firefox3.6.3 1
chrome41.0.2228.0 13
firefox10.0.2 1
firefox36.0 3
firefox35.0 1
firefox15.0.1 3
chrome21.0.1180.89 6
chrome37.0.2062.124 1
safari7.0 5
chrome24.0.1309.0 1
chrome43.0.2357.124 1
chrome43.0.2327.5 1
chrome48.0.2564.116 20
chrome23.0.1271.6 1
chrome28.0.1500.95 9
opera9.00 3
firefox24.0 5
msie3.02 3
opera9.80 7
chrome43.0.2357.81 17
firefox13.0.1 2
netscape0.91 3
chrome47.0.2526.111 19
firefox16.0 2
chrome17.0.1025.133 1
msie2.0 3
chrome43.0.2357.93 2
safari8.0 4
msie5.0 8
msie9.0 11
opera7.54 2
Unknown 21
firefox17.0 6
opera8.00 2
firefox3.6.16 2
opera8.01 6
firefox46.0 8
chrome20.0.1132.57 1
msie5.5 8
msie11.0 3
firefox39.0 1
chrome45.0.2454.101 3
firefox1.0 2
chrome48.0.2564.109 25
firefox22.0 2
msie10.0 64
safari5.1 4
chrome48.0.2564.97 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 38
Mozilla/5.0_(compatible;_special_archiver/3.1.1__http://www.archive.org/details/archive.org_bot) 20160526190446
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20160531224637
Yo-yo 20160529054644
DoCoMo/2.0_N905i(c100;TB;W24H16)_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20160528131204
Mozilla/5.0_(compatible;_LinkpadBot/1.07;__http://www.linkpad.ru) 20160520213959
curl/7.35.0 20160529100719
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20160531231347
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20160529203446
focusbot/1.1 20160508124944
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20160530041424
Mozilla/5.0_(compatible;_Plukkie/1.6;_http://www.botje.com/plukkie.htm) 20160520224651
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160506231917
roboto 20160531202615
SAMSUNG-SGH-E250/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20160525113203
python-requests/2.9.1 20160526180254
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20160518052931
nutch-1.4/Nutch-1.4 20160509044722
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20160521141914
Mozilla/5.0_(compatible;_tcinet.ru/Bot) 20160516152916
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20160510231324
python-requests/2.10.0 20160506160503
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01e.yandex.ru) 20160531182657
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20160530142237
SafeDNSBot_(https://www.safedns.com/searchbot) 20160517154219
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20160509124835
Phantom.js_bot 20160525024743
Mozilla/3.0_(compatible;_Indy_Library) 20160512113721
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01g.yandex.ru) 20160531212705
C-T_bot 20160525002440
Mozilla/5.0_(compatible;_Snacktory;__https://github.com/karussell/snacktory) 20160521180251
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20160531234357
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20160530134451
Mozilla/5.0_(compatible;_AhrefsBot/5.1;__http://ahrefs.com/robot/) 20160529062426
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20160531215611
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20160531213832
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01i.yandex.ru) 20160531214024
Mozilla/5.0_(compatible;_SputnikBot/2.3;__http://corp.sputnik.ru/webmaster) 20160531120759
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20160531222809
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
C-T_bot 20160525002440
python-requests/2.10.0 20160506160503
Yo-yo 20160529054644
roboto 20160531202615
python-requests/2.9.1 20160526180254
SafeDNSBot_(https://www.safedns.com/searchbot) 20160517154219
nutch-1.4/Nutch-1.4 20160509044722
focusbot/1.1 20160508124944
Phantom.js_bot 20160525024743
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1621 1621
From1 14 14
From2 0 0
From3 407 407
From4 318 318
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 91
http://yandex.ru/clck/jsredir 105 105
http://money-every-day.com 12 12
http://dneprsvet.com.ua 10 10
http://meds-online24.com 9 9
http://vykup-avto-krasnodar.ru 9 9
http://royal-investments.net 9 9
http://office-windows.ru 8 8
http://euronis-free.com 8 8
http://forumsisadmina.ru 7 7
http://zastenchivosti.net 6 6
http://woman-h.ru 2 2
http://bankrot-spb.ru 1 1
http://hostx.ru 3 3
http://2gis.ru 2 2
http://onlyforemont.ru 3 3
http://sygraem.com 6 6
http://www.all4invest.ru 1 1
http://kinobaks.com 3 3
http://nimfa.pro 3 3
http://voloomoney.com 6 6
http://tomshoes.ru 2 2
http://fm-upgrade.ru 4 4
http://iqoption-bin.com 3 3
http://call-of-duty.info 3 3
http://gsmtlf.ru 5 5
http://www.lego4x4.ru 3 3
http://burger-imperia.com 2 2
http://www.replica-watch.ru 5 5
http://my-big-family.com 3 3
http://perm.afora.ru 2 2
http://ideibiznesa2015.ru 5 5
http://yoursitename.ru 4 4
http://woman-orgasm.ru 3 3
http://link.2gis.ru/1.2/7154A69F/online/20160501/project32/70000001018765937/2gis.ru/54ng6ih738756869IA9CAH7J2H29s5rn82zG565G4420033120J68069y3944G67I1G2G7319866B5435I4HeAuvfEp4I3855GAAAACCH1988656A/place=2&sid=e6441aa8-e4f7-4976-a113-9df79f0e0074&user=8df45e32-cfb8-4e76-9ac6-7fd0aa971971&ts=1463573257158 1 1
http://www.google.com 3 3
http://pozdrawleniya.ru 6 6
http://otbelimzub.ru 1 1
http://dear-diary.ru 2 2
http://doc23.com 1 1
http://ladykrossovki.ru 5 5
http://solitaire-game.ru 3 3
http://supervesti.ru 2 2
http://link.2gis.ru/ABE4F7D8/grymmobile/20160301/moscow/f8b0a14b002270 1 1
https://github.com/karussell/snacktory 2 2
http://moneytop.ru 3 3
http://mail.ru 1 1
http://lover.ru 1 1
http://ordernorxx.com 2 2
http://www.google.com/{${phpinfo()}} 1 1
http://all-sims.ru 2 2
http://call-of-duty.info 1 1
http://burger-imperia.com 2 2
https://www.google.com 1 1
http://royal-betting.net 3 3
http://link.2gis.ru/7BDCFEFF/grymmobile/20151101/moscow/f8b0a14b002270 1 1
http://pizza-tycoon.com 1 1
http://zvetki.ru 3 3
http://www.google.com/< 1 1
http://link.2gis.ru/490CBDFC/grym/20160501/moscow/f8b0a14b002270 1 1
http://whois.domaintools.com/polisp.ru 2 2
http://kinderok.com 1 1
http://www.yandex.ru/clck/jsredir 1 1
http://hvd-store.com 1 1
http://istock-mebel.ru 3 3
http://flooringinstallation-edmonton.com 6 6
http://mail.ru 4 4
http://coinsruss.com 1 1
http://www.foxinsocks.ru 6 6
http://tmm-kurs.ru 4 4
http://avtocredit-legko.ru 3 3
http://money-every-day.com 3 3
http://maps.2gis.ru 5 5
http://hyipmanager.in 3 3
http://ru.search.yahoo.com/search 1 1
http://creditmoney.com.ua 2 2
http://havepussy.com 3 3
http://ifirestarter.ru 6 6
https://www.google.ru 4 4
http://yandex.ru 2 2
http://to.afora.ru 3 3
http://oils.afora.ru 4 4
http://intervsem.ru 6 6
http://den-noch24.ru 3 3
http://dokumentalkino.net 5 5
http://saitevpatorii.com 2 2
http://sexsaoy.com 2 2
http://idc.com.ua 2 2
http://google.com 2 2
http://runstocks.com 5 5
http://muz-shoes.ru 3 3
http://www.avtotut.ru/blogs/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 86 0
206 1 5001
404 908 153198
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 91
/sitemap.xml 1 -
/robots.txt 569 -
/manager/ 1 -
/assets/index.html 1 -
/admin.php 9 -
/hostcmsfiles/main.js 1 -
/dtp_files/_YMaps.js 1 -
/.well-known/apple-app-site-association 8 -
/wp-admin/install.php 1 -
/img/logo/4@2x.jpg 10 http://polisp.ru/
/admin/login.php 1 -
/js/admin.js 1 -
/images/man3@2x.png 4 http://polisp.ru/
/img/logo/8@2x.jpg 5 http://polisp.ru/
/user/login 2 -
/password_double_opt.php 1 -
/includes/init.php 1 -
/assets/modules/docmanager/js/docmanager.js 1 -
/images/man4@2x.png 3 http://polisp.ru/
/polisp1_files/calc.js 1 -
/dtp_files/_YMaps.css 1 -
/index.php/admin/ 1 http://polisp.ru/index.php/admin/
/netcat/admin/ 1 -
/core/tpl/admin/default.tpl.html 1 -
/polisp1_files/style_004.css 1 -
/registration/ 1 -
/admin/login 1 -
/polisp1_files/template_styles.css 1 -
/images/man@2x.png 3 http://polisp.ru/
/images/metro-s@2x.png 8 http://polisp.ru/
/img/logo/9@2x.jpg 5 http://polisp.ru/
/polisp1_files/styles.css 1 -
/polisp1_files/style.css 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 http://www.polisp.ru/assets/global/plugins/jquery-file-upload/server/php/
/user/register 1 -
/img/logo/5@2x.jpg 9 http://polisp.ru/
/js/api.js 1 -
/img/logo/3@2x.jpg 8 http://polisp.ru/
/dtp_files/scripts.js 2 -
/images/man2@2x.png 4 http://polisp.ru/
/images/metro@2x.png 8 http://polisp.ru/
/administrator/ 20 -
/autoupdate/service/version/ 1 -
/polisp1_files/style_003.css 1 -
/polisp1_files/jquery.js 1 -
/polisp1_files/style_002.css 1 -
/a 1 -
/img/logo/12@2x.jpg 6 http://polisp.ru/
/typo3/border.html 1 -
/img/logo/10@2x.jpg 5 http://polisp.ru/
/wp-login.php 21 -
/img/logo/16@2x.jpg 9 http://polisp.ru/
/cms/lang/ru_utf8/css/sbIndex.css 1 -
/admin/ 3 -
/images/metro-z@2x.png 9 http://polisp.ru/
/dtp_files/jquery-1.js 1 -
/img/logo/13@2x.jpg 8 http://polisp.ru/
/img/logo/15@2x.jpg 8 http://polisp.ru/
/img/logo/1@2x.jpg 15 http://polisp.ru/
/dtp_files/main.js 1 -
/engine/engine.php 1 -
/images/metro-yel@2x.png 8 http://polisp.ru/
/polisp1_files/style_005.css 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/wp-admin/admin-ajax.php 4 -
/wp-config.php~ 1 -
/map.jpg 1 -
/img/logo/14@2x.jpg 9 http://polisp.ru/
/core/xpdo/changelog.txt 1 -
/js/easy.php 1 -
/license.php 1 -
/images/logo@2x.png 5 http://polisp.ru/
/polisp1_files/msk2.png 2 -
/dtp_files/jquery.js 2 -
/page=order 1 -
/img/logo/2@2x.jpg 14 http://polisp.ru/
/img/logo/6@2x.jpg 10 http://polisp.ru/
/cms/admin/index.php 1 -
/administrator/index.php 2 -
/images/man6@2x.png 3 http://polisp.ru/
/dtp_files/data.xml 1 -
/images/page1_3.png 12 http://go.mail.ru/search_images
/bitrix/admin/ 4 -
/images/man5@2x.png 5 -
/img/logo/7@2x.jpg 5 http://polisp.ru/
/img/logo/11@2x.jpg 5 http://polisp.ru/
/index.php 1 POLISP.ru/index.php
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/apple-app-site-association 7 -
/dtp_files/index.xml 1 -
/phpshop/admpanel/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 541
213.180.206.196 120 120 5920800 20160531212705
95.108.129.196 119 119 5871460 20160531182657
37.9.118.28 118 118 5822120 20160531214024
46.161.9.32 107 107 3658810 20160517185516
89.218.186.82 88 88 4341920 20160531065945
178.137.167.51 69 69 3404460 20160531172319
46.118.121.215 44 44 2170960 20160531065313
66.249.78.141 38 38 1874920 20160531103437
66.249.78.148 35 35 1726900 20160531132545
66.249.78.155 34 34 1648584 20160531191433
94.25.228.3 1 1 75101 20160510195259
109.200.231.36 2 2 98680 20160516202036
66.102.9.77 1 1 49340 20160524040122
158.69.242.114 1 1 49340 20160521153558
5.143.231.36 2 2 49340 20160523115758
69.30.198.242 4 4 197360 20160518011614
217.69.133.169 2 2 98680 20160523041516
83.220.239.112 1 1 49340 20160519133354
188.32.182.80 1 1 49340 20160531173323
185.18.111.142 1 1 49340 20160527090530
94.29.66.250 2 2 58569 20160509212401
66.102.9.82 2 2 98680 20160517104008
51.255.48.152 1 1 49340 20160511032449
182.118.21.204 1 1 49340 20160519111732
104.131.57.71 9 9 339642 20160512022035
51.255.65.97 1 1 20364 20160515000708
176.9.10.227 2 2 77648 20160531021346
136.243.5.87 6 6 296040 20160505163735
180.76.15.159 1 1 0 20160505053058
66.249.64.48 3 3 148020 20160513083823
71.13.87.122 2 2 57919 20160509091749
45.55.229.176 9 9 339642 20160521114303
176.193.97.102 2 2 87545 20160506155939
69.30.213.18 2 2 57919 20160515112645
90.154.98.155 1 1 49340 20160509095959
95.26.86.231 1 1 27938 20160528180755
5.143.231.6 3 3 0 20160518072809
62.210.97.48 11 11 501979 20160525223937
188.244.47.215 2 2 87545 20160502231307
37.204.107.203 1 1 49340 20160509095958
83.233.72.174 1 1 49340 20160525073019
141.8.142.80 1 1 49340 20160501235645
5.164.105.73 2 2 66513 20160502042300
217.69.133.224 3 3 148020 20160523080302
95.84.179.135 2 2 87545 20160516150637
185.98.87.120 2 2 49408 20160531184511
66.249.75.139 2 2 98680 20160526201010
157.55.39.185 1 1 0 20160523121846
91.121.101.78 2 2 80672 20160516133358
5.9.89.170 8 8 295190 20160521135456
5.143.231.30 4 4 0 20160517223439
37.115.184.150 5 5 246700 20160515143446
40.77.167.73 1 1 49340 20160525224814
178.63.13.15 1 1 28308 20160510052754
88.198.180.41 18 18 679284 20160529203446
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 30 30 1480200 20160531234357
40.77.167.79 1 1 0 20160505110843
188.32.223.112 1 1 49340 20160509095239
91.231.1.114 1 1 49340 20160510123335
130.193.51.113 9 9 415084 20160531213832
5.79.68.56 16 16 580604 20160520213959
5.9.87.111 1 1 28308 20160523134521
144.76.30.236 8 8 353959 20160531211945
83.149.126.98 9 9 344640 20160531164406
136.243.5.215 4 4 197360 20160515174415
95.71.7.29 6 6 296040 20160516215258
178.63.86.11 4 4 197360 20160504101131
157.55.39.84 2 2 69704 20160527082307
91.209.51.22 1 1 49340 20160528194512
176.195.121.209 2 2 87545 20160516150318
51.254.121.188 2 2 98680 20160511021341
100.43.81.146 4 4 197360 20160518073458
217.118.91.95 1 1 49340 20160517082411
46.242.79.162 1 1 31332 20160502014948
212.193.117.227 5 5 246700 20160531215611
217.118.81.254 2 2 119533 20160523092218
188.244.46.205 1 1 49340 20160509095958
157.55.39.187 1 1 0 20160515041757
51.254.215.146 1 1 49340 20160509135219
51.255.65.41 1 1 75101 20160505103546
51.255.65.15 1 1 27938 20160522164741
69.30.221.250 1 1 49340 20160520210413
176.77.0.59 2 2 69704 20160509093621
199.30.24.174 1 1 80652 20160519203209
144.76.12.78 8 8 332927 20160527023349
62.210.94.38 7 7 345380 20160531130342
109.173.22.130 1 1 28308 20160514040955
31.173.85.188 2 2 93772 20160510102643
178.137.87.136 22 22 1085480 20160530043054
5.143.231.37 5 5 0 20160524210212
199.58.86.206 1 1 49340 20160502091707
167.114.174.95 11 11 438322 20160506231918
101.226.166.219 1 1 49340 20160521213500
37.204.209.106 1 1 27938 20160514040955
188.32.243.0 1 1 49340 20160501060811
88.80.7.5 1 1 49340 20160531162555
77.37.223.15 1 1 49340 20160526045217
199.30.24.153 1 1 80652 20160528180622
146.60.215.190 3 3 126988 20160520080524
63.141.226.178 5 5 230027 20160526233853
207.46.13.127 3 3 0 20160520130800
92.156.255.9 1 1 49340 20160514104042
95.26.241.205 2 2 87545 20160507003345
180.76.15.33 1 1 0 20160501130956
94.180.145.235 2 2 66143 20160507091402
109.62.129.37 4 4 148088 20160525160131
178.140.95.81 1 1 49340 20160514040954
149.202.54.5 2 2 98680 20160531080450
77.37.222.199 2 2 87545 20160506030835
217.69.133.226 3 3 97642 20160527173302
158.69.214.109 1 1 49340 20160509071211
69.30.198.202 1 1 49340 20160506205402
5.143.231.31 1 1 0 20160514025703
131.253.25.195 1 1 80652 20160514164342
46.118.116.239 5 5 188748 20160515035910
188.163.78.0 3 3 148020 20160520131806
178.123.227.58 2 2 40728 20160521201137
37.9.122.202 1 1 49340 20160514114350
178.154.189.202 1 1 49340 20160516080215
195.154.185.20 2 2 77648 20160507192756
66.249.69.220 2 2 98680 20160531223939
144.76.29.162 4 4 173113 20160528152906
180.76.15.136 1 1 0 20160526035550
188.237.151.111 4 4 197360 20160528202606
176.195.107.61 2 2 69537 20160509212343
93.80.209.143 1 1 27938 20160526122950
93.81.80.163 1 1 49340 20160506212300
176.8.91.191 23 23 1134820 20160524152907
5.143.129.5 12 12 444264 20160530011042
195.154.187.115 6 6 296040 20160531162623
193.182.144.31 2 2 98680 20160523080955
95.27.191.201 2 2 87545 20160526193202
5.9.111.70 5 5 163505 20160515121103
217.69.133.225 2 2 98680 20160524234011
46.73.171.72 2 2 113306 20160501140419
130.193.51.66 1 1 49340 20160512133923
178.137.83.178 4 4 197360 20160515164501
37.0.66.126 1 1 49340 20160506160503
176.77.40.161 2 2 66143 20160504092149
128.68.185.138 2 2 124441 20160512232443
69.30.215.26 4 4 176328 20160525025905
93.180.64.220 1 1 49340 20160520224651
130.193.51.95 1 1 27938 20160508150118
109.173.70.24 2 2 87545 20160516150313
144.76.7.107 6 6 278032 20160523052948
66.249.64.220 1 1 49340 20160502064017
66.249.69.38 2 2 80672 20160520074424
178.140.232.223 2 2 55876 20160528081320
66.249.75.147 2 2 98680 20160528000259
207.46.13.159 2 2 69704 20160525034509
93.158.152.41 1 1 49340 20160508143953
46.4.116.197 3 3 126618 20160507021921
151.80.31.179 1 1 27938 20160504133047
109.173.20.71 1 1 49340 20160519121808
95.37.44.79 1 1 49340 20160516142559
31.162.0.130 3 3 148020 20160506225731
62.138.6.53 2 2 49340 20160503155822
68.180.229.52 1 1 49340 20160530041424
66.249.78.180 14 14 598803 20160531224637
2a01:4f8:202:3b1::2 1 1 49340 20160521141914
5.9.151.22 8 8 352656 20160528142425
131.253.25.170 1 1 80652 20160506094838
51.255.65.81 1 1 49340 20160503221239
128.199.60.100 4 4 183711 20160517154219
46.4.120.3 1 1 28308 20160516150032
51.254.141.5 1 1 49340 20160504204116
5.143.231.40 1 1 0 20160520000028
109.252.76.135 3 3 122080 20160513205204
37.204.57.41 1 1 27938 20160502014953
176.77.47.65 2 2 66143 20160502200927
77.34.213.2 1 1 49340 20160526032251
91.122.52.28 2 2 98680 20160513035034
207.46.13.101 2 2 0 20160506094009
180.76.15.24 2 2 0 20160528213236
141.8.184.26 15 15 703429 20160529224720
144.76.119.75 1 1 0 20160517062912
109.191.218.87 3 3 143112 20160501225337
178.62.251.119 1 1 29163 20160511195715
80.78.247.56 4 4 197360 20160512112727
46.165.197.141 5 5 225668 20160526103936
176.77.36.181 2 2 87545 20160516150318
5.143.231.12 1 1 0 20160508163813
151.80.31.162 1 1 49340 20160529062426
95.25.134.62 2 2 66513 20160520220409
180.76.15.9 1 1 0 20160513134148
176.77.93.6 1 1 27938 20160527195337
66.249.64.23 1 1 49340 20160501174046
178.34.160.20 1 1 75101 20160511201522
108.59.8.80 2 2 57919 20160509151553
5.143.231.20 1 1 0 20160514130515
77.37.131.134 2 2 66513 20160501140423
46.166.88.14 3 3 148020 20160509111041
69.30.213.202 3 3 148020 20160525085023
5.143.231.10 2 2 75101 20160523191522
180.76.15.17 1 1 0 20160530142237
31.173.84.93 4 4 116492 20160528160913
5.143.231.16 1 1 0 20160521104705
78.46.50.246 7 7 275643 20160529174954
182.118.20.203 1 1 49340 20160516173010
142.4.216.172 9 9 339642 20160521205313
95.163.107.74 1 1 28756 20160527215625
188.32.149.105 2 2 69537 20160502011548
141.8.142.11 1 1 49340 20160512133923
164.132.161.59 1 1 28756 20160509064351
94.28.145.6 4 4 197360 20160508132535
51.255.36.88 2 2 57919 20160524221824
136.243.152.18 4 4 197360 20160507211542
141.8.184.18 3 3 104927 20160531112225
90.154.98.157 1 1 75101 20160502014952
66.249.78.1 1 1 49340 20160529004557
212.193.117.245 9 9 339642 20160516152916
94.154.239.69 1 1 49340 20160518235216
194.58.113.224 1 1 49340 20160518052931
144.76.61.21 12 12 575407 20160525051114
66.249.64.53 2 2 98680 20160522130621
89.178.81.67 1 1 49340 20160516093833
193.169.52.154 31 31 1529540 20160531001704
88.198.16.153 2 2 98680 20160508231807
51.255.65.87 1 1 75101 20160508091555
193.111.140.153 4 4 197360 20160506201303
5.165.254.3 1 1 38205 20160509102759
95.28.67.36 2 2 87545 20160520220409
176.195.135.51 1 1 27938 20160501060814
142.54.184.90 1 1 28756 20160525183142
95.221.197.129 2 2 66143 20160502010412
69.30.201.98 1 1 49340 20160528185908
46.242.79.199 4 4 161344 20160526180251
5.79.68.161 1 1 49340 20160519005612
46.73.167.204 1 1 49340 20160502014949
176.8.244.215 27 27 1332180 20160526193853
83.217.27.244 2 2 98680 20160524124906
66.249.64.43 2 2 98680 20160514012746
31.171.198.101 1 1 28308 20160519121808
180.76.15.31 1 1 0 20160525084732
217.69.133.220 6 6 321801 20160519062104
207.46.13.74 1 1 0 20160523234549
95.27.177.116 4 4 145468 20160505230416
109.234.156.66 17 17 838780 20160531005059
46.4.32.75 5 5 154258 20160520113133
40.77.167.44 2 2 49340 20160506073619
46.119.114.99 10 10 493400 20160517111513
5.143.231.21 1 1 49340 20160523152854
91.226.140.5 3 3 49340 20160512113721
5.228.19.171 1 1 28308 20160501144756
69.30.198.186 1 1 49340 20160525183935
46.160.227.135 2 2 93772 20160524143213
164.132.161.9 1 1 20364 20160506230654
94.181.44.124 3 3 119044 20160504121009
212.21.66.6 3 3 114136 20160530083006
217.69.133.68 3 3 106404 20160529223427
66.249.69.225 1 1 49340 20160531173617
5.143.231.4 1 1 0 20160508121742
180.76.15.157 1 1 0 20160506162356
74.91.28.19 1 1 49340 20160531055400
207.46.13.184 4 4 78096 20160512204128
101.226.167.196 1 1 49340 20160531232853
46.182.106.190 1 1 49340 20160518121904
157.55.39.213 2 2 28308 20160520235625
176.195.85.44 1 1 49340 20160506212301
93.80.67.2 1 1 31332 20160509075938
83.149.45.153 1 1 49340 20160504183912
37.18.42.56 1 1 49340 20160521221956
157.55.39.42 3 3 90068 20160512204147
202.102.99.86 1 1 49340 20160509155654
62.212.73.211 1 1 49340 20160529234116
5.19.138.13 4 4 197360 20160529054644
176.193.96.241 2 2 87545 20160506030834
157.55.39.253 2 2 124441 20160529184814
178.140.84.27 1 1 28308 20160509075938
5.143.231.11 1 1 0 20160511075120
188.19.110.220 2 2 98680 20160521094455
66.249.78.187 12 12 503928 20160528192440
5.143.231.14 1 1 49340 20160526102744
173.234.159.250 2 2 57919 20160531132342
85.14.250.137 1 1 49340 20160524203145
178.24.113.244 4 4 201719 20160502013351
180.76.15.12 1 1 0 20160510131951
66.249.75.165 1 1 49340 20160528131204
46.185.68.84 18 18 888120 20160531095839
176.15.60.43 2 2 69537 20160505163949
176.195.76.82 1 1 49340 20160501144753
173.234.153.122 8 8 314919 20160526231109
5.143.231.22 2 2 49340 20160524042503
157.55.39.125 1 1 0 20160508010515
94.50.187.103 2 2 98680 20160518203304
185.8.236.222 1 1 49340 20160523160334
89.21.79.253 1 1 49340 20160523202131
5.9.73.227 1 1 49340 20160508034228
101.226.168.200 1 1 49340 20160505134238
158.69.200.205 1 1 49340 20160511092749
213.251.184.38 1 1 28308 20160525171622
31.162.47.146 2 2 98680 20160514192755
46.4.123.172 5 5 205939 20160529175909
92.249.104.63 4 4 197360 20160507064759
178.137.86.99 2 2 40728 20160515220531
151.80.41.169 7 7 316404 20160515141325
141.8.142.18 1 1 49340 20160513123430
157.55.39.30 1 1 0 20160502185908
40.77.167.88 1 1 0 20160504162808
91.194.84.106 2 2 98680 20160507014023
158.69.214.11 2 2 57919 20160526224724
176.77.54.161 2 2 66513 20160509212347
217.69.133.221 2 2 98680 20160522030843
109.173.50.254 2 2 87545 20160526193156
207.46.13.143 2 2 0 20160508184404
207.241.229.51 4 4 322990 20160526190446
2001:41d0:2:97bc:: 2 2 98680 20160521212414
5.255.253.57 2 2 98680 20160513123430
104.236.31.232 9 9 339642 20160501061935
66.249.75.155 1 1 49340 20160526183004
77.37.221.223 2 2 87545 20160506003109
80.64.173.162 5 5 246700 20160531201746
176.77.55.11 2 2 66143 20160503150053
66.249.81.208 1 1 49340 20160511164905
162.210.196.129 4 4 197360 20160525011220
93.84.1.30 2 2 98680 20160514061613
5.255.253.18 3 3 126988 20160529101113
188.244.36.217 1 1 27938 20160531173323
5.9.85.4 3 3 148020 20160529131747
91.121.221.15 3 3 148020 20160527040006
5.9.62.130 4 4 156599 20160507023851
46.42.165.191 1 1 49340 20160516095757
5.9.123.116 1 1 31332 20160509152005
5.9.142.226 2 2 57919 20160504103825
65.19.167.131 1 1 49340 20160531154102
5.228.19.95 1 1 28308 20160501060820
207.46.13.141 1 1 0 20160510113813
37.146.80.105 2 2 87545 20160516102623
72.91.230.34 4 4 197360 20160504134412
40.77.167.51 1 1 49340 20160517105135
188.32.153.219 3 3 121710 20160512113600
5.143.231.44 2 2 0 20160525030811
5.143.231.23 3 3 49340 20160531120759
157.55.39.54 1 1 75101 20160513040957
164.132.161.65 1 1 28756 20160527053520
95.141.29.38 1 1 0 20160505144718
91.214.70.178 1 1 49340 20160515054945
207.46.13.61 2 2 78096 20160525070541
69.30.236.2 1 1 20364 20160505140017
140.207.198.229 1 1 49340 20160501005243
79.165.82.235 2 2 69704 20160508153010
207.46.13.149 1 1 0 20160516231706
176.9.131.69 5 5 217724 20160511220621
91.121.169.194 1 1 49340 20160501180057
91.221.109.101 3 3 148020 20160531190016
95.220.189.245 1 1 31332 20160526181656
37.204.54.243 1 1 27938 20160527050355
5.143.231.15 4 4 0 20160530155048
178.203.146.227 1 1 49340 20160525192726
95.221.252.85 2 2 66143 20160505112309
51.254.32.82 1 1 49340 20160525031925
62.210.90.118 11 11 440186 20160521004740
93.158.152.16 7 7 290094 20160531151717
157.55.39.178 1 1 49340 20160529182602
2a02:6b8:0:1a33:e115:833c:16c:32e 26 26 1282840 20160531031917
40.77.167.27 1 1 0 20160508113243
46.229.170.197 2 2 98680 20160530070208
188.138.9.49 1 1 49340 20160527164701
141.8.183.16 4 4 223121 20160528015930
213.159.212.73 1 1 49340 20160520212024
69.197.177.26 1 1 49340 20160512043322
40.77.167.47 2 2 49340 20160528180607
79.111.181.199 2 2 87545 20160526193203
5.143.231.8 3 3 27938 20160523015239
178.238.46.23 4 4 187544 20160525024743
178.255.215.94 3 3 59640 20160530134451
45.55.153.183 10 10 388982 20160530145617
51.254.143.241 1 1 49340 20160512072743
5.228.100.15 2 2 113306 20160502021339
69.30.198.178 6 6 296040 20160520165256
51.255.194.29 4 4 156599 20160509031533
158.69.200.204 4 4 197360 20160520105747
176.77.72.21 1 1 75101 20160531173326
109.252.124.79 18 18 679284 20160522013001
37.143.15.220 6 6 296040 20160530035240
162.210.196.130 2 2 98680 20160528014845
188.212.23.214 1 1 49340 20160514031840
54.157.39.155 1 1 49340 20160511151127
2a02:6b8:b010:19::31b 2 2 93772 20160529154651
5.189.28.83 2 2 49340 20160521020629
93.80.229.254 1 1 49340 20160509075939
51.254.130.59 2 2 57919 20160520074653
95.84.129.14 1 1 49340 20160516095757
176.77.110.60 2 2 87545 20160506030843
176.77.104.181 2 2 87545 20160509212405
117.177.250.152 1 1 49340 20160524081303
144.76.29.66 7 7 328707 20160520075818
180.76.15.141 1 1 0 20160502131546
144.76.12.75 4 4 179352 20160523183231
31.129.248.85 4 4 197360 20160508230634
180.76.15.147 1 1 0 20160517015317
212.33.255.53 2 2 98680 20160525002440
83.246.159.75 5 5 186706 20160521150939
51.255.36.85 1 1 49340 20160504150401
31.44.93.27 2 2 93772 20160511013854
91.79.24.164 2 2 98680 20160523172409
66.249.78.173 11 11 479759 20160529164146
194.58.119.189 1 1 49340 20160506182035
69.30.213.82 5 5 208995 20160523024453
79.137.223.57 3 3 148020 20160527033414
40.77.167.16 1 1 0 20160521122644
94.23.214.33 6 6 238606 20160529094019
207.46.13.165 1 1 0 20160502223025
69.30.211.2 1 1 49340 20160519013349
51.255.65.57 1 1 29163 20160528141258
37.144.24.176 1 1 31332 20160526045219
199.58.86.211 2 2 98680 20160527123457
188.254.110.187 2 2 93772 20160524151017
5.76.69.137 3 3 148020 20160513182525
69.197.163.195 1 1 49340 20160508194731
94.159.1.10 2 2 93772 20160518150749
93.80.233.77 2 2 66143 20160501140421
176.14.72.65 2 2 69537 20160504091557
95.213.203.26 6 6 98680 20160526230204
213.180.206.198 1 1 49340 20160528032009
81.95.130.210 2 2 73188 20160527171027
91.78.26.97 2 2 98680 20160531165230
5.143.231.29 1 1 0 20160508001233
85.25.211.229 9 9 339642 20160504131548
130.193.50.5 1 1 49340 20160513123433
176.9.77.72 2 2 49340 20160521180251
95.215.44.90 2 2 98680 20160523052023
207.46.13.100 1 1 0 20160527104733
64.246.165.210 1 1 49340 20160512084854
69.30.221.242 6 6 214518 20160504174012
141.8.132.7 18 18 804697 20160531213827
207.241.229.148 1 1 80652 20160526103858
5.228.82.40 2 2 87545 20160526193158
5.143.231.34 5 5 0 20160526163212
207.46.13.72 1 1 28308 20160530002257
144.76.93.46 8 8 355680 20160527043009
91.198.143.121 2 2 98680 20160511110119
5.143.231.19 1 1 0 20160520170226
176.36.80.39 3 3 148020 20160523062313
62.210.148.246 8 8 394720 20160513094901
90.154.98.254 3 3 178140 20160526045216
162.210.196.100 2 2 98680 20160525003125
5.248.253.133 6 6 296040 20160515034633
134.255.87.151 4 4 197360 20160531190616
94.179.107.88 2 2 80672 20160502151808
109.188.125.51 1 1 49340 20160523130344
109.188.125.18 3 3 122080 20160522174006
46.242.78.131 2 2 87545 20160502094959
157.55.39.29 1 1 0 20160531231347
188.32.69.66 2 2 87545 20160501140410
5.3.159.105 1 1 28308 20160502014953
199.58.86.209 3 3 148020 20160526170108
174.34.135.242 7 7 345380 20160531222809
90.151.41.14 4 4 197360 20160516185209
46.118.114.96 11 11 484788 20160517163107
5.255.253.15 1 1 49340 20160524000222
68.180.229.250 6 6 157282 20160523103843
188.17.81.184 4 4 197360 20160520003416
131.253.25.137 1 1 80652 20160519080844
217.69.133.222 1 1 49340 20160517112954
173.208.169.42 1 1 49340 20160503151759
188.32.128.49 1 1 49340 20160516095756
164.132.161.47 1 1 49340 20160507001911
144.76.8.132 11 11 542740 20160531201823
207.46.13.104 1 1 75101 20160509144050
95.25.126.222 1 1 28308 20160526045221
117.78.13.18 1 1 49340 20160509044722
212.248.29.196 3 3 114136 20160524163757
94.180.148.97 1 1 49340 20160506212259
77.250.107.12 1 1 49340 20160511025718
69.30.234.2 2 2 106433 20160505174207
157.55.39.191 2 2 282800 20160529182630
180.76.15.10 1 1 0 20160509133134
188.40.95.70 12 12 530287 20160523140040
5.143.231.32 1 1 0 20160509054954
151.80.31.100 1 1 49340 20160520133557
77.50.131.197 3 3 90068 20160526180254
171.13.14.40 1 1 49340 20160521044242
101.226.169.197 1 1 49340 20160526201531
88.198.230.79 1 1 49340 20160501193626
2a02:6b8:0:f09::5c 4 4 197360 20160525032001
69.30.214.42 1 1 49340 20160503153328
51.255.194.33 1 1 49340 20160511050908
213.159.38.90 3 3 148020 20160523105527
46.188.42.117 1 1 31332 20160514040955
188.163.76.54 1 1 49340 20160508051242
51.254.97.218 1 1 49340 20160531055838
69.197.177.50 2 2 69704 20160508034805
176.77.15.156 1 1 49340 20160506212259
148.251.223.19 9 9 339642 20160509124835
81.109.65.38 4 4 197360 20160527034621
86.122.244.157 1 1 49340 20160519014509
176.8.89.0 4 4 197360 20160519054357
180.76.15.150 1 1 0 20160514135815
176.77.53.226 1 1 49340 20160506182107
108.59.8.70 8 8 353959 20160530101219
159.203.80.181 1 1 49340 20160510231324
46.118.152.166 8 8 394720 20160521014048
207.46.13.91 1 1 0 20160507100744
89.163.148.58 6 6 255279 20160513165259
130.193.51.33 2 2 98680 20160513123434
5.140.75.133 2 2 98680 20160520190608
2.92.2.48 5 5 186706 20160522060714
149.202.49.56 3 3 148020 20160531204935
37.9.118.24 1 1 49340 20160501231605
141.8.183.24 8 8 355680 20160531213828
109.173.51.16 1 1 49340 20160509102726
188.191.21.69 1 1 49340 20160525070432
5.143.231.25 5 5 0 20160518031232
182.118.20.226 1 1 49340 20160511035258
157.55.39.209 2 2 124441 20160520215507
51.254.141.247 1 1 49340 20160526132336
46.188.72.240 1 1 27938 20160501144754
95.24.61.150 2 2 87545 20160506030840
176.77.123.174 2 2 87545 20160503173237
173.208.213.114 1 1 49340 20160516143829
92.236.71.145 6 6 234695 20160531031939
46.188.31.234 2 2 69537 20160503161441
217.69.133.223 4 4 159175 20160525011137
176.77.32.62 1 1 49340 20160516095756
109.163.234.5 1 1 49340 20160510035754
51.255.207.27 1 1 49340 20160523182738
66.249.64.225 1 1 49340 20160502082347
85.14.244.113 1 1 49340 20160504104917
157.55.39.71 2 2 0 20160504055651
207.46.13.181 1 1 49340 20160519193048
91.189.112.7 1 1 49340 20160529100719
178.154.189.5 3 3 126988 20160530234056
131.253.25.182 2 2 161304 20160513121952
46.17.203.253 1 1 49340 20160508124944
5.143.231.35 3 3 0 20160515074816
109.63.185.19 3 3 118877 20160520150756
66.249.64.18 1 1 49340 20160525113203
180.76.15.28 1 1 0 20160521085807
54.208.126.113 1 1 49340 20160531202615
89.21.79.132 1 1 49340 20160516032938
176.9.1.72 1 1 49340 20160518001904
178.140.239.36 2 2 87545 20160502083712
194.67.29.125 4 4 134500 20160511111510
5.143.231.33 6 6 0 20160519115340
95.24.36.6 1 1 31332 20160531173325
180.76.15.11 1 1 0 20160518085851
216.145.17.190 1 1 49340 20160528134845
178.167.82.87 2 2 56616 20160509021738
178.154.149.4 9 9 379854 20160531061534
164.132.161.55 1 1 28308 20160522083251
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 91 91 3884024 51
20160502 64 64 2794845 44
20160503 66 66 2735290 40
20160504 78 78 3292500 51
20160505 65 65 2611147 44
20160506 82 82 3669381 58
20160507 63 63 2644585 44
20160508 84 84 3113261 58
20160509 95 95 3663295 64
20160510 43 43 1668769 36
20160511 83 83 3493729 52
20160512 62 62 2717493 42
20160513 82 82 3627168 53
20160514 38 38 1648430 36
20160515 91 91 3816115 51
20160516 94 94 4133834 60
20160517 94 94 4053716 52
20160518 58 58 2568683 40
20160519 58 58 2835964 42
20160520 103 103 4451147 56
20160521 81 81 3325249 46
20160522 54 54 2382234 31
20160523 74 74 3381870 50
20160524 70 70 3270659 47
20160525 72 72 3272412 50
20160526 88 88 3901048 59
20160527 82 82 3704679 52
20160528 72 72 3311379 52
20160529 97 97 4687954 60
20160530 68 68 2959834 43
20160531 108 108 4947108 74
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
30s-2mn 17
15mn-30mn 5
2mn-5mn 4
0s-30s 1502
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 1772 82693840 1314 1223
/polis.html 79 2179716 37 52
/medicine.html 75 2011536 37 34
/imushestvo.html 71 1984164 17 43
/contact.html 70 1364388 29 52
/sluchai.html 67 4806464 33 26
/comission.html 62 1749780 22 10
/autopolis.html 62 1911252 33 26
/fonts/fontawesome-webfontd41d.eot 45 1719225 2 44
/cgi-bin/sendmail2.php 23 1564 1 5
/fonts/fontawesome-webfontba72.woff 22 977504 3 13
/fonts/fontawesome-webfontba72.svg 2 404296 2 0
/fonts/fontawesome-webfontba72.ttf 9 725868 8 9
/fonts/fontawesome-webfontba72.eot 1 38205 0 1
END_SIDER
