AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2616                
POS_VISITOR 16619               
POS_DAY 48269               
POS_DOMAIN 3472                
POS_LOGIN 4264                
POS_ROBOT 4419                
POS_WORMS 4593                
POS_EMAILSENDER 4724                
POS_EMAILRECEIVER 4867                
POS_SESSION 49091               
POS_SIDER 49300               
POS_FILETYPES 5002                
POS_OS 5092                
POS_BROWSER 5148                
POS_SCREENSIZE 7989                
POS_UNKNOWNREFERER 8063                
POS_UNKNOWNREFERERBROWSER 10277               
POS_ORIGIN 10670               
POS_SEREFERRALS 10812               
POS_PAGEREFS 10956               
POS_SEARCHWORDS 11104               
POS_KEYWORDS 11256               
POS_MISC 2280                
POS_ERRORS 11315               
POS_CLUSTER 4120                
POS_SIDER_404 11416               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301002400 154 33265 10256059046859
FirstTime 20190201004013
LastTime 20190228235524
LastUpdate 20190301070327 154 0 153 0 0
TotalVisits 2126                
TotalUnique 799                 
MonthHostsKnown 0                   
MonthHostsUnknown 799                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 138 138 5195250 41 130 6474
1 116 116 4774573 39 143 5432
2 122 122 4750931 29 35 4190
3 141 141 5543470 45 71 350190
4 112 112 4396588 27 33 103439
5 124 124 4953321 37 43 5017
6 126 126 5171434 27 50 4006
7 110 110 4266933 22 67 3149
8 116 116 4661936 31 70 4599
9 103 103 4158625 49 282 286424
10 95 95 3925806 24 24 2726
11 127 127 4961428 42 136 7568
12 109 109 4325326 40 130 7241
13 118 118 4326086 33 175 5248
14 149 149 5744838 24 228 2709
15 130 130 5211969 60 257 9986
16 119 119 4455662 25 153 3953
17 132 132 4925114 36 93 5213
18 177 177 6464482 34 320 4588
19 138 138 5123928 33 162 4807
20 122 122 4323578 21 69 2921
21 161 161 5877276 43 100 284446
22 99 99 3766326 38 187 8882
23 136 136 5056632 62 538 61482
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
ru 1346 1346 61485035
us 421 421 15005493
de 412 412 13621214
nl 135 135 4225515
gb 108 108 2881657
at 94 94 2272904
ca 61 61 2070372
ua 59 59 2389364
ch 49 49 1235132
zz 47 47 1266908
sk 6 6 148224
fi 2 2 49408
by 2 2 40728
jp 2 2 98680
pl 1 1 49340
hn 1 1 49340
lr 16 16 395264
no 4 4 98816
lt 16 16 789440
in 10 10 339642
it 10 10 148496
ro 31 31 1129490
is 4 4 197360
id 2 2 49408
se 10 10 296312
bz 2 2 49408
md 20 20 444808
cn 30 30 1480200
cz 7 7 197564
au 1 1 49340
hu 12 12 296448
es 2 2 49408
co 14 14 690760
ip 26 26 1134820
gr 9 9 281310
bg 4 4 98816
fr 44 44 1255088
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 26 1051032 20190228034822 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 2551 116329620 0 0
php 469 31892 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 1068
 78
END_OS

# Browser ID - Hits
BEGIN_BROWSER 154
safari10.1.1 14
chrome45.0.2454.93 6
firefox43.0 5
chrome56.0.2924.87 16
chrome52.0.2743.116 69
firefox37.1 3
firefox47.0 21
chrome42.0.2311.135 33
chrome68.0.3440.106 62
chrome43.0.2327.5 1
chrome16.0.912.36 4
safari9.0.3 8
chrome43.0.2357.65 8
chrome53.0.2785.143 3
chrome75891 1
chrome50.0.2661.94 5
chrome63.0.3239.84 5
chrome54.0.2840.99 12
firefox34.1 2
netscape4.75 9
firefox3.6 6
chrome72.0.3626.76 7
msie8.0 7
chrome66.0.3359.117 13
firefox38.0 16
firefox30.0 4
chrome41.0.2272.89 1
firefox32.1 4
msie10.0 48
chrome51.0.2704.63 2
netscape5.0 2
firefox41.0 21
chrome30.0.1599.13014 2
safari10.0.1 6
chrome45.0.2454.101 1
chrome65.0.3325.146 6
firefox7.0.1 4
firefox39.1 8
chrome67.0.3396.87 85
firefox3.6.1 2
chrome49.0.2623.112 12
safari9.1.1 10
chrome51.0.2704.103 6
safari8.0.2 3
safari10.1.2 10
chrome72.0.3626.109 1
chrome41.0.2272.104 12
chrome62.0.3202.94 22
chrome66.0.3359.170 59
chrome59.0.3071.115 2
chrome25.0.1234.12 1
chrome60.0.3112.78 6
firefox30.1 4
chrome68.0.3440.84 33
chrome53.0.2785.116 1
chrome55.0.2883.87 58
firefox37.0 1
chrome71.0.3578.99 7
chrome12589 1
chrome58.0.3029.110 23
chrome65.0.3325.181 88
chrome63.0.3223.8 4
chrome66.0.3359.181 57
safari9.1.2 6
firefox40.0 3
chrome 8
chrome46.0.2486.0 31
chrome45.0.2454.94 1
chrome48.0.2564.109 20
firefox50.0 47
chrome52.0.2741.111 1
chrome38.0.2125.101 1
firefox57.0 8
firefox15.0.1 1
chrome51.0.2704.106 8
safari11.0.3 2
chrome51.0.2704.84 1
chrome71.0.3578.80 2
chrome61.0.3163.79 5
msie6.1 2
chrome41.0.2272.118 2
firefox53.0 1
chrome67.0.3396.99 37
firefox54.0 20
opera9.80 4
chrome38349 1
firefox44.0 15
chrome50.0.2661.102 22
chrome49.0.2623.75 3
chrome69.0.3497.100 9
chrome67.0.3396.103 2
chrome51.0.2704.79 36
chrome64.0.3282.186 6
firefox56.0 18
chrome46.0.2490.80 10
firefox34.0 2
chrome60.0.3112.50 5
chrome70.0.3538.102 10
chrome72.0.3626.105 10
firefox39.0 4
chrome64.0.3282.140 16
firefox2.0.0.13 1
safari12.0 4
firefox65.0 4
chrome70.0.3538.110 1
chrome71.0.3578.98 19
firefox17.0 9
firefox52.0 23
chrome60.0.3112.113 18
chrome72.0.3626.96 3
firefox61.0 6
chrome68.0.3440.75 8
chrome63.0.3239.111 3
safari10.1 4
safari7.0 3
firefox64.0 4
chrome34.0.1847.132 3
chrome34.0.1847.116 7
chrome41.0.2272.96 51
msie9.0 27
safari 7
chrome61.0.3163.100 55
firefox4.0 8
chrome57.0.2987.133 41
chrome39.0.2171.95 8
safari11.1.2 4
safari9.1 4
firefox59.0 12
chrome50.0.2684.89 1
firefox42.0 2
safari11.1 4
 33
Unknown 28
firefox45.0 16
chrome67.0.3396.79 24
safari11.0 2
chrome67.0.3396.62 2
chrome63.0.3239.132 20
firefox40.1 12
safari10.0.3 4
firefox5.0 1
chrome43.0.2376.69 2
msie6.0 13
chrome60.0.3112.90 28
safari4.0.5 1
firefox46.0 14
chrome44.0.2403.157 14
firefox48.0 12
chrome44.0.2403.89 1
chrome62.0.3202.89 16
chrome70.0.3538.77 2
chrome50.0.2661.86 1
chrome34.0.1847.137 1
firefox35.0 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Mozilla/5.0_(compatible;_Dataprovider.com) 20190205183635
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20190226065613
python-requests/2.21.0 20190226054132
Jigsaw/2.3.0_W3C_CSS_Validator_JFouffa/2.0_(See_<http://validator.w3.org/services>) 20190202211625
CipaCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20190205050156
Mozilla/4.0_(compatible;_Synapse) 20190228004150
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20190228202825
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20190203134735
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190228103936
Go-http-client/1.1 20190228121624
Validator.nu/LV_http://validator.w3.org/services 20190202211626
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20190225142928
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20190217165609
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20190224222501
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20190228231948
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20190228215808
Mozilla/5.0_(compatible;_SputnikBot/2.3;__http://corp.sputnik.ru/webmaster) 20190213001419
\ 20190224144515
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20190228182806
Mozilla/5.0_(compatible;_SemrushBot/3~bl;__http://www.semrush.com/bot.html) 20190228235524
SafeDNSBot_(https://www.safedns.com/searchbot) 20190202120444
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190215235637
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20190226225359
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20190228133928
Mozilla/4.75_[en] 20190210213532
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20190212172005
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20190205081204
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20190217203046
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20190224144515
python-requests/2.21.0 20190226054132
SafeDNSBot_(https://www.safedns.com/searchbot) 20190202120444
Validator.nu/LV_http://validator.w3.org/services 20190202211626
Go-http-client/1.1 20190228121624
CipaCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20190205050156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1800 1800
From1 7 7
From2 0 0
From3 0 0
From4 1213 1213
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 3231 133658
302 238 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 145
/manager 3 http://polisp.ru/manager
/stat/usage_201902.html 1 -
/wp-admin/setup-config.php 1 -
/img/logo/10@2x.jpg 67 http://www.polisp.ru/
/shop/wp-includes/wlwmanifest.xml 2 -
/hostcmsfiles/main.js 1 -
/js/admin.js 1 -
/store_closed.html 1 -
/password_double_opt.php 1 -
/js/easy.php 1 -
/horde3/imp/test.php 1 -
/CONTACT.HTML 3 shoptxt.RU
/http:/ 1 -
/horde/imp/test.php 1 -
/shop_content.php 1 -
/typo3/border.html 1 -
/indy/indy.css 3 http://polisp.ru/indy/indy.css
/simpla/ 1 -
/static/common.css 3 http://polisp.ru/static/common.css
/wp-includes/wlwmanifest.xml 6 -
/wp/wp-includes/wlwmanifest.xml 6 -
/js/api.js 1 -
/img/logo/8@2x.jpg 67 http://www.polisp.ru/
/img/logo/14@2x.jpg 114 http://www.polisp.ru/
/user 1 http://polisp.ru/user
/images/metro-yel@2x.png 125 http://www.polisp.ru/
/images/man3@2x.png 50 http://www.polisp.ru/
/images/metro-z@2x.png 127 http://www.polisp.ru/
/web/wp-includes/wlwmanifest.xml 2 -
/.well-known/assetlinks.json 5 -
/skins/simpla_blue/style.css 3 http://polisp.ru/skins/simpla_blue/style.css
/cms/wp-includes/wlwmanifest.xml 6 -
/js/mage/cookies.js 1 -
/manager/ 3 http://polisp.ru/manager/
/img/logo/6@2x.jpg 107 http://www.polisp.ru/
/images/metro-s@2x.png 130 http://www.polisp.ru/
/wp1/wp-includes/wlwmanifest.xml 2 -
/images/man5@2x.png 48 http://www.polisp.ru/
/myadmin/ 1 -
/images/man@2x.png 51 http://www.polisp.ru/
/wp/wp-login.php 3 -
/admin.php 8 http://polisp.ru/admin.php
/aV47XgkLP8KMPHoneldQrX 1 -
/insur/reso.jpg 1 http://go.mail.ru/search_images
/UOlfH9SOZ7zo2xbgELKoVta04 1 http://polisp.ru/UOlfH9SOZ7zo2xbgELKoVta04
/img/logo/11@2x.jpg 68 http://www.polisp.ru/
/engine/classes/js/dle_js.js 3 http://polisp.ru/engine/classes/js/dle_js.js
/phpmyadmin/ 1 -
/imp/test.php 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
/img/logo/3@2x.jpg 108 http://www.polisp.ru/
/sitemap.xml 6 -
/mscms/ 3 http://polisp.ru/mscms/
/cms/admin/index.php 1 -
/img/logo/5@2x.jpg 108 http://www.polisp.ru/
/wordpress/wp-login.php 3 -
/polisp1_files/msk2.png 2 -
/wordpress/ 1 -
/static/cartreminder.js 3 http://polisp.ru/static/cartreminder.js
/img/logo/16@2x.jpg 116 http://www.polisp.ru/
/include/ajax/textPreview.php 1 -
/usage/usage_201902.html 1 -
/polisp1_files/ad_block.swf 1 -
/humans.txt 1 -
/cms/wp-admin/ 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/temp/wp-admin/ 1 -
/user/ 2 -
/etm/indy.css 3 http://polisp.ru/etm/indy.css
/assets/modules/docmanager/js/docmanager.js 1 -
/images/man6@2x.png 48 http://www.polisp.ru/
/frontend/assets/js/libs/formstyler.js 2 http://polisp.ru/frontend/assets/js/libs/formstyler.js
/pma/ 1 -
/engine/engine.php 1 -
/wp-login.php 20 -
/admin/ 2 -
/robots.txt 360 -
/2017/wp-includes/wlwmanifest.xml 2 -
/wstat/usage_201902.html 1 -
/vamshop.txt 1 -
/admin/content/sitetree/ 1 -
/netcat/admin/ 2 http://polisp.ru/netcat/admin/
/media/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/webalizer/usage_201902.html 1 -
/registration/ 1 -
//wp-login.php 1 http://www.google.com.hk
/sEtOT2Z7u1fSiBd 1 -
/admin/index.php 1 http://polisp.ru/admin/index.php
/index.php/admin/ 2 -
/insur/ren.jpg 2 http://go.mail.ru/search_images
/wp/ 1 -
/maps/vt 19 http://polisp.ru/
/administrator/index.php 6 http://polisp.ru/administrator/index.php
/admin/events/last/ 1 -
/sql/ 1 -
/rss/catalog/notifystock/ 1 -
/phpshop/admpanel/ 1 -
/img/logo/1@2x.jpg 214 http://www.polisp.ru/
/images/man2@2x.png 52 http://www.polisp.ru/
/downloader/ 1 -
/core/xpdo/changelog.txt 1 -
/img/logo/13@2x.jpg 116 http://www.polisp.ru/
/assets/index.html 1 -
/img/logo/15@2x.jpg 114 http://www.polisp.ru/
/img/logo/4@2x.jpg 109 http://www.polisp.ru/
/blog/ 1 -
/images/logo@2x.png 83 http://www.polisp.ru/
/admin/login.php 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/img/logo/2@2x.jpg 213 http://www.polisp.ru/
/blog/robots.txt 1 -
/user/register 2 -
/cms/ 3 http://polisp.ru/cms/
/admin/login 1 -
/images/man4@2x.png 48 http://www.polisp.ru/
/phpMyAdmin/ 1 -
/2016/wp-includes/wlwmanifest.xml 2 -
/cms/lang/ru_utf8/css/sbIndex.css 4 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/admin 3 http://polisp.ru/admin
//xmlrpc.php 1 http://www.google.com.hk
/img/logo/9@2x.jpg 67 http://www.polisp.ru/
/blog/wp-includes/wlwmanifest.xml 6 -
/administrator/ 3 -
/jSzZlRxcoDQEARmuKAac 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/blog/wp-login.php 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/map.jpg 1 -
/img/logo/12@2x.jpg 67 http://www.polisp.ru/
/img/logo/7@2x.jpg 68 http://www.polisp.ru/
/netcat/ 3 http://polisp.ru/netcat/
/includes/init.php 1 -
/index.php 1 -
/license.php 2 -
/ads.txt 2 -
/site/wp-includes/wlwmanifest.xml 6 -
/images/metro@2x.png 112 http://www.polisp.ru/
/modules/mod_stats.xml 3 http://polisp.ru/modules/mod_stats.xml
/modules 3 http://polisp.ru/modules
/mysqladmin/ 1 -
/xmlrpc.php 7 -
/website/wp-includes/wlwmanifest.xml 2 -
/bitrix/admin/ 2 http://polisp.ru/bitrix/admin/
/2018/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 799
5.188.210.53 62 62 3059080 20190228191402
80.252.154.233 44 44 1533488 20190228042856
185.104.184.114 40 40 1973600 20190210122029
141.8.183.204 34 34 1677560 20190228193830
5.8.47.2 30 30 1480200 20190226214126
95.108.213.7 30 30 1393272 20190226023959
141.8.142.179 29 29 1456621 20190225090152
178.154.200.9 27 27 1332180 20190228154707
37.9.113.166 26 26 1282840 20190228165232
141.8.142.67 26 26 1282840 20190227203130
199.249.230.81 2 2 49408 20190226193937
66.249.64.32 3 3 148020 20190227180258
91.193.177.191 1 1 49340 20190217120008
185.220.101.5 2 2 49408 20190220150324
46.166.188.250 1 1 0 20190228215803
194.135.245.198 1 1 49340 20190205132134
86.62.17.101 1 1 49340 20190207014420
158.46.165.200 1 1 49340 20190221054000
171.25.193.25 2 2 49408 20190214155242
46.229.168.147 2 2 98680 20190218012724
84.16.229.23 6 6 296040 20190217162647
207.46.13.34 1 1 20364 20190216075119
192.42.116.28 2 2 49408 20190228135323
66.249.93.86 2 2 98680 20190202211626
109.226.110.164 3 3 119044 20190218020411
199.249.230.79 4 4 98816 20190222131747
191.101.54.2 14 14 690760 20190216064059
46.229.168.139 2 2 31400 20190209034510
66.249.64.14 3 3 98867 20190227150538
207.46.13.178 1 1 31332 20190215174058
94.230.208.147 4 4 98816 20190206115539
37.9.113.81 9 9 444060 20190228021346
178.175.135.101 2 2 49408 20190202180920
91.221.109.101 2 2 98680 20190224035952
138.197.111.103 1 1 49340 20190205124709
109.70.100.22 14 14 345856 20190220220358
185.220.101.34 1 1 68 20190202001108
185.220.102.4 2 2 49408 20190205222141
107.181.174.66 1 1 49340 20190205134146
216.218.134.12 2 2 49408 20190219013741
199.249.230.72 4 4 98816 20190213195410
5.228.130.75 2 2 77278 20190205001455
51.15.34.214 4 4 98816 20190225211057
66.249.64.51 2 2 69704 20190214233545
2a02:6b8:0:807:6ea1:eaca:be92:f294 7 7 345380 20190221120401
185.230.127.167 2 2 98680 20190220100143
185.220.101.52 2 2 49408 20190204204104
178.65.165.132 1 1 49340 20190204013511
178.171.55.59 1 1 49340 20190214080449
37.218.245.25 2 2 49408 20190205235134
42.236.99.51 1 1 49340 20190220101840
198.98.52.93 5 5 148156 20190209084049
5.143.231.36 1 1 49340 20190213001419
142.93.191.63 1 1 49340 20190209165030
109.201.154.168 1 1 0 20190219090431
13.57.233.99 9 9 444060 20190228031151
141.8.142.74 25 25 1184160 20190228212947
139.99.96.114 2 2 49408 20190220203549
93.158.166.15 2 2 98680 20190209103814
5.188.210.65 11 11 542740 20190227163707
149.202.170.60 2 2 49408 20190221172544
51.159.22.41 3 3 115829 20190223160334
204.85.191.30 3 3 148020 20190212004228
54.202.51.175 1 1 49340 20190228121624
178.154.244.57 18 18 888120 20190226115528
66.102.9.52 2 2 69704 20190215163454
162.247.74.7 2 2 49408 20190227040350
92.127.198.163 2 2 98680 20190211140935
193.38.248.10 1 1 49340 20190227121604
95.72.17.82 1 1 49340 20190209185020
157.55.39.248 1 1 49340 20190211065757
90.188.156.207 6 6 238088 20190218185350
54.36.149.101 1 1 49340 20190210041216
141.8.183.214 2 2 98680 20190219224336
51.15.117.50 5 5 148156 20190227080516
46.166.190.137 1 1 0 20190201073905
31.173.81.69 2 2 98680 20190207031256
91.79.141.84 2 2 40728 20190203170837
192.42.116.27 2 2 49408 20190208024703
37.187.129.166 8 8 197632 20190220062038
37.9.118.24 1 1 49340 20190212184106
185.220.101.54 4 4 98816 20190208192421
66.249.66.53 2 2 98680 20190201224800
173.244.209.5 2 2 49408 20190202015625
185.220.101.30 1 1 68 20190221225627
185.107.83.71 2 2 49408 20190225162040
37.139.8.104 2 2 49408 20190207033327
54.208.102.37 1 1 49340 20190217203046
149.202.86.127 1 1 49340 20190220034452
185.107.70.202 1 1 49340 20190227203821
185.220.102.7 7 7 99020 20190228054948
185.220.101.45 7 7 197564 20190215080642
142.93.184.135 9 9 339642 20190223073416
151.106.10.136 6 6 296040 20190225102444
167.114.117.176 11 11 438322 20190205183636
42.236.99.166 1 1 49340 20190202041935
40.77.167.100 1 1 49340 20190205221015
93.190.139.37 2 2 98680 20190223215353
179.43.134.154 1 1 49340 20190228054947
45.66.32.220 2 2 49408 20190227153111
148.251.223.21 9 9 339642 20190205081204
46.229.168.148 2 2 57919 20190220105910
185.129.62.62 4 4 98816 20190228084147
46.229.168.132 3 3 77716 20190227032925
77.220.130.110 1 1 49340 20190217063249
54.36.149.44 1 1 31332 20190224222501
89.234.157.254 4 4 98816 20190225224648
89.34.237.111 2 2 49408 20190201005703
85.91.193.210 1 1 20364 20190210052017
185.220.101.70 6 6 148224 20190226210937
109.252.93.111 2 2 77278 20190201181526
193.30.34.35 3 3 98748 20190221044344
109.69.67.17 2 2 49408 20190228140719
185.125.33.114 1 1 68 20190225224650
185.104.120.60 2 2 49408 20190222231330
141.8.183.18 12 12 574072 20190227091005
51.75.66.250 1 1 49340 20190208194815
109.201.154.230 1 1 49340 20190228215808
192.42.116.18 2 2 49408 20190223123453
162.247.74.202 4 4 98816 20190228122312
159.203.104.253 9 9 339642 20190203182214
51.77.201.37 2 2 49408 20190201044757
66.249.64.63 3 3 119044 20190226215011
95.78.131.110 3 3 148020 20190225083432
185.220.101.21 3 3 98748 20190228192936
51.255.106.85 2 2 49408 20190223172621
178.66.55.133 9 9 444060 20190202131054
40.77.167.42 1 1 0 20190212231719
178.66.40.110 1 1 49340 20190216192835
207.46.13.51 1 1 49340 20190221144305
185.129.62.63 2 2 49408 20190210114638
185.220.101.57 1 1 68 20190222193743
95.108.213.44 17 17 780828 20190223013607
128.72.43.167 2 2 59270 20190213055022
46.138.109.147 5 5 173781 20190222090714
185.220.101.50 3 3 98748 20190217103439
178.218.210.213 1 1 49340 20190202211625
95.79.67.226 3 3 119044 20190217164334
178.171.120.226 1 1 49340 20190207092042
213.21.45.233 3 3 119044 20190219113517
37.9.113.104 16 16 711124 20190224134557
157.55.39.140 1 1 49340 20190221224914
46.229.168.140 2 2 49408 20190224214042
5.3.185.209 1 1 49340 20190216184419
93.120.176.95 19 19 937460 20190228222335
66.146.193.33 1 1 49340 20190203092701
46.119.126.222 2 2 98680 20190201120414
185.220.102.8 3 3 98748 20190216182112
66.249.64.12 2 2 40728 20190227034616
46.118.126.87 2 2 98680 20190204113938
148.251.182.126 1 1 49340 20190222212124
178.255.215.94 6 6 296040 20190225142928
5.45.64.76 1 1 49340 20190226182835
131.153.41.172 4 4 197360 20190226034222
46.166.186.231 1 1 0 20190203000236
93.80.80.241 2 2 80672 20190205202720
185.81.157.113 1 1 49340 20190201152044
77.247.181.163 4 4 98816 20190219210517
66.249.75.27 1 1 28756 20190216034848
141.8.142.116 19 19 937460 20190228183321
172.84.80.223 1 1 49340 20190214075509
217.69.143.50 1 1 0 20190226075833
195.9.177.150 1 1 49340 20190222103158
217.118.86.61 1 1 49340 20190214181307
199.249.230.71 3 3 98748 20190227164224
87.118.116.103 2 2 49408 20190219091237
107.6.169.250 1 1 49340 20190223175418
95.24.201.51 1 1 20364 20190221161139
81.17.27.132 2 2 49408 20190206073217
91.193.177.124 2 2 49340 20190224231038
178.175.143.158 2 2 49408 20190228172244
109.201.133.100 1 1 49340 20190221151713
5.137.158.230 2 2 98680 20190207230602
109.201.154.175 1 1 0 20190204142726
95.24.26.33 1 1 20364 20190210220327
159.65.24.22 5 5 186706 20190204143218
46.165.228.108 2 2 98680 20190212173311
51.15.252.1 6 6 148224 20190227041409
95.216.145.1 6 6 148224 20190225095837
37.187.180.18 2 2 49408 20190223065236
159.203.111.218 9 9 339642 20190208135838
178.17.166.147 1 1 68 20190203092714
66.249.69.85 8 8 352656 20190218113024
207.46.13.221 1 1 49340 20190207160058
188.170.192.196 9 9 339642 20190218031343
5.77.30.108 3 3 119044 20190218210217
109.184.143.231 2 2 98680 20190210181700
188.138.117.240 1 1 49340 20190228180605
178.154.200.44 23 23 1105844 20190228113726
212.232.49.43 9 9 339642 20190220031417
54.36.149.36 1 1 29163 20190212222146
199.249.230.74 2 2 49408 20190211232004
46.4.86.164 4 4 98816 20190218020609
188.232.103.224 1 1 31332 20190227120759
156.54.213.67 2 2 49408 20190212164013
40.77.167.109 1 1 49340 20190208042306
185.169.42.16 1 1 49340 20190202211841
199.249.230.86 1 1 49340 20190202095420
185.86.149.254 2 2 49408 20190208172920
178.218.210.208 1 1 49340 20190202211625
192.160.102.169 7 7 197564 20190213214727
46.165.245.154 4 4 98816 20190225191123
104.218.63.76 2 2 49408 20190207022621
185.4.132.135 4 4 98816 20190226181120
78.109.23.2 6 6 148224 20190213074737
40.117.151.38 8 8 162912 20190214004118
213.87.151.186 1 1 49340 20190203142748
217.69.143.49 1 1 29163 20190226171310
185.104.120.2 2 2 49408 20190210164037
92.246.154.191 2 2 40728 20190220211256
198.50.200.129 2 2 49408 20190215065634
181.214.189.14 1 1 49340 20190228113840
87.120.36.157 4 4 98816 20190221131635
109.201.154.213 1 1 0 20190201143252
144.217.165.133 2 2 49408 20190206024415
199.249.230.67 6 6 148224 20190227203414
194.58.113.224 1 1 49340 20190217165609
157.55.39.225 1 1 49340 20190202103850
2.93.231.208 2 2 40728 20190201135732
54.36.149.52 1 1 49340 20190223052327
42.236.99.230 1 1 49340 20190203150754
178.154.200.56 3 3 98680 20190221175310
46.166.186.208 1 1 0 20190203031754
42.236.99.37 1 1 49340 20190227092357
62.210.105.116 4 4 98816 20190213190641
81.171.29.146 2 2 49408 20190209132740
46.229.168.153 2 2 49408 20190223090957
42.236.102.3 1 1 49340 20190228074057
37.9.113.158 5 5 228692 20190227043219
64.246.165.190 1 1 49340 20190205170553
66.249.66.197 2 2 56246 20190221214224
185.220.101.29 2 2 98680 20190209044601
199.195.250.77 2 2 49408 20190212190136
185.220.101.20 5 5 98884 20190228223831
141.8.183.209 19 19 937460 20190228045700
46.229.168.142 1 1 20364 20190212003632
95.191.204.254 2 2 98680 20190202171535
46.229.168.138 1 1 28308 20190219042010
65.19.167.132 1 1 49340 20190201014046
54.36.148.37 1 1 49340 20190218063803
128.72.235.126 2 2 80672 20190214102900
66.249.70.17 1 1 49340 20190220151627
82.223.14.245 2 2 49408 20190218235750
83.97.23.117 14 14 690760 20190219145025
17.58.59.5 1 1 49340 20190226144622
17.58.98.86 3 3 148020 20190228111822
66.249.75.211 2 2 98680 20190214085456
66.249.66.213 1 1 27938 20190218223304
85.206.165.25 2 2 98680 20190201032006
2a02:6b8:0:1a33:e115:833c:16c:32e 3 3 148020 20190226065613
54.36.149.37 1 1 27938 20190209200423
37.9.113.79 13 13 623412 20190227130559
109.70.100.23 14 14 345856 20190228230558
51.68.214.45 3 3 98748 20190228162459
66.102.9.147 1 1 49340 20190219210745
199.249.230.75 2 2 49408 20190219154527
195.123.221.122 4 4 98816 20190223034946
207.102.138.158 1 1 49340 20190206084057
193.169.145.194 2 2 49408 20190207142215
185.104.120.5 2 2 49408 20190205053754
173.193.191.202 1 1 49340 20190228160445
89.169.54.240 1 1 49340 20190224231302
37.9.113.161 10 10 493400 20190228095454
157.55.39.164 1 1 27938 20190219195423
209.141.45.212 2 2 49408 20190219172617
40.77.167.144 1 1 49340 20190215035508
213.180.203.40 23 23 1134820 20190228074013
95.108.181.67 10 10 464424 20190228133928
198.98.58.135 4 4 98816 20190212111552
46.229.168.136 2 2 75169 20190224214554
95.130.9.90 1 1 68 20190212115325
185.220.101.53 2 2 49408 20190227105057
46.229.168.129 2 2 28006 20190211011340
192.160.102.165 2 2 49408 20190216013424
95.24.12.13 1 1 49340 20190204015531
178.239.176.73 4 4 98816 20190223141249
199.249.223.42 2 2 49408 20190215062607
197.231.221.211 16 16 395264 20190226114655
104.244.74.78 2 2 49408 20190215120818
141.8.142.142 1 1 49340 20190220154528
188.170.198.124 2 2 98680 20190217185249
62.109.12.44 1 1 49340 20190224202210
77.247.181.165 8 8 197632 20190228090149
66.102.9.50 2 2 77278 20190215163335
107.155.49.114 2 2 49408 20190208223221
192.160.102.168 2 2 49408 20190216021344
46.229.168.131 2 2 98680 20190223142401
66.249.64.98 1 1 49340 20190228093401
176.59.211.186 3 3 119044 20190201215100
165.227.215.217 1 1 49340 20190213171532
95.28.216.157 2 2 77278 20190202135759
185.4.132.183 1 1 49340 20190225005516
5.45.207.5 13 13 592080 20190228223134
185.227.68.78 2 2 49408 20190225181314
217.118.86.60 12 12 592080 20190213232931
46.229.168.137 4 4 31536 20190227000356
66.249.93.207 1 1 49340 20190220141059
193.169.52.39 3 3 148020 20190220164855
178.154.200.72 12 12 592080 20190226225848
207.46.13.102 1 1 31332 20190206091732
93.75.80.203 2 2 98680 20190222100226
18.191.154.57 5 5 217724 20190220172917
91.205.183.5 2 2 77278 20190225151453
213.180.203.36 5 5 228692 20190228143717
195.176.3.19 5 5 98884 20190227224350
66.102.9.149 1 1 49340 20190204150312
185.14.193.2 12 12 592080 20190221054319
51.38.113.64 3 3 49476 20190222202231
109.70.100.21 15 15 395196 20190223035541
148.251.186.74 2 2 98680 20190224064138
2a02:6b8:b010:a2ff:feaa:0:8d08:8e0f 1 1 0 20190221110608
95.163.255.18 3 3 77278 20190221005402
40.77.167.83 1 1 27938 20190210021605
65.19.167.130 3 3 49476 20190227121607
213.79.91.82 1 1 49340 20190215121747
71.19.144.106 2 2 49408 20190206191406
199.249.230.87 1 1 49340 20190219185656
109.254.21.92 2 2 98680 20190218030052
66.249.70.1 2 2 98680 20190228182806
141.8.183.213 11 11 542740 20190228043556
46.165.254.166 6 6 98952 20190227212008
31.204.181.238 3 3 119044 20190206143617
46.165.230.5 5 5 148156 20190222192018
51.158.25.147 1 1 49340 20190228035320
46.118.155.222 4 4 197360 20190223233540
141.8.142.167 17 17 838780 20190227014820
109.174.112.60 3 3 119044 20190205193739
40.77.167.16 1 1 0 20190219060935
176.112.194.53 1 1 49340 20190224171023
188.166.9.235 1 1 68 20190207054617
77.37.217.232 1 1 49340 20190210111251
212.193.117.245 9 9 339642 20190203134735
46.166.190.175 1 1 0 20190216105206
185.220.101.67 4 4 98816 20190216003156
145.239.93.33 1 1 49340 20190212003630
80.83.238.74 1 1 49340 20190216021417
178.121.250.160 2 2 40728 20190225054120
61.0.238.17 1 1 0 20190202112819
148.251.186.81 2 2 98680 20190213113325
85.206.165.18 6 6 296040 20190212055419
66.249.64.53 4 4 159175 20190207050213
54.36.149.65 1 1 29163 20190214080805
66.249.69.83 7 7 296227 20190218110854
141.8.183.12 16 16 789440 20190225165732
128.199.38.115 2 2 49408 20190207054917
2a02:6b8:b000:c12:96de:0:5ff:fd0f 1 1 0 20190221110931
46.229.168.152 1 1 49340 20190206070252
212.23.66.139 3 3 119044 20190208034104
141.8.142.212 5 5 246700 20190224143933
23.129.64.104 2 2 49408 20190226201134
18.236.146.126 1 1 49340 20190201124032
198.96.155.3 10 10 247040 20190223161114
199.249.230.82 2 2 49408 20190211144145
185.220.100.252 3 3 98748 20190221141122
5.45.207.34 12 12 542740 20190227163208
128.68.35.251 1 1 20364 20190202153701
84.53.192.243 2 2 49408 20190209080140
176.98.69.217 6 6 267064 20190227193010
66.249.64.6 1 1 49340 20190204072505
46.229.168.146 1 1 29163 20190214072321
51.15.233.253 3 3 49476 20190221001549
176.59.192.35 1 1 49340 20190208064227
54.144.25.108 1 1 0 20190222032502
37.115.191.132 4 4 197360 20190225150952
199.249.230.76 4 4 98816 20190214052303
128.30.52.103 1 1 49340 20190202211625
5.228.233.132 1 1 31332 20190202153700
62.210.37.82 2 2 49408 20190227065856
91.193.177.127 1 1 49340 20190212144035
51.15.82.2 2 2 49408 20190223212349
109.70.100.18 5 5 98884 20190220153902
80.248.227.208 1 1 49340 20190205050156
66.249.64.10 3 3 148020 20190215143255
178.175.132.225 1 1 68 20190218200556
184.154.74.66 1 1 49340 20190209081023
54.36.148.143 1 1 28756 20190210125520
130.193.66.78 1 1 49340 20190220000304
185.220.101.12 3 3 49476 20190223181123
195.176.3.20 7 7 197564 20190214210423
176.31.250.212 1 1 49340 20190206020004
66.249.75.25 2 2 98680 20190216210849
207.46.13.75 1 1 0 20190209194830
66.249.70.19 1 1 49340 20190220151845
5.45.207.1 16 16 789440 20190223201655
178.175.129.91 2 2 49408 20190218190634
128.69.166.70 1 1 20364 20190224001319
178.175.132.227 2 2 49408 20190224081020
18.85.192.253 6 6 148224 20190228212229
95.108.181.47 2 2 98680 20190228035348
91.219.236.171 8 8 197632 20190228161609
95.221.181.184 2 2 80672 20190215185811
95.163.255.15 1 1 0 20190209193800
185.255.112.137 1 1 49340 20190227124704
185.253.97.245 24 24 1184160 20190223072811
77.232.153.155 3 3 61092 20190228213328
42.236.46.85 1 1 49340 20190210081855
185.220.102.6 17 17 395332 20190228003951
185.220.101.7 5 5 148156 20190214183236
185.220.101.26 7 7 148292 20190227211749
178.162.223.88 4 4 197360 20190218070528
37.144.136.211 1 1 20364 20190203083755
192.3.240.99 2 2 40728 20190220030650
199.249.230.84 1 1 68 20190213165003
69.175.97.170 1 1 49340 20190203065803
42.236.54.2 1 1 49340 20190208215320
176.10.104.240 4 4 98816 20190226082205
54.39.151.167 4 4 98816 20190224232203
66.249.64.55 2 2 98680 20190204194345
180.167.221.138 4 4 197360 20190228222324
85.202.163.127 2 2 49408 20190207071756
42.236.99.65 1 1 49340 20190205002134
185.253.96.204 2 2 98680 20190201164307
217.69.143.51 2 2 28308 20190226075946
109.201.154.136 1 1 0 20190215154612
54.36.149.55 1 1 75101 20190210055916
71.19.144.148 2 2 49408 20190214183404
54.36.148.156 1 1 31332 20190208083120
128.69.160.92 2 2 77648 20190224001340
109.70.100.20 10 10 247040 20190221020916
46.229.168.133 2 2 77278 20190217040409
185.234.219.246 2 2 98680 20190203153008
107.161.85.61 2 2 40728 20190225200216
5.35.94.96 1 1 20364 20190213140646
95.25.112.152 1 1 49340 20190226054132
142.93.184.133 9 9 339642 20190218112012
46.182.106.190 3 3 98748 20190225221340
87.250.224.56 1 1 49340 20190228013917
65.19.167.131 6 6 148224 20190219195043
62.210.111.66 1 1 49340 20190228054142
185.220.101.60 7 7 197564 20190226035521
94.180.199.115 1 1 31332 20190224123505
185.245.85.230 22 22 1085480 20190205105323
185.222.202.125 2 2 49408 20190221024738
91.189.84.94 1 1 49340 20190202211624
91.200.29.122 6 6 238088 20190218144806
47.244.144.165 2 2 69704 20190204205124
199.249.230.88 2 2 49408 20190206202029
142.93.70.180 9 9 339642 20190228033728
207.46.13.142 1 1 49340 20190214011712
54.36.149.47 1 1 49340 20190211060850
185.17.149.135 2 2 98680 20190225023101
42.236.10.73 1 1 49340 20190203151241
199.249.223.65 1 1 68 20190214074754
185.242.113.224 1 1 49340 20190209122401
66.249.64.13 2 2 69704 20190227024733
109.70.100.25 7 7 148292 20190227203822
109.184.253.118 13 13 641420 20190210035602
139.99.98.191 4 4 98816 20190227135038
158.69.192.200 1 1 49340 20190202075055
178.175.143.234 2 2 49408 20190214012622
171.25.193.78 2 2 49408 20190204232033
185.220.101.32 3 3 49476 20190228003106
94.181.45.166 1 1 0 20190223010522
42.236.99.178 2 2 98680 20190217091837
83.97.23.231 12 12 592080 20190212063457
207.46.13.7 1 1 29163 20190221080200
204.85.191.31 7 7 246836 20190227211747
109.173.58.87 1 1 49340 20190213140642
179.43.134.156 1 1 68 20190212004230
37.9.113.143 21 21 1036140 20190222192544
37.204.4.249 1 1 28308 20190220111512
209.95.51.11 6 6 197496 20190220030546
46.229.168.141 2 2 56694 20190228235524
79.134.234.247 4 4 197360 20190215060933
95.163.255.13 1 1 0 20190209192347
40.77.167.99 1 1 0 20190217003645
178.162.208.129 2 2 98680 20190222134854
157.55.39.222 1 1 49340 20190223232820
199.87.154.255 4 4 98816 20190219034316
95.163.255.16 3 3 119044 20190209170604
178.154.171.82 7 7 316404 20190226173329
2a04:5200:fff4::ba 1 1 49340 20190221065203
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 8 8 394720 20190223085119
95.163.255.14 5 5 98680 20190223093649
193.169.145.66 2 2 49408 20190215141132
40.77.167.40 1 1 31332 20190207090955
158.69.37.14 3 3 98748 20190219131308
178.17.166.146 1 1 68 20190224004634
185.86.93.24 1 1 49340 20190215235637
51.15.49.134 2 2 49408 20190227210115
51.75.253.147 2 2 49408 20190216212510
176.59.37.121 2 2 80672 20190218115501
51.15.56.18 5 5 98884 20190227215428
216.244.66.200 4 4 184936 20190212172005
79.164.125.165 2 2 80672 20190209122753
142.93.176.133 1 1 49340 20190217163539
185.86.93.35 1 1 49340 20190210225046
54.36.149.107 1 1 27938 20190218135244
209.17.96.234 1 1 49340 20190228202825
195.254.134.194 4 4 98816 20190227182213
178.175.132.209 1 1 49340 20190227032140
37.9.113.198 21 21 1036140 20190224114054
51.77.177.194 10 10 247040 20190227213703
109.201.154.244 1 1 0 20190228171112
207.46.13.176 1 1 49340 20190225061254
60.191.38.77 7 7 345380 20190227234548
185.220.101.65 6 6 148224 20190228152327
42.236.99.86 1 1 49340 20190206102048
109.201.138.225 1 1 0 20190218173326
178.154.171.78 10 10 471998 20190226182208
128.31.0.13 2 2 49408 20190213051126
95.84.145.219 1 1 49340 20190203184314
188.166.34.143 5 5 225477 20190202120444
185.165.168.168 1 1 68 20190202095421
5.228.39.103 2 2 77278 20190206193706
139.162.72.149 1 1 49340 20190208191932
104.244.73.126 2 2 49408 20190209052730
209.17.96.226 1 1 49340 20190227014355
95.25.64.83 1 1 49340 20190204091145
144.217.60.239 2 2 49408 20190226202949
81.17.27.136 2 2 49408 20190212081229
95.28.225.171 1 1 29163 20190205025449
157.55.39.235 1 1 0 20190206044259
46.39.249.240 1 1 49340 20190228223119
2a02:6b8:b010:7016::1d 1 1 49340 20190207141434
185.220.101.6 2 2 49408 20190219230154
40.77.167.181 1 1 49340 20190201072554
212.81.33.93 1 1 49340 20190207111723
87.118.110.27 4 4 98816 20190223233151
91.209.70.133 2 2 49408 20190228072022
95.108.213.26 19 19 937460 20190228231948
117.191.11.104 2 2 98680 20190208183718
185.79.101.32 1 1 49340 20190207141422
51.15.48.204 2 2 49408 20190228222757
66.249.69.87 3 3 130012 20190212064250
185.220.100.253 8 8 197632 20190227224349
178.140.152.194 1 1 49340 20190210130221
185.104.184.122 2 2 98680 20190226051442
77.247.181.162 8 8 197632 20190215143431
46.229.168.144 3 3 101036 20190209065513
102.165.54.56 2 2 49408 20190225163523
5.255.253.30 6 6 217724 20190228103423
89.236.112.99 2 2 49408 20190219211745
199.249.230.65 2 2 98680 20190215060941
94.230.208.148 4 4 98816 20190228080326
188.166.116.151 2 2 69704 20190220024943
141.8.142.189 11 11 542740 20190226182220
199.249.230.80 1 1 49340 20190213150648
91.221.199.72 4 4 197360 20190226181751
209.17.97.98 1 1 49340 20190206095954
185.220.101.56 1 1 68 20190216193310
40.77.167.33 1 1 31332 20190214064912
46.188.125.255 2 2 40728 20190227094003
128.72.0.2 1 1 31332 20190203083754
2a04:5200:ffff::2ae 2 2 49340 20190227115315
37.55.63.140 1 1 49340 20190202163214
185.100.87.129 2 2 49408 20190212062036
209.141.52.96 2 2 49408 20190222213347
89.109.57.250 1 1 49340 20190210115927
109.252.59.118 1 1 49340 20190204211701
157.55.39.167 1 1 0 20190225163938
46.229.168.150 2 2 77278 20190223191126
95.108.181.85 12 12 592080 20190228202210
51.15.68.66 4 4 98816 20190215192216
85.206.165.11 8 8 394720 20190228170920
109.70.100.19 15 15 395196 20190228183454
178.175.143.156 2 2 49408 20190227072430
79.172.193.32 2 2 49408 20190223090231
104.214.50.28 2 2 40728 20190228135856
213.33.212.66 7 7 283396 20190208144011
5.255.253.38 16 16 789440 20190227120423
178.175.143.166 2 2 49408 20190215040122
198.98.53.148 2 2 49408 20190211183424
54.36.149.32 1 1 20364 20190218172511
144.217.161.119 4 4 98816 20190227140935
178.66.48.150 1 1 49340 20190206025956
185.220.101.0 2 2 49408 20190218170235
51.15.59.175 2 2 49408 20190228163240
185.222.209.87 2 2 49408 20190225175806
93.190.138.231 3 3 148020 20190207171113
46.166.137.207 1 1 0 20190204212715
40.77.167.84 1 1 49340 20190208220803
54.36.148.212 1 1 49340 20190213000903
139.59.64.112 1 1 49340 20190217035654
94.25.170.47 2 2 77278 20190221131123
45.55.163.133 3 3 148020 20190201140327
207.46.13.32 1 1 49340 20190218213215
54.36.148.102 1 1 49340 20190217052312
95.78.150.115 3 3 148020 20190212094234
85.248.227.163 4 4 98816 20190228080122
185.147.80.155 2 2 49408 20190209012917
167.99.56.179 1 1 49340 20190225150532
185.220.101.25 2 2 49408 20190228142155
89.40.2.91 2 2 49408 20190204230949
216.145.17.190 1 1 49340 20190227050440
37.110.16.131 1 1 27938 20190210111256
138.197.111.89 1 1 49340 20190221154855
195.228.45.176 2 2 49408 20190205133653
195.206.105.217 14 14 296584 20190228230052
109.252.90.15 1 1 49340 20190228195333
176.213.244.173 1 1 49340 20190217131133
62.102.148.68 2 2 49408 20190220092846
188.32.224.110 1 1 49340 20190226133744
66.249.66.55 2 2 49340 20190202002909
2001:6d0:ffc8:a0e9:: 1 1 49340 20190224144515
93.174.93.6 2 2 49408 20190225212501
207.46.13.68 1 1 49340 20190202090534
212.47.248.66 2 2 49408 20190222011157
40.77.167.94 1 1 28308 20190214202148
217.147.169.55 2 2 49408 20190220121436
192.42.116.22 1 1 49340 20190222210149
141.8.142.182 5 5 246700 20190226194955
31.184.238.11 1 1 49340 20190204201442
89.248.162.130 2 2 49408 20190204202409
89.76.239.204 1 1 49340 20190204024545
46.166.188.248 1 1 0 20190202232957
54.36.148.23 1 1 28308 20190221175357
157.55.39.210 1 1 28308 20190201052422
185.220.101.3 2 2 49408 20190201181422
178.154.171.74 8 8 376712 20190224234340
207.46.13.25 2 2 80672 20190220230926
81.177.175.104 3 3 119044 20190220195723
109.248.149.46 2 2 98680 20190214021227
141.255.162.34 3 3 98748 20190226121300
51.15.187.209 2 2 49408 20190223014848
54.36.149.95 1 1 49340 20190203085824
95.163.255.19 1 1 49340 20190223202547
85.248.227.165 2 2 49408 20190214093614
199.127.226.150 2 2 49408 20190222152424
46.46.160.218 1 1 49340 20190208115353
178.175.132.214 2 2 49408 20190222174311
176.58.100.98 2 2 49408 20190220211532
46.229.168.143 3 3 49188 20190226033128
212.83.183.4 2 2 69704 20190224075617
185.12.124.78 16 16 789440 20190228103936
178.66.28.148 1 1 49340 20190215215558
94.45.81.87 1 1 49340 20190207003317
62.210.116.201 4 4 98816 20190222152405
192.99.247.1 4 4 98816 20190218050203
185.130.184.247 12 12 592080 20190213102553
128.30.52.73 1 1 49340 20190202211626
37.9.113.121 15 15 740100 20190225232511
207.46.13.165 1 1 0 20190215205107
185.17.149.147 2 2 98680 20190228153347
87.250.224.215 3 3 148020 20190220171149
195.176.3.24 6 6 148224 20190220042917
95.108.181.50 1 1 49340 20190228173113
31.185.104.19 2 2 49408 20190216165913
83.169.216.83 2 2 98680 20190222234155
37.147.112.74 3 3 144805 20190212094242
80.67.172.162 3 3 49476 20190220035837
185.220.101.22 1 1 68 20190201014047
51.159.4.172 1 1 49340 20190224004633
130.149.80.199 3 3 49476 20190212050834
217.69.143.48 1 1 75101 20190225010547
5.199.130.127 2 2 49408 20190216155706
141.8.142.93 4 4 197360 20190214232716
54.36.149.82 1 1 49340 20190216120359
54.36.149.75 1 1 49340 20190207212732
185.220.101.48 1 1 68 20190201130247
178.66.48.25 1 1 49340 20190205145202
42.236.103.106 1 1 49340 20190225071909
178.32.147.150 4 4 98816 20190220213612
192.42.116.24 3 3 49476 20190226121301
138.197.177.62 2 2 49408 20190227205809
144.217.90.68 2 2 49408 20190202084312
51.15.125.181 6 6 148224 20190226170009
185.86.93.26 1 1 49340 20190202090743
185.220.101.27 6 6 148224 20190215183050
193.169.145.202 1 1 49340 20190209005450
87.118.92.43 1 1 68 20190222192020
217.69.143.42 1 1 0 20190201112240
185.220.101.68 2 2 49408 20190208102712
66.102.9.145 1 1 49340 20190214185718
18.85.22.239 2 2 49408 20190205050621
185.32.124.226 3 3 98748 20190226031946
40.77.167.142 1 1 28756 20190201073920
89.169.158.161 18 18 679284 20190218064329
109.184.255.189 2 2 98680 20190202174247
82.145.221.111 1 1 49340 20190213180426
51.15.224.0 4 4 98816 20190223112256
128.73.6.53 2 2 40728 20190215223228
185.100.87.206 2 2 49408 20190220150244
81.17.27.130 1 1 68 20190225005517
91.76.12.2 2 2 80672 20190214232906
192.42.116.16 2 2 49408 20190214123308
213.87.132.67 1 1 49340 20190209163944
138.197.3.255 9 9 339642 20190225041738
199.249.230.64 1 1 49340 20190218200555
37.9.113.9 5 5 228692 20190228024631
193.90.12.117 4 4 98816 20190226111559
141.8.142.6 11 11 495756 20190228043153
142.93.184.127 9 9 339642 20190213125859
95.158.49.241 1 1 49340 20190217134309
96.127.158.234 1 1 49340 20190227032912
185.220.101.35 3 3 49476 20190228005205
42.236.54.22 1 1 49340 20190211181755
54.36.150.179 1 1 49340 20190223122931
185.220.101.13 4 4 98816 20190223020839
209.17.96.18 1 1 49340 20190222001757
192.160.102.166 2 2 49408 20190220030548
109.252.206.188 4 4 139408 20190225160033
209.17.96.250 1 1 49340 20190220035134
157.55.39.84 1 1 31332 20190226225359
109.173.40.29 1 1 49340 20190210014317
199.249.230.78 3 3 98748 20190228135517
66.249.69.81 1 1 31332 20190218110708
5.228.91.138 1 1 49340 20190221124127
95.220.217.206 1 1 49340 20190221144456
94.25.170.79 1 1 49340 20190203121739
89.249.64.178 6 6 296040 20190216150545
81.17.27.138 2 2 49408 20190225120828
141.8.142.101 22 22 1085480 20190228011213
2.60.103.37 6 6 238088 20190202162447
83.149.21.217 1 1 49340 20190204165621
37.9.113.68 13 13 641420 20190228084743
62.102.148.69 2 2 49408 20190213103328
178.154.200.78 13 13 641420 20190228124057
37.143.15.220 8 8 394720 20190226125205
141.8.183.6 2 2 69704 20190210104335
185.220.101.69 3 3 49476 20190215165112
176.59.52.119 2 2 77278 20190204080145
207.46.13.177 1 1 49340 20190215123129
192.42.116.23 3 3 49476 20190227195429
54.36.148.248 1 1 49340 20190203065914
66.249.66.199 1 1 49340 20190221060703
178.154.200.26 16 16 789440 20190228023347
185.85.162.242 1 1 49340 20190223214054
116.203.44.13 9 9 339642 20190201055910
199.249.230.77 1 1 68 20190219034320
141.8.142.95 8 8 345380 20190226162939
31.173.101.147 4 4 197360 20190227082752
95.108.213.33 21 21 1036140 20190225141806
178.140.44.164 2 2 77648 20190206143131
51.68.253.19 1 1 49340 20190227010837
176.126.83.211 4 4 98816 20190212184649
54.36.148.42 1 1 28308 20190221213822
212.109.197.60 15 15 547140 20190228005815
95.211.194.218 1 1 49340 20190228180013
2a03:2880:20ff:10::face:b00c 1 1 49340 20190203231225
2.94.123.232 2 2 40728 20190212131517
83.97.23.133 2 2 98680 20190221154249
176.59.34.94 1 1 49340 20190226191226
52.53.201.78 12 12 592080 20190228054627
87.118.122.51 2 2 49408 20190205211912
162.247.74.206 2 2 49408 20190205025350
91.79.10.23 2 2 40728 20190218183057
93.120.172.144 4 4 197360 20190220212155
185.216.33.148 2 2 98680 20190221021923
188.40.80.134 3 3 148020 20190224062910
109.63.197.13 2 2 98680 20190204013250
66.249.75.26 1 1 49340 20190217133247
85.90.245.11 1 1 68 20190201065833
141.8.142.105 1 1 49340 20190227192152
141.8.183.212 4 4 197360 20190216075944
107.167.107.254 1 1 49340 20190213180447
89.31.57.5 2 2 136 20190209081556
141.8.132.19 2 2 49340 20190227033452
185.220.101.33 8 8 197632 20190228172247
37.157.194.22 2 2 49408 20190203205241
66.249.93.68 1 1 49340 20190221155332
23.129.64.105 3 3 98748 20190222011107
80.252.153.33 2 2 40728 20190219133229
46.229.168.134 1 1 28756 20190227080302
176.112.58.219 2 2 98680 20190208104722
192.42.116.13 4 4 98816 20190212230314
185.217.71.131 2 2 98680 20190205163516
81.17.27.140 3 3 98748 20190209203915
31.220.0.225 2 2 49408 20190221054423
185.220.101.44 5 5 148156 20190220214215
46.38.235.14 6 6 148224 20190221005308
81.17.27.139 3 3 49476 20190223051428
185.120.58.171 1 1 49340 20190211175005
54.36.148.45 1 1 28756 20190201180406
192.160.102.170 2 2 49408 20190225004931
185.220.101.1 5 5 148156 20190223074325
198.98.56.149 3 3 49476 20190217035656
66.249.64.35 1 1 20364 20190227231939
188.214.104.146 1 1 49340 20190201065831
104.244.76.13 4 4 98816 20190205023241
157.55.39.158 1 1 0 20190223183346
107.6.150.242 1 1 49340 20190213171021
144.217.80.80 2 2 49408 20190215153311
185.220.101.46 6 6 148224 20190227040524
113.35.251.98 2 2 98680 20190221074048
173.244.209.228 14 14 389254 20190201180123
5.105.61.167 2 2 98680 20190228004150
91.197.106.80 2 2 49340 20190228003147
34.219.116.247 1 1 49340 20190227163259
95.179.134.46 4 4 133154 20190221105011
51.38.134.189 4 4 98816 20190212143701
128.70.161.180 3 3 148020 20190226053436
188.162.228.227 2 2 69704 20190212095615
46.166.186.194 1 1 0 20190204231124
185.227.68.250 2 2 49408 20190220214620
66.249.66.51 3 3 130012 20190219094331
51.15.119.191 2 2 49408 20190221044428
40.77.167.50 1 1 49340 20190212170413
185.220.101.28 6 6 148224 20190228005438
185.36.75.108 2 2 136 20190217131416
141.8.142.149 1 1 49340 20190207202534
5.166.237.139 1 1 27938 20190203184315
42.236.101.194 1 1 49340 20190203150425
141.8.142.22 1 1 28308 20190215214253
185.220.101.31 3 3 49476 20190226035522
95.108.213.41 20 20 986800 20190227082440
35.0.127.52 1 1 68 20190205191857
94.180.225.75 1 1 20364 20190220091932
42.236.99.79 2 2 98680 20190222081837
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 134 134 4892856 84
20190202 121 121 4763416 88
20190203 100 100 4134946 69
20190204 107 107 4332362 78
20190205 122 122 4698985 75
20190206 87 87 3489005 66
20190207 110 110 4280644 85
20190208 124 124 4861314 75
20190209 86 86 3199072 72
20190210 81 81 3430607 63
20190211 93 93 3607668 68
20190212 132 132 4877179 86
20190213 111 111 4365192 77
20190214 104 104 3670246 75
20190215 100 100 3736062 71
20190216 79 79 3209696 62
20190217 70 70 3107722 58
20190218 132 132 5287721 75
20190219 89 89 3516222 64
20190220 134 134 4941377 89
20190221 137 137 5072230 100
20190222 90 90 3555500 67
20190223 119 119 4673277 80
20190224 67 67 2721431 59
20190225 124 124 4811685 81
20190226 97 97 3585941 74
20190227 118 118 4053196 86
20190228 152 152 5485960 99
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 2072
30mn-1h 24
2mn-5mn 9
15mn-30mn 5
1h+ 1
5mn-15mn 6
30s-2mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 2193 106031660 1888 1457
/cgi-bin/sendmail4.php 458 31144 70 451
/contact.html 137 2769504 69 93
/autopolis.html 59 1817256 30 41
/medicine.html 45 1201334 21 30
/imushestvo.html 31 891436 9 8
/polis.html 30 849240 13 16
/sluchai.html 28 1952626 7 12
/comission.html 28 816564 11 10
/cgi-bin/sendmail2.php 5 340 4 4
/cgi-bin/sendmail.php 3 204 2 2
/cgi-bin/sendmail1.php 3 204 2 2
END_SIDER
