AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2612                
POS_VISITOR 13434               
POS_DAY 25564               
POS_DOMAIN 3407                
POS_LOGIN 3902                
POS_ROBOT 4057                
POS_WORMS 4230                
POS_EMAILSENDER 4361                
POS_EMAILRECEIVER 4504                
POS_SESSION 26401               
POS_SIDER 26612               
POS_FILETYPES 4639                
POS_OS 4795                
POS_BROWSER 4849                
POS_SCREENSIZE 6138                
POS_UNKNOWNREFERER 6212                
POS_UNKNOWNREFERERBROWSER 9063                
POS_ORIGIN 9709                
POS_SEREFERRALS 9851                
POS_PAGEREFS 9995                
POS_SEARCHWORDS 10752               
POS_KEYWORDS 10904               
POS_MISC 2276                
POS_ERRORS 10963               
POS_CLUSTER 3758                
POS_SIDER_404 11061               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201000313 31 5568 10028439134340
FirstTime 20161101001858
LastTime 20161130215751
LastUpdate 20161201063534 31 0 30 0 0
TotalVisits 1104                
TotalUnique 307                 
MonthHostsKnown 0                   
MonthHostsUnknown 307                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 92 92 4054296 21 21 52668
1 53 53 2267353 12 14 1900
2 52 52 2541063 33 33 6291
3 48 48 2279550 16 16 3150
4 73 73 2654215 21 23 53312
5 64 64 2434829 18 18 3809
6 44 44 1816968 12 12 1872
7 61 61 2561940 17 17 3120
8 41 41 1751810 17 18 3534
9 79 79 3243934 16 16 101384
10 71 71 3126388 22 67 3950
11 82 82 3278394 34 44 56061
12 49 49 2073012 11 12 2292
13 45 45 1882078 11 12 2574
14 31 31 1529540 8 8 1663
15 86 86 3517026 38 85 7404
16 56 56 2685636 14 39 8145
17 73 73 3114551 24 24 5146
18 54 54 2231711 21 21 73449
19 45 45 1886075 12 15 2721
20 52 52 2502302 21 21 150535
21 63 63 2564890 14 17 2143
22 80 80 3390578 14 16 51420
23 51 51 2029915 8 10 1659
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ru 694 694 28455765
us 464 464 20076469
kz 54 54 2664360
cn 52 52 2477854
ip 51 51 2516340
de 38 38 1518064
ca 21 21 827304
ua 19 19 713994
gb 12 12 488480
fr 11 11 391505
ph 1 1 49340
eu 3 3 153197
th 1 1 20364
br 2 2 98680
me 3 3 148020
cz 6 6 281316
by 3 3 148020
nl 10 10 388982
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 11 513764 20161129092727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 3 204 0 0
eot 3 114615 0 0
ttf 3 241956 0 0
html 1412 59837195 0 0
woff 23 1021936 0 0
svg 1 202148 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 8
Unknown 970
END_OS

# Browser ID - Hits
BEGIN_BROWSER 71
firefox28.0 7
chrome44.0.2403.125 1
msie6.0 6
safari7.0.3 4
 16
chrome52.0.2743.116 15
chrome40.0.2214.115 7
chrome41.0.2272.96 60
chrome34.0.1847.137 13
firefox44.0 21
firefox26.0 1
firefox4.0 2
firefox18.0 2
firefox34.0 1
firefox49.0 4
chrome31.0.1650.63 7
msie8.0 7
chrome34.0.1847.132 32
firefox43.0 14
msie7.0 5
chrome50.0.2661.102 2
firefox40.1 1
chrome42.0.2311.152 11
chrome49.0.2623.112 5
firefox50.0 6
firefox48.0 4
chrome32.0.1728.58 1
chrome34.0.1847.131 16
firefox21.0 7
chrome48.0.2564.82 2
firefox29.0 6
firefox3.5.2 2
chrome49.0.2623.75 3
chrome35.0.1916.114 6
chrome54.0.2840.71 5
firefox33.0 2
netscape5.0 1
chrome44.0.2403.89 1
firefox3.6.3 3
chrome48.0.2564.103 7
chrome41.0.2228.0 6
firefox36.0 1
firefox10.0.2 2
chrome53.0.2272.118 2
chrome29.0.1547.57 1
chrome43.0.2327.5 5
chrome48.0.2564.116 6
firefox24.0 12
opera9.80 9
chrome43.0.2357.81 13
chrome54.0.2840.87 10
chrome47.0.2526.111 14
chrome17.0.1025.133 1
chrome34.0.1847.116 1
chrome53.0.2785.116 3
chrome43.0.2357.93 1
safari8.0 1
msie9.0 13
Unknown 16
firefox3.5.6 1
safari9.0.3 1
chrome53.0.2785.143 1
chrome54.0.2840.99 20
firefox46.0 1
chrome43.0.2357.132 1
firefox1.0 4
chrome48.0.2564.109 7
firefox37.0 1
firefox22.0 1
msie10.0 5
chrome48.0.2564.97 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 36
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20161121182826
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20161130175458
Mozilla/5.0_(compatible;_LinkpadBot/1.07;__http://www.linkpad.ru) 20161110174516
Mozilla/5.0_(compatible;_MJ12bot/v1.4.7;_http://mj12bot.com/) 20161126222015
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20161130182125
Mozilla/5.0_(compatible;_Dataprovider;_https://www.dataprovider.com/spider/) 20161128150050
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01it.mtrs.yandex.ru) 20161130182511
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20161105151328
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20161126064008
Mozilla/5.0 20161120225552
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20161120232847
Go-http-client/1.1 20161101002343
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20161124184116
nutch-1.4/Nutch-1.4 20161121002127
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20161120192656
KickFire 20161102070533
Python-urllib/2.7 20161127040548
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20161104021615
Mechanize/2.7.4_Ruby/1.9.3p545_(http://github.com/sparklemotion/mechanize/) 20161102042210
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20161103052313
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20161130145515
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01e.yandex.ru) 20161130184838
SafeDNSBot_(https://www.safedns.com/searchbot) 20161102155432
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20161107232515
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01g.yandex.ru) 20161130215751
Phantom.js_bot 20161120120838
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20161129212838
PycURL/7.43.0_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20161122030625
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20161121120017
Mozilla/5.0_(compatible;_AhrefsBot/5.1;__http://ahrefs.com/robot/) 20161126032202
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20161129215316
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20161130112431
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01i.yandex.ru) 20161130182703
gorodskoyportal 20161109042736
Mozilla/5.0_(compatible;_SputnikBot/2.3;__http://corp.sputnik.ru/webmaster) 20161127234748
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20161109072455
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
KickFire 20161102070533
Mechanize/2.7.4_Ruby/1.9.3p545_(http://github.com/sparklemotion/mechanize/) 20161102042210
Python-urllib/2.7 20161127040548
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161104043949
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20161103052313
SafeDNSBot_(https://www.safedns.com/searchbot) 20161102155432
gorodskoyportal 20161109042736
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20161120232847
Go-http-client/1.1 20161101002343
nutch-1.4/Nutch-1.4 20161121002127
Phantom.js_bot 20161120120838
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1148 1148
From1 9 9
From2 0 0
From3 63 63
From4 225 225
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
https://www.google.ru 13 13
http://maps.2gis.ru 12 12
http://yandex.ru/clck/jsredir 11 11
http://parsinfo.ru 6 6
http://uptime.com/polisp.ru 4 4
http://link.2gis.ru/0422DE94/grym/20161101/moscow/f8b0a14b002270 3 3
http://whois.domaintools.com/polisp.ru 2 2
http://www.google.ru/url 1 1
https://cryptobot.pro 1 1
http://www.google.com 1 1
http://mail.ru 1 1
http://www.google.ru/search 1 1
http://ya.ru 1 1
http://deadviser.rupolisp.ru 1 1
http://google.com 1 1
https://www.google.cz 1 1
http://go.mail.ru/redir 1 1
http://sovetnikgroup.mawisoft.ru/salescontrol/user/client.jsp 1 1
https://www.google.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 38 0
404 515 86438
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 77
/sitemap.xml 5 -
//robots.txt 3 -
/robots.txt 287 -
/wordpress/ 5 -
//login.php 2 -
/user 2 -
/functions.php 2 -
/admin.php 1 -
/wp-content/plugins/myshe.php 1 -
/.well-known/apple-app-site-association 3 -
/img/logo/4@2x.jpg 5 -
/img/logo/8@2x.jpg 3 -
/images/man3@2x.png 3 -
/maill.php 1 -
/images/man4@2x.png 3 -
/admin/index.php 1 -
/index.php/admin/ 1 -
/tmp.php 1 -
/xmlrpc.php 6 -
/images/man@2x.png 3 -
/images/metro-s@2x.png 7 -
/img/logo/9@2x.jpg 3 -
/administrator/manifests/files/joomla.xml 1 -
/images/google-assist.php 1 -
//wp-login.php 1 -
/common/js/elfinder_2.0/elfinder.html 1 -
/img/logo/5@2x.jpg 5 -
/modules/tadtools/ckeditor/elFinder/elfinder.html 1 -
/_core/utils/elfinder/elfinder.html 1 -
/img/logo/3@2x.jpg 5 -
/images/man2@2x.png 3 -
/images/metro@2x.png 8 -
/img/logo/12@2x.jpg 3 -
/wp-main.php 1 -
/img/logo/10@2x.jpg 3 -
/wp-login.php 6 -
/img/logo/16@2x.jpg 5 -
/sqlibak.php 2 -
/images/metro-z@2x.png 7 -
/wp-content/plugins/wp-cache.php 1 -
/img/logo/13@2x.jpg 5 -
/img/logo/15@2x.jpg 5 -
/img/logo/1@2x.jpg 9 -
/.well-known/assetlinks.json 3 -
/administrator/includes/readmy.php 1 -
/images/metro-yel@2x.png 6 http://polisp.ru/
/login.php 1 -
/blog/xmlrpc.php 1 -
/wp-admin/admin-ajax.php 4 -
/blog/ 6 -
/img/logo/14@2x.jpg 5 -
/wp/ 5 -
/js/mage/cookies.js 1 polisp.ru
/~daycare/assets/elfinder/elfinder.html 1 -
/backend/guest/index 1 https://www.google.com
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/wp-comments-post.php 5 -
/images/logo@2x.png 5 -
/infos.php 1 -
/polisp1_files/msk2.png 2 http://nothingselie.blogspot.ru/2012/12/blog-post_8727.html
/blog/robots.txt 5 -
/img/logo/2@2x.jpg 9 -
/img/logo/6@2x.jpg 5 -
/news.php 1 -
/wp-cache.php 1 -
/administrator/index.php 2 -
/images/man6@2x.png 3 -
/configurationbak.php 1 -
/9184adfd-ac7f-45b8-9af5-bfdf995f0e95 1 -
/packages/ahmadazimi/laravel-media-manager/elfinder.html 1 -
/includes.php 1 -
/images/xxx.php 1 -
/bitrix/admin/ 1 -
/images/man5@2x.png 3 -
/img/logo/7@2x.jpg 3 -
/img/logo/11@2x.jpg 2 http://polisp.ru/
/apple-app-site-association 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 307
213.180.206.196 114 114 5624760 20161130215751
95.108.129.196 105 105 5180700 20161130184838
37.9.118.28 91 91 4489940 20161130182703
89.218.186.82 54 54 2664360 20161127221320
66.249.66.91 42 42 1804996 20161130142025
66.249.66.182 41 41 2001908 20161130153213
66.249.66.179 39 39 1815744 20161130175458
193.169.52.154 32 32 1578880 20161130001916
66.249.66.88 29 29 1332180 20161129032149
66.249.66.95 27 27 1184160 20161128180729
5.3.196.134 1 1 49340 20161110010803
180.76.15.18 1 1 27938 20161124031320
5.143.231.14 10 10 0 20161123044612
186.202.120.146 2 2 98680 20161122175205
85.14.250.137 3 3 148020 20161118185135
180.76.15.12 1 1 49340 20161113194636
5.143.231.9 5 5 0 20161116050353
162.210.196.97 1 1 49340 20161126222015
217.69.133.169 2 2 98680 20161125200037
5.143.231.22 1 1 0 20161109072518
5.18.201.215 1 1 49340 20161104113551
178.208.131.146 2 2 93772 20161108095727
5.61.32.58 1 1 49340 20161124025633
68.180.230.53 2 2 69704 20161109083151
94.154.91.204 1 1 49340 20161110012355
66.249.76.145 5 5 246700 20161127225449
95.85.45.203 3 3 153197 20161102155432
141.8.183.4 1 1 49340 20161106113049
45.55.134.17 1 1 49340 20161104211742
163.172.65.109 1 1 49340 20161106122546
66.249.66.27 11 11 542740 20161118192540
66.102.9.50 1 1 49340 20161101164054
5.166.193.60 1 1 49340 20161124125857
141.8.142.36 1 1 49340 20161117074437
66.249.76.16 7 7 246700 20161128073057
141.8.184.4 1 1 49340 20161108095734
83.149.25.67 3 3 148020 20161120133556
178.154.189.17 1 1 49340 20161126113301
207.46.13.95 1 1 75101 20161126210641
104.236.82.54 9 9 339642 20161117112840
157.55.39.36 2 2 78096 20161121230205
95.28.75.38 3 3 143112 20161121002154
185.130.207.239 4 4 197360 20161129215422
5.143.231.6 10 10 0 20161123221559
5.143.231.13 4 4 0 20161108112220
144.76.64.141 1 1 49340 20161109042736
64.246.187.42 1 1 49340 20161124130808
45.55.171.73 9 9 339642 20161109223825
66.249.66.189 1 1 49340 20161116021347
217.69.133.221 2 2 98680 20161104082545
157.55.39.215 1 1 75101 20161111055943
217.69.133.224 1 1 49340 20161110020349
213.87.156.141 2 2 93772 20161117074414
2001:41d0:2:97bc:: 1 1 49340 20161112094217
5.255.253.57 1 1 49340 20161114105426
85.114.165.149 5 5 246700 20161119154339
5.143.231.30 6 6 130012 20161107001237
80.64.173.162 8 8 278816 20161107035037
163.172.66.13 1 1 49340 20161126032202
66.249.66.238 7 7 246700 20161118103301
88.198.180.41 9 9 339642 20161105151328
46.31.24.109 1 1 49340 20161117222710
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 23 23 1134820 20161129212838
180.76.15.22 3 3 148020 20161118104749
163.172.64.223 1 1 28308 20161119155423
207.46.13.3 1 1 0 20161108203716
5.79.68.56 8 8 290302 20161110174516
180.76.15.156 1 1 75101 20161102040500
5.143.231.27 4 4 0 20161117233750
131.253.25.173 1 1 80652 20161116031728
180.76.15.148 2 2 98680 20161118154730
5.255.253.18 1 1 49340 20161108110403
31.28.55.108 2 2 69704 20161129151251
93.158.152.7 1 1 49340 20161120070512
188.235.139.196 4 4 223121 20161112214703
212.193.117.227 5 5 246700 20161129215316
95.183.96.251 2 2 93772 20161102010701
178.137.164.171 1 1 49340 20161109022431
68.180.231.23 1 1 49340 20161101023101
104.236.200.179 9 9 339642 20161124070133
93.158.152.47 1 1 49340 20161124112851
213.87.149.53 1 1 29163 20161109084107
5.143.231.24 1 1 0 20161103051337
46.73.248.212 2 2 87545 20161112232200
5.18.136.137 6 6 238088 20161124174304
159.203.70.56 1 1 0 20161120192656
180.76.15.27 1 1 49340 20161126230020
182.118.54.29 1 1 49340 20161111044827
157.55.39.127 2 2 78096 20161128095107
5.143.231.23 4 4 0 20161126094846
163.172.66.168 1 1 28756 20161125170551
163.172.65.112 1 1 29163 20161117014707
62.210.94.38 1 1 49340 20161101020429
45.55.171.254 9 9 339642 20161120184126
5.143.231.18 2 2 0 20161124194356
176.9.59.53 1 1 49340 20161124232425
162.210.196.98 1 1 49340 20161117000646
85.21.106.120 3 3 114136 20161123171856
141.8.132.71 1 1 49340 20161116104222
180.76.15.142 2 2 98680 20161128194223
148.251.223.21 9 9 339642 20161107232515
49.145.61.79 1 1 49340 20161103040149
66.249.76.17 4 4 49340 20161115122255
5.143.231.15 5 5 0 20161103213302
62.212.73.49 1 1 49340 20161107070649
188.32.234.247 1 1 49340 20161116232755
93.158.152.16 4 4 197360 20161124112855
185.79.102.62 2 2 93772 20161122154523
66.249.66.185 22 22 1085480 20161130083752
104.156.231.254 3 3 90068 20161113053912
180.183.156.237 1 1 20364 20161129025518
180.76.15.16 1 1 49340 20161107004652
2a02:6b8:0:f09::1c 1 1 49340 20161101090734
2a02:6b8:0:1a33:e115:833c:16c:32e 14 14 690760 20161129204804
5.143.231.5 9 9 148020 20161114131829
46.229.170.197 1 1 49340 20161115163756
45.55.133.241 1 1 49340 20161130104201
141.8.183.16 2 2 98680 20161110105256
213.159.212.73 1 1 49340 20161105192215
40.77.167.47 1 1 0 20161107083335
130.193.50.36 2 2 98680 20161126113300
5.143.231.8 4 4 0 20161105093440
178.238.46.23 4 4 187544 20161120120838
42.236.10.98 2 2 98680 20161128163145
178.255.215.94 7 7 194145 20161121120017
91.221.199.113 3 3 143112 20161111110416
180.153.236.101 1 1 49340 20161109002301
176.14.7.37 6 6 207070 20161116010419
146.185.223.45 5 5 375505 20161116204256
5.9.150.246 1 1 49340 20161102002304
82.199.106.132 3 3 125104 20161130130308
180.76.15.20 2 2 98680 20161122215015
217.69.133.226 1 1 49340 20161101002321
5.255.253.69 1 1 49340 20161102134703
180.76.15.13 1 1 49340 20161130145515
62.68.138.112 4 4 158568 20161111214654
66.249.76.147 8 8 394720 20161128015716
45.55.238.190 9 9 339642 20161128045005
66.249.76.85 1 1 49340 20161102041948
5.129.84.56 6 6 238088 20161111094849
79.140.159.21 1 1 49340 20161102105049
178.154.189.202 1 1 49340 20161117100933
93.158.152.78 1 1 49340 20161102134701
89.178.92.49 1 1 49340 20161122030625
180.76.15.141 1 1 20364 20161101115310
195.154.222.99 1 1 49340 20161119095035
79.140.159.85 2 2 98680 20161127005943
180.76.15.136 1 1 49340 20161115072052
213.208.161.106 3 3 114136 20161117115110
207.46.13.51 1 1 0 20161117091901
83.242.166.182 2 2 93772 20161122160414
163.172.65.119 1 1 49340 20161107145659
207.46.13.17 2 2 98680 20161108205701
66.249.66.33 13 13 641420 20161118171125
5.255.230.146 24 24 1184160 20161130182511
188.163.79.29 1 1 0 20161113210930
66.249.66.135 1 1 49340 20161116061502
176.193.105.134 2 2 87545 20161117055205
68.180.229.33 3 3 153604 20161120153928
195.154.184.40 1 1 49340 20161109095526
163.172.64.226 1 1 31332 20161101195925
213.136.78.176 1 1 49340 20161118102929
192.99.44.141 11 11 438322 20161128150051
69.30.205.218 1 1 49340 20161109072455
94.141.183.30 3 3 114136 20161125131508
188.138.88.96 1 1 49340 20161102093559
178.123.47.213 2 2 98680 20161120223002
66.249.76.15 4 4 148020 20161128010920
185.129.148.190 1 1 0 20161104043949
54.159.82.103 1 1 49340 20161124074528
180.76.15.25 2 2 98680 20161128194222
93.158.152.41 2 2 98680 20161122114653
66.249.66.230 17 17 690760 20161118103210
180.76.15.6 2 2 78096 20161119012051
157.55.39.241 3 3 124441 20161105054746
62.138.6.53 4 4 49340 20161121041254
171.13.14.41 1 1 49340 20161121051634
188.32.139.93 4 4 163476 20161122170516
213.180.206.198 4 4 197360 20161115153416
207.46.13.47 2 2 98680 20161116201549
68.180.229.175 7 7 77465 20161126064008
158.69.228.56 9 9 339642 20161110102528
95.213.184.35 1 1 49340 20161107200441
117.78.13.53 1 1 49340 20161121002127
40.77.167.56 1 1 49340 20161125121923
141.8.132.7 3 3 148020 20161128184131
82.199.126.72 1 1 49340 20161102154302
188.163.75.52 1 1 49340 20161122025615
178.154.189.34 1 1 49340 20161112104727
5.143.231.19 8 8 0 20161117052020
180.76.15.149 1 1 49340 20161110121955
217.197.224.142 1 1 49340 20161120225552
37.45.164.157 1 1 49340 20161129195917
163.172.65.63 1 1 49340 20161114181744
64.246.165.170 1 1 49340 20161107080623
45.55.133.231 1 1 49340 20161113202348
68.180.229.168 1 1 28308 20161102072843
45.55.131.62 9 9 339642 20161113220403
141.8.184.26 1 1 49340 20161120124819
144.76.119.75 5 5 246700 20161125043636
157.55.39.29 1 1 0 20161109062900
159.203.32.43 3 3 49340 20161120104850
207.46.13.132 2 2 98680 20161128095055
40.77.167.31 1 1 29163 20161118191925
180.76.15.34 1 1 49340 20161119132434
95.79.102.109 1 1 49340 20161102042210
104.236.37.210 9 9 339642 20161104095007
38.100.21.64 5 5 201906 20161108042335
42.236.10.71 2 2 98680 20161121222756
207.241.231.151 7 7 240962 20161104021615
157.55.39.189 2 2 78096 20161106175258
40.77.167.17 1 1 49340 20161101193558
163.172.66.2 1 1 20364 20161112135214
2a01:4f8:171:1ec5::2 1 1 49340 20161101002343
207.46.13.75 1 1 49340 20161130182125
109.173.93.185 1 1 49340 20161121222139
66.249.76.47 1 1 49340 20161101165953
91.205.147.251 2 2 98680 20161101051415
54.146.44.203 1 1 49340 20161102101750
217.69.133.222 1 1 49340 20161106184342
180.76.15.146 1 1 49340 20161102013638
54.191.212.187 1 1 49340 20161109010713
42.236.10.100 2 2 98680 20161111022212
83.69.244.13 2 2 98680 20161119123338
113.18.193.7 1 1 49340 20161130164434
176.193.151.21 3 3 114136 20161128113551
141.8.142.13 1 1 49340 20161116104223
212.248.29.196 3 3 125104 20161108115811
5.143.231.20 4 4 0 20161111122754
163.172.65.12 1 1 28756 20161111133331
178.65.11.189 2 2 93772 20161103224031
5.143.231.32 5 5 0 20161107184949
207.46.13.145 2 2 150202 20161121102047
94.29.56.165 2 2 98680 20161130153352
66.249.66.30 11 11 513764 20161118235253
5.143.231.10 4 4 0 20161110171820
207.241.231.147 1 1 49340 20161104020313
5.3.216.156 2 2 40728 20161101215138
180.76.15.17 1 1 49340 20161126132938
91.246.252.51 2 2 72370 20161110100852
66.249.76.149 3 3 148020 20161127152158
148.251.1.147 2 2 98680 20161126141155
66.249.76.89 1 1 49340 20161102173140
2a02:6b8:0:f09::5c 7 7 345380 20161124093942
5.39.118.0 1 1 49340 20161129025336
45.55.133.248 1 1 49340 20161122014454
92.243.182.207 2 2 93772 20161126214846
40.77.167.53 2 2 78096 20161108205655
180.153.236.173 1 1 49340 20161115190737
104.236.183.34 1 1 0 20161120154946
180.76.15.26 1 1 20364 20161128163038
178.162.214.204 1 1 49340 20161126190301
212.193.117.245 9 9 339642 20161105225642
194.58.113.224 2 2 98680 20161124184116
5.143.231.28 5 5 49340 20161127234748
68.180.228.126 1 1 27938 20161111074359
54.80.126.51 1 1 49340 20161116135553
66.249.66.234 11 11 522156 20161118230612
178.154.189.33 1 1 49340 20161118102059
52.91.121.161 1 1 49340 20161120232847
188.163.79.54 3 3 148020 20161109030540
2001:41d0:a:1a3b::35 2 2 98680 20161116151159
5.143.231.7 5 5 0 20161113201634
42.236.10.72 1 1 49340 20161123133445
209.128.119.34 1 1 49340 20161102070533
180.76.15.150 1 1 49340 20161106115609
40.77.167.29 2 2 49340 20161128082938
188.163.74.24 1 1 49340 20161102170506
78.29.9.108 3 3 114136 20161110120857
180.76.15.144 1 1 49340 20161107004653
83.217.27.244 1 1 49340 20161118071109
195.242.80.53 1 1 49340 20161110133650
180.76.15.31 1 1 31332 20161112134345
193.124.113.204 1 1 49340 20161130014040
130.193.51.33 1 1 49340 20161114105426
52.187.37.21 2 2 98680 20161127113531
2a04:ad80:0:161::24a7 1 1 49340 20161127040548
180.76.15.134 2 2 124441 20161109085403
5.143.231.17 1 1 0 20161119060903
93.99.229.100 2 2 93772 20161116235504
109.234.156.66 13 13 641420 20161123005332
141.8.183.24 1 1 49340 20161130112431
45.32.130.173 3 3 90068 20161104094347
180.76.15.21 1 1 49340 20161117104934
188.244.47.157 1 1 49340 20161122025829
134.249.159.113 1 1 49340 20161112195309
109.63.242.122 1 1 49340 20161112234217
216.244.66.242 2 2 98680 20161121182826
178.159.39.142 8 8 246904 20161122021505
40.77.167.22 2 2 98680 20161106172823
212.233.114.10 1 1 49340 20161110153106
167.114.228.206 1 1 49340 20161121082310
2607:ff10:c5:509a::1 1 1 49340 20161116181641
5.143.231.4 8 8 0 20161125154022
91.189.112.7 7 7 345380 20161120223123
176.195.107.41 2 2 113306 20161129045233
180.153.236.59 1 1 49340 20161104082310
157.55.39.2 2 2 282800 20161105091617
180.76.15.28 2 2 77278 20161117104812
176.59.43.105 2 2 129992 20161110163832
180.76.15.11 2 2 98680 20161115005010
5.255.253.35 1 1 49340 20161112104727
183.136.142.145 1 1 49340 20161108044617
180.76.15.30 1 1 49340 20161114073710
163.172.65.18 1 1 75101 20161116182358
5.143.231.11 4 4 0 20161127044135
178.154.149.4 6 6 296040 20161130112430
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 32 32 1444968 30
20161102 42 42 1856339 35
20161103 29 29 1080640 22
20161104 63 63 2438368 39
20161105 55 55 2384332 34
20161106 41 41 1926706 35
20161107 69 69 2689954 44
20161108 45 45 1906159 30
20161109 38 38 1648430 28
20161110 58 58 2158540 31
20161111 48 48 2032499 36
20161112 41 41 1866209 37
20161113 66 66 2432473 44
20161114 38 38 1578880 33
20161115 42 42 1776240 38
20161116 51 51 2312300 37
20161117 62 62 2440498 41
20161118 54 54 2522111 47
20161119 40 40 1759717 39
20161120 57 57 2482115 42
20161121 48 48 2179401 40
20161122 58 58 2631408 47
20161123 45 45 1544996 34
20161124 64 64 2875308 49
20161125 40 40 1672432 33
20161126 51 51 2191813 46
20161127 38 38 1628220 32
20161128 62 62 2668120 40
20161129 36 36 1732914 32
20161130 32 32 1555964 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 12
15mn-30mn 9
30s-2mn 10
2mn-5mn 3
0s-30s 1058
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 1223 53336540 1044 1007
/contact.html 47 936744 12 24
/sluchai.html 33 2478333 12 12
/imushestvo.html 29 776412 14 10
/fonts/fontawesome-webfontba72.woff 23 1021936 0 15
/autopolis.html 22 657972 8 6
/medicine.html 21 586698 5 9
/comission.html 20 583260 4 6
/polis.html 17 481236 3 6
/fonts/fontawesome-webfontd41d.eot 3 114615 0 3
/fonts/fontawesome-webfontba72.svg 1 202148 1 0
/cgi-bin/sendmail2.php 3 204 0 3
/fonts/fontawesome-webfontba72.ttf 3 241956 1 3
END_SIDER
