AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2612                
POS_VISITOR 18305               
POS_DAY 38984               
POS_DOMAIN 3429                
POS_LOGIN 3960                
POS_ROBOT 4115                
POS_WORMS 4288                
POS_EMAILSENDER 4419                
POS_EMAILRECEIVER 4562                
POS_SESSION 39823               
POS_SIDER 40026               
POS_FILETYPES 4697                
POS_OS 4855                
POS_BROWSER 4910                
POS_SCREENSIZE 6777                
POS_UNKNOWNREFERER 6851                
POS_UNKNOWNREFERERBROWSER 9498                
POS_ORIGIN 9896                
POS_SEREFERRALS 10042               
POS_PAGEREFS 10186               
POS_SEARCHWORDS 13767               
POS_KEYWORDS 13919               
POS_MISC 2276                
POS_ERRORS 13978               
POS_CLUSTER 3816                
POS_SIDER_404 14078               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501001704 52 9663 11005620272690
FirstTime 20160401001450
LastTime 20160430223234
LastUpdate 20160501063209 52 0 51 0 0
TotalVisits 1474                
TotalUnique 525                 
MonthHostsKnown 0                   
MonthHostsUnknown 525                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 111 4986818 19 40 2929
1 91 91 4167567 27 29 94913
2 107 107 4755532 20 28 5060
3 88 88 4039088 28 29 5628
4 110 110 4722235 21 22 53508
5 78 78 3442324 27 48 9841
6 68 68 2906757 28 28 5242
7 89 89 3708955 26 49 59099
8 76 76 3340468 36 109 9141
9 93 93 3967572 31 36 6694
10 73 73 3023644 23 25 3964
11 89 89 4012423 39 106 54349
12 102 102 4748616 22 161 3747
13 94 94 4106944 37 112 56878
14 79 79 3507797 24 27 54380
15 98 98 4235838 37 84 56244
16 116 116 5295776 23 24 101801
17 82 82 3650373 28 74 6076
18 97 97 4037605 28 28 5847
19 94 94 4506465 28 28 53291
20 84 84 3792810 19 112 3535
21 95 95 4101576 34 37 5016
22 115 115 5346890 18 44 2912
23 93 93 3929029 30 51 54787
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ru 1008 1008 44400764
us 372 372 16101333
ua 303 303 14945112
de 181 181 7306540
kz 91 91 4489940
fr 86 86 3346891
ip 72 72 3547572
cn 33 33 874808
nl 25 25 1087682
it 15 15 545589
jp 3 3 138204
no 1 1 49340
gb 5 5 246700
eu 3 3 127436
lb 1 1 49340
me 3 3 148020
pl 2 2 98680
ca 5 5 246700
cz 12 12 533111
lr 1 1 49340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 13 583468 20160425074621 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
eot 32 1222560 0 0
php 6 408 0 0
ttf 5 403260 0 0
html 2135 94525298 0 0
woff 42 1777280 0 0
svg 2 404296 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 6
Unknown 1252
END_OS

# Browser ID - Hits
BEGIN_BROWSER 107
chrome44.0.2403.125 1
safari7.0.3 1
msie6.0 203
firefox28.0 6
 25
chrome45.0.2454.85 2
firefox3.8 1
chrome41.0.2272.96 10
firefox3.6 1
chrome34.0.1847.137 4
firefox44.0 19
firefox26.0 1
chrome44.0.2403.130 2
chrome49.0.2623.110 36
chrome50.0.2661.87 2
chrome40.0.2214.111 3
chrome39.0.2171.95 1
firefox18.0 2
firefox4.0 1
chrome31.0.1650.57 2
chrome31.0.1650.63 5
firefox34.0 1
msie8.0 23
chrome34.0.1847.132 32
firefox43.0 10
netscape3.0 3
msie7.0 14
chrome37.0.2062.120 3
firefox41.0 5
chrome49.0.2623.91 2
msie10.6 2
chrome42.0.2311.152 4
chrome49.0.2623.112 8
opera9.0 3
chrome39.0.2171.71 2
chrome32.0.1667.0 1
opera7.11 6
chrome45.0.2454.99 6
msie5.01 3
firefox40.0 14
chrome49.0.2623.105 2
chrome34.0.1847.131 10
chrome48.0.2564.82 13
firefox21.0 9
firefox29.0 5
opera9.01 3
firefox3.5.2 2
firefox38.0 5
firefox7.0.1 3
chrome30.0.1599.69 1
chrome47.0.2526.73 2
chrome23.0.1271.91 2
chrome49.0.2623.75 4
firefox45.0 9
chrome35.0.1916.114 2
firefox25.0 7
chrome33.0.1750.117 10
netscape5.0 2
firefox3.6.3 1
chrome48.0.2564.103 18
chrome41.0.2228.0 5
firefox35.0 1
safari 4
chrome21.0.1180.89 4
chrome37.0.2062.124 4
firefox5.0 1
chrome43.0.2357.124 4
chrome43.0.2327.5 1
chrome48.0.2564.116 2
chrome28.0.1500.95 11
firefox8.0 1
opera9.00 11
chrome42.0.2311.111 2
firefox24.0 1
chrome28.0.1468.0 1
opera9.80 13
chrome43.0.2357.81 16
chrome47.0.2526.111 24
netscape0.91 2
chrome45.0.2454.93 2
firefox16.0 23
safari8.0 33
msie5.0 3
msie9.0 10
chrome37.0.2062.103 27
firefox27.0 1
opera7.54 6
chrome30.0.1599.101 1
Unknown 40
chrome49.0.2623.87 14
msie5.5 14
netscape4.79 3
firefox3.0.5 1
msie11.0 2
safari9.0 4
firefox1.0 2
chrome45.0.2454.101 8
firefox37.0 1
chrome35.0.1916.153 1
chrome48.0.2564.109 15
firefox22.0 2
msie10.0 52
safari5.1 8
firefox 8
chrome48.0.2564.106 2
chrome48.0.2564.97 14
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20160430074923
DoCoMo/2.0_N905i(c100;TB;W24H16)_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20160425161344
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20160429195354
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01it.mtrs.yandex.ru) 20160426193905
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20160415162917
focusbot/1.1 20160429182404
Mozilla/5.0_Firefox/35.0 20160420014718
Python-urllib/3.5 20160405202818
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20160430065638
SAMSUNG-SGH-E250/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20160429182357
Mozilla/5.0 20160428180316
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20160430140232
Findcloserbot/1.0_(_http://crawler.findcloser.ru) 20160423160445
nutch-1.4/Nutch-1.4 20160407191225
Mozilla/5.0_(compatible;_tcinet.ru/Bot) 20160406045234
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01e.yandex.ru) 20160430215243
SafeDNSBot_(https://www.safedns.com/searchbot) 20160430080436
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20160428160413
WhatWeb/0.4.8-dev 20160427203427
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20160419182333
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01g.yandex.ru) 20160430181407
Phantom.js_bot 20160427023628
curl/7.26.0 20160427070947
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20160430223234
FileMaker/14.0 20160426160633
Mozilla/5.0_(compatible;_AhrefsBot/5.1;__http://ahrefs.com/robot/) 20160429095335
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20160426221516
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20160430214858
Mozilla/5.0_(compatible;_PrivacyAwareBot/1.1;__http://www.privacyaware.org) 20160412113336
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtweb01t.yandex.ru) 20160413181957
Mozilla/5.0_(compatible;_Web-Monitoring/1.0;__http://monoid.nic.ru/) 20160417084537
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01i.yandex.ru) 20160430215133
Mozilla/5.0_(compatible;_SputnikBot/2.3;__http://corp.sputnik.ru/webmaster) 20160426211018
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20160430200237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
FileMaker/14.0 20160426160633
SafeDNSBot_(https://www.safedns.com/searchbot) 20160430080436
WhatWeb/0.4.8-dev 20160427203427
Findcloserbot/1.0_(_http://crawler.findcloser.ru) 20160423160445
nutch-1.4/Nutch-1.4 20160407191225
focusbot/1.1 20160429182404
Python-urllib/3.5 20160405202818
Phantom.js_bot 20160427023628
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1491 1491
From1 17 17
From2 0 0
From3 414 414
From4 300 300
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 91
http://yandex.ru/clck/jsredir 83 83
http://royal-betting.net 12 12
http://stoki.ru 9 9
http://www.pechikamini.ru 9 9
http://royal-investments.net 9 9
http://coop-gamers.ru 9 9
http://hyipmanager.in/karta-sajta/ 9 9
http://www.xpresscare.ru 9 9
http://allkrim.com 9 9
http://www.rospromtest.ru 8 8
http://woman-h.ru 3 3
http://hostx.ru 4 4
http://ship-marvel.co.ua 6 6
http://pozdrawleniya.com 6 6
http://ipowertrade.ru 6 6
http://sdi-pme.com 2 2
http://yourdesires.ru 1 1
http://onlyforemont.ru 3 3
http://sorus.ucoz.ru 6 6
http://carsnumber.com 3 3
http://autobudpostach.club 6 6
http://dekorkeramik.ru 6 6
http://ukr-cegla.com.ua 3 3
http://call-of-duty.info 3 3
http://www.lego4x4.ru 3 3
http://burger-imperia.com 1 1
http://xn-----6kcaacnblni5c5bicdpcmficy.xn--p1ai 2 2
http://www.replica-watch.ru 6 6
http://ideibiznesa2015.ru 2 2
http://perm.afora.ru 6 6
http://www.drugstoreforyou.com 3 3
http://www.sumki-bags.ru 1 1
http://link.2gis.ru/1.2/BB872810/online/20160401/project32/70000001018765937/2gis.ru/e7pvo4G6G5I2G2GJ1H1Hiadf5py394839I3312315uvfE71A4950AG769I2081e8y62G44720039866B4J4H4J2J065/place=2&sid=7e4684b0-e043-431b-a4fe-9a6b8dd7a35f&user=683a0aaf-a500-471f-a034-4a3ffd957476&ts=1461747500726 1 1
http://tvand.ru 3 3
http://userequip.com 3 3
http://special-porn.com 6 6
http://link.2gis.ru/1.2/BB872810/online/20160401/project32/70000001018765937/2gis.ru/e5cwteh7057B9769IA9CAH7J2H28z0yqrc8G559G4420033120J68069n4B64G67I1G2G7319866B5435I4H4euvhyj3I4444GAAAACCH19886564/place=2&sid=c9680f27-e66b-441c-b2dc-37fa9fc75f95&user=18b4e114-6989-498c-a8d1-5c756bcb17bc&ts=1460279012257 1 1
http://www.stadiumhotelguide.com 3 3
http://gazoblok.net.ua/gazobeton_ukraini_assortiment.html 2 2
http://www.to-plan.ru 1 1
http://supervesti.ru 4 4
http://link.2gis.ru/1.2/1DD9C34D/webapi/20160401/project32/70000001018765937/kmvcity.ru/8hlAf4G6G5I1G2G3H1H1v9573xz687139I2312314uvrh69A66B0AG369I1Gf8hkA58G44720039866BHJ7H0J2i7 1 1
http://forum.tvmir.org 6 6
http://zebradudka.com 6 6
http://www.beauty-clinic.ru/epil/laser-epilation 6 6
http://moneytop.ru 3 3
http://zoon.ru/redirect/ 1 1
http://marskvest.ru 2 2
http://investingclub.ru 3 3
http://binomo.kz 3 3
http://www.google.com/{${phpinfo()}} 1 1
https://www.google.co.jp 1 1
http://pizza-tycoon.com 1 1
http://www.google.com/< 1 1
http://organizacii.mwmoskva.ru/orgsite.html 1 1
http://whois.domaintools.com/polisp.ru 2 2
http://yandex.ru/search/touch/ 1 1
http://proekt-mos.ru 3 3
http://recipedays.ru 2 2
http://bio-japan.net 3 3
http://www.growshop.es 2 2
http://vipsiterip.org 3 3
http://gazoblok-gazobeton.com.ua 3 3
http://bio.trade-jp.net 2 2
http://money-every-day.com 3 3
http://ru.meteotrend.com 3 3
http://pp-budpostach.com.ua/articles 3 3
http://boleznikogi.com 3 3
http://link.2gis.ru/1AE12F0B/v4-iphone/20160401/moscow/r32.70000001018765937 1 1
http://glass-msk.ru 3 3
http://cool-wedding.net 3 3
https://www.google.ru 8 8
http://yandex.ru 4 4
http://iqoption.pro 3 3
http://pizza-imperia.com 1 1
http://prombudpostach.com.ua 3 3
http://udensspices.lv 6 6
http://zarabotat-na-sajte.ru 3 3
http://porno-video-chati.ru 3 3
http://vucms.com/shop/ 3 3
http://pornophoto.xyz 6 6
http://chcu.net/russkoe-porno/ 3 3
http://www.womensplay.net 3 3
http://dokumentalkino.net 6 6
http://meds-online24.com 3 3
http://go.mail.ru/msearch 1 1
http://ring4rhino.com 3 3
http://google.com 1 1
http://www.google.ru 1 1
http://gazobetondom.com.ua 2 2
http://womensterritory.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 77 0
404 1220 131414
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 108
/sitemap.xml 2 -
/admin/content/sitetree/ 2 -
/robots.txt 446 http://polisp.ru/robots.txt
/user 3 http://polisp.ru/user
/manager/ 3 http://polisp.ru/manager/
/admin.php 9 -
/js/jquery-countto.js 1 -
/dtp_files/_YMaps.js 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/img/logo/4@2x.jpg 24 http://polisp.ru/
/images/man3@2x.png 13 http://polisp.ru/
/img/logo/8@2x.jpg 17 http://polisp.ru/
/wordpress/wp-login.php 2 http://polisp.ru/wordpress/wp-login.php
/manager/templates/default/css/login-min.css 2 -
/images/man4@2x.png 13 http://polisp.ru/
/admin/index.php 3 http://polisp.ru/admin/index.php
/polisp1_files/calc.js 1 -
/wp-admin/ 6 -
/dtp_files/_YMaps.css 1 -
/index.php/admin/ 1 -
/vbseo.php 1 -
/netcat/admin/ 2 -
/xmlrpc.php 1 -
/manager/media/script/mootools/mootools.js 2 -
/typo3/index.php 1 -
/dtp_files/maps 1 -
/polisp1_files/style_004.css 1 -
/wp-content/ 3 -
/tmp/sfx.php 2 -
/polisp1_files/template_styles.css 1 -
/forum 2 -
/images/man@2x.png 13 http://polisp.ru/
/node/ 2 -
/images/metro-s@2x.png 25 http://polisp.ru/
/img/logo/9@2x.jpg 17 http://polisp.ru/
/polisp1_files/styles.css 1 -
/polisp1_files/style.css 1 -
/manager/templates/default/images/style/modx-logo-header.png 2 -
/administrator/components/com_extplorer/style/opacity.js 1 -
/img/logo/5@2x.jpg 25 http://polisp.ru/
/img/logo/3@2x.jpg 25 http://polisp.ru/
/images/man2@2x.png 13 http://polisp.ru/
/dtp_files/scripts.js 1 -
/images/metro@2x.png 25 http://polisp.ru/
/netcat/admin/skins/default/css/style.css 2 -
/bitrix/js/main/core/core.css 2 -
/administrator/ 3 -
/60351861992923171052192776726493958461.html 1 -
/images/cms/admin/mac/common/butterfly.png 2 -
/polisp1_files/style_003.css 1 -
/blog/wp-login.php 2 http://polisp.ru/blog/wp-login.php
/polisp1_files/jquery.js 1 -
/modules/mod_login/mod_login.xml 1 -
/a 3 -
/polisp1_files/style_002.css 1 -
/img/logo/12@2x.jpg 17 http://polisp.ru/
/img/logo/10@2x.jpg 17 http://polisp.ru/
/wp-login.php 30 -
/img/logo/16@2x.jpg 24 http://polisp.ru/
/netcat/admin/skins/default/css/login.css 2 -
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/manager/templates/default/images/restyle/headers.jpg 2 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
/images/metro-z@2x.png 24 http://polisp.ru/
/dtp_files/jquery-1.js 1 -
/apple-touch-icon.png 1 -
/img/logo/15@2x.jpg 25 http://polisp.ru/
/img/logo/13@2x.jpg 25 http://polisp.ru/
/users/forget/ 2 -
/img/logo/1@2x.jpg 40 http://polisp.ru/
/dtp_files/main.js 1 -
/templates/system/css/system.css 2 -
/modules/system/system.base.css 2 -
/images/metro-yel@2x.png 24 http://polisp.ru/
/polisp1_files/style_005.css 1 -
/netcat/admin/skins/default/img/logo.png 2 -
/img/logo/14@2x.jpg 25 http://polisp.ru/
/modules/system/system.css 2 -
/blog//wp-login.php 2 http://polisp.ru/blog//wp-login.php
/user/login/ 2 -
/images/logo@2x.png 17 http://polisp.ru/
/bitrix/themes/.default/adminstyles.css 2 -
/styles/skins/mac/design/css/style.css 2 -
/users/registrate/ 2 -
/polisp1_files/msk2.png 4 http://xn--b1agaptnem0g.xn--p1ai/tagcloud/rabota-v-rosgosstrahe-v-moskve.html
/dtp_files/jquery.js 1 -
/apple-touch-icon-precomposed.png 1 -
/img/logo/2@2x.jpg 41 http://polisp.ru/
/img/logo/6@2x.jpg 24 http://polisp.ru/
/installed 2 -
/administrator/index.php 9 http://polisp.ru/administrator/index.php
/wp-admin/images/wordpress-logo.png 2 -
/images/man6@2x.png 13 http://polisp.ru/
/dtp_files/data.xml 1 -
/Popover%20requires%20tooltip.js 3 -
/manager/media/style/MODxCarbon/style.css 2 -
/images/page1_3.png 15 http://go.mail.ru/search_images
/wp-admin/css/wp-admin.css 2 -
/media/system/js/mootools.js 2 -
/images/man5@2x.png 12 http://polisp.ru/
/bitrix/admin/ 5 http://polisp.ru/bitrix/admin/
/img/logo/7@2x.jpg 17 http://polisp.ru/
/img/logo/11@2x.jpg 17 http://polisp.ru/
/js/jquery.mb.ytplayer.js 1 -
/index.php 3 -
/user/password/ 2 -
/dtp_files/index.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 525
95.108.129.196 120 120 5920800 20160430215243
213.180.206.196 117 117 5772780 20160430181407
37.9.118.28 97 97 4785980 20160430215133
89.218.186.82 90 90 4440600 20160427081330
46.119.118.112 48 48 2368320 20160413140056
46.118.157.172 45 45 2220300 20160413131402
46.119.123.199 44 44 2170960 20160413075327
193.169.52.154 32 32 1578880 20160430001841
5.248.253.133 30 30 1480200 20160418104709
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 29 29 1430860 20160430223234
5.165.253.247 1 1 75101 20160405013305
66.102.9.77 1 1 49340 20160410112959
157.55.39.121 3 3 49340 20160421181314
128.72.150.35 2 2 57919 20160407034511
69.30.198.242 7 7 345380 20160429170125
51.254.103.60 2 2 98680 20160415211051
207.46.13.28 1 1 75101 20160420201112
217.69.133.169 2 2 98680 20160422180017
199.30.25.132 1 1 80652 20160419015826
54.92.172.12 1 1 49340 20160409093104
176.59.48.59 2 2 93772 20160413123233
93.81.100.36 2 2 87545 20160425210046
66.102.9.82 1 1 49340 20160425110514
51.255.48.152 1 1 28308 20160402014507
180.76.15.154 1 1 20364 20160422124902
176.9.10.227 1 1 49340 20160417231859
136.243.5.87 1 1 49340 20160421114859
45.55.134.17 1 1 49340 20160408051606
180.76.15.159 1 1 0 20160404070951
66.249.64.48 1 1 49340 20160407193316
207.46.13.174 1 1 0 20160409093949
69.30.213.18 2 2 77278 20160415120314
51.254.32.77 1 1 49340 20160403141425
2a03:6f00:1::5c35:605f 1 1 49340 20160424035259
2.92.164.150 1 1 31332 20160405164909
5.143.231.6 3 3 0 20160417230507
37.157.193.84 5 5 246700 20160424102638
62.210.97.48 13 13 425169 20160428022230
5.143.231.39 4 4 0 20160426161025
197.231.221.211 1 1 49340 20160404152840
85.222.44.46 1 1 49340 20160409131236
94.23.19.178 1 1 20364 20160404224429
83.217.27.128 1 1 49340 20160407072700
51.255.65.27 1 1 28756 20160407225107
128.68.233.120 1 1 49340 20160402180446
5.9.89.170 4 4 197360 20160427161010
78.40.181.42 1 1 49340 20160428145214
128.68.5.121 3 3 98293 20160424183231
88.198.180.41 9 9 339642 20160415162917
51.255.201.91 1 1 49340 20160416045104
176.193.99.50 2 2 87545 20160406062605
194.135.217.14 3 3 93552 20160407121303
130.193.51.113 18 18 875806 20160430123951
40.77.167.72 1 1 0 20160421173143
128.69.169.103 1 1 49340 20160416013533
95.24.41.35 2 2 69537 20160406070744
144.76.30.236 3 3 148020 20160429194128
178.184.53.1 1 1 27938 20160418031817
5.9.87.111 2 2 57919 20160417215703
178.137.83.165 13 13 641420 20160404111958
182.118.21.210 1 1 49340 20160404105406
213.87.155.44 2 2 93772 20160408175153
83.149.126.98 10 10 431416 20160430054800
136.243.5.215 1 1 28308 20160411234226
178.63.86.11 10 10 416237 20160430142227
77.37.141.9 1 1 31332 20160412230437
100.43.81.146 3 3 148020 20160424145854
212.193.117.227 4 4 197360 20160426221516
176.77.23.120 2 2 87545 20160416021558
31.184.238.235 8 8 600808 20160430163919
69.30.221.250 3 3 148020 20160426042213
5.143.231.45 1 1 0 20160415153151
144.76.12.78 15 15 549479 20160425235748
93.80.18.237 2 2 69537 20160413000620
95.71.61.155 2 2 98680 20160419014516
95.46.246.246 1 1 29163 20160412230435
62.210.94.38 4 4 197360 20160426113722
141.8.132.71 1 1 49340 20160417120631
79.141.160.51 2 2 98680 20160416162154
5.143.231.37 1 1 0 20160414001926
199.58.86.206 4 4 197360 20160428114320
148.251.223.21 1 1 49340 20160402023007
207.46.13.30 1 1 0 20160420154736
62.212.73.49 1 1 49340 20160421213350
83.242.249.62 2 2 93772 20160427115820
176.59.35.98 2 2 93772 20160413150506
5.143.231.5 1 1 0 20160411154759
69.30.218.202 2 2 98680 20160409080448
37.204.154.188 1 1 49340 20160409175434
188.166.50.228 1 1 49340 20160427003132
194.63.141.24 6 6 296040 20160415154716
192.40.89.72 2 2 98680 20160409154053
63.141.226.178 1 1 49340 20160424223239
217.118.91.72 1 1 49340 20160419141901
95.71.38.176 8 8 345448 20160429052236
77.243.99.4 5 5 194820 20160425223803
51.254.141.46 4 4 109615 20160424133201
91.79.21.36 2 2 98680 20160404191808
46.9.164.175 1 1 49340 20160428000558
51.255.194.31 4 4 115516 20160418032722
95.25.145.179 2 2 87545 20160427182301
158.69.214.109 3 3 148020 20160418031407
51.255.162.166 3 3 148020 20160415212014
157.55.39.157 2 2 0 20160407033845
178.62.4.246 1 1 49340 20160428180316
23.20.27.234 1 1 20364 20160408231358
46.118.156.3 24 24 1184160 20160417163941
69.30.198.202 6 6 167534 20160419222907
5.143.231.31 2 2 0 20160418104408
176.195.115.204 2 2 67368 20160427182252
157.55.39.156 1 1 49340 20160417214058
91.236.120.65 9 9 339642 20160406074658
178.154.189.202 2 2 56694 20160417023941
62.210.148.247 1 1 49340 20160402141026
144.76.29.162 7 7 256817 20160422040855
5.255.230.146 2 2 98680 20160426193905
82.117.232.152 1 1 49340 20160416225007
195.154.187.115 1 1 49340 20160402134234
95.139.161.23 2 2 98680 20160416001619
5.9.111.70 2 2 98680 20160424082216
94.180.193.195 2 2 87545 20160410040221
51.255.65.8 1 1 49340 20160416150929
94.180.194.16 2 2 87545 20160409223558
66.249.78.155 14 14 690760 20160427234655
37.0.66.126 3 3 148020 20160428234508
63.141.229.34 1 1 49340 20160414025219
95.27.52.221 1 1 49340 20160409173431
62.210.143.245 8 8 347736 20160429204508
213.239.205.207 3 3 80859 20160404232521
95.108.133.202 2 2 93772 20160407191524
46.188.24.95 2 2 113306 20160413000555
144.76.7.107 7 7 211058 20160420070221
5.18.48.186 1 1 49340 20160426080822
141.8.143.183 1 1 49340 20160403071807
193.106.170.56 2 2 77278 20160415203340
149.202.48.207 6 6 211836 20160407073557
66.249.69.38 1 1 49340 20160421231807
31.177.83.242 1 1 49340 20160414080711
46.4.116.197 3 3 119044 20160407054159
37.204.104.171 3 3 125104 20160410120407
69.30.215.142 1 1 49340 20160402140755
176.77.116.148 2 2 87545 20160427182230
151.80.31.166 1 1 27938 20160413230548
51.255.201.96 1 1 49340 20160407043755
5.143.231.43 4 4 0 20160426211018
141.8.132.3 1 1 49340 20160417120635
66.249.78.180 19 19 937460 20160430050922
164.132.161.56 1 1 49340 20160425143019
5.9.63.149 8 8 365744 20160430133923
40.77.167.74 2 2 49340 20160419232046
66.249.69.28 1 1 49340 20160410192148
188.255.20.39 2 2 66143 20160406195756
195.91.191.70 6 6 211331 20160420153333
46.4.120.3 14 14 612742 20160419224221
176.14.70.229 2 2 87545 20160427130915
180.76.15.163 3 3 57471 20160425110218
69.30.234.186 3 3 148020 20160420043358
157.55.39.154 1 1 27938 20160404072210
51.255.65.95 1 1 49340 20160417100511
141.8.184.26 17 17 762113 20160427090013
66.249.78.252 1 1 49340 20160406031856
176.77.43.38 1 1 49340 20160425093040
144.76.119.75 1 1 0 20160416005542
188.225.33.150 23 23 1134820 20160428044044
157.55.39.110 1 1 0 20160415092411
176.77.34.91 2 2 66143 20160425201400
77.41.73.96 1 1 49340 20160404124622
157.55.39.236 2 2 0 20160409005156
100.43.91.21 1 1 49340 20160401071801
199.19.249.196 1 1 49340 20160403060410
185.17.154.19 4 4 151243 20160407135506
37.112.33.103 1 1 28756 20160425052105
95.72.42.49 1 1 28308 20160429204918
173.234.153.123 3 3 109835 20160406014804
91.221.199.112 1 1 49340 20160405072936
81.195.165.3 1 1 49340 20160411184944
83.149.44.81 1 1 49340 20160430175432
91.77.31.218 2 2 98680 20160429032828
94.180.85.254 1 1 49340 20160405202818
54.81.220.169 1 1 49340 20160408232320
46.165.197.141 3 3 126618 20160422182343
5.143.231.12 1 1 0 20160417094722
131.253.25.153 1 1 80652 20160420125239
92.60.81.234 2 2 93772 20160405140038
157.55.39.90 1 1 49340 20160410022125
66.249.64.23 1 1 49340 20160405093925
46.148.224.12 2 2 98680 20160404133330
108.59.8.80 1 1 28308 20160407010238
2a04:5200:4:38c4:b657:2eea:9073:bc7d 1 1 49340 20160415185112
37.146.176.193 1 1 27938 20160425093040
157.55.39.162 1 1 49340 20160423171856
180.76.15.152 1 1 0 20160412160930
69.30.213.202 1 1 49340 20160413114957
66.249.78.134 1 1 49340 20160406032322
188.244.46.138 1 1 75101 20160412230434
85.21.181.206 2 2 93772 20160405141020
78.46.50.246 2 2 98680 20160422015145
5.143.231.16 1 1 0 20160412105216
93.80.174.78 2 2 113306 20160406063054
192.187.104.235 1 1 75101 20160423123602
182.118.20.232 1 1 49340 20160417202149
171.13.14.52 1 1 49340 20160421035516
141.8.184.18 1 1 49340 20160401103601
195.182.140.186 18 18 783702 20160423160445
40.77.167.83 1 1 49340 20160417214005
46.165.197.142 1 1 49340 20160403152648
38.100.21.67 6 6 250839 20160423020320
5.164.226.142 2 2 40728 20160427121444
128.69.176.56 2 2 87545 20160407070409
212.193.117.245 9 9 339642 20160406045234
157.55.39.55 2 2 124441 20160419172548
5.165.98.182 1 1 49340 20160415171607
194.58.113.224 2 2 98680 20160430140232
94.45.81.87 1 1 49340 20160427084211
5.143.231.38 2 2 0 20160423050844
144.76.61.21 3 3 107259 20160415234925
149.56.110.179 1 1 49340 20160407043850
66.249.64.53 1 1 49340 20160406230839
188.32.240.52 2 2 66143 20160413000558
188.32.24.241 1 1 31332 20160425052109
195.239.17.26 1 1 49340 20160404043647
66.249.69.12 5 5 246700 20160421195658
88.198.16.153 3 3 144805 20160429181447
157.55.39.255 1 1 0 20160403020858
193.111.140.153 2 2 98680 20160405052840
77.41.88.44 1 1 27938 20160425052109
142.54.184.90 4 4 108797 20160405060009
107.170.18.149 1 1 49340 20160420085656
128.68.29.40 1 1 49340 20160425052111
101.226.169.195 1 1 49340 20160401121846
91.230.110.35 9 9 339642 20160406040529
66.249.64.43 3 3 148020 20160407234325
95.71.30.210 10 10 394856 20160415104740
180.76.15.31 1 1 0 20160408094637
46.98.124.51 1 1 49340 20160406090205
109.234.156.66 16 16 789440 20160428023036
46.4.32.75 1 1 28308 20160423181624
40.77.167.64 1 1 0 20160402025625
81.23.2.170 2 2 72370 20160411141432
66.249.64.235 1 1 49340 20160408062104
157.55.39.106 3 3 69704 20160420042605
31.177.83.38 2 2 98680 20160417084537
101.226.167.242 1 1 49340 20160411014512
5.143.231.21 1 1 0 20160421054616
90.154.92.175 1 1 31332 20160405013309
183.57.153.80 1 1 49340 20160415073628
104.236.239.159 9 9 339642 20160419235851
207.46.13.107 1 1 49340 20160421064341
95.221.208.218 2 2 67368 20160405170155
213.87.145.196 2 2 93772 20160416081542
69.30.198.186 4 4 201719 20160424142545
40.77.167.22 2 2 78096 20160428095554
95.220.21.144 1 1 28756 20160425093036
199.87.154.251 1 1 49340 20160416044356
5.143.231.4 1 1 0 20160419194009
83.220.238.67 1 1 49340 20160407232219
180.76.15.145 1 1 0 20160427134554
207.46.13.184 1 1 0 20160420044755
107.189.60.76 2 2 129992 20160412113336
66.249.78.120 1 1 49340 20160406032055
195.211.154.88 2 2 93772 20160422122303
62.212.73.211 3 3 148020 20160403061839
217.15.60.220 7 7 278040 20160401110145
164.132.161.27 1 1 20364 20160406102109
77.37.131.254 1 1 31332 20160425093037
2605:f700:40:c00::827f:89c9 1 1 49340 20160420014718
5.143.231.11 1 1 0 20160413012645
128.68.29.8 1 1 49340 20160402180446
66.249.78.187 9 9 394720 20160416065505
5.143.231.14 1 1 0 20160421002044
207.46.13.128 1 1 0 20160421155226
173.234.159.250 2 2 98680 20160430200237
109.196.203.43 3 3 116301 20160427182243
66.249.75.165 2 2 98680 20160418171135
5.143.231.9 2 2 0 20160414202126
188.166.14.89 1 1 49340 20160406043720
51.254.141.216 1 1 28308 20160405125658
2001:41d0:2:3ba8:: 1 1 49340 20160419234255
146.120.166.76 1 1 20364 20160424203724
51.255.36.84 2 2 77278 20160429014928
192.187.101.234 2 2 98680 20160424091619
5.143.231.41 1 1 0 20160422084825
5.9.73.227 7 7 190474 20160416123957
149.202.48.176 1 1 49340 20160428153010
51.255.51.28 1 1 49340 20160427131827
158.69.27.74 1 1 49340 20160418074315
66.249.75.173 2 2 98680 20160419034457
213.251.184.38 3 3 126618 20160422153721
54.167.250.241 1 1 49340 20160409034256
92.249.104.63 4 4 197360 20160409230005
134.249.55.100 22 22 1085480 20160418210319
151.80.41.169 4 4 156599 20160430021302
66.249.64.230 2 2 98680 20160425161344
101.226.167.248 1 1 49340 20160408225248
178.154.189.17 1 1 44432 20160421202124
178.154.189.32 1 1 31332 20160425175449
66.249.78.148 18 18 888120 20160428110539
107.167.110.12 1 1 49340 20160428142434
51.254.130.61 1 1 49340 20160430140924
51.255.51.7 1 1 49340 20160407120208
109.201.133.100 1 1 49340 20160413084554
66.102.9.66 3 3 143112 20160413200601
91.219.103.184 1 1 49340 20160413125158
2001:41d0:2:97bc:: 1 1 49340 20160401072423
84.140.173.29 2 2 57919 20160413083102
31.172.191.135 1 1 49340 20160404230603
46.161.9.32 12 12 414879 20160429045238
176.77.58.35 1 1 49340 20160409175435
188.166.48.216 1 1 20364 20160427183049
2a01:4f8:150:4265::2 1 1 49340 20160421041023
50.121.208.249 1 1 49340 20160418114918
89.17.37.210 4 4 96128 20160404115613
128.69.184.236 1 1 49340 20160409175433
180.76.15.22 2 2 20364 20160417082227
51.254.97.219 1 1 49340 20160409085700
5.167.50.30 9 9 246700 20160415184903
46.73.204.3 2 2 87545 20160410070247
46.188.45.71 1 1 49340 20160424183232
5.143.231.27 1 1 0 20160420210829
188.166.29.198 4 4 163534 20160411113342
162.210.196.129 7 7 189656 20160412102039
45.55.177.106 9 9 339642 20160411100346
104.250.159.42 3 3 143112 20160421223013
91.56.192.61 1 1 31332 20160430195525
5.255.253.18 5 5 254453 20160419012342
51.255.65.91 1 1 31332 20160429095335
188.244.36.217 2 2 67368 20160413000630
5.9.85.4 3 3 148020 20160409124211
91.244.169.164 1 1 29163 20160406143337
2a01:4f8:171:d9c::2 1 1 49340 20160408055054
188.166.44.88 1 1 28308 20160423105911
78.109.28.112 1 1 49340 20160408021618
176.77.12.244 2 2 66143 20160425065733
178.154.224.114 26 26 1282840 20160413181957
93.158.152.47 2 2 98680 20160418084322
180.76.15.27 1 1 0 20160428160413
157.55.39.107 1 1 49340 20160414083805
40.77.167.51 2 2 282800 20160402171851
2.60.236.179 1 1 49340 20160423232619
45.55.229.156 10 10 388982 20160428215101
69.30.215.122 1 1 49340 20160428092945
89.179.245.158 2 2 98680 20160420120813
151.80.31.154 2 2 98680 20160428200148
176.77.42.195 1 1 75101 20160425093037
69.30.236.2 1 1 49340 20160424091334
176.9.131.69 3 3 148020 20160420031833
91.221.109.101 1 1 49340 20160413154755
151.80.44.115 2 2 57919 20160424083451
178.203.146.227 5 5 217724 20160403105931
51.254.32.82 4 4 108797 20160409093904
87.228.66.245 1 1 27938 20160405164910
93.158.152.16 10 10 435982 20160427152015
2a02:6b8:0:1a33:e115:833c:16c:32e 22 22 1085480 20160430022527
46.229.170.197 2 2 98680 20160424162123
141.8.183.16 10 10 467090 20160427152023
213.159.212.73 1 1 49340 20160418154536
174.46.14.77 3 3 148020 20160402184747
5.228.19.166 1 1 27938 20160424183231
66.249.64.13 2 2 98680 20160404005226
91.121.211.59 3 3 80859 20160411174852
51.255.194.3 2 2 103039 20160402153144
178.238.46.23 4 4 187544 20160427023628
130.193.50.36 1 1 44432 20160413184552
95.26.157.112 1 1 31332 20160424183231
69.30.198.178 1 1 49340 20160407011235
2.92.21.38 5 5 186706 20160406154856
164.132.161.62 1 1 29163 20160418085448
77.120.108.190 2 2 98680 20160416080107
95.71.50.8 4 4 197360 20160402062444
5.189.199.245 2 2 98680 20160428115414
5.248.164.19 2 2 98680 20160411080316
45.55.134.8 1 1 49340 20160428142756
85.14.245.175 1 1 49340 20160411221312
141.8.143.232 1 1 49340 20160402052258
95.84.182.180 2 2 93772 20160414123107
192.154.110.34 3 3 143112 20160421221621
66.249.93.26 1 1 49340 20160412115222
5.18.50.186 1 1 49340 20160408135539
51.254.129.90 1 1 49340 20160414092138
5.143.231.26 4 4 0 20160418151843
144.76.29.66 3 3 148020 20160413190847
5.143.139.67 4 4 148088 20160410101605
188.255.20.40 2 2 66143 20160406072302
180.76.15.141 1 1 0 20160419190555
2a04:5200:4:ffff:a3d7:1d70:a3d6:d7a1 2 2 98680 20160417013718
91.227.68.210 4 4 197360 20160425212322
95.84.183.39 1 1 75101 20160424183231
202.226.224.122 3 3 138204 20160406093655
192.154.110.2 3 3 143112 20160421222655
91.244.169.163 1 1 49340 20160406143337
66.249.78.173 27 27 1289376 20160430074923
79.137.223.57 4 4 197360 20160429033012
69.30.213.82 3 3 107259 20160427133413
101.226.168.234 1 1 49340 20160406204442
54.237.65.113 1 1 49340 20160428054426
69.30.205.218 2 2 98680 20160413141052
188.138.72.96 2 2 49340 20160417190103
188.138.88.96 1 1 49340 20160427151507
46.119.121.96 24 24 1184160 20160403224640
85.14.244.114 4 4 197360 20160411221310
69.30.211.2 2 2 103039 20160407002246
66.249.69.20 1 1 49340 20160419070554
180.76.15.161 1 1 0 20160411004156
199.58.86.211 2 2 98680 20160423121236
164.132.161.63 1 1 49340 20160425225335
2.132.149.142 1 1 49340 20160412175257
69.197.163.195 1 1 28308 20160421030815
164.132.161.82 1 1 27938 20160406134128
66.249.78.141 21 21 1036140 20160429225348
128.69.95.79 5 5 186706 20160423160434
180.76.15.29 1 1 75101 20160403013230
51.254.215.143 1 1 31332 20160428132452
2a02:2168:1cea:3b00:d8bf:13af:9be8:a6b0 2 2 93772 20160427103802
45.55.133.239 1 1 49340 20160417234251
51.255.201.92 1 1 28308 20160407033040
46.119.127.4 15 15 740100 20160404050431
23.20.184.80 1 1 49340 20160409015132
64.246.165.210 1 1 49340 20160410084552
69.30.221.242 1 1 49340 20160423203609
141.8.132.7 21 21 844388 20160429184916
141.8.183.22 1 1 49340 20160417120635
144.76.93.46 11 11 521708 20160428094332
138.201.30.91 6 6 296040 20160417052302
37.204.40.93 4 4 175090 20160408083124
176.36.80.39 2 2 98680 20160424090454
207.46.13.126 1 1 49340 20160421064617
157.55.39.164 2 2 69704 20160428095550
95.189.160.0 1 1 49340 20160424130853
162.210.196.100 3 3 148020 20160408013707
69.30.210.242 4 4 109167 20160409131827
2a01:4f8:171:2b0b::2 1 1 49340 20160421094647
157.55.39.59 2 2 20364 20160420180339
51.255.65.43 1 1 75101 20160401024725
37.110.70.90 2 2 87545 20160425071000
193.232.155.245 3 3 115853 20160425111917
157.55.39.193 1 1 0 20160403112932
5.165.249.90 2 2 87545 20160413000636
199.58.86.209 3 3 126988 20160417154015
174.34.135.242 2 2 40728 20160428210936
37.9.122.201 2 2 98680 20160414042056
68.180.229.250 5 5 107259 20160430065638
95.221.205.35 2 2 113306 20160425081255
54.146.34.69 1 1 49340 20160409033531
182.118.20.202 1 1 49340 20160427173843
144.76.8.132 4 4 115516 20160419234432
83.220.239.124 3 3 125104 20160402155734
180.153.236.135 1 1 49340 20160414065558
207.46.13.104 2 2 0 20160417225826
117.78.13.18 1 1 49340 20160407191225
46.188.51.229 1 1 49340 20160402180446
141.8.142.13 1 1 75101 20160430063742
109.63.213.9 1 1 49340 20160427123748
79.133.99.25 1 1 49340 20160424185400
46.73.180.206 2 2 87545 20160406183212
195.9.230.0 1 1 49340 20160402173852
176.195.146.108 2 2 66143 20160405170222
69.30.234.2 4 4 155960 20160427135952
188.40.95.70 1 1 28308 20160420052821
180.76.15.7 2 2 28756 20160402205824
176.195.231.153 2 2 93772 20160413200259
62.210.107.201 5 5 225668 20160427132031
95.84.181.102 1 1 49340 20160405164911
128.69.132.118 1 1 49340 20160412230435
209.126.127.49 3 3 126618 20160427175042
40.77.167.59 1 1 0 20160401193136
88.198.230.79 7 7 304619 20160422022023
2a02:6b8:0:f09::5c 9 9 444060 20160428024741
40.77.167.48 1 1 0 20160411072658
130.193.51.71 1 1 49340 20160413114843
180.76.15.26 1 1 31332 20160406092952
31.31.73.93 1 1 49340 20160404171702
91.240.85.23 4 4 197360 20160413193012
163.172.13.244 1 1 49340 20160420041428
89.21.155.27 2 2 93772 20160404134641
46.242.91.219 1 1 29163 20160405164909
51.255.65.21 1 1 29163 20160428001628
128.72.75.47 3 3 114136 20160404133658
66.249.75.157 2 2 98680 20160419012409
5.228.254.8 4 4 145468 20160427214530
185.19.23.245 1 1 75101 20160405164910
148.251.223.19 8 8 290302 20160419182333
5.143.231.7 1 1 0 20160421203905
213.87.131.166 1 1 49340 20160420132120
46.4.87.105 3 3 80859 20160418041346
151.80.31.152 1 1 28308 20160428213330
104.236.112.178 9 9 339642 20160403053432
108.59.8.70 2 2 98680 20160422133806
180.76.15.158 1 1 0 20160424133329
40.77.167.1 2 2 0 20160420225528
176.77.22.18 1 1 49340 20160402180446
89.163.148.58 4 4 197360 20160418023121
95.27.182.23 2 2 69704 20160426160633
130.193.50.3 2 2 77648 20160430063950
180.153.236.70 1 1 49340 20160423060636
217.118.91.68 1 1 49340 20160420150428
37.9.118.24 1 1 49340 20160426221343
178.62.206.238 1 1 28756 20160430080436
141.8.183.24 24 24 1013262 20160428195142
95.220.4.183 1 1 75101 20160425052106
117.135.251.135 1 1 49340 20160428140710
109.252.70.152 2 2 93772 20160417120405
5.143.231.25 1 1 0 20160422023352
79.140.23.35 1 1 49340 20160427203427
5.140.130.61 1 1 28756 20160429230221
31.135.112.238 4 4 168384 20160429131711
109.188.127.25 2 2 75764 20160404150833
109.252.76.196 2 2 93772 20160429132119
83.242.180.182 2 2 93772 20160413160126
64.246.165.50 1 1 49340 20160426072857
54.162.133.80 1 1 49340 20160408234918
178.154.189.5 7 7 255686 20160419133523
46.17.203.253 3 3 148020 20160429182404
40.77.167.10 3 3 332140 20160429195354
5.143.231.35 2 2 0 20160425060134
54.92.164.202 3 3 148020 20160409112628
180.76.15.14 1 1 0 20160416150422
180.76.15.11 1 1 0 20160407172439
51.255.65.44 1 1 28308 20160425165320
195.209.108.4 1 1 49340 20160427070947
5.164.206.26 2 2 40728 20160413125009
5.62.157.85 9 9 339642 20160406020644
178.137.90.202 22 22 1085480 20160418023729
178.62.7.84 1 1 49340 20160424194801
109.173.59.185 1 1 27938 20160412230435
178.154.149.4 24 24 997011 20160430214858
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 79 79 3804232 50
20160402 91 91 4210795 61
20160403 87 87 3910920 48
20160404 79 79 3462618 52
20160405 69 69 3173737 45
20160406 114 114 4887267 54
20160407 93 93 4082200 59
20160408 60 60 2795299 42
20160409 83 83 3717510 59
20160410 79 79 3688529 48
20160411 81 81 3437354 54
20160412 78 78 3418090 49
20160413 94 94 4100946 62
20160414 56 56 2462092 40
20160415 95 95 4151630 58
20160416 83 83 3530723 56
20160417 69 69 2992058 53
20160418 66 66 2780971 47
20160419 88 88 3665946 59
20160420 60 60 2368792 45
20160421 58 58 2503614 47
20160422 63 63 2825948 44
20160423 63 63 2762792 32
20160424 81 81 3679046 57
20160425 65 65 2854641 50
20160426 30 30 1331142 28
20160427 81 81 3626137 55
20160428 70 70 2998856 48
20160429 62 62 2890371 38
20160430 45 45 2218846 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
15mn-30mn 5
2mn-5mn 4
30s-2mn 8
0s-30s 1431
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 1690 80078820 1240 1175
/autopolis.html 77 2287236 50 33
/medicine.html 73 2011536 40 36
/comission.html 72 1983084 37 23
/contact.html 65 1282932 20 36
/sluchai.html 56 4055454 29 34
/imushestvo.html 55 1524068 19 37
/polis.html 47 1302168 28 30
/fonts/fontawesome-webfontba72.woff 42 1777280 7 31
/fonts/fontawesome-webfontd41d.eot 32 1222560 0 31
/fonts/fontawesome-webfontba72.svg 2 404296 2 0
/cgi-bin/sendmail2.php 6 408 0 3
/fonts/fontawesome-webfontba72.ttf 5 403260 2 5
END_SIDER
