AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2616                
POS_VISITOR 15994               
POS_DAY 31809               
POS_DOMAIN 3431                
POS_LOGIN 3909                
POS_ROBOT 4064                
POS_WORMS 4238                
POS_EMAILSENDER 4369                
POS_EMAILRECEIVER 4512                
POS_SESSION 32672               
POS_SIDER 32881               
POS_FILETYPES 4647                
POS_OS 4806                
POS_BROWSER 4862                
POS_SCREENSIZE 6080                
POS_UNKNOWNREFERER 6154                
POS_UNKNOWNREFERERBROWSER 8891                
POS_ORIGIN 9372                
POS_SEREFERRALS 9516                
POS_PAGEREFS 9660                
POS_SEARCHWORDS 10671               
POS_KEYWORDS 10823               
POS_MISC 2280                
POS_ERRORS 10882               
POS_CLUSTER 3765                
POS_SIDER_404 10992               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901005722 174 41374 12722291855661
FirstTime 20150801021519
LastTime 20150831234633
LastUpdate 20150901063056 174 0 173 0 0
TotalVisits 1293                
TotalUnique 399                 
MonthHostsKnown 0                   
MonthHostsUnknown 399                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 60 2695421 10 10 51227
1 61 61 2785976 17 17 3617
2 75 75 3524562 12 12 2496
3 87 87 4276822 27 29 10897
4 78 78 3548911 10 10 51244
5 74 74 3360109 18 21 102721
6 75 75 2888290 21 46 107907
7 68 68 3084084 17 17 3599
8 85 85 3795989 28 74 60295
9 126 126 5896574 43 85 249014
10 79 79 3382797 24 69 201572
11 44 44 1863239 11 136 149932
12 93 93 4424856 7 7 1456
13 62 62 2654257 18 18 390658
14 56 56 2503846 15 61 3163
15 68 68 2959924 14 105 3141
16 72 72 3126237 17 124 53122
17 67 67 2906152 15 15 101384
18 83 83 3674722 26 53 5278
19 45 45 2109196 10 10 51221
20 59 59 2663769 22 104 53696
21 83 83 3754057 27 90 54763
22 78 78 3299414 22 76 7765
23 87 87 3784599 24 24 5048
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ru 1035 1035 47493919
us 470 470 21117946
de 80 80 2977505
ip 45 45 2186416
fr 36 36 1023379
ca 27 27 1048878
cz 17 17 695570
cn 14 14 690760
gb 11 11 438322
nl 10 10 502858
ua 9 9 423476
no 1 1 27938
ch 1 1 49340
eu 3 3 69704
it 3 3 69772
lt 2 2 98680
lu 1 1 49340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 34 1573142 20150831102046 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
eot 30 1146150 0 0
php 8 544 0 0
ttf 11 887172 0 0
html 1672 74817213 0 0
woff 43 1910576 0 0
svg 1 202148 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 10
Unknown 1247
END_OS

# Browser ID - Hits
BEGIN_BROWSER 69
firefox28.0 2
msie6.0 15
safari7.0.3 1
chrome44.0.2403.125 28
 38
chrome19.0.1061.0 1
chrome44.0.2403.130 2
chrome33.0.1750.149 4
firefox4.0 1
firefox18.0 2
chrome31.0.1650.57 7
firefox34.0 9
chrome31.0.1650.63 2
msie8.0 26
chrome39.0.2171.65 2
chrome34.0.1847.132 4
msie7.0 1
firefox23.0 1
chrome37.0.2062.120 4
firefox9.0.1 2
chrome28.0.1500.74 1
chrome42.0.2311.152 13
chrome39.0.2171.71 2
msie5.01 9
chrome34.0.1847.131 4
firefox29.0 1
safari6.0 13
firefox3.5.2 2
firefox38.0 3
chrome23.0.1271.91 2
chrome35.0.1916.114 1
firefox25.0 15
netscape5.0 1
chrome33.0.1750.117 22
chrome44.0.2403.157 11
chrome42.0.2311.135 2
chrome32.0.1700.76 9
firefox3.6.3 2
chrome41.0.2228.0 1
chrome44.0.2403.133 2
safari 2
firefox35.0 1
chrome21.0.1180.89 3
safari7.0 14
firefox5.0 2
chrome43.0.2327.5 4
chrome28.0.1500.95 8
opera9.80 38
firefox31.0 1
chrome43.0.2357.81 30
chrome41.0.2272.101 2
msie2.0 2
safari8.0 19
chrome33.0.1750.154 6
msie9.0 11
Unknown 26
safari5.0.5 3
chrome30.0.0.0 4
firefox17.0 6
chrome41.0.2272.118 2
chrome44.0.2403.155 29
chrome44.0.2403.107 3
chrome19.0.1084.5409 1
firefox39.0 4
firefox1.0 2
firefox37.0 3
firefox22.0 2
msie10.0 45
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20150826070105
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20150831233337
DialogSearch.com_Bot_1.4;http://dialogsearch.com/webmasters 20150828172540
DoCoMo/2.0_N905i(c100;TB;W24H16)_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20150826002238
curl/7.35.0 20150812232255
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20150831234633
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20150818010001
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150823151025
DialogSearch.com_Bot_1.0;http://dialogsearch.com/webmasters 20150806065155
Go_1.1_package_http 20150818134637
SAMSUNG-SGH-E250/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20150829190523
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20150819061336
W3C_Validator/1.3_http://validator.w3.org/services 20150812164154
nutch-1.4/Nutch-1.4 20150804210714
Python-urllib/2.7 20150810095511
curl/7.43.0 20150802153159
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01e.yandex.ru) 20150831205626
Other 20150824185357
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20150810221934
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01g.yandex.ru) 20150831215140
Phantom.js_bot 20150818232318
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_DEV) 20150831223915
Opera/9.80_(iPhone;_Opera_Mini/7.0.5/37.6252;_U;_ru)_Presto/2.12.423_Version/12.16 20150812152057
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20150831032326
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20150831234121
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20150825203058
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20150831205436
Mozilla/5.0_(compatible;_Web-Monitoring/1.0;__http://monoid.nic.ru/) 20150808092351
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtweb01t.yandex.ru) 20150828113141
Mozilla/3.0_(compatible;_AvantGo_3.2) 20150803202106
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01i.yandex.ru) 20150831224557
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20150830072728
Mozilla/5.0_(compatible;_SputnikBot/2.3;__http://corp.sputnik.ru/webmaster) 20150824153931
Focus_Spider/Nutch-1.6 20150831180853
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20150830104241
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150823151025
DialogSearch.com_Bot_1.4;http://dialogsearch.com/webmasters 20150828172540
Python-urllib/2.7 20150810095511
DialogSearch.com_Bot_1.0;http://dialogsearch.com/webmasters 20150806065155
Go_1.1_package_http 20150818134637
Other 20150824185357
nutch-1.4/Nutch-1.4 20150804210714
Focus_Spider/Nutch-1.6 20150831180853
Phantom.js_bot 20150818232318
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1467 1467
From1 5 5
From2 0 0
From3 127 127
From4 166 166
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://yandex.ru/clck/jsredir 70 70
https://www.google.ru 11 11
http://yandex.ru 9 9
http://www.google.com 8 8
http://dialogsearch.com/webmasters 6 6
http://yandex.ru/search/touch/ 3 3
http://link.2gis.ru/25C2BE13/grymmobile/20150801/moscow/f8b0a14b002270 2 2
http://whois.domaintools.com/polisp.ru 2 2
http://www.google.ru 2 2
http://go.mail.ru/search 2 2
http://pizza-tycoon.com 1 1
http://www.yandex.ru/clck/jsredir 1 1
http://hvd-store.com 1 1
http://link.2gis.ru/1.1/62F09B08/webapi/20150801/project32/70000001018765937/mini.api.2gis.ru/3A82d9G44621011A2A9973A47jh2917CH6H8A4AGguvDn60J294G903J6713881798726603879688H27786157J2J6GGa9 1 1
http://hundejo.com 1 1
http://eito.pw 1 1
http://yandex.ru/msearch 1 1
http://www.afganistanvizesi.com 1 1
http://vk.com/im 1 1
http://burger-imperia.com 1 1
http://yandex.ru/touchsearch 1 1
http://yandex.ru/search/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 4 0
206 2 54341
404 1167 97733
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 136
/win 1 -
/admin/content/sitetree/ 2 -
/admin.php 11 -
/admin/log/log.php 1 -
/dtp_files/_YMaps.js 1 -
/forum/install/upgrade.php 1 -
/img/logo/4@2x.jpg 32 http://www.polisp.ru/polis.html
/images/man3@2x.png 9 http://www.polisp.ru/
/img/logo/8@2x.jpg 20 http://www.polisp.ru/polis.html
/manager/templates/default/css/login-min.css 2 -
/images/man4@2x.png 9 http://www.polisp.ru/
/yml-xml/ 1 -
/xmlrpc.php 2 -
/manager/media/script/mootools/mootools.js 2 -
/polisp1_files/style_004.css 1 -
/editor/assetmanager/assetmanager.php 1 http://polisp.ru/editor/assetmanager/assetmanager.php
/node/ 2 -
/tab1 1 -
/img/logo/9@2x.jpg 20 http://www.polisp.ru/polis.html
/modules/mod_articles1/mod_articles1.php 1 -
/id= 1 -
/map1 1 -
/img/logo/5@2x.jpg 32 http://www.polisp.ru/polis.html
/img/logo/3@2x.jpg 32 http://www.polisp.ru/polis.html
/images/man2@2x.png 9 http://www.polisp.ru/
/i 1 -
/dtp_files/scripts.js 1 -
/netcat/admin/skins/default/css/style.css 2 -
/bitrix/js/main/core/core.css 2 -
/administrator/ 6 -
/images/cms/admin/mac/common/butterfly.png 2 -
/polisp1_files/jquery.js 1 -
/polisp1_files/style_002.css 1 -
/tab2 1 -
/default.php 1 http://polisp.ru/default.php
/wp-login.php 14 -
/img/logo/16@2x.jpg 32 http://www.polisp.ru/polis.html
/netcat/admin/skins/default/css/login.css 2 -
/manager/templates/default/images/restyle/headers.jpg 2 -
/dtp_files/jquery-1.js 1 -
/promo/styles/sys.php 3 -
/sql.php 1 -
/tab6 1 -
/img/logo/13@2x.jpg 32 http://www.polisp.ru/polis.html
/img/logo/1@2x.jpg 56 http://www.polisp.ru/polis.html
/dtp_files/main.js 1 -
/libraries/joomla/installer/guestbookrWDU.php 1 -
/modules/system/system.base.css 2 -
/lib/editor/dialogs/dialog.php 1 -
/images/metro-yel@2x.png 32 http://www.polisp.ru/polis.html
/polisp1_files/style_005.css 1 -
/away 1 -
/license.php 1 http://polisp.ru/license.php
/user/login/ 2 -
/backup.sql 1 http://polisp.ru/backup.sql
/close 1 -
/styles/skins/mac/design/css/style.css 2 -
/users/registrate/ 2 -
/reestr/reestr-id128032.php 11 -
/dtp_files/jquery.js 1 -
/modules/mod_wrapper/configdj5.php 1 -
/administrator/index.php 7 -
/wp-admin/images/wordpress-logo.png 2 -
/images/man6@2x.png 9 http://www.polisp.ru/
/tab3 1 -
/wp-content/plugins/akismet/s.php 1 -
/polisp1_files/ad_block.swf 2 -
/media/system/js/mootools.js 2 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/bitrix/admin/ 2 -
/images/man5@2x.png 9 http://www.polisp.ru/
/user/password/ 2 -
/robots.txt 280 -
/language/ru-RU/rssHhQ1.php 1 -
/manager/ 2 -
/includes/spaw2/dialogs/dialog.php 1 http://polisp.ru/includes/spaw2/dialogs/dialog.php
/wp-admin/ 3 -
/polisp1_files/calc.js 1 -
/dtp_files/_YMaps.css 1 -
/x 1 -
/netcat/admin/ 2 -
/wp-content/flagallery/people/sys.php 2 -
/wp-content/ 2 -
/polisp1_files/template_styles.css 1 -
/forum 1 -
/images/man@2x.png 9 http://www.polisp.ru/
/plugins/content/194531.php 1 -
/images/metro-s@2x.png 32 http://www.polisp.ru/polis.html
/polisp1_files/styles.css 1 -
/templets/default/style/dedecms.css 2 http://www.polisp.ru
/polisp1_files/style.css 1 -
/images/sys.php 1 -
/manager/templates/default/images/style/modx-logo-header.png 2 -
/images/metro@2x.png 32 http://www.polisp.ru/polis.html
/sftp-settings.json 1 -
/tab5 1 -
/map2 1 -
/polisp1_files/style_003.css 1 -
/go 2 -
/img/logo/12@2x.jpg 20 http://www.polisp.ru/polis.html
/img/logo/10@2x.jpg 20 http://www.polisp.ru/polis.html
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
/images/metro-z@2x.png 32 http://www.polisp.ru/polis.html
/img/logo/15@2x.jpg 32 http://www.polisp.ru/polis.html
/users/forget/ 2 -
/PHPMailer_5.2.1/docs/sys.php 2 -
/tab4 1 -
/templates/system/css/system.css 2 -
/cashpage.php 1 http://polisp.ru/cashpage.php
/redirect.php 2 -
/netcat/admin/skins/default/img/logo.png 2 -
/install/upgrade.php 1 -
/wp-content/themes/twentytwelve/404.php 2 -
/img/logo/14@2x.jpg 32 http://www.polisp.ru/polis.html
/modules/system/system.css 2 -
/install/index.php 1 -
/images/logo@2x.png 20 http://www.polisp.ru/polis.html
/images/webcms/webcms.php 1 -
/bitrix/themes/.default/adminstyles.css 2 -
/polisp1_files/msk2.png 1 http://exposureamara.blogspot.com/
/img/logo/2@2x.jpg 56 http://www.polisp.ru/polis.html
/wp-content/plugins/akismet/shell.php 1 -
/img/logo/6@2x.jpg 32 http://www.polisp.ru/polis.html
/installed 2 -
/win2 1 -
/callto 1 -
/admin 1 http://polisp.ru/admin
/manager/media/style/MODxCarbon/style.css 2 -
/wp-admin/css/wp-admin.css 2 -
/img/logo/7@2x.jpg 20 http://www.polisp.ru/polis.html
/wp-content/plugins/akismet/sys.php 1 -
/img/logo/11@2x.jpg 20 http://www.polisp.ru/polis.html
/away.php 1 -
/go.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 399
213.180.206.196 120 120 5920800 20150831215140
213.180.206.205 120 120 5920800 20150831223915
95.108.129.196 120 120 5920800 20150831205626
37.9.118.28 115 115 5674100 20150831224557
178.154.224.114 96 96 4736640 20150828113141
109.234.156.66 30 30 1480200 20150831032003
66.249.78.141 28 28 1381520 20150831153225
66.249.78.148 23 23 1134820 20150831173158
157.55.39.58 20 20 963221 20150808093525
5.9.139.248 18 18 863873 20150829124547
142.4.213.25 1 1 49340 20150807021932
66.249.78.187 17 17 680883 20150831192241
95.28.37.122 2 2 98680 20150818055416
157.55.39.121 1 1 49340 20150805162458
91.212.124.28 1 1 49340 20150811222607
5.228.16.255 4 4 175090 20150830215814
207.46.13.146 1 1 49340 20150816072445
92.255.235.28 1 1 0 20150812232255
176.193.159.201 1 1 49340 20150807155040
162.210.196.97 5 5 140947 20150808132755
2.92.23.117 5 5 186706 20150820095304
217.69.133.169 2 2 98680 20150825140352
188.162.14.33 5 5 186706 20150825044245
95.139.129.187 2 2 150202 20150828191245
79.164.236.105 3 3 125104 20150802162644
199.30.25.59 1 1 80652 20150808004054
157.55.39.227 2 2 31332 20150820210404
157.55.39.115 1 1 28756 20150829094924
157.55.39.95 1 1 0 20150814215547
199.30.25.84 1 1 80652 20150817184217
66.249.67.55 1 1 49340 20150803205733
93.170.105.85 1 1 49340 20150802101735
185.58.204.250 1 1 49340 20150812055245
178.154.243.94 9 9 430781 20150831205109
136.243.5.87 3 3 77058 20150828225721
207.46.13.109 1 1 0 20150814171328
45.55.134.17 1 1 49340 20150822001322
199.30.25.110 1 1 80652 20150821222149
66.249.64.48 1 1 49340 20150814213605
45.55.229.176 1 1 49340 20150819042827
207.46.13.36 6 6 296040 20150819004009
157.55.39.160 2 2 49340 20150827124756
176.36.52.189 1 1 49340 20150803202106
95.108.132.184 1 1 49340 20150821224241
198.245.49.180 4 4 127623 20150814144459
91.194.84.106 4 4 109615 20150804061455
157.55.39.36 1 1 49340 20150807233941
66.249.75.68 1 1 49340 20150813191649
37.140.141.9 3 3 148020 20150831205128
188.32.247.134 2 2 66513 20150814181414
2607:ff50:0:37:250:56ff:febe:4d8a 1 1 49340 20150819060911
64.246.187.42 1 1 49340 20150825145623
157.55.39.19 1 1 0 20150804004858
207.46.13.106 2 2 77278 20150830163930
93.81.87.20 2 2 87545 20150814065711
217.69.133.221 3 3 97642 20150824205135
176.107.10.207 1 1 49340 20150807153722
46.119.77.86 1 1 49340 20150828180153
217.69.133.224 2 2 124441 20150822201144
192.99.107.30 1 1 49340 20150826070105
95.221.200.119 2 2 66513 20150805202542
178.140.99.13 1 1 49340 20150821045921
146.120.158.191 1 1 20364 20150814040111
66.249.67.89 3 3 148020 20150828210007
79.111.165.89 1 1 49340 20150817102422
198.27.82.153 3 3 131347 20150801172954
46.188.98.233 1 1 49340 20150817102425
83.229.149.252 3 3 122935 20150825130801
94.181.180.194 6 6 296040 20150828042612
85.25.197.18 9 9 339642 20150807211625
182.118.22.141 2 2 98680 20150816000613
46.118.159.80 1 1 49340 20150805102324
207.46.13.7 1 1 49340 20150823234213
5.255.253.73 2 2 98680 20150804000830
77.41.71.216 2 2 93772 20150804090005
176.9.139.227 2 2 129992 20150825120651
176.193.109.57 2 2 69537 20150814181416
66.249.79.101 1 1 49340 20150826002238
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 16 16 789440 20150828165321
176.77.54.255 1 1 49340 20150821044726
157.55.39.80 1 1 49340 20150801032451
217.79.184.51 5 5 137553 20150808070950
157.55.39.9 7 7 296040 20150810004422
207.46.13.3 6 6 246700 20150806065312
5.255.253.4 1 1 31332 20150817025103
176.14.128.52 1 1 49340 20150807154759
178.62.171.14 3 3 69704 20150822090558
92.252.139.215 1 1 49340 20150809152449
212.83.177.193 2 2 98680 20150818070233
141.8.142.3 2 2 78503 20150806061314
176.14.149.18 1 1 49340 20150821050050
128.69.187.247 1 1 20364 20150825043749
162.210.196.129 5 5 137553 20150810050834
162.211.122.43 9 9 270204 20150810080735
77.248.252.113 2 2 103409 20150821234319
104.131.172.31 1 1 49340 20150816094915
2.92.212.72 2 2 87545 20150813234109
62.149.1.75 1 1 49340 20150829033053
136.243.5.215 2 2 60495 20150826180031
5.255.253.208 2 2 98680 20150815033834
5.255.253.195 6 6 274638 20150831205116
141.8.142.1 1 1 49340 20150817163717
157.55.39.128 9 9 444060 20150818235237
207.46.13.29 7 7 345380 20150818235245
91.121.221.15 4 4 109615 20150806045223
157.55.39.167 1 1 0 20150826123735
207.46.13.86 2 2 80652 20150811213628
195.9.217.187 1 1 49340 20150818002845
212.193.117.227 4 4 197360 20150825203058
68.180.230.172 8 8 282948 20150818010001
95.167.189.70 3 3 0 20150824153931
157.55.39.65 2 2 75101 20150831234633
5.138.230.19 7 7 290970 20150830013354
128.204.18.144 1 1 49340 20150825043853
95.108.158.162 1 1 27938 20150827001240
46.242.114.190 2 2 87545 20150821210625
45.55.229.156 1 1 49340 20150813152959
176.77.30.250 4 4 187544 20150818154344
176.77.84.239 1 1 49340 20150817102423
207.46.13.67 1 1 0 20150826084841
82.146.49.145 1 1 49340 20150824140426
37.190.6.240 2 2 72370 20150816085330
83.220.236.197 2 2 93772 20150805101518
66.249.67.67 1 1 49340 20150804012904
157.55.39.161 14 14 690760 20150825094816
5.44.168.117 1 1 49340 20150803020726
109.252.44.117 2 2 49408 20150805225710
178.140.255.15 2 2 93772 20150813001015
31.204.152.243 2 2 103409 20150828133928
46.242.10.104 2 2 87545 20150813234117
95.78.84.216 2 2 98680 20150813031340
176.77.76.129 2 2 87545 20150814092316
185.92.73.98 1 1 49340 20150815050308
148.251.223.21 9 9 339642 20150810221934
91.221.109.101 1 1 49340 20150806162748
95.108.158.146 1 1 49340 20150807035609
157.55.39.118 4 4 197360 20150808093506
213.239.200.202 1 1 49340 20150810095511
66.249.67.95 3 3 148020 20150819132037
131.253.25.204 1 1 80652 20150809024153
95.108.158.195 1 1 49340 20150819232040
62.212.73.49 2 2 98680 20150828012818
62.210.90.118 4 4 163904 20150820062727
88.80.34.123 5 5 186706 20150823143516
128.74.244.202 2 2 87545 20150814164040
31.13.23.150 4 4 142444 20150819091952
157.55.39.178 9 9 622629 20150812121759
86.132.211.39 2 2 98680 20150811095710
95.108.132.161 1 1 28756 20150805113916
46.229.170.197 2 2 98680 20150826091731
157.55.39.13 1 1 0 20150816051824
176.10.104.243 1 1 49340 20150817055152
5.255.253.179 4 4 157950 20150831205436
83.149.9.213 3 3 64796 20150803222411
95.79.69.249 2 2 98680 20150819095834
95.167.189.92 4 4 0 20150823071140
178.238.46.23 4 4 187544 20150818232318
77.243.99.4 3 3 114136 20150814104502
157.55.39.237 9 9 444060 20150822090913
81.195.29.171 1 1 49340 20150806181012
188.165.15.136 13 13 444860 20150820030834
45.55.153.183 1 1 49340 20150805054711
109.68.203.21 2 2 93772 20150825105749
178.255.215.94 6 6 0 20150831234121
128.204.35.206 2 2 93772 20150813003803
95.167.189.84 1 1 0 20150801150825
83.220.237.69 2 2 93772 20150803113202
66.249.67.85 1 1 49340 20150804014359
217.69.133.226 5 5 208515 20150816035254
207.46.13.24 1 1 28756 20150829141845
82.146.36.157 1 1 49340 20150806065155
176.14.219.31 1 1 31332 20150825043752
162.210.196.130 9 9 338307 20150822074923
104.236.243.138 1 1 49340 20150810192849
157.55.39.168 4 4 179352 20150814065959
192.99.107.140 1 1 49340 20150803233436
45.55.238.190 1 1 49340 20150827070244
79.111.165.100 1 1 49340 20150810073138
176.14.177.15 3 3 100308 20150801212322
101.226.168.197 1 1 49340 20150821074858
157.55.39.176 12 12 471998 20150815003152
66.249.69.46 2 2 98680 20150816001132
176.14.128.83 1 1 49340 20150821042113
65.55.210.84 1 1 80652 20150812034122
144.76.29.162 5 5 176963 20150815130818
157.55.39.144 5 5 246700 20150831171232
207.46.13.54 1 1 49340 20150805123523
151.80.31.129 2 2 69704 20150830072728
157.55.39.152 8 8 394720 20150806025602
195.16.110.133 2 2 72740 20150801210244
66.249.79.89 2 2 98680 20150827081343
207.46.13.40 1 1 49340 20150809024108
207.46.13.25 1 1 0 20150825083359
109.235.212.78 5 5 186706 20150804160000
62.140.244.33 4 4 174444 20150803235703
66.249.78.173 16 16 690760 20150831065042
95.220.19.29 2 2 69537 20150824235910
157.55.39.221 1 1 0 20150815120902
93.100.131.49 3 3 148020 20150827212907
207.46.13.1 1 1 49340 20150824151938
5.9.111.70 2 2 103409 20150826042029
178.214.178.168 1 1 28756 20150805180422
128.68.241.136 2 2 72370 20150829143515
46.242.114.140 2 2 113306 20150814181416
185.26.180.192 1 1 27938 20150812152057
83.220.239.171 4 4 202362 20150803122628
66.249.78.155 15 15 740100 20150831110708
151.80.31.151 1 1 68 20150827031051
67.229.126.186 2 2 98680 20150830142054
178.140.232.129 1 1 49340 20150821051544
5.255.253.188 1 1 49340 20150831205121
91.76.131.48 1 1 49340 20150826044001
95.163.107.73 1 1 28308 20150812103854
37.140.141.38 1 1 28308 20150810103640
182.118.25.211 1 1 49340 20150807075839
5.255.253.117 1 1 49340 20150811151007
213.155.12.88 1 1 49340 20150814152109
66.249.69.20 1 1 49340 20150824043715
213.171.13.51 1 1 49340 20150824185357
66.249.69.38 1 1 28756 20150812154857
23.81.27.114 9 9 339642 20150811081535
46.242.113.232 2 2 87545 20150822064141
5.228.140.22 2 2 87545 20150804025026
157.55.39.218 4 4 197360 20150803120003
199.30.25.58 1 1 80652 20150814042007
198.27.82.146 5 5 158955 20150816185734
5.255.253.79 3 3 130012 20150827001236
176.77.79.244 1 1 49340 20150826053956
95.73.116.20 3 3 125104 20150811181411
182.118.25.228 1 1 49340 20150829015912
199.30.25.102 1 1 80652 20150826001308
192.99.107.46 1 1 49340 20150821100626
157.55.39.60 12 12 594262 20150812185147
95.28.128.237 2 2 67368 20150824235911
207.46.13.119 7 7 345380 20150825094810
213.180.206.198 1 1 49340 20150831032326
176.193.155.94 1 1 49340 20150807153432
87.228.16.12 2 2 73595 20150811161152
188.64.220.70 2 2 93772 20150820052719
66.249.78.180 13 13 506724 20150830164142
37.230.116.48 1 1 49340 20150802153159
95.221.207.74 2 2 87545 20150830215821
113.240.250.155 1 1 49340 20150827181441
95.108.158.158 4 4 125950 20150806085947
62.105.143.42 8 8 330494 20150820021714
208.107.236.134 2 2 98680 20150813105535
91.217.8.203 1 1 49340 20150807214659
157.55.39.142 5 5 246700 20150812121542
145.255.46.124 8 8 322688 20150814193029
66.249.75.210 2 2 98680 20150831074134
188.165.15.81 3 3 97642 20150809200948
157.55.39.202 1 1 49340 20150808083911
84.242.6.123 2 2 93772 20150812123633
198.27.65.39 7 7 236233 20150820053611
77.37.180.73 1 1 27938 20150825043756
77.37.131.183 2 2 66961 20150814181414
95.108.132.165 1 1 49340 20150831205127
2.92.32.24 7 7 290970 20150822090013
192.99.107.88 1 1 49340 20150809051731
95.73.191.34 2 2 75764 20150831204448
62.117.113.234 3 3 104072 20150814130918
157.55.39.164 6 6 296040 20150802032844
162.210.196.100 1 1 31332 20150812185956
176.14.165.84 5 5 186706 20150822080923
94.253.57.223 2 2 72370 20150807220918
213.87.134.124 2 2 93772 20150820183340
94.141.162.45 2 2 98680 20150830212239
176.195.242.38 1 1 49340 20150801085223
157.55.39.59 11 11 493400 20150802032850
84.51.93.125 1 1 29163 20150825043752
93.171.205.23 11 11 438322 20150823223058
95.24.227.63 2 2 87545 20150830203833
144.76.119.75 4 4 0 20150828202534
66.249.67.101 2 2 98680 20150804095832
93.81.66.66 2 2 66143 20150824235927
45.55.133.236 1 1 49340 20150824135150
101.226.167.228 1 1 49340 20150810063215
95.24.237.31 2 2 87545 20150822035406
81.144.138.34 9 9 339642 20150823151025
199.19.249.196 2 2 93772 20150825105749
207.46.13.77 1 1 0 20150816233251
217.66.20.129 5 5 186706 20150815230102
46.165.197.141 3 3 80859 20150804114115
84.240.9.6 2 2 98680 20150807140139
157.55.39.234 2 2 49340 20150818005335
213.87.134.231 2 2 75764 20150813162255
90.154.83.69 1 1 49340 20150826045129
217.69.133.222 2 2 98680 20150819173359
157.55.39.70 1 1 49340 20150825150632
78.46.80.169 1 1 49340 20150818134637
157.55.39.206 1 1 49340 20150830182618
87.250.241.74 1 1 49340 20150823033733
180.153.236.12 1 1 49340 20150812065840
182.118.25.209 1 1 49340 20150831185549
83.220.236.231 2 2 72370 20150805113039
37.144.66.48 1 1 49340 20150817094419
77.247.181.162 1 1 49340 20150817071733
182.118.25.218 1 1 49340 20150826193139
66.249.64.23 1 1 49340 20150831233337
157.55.39.151 1 1 49340 20150806020434
81.177.49.236 6 6 148224 20150831131201
108.59.8.80 4 4 127623 20150806222126
109.195.95.85 1 1 49340 20150807150657
2001:4c28:1:410:82:145:217:219 2 2 93772 20150827131030
176.14.156.98 3 3 121710 20150823235426
157.55.39.162 1 1 0 20150815014135
5.255.253.13 1 1 49340 20150813055717
5.228.187.182 1 1 49340 20150825043750
182.118.20.206 1 1 49340 20150802023801
46.188.72.110 1 1 49340 20150817104031
162.245.219.52 2 2 69704 20150804135228
93.81.78.163 1 1 49340 20150817102423
178.154.243.103 7 7 305970 20150829143802
141.8.142.11 1 1 49340 20150805113912
188.32.146.141 1 1 49340 20150826052450
81.7.15.115 1 1 49340 20150807221948
2a02:6b8:0:f09::5c 18 18 888120 20150829214346
178.154.243.95 1 1 49340 20150823033730
66.249.79.55 1 1 49340 20150822003424
46.188.42.117 2 2 87545 20150830215738
78.46.51.124 1 1 49340 20150808161910
157.55.39.194 6 6 296040 20150827221515
130.255.51.213 1 1 49340 20150813042743
212.44.135.226 1 1 49340 20150820192435
194.58.113.224 1 1 49340 20150819061336
157.55.39.89 8 8 345380 20150821212025
2001:41d0:a:4474:: 1 1 20364 20150813010130
80.85.189.30 1 1 49340 20150819215820
209.126.107.104 5 5 158955 20150801224123
69.30.218.166 2 2 103409 20150830104241
192.99.107.56 1 1 49340 20150826011348
178.21.11.42 4 4 197360 20150831182101
83.149.9.38 3 3 114136 20150802170226
54.157.4.253 1 1 49340 20150824192922
109.252.61.102 2 2 72740 20150810214911
45.55.134.10 1 1 49340 20150831101909
216.145.14.142 1 1 49340 20150811185217
217.118.85.91 5 5 186706 20150808102829
130.193.48.21 7 7 325203 20150823123225
188.165.15.13 4 4 108678 20150825203148
188.233.13.26 1 1 49340 20150831153823
95.79.150.11 2 2 98680 20150826180001
45.55.133.250 1 1 49340 20150808004909
192.99.107.160 1 1 49340 20150813061853
104.236.112.178 1 1 49340 20150802092254
5.255.253.181 3 3 148020 20150805145640
89.163.148.58 1 1 49340 20150823150157
182.118.20.212 1 1 49340 20150824032649
217.69.133.220 2 2 77648 20150826165508
46.39.231.115 2 2 72370 20150831115158
37.110.158.116 2 2 87545 20150830215731
46.4.32.75 2 2 103409 20150815015044
176.14.223.188 2 2 66143 20150814181416
207.46.13.71 2 2 77278 20150820210227
109.188.125.6 5 5 153192 20150817171905
192.99.107.170 1 1 49340 20150808122402
95.220.146.253 1 1 49340 20150826031829
31.177.83.38 2 2 98680 20150808092351
2a02:6b8:0:1602::54 7 7 345380 20150825100506
85.93.88.16 2 2 49340 20150812164153
65.55.210.24 1 1 80652 20150824004325
91.105.141.111 2 2 98680 20150829073119
217.69.133.223 1 1 28756 20150803071536
5.9.87.98 4 4 109615 20150810063357
89.178.83.15 1 1 49340 20150821031325
117.78.13.51 1 1 49340 20150804210714
176.97.116.150 1 1 49340 20150806092903
95.140.92.20 1 1 49340 20150825080440
176.210.76.118 9 9 339642 20150813101319
207.46.13.83 6 6 321801 20150821083359
5.175.192.199 1 1 49340 20150816031324
217.69.133.68 2 2 98680 20150816223105
188.244.32.150 4 4 175090 20150824235909
128.30.52.73 1 1 49340 20150812164154
66.249.67.61 1 1 49340 20150804060227
128.69.189.231 2 2 87545 20150821211638
157.55.39.71 5 5 246700 20150825130529
130.193.48.10 1 1 28308 20150808213641
176.15.8.92 1 1 49340 20150821050726
95.167.189.79 3 3 0 20150821102542
46.17.203.253 2 2 98680 20150831180853
37.144.25.239 2 2 87545 20150830215743
88.151.251.102 3 3 96128 20150818130204
93.81.95.253 2 2 87545 20150813234042
109.120.189.199 4 4 197360 20150828172540
5.45.254.226 1 1 49340 20150807035606
101.226.167.196 1 1 49340 20150805002732
176.193.81.51 2 2 58569 20150824235853
66.249.64.18 1 1 75101 20150815003212
95.108.132.163 8 8 313731 20150831125534
66.249.67.125 1 1 49340 20150804014410
91.77.96.138 2 2 72370 20150805184413
46.146.241.108 1 1 49340 20150801021519
5.255.253.209 1 1 49340 20150831205112
199.192.207.146 5 5 137553 20150804060518
66.249.75.212 2 2 98680 20150825071235
207.46.13.138 8 8 420481 20150825094856
91.210.229.36 3 3 114136 20150807133541
95.221.220.45 1 1 49340 20150817102423
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 42 42 1844870 33
20150802 68 68 3099620 43
20150803 48 48 2145863 38
20150804 58 58 2401727 42
20150805 46 46 2039127 39
20150806 71 71 3067833 41
20150807 57 57 2527686 45
20150808 80 80 3616943 43
20150809 32 32 1559814 31
20150810 55 55 2152373 34
20150811 50 50 2429184 38
20150812 70 70 3279101 43
20150813 58 58 2644181 42
20150814 78 78 3131063 52
20150815 47 47 2099869 41
20150816 51 51 2043363 45
20150817 48 48 2150583 44
20150818 72 72 3287943 43
20150819 47 47 2248616 37
20150820 49 49 2188021 34
20150821 73 73 3305034 49
20150822 54 54 2411185 37
20150823 56 56 2374958 38
20150824 56 56 2354142 48
20150825 84 84 3947433 52
20150826 45 45 2101468 42
20150827 57 57 2630040 51
20150828 45 45 2156249 41
20150829 52 52 2403281 34
20150830 57 57 2596239 41
20150831 59 59 2725994 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 1
15mn-30mn 4
30s-2mn 10
2mn-5mn 1
0s-30s 1270
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 1348 64882100 1138 1072
/autopolis.html 66 1973916 41 24
/contact.html 55 977472 15 28
/medicine.html 51 1368962 27 31
/fonts/fontawesome-webfontba72.woff 43 1910576 0 26
/imushestvo.html 42 1178996 10 12
/comission.html 40 1108194 15 15
/sluchai.html 36 2478333 12 21
/polis.html 34 849240 22 15
/fonts/fontawesome-webfontd41d.eot 30 1146150 0 30
/cgi-bin/sendmail1.php 1 68 0 1
/fonts/fontawesome-webfontba72.ttf 11 887172 9 10
/cgi-bin/sendmail4.php 1 68 1 1
/fonts/fontawesome-webfontba72.svg 1 202148 1 1
/cgi-bin/sendmail.php 1 68 1 1
/cgi-bin/sendmail2.php 5 340 1 5
END_SIDER
