AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2613                
POS_VISITOR 16048               
POS_DAY 32306               
POS_DOMAIN 3421                
POS_LOGIN 3971                
POS_ROBOT 4126                
POS_WORMS 4300                
POS_EMAILSENDER 4431                
POS_EMAILRECEIVER 4574                
POS_SESSION 33145               
POS_SIDER 33353               
POS_FILETYPES 4709                
POS_OS 4867                
POS_BROWSER 4923                
POS_SCREENSIZE 6461                
POS_UNKNOWNREFERER 6535                
POS_UNKNOWNREFERERBROWSER 9482                
POS_ORIGIN 9975                
POS_SEREFERRALS 10119               
POS_PAGEREFS 10263               
POS_SEARCHWORDS 11461               
POS_KEYWORDS 11613               
POS_MISC 2277                
POS_ERRORS 11672               
POS_CLUSTER 3827                
POS_SIDER_404 11780               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001022224 48 11618 13959950738922
FirstTime 20150901005722
LastTime 20150930233820
LastUpdate 20151001063052 48 0 47 0 0
TotalVisits 1244                
TotalUnique 410                 
MonthHostsKnown 0                   
MonthHostsUnknown 410                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 87 87 4121986 12 16 101628
1 101 101 4375100 12 36 7689
2 63 63 2765100 10 11 2099
3 60 60 2732750 18 18 200292
4 62 62 2786091 5 16 3212
5 62 62 2838422 29 82 157520
6 63 63 2761062 12 13 2696
7 57 57 2466459 8 8 50796
8 54 54 2426113 11 72 2512
9 87 87 3899540 12 14 52091
10 94 94 3858075 19 68 53122
11 70 70 3255092 17 83 52474
12 62 62 2551154 15 69 53414
13 69 69 3038600 13 14 2946
14 83 83 3734477 20 74 4165
15 84 84 3256560 16 16 3135
16 61 61 2741092 27 86 54747
17 60 60 2570612 12 12 2496
18 86 86 3652816 23 23 4576
19 63 63 2764963 15 31 6699
20 76 76 3457642 29 73 105487
21 104 104 4511166 12 13 51641
22 75 75 3437855 27 58 55632
23 73 73 3557743 15 15 204454
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ru 1062 1062 48247941
us 392 392 17068599
de 57 57 2337087
ip 54 54 2443840
ua 33 33 1228247
nl 30 30 1187978
fr 30 30 1010968
ca 27 27 1030870
gb 18 18 679284
it 15 15 499771
cn 12 12 592080
kr 1 1 49340
kz 2 2 98680
ro 1 1 75101
ch 2 2 98680
eu 1 1 49340
th 1 1 49340
cz 7 7 330656
by 3 3 87948
fi 3 3 148020
lt 4 4 197360
lu 1 1 49340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 24 1134820 20150930223442 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 6 408 0 0
eot 49 1872045 0 0
ttf 8 645216 0 0
html 1645 72796781 0 0
woff 47 2043872 0 0
svg 1 202148 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 10
Unknown 1140
END_OS

# Browser ID - Hits
BEGIN_BROWSER 85
msie6.0 9
firefox14.0 1
safari7.0.3 1
firefox28.0 2
 23
chrome45.0.2454.85 21
chrome40.0.2214.115 3
chrome34.0.1847.137 7
chrome5.0.375.99 1
chrome28.0.1500.94 2
firefox18.0 8
chrome39.0.2171.95 6
firefox4.0 1
chrome31.0.1650.57 8
chrome38.0.2125.111 2
chrome31.0.1650.63 5
msie8.0 67
chrome34.0.1847.132 8
chrome39.0.2171.65 2
msie7.0 9
firefox23.0 2
chrome37.0.2062.120 5
chrome42.0.2311.152 9
chrome8.0.558.0 1
chrome32.0.1667.0 1
chrome45.0.2454.99 8
firefox40.0 11
chrome34.0.1847.131 10
firefox21.0 8
firefox29.0 11
firefox3.5.2 2
firefox38.0 2
firefox2.0.0.6 1
firefox12.0 4
chrome35.0.1916.114 3
firefox25.0 15
chrome44.0.2403.157 6
chrome33.0.1750.117 15
netscape5.0 1
chrome32.0.1700.76 8
chrome40.0.2188.2 1
firefox3.6.3 1
chrome45.0.2454.84 2
firefox36.0 4
safari 5
chrome21.0.1180.89 3
safari7.0 7
chrome37.0.2062.124 3
firefox5.0 1
firefox4.0.1 1
chrome43.0.2357.124 10
chrome43.0.2327.5 1
chrome28.0.1500.95 5
firefox8.0 1
chrome19.0.1061.1 1
chrome17.0.963.47 2
opera9.80 22
chrome26.0.1410.58 2
chrome33.0.0.0 2
chrome43.0.2357.81 30
chrome41.0.2272.101 2
chrome24.0.1312.57 1
chrome45.0.2454.93 16
safari8.0 41
msie9.0 21
chrome37.0.2062.103 9
Unknown 33
firefox17.0 10
chrome18.0.1025.166 2
chrome44.0.2403.155 2
firefox3.6.2 1
chrome27.0.1453.110 1
chrome44.0.2403.107 1
safari9.0 2
chrome18.0.1025.133 1
firefox1.0 1
firefox39.0 2
chrome19.0.1084.5409 2
chrome45.0.2454.101 4
firefox37.0 2
chrome35.0.1916.153 1
msie10.0 65
firefox21.0.1 1
firefox 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20150923024439
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20150930125335
DoCoMo/2.0_N905i(c100;TB;W24H16)_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20150924005953
Xenu_Link_Sleuth/1.3.8 20150901151339
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150904181714
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20150930130316
Mozilla/5.0_(compatible;_oBot/2.3.1;__http://filterdb.iss.net/crawler/) 20150929103145
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20150918010301
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20150928130845
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150926071323
SAMSUNG-SGH-E250/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20150926013329
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20150921024957
nutch-1.4/Nutch-1.4 20150915101030
1C_Enterprise/8.3 20150929084357
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20150909000706
Mozilla/5.0_(compatible;_MixrankBot;_crawler@mixrank.com) 20150906020903
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;id;echo_@ 20150926125442
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01e.yandex.ru) 20150930204057
Other 20150929190131
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20150911144924
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01g.yandex.ru) 20150930224449
Phantom.js_bot 20150929233351
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_DEV) 20150930213709
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20150929220359
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20150924183314
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20150930051414
Wget/1.11.4 20150920072420
rogerbot/1.0_(http://moz.com/help/pro/what-is-rogerbot-,_rogerbot-wherecat@moz.com) 20150915175522
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20150930221737
Mozilla/5.0_(compatible;_Web-Monitoring/1.0;__http://monoid.nic.ru/) 20150920203837
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtweb01t.yandex.ru) 20150930162025
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01i.yandex.ru) 20150930202238
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20150930151905
Mozilla/5.0_(compatible;_SputnikBot/2.3;__http://corp.sputnik.ru/webmaster) 20150930213920
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20150930031850
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20150926071323
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H;id;echo_@ 20150926125442
Xenu_Link_Sleuth/1.3.8 20150901151339
rogerbot/1.0_(http://moz.com/help/pro/what-is-rogerbot-,_rogerbot-wherecat@moz.com) 20150915175522
Other 20150929190131
nutch-1.4/Nutch-1.4 20150915101030
1C_Enterprise/8.3 20150929084357
Phantom.js_bot 20150929233351
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1380 1380
From1 8 8
From2 0 0
From3 159 159
From4 209 209
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://yandex.ru/clck/jsredir 110 110
https://www.google.ru 11 11
http://www.google.com 8 8
http://yandex.ru 8 8
http://whois.domaintools.com/polisp.ru 2 2
http://yandex.ru/search/touch/ 2 2
http://www.search-helper.ru/list 2 2
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://vkoneb.com 1 1
http://link.2gis.ru/1.1/0D8CDDCD/online/20150901/project32/70000001018765937/2gis.ru/g46u26g51B991669IA9CA5J3I1g1bf2z4ltG523G4420033120J68069q5338G67I1G2G7319866B5435I4H9Auvfkq1I2997GAAAACCH1988656 1 1
http://www.mysearchresults.com/search 1 1
http://hundejo.com 1 1
http://eito.pw 1 1
http://go.mail.ru/msearch 1 1
http://vamspam.ru/selectmail_cheater.php 1 1
http://burger-imperia.com 1 1
http://www.yandex.ru 1 1
http://zoon.ru/redirect/ 1 1
http://link.2gis.ru/1.1/EDE0C982/webapi/20150901/project32/70000001018765937/2gis.ru/df7bcb129534C48J9A325G2Gb3Bceb38G447032102BAG3H5fkqq535I2J7201A7688B87582f3cuv9J737JA9ABCB614A4A5H0J1fh 1 1
http://www.alpinism.ru/users/elsilti/profile/ 1 1
http://yandex.ru/search/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 6 0
206 1 5001
404 883 95702
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 119
/admin/content/sitetree/ 2 -
/robots.txt 280 -
/manager/ 3 -
/admin.php 3 -
/forums/ 1 -
/forum/ 1 -
/js/jquery-countto.js 1 -
/dtp_files/_YMaps.js 2 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/img/logo/4@2x.jpg 17 http://www.polisp.ru/
/admin/login.php 1 -
/images/man3@2x.png 9 http://www.polisp.ru/
/.bzr/README 1 -
/img/logo/8@2x.jpg 15 http://www.polisp.ru/
/password_double_opt.php 1 -
/assets/modules/docmanager/js/docmanager.js 1 -
/manager/templates/default/css/login-min.css 2 -
/images/man4@2x.png 10 http://www.polisp.ru/
/wp-admin/ 2 -
/polisp1_files/calc.js 2 -
/dtp_files/_YMaps.css 2 -
/_admin/ 1 -
/index.php/admin/ 2 http://polisp.ru/index.php/admin/
/netcat/admin/ 3 -
/xmlrpc.php 1 -
/manager/media/script/mootools/mootools.js 2 -
/core/tpl/admin/default.tpl.html 1 -
/dtp_files/maps 1 -
/polisp1_files/style_004.css 2 -
/wp-content/ 2 -
/polisp1_files/template_styles.css 2 -
/phpmyadmin/ 1 -
/images/man@2x.png 10 http://www.polisp.ru/
/node/ 2 -
/images/metro-s@2x.png 21 http://www.polisp.ru/
/img/logo/9@2x.jpg 15 http://www.polisp.ru/
/polisp1_files/styles.css 2 -
/polisp1_files/style.css 2 -
/pma/ 1 -
/user/register 1 -
/magmi/web/magmi.php 1 -
/manager/templates/default/images/style/modx-logo-header.png 2 -
/adm/ 1 -
/img/logo/5@2x.jpg 18 http://www.polisp.ru/
/img/logo/3@2x.jpg 18 http://www.polisp.ru/
/images/man2@2x.png 9 http://www.polisp.ru/
/dtp_files/scripts.js 2 -
/images/metro@2x.png 21 http://www.polisp.ru/
/netcat/admin/skins/default/css/style.css 2 -
/administrator/ 3 -
/bitrix/js/main/core/core.css 2 -
/images/cms/admin/mac/common/butterfly.png 2 -
/polisp1_files/style_003.css 2 -
/PMA/index.php 1 -
/polisp1_files/jquery.js 2 -
/a 1 -
/polisp1_files/style_002.css 2 -
/img/logo/12@2x.jpg 15 http://www.polisp.ru/
/img/logo/10@2x.jpg 15 http://www.polisp.ru/
/wp-login.php 9 -
/img/logo/16@2x.jpg 18 http://www.polisp.ru/
/admin/ 2 -
/manager/media/style/MODxCarbon/images/misc/login-logo.png 2 -
/manager/media/style/MODxCarbon/images/misc/logo.png 2 -
/netcat/admin/skins/default/css/login.css 2 -
/manager/templates/default/images/restyle/headers.jpg 2 -
/bitrix/themes/.default/images/auth_pict.gif 2 -
/dtp_files/jquery-1.js 2 -
/images/metro-z@2x.png 21 http://www.polisp.ru/
/apple-touch-icon.png 3 -
/users/forget/ 2 -
/img/logo/13@2x.jpg 17 http://www.polisp.ru/
/img/logo/15@2x.jpg 18 http://www.polisp.ru/
/img/logo/1@2x.jpg 24 http://www.polisp.ru/
/dtp_files/main.js 2 -
/modules/system/system.base.css 2 -
/templates/system/css/system.css 2 -
/engine/engine.php 1 -
/images/metro-yel@2x.png 20 http://www.polisp.ru/
/wp-admin/admin-ajax.php 1 -
/polisp1_files/style_005.css 2 -
/netcat/admin/skins/default/img/logo.png 2 -
/img/logo/14@2x.jpg 18 http://www.polisp.ru/
/modules/system/system.css 2 -
/map.jpg 1 -
/core/xpdo/changelog.txt 1 -
/license.php 1 -
/user/login/ 2 -
/images/logo@2x.png 17 http://www.polisp.ru/
/bitrix/themes/.default/adminstyles.css 2 -
/styles/skins/mac/design/css/style.css 2 -
/users/registrate/ 2 -
/apple-touch-icon-precomposed.png 3 -
/polisp1_files/msk2.png 2 -
/dtp_files/jquery.js 2 -
/.hg/hgrc 1 -
/img/logo/2@2x.jpg 24 http://www.polisp.ru/
/user/ 1 -
/img/logo/6@2x.jpg 17 http://www.polisp.ru/
/installed 2 -
/administrator/index.php 2 -
/wp-admin/images/wordpress-logo.png 2 -
/images/man6@2x.png 10 http://www.polisp.ru/
/wp-content/uploads/2015/08/info.php 1 http://polisp.ru/wp-content/uploads/2015/08/info.php
/dtp_files/data.xml 2 -
/Popover%20requires%20tooltip.js 1 -
/manager/media/style/MODxCarbon/style.css 2 -
/polisp1_files/ad_block.swf 3 -
/media/system/js/mootools.js 2 -
/wp-admin/css/wp-admin.css 2 -
/images/man5@2x.png 10 http://www.polisp.ru/
/bitrix/admin/ 3 http://polisp.ru/bitrix/admin/
/img/logo/7@2x.jpg 15 http://www.polisp.ru/
/wp-content/uploads/gravity_forms/ 1 -
/img/logo/11@2x.jpg 15 http://www.polisp.ru/
/apple-app-site-association 1 -
/phpmyadmin/index.php 1 -
/user/password/ 2 -
/dtp_files/index.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 410
213.180.206.196 116 116 5723440 20150930224449
213.180.206.205 116 116 5723440 20150930213709
95.108.129.196 116 116 5723440 20150930204057
37.9.118.28 116 116 5723440 20150930202238
178.154.224.114 91 91 4489940 20150930162025
109.234.156.66 30 30 1480200 20150930005958
85.17.254.43 24 24 891938 20150919093329
66.249.78.173 18 18 715483 20150929191333
2a02:6b8:0:f09::5c 18 18 888120 20150929220359
157.55.39.160 17 17 838780 20150909214759
176.10.99.202 1 1 49340 20150907164036
199.30.25.111 1 1 80652 20150914182253
207.46.13.173 4 4 179352 20150914182930
207.46.13.23 1 1 49340 20150922215052
66.249.78.187 13 13 500086 20150930220108
157.55.39.195 7 7 296040 20150909214753
188.32.250.202 3 3 122080 20150906132952
95.167.189.68 1 1 0 20150922083537
5.45.79.44 1 1 49340 20150913194350
195.128.126.42 6 6 296040 20150908184947
46.4.147.199 3 3 148020 20150919033824
217.69.133.169 8 8 394720 20150927121745
188.32.71.147 2 2 66513 20150929195134
93.81.81.194 1 1 49340 20150910170046
109.252.11.69 2 2 93772 20150917140619
46.233.192.246 1 1 31332 20150928215703
88.200.214.19 2 2 98680 20150918163854
81.177.126.145 1 1 49340 20150929190131
45.55.134.22 1 1 49340 20150908205306
46.252.131.34 1 1 49340 20150920141748
194.44.218.131 8 8 290302 20150925044301
89.178.201.201 2 2 72370 20150914121952
128.69.153.11 1 1 49340 20150908131203
188.42.240.119 1 1 49340 20150915025035
180.153.236.113 1 1 49340 20150917112959
54.166.92.238 1 1 49340 20150922204047
109.173.23.61 1 1 28308 20150929040518
178.150.235.2 1 1 49340 20150909015507
88.150.238.242 9 9 339642 20150926092205
207.46.13.154 2 2 98680 20150922000706
158.69.27.74 1 1 49340 20150907063002
213.167.57.170 1 1 49340 20150926183502
178.154.243.94 6 6 255279 20150926005816
2a02:2168:845:5a1::1 2 2 93772 20150921140511
157.55.39.21 3 3 0 20150919210346
46.4.123.172 3 3 148020 20150917234134
176.9.10.227 2 2 103409 20150904112029
128.69.155.8 1 1 49340 20150908134818
193.201.227.143 6 6 148224 20150929123252
95.167.189.85 1 1 0 20150915185857
95.27.25.173 2 2 67368 20150904214840
65.55.210.72 1 1 80652 20150914092516
66.249.64.48 1 1 49340 20150920232040
213.160.152.52 2 2 77278 20150923135851
157.55.39.140 2 2 49340 20150909101955
151.80.41.169 1 1 49340 20150926223121
109.234.35.230 1 1 49340 20150910205708
91.221.199.194 2 2 93772 20150915143451
157.55.39.30 8 8 420481 20150915001556
207.46.13.95 2 2 69704 20150920010857
66.249.78.148 11 11 568501 20150929072258
5.45.254.225 1 1 49340 20150919140108
91.194.84.106 6 6 258783 20150928165031
95.167.189.91 1 1 0 20150930130103
157.55.39.36 1 1 0 20150924054820
89.105.194.74 1 1 49340 20150903140322
37.140.141.9 3 3 148020 20150926010031
2001:41d0:2:c05::1 1 1 49340 20150913230733
37.204.98.112 2 2 87545 20150902082434
95.220.32.36 1 1 49340 20150922154329
95.108.158.225 2 2 98680 20150927014216
91.215.153.17 1 1 49340 20150914142511
217.69.133.221 1 1 49340 20150906165755
46.232.117.5 1 1 27938 20150909183808
217.69.133.224 4 4 197360 20150918111010
128.69.160.137 1 1 28756 20150930020326
31.171.199.136 1 1 49340 20150903221006
157.55.39.31 8 8 345380 20150916170047
94.181.180.194 7 7 345380 20150930001604
178.63.13.15 1 1 49340 20150918030749
94.180.215.66 1 1 49340 20150930183437
38.100.21.62 7 7 280372 20150915012727
88.198.180.41 9 9 339642 20150918010301
95.220.87.254 2 2 87545 20150902101517
95.167.189.87 2 2 0 20150912025605
95.79.180.79 1 1 49340 20150909235709
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 4 4 197360 20150926104003
192.99.2.27 9 9 247168 20150929152642
5.166.80.41 5 5 186706 20150924222441
109.188.127.134 2 2 72370 20150922175310
77.109.139.87 1 1 49340 20150907144850
95.26.183.45 2 2 87545 20150924053328
94.22.46.23 3 3 148020 20150920082627
95.211.109.75 1 1 49340 20150907182821
212.83.177.193 5 5 251429 20150922033627
128.68.191.204 2 2 77278 20150915154712
66.249.69.30 1 1 49340 20150908050627
89.178.4.219 1 1 49340 20150908131326
182.118.22.221 1 1 49340 20150905085011
95.30.54.34 1 1 49340 20150906111631
199.30.25.206 1 1 80652 20150920021013
136.243.5.215 3 3 148020 20150915133810
5.255.253.195 8 8 294498 20150928112033
157.55.39.247 8 8 394720 20150922012854
207.46.13.96 3 3 0 20150923014532
157.55.39.136 2 2 98680 20150915003450
157.55.39.166 5 5 246700 20150928231009
182.118.20.165 1 1 49340 20150902164538
212.193.117.227 6 6 296040 20150930051414
213.87.151.91 3 3 114136 20150919160811
178.140.10.180 1 1 49340 20150915091952
68.180.230.172 3 3 85002 20150928130845
178.140.166.34 3 3 114136 20150903230854
176.195.234.50 2 2 66513 20150905232140
95.221.249.71 1 1 49340 20150908132156
176.193.241.54 2 2 69537 20150904214838
79.164.169.167 2 2 72370 20150905082954
207.46.13.118 9 9 394720 20150917092440
46.72.143.69 2 2 87545 20150902101511
82.146.49.145 2 2 98680 20150912220751
176.14.147.221 3 3 150356 20150901205255
95.221.249.125 2 2 66143 20150917054450
95.78.103.29 1 1 49340 20150911034907
176.195.179.145 2 2 87545 20150909065156
95.27.2.202 2 2 87545 20150904214842
176.14.31.90 1 1 49340 20150929040523
45.55.229.134 10 10 388982 20150922141252
91.216.240.105 1 1 49340 20150917111318
5.18.34.15 1 1 49340 20150903235807
91.121.169.194 1 1 49340 20150926221601
176.193.238.212 2 2 69537 20150929195136
148.251.223.21 9 9 339642 20150911144924
91.221.109.101 1 1 49340 20150929003508
95.221.248.199 2 2 66143 20150919055433
157.55.39.86 2 2 49340 20150913091416
167.114.174.95 11 11 438322 20150904181715
68.180.230.112 9 9 339642 20150918031210
109.188.126.22 4 4 114136 20150905104411
89.178.8.90 2 2 66961 20150929195133
93.170.131.32 1 1 49340 20150926101451
176.195.128.80 2 2 66961 20150917054441
95.167.189.101 2 2 0 20150925032319
178.32.219.105 2 2 69704 20150926105858
52.19.52.33 5 5 191842 20150925162212
95.24.197.216 1 1 49340 20150903221004
37.140.188.106 3 3 148020 20150930221737
157.55.39.0 9 9 444060 20150915001610
93.81.84.120 1 1 49340 20150922150556
46.229.170.197 2 2 98680 20150926052018
5.255.253.179 2 2 77278 20150928030008
95.167.189.90 2 2 0 20150923052933
176.195.4.16 1 1 49340 20150924113717
64.246.161.42 1 1 49340 20150923180356
45.32.244.164 1 1 49340 20150915014637
79.164.131.246 2 2 66961 20150919064004
45.55.49.242 1 1 49340 20150909000706
178.238.46.23 6 6 281316 20150929233351
157.55.39.44 10 10 444060 20150907181853
31.44.5.100 1 1 49340 20150913000429
178.255.215.94 11 11 204445 20150924183314
94.29.124.7 2 2 93772 20150930144708
176.193.97.163 1 1 49340 20150922154329
117.78.13.29 1 1 49340 20150915101030
188.255.30.133 1 1 49340 20150913204917
95.220.46.150 1 1 49340 20150922154332
194.247.15.68 4 4 142074 20150911151637
95.105.101.244 1 1 49340 20150929084357
46.188.41.92 4 4 133026 20150907091915
109.206.188.71 1 1 49340 20150903061809
5.164.88.25 2 2 87545 20150902144413
101.226.168.252 1 1 49340 20150919192908
95.213.183.141 1 1 49340 20150922112551
37.187.71.37 2 2 80672 20150918153916
45.55.230.123 9 9 339642 20150910013852
176.14.138.126 1 1 49340 20150922154032
95.84.196.206 2 2 64796 20150911151719
95.84.248.114 1 1 49340 20150906145729
157.55.39.224 3 3 27938 20150912234154
96.44.189.100 1 1 49340 20150912120027
213.87.143.176 2 2 93772 20150902123304
101.226.169.216 1 1 49340 20150924121533
109.172.30.100 2 2 98680 20150919152051
209.147.6.49 1 1 49340 20150906115025
188.244.37.230 1 1 28308 20150930013649
92.243.182.205 2 2 93772 20150925143131
91.200.29.122 1 1 49340 20150915101855
89.218.186.82 2 2 98680 20150924184825
193.106.233.24 2 2 93772 20150925223759
188.165.15.97 1 1 27938 20150930151905
145.255.6.183 10 10 373412 20150909211921
5.175.196.47 1 1 49340 20150924145936
213.208.191.106 2 2 93772 20150923162158
182.118.22.201 1 1 49340 20150911083541
5.45.192.85 2 2 75764 20150906200358
91.232.12.252 3 3 114136 20150910174410
207.46.13.87 1 1 49340 20150930192812
89.251.155.141 1 1 49340 20150921100529
207.46.13.162 1 1 0 20150917124106
176.15.101.157 2 2 66513 20150906152414
91.228.210.35 3 3 121710 20150901103129
46.147.112.76 2 2 87545 20150920200149
65.55.210.94 1 1 80652 20150909193819
176.193.111.23 2 2 87545 20150909065138
207.46.13.51 1 1 31332 20150930130316
109.188.127.4 3 3 92734 20150927102455
176.14.70.172 2 2 87545 20150902101511
94.178.8.42 1 1 49340 20150924121738
62.231.6.122 2 2 66143 20150915091726
95.108.158.135 1 1 49340 20150910155145
157.55.39.108 1 1 202148 20150910231751
95.26.85.41 5 5 186706 20150910034132
5.228.140.45 4 4 175090 20150920202049
188.163.66.174 2 2 80672 20150907170454
46.242.114.140 1 1 49340 20150903221005
66.249.78.155 15 15 740100 20150930091351
104.236.91.249 9 9 339642 20150903151922
192.99.107.208 1 1 49340 20150908220014
46.188.123.231 1 1 49340 20150915132615
95.163.107.73 1 1 49340 20150909201854
2001:41d0:2:6986:: 1 1 75101 20150912194752
45.55.133.227 1 1 49340 20150925033917
37.140.141.38 1 1 49340 20150927020200
5.255.253.117 8 8 355310 20150930021843
2.92.215.129 1 1 49340 20150930015837
144.76.7.107 1 1 27938 20150908184740
178.140.96.80 1 1 28756 20150929040516
46.232.111.52 1 1 27938 20150909213215
46.242.6.21 1 1 27938 20150930012612
31.177.83.242 1 1 49340 20150923080420
178.140.124.192 1 1 49340 20150912044349
188.40.38.206 1 1 49340 20150907093541
5.45.77.19 1 1 49340 20150908225506
37.145.202.9 3 3 114136 20150908130843
195.19.57.219 2 2 93772 20150923161144
85.25.185.157 1 1 75101 20150930031850
176.14.206.5 1 1 49340 20150903221003
62.140.234.134 1 1 49340 20150902182808
5.255.253.79 7 7 324348 20150930021839
46.4.116.197 1 1 49340 20150917162150
89.105.194.84 1 1 49340 20150906182252
66.249.78.141 9 9 402481 20150929032016
209.249.5.254 11 11 484260 20150915175522
157.55.39.222 1 1 20364 20150901012456
62.210.170.165 1 1 49340 20150916014601
212.119.243.12 5 5 186706 20150912011314
52.0.89.236 1 1 49340 20150927151155
176.15.114.39 1 1 49340 20150901225543
176.193.208.1 2 2 87545 20150902101511
182.118.20.224 1 1 49340 20150918001052
46.242.114.123 3 3 115483 20150929195136
188.32.254.164 2 2 113306 20150904214836
95.221.223.182 2 2 69537 20150907061933
66.249.78.180 11 11 473003 20150929184830
2001:1be0:1000:167:250:56ff:fe92:44be 9 9 339642 20150929103129
104.131.115.133 9 9 339642 20150928184754
85.90.220.123 1 1 28756 20150901193450
95.26.240.214 1 1 31332 20150929040519
95.140.92.54 7 7 290970 20150915084922
195.182.94.10 2 2 98680 20150927213538
82.193.127.15 3 3 80859 20150920002853
178.122.103.121 1 1 31332 20150915211517
95.108.158.145 4 4 197360 20150922233300
46.4.120.3 4 4 109615 20150906075917
157.55.39.33 4 4 223121 20150907141220
93.81.95.10 2 2 87545 20150909065132
176.14.64.21 2 2 87545 20150909065132
83.220.239.137 1 1 49340 20150920072420
109.95.47.213 1 1 49340 20150914011824
109.172.42.247 1 1 49340 20150920121116
95.167.189.89 7 7 0 20150912150841
101.226.167.246 1 1 49340 20150908082236
2a02:2168:85d:8134::3 2 2 66143 20150903181536
207.46.13.126 4 4 223121 20150917092434
5.35.111.143 2 2 87545 20150920200229
199.30.24.246 1 1 80652 20150902062839
46.188.17.205 2 2 93772 20150921010433
79.120.76.47 2 2 93772 20150907115657
95.167.189.77 3 3 0 20150930213920
85.93.89.81 2 2 60495 20150917060147
77.120.155.159 2 2 98680 20150929153954
212.83.143.129 4 4 197360 20150908155141
207.46.13.134 1 1 49340 20150902052724
144.76.119.75 1 1 0 20150928225249
193.201.227.63 1 1 49340 20150920001159
46.73.184.197 2 2 87545 20150930203942
199.30.25.74 1 1 80652 20150922225203
157.55.39.29 1 1 27938 20150927013509
89.178.60.60 1 1 49340 20150908133904
93.158.178.168 2 2 98680 20150925125643
176.77.95.0 1 1 49340 20150902193757
81.144.138.34 9 9 339642 20150926071323
199.19.249.196 5 5 189078 20150918102654
5.255.253.172 1 1 49340 20150915002532
199.58.86.209 13 13 624747 20150925111505
176.115.195.66 2 2 72370 20150924111254
185.19.20.46 5 5 173776 20150910063613
212.3.104.250 1 1 49340 20150912190730
207.46.13.166 3 3 98680 20150927013529
84.240.9.6 2 2 98680 20150927124802
217.69.133.222 2 2 98680 20150929165416
176.193.94.233 1 1 49340 20150912043845
2001:1be0:1000:167:250:56ff:fe92:58c9 9 9 339642 20150929103145
128.72.255.6 2 2 93772 20150928200309
31.28.208.228 4 4 179352 20150920210327
91.135.157.101 2 2 93772 20150921110400
144.76.8.132 4 4 134342 20150927020928
85.25.185.155 1 1 49340 20150922213351
157.55.39.82 4 4 175958 20150909183659
151.80.31.122 14 14 450431 20150927195631
192.99.8.112 3 3 148020 20150913102611
176.77.82.23 2 2 87545 20150920200150
95.167.189.72 2 2 0 20150924122109
89.46.40.12 1 1 75101 20150930233820
94.228.246.24 6 6 236664 20150929194037
46.98.114.91 1 1 49340 20150916093042
66.249.79.131 1 1 49340 20150909055312
46.42.165.234 1 1 49340 20150903221004
212.7.230.163 2 2 66143 20150918105910
188.165.15.126 2 2 49408 20150909152815
141.8.191.2 1 1 49340 20150901064044
178.123.67.107 2 2 56616 20150913202339
37.204.221.103 1 1 49340 20150930194406
66.249.65.94 1 1 20364 20150928165814
157.55.39.162 1 1 49340 20150903031813
37.144.27.169 1 1 49340 20150924103457
95.220.89.2 2 2 66513 20150919065201
5.255.253.13 4 4 157950 20150924220021
66.249.75.202 1 1 49340 20150924005953
182.118.20.232 1 1 49340 20150913161708
95.167.189.71 1 1 0 20150926130439
95.163.107.74 1 1 49340 20150901140109
109.120.149.63 3 3 148020 20150920021556
178.154.243.103 4 4 118376 20150924002819
207.46.13.63 10 10 493400 20150917095342
192.99.107.187 1 1 49340 20150923024439
207.46.13.22 6 6 321801 20150909214859
185.42.127.213 2 2 75764 20150928111348
176.77.3.203 3 3 114136 20150926092559
46.165.197.142 1 1 49340 20150903084732
193.19.119.88 1 1 28756 20150907140046
157.55.39.55 1 1 0 20150905204238
89.178.60.237 2 2 87545 20150920200152
212.44.135.226 1 1 49340 20150904204726
194.58.113.224 1 1 49340 20150921024957
54.92.118.7 1 1 49340 20150924040800
188.32.179.105 1 1 49340 20150903221518
178.21.11.42 8 8 394720 20150904155926
157.55.39.122 1 1 0 20150903193437
216.145.14.142 1 1 49340 20150908172918
188.255.2.102 4 4 175090 20150909032201
66.249.75.218 1 1 20364 20150903170549
130.193.48.21 4 4 146982 20150927103124
157.55.39.83 8 8 394720 20150910221634
125.25.33.115 1 1 49340 20150911071429
92.243.182.197 2 2 93772 20150908150340
37.146.197.222 2 2 66513 20150917054451
176.14.161.26 2 2 72370 20150904130225
95.24.222.165 1 1 49340 20150912050148
108.59.8.70 2 2 98680 20150913144246
157.55.39.78 1 1 49340 20150919222924
92.113.72.240 1 1 49340 20150910104132
94.23.11.5 1 1 31332 20150901090633
207.46.13.169 2 2 0 20150919122158
66.249.64.43 1 1 49340 20150918050133
89.178.188.180 2 2 87545 20150902101517
89.178.85.29 2 2 87545 20150909065112
87.228.118.177 2 2 72370 20150902084518
142.4.218.201 1 1 49340 20150906070836
182.118.25.217 1 1 49340 20150915214013
45.55.146.21 9 9 339642 20150916075206
69.50.234.132 9 9 339642 20150906020903
31.177.83.38 2 2 98680 20150920203837
195.9.154.82 1 1 49340 20150928092252
157.55.39.32 1 1 49340 20150926160953
185.79.102.65 2 2 72370 20150914122052
2a02:6b8:0:1602::54 8 8 394720 20150929000709
95.167.189.93 1 1 0 20150929144052
157.55.39.214 4 4 197360 20150917092432
182.118.21.213 1 1 49340 20150921181258
195.178.108.38 3 3 122935 20150918102654
176.111.101.44 2 2 93772 20150906222658
193.124.67.77 1 1 49340 20150909064653
109.63.162.197 2 2 93772 20150912213657
217.69.133.223 3 3 148020 20150928050358
94.250.254.43 1 1 49340 20150929200809
93.81.70.125 2 2 113306 20150919055139
213.87.130.177 2 2 93772 20150910122814
37.144.22.94 3 3 136885 20150920200159
157.55.39.207 1 1 0 20150916064421
176.196.67.143 1 1 49340 20150909160322
1.234.46.205 1 1 49340 20150926125442
95.167.189.79 1 1 0 20150919171242
176.215.141.141 1 1 49340 20150917110404
109.173.58.226 2 2 113306 20150917054447
37.140.188.62 6 6 296040 20150930014045
5.164.85.63 1 1 31332 20150930012837
89.179.241.119 2 2 93772 20150909145435
31.28.25.127 1 1 31332 20150913125936
46.4.89.35 2 2 98680 20150928151918
45.55.134.6 1 1 49340 20150917001503
91.239.215.9 9 9 339642 20150925171327
188.32.230.238 1 1 49340 20150922154332
80.251.142.49 1 1 49340 20150901151339
95.108.132.163 8 8 330514 20150929155523
77.37.222.82 1 1 49340 20150922154330
131.253.25.180 1 1 80652 20150903041924
207.46.13.33 7 7 345380 20150921225431
95.220.129.233 1 1 27938 20150929040518
157.55.39.253 8 8 394720 20150928231018
79.111.173.243 2 2 69537 20150905225208
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 46 46 2064043 37
20150902 51 51 2421816 41
20150903 51 51 2298497 40
20150904 56 56 2481897 38
20150905 44 44 1918239 37
20150906 77 77 3295097 47
20150907 74 74 3411679 47
20150908 57 57 2592844 49
20150909 85 85 3982204 52
20150910 51 51 2372843 32
20150911 47 47 2096416 35
20150912 52 52 1962397 40
20150913 39 39 1778832 35
20150914 38 38 1842490 36
20150915 104 104 4794181 54
20150916 46 46 2007773 36
20150917 85 85 3876696 52
20150918 57 57 2367083 44
20150919 54 54 2139609 40
20150920 61 61 2889073 48
20150921 39 39 1860196 30
20150922 66 66 3007966 46
20150923 42 42 1780045 35
20150924 57 57 2325966 46
20150925 72 72 3093693 37
20150926 58 58 2451058 39
20150927 55 55 2307827 36
20150928 57 57 2516246 35
20150929 84 84 3411143 54
20150930 51 51 2212621 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 1
15mn-30mn 1
30s-2mn 9
2mn-5mn 3
0s-30s 1223
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 1281 61181600 1095 1009
/medicine.html 75 2039474 41 36
/autopolis.html 61 1785924 31 20
/contact.html 54 1018200 15 31
/fonts/fontawesome-webfontd41d.eot 49 1872045 0 49
/imushestvo.html 48 1322776 16 13
/fonts/fontawesome-webfontba72.woff 47 2043872 0 33
/polis.html 46 1273860 17 12
/sluchai.html 44 3154242 11 16
/comission.html 36 1020705 8 12
/cgi-bin/sendmail1.php 1 68 1 1
/fonts/fontawesome-webfontba72.ttf 8 645216 7 7
/cgi-bin/sendmail4.php 1 68 1 1
/fonts/fontawesome-webfontba72.svg 1 202148 1 1
/cgi-bin/sendmail.php 1 68 0 0
/cgi-bin/sendmail2.php 3 204 0 3
END_SIDER
