AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2616                
POS_VISITOR 13956               
POS_DAY 42515               
POS_DOMAIN 3460                
POS_LOGIN 4242                
POS_ROBOT 4397                
POS_WORMS 4571                
POS_EMAILSENDER 4702                
POS_EMAILRECEIVER 4845                
POS_SESSION 43371               
POS_SIDER 43575               
POS_FILETYPES 4980                
POS_OS 5065                
POS_BROWSER 5120                
POS_SCREENSIZE 7390                
POS_UNKNOWNREFERER 7464                
POS_UNKNOWNREFERERBROWSER 9368                
POS_ORIGIN 9785                
POS_SEREFERRALS 9927                
POS_PAGEREFS 10071               
POS_SEARCHWORDS 10219               
POS_KEYWORDS 10371               
POS_MISC 2280                
POS_ERRORS 10430               
POS_CLUSTER 4098                
POS_SIDER_404 10530               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701011232 107 21096 10194591058905
FirstTime 20180601000527
LastTime 20180630235812
LastUpdate 20180701063016 107 0 106 0 0
TotalVisits 2272                
TotalUnique 717                 
MonthHostsKnown 0                   
MonthHostsUnknown 717                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 124 5864203 31 32 152607
1 128 128 6135780 19 19 2491
2 136 136 6346653 34 35 3137
3 112 112 5139066 23 23 52259
4 96 96 4493133 25 26 52686
5 107 107 4880670 32 34 52445
6 115 115 5209596 30 31 2301
7 96 96 4258897 55 56 7828
8 66 66 3173440 17 57 2508
9 128 128 5695056 30 467 101831
10 109 109 4888285 38 206 5404
11 99 99 4414977 35 35 4762
12 109 109 5062567 47 92 5556
13 84 84 3918004 24 69 2918
14 98 98 4630695 32 77 100761
15 135 135 6104314 37 110 54352
16 115 115 5429100 34 298 5012
17 119 119 5684146 26 55 3329
18 113 113 5370352 33 35 5647
19 124 124 5847760 29 56 52667
20 131 131 6210824 18 45 100136
21 156 156 7199059 32 36 3128
22 145 145 6721003 23 62 3965
23 139 139 6482914 34 34 398457
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
ru 1253 1253 57396749
us 392 392 16958930
de 370 370 17985100
gb 133 133 6483904
nl 99 99 4835388
fr 75 75 3726261
si 67 67 3305780
ua 64 64 2849992
ch 51 51 2516340
cn 42 42 1953032
ro 33 33 1628220
lr 9 9 444060
hn 1 1 49340
ca 17 17 838780
al 1 1 49340
cz 6 6 296040
it 4 4 197360
ie 25 25 964856
no 8 8 394720
kn 1 1 49340
se 6 6 296040
md 11 11 524732
bg 7 7 345380
dk 2 2 98680
gr 6 6 296040
by 12 12 447200
ph 1 1 49340
lv 7 7 345380
ip 34 34 1573142
il 1 1 49340
sk 4 4 197360
pl 4 4 139408
hu 8 8 394720
eu 6 6 296040
au 1 1 49340
zz 22 22 1085480
vn 1 1 49340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 22 1085480 20180630204947 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 2783 129160426 0 0
php 1 68 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 979
 64
END_OS

# Browser ID - Hits
BEGIN_BROWSER 126
chrome50.0.2661.102 18
firefox48.0 4
chrome51.0.2704.84 4
chrome57.0.2987.137 1
safari8.0 2
chrome57.0.2987.110 1
chrome67.0.3396.87 3
safari 1
safari6.0 1
safari11.0.1 2
chrome43.0.2327.5 2
firefox3.6.12 1
firefox33.1 7
msie8.0 13
safari9.0 4
chrome39.0.2171.65 3
firefox37.1 12
chrome67.0.3396.79 1
chrome62.0.3202.94 23
chrome26.0.1410.65 1
safari11.0 2
firefox3.6.8 24
chrome58.0.3029.81 5
firefox2.0.0.13 2
firefox17.0 8
chrome63.0.3239.108 1
chrome66.0.3359.139 2
chrome66.0.3359.158 1
chrome41.0.2272.96 31
firefox40.1 4
chrome53.0.2785.146 2
chrome39.0.2171.71 1
chrome66.0.3359.117 2
firefox32.1 10
firefox50.0 1
chrome51.0.2704.106 1
firefox59.0 4
chrome58.0.3029.96 3
firefox41.0 7
firefox34.0 7
firefox3.5.5 1
firefox4.0 11
chrome15.0.874.121 1
chrome56.0.2924.87 20
chrome44.0.2403.89 1
firefox21.0 4
firefox43.0 8
chrome57.0.2987.133 5
firefox36.0 10
firefox56.0 3
chrome12.0.724.100 1
firefox31.0 11
chrome64.0.3282.186 1
msie6.0 9
chrome52.0.2743.116 48
firefox53.0 6
firefox44.1 3
chrome64.0.3282.119 1
chrome49.0.2623.75 2
firefox51.0 3
firefox45.0 6
chrome5.0.375.99 5
firefox57.0 22
firefox60.0 1
Unknown 32
chrome67.0.3396.68 2
chrome6.0 1
chrome50.4.2661.102 1
safari10.0 2
chrome34.0.1847.132 26
chrome34.0.1847.131 1
chrome54.8.3496.8769 1
chrome61.0.3163.100 35
chrome34.0.1847.116 1
chrome13581 1
chrome94418 1
firefox46.0 13
chrome45.0.2454.94 1
chrome67.0.3396.18 1
msie7.0 12
opera9.80 6
firefox37.0 8
firefox38.0 10
netscape5.8 2
chrome58.0.3029.110 16
chrome62.0.3202.89 32
firefox44.0 10
firefox52.0 14
chrome49.0.2623.112 16
chrome42.0.2311.135 1
chrome53.0.2785.116 1
msie10.0 17
chrome55.0.2883.87 7
netscape5.7 2
chrome61.0.3163.128 1
firefox54.0 1
firefox40.0 6
chrome62.0.3202.62 4
 24
firefox47.0 8
msie5.0 2
chrome63.0.3239.84 6
chrome59.0.3071.125 1
chrome65219 1
chrome57.0.2987.108 1
firefox24.0 60
chrome40.0.2214.93 1
chrome53.0.2785.143 2
firefox42.0 4
chrome50.0.2661.94 6
chrome64.0.3282.140 4
firefox35.0 7
firefox7.0.1 109
chrome51.0.2704.79 2
firefox39.1 2
firefox30.0 14
chrome36.0.1985.125 1
chrome51.0.2704.103 7
firefox43.1 5
chrome66.0.3359.181 754
chrome69.0.3452.0 1
firefox33.0 2
chrome22.0.1216.0 2
chrome65.0.3325.181 103
safari5.0.3 1
chrome57.0.2987.98 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Other 20180606081537
Mozilla/5.0_(compatible;_SemrushBot/2~bl;__http://www.semrush.com/bot.html) 20180626062154
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20180617173405
Mozilla/3.0_(compatible;_Indy_Library) 20180620162538
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20180618211318
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20180630170155
Magic_Browser 20180607144409
Mozilla/5.8 20180609140948
SafeDNSBot_(https://www.safedns.com/searchbot) 20180629181512
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20180628183115
python-requests/2.18.3 20180626131248
Mozilla/5.0_(compatible;_uCrawler/1.0_;__https://blog.ucoz.ru/upolicy) 20180606183906
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20180630200710
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20180630215306
MJ12bot/1.1_(_http://search.msn.com/msnbot.htm) 20180602121230
Riddler_(http://riddler.io/about) 20180627232301
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20180630034901
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20180607142935
Mozilla/5.7 20180604075230
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20180610053258
\ 20180630125848
Mozilla/5.0_(compatible;_YandexWebmaster/2.0;__http://yandex.com/bots) 20180606020724
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20180626215511
ia_archiver 20180604142141
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180625154517
Mozilla/5.0_(compatible;_ElaneRuBot/1.0;__http://elane.ru/bot.html) 20180605131048
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20180629141807
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20180630235559
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Other 20180606081537
Riddler_(http://riddler.io/about) 20180627232301
Magic_Browser 20180607144409
\ 20180630125848
SafeDNSBot_(https://www.safedns.com/searchbot) 20180629181512
Java/1.8.0_92 20180629184604
python-requests/2.18.3 20180626131248
ia_archiver 20180604142141
MJ12bot/1.1_(_http://search.msn.com/msnbot.htm) 20180602121230
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2048 2048
From1 14 14
From2 0 0
From3 0 0
From4 722 722
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1735 90707
302 220 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 98
/img/logo/5@2x.jpg 55 http://polisp.ru/
/modules/modules/path.php 2 -
/images/man5@2x.png 23 http://polisp.ru/
/img/logo/11@2x.jpg 32 http://polisp.ru/
/adminzone 1 http://polisp.ru/adminzone
/img/logo/2@2x.jpg 102 http://polisp.ru/
//blog/ 1 http://polisp.ru/
/images/man@2x.png 23 http://polisp.ru/
/libraries/index.php 2 -
/users/sign_in 1 http://polisp.ru/users/sign_in
/img/logo/8@2x.jpg 32 http://polisp.ru/
/static/cartreminder.js 1 http://polisp.ru/static/cartreminder.js
/admin 1 http://polisp.ru/admin
/img/logo/6@2x.jpg 55 http://polisp.ru/
/JWh3kuTdFhLsotEEJcd 1 -
/11.php 2 -
/administrator 1 http://polisp.ru/administrator
/wp-datas.php 2 -
/img/logo/12@2x.jpg 31 http://polisp.ru/
/joomla/administrator/index.php 2 -
/xmlrpc.php 3 -
/CHANGELOG.txt 1 -
/wp-pols.php 2 -
/maps/vt 33 http://polisp.ru/
/modules/modules.php 2 -
/layouts/modules.php 2 -
/administrator.php 1 http://polisp.ru/administrator.php
/auth/register 1 -
/blog/ 6 http://polisp.ru/blog/
/netcat/ 1 http://polisp.ru/netcat/
/configbak.php 2 -
/img/logo/9@2x.jpg 32 http://polisp.ru/
/cms/ 1 http://polisp.ru/cms/
/ads.txt 3 -
/forum 2 http://polisp.ru/forum
/administrator/index.php 3 -
/administrator/ 2 -
/components/modules.php 2 -
/hxcdm/cdm/hxcdm.php 2 -
/blog/xmlrpc.php 1 -
/feed/ 3 shoptxt.RU
//admin/index.php 1 -
/admin/login.php 1 http://polisp.ru/admin/login.php
/img/logo/15@2x.jpg 55 http://polisp.ru/
/images/metro-yel@2x.png 57 http://polisp.ru/
/KmT5BBC2tSCm92ypaTWfVD4PmWr 1 -
/core/CHANGELOG.txt 1 -
/img/logo/10@2x.jpg 32 http://polisp.ru/
/upgrade-network.php 7 -
/images/man2@2x.png 23 http://polisp.ru/
/images/man3@2x.png 23 http://polisp.ru/
/imdex.php 2 -
/joomla/robots.txt 2 -
/img/logo/4@2x.jpg 55 http://polisp.ru/
/wp-login.php 12 -
/images/metro-z@2x.png 57 http://polisp.ru/
/images/man4@2x.png 23 http://polisp.ru/
/admin/ 1 -
/sitemap.xml 5 -
/admin.php 2 http://polisp.ru/admin.php
/images/metro@2x.png 56 http://polisp.ru/
/user/register 1 -
/wp-installation.php 2 -
/config.php 2 -
/wordpress/ 2 -
/up.php 2 -
/static/common.css 1 http://polisp.ru/static/common.css
/overlay.php 2 -
/modules/modules/modules.php 2 -
/blog/administrator/index.php 2 -
/plugins/modules.php 2 -
/rPQaThBUALg48 1 -
/images/metro-s@2x.png 57 http://polisp.ru/
/mscms/ 1 http://polisp.ru/mscms/
/img/logo/16@2x.jpg 55 http://polisp.ru/
/index.php 2 http://polisp.ru/index.php
/configuration.php 1 -
/modules/modules/joomla-resize.php 2 -
/images/logo@2x.png 33 http://polisp.ru/
/img/logo/13@2x.jpg 55 http://polisp.ru/
/img/logo/7@2x.jpg 32 http://polisp.ru/
/images/man6@2x.png 23 http://polisp.ru/
/modules/modules/version.php 2 -
/cms/admin/ 1 http://polisp.ru/cms/admin/
/insur/ren.jpg 2 http://go.mail.ru/search_images
/robots.txt 300 -
/manager 1 http://polisp.ru/manager
/xmlrpz-sql.php 2 -
/polisp1_files/ad_block.swf 2 -
/tmp.php 26 -
/.well-known/assetlinks.json 7 -
/rss/catalog/notifystock/ 1 http://polisp.ru/rss/catalog/notifystock/
/img/logo/3@2x.jpg 55 http://polisp.ru/
/img/logo/14@2x.jpg 55 http://polisp.ru/
/blog/robots.txt 4 -
/redirect.php 2 -
/wp/ 2 -
/img/logo/1@2x.jpg 102 http://polisp.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 717
80.93.187.57 68 68 3355120 20180619041405
91.185.201.70 42 42 2072280 20180627052655
141.8.132.19 37 37 1742580 20180629115428
185.56.80.242 34 34 1677560 20180630005919
178.154.200.9 32 32 1489092 20180630065203
95.108.181.67 30 30 1480200 20180629042910
37.9.113.81 28 28 1381520 20180629142627
178.154.171.82 27 27 1332180 20180629063407
141.8.142.105 27 27 1332180 20180627224002
141.8.183.18 26 26 1282840 20180629103037
163.172.132.199 3 3 148020 20180610220055
107.181.187.55 1 1 49340 20180609103517
51.15.224.0 2 2 98680 20180625221419
51.15.64.212 2 2 98680 20180628065014
54.36.149.14 1 1 49340 20180614180850
185.181.100.182 14 14 690760 20180630215131
217.170.197.83 1 1 49340 20180614003222
144.217.64.46 1 1 49340 20180625222627
137.74.169.241 4 4 197360 20180626191108
2.62.40.59 2 2 98680 20180617221936
178.238.107.237 2 2 98680 20180624070507
31.171.155.131 1 1 49340 20180619232026
192.42.116.26 3 3 148020 20180620231343
163.172.174.24 5 5 246700 20180616003610
188.166.22.77 3 3 148020 20180616164747
185.100.87.207 8 8 394720 20180628120748
217.112.131.7 2 2 98680 20180616020931
184.174.57.221 1 1 49340 20180607134921
185.83.215.22 4 4 197360 20180608114747
178.171.31.147 1 1 49340 20180614045338
95.163.255.14 2 2 98680 20180627173154
194.15.117.114 4 4 134264 20180624093404
91.77.27.9 2 2 98680 20180630030012
89.178.92.49 1 1 31332 20180609235006
180.76.15.27 1 1 31332 20180622184544
77.41.53.252 10 10 388982 20180621115339
51.255.235.168 1 1 20364 20180630073556
54.36.148.12 1 1 49340 20180622181427
13.57.233.99 3 3 148020 20180628054615
185.220.102.6 3 3 148020 20180607012345
65.19.167.131 1 1 49340 20180612233346
95.37.184.128 2 2 98680 20180602061925
171.25.193.78 1 1 49340 20180628163512
128.199.213.157 1 1 49340 20180604012153
163.172.151.47 1 1 49340 20180627005959
54.36.149.54 1 1 28308 20180612005747
93.115.95.201 3 3 148020 20180622201031
91.219.239.114 3 3 148020 20180628190909
91.219.236.171 3 3 148020 20180628184224
77.247.181.163 3 3 148020 20180608220756
96.125.171.96 1 1 49340 20180606030204
77.247.181.162 5 5 246700 20180629194252
185.220.101.32 9 9 444060 20180630113747
192.42.116.17 1 1 49340 20180603004835
185.117.215.9 1 1 49340 20180615064044
90.154.71.32 1 1 49340 20180618201649
198.50.200.129 1 1 49340 20180614234022
54.37.16.241 1 1 49340 20180626082137
5.3.153.115 1 1 49340 20180627145458
93.158.158.76 1 1 140 20180606020724
149.56.223.241 1 1 49340 20180602021111
80.242.84.40 6 6 238088 20180611074525
104.244.74.78 1 1 49340 20180628230924
46.229.170.197 2 2 98680 20180615230041
185.234.217.251 3 3 148020 20180630035551
138.197.111.36 1 1 49340 20180623074711
93.115.95.202 2 2 98680 20180610171103
195.176.3.20 3 3 148020 20180617015315
185.248.160.21 1 1 49340 20180627063547
138.197.71.243 1 1 49340 20180630162611
176.31.180.157 1 1 49340 20180613214527
176.10.107.180 1 1 49340 20180622211633
163.172.41.228 1 1 49340 20180626211452
91.79.24.250 2 2 98680 20180629023543
95.84.224.54 1 1 49340 20180605083518
138.197.111.57 3 3 148020 20180615225334
185.234.217.252 1 1 49340 20180602050855
94.25.168.210 2 2 98680 20180626175221
17.110.173.15 1 1 49340 20180629132408
50.116.101.6 1 1 49340 20180603174436
148.251.182.126 1 1 49340 20180619010423
185.107.70.202 7 7 345380 20180625233014
40.77.167.77 1 1 49340 20180602043651
180.76.15.23 1 1 49340 20180607212142
104.223.123.98 1 1 49340 20180611034754
158.255.128.153 2 2 40728 20180607001751
37.144.56.69 1 1 49340 20180627165512
128.72.84.237 1 1 31332 20180605083519
193.169.145.194 2 2 98680 20180622182347
37.110.38.228 1 1 49340 20180627060926
38.100.21.66 8 8 264541 20180621210846
54.36.222.37 3 3 148020 20180624200302
94.140.116.57 4 4 197360 20180614022437
42.236.102.23 1 1 49340 20180625200734
77.120.176.171 2 2 98680 20180620162538
217.69.143.48 1 1 49340 20180615161631
192.160.102.168 1 1 49340 20180623211219
89.178.238.106 1 1 28308 20180623201430
144.76.119.75 1 1 49340 20180614104330
62.212.73.141 1 1 49340 20180626085648
85.93.91.98 6 6 296040 20180619223446
178.165.72.177 1 1 49340 20180612164306
164.132.106.162 1 1 49340 20180625005114
42.236.12.150 2 2 98680 20180627090716
180.76.15.19 1 1 49340 20180628183115
217.69.143.49 2 2 78503 20180613073417
52.41.211.72 11 11 542740 20180629124247
176.10.104.240 2 2 98680 20180623195059
178.175.135.99 2 2 98680 20180616023333
185.234.217.253 1 1 49340 20180619032238
178.175.131.194 1 1 49340 20180612185237
5.254.79.66 1 1 49340 20180619074618
46.201.253.242 4 4 139408 20180605232114
95.163.255.19 2 2 98680 20180628154722
62.210.116.201 1 1 49340 20180614105342
46.20.35.114 3 3 148020 20180630235812
5.199.130.127 2 2 98680 20180614172325
185.234.217.146 1 1 49340 20180601012957
138.197.67.85 9 9 339642 20180624102827
42.236.54.22 2 2 98680 20180617091617
212.47.240.246 1 1 49340 20180615182218
173.249.57.253 1 1 49340 20180617061139
37.9.113.68 1 1 49340 20180630230734
163.172.160.182 2 2 98680 20180629003353
163.172.214.8 4 4 197360 20180628002548
144.217.60.211 1 1 49340 20180619020100
37.204.38.69 1 1 49340 20180611155801
138.197.111.197 9 9 339642 20180630103914
181.214.38.223 1 1 49340 20180621123255
197.231.221.211 9 9 444060 20180628182316
37.139.8.104 2 2 98680 20180607231514
146.185.253.122 1 1 49340 20180630194333
45.33.72.115 1 1 49340 20180629040502
216.218.222.14 3 3 148020 20180629064113
217.65.15.108 1 1 49340 20180604124321
163.172.171.163 4 4 197360 20180626212622
193.169.145.66 2 2 98680 20180613000349
95.216.141.155 2 2 98680 20180620213300
207.244.70.35 4 4 197360 20180626004135
149.202.238.204 3 3 148020 20180625170246
178.176.112.162 1 1 49340 20180623100208
23.94.116.2 4 4 197360 20180624125945
188.209.49.20 2 2 98680 20180611040856
82.146.34.187 2 2 51696 20180614111708
37.9.118.24 1 1 49340 20180629141807
149.202.72.198 1 1 49340 20180622075604
93.115.95.205 1 1 49340 20180618211311
95.163.255.18 3 3 148020 20180630113419
94.230.208.148 4 4 197360 20180626020027
188.255.28.125 1 1 49340 20180619165310
51.15.72.211 6 6 296040 20180629023254
95.221.133.134 2 2 77278 20180601205427
37.9.113.166 12 12 592080 20180629164336
178.151.245.174 1 1 49340 20180610053258
185.222.202.104 1 1 49340 20180609124951
93.115.95.206 1 1 49340 20180601010237
141.8.142.116 3 3 108980 20180622232046
185.220.101.10 3 3 148020 20180625205129
93.115.86.8 3 3 148020 20180620114131
95.108.213.7 5 5 217724 20180630075231
95.163.255.16 1 1 49340 20180602162600
80.252.154.233 14 14 285096 20180630040356
185.220.101.28 7 7 345380 20180630092939
5.228.193.182 1 1 31332 20180627115220
185.220.101.22 1 1 49340 20180627130841
77.243.99.38 1 1 49340 20180625092548
180.76.15.158 2 2 98680 20180626203422
192.42.116.14 6 6 296040 20180621030732
51.15.205.214 2 2 98680 20180630134507
95.28.178.29 1 1 49340 20180612021429
5.45.207.34 22 22 1085480 20180630235559
192.42.116.16 3 3 148020 20180628124341
185.104.120.2 1 1 49340 20180617233037
107.6.183.164 1 1 49340 20180608170333
185.234.217.250 2 2 98680 20180628204013
180.76.15.17 1 1 49340 20180615214630
37.113.134.41 2 2 98680 20180609064006
185.169.43.130 1 1 49340 20180612180503
217.69.143.50 1 1 75101 20180615143942
134.249.214.53 2 2 40728 20180612035914
185.104.120.4 2 2 98680 20180630134049
51.38.203.136 2 2 98680 20180607023317
109.252.23.166 4 4 175958 20180614234847
185.107.94.128 1 1 49340 20180607054928
141.8.142.149 3 3 148020 20180630055023
176.9.79.190 2 2 98680 20180620010336
72.52.77.103 1 1 49340 20180630064907
5.228.194.48 1 1 31332 20180627145458
128.31.0.13 1 1 49340 20180614213639
89.234.157.254 1 1 49340 20180616013826
141.101.128.131 6 6 296040 20180602020545
62.210.252.126 9 9 444060 20180630023701
66.249.69.85 1 1 49340 20180625014102
138.197.3.233 10 10 368805 20180612091713
144.217.161.119 2 2 98680 20180615222158
149.36.64.8 5 5 246700 20180627010239
51.15.57.167 5 5 246700 20180618140905
37.233.102.65 2 2 98680 20180611225619
51.15.34.214 1 1 49340 20180623060056
66.249.75.90 1 1 49340 20180613065553
212.47.227.114 1 1 49340 20180610013418
5.255.253.30 25 25 1237859 20180628214745
213.147.220.110 1 1 49340 20180606081537
192.42.116.18 4 4 197360 20180616030952
185.62.57.229 1 1 49340 20180624222219
66.249.70.23 10 10 444060 20180624195117
128.72.81.25 1 1 49340 20180630033853
185.107.70.115 1 1 49340 20180627090455
2.92.32.178 1 1 29163 20180611155802
89.234.68.81 6 6 228879 20180621200122
40.77.167.128 1 1 49340 20180602195255
95.216.152.129 2 2 98680 20180621125915
139.99.96.114 1 1 49340 20180619212956
188.255.107.24 1 1 20364 20180627020518
185.220.101.33 4 4 197360 20180628205906
81.95.130.210 2 2 69704 20180607103829
95.108.181.104 10 10 493400 20180614175551
185.10.68.140 1 1 49340 20180625181728
185.86.93.45 1 1 49340 20180606183906
37.187.7.74 1 1 49340 20180614104724
37.187.94.86 8 8 394720 20180628231228
51.15.53.83 1 1 49340 20180607175023
46.48.13.161 3 3 148020 20180611040450
192.42.116.13 2 2 98680 20180626230849
212.49.105.168 5 5 186706 20180625055254
199.249.223.40 1 1 49340 20180630203213
185.220.101.30 6 6 296040 20180630212222
185.41.113.130 2 2 77278 20180627153451
37.59.112.7 1 1 49340 20180613180246
176.31.208.193 2 2 98680 20180628113242
51.15.99.179 1 1 49340 20180619032553
94.251.76.62 6 6 238088 20180608090642
141.8.142.189 25 25 1212916 20180630214934
83.172.26.200 6 6 238088 20180618170524
83.220.239.149 1 1 49340 20180613160839
42.236.103.66 1 1 49340 20180604190631
66.249.70.19 12 12 571903 20180630170155
204.85.191.31 2 2 98680 20180620182703
37.9.113.121 13 13 612444 20180630171416
37.110.129.82 1 1 29163 20180624041640
54.36.148.61 1 1 31332 20180612163037
180.76.15.146 1 1 49340 20180603125647
157.55.39.196 1 1 49340 20180617173405
89.28.24.190 1 1 31332 20180603193600
54.36.149.79 1 1 49340 20180606034548
95.37.178.116 6 6 296040 20180603120024
34.207.98.73 9 9 339642 20180604142141
141.226.83.234 1 1 49340 20180608172444
185.100.84.248 1 1 49340 20180616125056
180.76.15.140 2 2 98680 20180613183717
91.79.26.156 1 1 49340 20180628120512
185.220.100.253 2 2 98680 20180615233335
46.161.9.39 8 8 446242 20180616162251
91.203.145.9 2 2 98680 20180623005818
95.24.94.21 1 1 31332 20180619065057
52.34.24.33 11 11 542740 20180630135414
95.213.233.26 1 1 31332 20180629184604
194.187.251.3 2 2 98680 20180617104514
51.15.81.183 2 2 98680 20180610232849
62.210.37.82 2 2 98680 20180626113335
46.183.218.199 1 1 49340 20180615200558
31.28.161.18 1 1 49340 20180607163935
193.90.12.115 3 3 148020 20180623220419
188.166.25.68 5 5 184089 20180608021038
94.142.242.84 2 2 98680 20180622033548
185.220.101.12 1 1 49340 20180618003109
145.239.91.37 2 2 98680 20180608003921
95.24.17.196 1 1 28756 20180629064954
94.16.123.176 4 4 197360 20180629204134
130.193.66.78 1 1 49340 20180609064658
94.25.171.178 4 4 150376 20180619101649
217.182.168.178 2 2 98680 20180618234905
46.229.237.45 2 2 98680 20180628171232
90.154.71.244 1 1 49340 20180605182949
54.36.148.50 1 1 29163 20180623114647
185.220.101.13 6 6 296040 20180625212245
185.234.217.249 1 1 49340 20180621230035
176.123.8.225 1 1 49340 20180630053638
185.220.101.29 4 4 197360 20180611133232
66.175.208.248 1 1 49340 20180627075335
51.15.88.249 9 9 444060 20180630085603
176.59.37.67 1 1 49340 20180619130156
18.222.163.17 5 5 119044 20180626131252
95.168.216.151 2 2 98680 20180626103420
138.197.104.18 9 9 339642 20180606222649
71.19.144.106 1 1 49340 20180623022443
93.115.86.9 2 2 98680 20180611180519
45.76.45.60 2 2 98680 20180606223828
180.76.15.16 1 1 28308 20180612044005
212.21.66.6 1 1 49340 20180607013359
95.108.181.85 26 26 1264832 20180629231334
149.154.64.5 1 1 49340 20180605131048
5.140.66.95 3 3 119044 20180629064310
54.36.149.102 1 1 28308 20180618170519
5.167.215.102 1 1 31332 20180628101152
37.187.180.18 5 5 246700 20180627011201
217.69.7.235 1 1 49340 20180605162359
95.163.255.13 2 2 98680 20180620161206
92.240.209.100 1 1 49340 20180608072225
185.83.215.28 7 7 345380 20180626023326
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 11 11 542740 20180627115156
42.236.99.194 1 1 49340 20180620090740
171.25.193.25 1 1 49340 20180624205522
185.220.101.6 4 4 197360 20180626140638
185.220.101.34 3 3 148020 20180608083728
185.220.101.25 3 3 148020 20180628002826
199.247.12.38 2 2 98680 20180604143702
42.236.54.42 1 1 49340 20180629090740
195.191.59.196 2 2 98680 20180608201407
46.159.136.177 1 1 49340 20180621191856
163.172.4.153 6 6 296040 20180624023531
112.17.87.102 4 4 197360 20180630103945
46.53.194.206 1 1 49340 20180606012829
42.236.54.2 1 1 49340 20180606091117
5.45.207.1 16 16 789440 20180628193334
37.9.113.143 20 20 986800 20180627212031
128.72.151.219 2 2 98680 20180615164547
185.220.101.15 2 2 98680 20180612050408
188.162.41.3 6 6 238088 20180610052846
199.247.11.172 1 1 49340 20180601171957
217.69.2.86 2 2 98680 20180601163249
54.36.148.249 1 1 31332 20180605032802
171.25.193.235 1 1 49340 20180607062831
35.162.70.167 5 5 246700 20180622144419
2.94.79.152 7 7 290970 20180621023951
148.251.223.21 9 9 339642 20180607142935
193.90.12.116 1 1 49340 20180615183014
141.8.142.212 2 2 98680 20180617002058
198.98.61.36 1 1 49340 20180613013826
178.17.174.198 1 1 49340 20180610175948
79.126.3.71 6 6 296040 20180607030824
212.193.117.227 4 4 197360 20180626215511
5.77.30.12 6 6 238088 20180602072143
35.0.127.52 2 2 98680 20180619012221
185.220.101.27 4 4 197360 20180627213828
37.187.129.166 6 6 296040 20180626084529
154.16.149.74 3 3 148020 20180605214302
195.176.3.23 7 7 345380 20180630234555
51.15.80.14 2 2 98680 20180620065628
5.165.180.169 1 1 20364 20180603124114
178.213.198.182 6 6 238088 20180622222719
141.8.142.101 15 15 740100 20180624202742
109.252.73.22 1 1 49340 20180616123918
51.15.34.228 5 5 246700 20180605042259
51.15.65.25 3 3 148020 20180622113720
51.15.49.134 2 2 98680 20180630190840
66.249.66.79 4 4 201719 20180621203044
162.247.74.204 1 1 49340 20180627030827
188.32.24.247 2 2 49340 20180602134714
94.25.177.117 3 3 119044 20180613114144
193.169.252.28 1 1 49340 20180619042914
195.176.3.19 5 5 246700 20180628014406
195.254.134.242 2 2 98680 20180627024350
69.162.82.58 1 1 49340 20180612155816
198.167.223.38 1 1 49340 20180615001055
192.34.56.119 1 1 49340 20180620090031
79.173.83.153 3 3 90068 20180629043821
91.79.108.26 1 1 49340 20180613163916
142.4.211.161 1 1 49340 20180601222146
66.249.66.155 3 3 127436 20180606185428
95.45.254.121 6 6 228879 20180612214953
199.195.250.77 1 1 49340 20180601072616
138.197.69.208 9 9 339642 20180618092614
178.17.166.147 1 1 49340 20180623035600
103.15.51.101 1 1 49340 20180623034248
185.165.168.229 1 1 49340 20180618165348
144.217.60.239 1 1 49340 20180627023306
178.128.252.237 1 1 49340 20180629181512
176.98.69.217 5 5 188748 20180621163409
66.70.217.179 5 5 246700 20180626234630
216.218.134.12 1 1 49340 20180621013405
141.255.162.35 1 1 49340 20180613152314
62.141.54.34 2 2 98680 20180629015144
5.133.11.213 2 2 40728 20180626194339
109.252.45.82 1 1 49340 20180617055852
188.32.172.181 1 1 31332 20180627060928
87.118.115.176 1 1 49340 20180628024723
109.184.120.116 3 3 148020 20180612022421
185.220.101.1 7 7 345380 20180629211753
82.118.242.240 6 6 296040 20180609140950
88.99.38.107 2 2 49340 20180623032157
185.234.217.245 2 2 98680 20180630093622
79.62.13.215 2 2 98680 20180605044916
188.214.104.146 2 2 98680 20180626201751
109.248.9.94 1 1 49340 20180616202256
46.183.218.75 3 3 148020 20180619224550
173.254.216.66 2 2 98680 20180622175536
83.217.8.84 6 6 238088 20180620212653
2600:1702:3c1:1310:7828:6ba3:9e65:2093 9 9 339642 20180618075208
192.160.102.169 1 1 49340 20180607195250
37.187.22.155 1 1 49340 20180601101443
2.62.53.236 2 2 98680 20180606172139
46.45.6.251 6 6 238088 20180629211605
192.42.116.27 4 4 197360 20180622224836
54.36.148.164 1 1 28756 20180609232255
51.15.82.2 3 3 148020 20180624051746
178.154.200.72 2 2 69704 20180630160443
128.68.209.1 1 1 29163 20180612021432
46.188.49.169 1 1 49340 20180627115219
5.196.1.129 1 1 49340 20180623000235
185.222.209.32 2 2 98680 20180621204220
34.211.124.242 1 1 49340 20180606210244
185.180.231.115 9 9 357132 20180604104909
178.17.166.146 1 1 49340 20180622143111
95.47.244.22 1 1 49340 20180603101728
207.46.13.4 1 1 0 20180615112435
88.99.194.48 1 1 49340 20180613143613
54.36.149.52 1 1 75101 20180609232412
42.236.12.170 1 1 49340 20180622091805
176.126.252.12 2 2 98680 20180630152124
104.244.78.207 4 4 197360 20180625230544
18.217.1.16 6 6 238088 20180611152955
193.138.52.161 1 1 49340 20180628225610
92.241.103.92 3 3 119044 20180604100959
54.36.148.235 1 1 20364 20180615233008
109.195.53.74 3 3 130012 20180630051637
192.42.116.15 1 1 49340 20180612211752
51.15.63.43 13 13 641420 20180626145756
171.25.193.77 2 2 98680 20180629182412
142.44.154.169 4 4 197360 20180611221140
180.76.15.134 1 1 49340 20180601024919
2a06:1700:0:b::44cb:e6 1 1 49340 20180629202153
89.234.68.103 1 1 49340 20180607093623
46.182.106.190 1 1 49340 20180624175205
54.36.148.191 1 1 28756 20180625155542
46.101.9.216 1 1 49340 20180607130345
95.163.255.15 5 5 246700 20180625134102
80.93.187.145 1 1 49340 20180627193513
109.252.85.7 1 1 49340 20180608182508
188.165.4.128 1 1 75101 20180626230937
185.100.87.129 1 1 49340 20180614124348
185.220.102.8 2 2 98680 20180622201721
5.77.30.51 3 3 119044 20180617132431
199.249.223.45 1 1 49340 20180629151706
185.104.120.5 2 2 98680 20180628204400
46.42.128.172 1 1 28756 20180619123452
93.115.95.207 1 1 49340 20180601025939
178.154.171.74 22 22 1056504 20180629132127
85.248.227.165 2 2 98680 20180607024037
141.8.142.167 18 18 888120 20180630042133
185.220.101.0 3 3 148020 20180611224438
138.197.3.35 10 10 368805 20180602035134
54.215.254.26 4 4 197360 20180610193829
168.235.198.229 1 1 49340 20180629090139
103.11.64.98 1 1 49340 20180625173623
195.254.134.194 2 2 98680 20180627041424
46.235.158.196 1 1 49340 20180620194315
5.189.188.111 1 1 49340 20180621002032
178.154.200.26 23 23 1134820 20180630210508
31.185.104.21 1 1 49340 20180603033245
95.24.237.37 1 1 31332 20180603065617
178.150.235.2 1 1 49340 20180629020418
31.135.104.144 8 8 311334 20180630150834
163.172.67.146 4 4 197360 20180627232301
165.227.122.204 10 10 368805 20180621220300
5.166.148.78 1 1 31332 20180629064953
87.250.224.56 25 25 1117313 20180630194641
93.80.126.60 5 5 228692 20180628122025
128.75.117.46 1 1 49340 20180625213837
95.216.145.173 4 4 197360 20180626015001
193.169.52.39 26 26 1282840 20180630205304
178.70.123.94 1 1 49340 20180627140811
13.56.250.235 1 1 49340 20180618110031
109.62.180.230 1 1 49340 20180619162434
42.51.174.9 1 1 49340 20180627055123
141.8.183.212 6 6 275008 20180629005843
178.238.40.73 3 3 148020 20180630182357
141.101.128.130 12 12 592080 20180605051916
217.69.143.47 1 1 27938 20180614053958
185.227.68.78 2 2 98680 20180629024107
95.29.186.83 3 3 119044 20180622034750
62.210.105.116 1 1 49340 20180612205453
23.129.64.102 1 1 49340 20180614204947
180.76.15.20 1 1 28756 20180611131346
83.220.238.144 1 1 49340 20180604152928
199.249.223.64 1 1 49340 20180613210753
62.210.71.205 6 6 296040 20180622235211
192.42.116.25 1 1 49340 20180619020233
141.8.183.6 3 3 88803 20180624214008
66.249.64.81 1 1 49340 20180623114715
130.226.169.137 2 2 98680 20180621000940
176.123.26.21 1 1 49340 20180624152351
185.14.29.189 1 1 49340 20180611180621
42.236.99.65 2 2 98680 20180618191326
185.234.217.150 1 1 49340 20180629172915
80.82.215.17 3 3 148020 20180630023559
51.255.202.66 1 1 49340 20180625152916
188.165.229.75 11 11 542740 20180628175018
92.53.66.233 3 3 119044 20180624041333
185.220.102.4 13 13 641420 20180629193657
93.80.145.248 1 1 31332 20180610101900
46.165.230.5 4 4 197360 20180625183015
185.85.162.242 5 5 246700 20180630225842
46.229.168.81 1 1 49340 20180626062154
37.9.118.29 1 1 49340 20180604043433
91.185.201.68 4 4 197360 20180614163921
51.15.43.205 1 1 49340 20180618195445
87.250.224.212 2 2 98680 20180627224139
180.76.15.137 1 1 49340 20180610024925
95.130.10.69 1 1 49340 20180610003541
192.99.70.76 3 3 148020 20180625021446
37.9.113.147 1 1 28308 20180622232831
185.246.128.17 6 6 296040 20180604075232
185.220.100.252 2 2 98680 20180606160830
95.130.12.251 1 1 49340 20180614223503
141.8.142.93 20 20 965398 20180628155206
185.220.101.21 5 5 246700 20180628001505
173.249.24.45 11 11 542740 20180630093710
109.252.15.237 3 3 119044 20180606223448
141.8.183.209 16 16 789440 20180628062242
171.25.193.20 1 1 49340 20180621224141
178.154.171.78 11 11 542740 20180630102139
37.143.15.220 7 7 345380 20180629043216
93.179.68.150 1 1 49340 20180629011147
185.10.68.225 1 1 49340 20180628235657
51.255.205.223 1 1 49340 20180602072456
88.200.137.50 3 3 119044 20180608014428
89.234.68.88 6 6 228879 20180628093924
95.28.140.183 1 1 49340 20180611151622
192.42.116.23 4 4 197360 20180618230416
180.76.15.14 1 1 49340 20180615053949
18.237.135.235 1 1 49340 20180620035227
185.107.94.233 1 1 49340 20180614070251
62.210.110.181 2 2 98680 20180616233023
185.220.101.26 1 1 49340 20180601174936
178.47.88.41 2 2 98680 20180615064822
46.185.114.95 2 2 40728 20180610201555
37.9.113.198 1 1 49340 20180630090206
66.249.66.156 3 3 148020 20180620194855
46.39.251.139 6 6 238088 20180604153259
199.249.223.41 1 1 49340 20180614140951
72.52.77.99 2 2 98680 20180629172331
185.169.42.7 2 2 98680 20180628054839
94.251.35.135 6 6 238088 20180628065805
139.99.130.178 1 1 49340 20180621230512
95.163.255.12 3 3 148020 20180630192347
192.42.116.20 2 2 98680 20180629043615
185.220.101.9 2 2 98680 20180622203525
178.218.208.194 1 1 49340 20180611125816
213.180.203.36 17 17 683836 20180630034901
5.9.158.75 1 1 49340 20180603143429
176.67.29.130 1 1 49340 20180609142338
62.210.122.123 1 1 49340 20180622162923
92.242.3.206 6 6 238088 20180604062417
167.99.134.21 9 9 444060 20180630130210
37.115.124.231 2 2 98680 20180615100825
212.193.117.245 9 9 339642 20180603110529
158.69.154.188 2 2 98680 20180609212124
217.69.143.51 1 1 28308 20180611184837
141.101.128.133 2 2 98680 20180605120751
5.255.253.38 1 1 49340 20180615164251
93.115.95.204 1 1 49340 20180627193604
185.107.47.215 6 6 296040 20180621204834
91.79.6.238 2 2 98680 20180627164755
51.15.81.222 2 2 98680 20180605014330
54.36.148.185 2 2 98680 20180630191825
79.110.17.2 8 8 394720 20180630202952
180.76.15.154 1 1 49340 20180622200930
217.182.74.145 4 4 197360 20180628165754
185.220.101.5 3 3 148020 20180620230949
62.210.157.133 2 2 98680 20180630194225
192.241.155.238 1 1 49340 20180620104733
42.236.99.154 1 1 49340 20180611190807
176.126.252.11 3 3 148020 20180627015403
194.58.113.224 1 1 49340 20180618211318
89.234.68.91 6 6 228879 20180606235159
180.76.15.138 1 1 31332 20180616163044
141.8.142.74 14 14 690760 20180630140327
51.15.75.121 3 3 148020 20180618043433
66.249.70.21 12 12 471998 20180630061239
78.142.19.43 1 1 49340 20180611074349
46.166.129.156 1 1 49340 20180604044523
87.250.224.215 1 1 49340 20180617041042
66.222.155.251 1 1 49340 20180619031006
195.210.151.11 3 3 98867 20180608091432
185.82.217.19 5 5 246700 20180624041906
217.182.78.177 1 1 49340 20180618193344
31.185.104.20 2 2 98680 20180629045049
185.225.68.13 3 3 148020 20180624215519
77.37.243.189 1 1 31332 20180619123451
144.217.80.80 1 1 49340 20180619015448
77.247.181.165 3 3 148020 20180630013313
13.57.220.0 7 7 345380 20180619233556
185.29.8.136 1 1 49340 20180628234201
91.234.96.206 9 9 357132 20180605150103
185.220.101.46 3 3 148020 20180630072812
51.15.86.162 9 9 444060 20180630103540
139.99.98.191 1 1 49340 20180615015745
217.170.197.89 2 2 98680 20180621105422
94.130.182.104 1 1 49340 20180623172051
158.69.225.33 11 11 438322 20180625154518
54.36.189.105 2 2 98680 20180625182609
176.10.99.200 8 8 394720 20180630041813
80.127.116.96 2 2 98680 20180624000325
46.119.122.49 1 1 31332 20180630041016
108.59.2.227 3 3 148020 20180612210020
104.244.73.126 2 2 98680 20180613050619
95.181.217.2 4 4 197360 20180612133728
5.45.207.5 14 14 690760 20180630125615
91.221.199.72 3 3 148020 20180629115024
91.200.80.2 12 12 592080 20180629212716
162.247.72.7 2 2 98680 20180614021354
141.8.183.12 24 24 1184160 20180628065843
185.129.62.62 1 1 49340 20180622042555
92.63.103.241 1 1 49340 20180615051324
31.173.85.90 1 1 49340 20180610100201
192.160.102.165 1 1 49340 20180619053442
185.220.101.7 7 7 345380 20180629185131
91.185.201.69 16 16 789440 20180618070319
193.90.12.118 1 1 49340 20180614121526
185.241.53.206 6 6 238088 20180628120237
185.234.217.149 1 1 49340 20180619230420
193.57.138.23 1 1 49340 20180615222623
46.182.18.40 1 1 49340 20180623081929
180.76.15.5 1 1 28756 20180604232105
176.56.224.115 1 1 49340 20180615054753
185.100.87.206 2 2 98680 20180622002250
46.105.124.55 5 5 246700 20180628091715
37.9.113.158 3 3 98680 20180615151246
54.36.148.156 1 1 49340 20180630215306
66.249.64.85 1 1 49340 20180611184003
185.209.112.127 1 1 49340 20180613045115
185.107.47.171 3 3 148020 20180620163545
54.36.149.42 1 1 27938 20180622004730
195.123.213.116 1 1 49340 20180622184202
64.246.161.190 2 2 98680 20180620083140
141.8.142.22 26 26 1243430 20180629032159
83.220.238.149 2 2 80672 20180606162544
185.220.101.45 8 8 394720 20180630183648
46.219.211.53 2 2 98680 20180612224447
213.180.203.40 17 17 838780 20180624125528
80.82.70.116 15 15 740100 20180630182000
5.3.157.124 1 1 49340 20180618054233
51.15.64.39 3 3 148020 20180622055924
91.185.201.71 4 4 197360 20180606211243
87.118.122.50 2 2 98680 20180628200846
27.124.124.126 1 1 49340 20180618202015
195.176.3.24 9 9 444060 20180625083453
204.8.156.142 2 2 98680 20180630091936
37.9.113.161 25 25 1233500 20180628232720
37.115.125.195 2 2 40728 20180627191203
185.220.101.8 3 3 148020 20180626121542
128.68.23.9 1 1 28756 20180619165311
66.249.66.78 4 4 148020 20180607010752
109.174.112.36 4 4 168384 20180610152430
185.220.101.44 4 4 197360 20180624232608
87.240.54.93 1 1 49340 20180603065613
141.8.142.95 19 19 937460 20180628025434
178.20.55.16 1 1 49340 20180612222207
37.9.113.209 1 1 20364 20180614081046
180.76.15.141 1 1 49340 20180621014744
138.197.64.40 10 10 368805 20180607000647
178.154.200.44 15 15 682148 20180630112043
178.32.147.150 2 2 98680 20180612064242
159.203.178.176 1 1 49340 20180619230258
5.228.30.171 1 1 31332 20180627165513
178.175.135.100 1 1 49340 20180614195948
178.121.131.126 2 2 40728 20180624171047
192.42.116.28 2 2 98680 20180619171836
66.249.66.77 9 9 335096 20180618135254
80.252.155.198 18 18 366552 20180630063253
185.220.101.3 2 2 98680 20180618165518
42.236.10.83 1 1 49340 20180624044510
192.160.102.170 4 4 197360 20180626041126
108.178.61.58 1 1 49340 20180609200029
83.217.8.201 9 9 339642 20180609112848
199.249.223.67 1 1 49340 20180630165840
31.184.235.128 1 1 49340 20180616162013
51.38.162.232 3 3 148020 20180623195719
192.42.116.19 1 1 49340 20180601204135
52.53.201.78 5 5 246700 20180630122720
185.100.85.190 2 2 98680 20180619224730
35.188.131.123 1 1 49340 20180630073406
2001:6d0:ffc8:a0e9:: 1 1 49340 20180630125848
104.244.78.180 1 1 49340 20180612041534
176.10.104.243 2 2 98680 20180619181936
185.220.101.20 5 5 246700 20180618180701
146.185.223.89 1 1 49340 20180603124228
54.36.149.89 1 1 20364 20180614124411
217.69.3.3 2 2 98680 20180603171537
141.8.142.179 21 21 1036140 20180630032837
18.18.248.17 2 2 98680 20180616011403
46.166.139.35 2 2 98680 20180623232658
54.36.148.57 1 1 49340 20180615055217
2a02:c207:3002:7358::1 1 1 49340 20180628235113
37.213.5.32 9 9 357132 20180612220535
180.76.15.33 2 2 98680 20180624082432
37.146.194.200 1 1 49340 20180611155621
138.197.3.255 10 10 368805 20180628125508
66.249.66.157 2 2 98680 20180606203636
42.236.99.242 1 1 49340 20180613081311
95.108.181.47 1 1 27938 20180629073928
72.52.75.27 1 1 49340 20180619202651
185.203.243.93 1 1 49340 20180608235250
185.61.149.214 4 4 197360 20180630202655
178.17.170.164 1 1 49340 20180601032319
213.167.60.153 1 1 49340 20180604143900
37.9.113.104 14 14 690760 20180614094114
66.249.64.83 4 4 176776 20180630203551
109.86.72.27 1 1 49340 20180619063658
180.76.15.10 1 1 28308 20180625163117
79.7.218.134 1 1 49340 20180603144359
216.244.66.200 16 16 599430 20180630200710
94.102.51.78 2 2 98680 20180626065531
94.230.208.147 6 6 296040 20180621154047
5.167.121.124 1 1 49340 20180609020307
204.85.191.30 1 1 49340 20180607195649
66.249.69.83 1 1 49340 20180625212822
54.36.148.155 1 1 49340 20180607114702
46.165.254.166 6 6 296040 20180630094122
2a02:6b8:0:1a33:e115:833c:16c:32e 11 11 542740 20180629044256
42.236.12.130 1 1 49340 20180624101656
176.193.170.108 1 1 29163 20180611215517
185.220.102.7 12 12 592080 20180630165901
185.147.237.8 1 1 49340 20180614191124
46.229.168.74 3 3 98748 20180610171311
46.183.221.155 3 3 148020 20180630022724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 79 79 3770815 70
20180602 83 83 3767077 62
20180603 92 92 4196374 76
20180604 114 114 5340695 83
20180605 87 87 4053732 71
20180606 105 105 4766385 78
20180607 115 115 5300207 93
20180608 93 93 4272759 74
20180609 81 81 3858259 65
20180610 70 70 3290912 59
20180611 97 97 4501178 77
20180612 110 110 5010515 81
20180613 81 81 3886945 71
20180614 115 115 5206690 99
20180615 98 98 4675473 93
20180616 67 67 3269764 60
20180617 79 79 3664828 68
20180618 99 99 4557430 73
20180619 113 113 5318078 102
20180620 72 72 3482743 62
20180621 105 105 4653770 73
20180622 94 94 4373869 81
20180623 71 71 3414947 65
20180624 87 87 3989433 68
20180625 90 90 4124200 70
20180626 83 83 3917365 75
20180627 82 82 3789558 74
20180628 114 114 5212164 84
20180629 91 91 4209106 75
20180630 117 117 5285223 90
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 2212
30mn-1h 20
5mn-15mn 9
15mn-30mn 7
2mn-5mn 6
30s-2mn 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 2399 118119960 2123 2065
/contact.html 141 2871324 47 89
/autopolis.html 65 1942584 36 41
/comission.html 43 1195683 12 13
/medicine.html 37 1005768 13 16
/polis.html 35 990780 16 20
/imushestvo.html 35 1006460 15 14
/sluchai.html 27 2027727 9 12
/yandex_7ffc6cf8b975f66a.html 1 140 1 1
/cgi-bin/sendmail4.php 1 68 0 1
END_SIDER
