AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2613                
POS_VISITOR 16210               
POS_DAY 32700               
POS_DOMAIN 3427                
POS_LOGIN 3913                
POS_ROBOT 4068                
POS_WORMS 4242                
POS_EMAILSENDER 4373                
POS_EMAILRECEIVER 4516                
POS_SESSION 33542               
POS_SIDER 33746               
POS_FILETYPES 4651                
POS_OS 4807                
POS_BROWSER 4862                
POS_SCREENSIZE 6268                
POS_UNKNOWNREFERER 6342                
POS_UNKNOWNREFERERBROWSER 9104                
POS_ORIGIN 9568                
POS_SEREFERRALS 9712                
POS_PAGEREFS 9856                
POS_SEARCHWORDS 12325               
POS_KEYWORDS 12477               
POS_MISC 2277                
POS_ERRORS 12536               
POS_CLUSTER 3769                
POS_SIDER_404 12636               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001002308 71 15030 11031423629870
FirstTime 20160901001958
LastTime 20160930225332
LastUpdate 20161001063500 71 0 70 0 0
TotalVisits 1183                
TotalUnique 417                 
MonthHostsKnown 0                   
MonthHostsUnknown 417                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 106 106 4651368 21 42 4363
1 99 99 4449983 33 33 55219
2 66 66 2865695 34 35 6759
3 88 88 3531398 31 31 6629
4 256 256 12107899 149 150 57242
5 64 64 2459591 36 39 57057
6 88 88 3409635 29 31 5197
7 85 85 3538664 28 29 6017
8 79 79 3326527 26 27 53963
9 72 72 3336037 34 34 124710
10 100 100 3964455 41 41 56934
11 96 96 4011991 28 64 5617
12 64 64 2515481 57 62 1436921
13 53 53 2353110 25 26 4793
14 105 105 4467543 28 73 103943
15 80 80 3134506 28 100 5227
16 69 69 2919673 26 27 4991
17 52 52 2326615 20 65 53316
18 67 67 2691162 27 28 5395
19 84 84 3788433 33 84 6272
20 53 53 2399892 29 32 6265
21 72 72 2767315 30 30 6033
22 82 82 3353011 26 58 5216
23 58 58 2519131 34 38 7383
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ru 973 973 41433771
us 493 493 19516901
de 218 218 9548190
fr 109 109 4844342
kz 62 62 3059080
cn 57 57 2687785
ip 38 38 1856912
gb 24 24 1001085
ua 20 20 981892
ca 15 15 606706
jp 1 1 49340
ro 2 2 98680
eu 4 4 189237
it 7 7 308978
cz 2 2 93772
nl 11 11 513764
se 2 2 98680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 40 1944624 20160930120202 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
eot 18 687690 0 0
php 1 68 0 0
ttf 2 161304 0 0
html 1966 83616305 0 0
woff 50 2221600 0 0
svg 1 202148 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 9
Unknown 1241
END_OS

# Browser ID - Hits
BEGIN_BROWSER 77
chrome44.0.2403.125 1
msie6.0 1
safari7.0.3 2
firefox28.0 8
 39
chrome52.0.2743.116 24
chrome40.0.2214.115 6
chrome41.0.2272.96 24
chrome34.0.1847.137 3
firefox44.0 14
firefox26.0 2
firefox4.0 5
firefox18.0 2
chrome31.0.1650.57 4
firefox49.0 2
msie8.0 28
chrome34.0.1847.132 30
chrome39.0.2171.65 2
firefox43.0 14
msie7.0 5
chrome37.0.2062.120 7
chrome50.0.2661.102 6
chrome42.0.2311.152 5
chrome49.0.2623.112 1
chrome41.0.2224.3 1
firefox48.0 5
firefox42.0 1
chrome34.0.1847.131 12
firefox21.0 2
chrome48.0.2564.82 14
firefox29.0 4
firefox3.5.2 2
chrome51.0.2704.63 1
chrome49.0.2623.75 3
msie5.00 1
firefox45.0 3
chrome51.0.2704.103 23
chrome35.0.1916.114 3
chrome33.0.1750.117 1
safari5.0.4 26
netscape5.0 1
chrome52.0.2743.98 2
chrome46.0.2490.86 4
chrome48.0.2564.103 4
chrome41.0.2228.0 5
chrome44.0.2403.133 2
firefox36.0 3
safari 11
chrome21.0.1180.89 1
safari7.0 2
firefox4.0.1 1
chrome43.0.2327.5 5
chrome48.0.2564.116 10
chrome48.0.2591.87 1
firefox24.0 24
opera9.80 2
firefox31.0 2
chrome43.0.2357.81 7
chrome47.0.2526.111 22
chrome17.0.1025.133 1
chrome53.0.2785.116 6
msie9.0 28
chrome37.0.2062.103 6
Unknown 47
chrome52.0.2741.111 1
chrome49.0.2623.87 24
safari10.0 2
chrome28.0.1500.71 1
msie11.0 108
chrome52.0.2743.82 2
safari9.0 9
firefox1.0 4
chrome51.0.2704.106 5
chrome48.0.2564.109 7
firefox37.0 1
msie10.0 11
chrome48.0.2564.97 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20160930225332
Yo-yo 20160924010556
curl/7.50.1 20160912195358
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160902111758
DoCoMo/2.0_N905i(c100;TB;W24H16)_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20160927182426
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20160930050257
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20160906072330
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20160927211617
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160907211319
roboto 20160910071640
SAMSUNG-SGH-E250/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20160926202805
Mozilla/5.0 20160913185926
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20160918055911
nutch-1.4/Nutch-1.4 20160917015503
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20160930055342
Mozilla/5.0_(compatible;_MixrankBot;_crawler@mixrank.com) 20160901043257
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20160914195922
UXCrawlerBot 20160915185211
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01e.yandex.ru) 20160930184057
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20160930223149
SafeDNSBot_(https://www.safedns.com/searchbot) 20160918210129
GuzzleHttp/6.2.1_curl/7.47.0_PHP/7.0.11-1_deb.sury.org~xenial_1 20160930190027
Mozilla/5.0_(compatible;_YandexDirectDyn/1.0;__http://yandex.com/bots) 20160906193310
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20160907224013
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01g.yandex.ru) 20160930190249
Phantom.js_bot 20160901023214
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20160930095404
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20160929154830
Mozilla/5.0_(compatible;_AhrefsBot/5.1;__http://ahrefs.com/robot/) 20160929032157
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20160927220415
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20160930173418
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01i.yandex.ru) 20160930222944
Mozilla/5.0_(compatible;_statdom.ru/Bot) 20160905101123
Mozilla/5.0_(compatible;_SputnikBot/2.3;__http://corp.sputnik.ru/webmaster) 20160930082032
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20160930203931
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20160907211319
Yo-yo 20160924010556
Java/1.8.0_77 20160915012923
roboto 20160910071640
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20160914195922
UXCrawlerBot 20160915185211
SafeDNSBot_(https://www.safedns.com/searchbot) 20160918210129
nutch-1.4/Nutch-1.4 20160917015503
Phantom.js_bot 20160901023214
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1611 1611
From1 9 9
From2 0 0
From3 162 162
From4 256 256
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 40
http://uptime.com/polisp.ru 43 43
http://yandex.ru/clck/jsredir 25 25
http://maps.2gis.ru 24 24
https://www.google.ru 8 8
http://mail.ru 6 6
http://hostx.ru 5 5
http://www.google.com 5 5
http://pizza-tycoon.com 4 4
http://www.google.com/') 3 3
http://burger-imperia.com 3 3
http://link.2gis.ru/1.2/5B92C8C1/online/20160901/project32/70000001023166689/2gis.ru/Aiid54G6G55H1H73H1H2e5B6fjn4B64BAI8321536uvhy83363B9I4JCI51Gdb6gg98G44020032767AH4J5G3I3c8/place=1&sid=30ee9513-301d-4a46-8d7f-afd9cc7c7676&user=749b56ea-662f-4e5f-8728-5c531caab313&ts=1473060585893 1 1
http://www.google.com/< 1 1
http://whois.domaintools.com/polisp.ru 2 2
http://www.google.com/{${`ls%20-la 1 1
http://www.google.com/'ls%20-la 1 1
http://2gis.ru 1 1
http://www.google.com/'{${print(chr(49).chr(55).chr(73).chr(53).chr(51).chr(48).chr(86).chr(65).chr(117).chr(52))}}' 1 1
http://www.google.com/' 1 1
http://www.google.com/{${print(chr(49).chr(55).chr(73).chr(53).chr(51).chr(48).chr(86).chr(65).chr(117).chr(52))}} 1 1
https://2gis.ru 1 1
http://go.mail.ru/redir 1 1
http://www.google.com/{${print(chr(49)%2bchr(55)%2bchr(73)%2bchr(53)%2bchr(51)%2bchr(48)%2bchr(86)%2bchr(65)%2bchr(117)%2bchr(52))}} 1 1
http://images.google.fr/imgres 1 1
http://www.google.com/|${ls%20-la 1 1
http://www.google.com/|{${print(chr(49).chr(55).chr(73).chr(53).chr(51).chr(48).chr(86).chr(65).chr(117).chr(52))}} 1 1
https://yandex.ru/search/touch/ 3 3
http://www.google.com/ls%20-la 1 1
http://www.bing.com/search 1 1
http://www.google.com/'print(chr(49)%2bchr(55)%2bchr(73)%2bchr(53)%2bchr(51)%2bchr(48)%2bchr(86)%2bchr(65)%2bchr(117)%2bchr(52))' 1 1
http://www.google.com/{{`ls%20-la 1 1
http://www.google.com/|ls%20-la 1 1
http://link.2gis.ru/1C9DFEAB/v4-iphone/20160901/moscow/r32_70000001018765937 1 1
http://www.google.com/'< 1 1
http://lpr.lv 1 1
http://google.com 2 2
http://www.google.com/'] 3 3
http://www.google.com/print(chr(49)%2bchr(55)%2bchr(73)%2bchr(53)%2bchr(51)%2bchr(48)%2bchr(86)%2bchr(65)%2bchr(117)%2bchr(52)) 1 1
http://www.google.com/&quot 1 1
http://www.google.com/print(chr(49).chr(55).chr(73).chr(53).chr(51).chr(48).chr(86).chr(65).chr(117).chr(52)) 1 1
http://link.2gis.ru/1.2/0694181D/webapi/20160901/project32/70000001018765937/msmap.ru/shsg41G4G5I1G2G3H1H1te939fp7A6564I231231huvvo82B26435G369I1GAc9r698G44720039866BHJ7H0J26c 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 156 0
404 970 140838
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 98
/sitemap.xml 2 -
/admin/content/sitetree/ 1 -
//robots.txt 3 -
/robots.txt 553 -
/manager/ 1 -
/admin.php 5 -
/wordpres 1 -
/.well-known/apple-app-site-association 5 -
/img/logo/4@2x.jpg 12 http://polisp.ru/
/user/login 1 -
/img/logo/8@2x.jpg 9 http://polisp.ru/
/images/man3@2x.png 8 http://polisp.ru/
/SypexDumperLite/dumper.php 1 -
/admin/index.php 1 -
/polisp.gz 1 -
/images/man4@2x.png 8 http://polisp.ru/
/webstat/ 1 -
/maps/vt 2 -
/includes/elfinder/elfinder.html 1 -
/uteplist/plugins/TinyMCEPlugin/elfinder/elfinder.html 1 -
/wordpress 1 -
/blog 1 -
/typo3/index.php 1 -
/backup/dumper.php 1 -
//license.php 1 -
/elfinder/elfinder.html 1 -
/images/man@2x.png 8 http://polisp.ru/
/images/metro-s@2x.png 13 http://polisp.ru/
/img/logo/9@2x.jpg 9 http://polisp.ru/
/tcsts/tcelf/elfinder.html 1 -
/admin/elfinder/elfinder.html 1 -
/img/logo/5@2x.jpg 12 http://polisp.ru/
/img/logo/3@2x.jpg 12 http://polisp.ru/
/images/man2@2x.png 8 http://polisp.ru/
/images/metro@2x.png 12 http://polisp.ru/
/administrator/ 4 -
/media/system/css/mootree.css 1 -
/lib/elfinder/elfinder.html 1 -
/a 1 -
/img/logo/12@2x.jpg 9 http://polisp.ru/
/public/thirdParty/elfinder-ckeditor/elfinder.html 1 -
/img/logo/10@2x.jpg 9 http://polisp.ru/
/wp-login.php 8 -
/elfinder.html 1 -
/img/logo/16@2x.jpg 12 http://polisp.ru/
/dumper.php 1 -
/admin/ 1 -
/images/man.png&psig=AFQjCNHJYdIGEjvcFSNLRG-1Wm8ZnNG7Yw&ust=1473174130217303 1 -
/fckeditor/elFinder/elfinder.html 1 -
/images/metro-z@2x.png 13 http://polisp.ru/
/apple-touch-icon.png 1 -
/img/logo/13@2x.jpg 12 http://polisp.ru/
/img/logo/15@2x.jpg 12 http://polisp.ru/
/img/logo/1@2x.jpg 18 http://polisp.ru/
/.well-known/assetlinks.json 5 -
/assets/elfinder/elfinder.html 1 -
/images/metro-yel@2x.png 13 http://polisp.ru/
/sypex/dumper.php 1 -
/login.php 1 -
/wp-admin/admin-ajax.php 2 -
/admin/scripts/elfinder-2.0-rc1/elfinder.html 1 -
/blog/ 4 http://polisp.ru/blog/
/img/logo/14@2x.jpg 12 http://polisp.ru/
/tds/header.php 1 -
/+[PLM=0]+GET+http://www.polisp.ru/+[0,13968,48795]+-%3E+[N]+POST+http://www.polisp.ru/cgi-bin/sendmail2.php+[0,0,0] 1 http://www.polisp.ru/+[PLM=0]+GET+http://www.polisp.ru/+[0,13968,48795]+-%3E+[N]+POST+http://www.polisp.ru/cgi-bin/sendmail2.php+[0,0,0]
/license.php 6 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 3 -
/images/logo@2x.png 10 http://polisp.ru/
/wp-includes/js/tw-sack.js 1 -
/administrator/dumper.php 1 -
/apple-touch-icon-precomposed.png 1 -
/library/elfinder/elfinder.html 1 -
/polisp.ru.zip 1 -
/img/logo/2@2x.jpg 18 http://polisp.ru/
/test 1 -
/img/logo/6@2x.jpg 12 http://polisp.ru/
/class/dumper.php 1 -
/dumper/dumper.php 1 -
/administrator/index.php 2 -
/images/man6@2x.png 7 http://polisp.ru/
/Popover%20requires%20tooltip.js 1 -
/db/dumper.php 1 -
/simpla/ 1 -
/wp 1 -
/images/page1_3.png 12 http://go.mail.ru/search_images
/wp-admin/css/wp-admin.css 1 -
/images/man5@2x.png 8 http://polisp.ru/
/jscripts/elfinder/elfinder.html 1 -
/img/logo/7@2x.jpg 9 http://polisp.ru/
/img/logo/11@2x.jpg 9 http://polisp.ru/
/dump/dumper.php 1 -
/img/blpropalo.jpg 1 -
/temp/dumper.php 1 -
/apple-app-site-association 5 -
/archi/archi/vendor/barryvdh/elfinder-builds/elfinder.html 1 -
/assets/plugins/elfinder/elfinder.html 1 -
/sxd/dumper.php 1 -
/admin/dumper.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 417
46.148.48.24 169 169 8338460 20160923041332
95.108.129.196 115 115 5674100 20160930184057
213.180.206.196 109 109 5378060 20160930190249
37.9.118.28 72 72 3552480 20160930222944
89.218.186.82 62 62 3059080 20160921063337
80.64.173.162 46 46 1603192 20160924225635
193.169.52.154 30 30 1480200 20160930002353
2a02:6b8:0:1a33:e115:833c:16c:32e 30 30 1480200 20160930095404
78.107.251.223 27 27 1332180 20160915012923
64.74.215.92 26 26 1090371 20160920032258
5.143.231.14 4 4 148020 20160927003442
173.234.159.250 5 5 243485 20160909184226
188.163.107.176 1 1 49340 20160911022404
178.62.153.200 2 2 93772 20160901204534
5.143.231.36 9 9 0 20160929104800
180.76.15.12 2 2 69704 20160910011716
69.30.198.242 2 2 77648 20160920162827
5.143.231.9 2 2 49340 20160920115444
162.210.196.97 7 7 345380 20160925165134
217.69.133.169 2 2 98680 20160926164530
68.180.229.155 1 1 49340 20160912122700
51.255.36.84 1 1 49340 20160925154357
5.143.231.41 3 3 0 20160909223624
157.55.39.227 8 8 336768 20160909005418
182.118.20.231 1 1 49340 20160906173159
66.249.76.49 9 9 444060 20160928120632
176.193.128.178 2 2 75764 20160909004803
5.9.73.227 1 1 49340 20160907120350
66.102.9.82 1 1 49340 20160904031411
109.63.181.145 1 1 49340 20160920014353
119.188.66.123 1 1 49340 20160910184214
91.210.145.175 1 1 49340 20160923014535
207.46.13.31 3 3 119044 20160913001348
93.80.98.4 9 9 339642 20160904114817
138.201.125.143 10 10 317910 20160909061513
157.55.39.21 1 1 75101 20160918230247
141.8.183.4 2 2 77278 20160923231659
176.9.10.227 6 6 296040 20160926181919
180.76.15.159 2 2 98680 20160927071741
51.255.51.67 3 3 148020 20160907072425
64.246.165.140 1 1 49340 20160917191534
109.252.75.42 2 2 93772 20160902185103
157.55.39.160 1 1 0 20160919082104
178.154.189.32 1 1 49340 20160908115008
185.101.71.170 6 6 253785 20160927045950
107.167.110.12 1 1 49340 20160927193249
45.55.133.245 1 1 49340 20160922152827
45.79.71.122 17 17 0 20160930055342
5.143.231.6 5 5 0 20160906125541
178.218.27.193 1 1 0 20160930034138
163.172.65.17 1 1 27938 20160905083848
176.193.133.58 2 2 113306 20160913105614
178.6.246.231 3 3 148020 20160906083526
62.210.97.48 3 3 148020 20160918224748
5.143.231.39 1 1 0 20160909031030
31.135.64.120 1 1 49340 20160901093547
217.69.133.221 3 3 148020 20160912045343
193.111.140.106 1 1 49340 20160930194439
68.180.231.40 1 1 49340 20160927211617
217.69.133.224 2 2 98680 20160904072813
45.79.111.169 1 1 0 20160907071138
91.105.176.186 2 2 98680 20160929234042
163.172.65.206 1 1 28308 20160909053135
2001:41d0:2:97bc:: 2 2 98680 20160928063046
5.143.231.30 10 10 0 20160922071206
88.198.180.41 9 9 339642 20160906072330
31.173.84.225 2 2 93772 20160906145235
157.55.39.92 1 1 49340 20160911052319
138.68.68.96 2 2 0 20160930190027
2.95.198.111 1 1 49340 20160925182811
77.41.74.86 4 4 145468 20160911110322
69.84.207.246 5 5 251429 20160919105814
207.46.13.92 1 1 0 20160903122827
164.132.161.57 1 1 49340 20160905174155
5.9.87.111 5 5 246700 20160915031705
144.76.30.236 12 12 504335 20160928093110
5.143.231.27 4 4 49340 20160927190448
109.63.149.102 1 1 31332 20160930181822
162.210.196.129 5 5 217724 20160929214253
45.55.177.106 9 9 339642 20160922154905
83.149.126.98 2 2 98680 20160927030643
180.76.15.148 1 1 49340 20160906124429
192.99.10.173 1 1 49340 20160908220758
163.172.64.248 1 1 49340 20160927092112
104.156.230.231 1 1 49340 20160924172211
109.63.154.53 2 2 87545 20160913093018
178.63.86.11 2 2 98680 20160916132338
5.255.253.18 4 4 197360 20160920162128
157.55.39.239 2 2 78096 20160902135329
5.9.85.4 2 2 98680 20160925085145
192.154.110.66 3 3 143112 20160929193004
51.254.121.188 2 2 98680 20160909032859
66.249.66.91 9 9 444060 20160927195448
95.220.161.208 2 2 87545 20160920022452
212.193.117.227 4 4 197360 20160927220415
188.40.87.21 3 3 148020 20160907083323
163.172.64.180 1 1 49340 20160905005336
5.9.62.130 5 5 158955 20160920192126
5.9.142.226 6 6 249056 20160911035411
5.9.123.116 3 3 148020 20160913025226
176.15.250.152 2 2 66143 20160911130309
164.132.161.49 1 1 27938 20160924150638
31.184.238.235 3 3 225303 20160924195139
213.87.128.96 2 2 93772 20160911175238
69.30.221.250 1 1 49340 20160918111551
66.249.76.115 1 1 49340 20160926202805
95.139.191.26 5 5 246700 20160903225412
5.143.231.23 5 5 0 20160918214921
157.55.39.54 3 3 150202 20160929223713
157.55.39.74 1 1 0 20160924045255
138.201.127.112 2 2 98680 20160914043407
207.46.13.0 1 1 49340 20160916120900
51.254.143.24 2 2 98680 20160930200631
62.210.94.38 6 6 296040 20160927015904
162.210.196.98 9 9 373020 20160929064155
178.161.211.26 2 2 93772 20160920130126
95.71.42.17 2 2 98680 20160928015603
178.67.125.77 1 1 49340 20160919131758
79.136.196.72 5 5 186706 20160929142017
176.9.131.69 5 5 158955 20160916062958
5.143.231.37 5 5 0 20160928125819
5.143.130.68 6 6 296040 20160925213054
164.132.161.25 1 1 28756 20160912181932
199.58.86.206 1 1 49340 20160929043217
148.251.223.21 9 9 339642 20160907224013
151.80.44.115 2 2 98680 20160907094956
180.76.15.19 1 1 49340 20160930223149
95.143.113.150 2 2 93772 20160920183006
5.143.231.15 4 4 0 20160901220313
62.212.73.49 1 1 49340 20160922030611
37.145.134.125 6 6 238088 20160912214242
95.71.59.167 2 2 98680 20160928234321
93.158.152.16 2 2 77278 20160925201358
66.249.66.185 3 3 148020 20160930182919
180.76.15.16 1 1 49340 20160915171943
46.229.170.197 2 2 98680 20160924163503
141.8.183.16 4 4 197360 20160920025446
213.159.212.73 1 1 49340 20160909063520
69.197.177.26 3 3 148020 20160929010745
51.255.194.3 2 2 98680 20160928104451
178.238.46.23 2 2 93772 20160901023214
130.193.50.36 1 1 49340 20160908115008
157.55.39.44 1 1 49340 20160917125202
212.47.229.189 2 2 98680 20160914104219
173.208.157.186 5 5 246700 20160923053100
42.236.10.98 3 3 148020 20160929012844
178.255.215.94 3 3 80672 20160929154830
91.221.199.113 10 10 410908 20160930113554
92.222.94.119 5 5 243485 20160928014525
95.153.133.159 2 2 93772 20160921112100
69.30.198.178 7 7 330380 20160930105123
149.202.54.5 2 2 57919 20160908232130
157.55.39.141 1 1 49340 20160908095454
45.32.130.87 1 1 49340 20160902163721
217.69.133.226 1 1 49340 20160904211836
51.255.162.166 2 2 57919 20160920172148
85.14.244.98 1 1 49340 20160930194441
107.150.77.39 1 1 49340 20160915185211
93.115.95.205 1 1 49340 20160918061128
157.55.39.77 1 1 49340 20160922002402
77.243.99.24 3 3 114136 20160916154821
93.188.37.233 3 3 148020 20160919090402
31.173.80.217 2 2 93772 20160928155550
69.30.198.202 2 2 98680 20160930160524
207.46.13.38 1 1 49340 20160902102823
109.195.215.112 1 1 49340 20160926135522
94.26.140.150 1 1 49340 20160922102935
91.200.29.122 1 1 49340 20160901070904
51.254.130.59 9 9 356315 20160930145847
66.249.76.85 4 4 197360 20160927093446
40.77.167.50 1 1 0 20160909155451
178.154.189.202 1 1 49340 20160904073854
195.154.185.20 5 5 272461 20160909025328
5.189.191.104 23 23 1030402 20160922143508
144.76.29.66 5 5 243485 20160918040924
180.76.15.32 1 1 49340 20160927121305
101.226.169.199 1 1 49340 20160908232754
5.228.251.119 3 3 114136 20160913164219
62.210.148.247 6 6 296040 20160916070730
144.76.12.75 2 2 98680 20160923064054
193.194.132.77 2 2 87545 20160919142017
163.172.66.14 1 1 31332 20160923142631
144.76.29.162 5 5 246700 20160920214636
207.46.13.162 1 1 0 20160926234041
207.46.13.54 3 3 119044 20160902135348
158.69.225.33 11 11 438322 20160902111800
180.76.15.136 1 1 49340 20160927071741
207.46.13.51 2 2 78096 20160909005407
64.74.215.1 1 1 68 20160918053155
176.31.250.212 1 1 49340 20160907190147
207.46.13.17 3 3 282800 20160911094015
157.55.39.5 5 5 107259 20160923144318
5.9.88.103 4 4 197360 20160925103635
195.154.187.115 3 3 148020 20160903083702
62.210.247.14 1 1 49340 20160929140542
198.100.155.54 1 1 49340 20160913215205
182.118.25.205 1 1 49340 20160904113649
79.137.223.57 5 5 246700 20160930035408
69.30.213.82 7 7 295181 20160930121523
87.228.66.224 2 2 87545 20160912185131
31.13.20.28 2 2 93772 20160913143851
212.47.231.31 4 4 197360 20160902220629
157.55.39.102 4 4 202537 20160917082136
192.154.104.90 3 3 143112 20160907133920
80.78.253.9 2 2 98680 20160913095943
188.138.88.96 1 1 49340 20160930122605
213.239.205.207 2 2 124441 20160903025328
62.210.143.245 12 12 504335 20160920212953
144.76.7.107 8 8 394720 20160928034209
69.30.211.2 3 3 144805 20160925060139
91.210.147.169 1 1 49340 20160904202812
45.32.128.51 3 3 90068 20160911050300
212.35.164.252 2 2 98680 20160917163344
180.76.15.161 1 1 49340 20160922173343
199.58.86.211 3 3 148020 20160920230918
66.249.76.87 9 9 444060 20160915022804
180.76.15.25 2 2 78096 20160923103837
69.197.163.195 6 6 296040 20160930142949
93.158.152.41 4 4 150376 20160923231905
46.4.116.197 4 4 197360 20160923043258
66.249.66.88 13 13 641420 20160929062119
180.76.15.6 1 1 31332 20160921182302
157.55.39.222 3 3 0 20160910221303
88.198.16.12 4 4 197360 20160927224857
92.43.187.67 6 6 238088 20160927002407
84.22.143.187 6 6 238088 20160918105302
65.55.210.225 1 1 80652 20160923204024
62.138.6.53 4 4 49340 20160902154212
180.76.15.162 3 3 126618 20160922154621
180.153.236.181 1 1 49340 20160926194208
46.42.179.0 2 2 113306 20160912185349
5.143.231.43 4 4 0 20160908051736
93.79.142.24 2 2 93772 20160920132119
5.9.63.149 2 2 98680 20160902140446
51.254.97.23 4 4 197360 20160904103917
85.95.186.231 1 1 49340 20160913192711
80.91.162.99 3 3 148020 20160907020638
95.165.117.239 2 2 93772 20160917165209
192.154.106.98 3 3 143112 20160916165020
178.57.100.118 1 1 49340 20160929214347
46.4.120.3 3 3 148020 20160925074040
46.150.95.63 1 1 49340 20160917115046
185.146.171.197 1 1 49340 20160926025655
51.254.141.5 1 1 28308 20160904031444
195.91.224.113 2 2 87545 20160914083452
83.220.236.210 2 2 93772 20160925111249
5.143.231.34 4 4 0 20160926035105
176.59.35.203 2 2 93772 20160910151857
192.227.160.136 1 1 49340 20160930012823
109.252.206.86 3 3 107909 20160902164044
94.199.151.22 9 9 339642 20160907211319
69.30.234.186 3 3 173781 20160923044142
62.210.148.246 1 1 49340 20160915044926
109.254.49.17 4 4 197360 20160919005737
217.197.224.142 1 1 49340 20160913185926
162.210.196.100 9 9 401626 20160923110015
207.46.13.82 1 1 49340 20160930050257
45.55.135.225 1 1 49340 20160911110554
69.30.210.242 4 4 176776 20160927215750
2a01:4f8:171:2b0b::2 1 1 49340 20160927132724
54.175.223.207 1 1 49340 20160910071640
66.249.66.179 2 2 98680 20160913121800
79.164.132.175 2 2 69537 20160913073538
98.218.34.60 2 2 98680 20160918093655
141.8.184.26 4 4 197360 20160922144755
109.63.251.130 2 2 66143 20160913053701
66.249.66.101 1 1 49340 20160904141817
144.76.119.75 5 5 246700 20160918183822
66.249.76.56 8 8 389812 20160907075139
69.30.213.138 7 7 257635 20160915203045
51.254.130.58 4 4 197360 20160908022006
199.58.86.209 6 6 296040 20160924162409
42.236.10.71 4 4 197360 20160922193241
163.172.49.61 1 1 75101 20160910081655
174.34.135.242 3 3 148020 20160910114918
68.180.228.253 1 1 75101 20160921152947
207.46.13.77 3 3 0 20160919111428
144.76.4.148 4 4 150376 20160908113745
5.143.137.135 4 4 197360 20160908043829
109.63.225.133 2 2 87545 20160917232437
66.249.76.47 21 21 1036140 20160930123140
62.183.126.149 2 2 93772 20160924174925
46.165.197.141 13 13 532273 20160926114750
164.132.161.35 1 1 75101 20160929013051
217.69.133.222 1 1 49340 20160906234731
5.143.231.12 5 5 0 20160901044233
85.140.171.181 2 2 93772 20160916153651
66.249.66.182 5 5 246700 20160926171219
109.62.186.39 4 4 197360 20160914043513
157.55.39.116 1 1 0 20160924132446
95.54.53.34 1 1 49340 20160908063230
42.236.10.100 4 4 197360 20160927193741
180.76.15.9 1 1 75101 20160919090636
117.78.13.18 1 1 49340 20160917015503
104.250.155.186 3 3 143112 20160913002026
108.59.8.80 2 2 77278 20160915211339
188.255.42.71 2 2 113306 20160917232445
69.30.234.2 1 1 20364 20160902075537
109.95.38.39 1 1 49340 20160921042035
163.172.65.51 1 1 49340 20160929032157
31.132.183.106 1 1 49340 20160903160015
180.76.15.10 3 3 148020 20160919101753
188.40.95.70 10 10 405655 20160912103339
180.76.15.152 1 1 29163 20160925071311
91.210.146.111 1 1 49340 20160907003631
198.245.49.215 1 1 20364 20160905214009
193.124.131.27 1 1 49340 20160921101813
51.255.48.153 3 3 148020 20160916154211
192.154.105.234 3 3 143112 20160917193309
31.173.81.113 3 3 125104 20160908193352
180.76.15.17 3 3 126988 20160928144859
212.35.172.173 2 2 98680 20160919105840
2a02:6b8:0:1604::f 1 1 49340 20160906193310
45.32.131.61 1 1 49340 20160911053118
5.143.231.16 9 9 0 20160924162322
113.35.251.98 1 1 49340 20160907082354
178.203.120.68 2 2 98680 20160911002820
192.187.104.235 11 11 439995 20160910233722
180.76.15.15 1 1 49340 20160928144740
192.154.106.250 3 3 143112 20160929025154
66.249.76.89 8 8 376712 20160928091237
79.139.164.203 2 2 66143 20160912154950
95.221.225.155 2 2 66143 20160917232446
128.72.114.115 1 1 49340 20160913012532
136.243.152.18 1 1 75101 20160906091802
2a02:6b8:0:f09::5c 1 1 49340 20160921083108
141.8.184.18 2 2 98680 20160906105024
88.198.230.79 1 1 49340 20160905113432
171.13.14.60 1 1 49340 20160921030241
5.255.250.47 12 12 592080 20160928020027
46.165.197.142 7 7 323978 20160926041559
171.25.193.25 1 1 49340 20160911120339
180.76.15.26 2 2 98680 20160923065950
212.193.117.245 9 9 339642 20160905101123
68.180.229.179 1 1 31332 20160916175246
66.102.9.17 1 1 49340 20160905150023
94.154.239.69 2 2 98680 20160923054028
194.58.113.224 1 1 49340 20160918055911
2001:41d0:b:b25:: 1 1 31332 20160919174754
66.249.76.58 9 9 444060 20160908053250
93.115.95.201 1 1 49340 20160916033001
88.198.16.153 3 3 144805 20160907042243
185.19.23.17 6 6 238088 20160904225436
193.111.140.153 1 1 49340 20160925190444
86.132.208.154 5 5 202724 20160920170902
42.236.10.72 3 3 148020 20160925162744
5.143.231.7 1 1 0 20160923223113
216.145.14.142 1 1 49340 20160901203636
5.164.219.20 2 2 98680 20160910112155
45.79.95.64 15 15 49340 20160929191644
31.135.64.131 1 1 49340 20160912195358
95.85.30.149 2 2 95465 20160918210129
91.122.45.41 3 3 148020 20160924010556
66.102.9.22 1 1 49340 20160930220310
104.131.107.25 9 9 339642 20160927062858
93.92.192.5 2 2 93772 20160905102946
108.59.8.70 6 6 217056 20160927041840
180.76.15.144 2 2 78503 20160929073300
180.76.15.158 1 1 49340 20160909103643
109.63.225.69 2 2 69537 20160917232443
217.69.133.220 1 1 49340 20160907163525
192.154.105.66 3 3 143112 20160913175138
109.234.156.66 7 7 345380 20160929014032
46.4.32.75 4 4 197360 20160928073319
51.254.129.91 5 5 158955 20160923074534
62.210.250.212 6 6 231032 20160923054904
207.46.13.71 2 2 75101 20160924142740
141.8.183.24 8 8 357463 20160926221815
188.32.138.87 4 4 182843 20160911130316
2620:101:2005:10b4:10:8:52:236 1 1 49340 20160919162610
2620:101:2005:10c4:10:8:44:214 1 1 49340 20160919152035
192.154.105.242 3 3 143112 20160916033849
62.210.80.20 1 1 49340 20160925160126
222.211.137.166 1 1 49340 20160920190301
5.143.231.25 3 3 0 20160921102541
149.202.48.192 4 4 150376 20160905133605
164.132.161.20 1 1 29163 20160912104632
66.249.76.48 12 12 592080 20160930225332
188.32.52.80 1 1 49340 20160911134007
69.50.234.141 9 9 339642 20160901043257
95.25.142.49 2 2 93772 20160930220850
163.172.64.181 1 1 49340 20160917053701
104.131.161.70 9 9 339642 20160918001508
167.114.89.195 1 1 49340 20160916041031
66.249.76.57 11 11 542740 20160907033128
5.9.8.150 2 2 57919 20160918034112
178.67.80.175 1 1 49340 20160909012754
207.46.13.57 1 1 0 20160915021317
62.138.2.243 9 9 444060 20160928053403
212.21.66.6 1 1 49340 20160917120406
217.69.133.68 1 1 49340 20160902171039
68.180.230.100 2 2 124441 20160920074913
157.55.39.71 1 1 49340 20160930050252
85.14.244.113 5 5 246700 20160930194437
66.249.66.95 4 4 197360 20160925083113
51.255.51.69 2 2 98680 20160920193038
91.189.112.7 8 8 394720 20160920081619
178.154.189.5 4 4 176776 20160926221815
158.255.134.103 2 2 98680 20160901102347
180.76.15.145 3 3 148020 20160930054142
195.154.255.20 2 2 98680 20160902133820
38.100.21.61 5 5 155113 20160906214040
180.76.15.14 1 1 49340 20160925213707
45.79.103.178 10 10 0 20160928210050
80.248.225.142 1 1 49340 20160914195922
91.239.215.9 9 9 339642 20160917185419
45.55.133.242 1 1 49340 20160929142935
5.143.231.33 14 14 0 20160930082032
207.46.13.151 3 3 78096 20160907111454
180.76.15.11 1 1 49340 20160902014458
85.17.112.142 2 2 98680 20160918053650
62.212.73.211 4 4 168384 20160924205444
68.180.228.38 7 7 27938 20160905151019
208.110.85.74 1 1 49340 20160930203931
45.55.164.167 9 9 339642 20160910083215
5.143.231.11 4 4 0 20160923013947
178.154.149.4 10 10 437207 20160930173418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 61 61 2388586 39
20160902 89 89 3739021 53
20160903 44 44 2126349 33
20160904 52 52 2386637 36
20160905 74 74 2989945 46
20160906 74 74 3113735 45
20160907 77 77 3158305 48
20160908 54 54 2310320 36
20160909 66 66 2684337 45
20160910 65 65 2934086 39
20160911 63 63 2678933 34
20160912 53 53 2294630 36
20160913 70 70 3169974 48
20160914 38 38 1843608 30
20160915 78 78 3291239 39
20160916 66 66 2855346 41
20160917 62 62 2551357 39
20160918 77 77 3014756 45
20160919 50 50 2143331 37
20160920 109 109 4908108 54
20160921 49 49 2086209 32
20160922 66 66 2722588 32
20160923 231 231 10702150 43
20160924 39 39 1423661 29
20160925 51 51 2290680 34
20160926 39 39 1584907 29
20160927 68 68 2651967 43
20160928 58 58 2298213 35
20160929 55 55 2005502 39
20160930 60 60 2540635 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
30s-2mn 15
2mn-5mn 4
15mn-30mn 6
0s-30s 1141
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 1623 72381780 1070 995
/contact.html 95 1914216 20 53
/sluchai.html 51 3755050 19 20
/fonts/fontawesome-webfontba72.woff 50 2221600 1 33
/autopolis.html 49 1503936 26 13
/imushestvo.html 45 1265264 8 17
/comission.html 41 1137357 13 7
/medicine.html 33 866078 16 14
/polis.html 29 792624 7 12
/fonts/fontawesome-webfontd41d.eot 18 687690 0 16
/fonts/fontawesome-webfontba72.svg 1 202148 1 0
/cgi-bin/sendmail2.php 1 68 1 1
/fonts/fontawesome-webfontba72.ttf 2 161304 1 2
END_SIDER
