AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2616                
POS_VISITOR 17728               
POS_DAY 58319               
POS_DOMAIN 3481                
POS_LOGIN 4426                
POS_ROBOT 4581                
POS_WORMS 4754                
POS_EMAILSENDER 4885                
POS_EMAILRECEIVER 5028                
POS_SESSION 59220               
POS_SIDER 59432               
POS_FILETYPES 5163                
POS_OS 5253                
POS_BROWSER 5309                
POS_SCREENSIZE 7921                
POS_UNKNOWNREFERER 7995                
POS_UNKNOWNREFERERBROWSER 10151               
POS_ORIGIN 10605               
POS_SEREFERRALS 10747               
POS_PAGEREFS 10891               
POS_SEARCHWORDS 11039               
POS_KEYWORDS 11191               
POS_MISC 2280                
POS_ERRORS 11250               
POS_CLUSTER 4282                
POS_SIDER_404 11372               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501000226 251 64361 12434084441405
FirstTime 20190401000437
LastTime 20190430235638
LastUpdate 20190501064310 251 0 250 0 0
TotalVisits 2895                
TotalUnique 1005                
MonthHostsKnown 0                   
MonthHostsUnknown 1005                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 153 153 5431798 23 124 4222
1 201 201 6837834 21 125 3575
2 168 168 5907988 49 131 8975
3 152 152 5496357 23 89 446578
4 141 141 5020642 17 71 2504
5 155 155 5173296 34 101 5425
6 172 172 6207408 43 63 6109
7 154 154 5458106 31 76 143805
8 140 140 5656262 43 166 8399
9 188 188 6788807 35 232 54798
10 172 172 6469457 42 188 7290
11 184 184 6459743 27 293 52120
12 209 209 8037703 56 150 12097
13 202 202 7563768 26 107 1883
14 171 171 6517978 39 149 5689
15 233 233 8222628 38 110 4392
16 181 181 6736262 48 286 78472
17 202 202 7367258 57 204 9629
18 207 207 7258143 36 240 5629
19 202 202 7019253 47 132 9158
20 175 175 6758828 37 101 56497
21 165 165 5936446 33 270 6726
22 208 208 7339826 29 31 4246
23 171 171 6002883 27 238 4818
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
ru 1613 1613 73437563
de 619 619 18118974
us 608 608 20451103
gb 187 187 4930964
nl 174 174 4719864
at 156 156 3853824
zz 153 153 3902892
ua 108 108 4288064
fr 107 107 3382358
md 78 78 2025456
bg 23 23 937732
co 2 2 98680
lu 1 1 49340
it 12 12 345720
ch 67 67 1749372
lt 4 4 98816
jp 6 6 148224
kn 8 8 197632
lr 24 24 592896
gr 15 15 395128
bz 5 5 148156
lv 2 2 49408
es 12 12 345720
ar 2 2 40728
id 10 10 247040
za 2 2 49408
eu 1 1 49340
dk 2 2 49408
tw 4 4 98816
ro 25 25 648108
kz 4 4 119112
se 49 49 1333676
hu 8 8 197632
cz 8 8 246904
tr 5 5 148156
fi 3 3 49476
pl 2 2 98680
by 2 2 69704
no 16 16 444536
pt 24 24 1184160
cn 29 29 1430860
sv 1 1 20364
br 2 2 49408
is 12 12 296448
ip 55 55 2713700
sk 9 9 246972
ca 47 47 1568152
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 17 751852 20190429031151 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 950 64600 0 0
html 3356 155604074 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 1431
 85
END_OS

# Browser ID - Hits
BEGIN_BROWSER 140
firefox41.0 24
chrome50.0.2661.102 15
chrome68.0.3440.106 67
firefox50.0 76
chrome66.0.3359.126 1
safari11.0.2 10
chrome57.0.2987.133 87
chrome26.0.1410.65 1
chrome60.0.3112.78 11
safari8.0.2 2
firefox62.0 1
firefox45.0 7
chrome39.0.2171.95 16
chrome44.0.2403.89 1
chrome61.0.3163.100 90
safari10.1 10
chrome46.0.2486.0 58
chrome68.0.3440.84 19
safari11.0.3 16
chrome66.0.3359.181 57
chrome51.0.2704.63 22
chrome67.0.3396.62 7
msie8.0 6
chrome70.0.3538.77 1
firefox52.0 84
chrome62.0.3202.94 11
firefox40.1 6
msie9.0 50
chrome34.0.1847.116 2
chrome61.0.3163.128 3
firefox38.0 1
chrome44.0.2403.157 8
safari10.1.1 12
chrome69.0.3497.100 4
chrome61490 1
chrome66.0.3359.170 45
chrome31.0.1650.57 1
chrome31238 1
safari12.0 3
firefox56.0 22
firefox54.0 52
chrome65.0.3325.181 98
Unknown 30
chrome49.0.2623.75 4
chrome68.0.3440.75 11
chrome53.0.2785.143 2
chrome61.0.3163.98 3
chrome99841 1
 43
chrome60.0.3112.90 53
chrome4.0.207.0 1
chrome46.0.2490.80 16
safari11.1 15
chrome60.0.3112.101 2
chrome73.0.3683.103 23
firefox7.0.1 2
chrome72.0.3626.109 3
opera9.80 5
chrome73074 1
firefox46.0 36
safari9.1.2 6
chrome 18
chrome64.0.3282.140 32
firefox17.0 10
chrome51.0.2704.84 1
msie7.0 30
firefox3.0.6 1
chrome41.0.2228.0 3
msie10.0 48
chrome69.0.3497.81 1
chrome51.0.2704.106 30
firefox66.0 9
chrome42.0.2311.90 1
firefox59.0 18
chrome72.0.3626.81 2
firefox39.0 14
chrome73.0.3683.86 18
safari9.0.3 8
safari9.1.1 14
chrome43.0.2327.5 2
chrome67.0.3396.87 80
chrome62.0.3202.89 32
firefox48.0 20
firefox4.0 7
chrome54.0.2840.99 23
msie5.01 1
chrome73.0.3683.90 5
chrome72.0.3626.119 1
chrome72.0.3626.121 18
firefox60.0 1
safari10.1.2 21
chrome73.0.3800.0 1
msie6.0 8
chrome64.0.3282.186 16
firefox64.0 1
firefox2.0.0.13 1
chrome26.0.1410.63 1
chrome43.0.2357.65 18
chrome52.0.2743.116 90
chrome51.0.2704.79 98
chrome61.0.3163.79 4
firefox3.0.1 2
chrome45.0.2454.94 1
chrome63.0.3239.132 24
chrome43.0.2357.81 4
safari9.1 8
chrome60.0.3112.113 46
chrome34.0.1847.132 3
firefox53.0 1
safari10.0.3 6
chrome55.0.2883.87 109
chrome67.0.3396.79 23
chrome67.0.3396.99 48
chrome45.0.2454.112 1
safari12.1 13
firefox47.0 26
firefox42.0 1
chrome42.0.2311.135 50
chrome56.0.2924.87 63
safari10.0.1 18
chrome49.0.2623.112 15
firefox61.0 18
chrome63.0.3239.84 2
chrome71.0.3578.98 7
chrome58.0.3029.110 48
netscape5.0 2
chrome41.0.2272.104 16
chrome48.0.2564.109 32
firefox44.0 60
firefox57.0 10
safari 16
chrome66.0.3359.117 27
chrome59.0.3071.115 19
safari11.1.2 15
chrome45.0.2454.93 12
chrome41.0.2272.96 32
firefox15.0 18
safari11.0 3
chrome67.0.3396.103 22
firefox65.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Mozilla/5.0_(compatible;_Dataprovider.com) 20190421184738
Other 20190417225227
C-T_bot 20190421202849
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190425201512
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20190425032002
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20190427175739
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20190405044543
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20190406094237
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20190425124714
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20190430235638
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20190416084126
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20190428053252
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20190430044039
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20190404175638
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20190424064635
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20190430073137
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190427171618
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190430202159
Go-http-client/1.1 20190430172846
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20190413233523
Mozilla/5.0_(compatible;_SemrushBot/3~bl;__http://www.semrush.com/bot.html) 20190429175214
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20190410095401
Mozilla/5.0_(compatible;_LinkpadBot/1.12;__http://www.linkpad.ru) 20190427154859
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20190402143041
SafeDNSBot_(https://www.safedns.com/searchbot) 20190410185641
python-requests/2.21.0 20190430190206
\ 20190427225435
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20190430104013
Python-urllib/3.4 20190402075925
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
SafeDNSBot_(https://www.safedns.com/searchbot) 20190410185641
python-requests/2.21.0 20190430190206
\ 20190427225435
Python-urllib/3.4 20190402075925
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20190425124714
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190427171618
Go-http-client/1.1 20190430172846
Other 20190417225227
C-T_bot 20190421202849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2755 2755
From1 6 6
From2 0 0
From3 0 0
From4 1545 1545
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 1 49340
503 12 0
404 3415 141844
302 228 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 168
/cgi-bin/test-cgi 1 -
/adm/css/errors.css 2 http://polisp.ru/adm/css/errors.css
/js/admin.js 1 -
/images/page1_3.png 2 -
/wp/wp-includes/wlwmanifest.xml 3 -
/admin/login 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/skins/simpla_blue/style.css 3 http://polisp.ru/skins/simpla_blue/style.css
/password_double_opt.php 1 -
/wp-login.php 23 -
/etm/indy.css 3 http://polisp.ru/etm/indy.css
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 1 -
/temp.php 2 -
/js/api.js 1 -
/images/metro-z@2x.png 119 http://polisp.ru/
//wp-admin/admin-post.php 3 http://www.google.com.hk
/include/ajax/textPreview.php 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/static/cartreminder.js 3 http://polisp.ru/static/cartreminder.js
/hostcmsfiles/main.js 1 -
/wp-conde.php 2 -
/phpshop/admpanel/ 1 -
/includes/init.php 1 -
/icms 2 http://polisp.ru/icms
/core/xpdo/changelog.txt 1 -
/index.php/admin/ 1 -
/index.php 16 -
/r8bHwtvCmTLvY4 1 -
///webconfig.txt.php 1 http://www.google.com.hk
/wp2/wp-includes/wlwmanifest.xml 3 -
/manager/ 1 -
/wp-content/plugins/temp.php 2 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/img/logo/10@2x.jpg 82 http://polisp.ru/
/mscms/ 3 http://polisp.ru/mscms/
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/ 2 -
/netcat/admin/ 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/administrator/ 1 -
/images/man5@2x.png 75 http://polisp.ru/
/admin/events/last/ 1 -
/insur/maks.png 2 -
/user/register 13 -
/vamshop.txt 1 -
/images/man6@2x.png 75 http://polisp.ru/
/wordpress3/wp-login.php 1 -
/log.php 2 -
/img/logo/7@2x.jpg 84 http://polisp.ru/
/assets/index.html 1 -
/img/logo/12@2x.jpg 80 http://polisp.ru/
/kcfinder/browse.php 1 -
/wp-ajax-hook.php 2 -
/administrator/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/typo3/border.html 1 -
/polisp1_files/ad_block.swf 2 -
/polisp1_files/msk2.png 1 -
/back.zip 1 -
/ 3 http://polisp.ru/
/bitrix/admin/ 1 -
/images/man2@2x.png 73 http://polisp.ru/
/engine/classes/js/dle_js.js 3 http://polisp.ru/engine/classes/js/dle_js.js
/shop_content.php 1 -
/2016/wp-includes/wlwmanifest.xml 3 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/59HdyfQlagkPbO 1 -
/img/logo/15@2x.jpg 112 http://polisp.ru/
/rss.xml 1 -
/.well-known/assetlinks.json 13 -
/images/metro-yel@2x.png 118 http://polisp.ru/
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/ads.txt 3 -
/img/logo/1@2x.jpg 172 http://polisp.ru/
/maps/vt 24 http://polisp.ru/
/wp-icoud.php 2 -
/registration/ 1 -
/wp-includes/images/hon2our.php 2 -
/website/wp-includes/wlwmanifest.xml 3 -
/assets/modules/docmanager/js/docmanager.js 1 -
/img/logo/11@2x.jpg 82 http://polisp.ru/
/2015/wp-includes/wlwmanifest.xml 3 -
/images/metro@2x.png 113 http://polisp.ru/
/indy/indy.css 3 http://polisp.ru/indy/indy.css
/fck/editor/filemanager/connectors/php/connector.php 1 -
/web/wp-includes/wlwmanifest.xml 3 -
/insur/vsk.jpg 2 -
/store_closed.html 1 -
/administrator/index.php 1 -
/manager 3 http://polisp.ru/manager
/seo_script.php 2 -
/img/logo/5@2x.jpg 113 http://polisp.ru/
/PC0K5K2UtlL 1 -
/shop/wp-includes/wlwmanifest.xml 3 -
/netcat/ 3 http://polisp.ru/netcat/
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin 3 http://polisp.ru/admin
/nova 2 http://polisp.ru/nova
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/engine/engine.php 1 -
/,92.53.114.123 1 -
//js/jquery.mb.ytplayer.js 1 -
/wp-includes/wlwmanifest.xml 3 -
/cms/admin/index.php 1 -
/wordpress/wp-login.php 1 -
/images/metro-s@2x.png 119 http://polisp.ru/
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-admin/setup-config.php 1 -
/news/wp-includes/wlwmanifest.xml 3 -
/news/wp-login.php 1 -
/admin/textolite.css 2 http://polisp.ru/admin/textolite.css
/smiley/1.gif 1 -
/js/easy.php 1 -
/js/jquery.mb.ytplayer.js 1 -
/cms/wp-content/themes/AdvanceImage5/functions.php 1 -
/cms/ 4 http://polisp.ru/cms/
/scripts/admin/popup.js 2 http://polisp.ru/scripts/admin/popup.js
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/2017/wp-includes/wlwmanifest.xml 3 -
/insur/sogl.jpg 6 -
/xmlrpc.php 4 -
/6m44iohO3W0tFexsfDmNW 1 -
/img/logo/9@2x.jpg 83 http://polisp.ru/
/images/logo@2x.png 90 http://polisp.ru/
//webconfig.txt.php 1 http://www.google.com.hk
/images/man3@2x.png 75 http://polisp.ru/
/images/man4@2x.png 74 http://polisp.ru/
/administrator/webconfig.txt.php 1 http://www.google.com.hk
/downloader/ 1 -
/medicine 1 -
/static/common.css 3 http://polisp.ru/static/common.css
/user/login 1 -
/img/logo/3@2x.jpg 113 http://polisp.ru/
/images/man@2x.png 74 http://polisp.ru/
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/img/logo/2@2x.jpg 169 http://polisp.ru/
/modules/mod_stats.xml 3 http://polisp.ru/modules/mod_stats.xml
/2018/wp-includes/wlwmanifest.xml 3 -
/blog/wp-includes/wlwmanifest.xml 3 -
/modules 3 http://polisp.ru/modules
/img/logo/16@2x.jpg 112 http://polisp.ru/
/redirect.php 1 -
/img/logo/8@2x.jpg 86 http://polisp.ru/
/follow.php 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/administrator 4 -
/wp-content/plugins/log.php 2 -
/js/jquery-countto.js 1 -
/robots.txt 332 -
/site/wp-includes/wlwmanifest.xml 3 -
/img/logo/6@2x.jpg 112 http://polisp.ru/
/cms/lang/ru_utf8/css/sbIndex.css 4 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/img/logo/13@2x.jpg 115 http://polisp.ru/
/sitemap.xml 4 -
/rss/catalog/notifystock/ 1 -
/license.php 4 -
/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/img/logo/4@2x.jpg 114 http://polisp.ru/
/admin/login.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/bps.php 2 -
/assets/images/seo_script.php 2 -
/img/logo/14@2x.jpg 113 http://polisp.ru/
/1.zip 1 -
//js/jquery-countto.js 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1005
178.154.200.9 58 58 2754428 20190429131551
95.108.181.67 41 41 2022940 20190430165211
141.8.183.204 41 41 1944624 20190429190050
37.9.113.9 41 41 2022940 20190430180347
178.154.200.78 40 40 1953423 20190430194150
141.8.142.95 35 35 1628220 20190429145742
141.8.183.12 34 34 1628220 20190430064004
37.9.113.161 34 34 1648584 20190430233752
5.8.47.2 34 34 1677560 20190430145811
141.8.142.167 32 32 1487953 20190430193951
46.229.168.147 2 2 77648 20190422185823
2.94.117.57 2 2 40728 20190420003111
82.102.18.131 2 2 98680 20190411235209
77.247.181.162 17 17 395332 20190428195118
54.36.149.87 1 1 27938 20190422063050
54.39.98.106 4 4 98816 20190425004111
207.46.13.220 1 1 49340 20190412064233
198.167.223.133 4 4 98816 20190420090318
141.8.142.149 2 2 98680 20190419110855
46.166.137.195 1 1 0 20190426182126
144.217.166.59 3 3 98748 20190426201810
104.244.77.49 2 2 49408 20190422014745
128.72.159.196 1 1 75101 20190403010829
2a03:2880:30ff:d::face:b00c 1 1 49340 20190404135659
109.201.133.100 4 4 98816 20190410233950
94.25.169.44 2 2 69704 20190423142630
78.46.63.113 1 1 49340 20190426201815
185.220.102.6 22 22 543488 20190426153049
185.220.101.15 2 2 49408 20190416090528
197.231.221.211 24 24 592896 20190424211951
205.185.127.219 2 2 49408 20190430143511
199.249.230.110 2 2 49408 20190419015926
109.184.218.58 4 4 197360 20190402052053
46.182.106.190 4 4 98816 20190423083648
51.68.214.45 4 4 98816 20190426102318
23.129.64.168 2 2 49408 20190423130100
138.197.177.62 6 6 148224 20190420011753
195.254.135.76 2 2 49408 20190415185630
178.175.132.214 4 4 98816 20190424185610
82.102.18.146 2 2 98680 20190407183230
157.55.39.151 1 1 0 20190412133044
209.17.97.34 1 1 49340 20190410095401
141.8.142.67 15 15 740100 20190430190449
185.104.184.116 6 6 296040 20190424051458
66.249.69.228 1 1 49340 20190421083223
199.30.228.132 1 1 49340 20190429014852
192.42.116.22 2 2 49408 20190404020615
188.255.39.237 1 1 20364 20190415220623
23.129.64.171 2 2 49408 20190423231315
46.229.168.135 5 5 132338 20190429033138
94.242.224.194 1 1 49340 20190413062822
185.130.184.199 4 4 197360 20190416142419
104.192.3.226 5 5 148156 20190424103935
185.107.83.71 4 4 98816 20190420042508
185.220.101.5 4 4 148088 20190418033124
82.102.18.62 2 2 98680 20190406160116
185.220.101.49 2 2 49408 20190415083723
94.181.10.60 5 5 246700 20190419000417
37.145.57.85 1 1 49340 20190427021155
199.249.230.104 2 2 49408 20190424220027
185.100.86.128 2 2 49408 20190417132304
185.222.209.87 2 2 49408 20190411014311
37.46.129.111 1 1 20364 20190416205838
144.217.166.26 3 3 49476 20190430105634
2a02:2168:b0ee:a600:f8a9:ddb3:e09d:2439 1 1 49340 20190406113307
157.55.39.163 1 1 49340 20190413161544
144.217.165.133 4 4 98816 20190426055249
109.184.230.178 2 2 98680 20190412180759
212.109.197.60 6 6 218856 20190409141925
54.36.189.105 6 6 148224 20190423052829
5.188.210.44 24 24 1184160 20190430162620
185.189.113.42 2 2 98680 20190411205313
95.163.255.18 2 2 49340 20190416054003
185.165.168.229 2 2 49408 20190430220159
84.204.204.69 2 2 0 20190425092208
207.46.13.134 1 1 31332 20190418204916
37.9.113.147 2 2 98680 20190429233942
207.46.13.130 1 1 27938 20190413080556
195.254.134.194 2 2 49408 20190423174232
185.189.113.44 6 6 296040 20190428125849
109.70.100.19 28 28 691712 20190430202018
5.228.8.18 1 1 20364 20190420071454
54.214.229.118 1 1 49340 20190430172846
176.10.104.240 5 5 98884 20190430193309
185.220.101.68 7 7 148292 20190422194750
40.77.167.40 1 1 49340 20190412203223
89.236.112.99 3 3 49476 20190417170607
157.55.39.89 1 1 49340 20190427012834
138.197.111.113 1 1 49340 20190425223950
77.111.247.142 1 1 49340 20190415170554
23.129.64.162 4 4 98816 20190423152740
185.220.100.253 4 4 98816 20190413080235
2a02:6b8:b000:918:76d4:0:b29a:c844 1 1 49340 20190410115859
199.249.230.77 2 2 49408 20190426011630
46.229.168.142 1 1 20364 20190424043549
199.249.230.109 6 6 148224 20190430050346
185.86.93.12 1 1 49340 20190415125825
54.36.148.237 1 1 28308 20190401104729
195.242.219.162 23 23 1030402 20190418125916
185.104.120.3 2 2 49408 20190410011906
88.99.194.48 1 1 49340 20190401145453
2a03:2880:21ff:22::face:b00c 1 1 49340 20190404154109
79.111.51.176 1 1 20364 20190411161650
37.204.37.15 1 1 49340 20190419025902
178.171.73.81 1 1 49340 20190404070002
42.236.54.62 1 1 49340 20190419072051
178.175.143.156 2 2 49408 20190404231513
199.249.230.79 5 5 148156 20190424203651
165.227.177.8 1 1 49340 20190414004703
205.185.118.10 6 6 148224 20190416160522
185.222.202.133 2 2 49408 20190419030050
188.120.231.99 1 1 0 20190423203212
66.102.9.131 7 7 295002 20190427113909
185.189.113.46 6 6 296040 20190419154736
199.249.230.76 2 2 49408 20190430152604
42.236.99.86 1 1 49340 20190429092511
51.15.56.18 8 8 197632 20190417123505
94.140.116.189 1 1 49340 20190418033125
199.249.230.65 3 3 98748 20190415185101
87.120.254.204 2 2 49408 20190404055453
2a03:2880:30ff:a::face:b00c 2 2 98680 20190404144140
141.8.132.19 16 16 690760 20190413110641
45.79.144.222 2 2 49408 20190419180539
109.201.154.133 1 1 0 20190426054103
51.15.106.67 4 4 98816 20190412191433
65.19.167.132 1 1 49340 20190418093443
141.8.183.18 12 12 473223 20190430152618
95.221.48.120 1 1 31332 20190420175056
178.175.143.157 2 2 49408 20190419143118
209.141.37.237 4 4 98816 20190423174709
95.174.109.201 2 2 69704 20190429155429
95.28.225.171 1 1 49340 20190425095739
82.223.14.245 12 12 345720 20190429152138
109.120.5.2 2 2 69704 20190409134755
2a03:2880:10ff:d::face:b00c 1 1 49340 20190404153120
95.163.255.15 1 1 49340 20190421183647
109.234.36.228 1 1 49340 20190404153630
192.160.102.164 2 2 49408 20190415003020
84.200.12.61 4 4 98816 20190411001136
178.165.64.166 1 1 49340 20190414120311
37.9.113.166 22 22 1036140 20190429065338
31.220.0.225 22 22 592760 20190426022324
95.211.246.236 1 1 49340 20190430035304
192.195.80.10 4 4 98816 20190415203002
141.8.142.101 6 6 296040 20190429155836
5.137.214.215 2 2 98680 20190424232028
51.15.252.1 7 7 197564 20190429230911
85.248.227.164 2 2 49408 20190407053231
40.77.167.88 1 1 29163 20190416092942
198.255.44.98 2 2 49408 20190405054441
35.0.127.52 4 4 148088 20190423171734
83.149.47.109 3 3 148020 20190402042438
193.90.12.117 4 4 98816 20190430102806
171.25.193.20 4 4 98816 20190405070319
95.161.223.116 1 1 49340 20190417201840
37.9.113.158 3 3 98680 20190424181749
144.217.164.104 4 4 98816 20190421003204
192.42.116.23 8 8 197632 20190424133913
199.249.230.100 2 2 49408 20190424035121
144.217.60.211 4 4 98816 20190416192238
13.57.233.99 9 9 444060 20190426160357
5.34.181.35 4 4 98816 20190419095057
167.99.42.89 4 4 98816 20190425211824
157.230.177.134 8 8 197632 20190429224959
77.247.181.163 5 5 148156 20190425170101
192.42.116.27 2 2 49408 20190419234027
185.220.101.69 9 9 246972 20190423015934
100.26.154.132 1 1 49340 20190417040819
54.36.149.17 1 1 49340 20190401074815
74.82.47.194 2 2 49408 20190419190038
176.53.43.49 1 1 49340 20190402075925
178.17.170.135 2 2 49408 20190417170217
172.98.193.43 2 2 49408 20190419125557
207.46.13.177 1 1 49340 20190425023715
185.130.184.237 2 2 98680 20190402154717
171.25.193.78 4 4 98816 20190423184555
193.124.4.197 4 4 97642 20190426095030
178.17.170.112 2 2 49408 20190416233414
64.246.161.30 1 1 49340 20190410230502
199.249.230.70 6 6 148224 20190420111413
85.235.65.198 4 4 98816 20190425054709
194.8.232.153 2 2 98680 20190417150905
46.38.235.14 2 2 98680 20190401080753
185.233.100.23 4 4 98816 20190413200318
23.129.64.161 2 2 49408 20190426004411
46.229.168.154 3 3 108980 20190424164607
178.175.148.227 4 4 98816 20190403090907
85.25.211.246 1 1 49340 20190411074537
185.220.101.27 1 1 49340 20190427031120
5.137.173.222 2 2 98680 20190430133058
2a03:2880:11ff:5::face:b00c 1 1 49340 20190404163111
66.146.193.33 2 2 49408 20190423131540
104.194.228.240 4 4 98816 20190421154656
151.80.246.221 2 2 98680 20190407175857
83.220.237.114 1 1 49340 20190413134509
40.77.167.140 1 1 49340 20190423214710
198.98.62.49 2 2 49408 20190418034519
185.234.219.119 2 2 49408 20190423150729
2a02:6b8:b010:a2fe:92e2:0:2509:71a6 1 1 49340 20190410103545
2a03:2880:10ff:1c::face:b00c 1 1 49340 20190404165103
95.108.213.33 3 3 49340 20190417114013
66.249.75.223 1 1 49340 20190408031602
81.171.29.146 4 4 98816 20190411234817
64.113.32.29 4 4 98816 20190421103936
185.129.62.62 6 6 148224 20190423212629
209.141.51.150 2 2 49408 20190419091407
178.137.17.200 7 7 142548 20190411065118
94.102.51.78 6 6 148224 20190424175723
185.220.101.44 3 3 98748 20190418232952
130.193.66.76 1 1 49340 20190404093208
5.135.158.101 8 8 197632 20190426103736
62.106.106.172 2 2 98680 20190430144429
141.8.142.6 5 5 179352 20190426042922
40.77.167.197 1 1 49340 20190424083003
51.68.174.112 6 6 148224 20190424120511
185.65.205.10 2 2 49408 20190423025720
207.46.13.95 1 1 49340 20190401125659
198.167.223.111 2 2 49408 20190409234649
34.219.111.121 1 1 49340 20190408211911
31.130.17.30 2 2 98680 20190424181837
178.17.174.68 2 2 49408 20190403152920
95.163.255.19 3 3 98680 20190424000705
176.59.37.36 1 1 49340 20190403182530
137.74.169.241 5 5 148156 20190427150337
38.100.21.61 6 6 241630 20190418065751
104.244.76.13 6 6 148224 20190421012747
193.93.53.167 1 1 20364 20190416053024
95.163.255.16 6 6 182494 20190429025626
209.17.97.106 1 1 49340 20190403163257
178.140.152.194 1 1 49340 20190414235938
51.15.125.181 6 6 148224 20190426060918
185.130.184.235 2 2 98680 20190423121038
46.173.214.3 2 2 49408 20190430134053
185.220.101.34 13 13 345788 20190430012700
185.220.101.3 2 2 49408 20190429065443
42.236.46.85 1 1 49340 20190426111827
199.249.230.106 2 2 49408 20190425223721
46.229.168.131 2 2 49527 20190429030602
167.114.228.206 1 1 49340 20190417124020
185.212.168.189 2 2 98680 20190402154559
193.90.12.119 2 2 98680 20190417064011
46.229.168.136 2 2 77648 20190410115209
141.8.183.212 7 7 345380 20190429093001
157.55.39.71 1 1 49340 20190404024121
204.17.56.42 1 1 49340 20190426201813
139.162.138.14 2 2 49408 20190402183110
158.69.193.32 3 3 98748 20190426201815
195.254.134.242 2 2 49408 20190422150450
192.160.102.165 4 4 98816 20190418150032
185.100.87.207 6 6 197496 20190426201817
62.102.148.67 6 6 148224 20190425115641
37.9.113.143 24 24 1134820 20190430140537
139.99.98.191 2 2 49408 20190412020729
92.243.182.172 2 2 77278 20190429215118
199.249.230.101 2 2 49408 20190411023843
178.154.171.57 1 1 49340 20190418071903
144.217.7.154 4 4 98816 20190425013147
31.202.101.40 1 1 49340 20190410093755
148.251.223.21 9 9 339642 20190405044543
88.130.3.145 2 2 49408 20190423002200
128.69.166.41 1 1 28756 20190419080159
199.249.230.114 2 2 49408 20190417071508
23.129.64.101 2 2 49408 20190401190354
104.218.63.75 2 2 49408 20190401020035
23.129.64.154 2 2 49408 20190424022755
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 7 7 345380 20190423203122
46.173.55.27 2 2 98680 20190407022517
37.204.67.170 1 1 49340 20190410103810
163.172.12.160 2 2 49408 20190405150910
66.249.64.63 3 3 148020 20190430082259
46.42.168.237 1 1 27938 20190404185253
94.25.169.68 1 1 49340 20190417171945
71.19.144.106 2 2 49408 20190430055240
2a03:2880:31ff:8::face:b00c 1 1 49340 20190404125556
199.249.230.80 4 4 98816 20190421030728
46.229.168.146 1 1 75101 20190421165314
46.166.186.202 1 1 0 20190427175739
185.147.237.8 2 2 49408 20190418045639
207.46.13.19 1 1 49340 20190427223725
23.129.64.150 4 4 98816 20190420201547
82.151.193.198 4 4 98816 20190420094350
47.106.120.217 1 1 49340 20190426235828
95.24.17.106 1 1 49340 20190406083444
178.207.169.32 1 1 49340 20190408224359
104.244.74.165 2 2 49408 20190409012644
188.32.120.156 1 1 31332 20190411161650
185.220.102.7 12 12 296448 20190430014433
217.69.143.49 1 1 49340 20190402140338
185.220.101.7 4 4 98816 20190421020309
51.15.117.50 2 2 49408 20190416195019
199.249.230.115 4 4 98816 20190427012050
142.93.210.151 2 2 98680 20190420153309
157.55.195.96 8 8 336768 20190421215250
185.79.103.181 1 1 49340 20190409171940
23.129.64.185 2 2 49408 20190416172125
46.165.230.5 10 10 247040 20190423180549
179.61.185.200 2 2 40728 20190411151804
185.65.135.180 3 3 98748 20190423205426
185.220.101.60 3 3 98748 20190416140236
212.193.117.245 9 9 339642 20190406094237
109.70.100.22 16 16 395264 20190426042411
157.55.39.90 1 1 28308 20190415143735
46.229.168.137 2 2 124441 20190427204021
2a03:2880:20ff:21::face:b00c 1 1 49340 20190404154741
216.244.66.200 2 2 98680 20190404175638
81.17.27.131 2 2 49408 20190429121335
176.59.37.37 1 1 49340 20190403172239
192.42.116.24 2 2 49408 20190402153958
54.36.148.21 1 1 28756 20190420193442
54.36.148.177 1 1 49340 20190424064635
18.85.192.253 15 15 395196 20190427223216
5.8.45.2 22 22 1085480 20190429083522
64.27.17.140 2 2 49408 20190403220939
171.22.120.130 2 2 49408 20190429092856
23.129.64.155 2 2 49408 20190427022326
51.15.68.66 5 5 148156 20190426201822
23.129.64.174 2 2 49408 20190425072646
51.15.36.100 6 6 148224 20190425021828
185.100.86.182 5 5 148156 20190419132027
2a03:2880:11ff:13::face:b00c 1 1 49340 20190404132516
42.236.102.23 1 1 49340 20190415082005
185.220.101.20 12 12 296448 20190419040824
188.168.215.23 1 1 49340 20190420183635
2a03:2880:20ff:1c::face:b00c 1 1 49340 20190404130324
193.201.225.45 2 2 49408 20190426100217
46.229.168.148 1 1 27938 20190406060935
40.77.167.20 1 1 49340 20190419104542
91.148.141.103 2 2 49408 20190418220803
185.220.101.33 8 8 197632 20190429230913
90.154.94.55 1 1 49340 20190411165816
198.98.54.34 4 4 98816 20190420213650
199.249.230.83 2 2 49408 20190404041136
176.10.107.180 4 4 98816 20190422234351
92.240.130.107 6 6 296040 20190402153547
163.172.41.228 4 4 98816 20190430181557
185.220.101.25 3 3 98748 20190430052036
141.8.142.213 2 2 98680 20190412051734
141.8.142.189 18 18 888120 20190416132944
195.176.3.19 4 4 98816 20190420164647
46.229.168.140 1 1 68 20190421162526
185.220.101.24 10 10 247040 20190429170812
204.11.50.131 2 2 49408 20190416184110
185.86.93.26 1 1 49340 20190425201512
51.15.233.253 4 4 98816 20190427141627
213.87.155.89 3 3 101036 20190428114409
42.236.102.3 1 1 49340 20190408081755
212.47.248.66 4 4 98816 20190430025301
31.173.85.148 1 1 49340 20190410153027
141.8.142.22 14 14 690760 20190430204758
171.25.193.25 2 2 49408 20190426134523
46.229.168.162 1 1 75101 20190429012443
103.194.170.223 2 2 49408 20190416162739
2a02:6b8:b010:a2f8:feaa:0:8d08:8e55 1 1 49340 20190410112514
128.68.53.149 1 1 20364 20190413212632
94.230.208.147 6 6 197496 20190423205433
185.232.64.119 4 4 98816 20190423153044
95.211.226.77 1 1 49340 20190406025954
54.245.188.164 1 1 49340 20190409010326
94.25.168.189 3 3 126618 20190421124248
209.95.51.11 11 11 296380 20190422174848
109.201.138.228 1 1 0 20190427155805
191.96.183.85 1 1 49340 20190425132250
199.249.230.74 4 4 98816 20190410042608
93.158.166.15 1 1 49340 20190424025313
34.221.155.30 1 1 49340 20190426184342
51.77.177.194 4 4 98816 20190430114322
199.249.230.108 1 1 49340 20190426201815
141.8.183.214 2 2 98680 20190421103559
185.162.229.116 2 2 49408 20190424085049
185.220.101.21 2 2 49408 20190418205746
185.220.101.30 6 6 148224 20190424041045
185.220.101.52 2 2 49408 20190403193838
109.70.100.27 2 2 49408 20190426055101
141.8.183.6 14 14 592080 20190430181652
162.247.74.27 2 2 49408 20190401153626
77.232.153.155 6 6 267064 20190405094235
51.15.49.134 4 4 98816 20190425152623
82.204.249.214 1 1 49340 20190429120831
185.222.202.65 2 2 49408 20190430120918
62.210.201.91 23 23 1030402 20190429105224
95.216.145.1 2 2 49408 20190417184059
54.36.148.201 1 1 28756 20190410231959
80.252.154.233 4 4 139408 20190415205057
52.53.201.78 12 12 592080 20190427081250
104.244.74.78 2 2 49408 20190410134347
207.46.13.159 1 1 49340 20190430044039
185.193.125.42 6 6 148224 20190424183906
95.28.79.18 2 2 77278 20190429225824
95.108.213.26 16 16 690760 20190426033748
179.43.134.156 2 2 49408 20190423091636
199.249.230.71 1 1 49340 20190411001121
46.229.168.150 1 1 20364 20190401182928
141.8.142.142 1 1 0 20190412112804
51.15.235.211 4 4 98816 20190428003057
45.33.2.193 1 1 49340 20190401043143
87.118.122.30 2 2 49408 20190413162642
2a02:6b8:b000:a604:428d:0:57fa:e041 1 1 49340 20190419213048
37.9.113.104 30 30 1480200 20190429234336
199.249.230.67 1 1 49340 20190412234544
46.229.168.144 1 1 27938 20190405113346
178.162.216.32 2 2 98680 20190410155956
184.174.62.115 1 1 49340 20190411082501
213.202.251.10 10 10 247040 20190425034024
23.129.64.102 2 2 49408 20190422193444
78.109.23.2 10 10 247040 20190426223743
157.55.39.105 1 1 49340 20190426194100
185.107.47.215 7 7 197564 20190425062207
87.250.224.213 5 5 246700 20190430073137
62.141.68.242 2 2 80672 20190415154816
46.166.137.214 1 1 0 20190413015540
195.211.161.102 2 2 98680 20190425183303
157.55.39.132 2 2 77278 20190407035053
2001:6d0:ffc8:a0e9:: 1 1 49340 20190427225435
185.130.184.218 6 6 296040 20190423104911
79.7.218.134 1 1 49340 20190416131504
46.229.168.163 3 3 77428 20190427211605
109.70.100.20 6 6 148224 20190426173552
95.108.181.50 3 3 148020 20190423131251
34.210.119.66 1 1 49340 20190428184752
217.170.197.83 4 4 98816 20190413022504
217.64.113.218 2 2 98680 20190413174159
54.36.150.0 1 1 49340 20190418221145
91.221.199.72 2 2 98680 20190410075801
185.17.149.136 2 2 98680 20190410060523
109.70.100.24 10 10 247040 20190424153057
95.108.213.41 8 8 394720 20190426223452
145.239.91.37 2 2 49408 20190419084905
37.187.180.18 4 4 98816 20190411175512
66.249.64.14 5 5 175738 20190430211834
69.175.97.170 1 1 49340 20190404071513
82.221.131.102 4 4 98816 20190418155352
192.42.116.15 2 2 49408 20190426054132
185.220.102.4 20 20 543352 20190426182202
65.19.167.130 2 2 49408 20190423183528
51.15.124.33 1 1 49340 20190429110852
54.36.148.190 1 1 49340 20190412022213
5.45.207.34 3 3 48302 20190417091450
40.77.167.16 1 1 49340 20190417081752
40.77.167.217 1 1 49340 20190411204407
178.17.170.194 2 2 49408 20190410084535
178.17.170.105 2 2 49408 20190410194739
5.255.253.38 4 4 98680 20190426021006
23.129.64.192 2 2 49408 20190412004624
109.106.21.67 4 4 139408 20190415032926
167.114.181.152 2 2 49408 20190430210858
95.142.161.63 2 2 49408 20190424055447
42.236.10.107 1 1 49340 20190428133046
185.93.180.247 2 2 98680 20190425134840
5.79.113.168 1 1 49340 20190409175128
157.55.39.150 1 1 27938 20190418171147
158.69.192.239 4 4 98816 20190418212300
192.160.102.170 6 6 148224 20190410051116
185.12.124.78 18 18 888120 20190430202159
31.185.27.201 2 2 49408 20190410104427
178.20.55.16 2 2 49408 20190412211727
23.129.64.199 2 2 49408 20190411021124
185.220.101.28 4 4 98816 20190430110442
178.154.200.26 23 23 1134820 20190430110935
3.81.96.220 1 1 49340 20190427171618
82.221.131.5 2 2 49408 20190410011442
204.85.191.8 2 2 49408 20190409233329
2a03:2880:20ff:1d::face:b00c 1 1 49340 20190404150140
198.50.200.129 2 2 49408 20190417192717
198.98.56.149 4 4 98816 20190423141600
95.108.181.47 20 20 986800 20190421181539
66.249.66.192 5 5 246700 20190419202359
77.247.181.165 13 13 345788 20190430065716
92.127.252.229 2 2 98680 20190423104235
165.227.210.122 9 9 339642 20190403132605
144.217.165.223 4 4 98816 20190425210751
54.37.16.241 1 1 49340 20190429085501
166.70.207.2 2 2 49408 20190417191510
109.184.168.158 2 2 98680 20190417111453
165.227.215.206 1 1 49340 20190406002121
40.77.167.145 1 1 31332 20190428205200
195.209.50.142 6 6 207070 20190425210317
138.201.249.86 1 1 0 20190426155426
185.130.184.243 2 2 98680 20190413122003
195.62.62.247 1 1 49340 20190404114059
5.196.1.129 2 2 49408 20190425174148
5.153.178.42 2 2 98680 20190412055859
42.236.99.72 2 2 98680 20190422092033
188.40.80.134 4 4 197360 20190428133012
178.17.171.197 6 6 148224 20190419224745
192.160.102.168 2 2 49408 20190430161216
46.166.137.213 1 1 0 20190401043409
2a03:2880:31ff:9::face:b00c 1 1 49340 20190404131806
207.189.0.85 2 2 98680 20190430093902
185.169.43.10 1 1 49340 20190424215206
195.122.243.115 1 1 49340 20190417225227
37.9.113.81 18 18 888120 20190430165623
66.249.64.35 9 9 444060 20190430104013
159.89.35.143 9 9 339642 20190426125425
82.102.18.41 2 2 98680 20190404044111
195.62.62.244 2 2 98680 20190429045730
93.171.203.15 1 1 49340 20190402143041
188.234.10.11 3 3 148020 20190422204511
185.4.132.183 2 2 49408 20190408200138
185.177.151.34 2 2 49408 20190417162453
185.220.101.57 2 2 49408 20190418165805
54.37.75.89 5 5 148156 20190418033126
217.12.221.196 2 2 49408 20190405025849
213.61.215.54 6 6 148224 20190423194353
95.108.213.44 20 20 870112 20190430100609
54.210.200.9 1 1 49340 20190419204908
51.77.201.37 4 4 98816 20190410135517
192.160.102.169 4 4 98816 20190423100600
142.93.71.102 1 1 49340 20190410001745
46.229.168.152 3 3 127436 20190421162559
178.175.132.228 4 4 98816 20190425234725
162.247.74.216 2 2 49408 20190408182309
185.107.47.171 2 2 49408 20190422011719
62.210.37.82 1 1 49340 20190417063757
37.115.191.132 2 2 98680 20190401194801
157.55.39.152 1 1 49340 20190411175110
213.87.128.146 1 1 49340 20190426114246
95.130.9.90 2 2 49408 20190423145752
185.220.101.31 4 4 98816 20190430132812
51.15.48.204 2 2 49408 20190415012123
46.229.168.132 1 1 28756 20190425002023
40.77.167.211 1 1 31332 20190408235741
51.38.134.189 6 6 148224 20190420220132
51.77.223.220 2 2 49408 20190406193510
185.220.101.46 5 5 98884 20190423215513
2a03:2880:30ff:11::face:b00c 1 1 49340 20190404134918
54.36.149.107 1 1 20364 20190406070930
141.8.142.179 28 28 1314172 20190429073832
171.22.183.59 4 4 139408 20190414175729
198.50.200.131 2 2 49408 20190423051505
185.220.101.13 6 6 197496 20190424013102
178.154.200.56 30 30 1433216 20190430124221
157.55.39.157 1 1 0 20190419042445
40.77.167.156 1 1 49340 20190408190913
51.15.128.3 8 8 197632 20190422134046
172.96.118.14 4 4 98816 20190423215459
213.160.32.233 2 2 49408 20190426142846
42.236.99.130 4 4 197360 20190428112449
185.13.118.14 3 3 126618 20190419101158
2a02:6b8:b000:c01:feaa:0:b29a:c824 1 1 49340 20190410115741
185.220.100.252 6 6 148224 20190413200705
191.243.199.42 2 2 49408 20190422130216
18.194.66.219 2 2 49340 20190402004825
54.36.148.59 1 1 29163 20190419162154
66.102.9.128 3 3 173781 20190416184246
2.132.172.210 2 2 69704 20190402033001
109.184.162.94 4 4 197360 20190423014302
82.102.18.148 4 4 197360 20190428125849
42.236.99.16 1 1 49340 20190424131808
85.248.227.165 2 2 49408 20190410153802
54.36.150.109 1 1 31332 20190401074114
46.229.168.130 1 1 28308 20190429175214
188.214.104.146 4 4 98816 20190417032617
95.24.201.54 1 1 20364 20190424015606
87.120.36.157 4 4 98816 20190425125615
178.175.135.102 2 2 49408 20190418120714
46.188.98.10 2 2 40728 20190419211114
185.125.33.114 3 3 98748 20190430105632
124.204.78.106 1 1 49340 20190402173750
141.98.100.51 2 2 98680 20190430020702
31.130.16.121 2 2 98680 20190423124907
179.43.134.154 2 2 49408 20190423035136
157.55.39.171 3 3 105216 20190426054013
93.80.54.116 5 5 209850 20190412223217
82.102.18.61 2 2 98680 20190421123823
54.190.13.51 1 1 49340 20190404153322
2a02:6b8:b010:a2fe:92e2:0:2509:71ab 1 1 49340 20190410091439
109.69.67.17 4 4 98816 20190427080002
185.165.169.160 2 2 49408 20190401220120
80.89.156.213 3 3 119044 20190410181430
162.244.80.228 10 10 247040 20190428064751
128.31.0.13 2 2 49408 20190407013844
89.234.157.254 16 16 395264 20190428043128
171.25.193.77 2 2 49408 20190430185728
52.162.213.79 1 1 49340 20190429080154
93.174.225.98 3 3 130012 20190423160719
185.220.101.12 2 2 49408 20190410134002
185.220.101.70 3 3 98748 20190419074858
207.189.0.73 4 4 197360 20190427202321
185.130.184.219 2 2 98680 20190426142810
2a02:6b8:0:807:6ea1:eaca:be92:f294 3 3 148020 20190418155606
185.17.149.135 2 2 98680 20190430103655
193.9.115.24 2 2 49408 20190412021111
207.244.70.35 8 8 197632 20190426193505
51.15.80.14 2 2 49408 20190420035550
209.141.45.167 6 6 148224 20190417132955
66.70.228.168 4 4 98816 20190430001509
185.220.102.8 10 10 247040 20190424103325
52.162.211.179 1 1 49340 20190430155926
51.68.139.151 5 5 98884 20190426052532
195.211.161.89 2 2 98680 20190424032412
46.55.23.55 1 1 49340 20190404220045
138.197.111.170 1 1 49340 20190421215254
185.129.62.63 4 4 98816 20190423175739
185.220.101.29 4 4 98816 20190430202417
157.55.39.155 2 2 69704 20190419061938
87.118.92.43 2 2 49408 20190409212415
66.102.9.135 1 1 49340 20190416184159
185.17.149.170 2 2 98680 20190430103655
193.107.192.34 1 1 49340 20190403144000
194.58.113.224 1 1 49340 20190416084126
198.167.223.100 2 2 49408 20190418095649
185.130.184.238 2 2 98680 20190418204415
17.58.98.86 2 2 98680 20190424125526
192.42.116.13 4 4 98816 20190417073231
37.48.64.101 8 8 290302 20190427154859
185.104.120.2 4 4 98816 20190425113855
157.55.39.240 1 1 49340 20190414092700
185.17.149.137 2 2 98680 20190419151551
40.77.167.39 1 1 31332 20190419222128
185.222.202.125 2 2 49408 20190411230136
95.163.255.14 3 3 40728 20190406000431
109.70.100.23 22 22 543488 20190425235557
2a03:2880:21ff:1b::face:b00c 1 1 49340 20190404144855
209.141.56.103 4 4 98816 20190412060219
185.130.184.236 2 2 98680 20190413162056
162.247.74.217 4 4 148088 20190428062937
178.154.171.82 22 22 1085480 20190430223436
185.86.93.19 1 1 49340 20190405082254
178.175.143.164 2 2 49408 20190426141438
192.42.116.14 3 3 49476 20190425011927
185.220.101.66 1 1 49340 20190420002527
185.165.169.173 2 2 49408 20190426191012
2401:5f80:5001:3:2000::215 1 1 49340 20190417152227
45.55.163.133 1 1 49340 20190418011224
199.249.230.64 2 2 49408 20190408021306
158.69.192.200 2 2 49408 20190423124808
82.102.18.55 2 2 98680 20190417135744
66.249.64.12 3 3 98680 20190427163014
193.169.52.39 3 3 148020 20190422173449
2a02:6b8:b010:a2f3:e61d:0:5f6c:b563 1 1 49340 20190422073751
178.154.171.78 11 11 464424 20190428123804
40.77.167.168 1 1 31332 20190401011633
185.130.184.246 2 2 98680 20190429121707
109.234.156.66 4 4 197360 20190429075638
37.195.193.88 1 1 49340 20190427130837
31.192.105.56 1 1 68 20190402173754
185.130.184.222 4 4 197360 20190410205317
66.249.66.78 2 2 98680 20190408162550
31.220.40.54 4 4 98816 20190427093955
198.98.58.135 6 6 148224 20190417032447
198.143.158.82 1 1 49340 20190426014457
185.86.149.254 2 2 49408 20190423153436
162.247.74.7 4 4 98816 20190423232226
2a02:6b8:b000:90b:96de:0:b29a:c809 1 1 49340 20190410091519
217.69.143.48 1 1 0 20190411160131
139.162.100.194 4 4 98816 20190413013305
60.191.38.77 10 10 493400 20190429232856
51.68.152.26 1 1 49340 20190410093905
217.115.10.132 8 8 197632 20190425062741
159.69.76.179 2 2 98680 20190429083908
217.170.197.89 2 2 49408 20190425012928
62.210.208.224 4 4 98816 20190417155858
142.93.191.42 1 1 49340 20190429210307
176.98.69.217 7 7 345380 20190426021638
159.203.109.81 9 9 339642 20190407075449
89.163.242.241 1 1 49340 20190426000925
46.229.168.161 1 1 68 20190422150829
195.211.193.148 1 1 49340 20190404161104
199.249.230.116 6 6 148224 20190430080352
192.160.102.166 4 4 98816 20190430222824
62.102.148.68 10 10 247040 20190426020816
130.149.80.199 3 3 49476 20190425072004
185.220.101.26 2 2 49408 20190411214412
185.100.87.129 2 2 49408 20190418094131
40.77.167.174 3 3 148020 20190426061149
95.26.7.41 1 1 49340 20190414215241
95.163.255.13 4 4 98680 20190430082522
91.134.253.113 15 15 740100 20190406025151
81.17.27.138 6 6 148224 20190406000034
185.130.184.209 4 4 197360 20190413122005
82.221.128.191 2 2 49408 20190421190328
185.100.87.206 5 5 148156 20190419113415
62.210.83.78 1 1 49340 20190408002306
31.173.81.102 4 4 81456 20190402231418
45.66.32.220 2 2 49408 20190402132348
213.136.92.52 2 2 49408 20190423040714
93.125.106.46 2 2 69704 20190405164602
62.109.12.44 1 1 49340 20190422104314
185.220.101.1 4 4 98816 20190410111859
18.237.42.165 1 1 49340 20190429175217
184.94.240.92 1 1 49340 20190413025649
102.165.54.56 10 10 247040 20190424073109
199.249.230.69 2 2 49408 20190426022247
178.154.200.23 3 3 148020 20190426133158
178.255.215.94 7 7 246032 20190425032002
54.36.148.195 1 1 75101 20190420210449
93.120.136.77 2 2 98680 20190419080609
82.102.18.145 2 2 98680 20190420090626
185.165.168.168 4 4 98816 20190430181848
185.189.113.39 2 2 98680 20190407191700
89.175.154.142 4 4 137366 20190423150619
162.247.74.206 2 2 49408 20190423022446
81.17.27.132 4 4 98816 20190430104008
209.141.61.45 2 2 98680 20190418223422
66.249.66.195 2 2 98680 20190410162751
178.175.132.227 3 3 98748 20190430014445
37.143.15.220 9 9 444060 20190430145433
185.222.202.12 2 2 49408 20190401191816
185.165.169.165 4 4 98816 20190425014336
178.175.132.230 2 2 49408 20190410161200
199.249.230.81 2 2 49408 20190403195010
5.45.207.1 28 28 1303204 20190429092343
199.249.230.82 2 2 49408 20190423035415
109.70.100.26 17 17 395332 20190426085058
37.9.113.121 21 21 888120 20190430214821
178.175.143.165 6 6 148224 20190422055227
2a02:c207:2016:8090::1 2 2 98680 20190421202849
34.212.133.70 1 1 49340 20190417135835
178.128.229.156 1 1 0 20190408123857
176.126.83.211 4 4 98816 20190427060826
109.184.178.165 2 2 98680 20190410202617
37.139.8.104 2 2 49408 20190418130846
37.187.129.166 14 14 444400 20190424015245
185.220.100.254 2 2 49408 20190419013623
54.36.149.11 1 1 49340 20190418040554
5.8.46.2 14 14 690760 20190419113153
81.211.19.202 3 3 106811 20190424105819
46.229.168.134 2 2 29231 20190426012615
141.255.162.36 2 2 49408 20190423012143
178.17.170.164 2 2 49408 20190422234800
103.208.220.122 2 2 49408 20190412075222
185.245.85.14 2 2 98680 20190422184742
173.199.70.185 4 4 98816 20190418112417
194.15.118.31 2 2 98680 20190426090300
209.141.41.41 2 2 49408 20190423054405
178.154.244.57 16 16 722092 20190426063310
37.145.10.63 1 1 27938 20190416064028
46.17.203.253 2 2 69704 20190416072301
185.227.68.78 2 2 49408 20190403162138
144.217.166.19 2 2 49408 20190417002840
95.26.190.9 1 1 49340 20190430190206
37.9.113.79 18 18 740100 20190423040150
66.240.236.119 2 2 98680 20190423203226
109.201.138.232 1 1 0 20190426183235
185.104.120.60 4 4 98816 20190424124628
209.141.45.212 2 2 49408 20190402032842
141.8.142.93 17 17 789440 20190423214909
178.175.132.209 4 4 98816 20190419040704
192.42.116.26 6 6 148224 20190430194624
42.236.10.83 1 1 49340 20190428133711
5.188.210.51 12 12 592080 20190407085129
193.29.15.223 2 2 49408 20190401235238
176.15.197.190 8 8 394720 20190417080333
144.217.80.80 4 4 98816 20190424002319
199.249.230.89 2 2 49408 20190423061832
109.201.152.24 1 1 0 20190427074213
141.8.183.213 3 3 148020 20190424074933
199.249.223.79 2 2 49408 20190423055526
178.175.143.166 7 7 148292 20190425183938
162.244.83.122 3 3 148020 20190421171424
213.180.203.36 15 15 722092 20190426135452
185.112.254.195 2 2 49408 20190423201123
54.208.102.37 1 1 49340 20190413233523
185.125.33.242 2 2 49408 20190412085424
185.104.120.4 4 4 98816 20190417141810
77.243.99.78 1 1 49340 20190412142810
54.36.148.28 1 1 31332 20190420222944
128.73.53.163 7 7 290970 20190405122541
54.190.59.79 1 1 49340 20190419195330
146.120.204.146 1 1 49340 20190402143039
204.85.191.9 4 4 98816 20190425081839
46.28.68.169 1 1 0 20190423230000
200.10.37.25 1 1 20364 20190402233039
198.98.57.155 2 2 49408 20190423050235
216.239.90.19 2 2 49408 20190420015046
109.63.190.247 2 2 124441 20190419215728
192.42.116.25 4 4 98816 20190426004526
163.172.66.247 17 17 444604 20190424191329
195.16.125.75 2 2 77278 20190408164738
2a03:2880:31ff:7::face:b00c 1 1 49340 20190404131155
42.236.99.154 1 1 49340 20190405071853
46.242.9.49 3 3 152379 20190404232559
188.162.64.135 1 1 49340 20190415215544
94.25.171.83 1 1 49340 20190414170150
54.203.210.16 1 1 49340 20190406124948
40.77.167.144 1 1 27938 20190415213057
157.55.39.187 1 1 0 20190418080219
87.250.224.215 3 3 148020 20190425190000
2a03:2880:20ff:2::face:b00c 1 1 49340 20190404140431
194.190.25.142 2 2 69704 20190403103552
34.255.183.53 2 2 49340 20190425124714
91.79.31.102 2 2 40728 20190416170811
3.81.42.223 1 1 49340 20190416082306
5.252.176.20 2 2 49408 20190427044057
176.31.208.193 6 6 148224 20190420011010
199.249.230.113 2 2 49408 20190426164338
188.166.9.235 6 6 148224 20190417052657
178.175.143.163 3 3 98748 20190420094809
5.153.178.96 2 2 98680 20190418112827
31.173.81.149 6 6 122184 20190407002725
195.176.3.20 18 18 444672 20190423084431
185.234.219.117 2 2 49408 20190401140907
192.99.35.149 1 1 49340 20190410115921
195.206.105.217 17 17 395332 20190427030059
185.220.101.22 9 9 197700 20190430201912
178.175.132.229 6 6 197496 20190425232453
162.247.74.201 2 2 49408 20190404171057
81.17.27.139 2 2 49408 20190405140720
160.119.253.114 2 2 49408 20190417020637
192.42.116.17 2 2 49408 20190415135407
209.141.41.103 4 4 98816 20190421181333
191.96.87.43 1 1 49340 20190418121620
141.8.142.182 6 6 217724 20190425003353
2a03:2880:ff:19::face:b00c 1 1 49340 20190404142559
2a00:1fa0:44d6:f082:1d98:82b0:396f:84f5 2 2 98680 20190427124352
2a02:6b8:b000:c12:96de:0:5ff:fd0f 1 1 49340 20190410102308
51.75.145.219 25 25 592964 20190430120058
198.46.135.18 2 2 49408 20190424072331
144.217.161.119 2 2 49408 20190421002736
109.201.154.250 1 1 0 20190401015441
212.92.101.197 1 1 49340 20190410103910
165.227.212.78 9 9 339642 20190412031549
103.208.220.226 2 2 49408 20190409185437
178.175.143.158 6 6 148224 20190423024513
141.8.142.116 5 5 197360 20190430090219
45.55.250.95 9 9 339642 20190416232941
37.9.113.68 20 20 968792 20190430120944
178.32.147.150 10 10 247040 20190430162122
66.249.64.32 3 3 148020 20190427013658
185.130.184.208 2 2 98680 20190408053341
185.10.68.148 2 2 49408 20190417180520
46.118.155.222 2 2 98680 20190402161501
95.211.186.147 2 2 98680 20190420172312
109.70.100.25 14 14 395128 20190425224444
2a03:2880:20ff:15::face:b00c 1 1 49340 20190404133456
193.90.12.118 2 2 49408 20190425023409
54.36.148.95 1 1 49340 20190419193018
195.88.127.90 1 1 49340 20190417133551
46.229.168.133 2 2 78503 20190422160517
40.77.167.212 1 1 49340 20190414150037
162.244.81.121 4 4 98816 20190413162922
157.157.87.22 4 4 98816 20190419183912
2a03:2880:30ff:9::face:b00c 1 1 49340 20190404143347
37.220.36.240 2 2 49408 20190416043535
199.195.248.177 2 2 49408 20190424094656
93.174.131.131 1 1 49340 20190403112730
37.9.113.198 14 14 513764 20190430060215
89.223.63.42 5 5 246700 20190425171349
89.208.165.188 1 1 49340 20190403162804
54.202.7.11 1 1 49340 20190425231715
162.247.74.204 4 4 98816 20190417154644
185.220.101.62 2 2 49408 20190429092848
167.86.94.107 3 3 98748 20190417180051
42.236.99.2 1 1 49340 20190401094156
181.177.113.5 1 1 49340 20190418001636
207.46.13.141 1 1 31332 20190429063424
185.130.184.252 2 2 98680 20190423114525
157.55.39.238 1 1 31332 20190414022232
82.102.18.58 2 2 98680 20190428174401
128.14.136.158 1 1 49340 20190425095456
199.249.230.117 4 4 98816 20190425204720
94.242.59.89 4 4 98816 20190417122450
82.102.18.139 2 2 98680 20190407183229
5.153.178.98 2 2 98680 20190403153757
5.35.19.247 1 1 49340 20190417143034
171.25.193.235 3 3 98748 20190429044500
83.220.236.83 1 1 49340 20190413110655
192.42.116.16 4 4 98816 20190424195119
176.120.237.112 2 2 40728 20190411170929
91.208.232.132 1 1 49340 20190418111218
91.219.238.95 2 2 49408 20190415125739
122.147.141.130 4 4 98816 20190419133017
66.249.66.79 1 1 49340 20190403045252
185.127.25.192 2 2 49408 20190414165309
199.87.154.255 5 5 98884 20190424203359
159.89.35.180 9 9 339642 20190402130716
178.154.200.44 26 26 1215492 20190426131200
2a03:2880:30ff:f::face:b00c 1 1 49340 20190404141255
185.130.184.206 4 4 197360 20190426134015
199.249.230.118 3 3 98748 20190423215511
89.31.57.5 9 9 197700 20190426040034
23.129.64.152 4 4 98816 20190418190512
173.230.138.235 1 1 49340 20190401215959
217.118.86.60 4 4 197360 20190429093148
176.59.44.177 1 1 49340 20190409073127
141.8.183.209 27 27 1282840 20190428233504
178.175.148.165 2 2 49408 20190421015147
199.249.230.112 2 2 49408 20190425151002
46.229.168.145 2 2 98680 20190424205208
213.180.203.40 23 23 986800 20190426052913
109.70.100.21 15 15 345924 20190427031120
95.143.193.125 2 2 49408 20190418222951
199.195.250.77 1 1 49340 20190413220621
185.220.101.48 2 2 49408 20190411221615
23.129.64.198 4 4 98816 20190412151808
185.220.101.56 4 4 98816 20190411115336
141.8.142.74 4 4 197360 20190430222951
154.16.33.211 1 1 20364 20190402232924
94.100.6.27 2 2 49408 20190409214425
94.228.199.90 2 2 80672 20190409064100
95.216.167.206 22 22 981062 20190409115936
51.15.59.175 2 2 49408 20190403115745
199.249.230.85 2 2 49408 20190417181627
54.36.148.164 1 1 49340 20190412180731
51.15.75.133 5 5 148156 20190418033124
194.71.109.44 4 4 98816 20190424153223
91.218.92.134 2 2 69704 20190413225357
185.4.132.135 10 10 247040 20190426183709
91.77.23.169 2 2 40728 20190414144345
144.217.166.65 6 6 148224 20190412060347
23.129.64.160 2 2 49408 20190427071007
185.220.101.32 5 5 148156 20190424213908
54.36.148.106 1 1 28308 20190401121229
185.220.101.50 8 8 197632 20190423212431
198.96.155.3 3 3 98748 20190426052531
5.45.207.5 19 19 838780 20190417110847
169.197.112.26 4 4 98816 20190424212611
185.220.101.35 5 5 148156 20190428041142
91.210.123.251 1 1 49340 20190429200036
185.220.101.45 4 4 98816 20190427092114
5.255.253.30 9 9 397076 20190423080549
193.110.76.12 4 4 197360 20190425155208
185.220.101.0 4 4 98816 20190427011145
185.130.184.231 2 2 98680 20190426125903
178.154.171.74 31 31 1529540 20190430235638
185.195.237.25 3 3 98748 20190421124733
167.114.209.38 11 11 438322 20190421184739
117.191.11.71 2 2 98680 20190407133001
109.184.219.28 2 2 98680 20190404161735
65.19.167.131 4 4 98816 20190426024218
66.249.64.13 4 4 197360 20190425034914
178.154.200.72 7 7 278032 20190426082144
46.0.21.29 1 1 27938 20190424211152
149.202.238.204 4 4 98816 20190415215301
185.220.101.67 9 9 246972 20190427002151
85.248.227.163 5 5 148156 20190425011925
104.218.63.76 2 2 49408 20190418185604
2a00:1fa0:61b:9464:c050:3e6e:91e8:401a 1 1 49340 20190427154420
162.247.74.202 12 12 296448 20190430100125
23.129.64.157 2 2 49408 20190423034051
192.42.116.18 2 2 49408 20190404030214
192.42.116.20 6 6 148224 20190418232907
54.36.148.199 1 1 75101 20190406165724
34.221.253.101 1 1 49340 20190422191715
204.8.156.142 2 2 49408 20190411180626
82.102.18.154 2 2 98680 20190417174634
185.86.149.233 6 6 148224 20190416183054
54.36.148.251 1 1 49340 20190420194756
51.75.71.123 2 2 49408 20190406095809
128.72.24.255 1 1 20364 20190429004945
158.174.122.199 2 2 49408 20190414225726
2a02:6b8:0:1a08::f 1 1 49340 20190413114818
91.221.109.101 2 2 98680 20190428212315
195.176.3.24 3 3 98748 20190429004238
54.36.149.13 1 1 49340 20190407055843
91.201.25.48 2 2 98680 20190430113716
212.21.66.6 6 6 148224 20190417193217
51.15.224.0 6 6 148224 20190430204901
158.69.217.87 3 3 98748 20190424032203
54.36.149.40 1 1 49340 20190409143526
87.250.224.214 1 1 49340 20190410231013
5.199.130.188 12 12 296448 20190424104145
185.147.80.155 2 2 49408 20190423064433
159.203.101.155 9 9 339642 20190421195416
62.102.148.69 6 6 148224 20190421223218
137.74.167.96 2 2 49408 20190410213447
46.246.126.185 4 4 197360 20190430064004
2a03:2880:20ff:13::face:b00c 1 1 49340 20190404153330
149.202.86.127 1 1 49340 20190409132448
138.197.111.141 1 1 49340 20190402012351
87.247.111.222 4 4 98816 20190419231644
87.118.116.103 2 2 49408 20190404231946
23.129.64.153 1 1 68 20190420094811
54.39.148.233 2 2 49408 20190401042222
87.250.224.56 16 16 768408 20190429155534
193.219.127.227 1 1 49340 20190416222019
54.186.187.126 1 1 49340 20190404173738
94.230.208.148 8 8 246904 20190414212638
109.70.100.18 9 9 246972 20190426201812
199.249.230.107 6 6 148224 20190429234452
46.229.168.141 1 1 31332 20190411145425
95.108.181.85 24 24 1184160 20190429165921
37.145.37.2 1 1 49340 20190428005920
95.108.213.7 20 20 937460 20190418055428
198.20.103.242 1 1 49340 20190411235151
46.165.245.154 14 14 345856 20190426064431
95.163.255.12 5 5 119044 20190429182120
79.172.193.32 6 6 148224 20190424053615
93.174.93.6 6 6 148224 20190410215932
23.129.64.178 2 2 49408 20190416065745
109.201.154.239 1 1 0 20190423082721
94.29.38.34 12 12 592080 20190425005846
2a02:6b8:0:1a33:e115:833c:16c:32e 5 5 246700 20190428053252
185.153.196.157 1 1 49340 20190407152815
198.98.50.201 2 2 49408 20190430112453
157.55.39.29 2 2 77278 20190415055442
77.233.196.239 2 2 40728 20190417143048
46.165.254.166 2 2 49408 20190408142252
51.15.187.209 4 4 98816 20190424204348
205.185.126.56 2 2 49408 20190419094432
37.128.222.30 2 2 49408 20190425191838
138.21.12.24 2 2 80672 20190405085110
141.8.142.105 32 32 1433216 20190430080056
178.62.227.162 1 1 49340 20190410185641
91.132.136.229 2 2 98680 20190430173909
31.31.77.217 2 2 49408 20190424101750
54.37.234.66 4 4 98816 20190422214224
209.141.58.114 2 2 49408 20190406184430
185.255.112.138 2 2 49408 20190421015800
185.100.85.61 2 2 49408 20190416113630
31.173.82.177 2 2 98680 20190414183218
66.249.66.223 1 1 49340 20190403010259
23.129.64.166 2 2 49408 20190418115153
18.18.248.17 2 2 49408 20190415174759
193.169.145.66 2 2 49408 20190404215403
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 105 105 4088000 76
20190402 157 157 5818670 98
20190403 150 150 5518635 94
20190404 160 160 6076453 112
20190405 103 103 3666398 66
20190406 77 77 3078077 56
20190407 85 85 3497163 57
20190408 94 94 3713874 72
20190409 151 151 5634234 90
20190410 192 192 6457972 126
20190411 155 155 5234136 104
20190412 142 142 4837924 95
20190413 130 130 4893058 99
20190414 86 86 3592361 69
20190415 146 146 5222155 102
20190416 159 159 5549070 106
20190417 201 201 6337412 136
20190418 178 178 6553981 111
20190419 202 202 6966762 127
20190420 107 107 4056227 80
20190421 135 135 5017749 83
20190422 158 158 5616076 106
20190423 231 231 7418166 146
20190424 190 190 6349277 122
20190425 173 173 6021596 113
20190426 156 156 5531546 108
20190427 111 111 4266444 84
20190428 72 72 3075304 57
20190429 146 146 5880618 96
20190430 154 154 5699336 104
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 12
30s-2mn 10
30mn-1h 34
15mn-30mn 9
1h+ 1
0s-30s 2819
2mn-5mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 3048 146342440 2733 1773
/cgi-bin/sendmail4.php 946 64328 25 944
/contact.html 101 2036400 53 66
/autopolis.html 51 1566600 25 32
/medicine.html 47 1285148 21 26
/sluchai.html 29 2102828 9 14
/imushestvo.html 27 776412 7 9
/comission.html 27 758238 8 11
/polis.html 26 736008 10 16
/cgi-bin/sendmail.php 3 204 3 3
/cgi-bin/sendmail1.php 1 68 1 1
END_SIDER
