AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2615                
POS_VISITOR 14930               
POS_DAY 46185               
POS_DOMAIN 3483                
POS_LOGIN 4296                
POS_ROBOT 4451                
POS_WORMS 4625                
POS_EMAILSENDER 4756                
POS_EMAILRECEIVER 4899                
POS_SESSION 47086               
POS_SIDER 47297               
POS_FILETYPES 5034                
POS_OS 5122                
POS_BROWSER 5178                
POS_SCREENSIZE 7299                
POS_UNKNOWNREFERER 7373                
POS_UNKNOWNREFERERBROWSER 10026               
POS_ORIGIN 10601               
POS_SEREFERRALS 10743               
POS_PAGEREFS 10887               
POS_SEARCHWORDS 11035               
POS_KEYWORDS 11187               
POS_MISC 2279                
POS_ERRORS 11246               
POS_CLUSTER 4152                
POS_SIDER_404 11368               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000527 103 19360 8740429064481
FirstTime 20180501000200
LastTime 20180531231603
LastUpdate 20180601063355 103 0 102 0 0
TotalVisits 2476                
TotalUnique 783                 
MonthHostsKnown 0                   
MonthHostsUnknown 783                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 173 173 7805446 54 144 402864
1 143 143 6614149 53 53 58484
2 142 142 6278564 34 35 153055
3 150 150 6597283 29 29 4394
4 128 128 5902170 32 32 54330
5 104 104 4736544 27 27 4984
6 107 107 4934419 26 26 102428
7 98 98 4538330 27 48 4386
8 106 106 4766573 39 39 104291
9 104 104 5012966 26 29 102694
10 127 127 5783266 34 177 152195
11 116 116 5268782 30 57 52671
12 96 96 4549237 28 166 53297
13 128 128 5881606 36 153 103465
14 124 124 5448285 23 106 101839
15 124 124 5590411 25 25 51837
16 149 149 6467295 59 357 106645
17 140 140 6373845 44 121 7964
18 123 123 5646352 36 84 5559
19 148 148 6764733 23 107 4370
20 121 121 5753991 28 28 152400
21 150 150 7002850 36 38 54375
22 149 149 6722608 29 32 4141
23 179 179 8074888 30 30 52464
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
ru 1374 1374 62659091
us 434 434 19008364
de 417 417 19032662
gb 173 173 8031352
fr 124 124 5617664
ua 91 91 3890124
nl 87 87 4149493
si 57 57 2812380
ch 53 53 2516476
ca 38 38 1770502
is 3 3 98748
kz 4 4 139408
bg 4 4 148088
pl 7 7 296108
il 2 2 98680
sk 9 9 394788
at 2 2 98680
lv 2 2 98680
eu 2 2 98680
au 3 3 98680
ro 28 28 1332248
zz 25 25 1233500
jp 1 1 49340
cz 9 9 386108
lr 7 7 345380
hn 1 1 49340
co 1 1 49340
tr 2 2 98680
dk 8 8 394720
hu 15 15 740100
md 15 15 740100
ip 29 29 1373812
se 33 33 1375986
ie 7 7 278219
it 10 10 493400
cn 37 37 1775572
hr 6 6 296040
no 7 7 345380
kn 2 2 98680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 34 1677560 20180528203151 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 59 4012 0 0
html 3070 142510581 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 61
Unknown 1078
END_OS

# Browser ID - Hits
BEGIN_BROWSER 120
safari6.0 1
firefox37.1 2
msie6.0 2
chrome21.0.1180.89 1
firefox46.0 4
firefox44.0 19
chrome41.0.2225.0 1
chrome63.0.3239.132 6
chrome61.0.3163.100 49
firefox2.0.0.13 1
firefox57.0 10
msie8.0 14
firefox45.78.20 1
safari10.0 1
firefox41.0 4
chrome34.0.1847.116 1
firefox40.0 4
firefox17.0 6
chrome53.0.2785.116 1
chrome52.0.2743.116 23
chrome62.0.3202.94 18
firefox48.0 2
chrome62.0.3202 3
chrome66.0.3359.126 3
firefox55.0 2
opera9.80 8
chrome51.0.2704.84 2
chrome63.0.3239.84 12
chrome20.0.1092.0 1
chrome42.0.2311.135 4
msie9.0 4
chrome57.0.2987.133 15
chrome50.0.2661.102 21
chrome46.0.2490.71 2
firefox47.0 7
chrome37.0.2062.120 9
msie10.0 9
chrome58.0.3029.96 4
chrome64.0.3282.186 10
chrome66.0.3359.158 1
firefox30.1 2
chrome17.0.963.66 1
firefox42.0 6
chrome50.0.2661.94 2
firefox37.0 6
firefox34.1 4
firefox52.0 16
safari10.1 1
chrome40.0.2214.115 1
chrome57.0.2987.98 1
chrome65.0.3325.181 90
firefox54.0 2
chrome66.0.3359.181 13
safari11.0.1 2
safari5.0.3 1
chrome40.0.2214.85 1
chrome35965 1
firefox33.1 10
chrome22.0.1229.94 1
firefox43.0 4
safari 1
firefox38.0 3
chrome58.0.3029.110 17
chrome34.0.1847.132 27
chrome62.0.3202.62 4
firefox53.0 4
chrome43.0.2327.5 2
msie7.0 18
chrome49.0.2623.112 10
firefox51.0 9
firefox30.0 17
safari11.0 12
chrome55.0.2883.87 2
firefox36.0 2
firefox43.1 9
chrome49.0.2623.75 5
chrome41.0.2272.96 31
Unknown 57
chrome53.0.2785.143 2
chrome45.0.2454.94 1
firefox34.0 2
netscape5.3 5
chrome57.0.2987.110 2
chrome44.0.2403.89 1
firefox3.6.2 1
chrome29233 1
firefox45.0 6
 25
chrome66.0.3359.117 12
chrome41.0.2228.0 3
firefox4.0 24
chrome56.0.2924.87 8
chrome28.0.1500.29 1
chrome65.0.3325.109 1
chrome51.0.2704.103 57
firefox60.0 5
chrome29737 1
safari8.0 1
firefox3.5.5 1
firefox3.6.8 6
firefox32.1 14
firefox31.0 4
chrome15.0.874.121 1
chrome34.0.1847.137 2
firefox7.0.1 1039
firefox39.1 2
chrome62.0.3202.89 44
chrome60.0.3112.90 1
firefox44.1 6
msie5.01 2
firefox35.0 15
firefox24.0 78
firefox9.0.1 2
chrome63.0.3223.8 8
firefox40.1 8
firefox56.0 3
firefox49.0 1
chrome66.0.3359.139 23
firefox59.0 2
chrome62.0.3250.0 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 37
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180520035959
\ 20180531021110
Mozilla/5.0_(compatible;_techleadzbot/1.1;__http://techleadz.io) 20180520040007
Mozilla/5.0_(compatible;_SemrushBot/1.2~bl;__http://www.semrush.com/bot.html) 20180501092544
nutch-1.4/Nutch-1.4 20180528165218
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20180529131526
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20180518055513
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20180531200153
Mozilla/5.0_(compatible;_uCrawler/1.0_;__https://blog.ucoz.ru/upolicy) 20180514014704
Mozilla/5.3 20180527090851
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20180519161718
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20180531092946
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180517134405
Xenu_Link_Sleuth/1.3.8 20180505223707
python-requests/2.18.4 20180509143908
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20180520214817
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20180527065131
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180522055502
Riddler_(http://riddler.io/about) 20180505185601
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20180530041416
Mozilla/5.0_(compatible;_SMTBot/1.0;__http://www.similartech.com/smtbot) 20180504163207
Magic_Browser 20180531131600
curl/7.47.0 20180520035959
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20180529215609
python-requests/2.9.1 20180525211912
MauiBot_(crawler.feedback_wc@gmail.com) 20180511232847
CipaCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180523024003
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20180508020328
curl/7.58.0 20180512172217
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20180531183629
Mozilla/5.0_(compatible;_SemrushBot/2~bl;__http://www.semrush.com/bot.html) 20180525205426
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20180530181509
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20180508173006
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20180531231603
Mozilla/5.0_(compatible;_SMTBot/1.0;_http://www.similartech.com/smtbot) 20180504163223
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20180527053231
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180521133250
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
nutch-1.4/Nutch-1.4 20180528165218
Xenu_Link_Sleuth/1.3.8 20180505223707
Magic_Browser 20180531131600
python-requests/2.18.4 20180509143908
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180522055502
MauiBot_(crawler.feedback_wc@gmail.com) 20180511232847
CipaCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180523024003
python-requests/2.9.1 20180525211912
Riddler_(http://riddler.io/about) 20180505185601
\ 20180531021110
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2363 2363
From1 10 10
From2 0 0
From3 0 0
From4 756 756
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 207 0
404 1675 118892
206 2 98680
503 17 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 112
/netcat/ 2 http://polisp.ru/netcat/
/pma/ 1 -
/admin/index.php 3 -
/img/logo/13@2x.jpg 48 http://polisp.ru/
/images/man4@2x.png 24 http://polisp.ru/
/index.php/admin/ 2 -
/lieats.php 2 -
/blogs/ 2 -
/controller.php 3 -
/joomla/robots.txt 1 -
/Y3x40qtfde0V3Z2h7uLLU 1 -
/include-sql.php 2 -
/img/logo/3@2x.jpg 48 http://polisp.ru/
/update.php 1 -
/bitrix/admin/ 2 -
/img/logo/2@2x.jpg 82 http://polisp.ru/
/%23close 1 -
/administrator.php 2 http://polisp.ru/administrator.php
/images/man@2x.png 24 http://polisp.ru/
/images/metro@2x.png 49 http://polisp.ru/
/images/metro-s@2x.png 49 http://polisp.ru/
/o0VoehcoPN 1 -
/1HVHwLSz3WP95TcBWmJw 1 -
/images/man2@2x.png 24 http://polisp.ru/
/img/logo/10@2x.jpg 31 http://polisp.ru/
/phpmyadmin/ 1 -
/blog/administrator/index.php 1 -
/blog/robots.txt 6 -
/user/register 2 -
/cms/admin/ 2 http://polisp.ru/cms/admin/
/simpla/ 1 -
/users/sign_in 2 http://polisp.ru/users/sign_in
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/.cli.php 1 -
/img/logo/9@2x.jpg 31 http://polisp.ru/
/img/logo/11@2x.jpg 31 http://polisp.ru/
/admin 2 http://polisp.ru/admin
/admin.php 5 -
/application/configs/application.ini 1 -
/administrator/index.php 3 -
/license.php 4 -
/blog/xmlrpc.php 1 -
/feed/ 3 shoptxt.RU
/user 2 -
/insur/reso.jpg 1 -
/img/logo/12@2x.jpg 31 http://polisp.ru/
/%23x 1 -
/maps/vt 10 http://polisp.ru/
/admin/login.php 2 http://polisp.ru/admin/login.php
/img/logo/14@2x.jpg 48 http://polisp.ru/
/clubs 1 -
/img/logo/1@2x.jpg 82 http://polisp.ru/
/sql/ 1 -
/sitemap.xml 4 -
/img/logo/15@2x.jpg 48 http://polisp.ru/
/wp-login.php 18 -
/.well-known/security.txt 2 -
/img/logo/16@2x.jpg 48 http://polisp.ru/
/images/man6@2x.png 24 http://polisp.ru/
/manager 2 http://polisp.ru/manager
/language/en-GB/en-GB.xml 1 -
/manager/ 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/img/logo/6@2x.jpg 48 http://polisp.ru/
/phpMyAdmin/ 1 -
/images/man5@2x.png 24 http://polisp.ru/
/images/metro-yel@2x.png 49 http://polisp.ru/
/administrator 2 http://polisp.ru/administrator
/.well-known/assetlinks.json 4 -
/wp-post.php 5 -
/wp/ 5 -
/gtde.php 2 -
/pma/index.php 1 -
/joomla/administrator/index.php 1 -
/blog/ 6 -
/README.txt 4 http://polisp.ru/README.txt
/configuration.php 1 -
/xmlrpc.php 6 -
/mscms/ 2 http://polisp.ru/mscms/
/images/man3@2x.png 24 http://polisp.ru/
/forum/index.php 1 http://polisp.ru/forum/index.php
/js/mage/cookies.js 1 -
/img/logo/5@2x.jpg 48 http://polisp.ru/
/images/logo@2x.png 32 http://polisp.ru/
/libraries/sfn.php 1 -
/downloader/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//wp-login.php 1 -
/ads.txt 2 -
/index.php 16 http://polisp.ru/index.php
/shell.php 2 -
/img/logo/8@2x.jpg 31 http://polisp.ru/
/xmlrpc-activate.php 2 -
/img/logo/4@2x.jpg 48 http://polisp.ru/
/5Yl8ir60HGdLYx08kgYmeRTUGNDu 1 -
/user/password 1 -
/robots.txt 366 -
/polisp1_files/ad_block.swf 1 -
/cms/ 2 http://polisp.ru/cms/
/typo3/index.php 1 -
/adminzone 2 http://polisp.ru/adminzone
/registration 1 -
/web-cache.php 3 -
/wordpress/ 5 -
/img/logo/7@2x.jpg 31 http://polisp.ru/
/roots.php 2 -
/admin/content/sitetree/ 1 -
/myadmin/ 1 -
/CHANGELOG.txt 1 -
/images/metro-z@2x.png 49 http://polisp.ru/
/Marvins.php 1 -
/admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 783
178.154.200.9 69 69 3092218 20180531170314
213.180.203.36 52 52 2354845 20180531160059
95.29.174.106 48 48 2159484 20180525005031
46.161.9.39 34 34 1677560 20180529111310
91.185.201.70 30 30 1480200 20180530042224
193.169.52.39 27 27 1332180 20180531183052
80.252.155.198 26 26 529464 20180528010437
178.154.171.78 26 26 1282840 20180531175553
37.9.113.161 26 26 1253864 20180531092611
87.250.224.56 26 26 1155156 20180530162142
95.27.46.228 1 1 49340 20180505054930
141.8.183.18 12 12 592080 20180531163612
46.165.230.5 2 2 49408 20180502003956
192.42.116.20 7 7 296108 20180522190159
88.99.203.210 1 1 49340 20180507203618
51.15.88.249 9 9 444060 20180530032150
188.209.49.20 4 4 197360 20180531160217
79.126.55.22 8 8 394720 20180526060156
192.160.102.170 3 3 148020 20180524213435
185.234.217.135 2 2 98680 20180514110223
185.220.101.1 5 5 246700 20180523105046
195.22.125.137 1 1 49340 20180520080209
141.8.142.149 2 2 77648 20180518231619
72.52.77.100 4 4 148088 20180516131730
176.96.82.211 6 6 238088 20180505152040
95.37.70.14 10 10 493400 20180518122642
193.107.85.62 2 2 49408 20180507000023
185.220.102.6 12 12 592080 20180531205946
155.4.250.85 1 1 49340 20180508054530
79.3.69.168 1 1 49340 20180505223707
163.172.67.146 2 2 98680 20180505185601
185.220.100.252 8 8 394720 20180531031854
94.142.242.84 1 1 49340 20180525171916
185.152.65.180 5 5 246700 20180514170931
185.180.231.102 1 1 49340 20180522033240
96.127.158.234 1 1 49340 20180522081711
54.67.59.131 3 3 148020 20180507021656
46.182.106.190 1 1 49340 20180507044233
193.90.12.116 3 3 148020 20180516030047
5.3.159.185 1 1 49340 20180519153548
180.76.15.136 1 1 49340 20180510081534
185.220.100.253 9 9 394788 20180527011257
185.220.101.0 6 6 296040 20180526092905
185.220.102.8 1 1 49340 20180530001124
80.67.172.162 3 3 148020 20180525105918
159.203.77.108 9 9 339642 20180510011643
192.42.116.16 3 3 98748 20180512000132
176.59.52.184 1 1 49340 20180514142801
95.163.255.18 2 2 98680 20180531150854
54.36.148.106 1 1 20364 20180507054015
199.195.250.77 1 1 49340 20180516012339
94.230.208.148 1 1 49340 20180523143709
95.108.181.47 7 7 345380 20180516213818
37.145.34.255 1 1 20364 20180519084847
109.252.74.53 1 1 49340 20180522094110
51.15.205.192 1 1 49340 20180504010021
54.36.149.83 1 1 49340 20180525061733
46.101.161.246 2 2 49408 20180501231916
54.36.148.85 1 1 49340 20180530041416
5.188.62.11 1 1 49340 20180531221112
217.12.221.196 1 1 49340 20180522234129
37.187.180.18 2 2 49408 20180501160610
108.178.61.58 1 1 49340 20180519104921
184.154.189.94 1 1 49340 20180530115238
90.154.68.136 1 1 49340 20180508183953
82.146.56.121 1 1 20364 20180530075721
178.17.174.196 2 2 98680 20180509202813
42.236.99.51 1 1 49340 20180509083553
51.15.86.162 7 7 345380 20180523234545
185.104.120.2 1 1 49340 20180504195906
42.236.99.65 1 1 49340 20180530122458
173.212.202.220 1 1 49340 20180520214817
188.130.223.125 1 1 49340 20180518141439
217.112.131.7 2 2 98680 20180525174619
80.82.65.199 4 4 197360 20180511082014
54.36.148.139 1 1 49340 20180514000357
109.201.133.100 2 2 98680 20180531053057
178.154.200.44 15 15 740100 20180526230434
51.15.76.142 1 1 49340 20180523010955
163.172.223.200 3 3 148020 20180529185326
213.87.137.205 1 1 49340 20180504122118
23.129.64.102 1 1 49340 20180525174617
66.249.66.156 4 4 175958 20180528151434
217.170.197.83 1 1 49340 20180503155357
185.100.85.190 2 2 98680 20180515035642
141.8.142.67 6 6 296040 20180515213323
54.36.148.232 1 1 49340 20180522092038
137.74.169.241 6 6 296040 20180526062908
51.15.65.25 7 7 345380 20180528233739
37.9.113.166 14 14 716521 20180518200125
185.107.70.115 2 2 98680 20180520112300
217.69.133.222 3 3 127436 20180514190954
195.176.3.23 8 8 394720 20180527002051
66.240.192.138 1 1 49340 20180517171038
42.236.54.2 3 3 148020 20180528200943
62.109.8.153 2 2 49340 20180519161718
109.252.75.112 1 1 20364 20180523104109
94.16.123.176 4 4 197360 20180530035944
90.151.81.109 3 3 119044 20180506094205
45.79.208.219 1 1 49340 20180509072251
130.226.169.137 7 7 345380 20180525095000
185.83.215.22 4 4 148088 20180515201415
142.4.211.161 2 2 98680 20180523131633
178.154.200.26 6 6 296040 20180522185123
217.69.133.223 1 1 49340 20180509223216
109.236.89.13 5 5 246700 20180527090851
185.86.93.26 1 1 49340 20180514014704
52.41.211.72 8 8 394720 20180530235004
195.201.115.213 1 1 49340 20180506092547
198.167.223.38 2 2 98680 20180523040655
94.251.76.62 6 6 238088 20180525113800
54.189.149.31 1 1 49340 20180508204215
185.129.62.63 1 1 49340 20180524055452
54.36.149.42 1 1 49340 20180512132402
54.36.148.174 1 1 27938 20180528104706
93.80.129.103 1 1 27938 20180504103243
37.143.15.220 6 6 296040 20180530073802
94.230.208.147 12 12 592080 20180530120305
103.1.206.100 1 1 49340 20180522192812
176.31.208.220 4 4 197360 20180510010512
185.220.101.5 6 6 296040 20180525184859
185.46.86.21 1 1 49340 20180521133250
46.166.139.35 2 2 98680 20180531033102
176.10.99.200 16 16 740168 20180527175113
104.223.123.98 10 10 493400 20180531143925
87.118.122.50 2 2 49408 20180513200205
180.76.15.31 1 1 49340 20180526121503
185.220.101.10 3 3 148020 20180528225101
193.201.225.45 2 2 98680 20180521070340
13.231.150.180 1 1 49340 20180513102335
51.15.225.159 1 1 49340 20180505082047
167.99.134.21 3 3 148020 20180524102917
66.249.70.21 8 8 347749 20180524083504
95.216.145.173 1 1 49340 20180523034139
178.17.174.198 1 1 49340 20180517023027
194.15.117.114 2 2 98680 20180516001205
66.249.64.83 2 2 98680 20180506035225
185.113.140.37 1 1 49340 20180504030353
54.36.148.133 1 1 49340 20180513131024
195.176.3.24 2 2 98680 20180516061143
185.29.8.136 1 1 49340 20180511044148
109.252.73.84 5 5 130012 20180510163951
193.169.145.66 1 1 49340 20180520170717
54.36.189.105 1 1 49340 20180530022208
51.15.80.14 5 5 197428 20180524011522
163.172.171.163 2 2 98680 20180509043817
62.210.105.116 2 2 98680 20180511201108
128.72.177.9 1 1 49340 20180529192314
138.197.111.103 1 1 49340 20180507032243
54.36.148.249 1 1 31332 20180501190056
91.122.109.33 6 6 238088 20180514030307
87.250.224.117 2 2 98680 20180518121851
184.154.189.90 1 1 49340 20180506030802
178.154.171.74 20 20 947760 20180528151555
185.107.70.202 5 5 246700 20180525184722
51.15.53.83 1 1 49340 20180505173647
94.130.182.104 4 4 197360 20180528001803
96.127.158.237 1 1 49340 20180527023325
89.163.216.214 1 1 49340 20180510225126
95.37.197.77 6 6 296040 20180530164436
138.197.73.15 1 1 49340 20180522050128
52.207.98.189 9 9 339642 20180511232847
158.46.167.32 1 1 49340 20180510070722
188.162.193.236 3 3 119044 20180525193347
108.45.108.81 2 2 98680 20180520065234
192.42.116.18 7 7 345380 20180527191217
85.10.51.86 2 2 98680 20180503160114
5.8.37.148 1 1 49340 20180504190530
141.8.142.182 7 7 345380 20180516164331
181.214.210.255 1 1 49340 20180518192858
144.217.80.80 4 4 197360 20180531075926
62.149.15.172 1 1 49340 20180527072106
89.234.157.254 10 10 444128 20180530123834
94.25.170.225 6 6 238088 20180508135414
62.210.252.126 14 14 641488 20180521105643
164.132.51.91 2 2 98680 20180525023115
87.118.92.43 2 2 98680 20180517022521
188.166.22.77 11 11 542740 20180529191146
180.76.15.30 1 1 49340 20180516143135
95.37.251.75 6 6 296040 20180505212059
37.9.113.209 3 3 148020 20180508190214
37.145.8.44 1 1 49340 20180527082047
144.217.164.43 1 1 49340 20180510220805
193.171.202.150 2 2 98680 20180523141058
185.220.101.15 5 5 197428 20180531210541
149.56.223.241 1 1 49340 20180530013139
81.95.140.245 2 2 69704 20180516132209
66.249.66.157 5 5 254453 20180531003824
172.98.193.43 1 1 49340 20180515172430
95.37.178.116 4 4 197360 20180531220912
5.45.207.5 5 5 246700 20180528215547
65.19.167.132 2 2 98680 20180530124405
178.255.215.94 4 4 140312 20180527065131
2a02:c207:2016:8090::1 4 4 197360 20180514074701
199.249.223.49 2 2 98680 20180531215448
54.36.148.91 1 1 49340 20180504104235
204.17.56.42 1 1 49340 20180513225022
37.110.51.31 1 1 49340 20180516095438
165.227.122.204 10 10 368805 20180516191102
89.108.107.51 5 5 179132 20180517174254
171.25.193.77 3 3 148020 20180531142926
54.36.148.132 1 1 49340 20180529014401
198.96.155.3 2 2 98680 20180517012311
178.20.55.16 2 2 98680 20180530212548
2a02:6b8:0:807:6ea1:eaca:be92:f294 1 1 49340 20180502173211
94.198.2.8 1 1 49340 20180509011806
91.219.239.114 4 4 197360 20180531203017
131.153.40.188 14 14 690760 20180522152800
37.187.129.166 8 8 394720 20180528002747
46.8.12.162 1 1 49340 20180517234833
83.71.247.36 6 6 228879 20180525005544
2a02:6b8:0:1a08::2 2 2 80672 20180515092820
180.76.15.7 1 1 49340 20180528105041
42.236.99.142 1 1 49340 20180506090840
131.153.40.189 4 4 197360 20180517004830
138.197.96.193 2 2 98680 20180515101802
185.234.217.150 1 1 49340 20180526144040
185.169.43.141 1 1 49340 20180516024047
77.37.228.155 1 1 49340 20180530175144
193.15.16.4 5 5 197428 20180530025644
51.15.209.128 2 2 98680 20180512062158
66.249.66.155 3 3 126988 20180526185329
185.220.101.32 4 4 148088 20180531195516
42.236.101.214 1 1 49340 20180502083344
199.87.154.255 1 1 49340 20180525174253
185.220.101.29 5 5 246700 20180531000041
171.25.193.78 2 2 98680 20180519010209
197.231.221.211 7 7 345380 20180528192601
157.55.39.212 1 1 0 20180515192718
95.108.181.104 11 11 542740 20180531221929
163.172.67.180 2 2 49408 20180511220958
185.107.94.233 1 1 49340 20180524122518
212.92.114.68 1 1 49340 20180528041707
95.181.217.2 20 20 986800 20180529090857
185.220.101.20 4 4 148088 20180515090310
185.203.243.93 1 1 49340 20180520210759
62.118.208.118 2 2 69704 20180516134206
144.76.6.230 1 1 49340 20180506045917
109.252.151.115 2 2 98680 20180521142921
207.46.13.6 1 1 49340 20180502013629
37.9.113.81 12 12 592080 20180531134505
178.17.174.10 1 1 49340 20180516072503
178.17.170.196 2 2 98680 20180504175254
185.6.8.3 9 9 339642 20180522055502
114.115.190.4 1 1 49340 20180528165218
51.15.72.211 3 3 148020 20180518232821
178.17.174.227 3 3 148020 20180523023925
192.42.116.17 3 3 148020 20180528203728
2607:ff10:c5:509a::10 1 1 49340 20180526200448
144.217.161.119 2 2 98680 20180504184719
66.249.66.129 5 5 208515 20180502150841
139.99.130.178 1 1 49340 20180517081752
141.8.183.15 1 1 49340 20180518134356
185.129.62.62 4 4 148088 20180520034706
142.44.154.169 7 7 345380 20180531025140
198.143.158.180 1 1 49340 20180522100025
95.181.179.62 1 1 49340 20180505212532
5.45.75.6 1 1 49340 20180524112158
192.160.102.169 2 2 98680 20180517093717
2a02:6b8:b010:7016::2b 1 1 28308 20180515093427
198.20.103.242 1 1 49340 20180503140551
178.218.208.194 2 2 98680 20180516103157
94.230.120.114 6 6 238088 20180502055924
51.15.63.229 2 2 98680 20180512111334
185.220.101.30 5 5 246700 20180525173621
176.59.52.249 1 1 49340 20180503113520
141.8.142.189 16 16 789440 20180529110914
2001:6d0:ffc8:a0e9:: 1 1 49340 20180531021110
188.162.192.162 3 3 119044 20180526195614
157.55.39.222 1 1 28308 20180517174514
192.36.27.7 4 4 197360 20180514231623
185.227.68.250 3 3 148020 20180523211209
37.233.103.114 3 3 148020 20180514193213
46.101.127.145 1 1 49340 20180528200835
217.182.74.145 1 1 49340 20180529010802
174.138.15.127 1 1 49340 20180503004435
91.221.57.129 1 1 49340 20180510231402
178.154.200.78 5 5 246700 20180517190219
192.42.116.19 3 3 148020 20180516215138
45.32.128.51 1 1 49340 20180508193925
192.160.102.168 1 1 49340 20180524233154
178.211.45.18 1 1 49340 20180516234215
185.241.55.12 6 6 238088 20180510030930
37.9.113.104 23 23 1134820 20180530025945
5.165.71.182 1 1 49340 20180517212150
93.188.39.150 6 6 238088 20180527004306
185.62.57.91 1 1 49340 20180509163908
128.68.102.134 1 1 49340 20180527090738
54.36.149.3 1 1 27938 20180512193811
107.6.150.243 1 1 49340 20180501012643
176.67.168.210 1 1 49340 20180514195028
62.210.110.181 1 1 49340 20180503231810
141.8.142.167 15 15 740100 20180531200723
91.79.16.96 6 6 238088 20180505213338
185.225.68.13 1 1 49340 20180516210548
91.219.237.244 3 3 148020 20180505011507
51.15.64.39 2 2 98680 20180530214857
185.220.101.34 8 8 394720 20180528175354
94.130.183.184 5 5 197428 20180508214035
54.36.148.50 1 1 28308 20180506111414
180.76.15.10 1 1 49340 20180527091848
141.8.142.101 19 19 937460 20180531004537
5.255.253.38 6 6 296040 20180523023108
185.62.57.187 2 2 98680 20180507202320
176.197.228.150 1 1 49340 20180521142047
180.76.15.24 1 1 20364 20180513000008
62.210.129.246 6 6 296040 20180528172948
180.76.15.146 1 1 49340 20180520144654
91.185.201.69 22 22 1085480 20180524180316
178.154.200.23 1 1 49340 20180507184220
180.76.15.29 2 2 98680 20180513165656
46.8.219.179 1 1 49340 20180502201726
51.15.43.205 9 9 394788 20180524170538
185.222.209.32 2 2 98680 20180519141016
180.76.15.137 1 1 49340 20180521053152
72.52.77.99 1 1 49340 20180524032110
94.25.171.196 1 1 49340 20180510111632
95.24.14.8 1 1 49340 20180527091013
185.165.168.229 6 6 246768 20180524073543
91.221.199.72 4 4 197360 20180527071118
185.56.80.242 23 23 1085548 20180530203357
212.21.66.6 3 3 98748 20180515043331
176.126.252.12 1 1 49340 20180513055445
212.129.51.221 9 9 444060 20180516084357
5.45.207.1 21 21 1015963 20180530183934
46.17.200.182 2 2 59270 20180503224139
93.115.95.206 2 2 98680 20180513202430
77.247.181.162 13 13 641420 20180526002037
46.17.200.186 4 4 152936 20180503224055
93.115.95.202 3 3 148020 20180508201306
159.89.110.107 3 3 148020 20180525211912
217.69.143.48 1 1 49340 20180507121644
51.15.34.228 15 15 690828 20180529222255
128.199.45.102 2 2 98680 20180516090012
193.169.252.24 2 2 98680 20180531210736
199.249.224.49 1 1 49340 20180505172223
85.248.227.163 2 2 98680 20180517212706
163.172.160.182 1 1 49340 20180530150448
54.36.148.114 1 1 75101 20180524193638
92.156.115.6 1 1 49340 20180508073307
195.211.103.245 2 2 98680 20180518121542
185.100.87.206 3 3 148020 20180522165720
185.100.87.129 1 1 49340 20180528190404
51.15.233.253 1 1 49340 20180514233401
188.209.52.174 1 1 49340 20180504130551
94.23.18.194 1 1 49340 20180513072218
216.218.222.14 4 4 197360 20180523034239
163.172.41.228 2 2 49408 20180502022527
167.99.42.89 3 3 98748 20180509172405
79.126.9.239 4 4 197360 20180524101038
138.197.73.70 9 9 339642 20180524174441
158.46.163.60 1 1 49340 20180531053105
185.220.101.22 5 5 246700 20180522214826
37.204.134.7 2 2 40728 20180517195841
54.36.148.172 1 1 28756 20180502081454
46.229.237.45 1 1 49340 20180525193121
185.42.108.145 1 1 49340 20180517170627
199.249.224.44 1 1 49340 20180507224210
5.228.96.124 3 3 119044 20180519182208
166.70.207.2 2 2 98680 20180523230115
46.161.62.4 1 1 49340 20180523171515
106.185.52.36 1 1 49340 20180515012828
72.52.77.103 1 1 49340 20180519185359
159.148.46.239 2 2 98680 20180530115205
72.52.77.102 2 2 98680 20180511211637
62.210.71.205 2 2 98680 20180526182105
128.72.234.70 1 1 20364 20180519153549
176.10.104.243 1 1 68 20180501041714
180.76.15.145 1 1 49340 20180525021011
35.160.222.55 1 1 49340 20180508130922
188.165.229.75 10 10 493400 20180530041515
199.249.223.46 1 1 49340 20180526134809
185.125.33.114 3 3 148020 20180525015030
217.69.133.68 2 2 98680 20180519142126
62.210.116.201 3 3 98748 20180513221917
40.77.167.186 1 1 49340 20180518055513
192.36.27.4 6 6 197496 20180512110738
77.247.181.163 3 3 148020 20180515135134
69.30.214.6 1 1 49340 20180522101005
178.175.148.138 2 2 98680 20180521190706
217.69.133.225 2 2 80672 20180512013814
141.101.128.131 6 6 296040 20180531155553
37.146.195.73 1 1 20364 20180522043228
96.125.171.96 1 1 49340 20180531221932
51.15.57.167 7 7 345380 20180529010155
216.218.222.12 3 3 148020 20180521105524
185.220.101.44 8 8 296176 20180524195733
185.174.174.197 1 1 49340 20180512030128
2001:470:1f15:713:b439:ea0:be8e:b438 1 1 49340 20180512172217
37.115.222.189 2 2 98680 20180516093717
78.142.19.43 2 2 49408 20180501141330
192.99.151.112 1 1 49340 20180527234101
191.96.249.110 1 1 49340 20180530062424
94.155.50.27 1 1 49340 20180515000536
54.36.148.236 1 1 49340 20180504172354
72.52.77.101 3 3 148020 20180530005234
178.208.83.37 1 1 31332 20180527190522
95.163.255.19 1 1 49340 20180523135318
54.36.149.48 1 1 29163 20180519053652
217.69.133.226 1 1 49340 20180521081924
66.249.70.23 3 3 126618 20180522043418
185.220.101.26 5 5 246700 20180530030141
180.76.15.151 1 1 49340 20180501121522
54.36.148.148 1 1 75101 20180504235611
217.182.78.177 2 2 98680 20180529214811
195.210.147.218 2 2 69704 20180521151130
37.190.11.254 6 6 238088 20180523201342
185.234.217.245 1 1 49340 20180517162738
199.249.224.46 1 1 49340 20180502192948
139.59.20.223 1 1 49340 20180503184650
66.70.182.117 9 9 339642 20180527145745
51.15.35.25 12 12 487662 20180520040007
188.130.190.223 1 1 49340 20180516121514
185.112.146.102 1 1 49340 20180511044653
159.203.96.245 9 9 339642 20180520143203
42.236.99.72 1 1 49340 20180511090657
95.24.31.178 1 1 49340 20180504043552
104.244.74.78 1 1 49340 20180507190354
147.30.98.51 2 2 69704 20180525183305
185.100.87.207 3 3 148020 20180525042258
69.30.213.138 1 1 49340 20180502062332
93.115.95.201 1 1 49340 20180528223350
108.59.2.227 3 3 148020 20180530185720
176.36.150.246 1 1 49340 20180518042052
51.15.63.43 9 9 444060 20180530173651
65.19.167.130 1 1 49340 20180509101014
195.254.134.242 3 3 148020 20180526062911
54.37.16.241 5 5 246700 20180531164434
178.175.135.99 1 1 49340 20180504004019
141.8.142.22 24 24 1123718 20180531112728
180.76.15.147 2 2 77648 20180515041117
54.36.148.41 1 1 28308 20180508213033
188.233.71.73 1 1 49340 20180505122505
195.123.213.116 1 1 49340 20180506232518
146.185.200.93 1 1 49340 20180525230403
176.31.208.193 3 3 148020 20180522175307
18.236.102.161 1 1 49340 20180528001338
54.183.165.74 2 2 98680 20180506210901
178.154.200.72 9 9 444060 20180520021830
185.229.190.154 2 2 98680 20180517163724
128.68.16.56 1 1 49340 20180522220152
148.251.186.75 1 1 49340 20180509184007
94.23.24.82 1 1 49340 20180522021046
204.85.191.30 1 1 49340 20180517114242
13.56.232.243 10 10 493400 20180531170813
195.176.3.20 8 8 394720 20180531172141
185.220.101.8 5 5 246700 20180531175554
5.77.30.12 6 6 238088 20180521133127
5.228.99.10 3 3 119044 20180511015441
192.99.9.147 1 1 49340 20180505225947
141.8.183.209 15 15 719068 20180526230721
154.16.149.74 1 1 49340 20180526062913
185.220.101.33 9 9 394788 20180522233914
198.98.48.40 1 1 49340 20180521003836
185.79.102.17 1 1 49340 20180529184837
185.248.160.21 1 1 49340 20180509071448
159.203.111.221 9 9 339642 20180513101302
199.249.223.69 1 1 49340 20180523065316
141.8.142.74 14 14 690760 20180531211545
80.248.227.208 1 1 49340 20180523024003
51.15.49.134 1 1 49340 20180522155006
37.145.229.225 1 1 49340 20180504134028
185.220.101.27 5 5 197428 20180522000548
176.31.9.175 1 1 49340 20180509235443
95.108.181.50 4 4 148020 20180525142204
86.107.110.217 2 2 98680 20180511125146
180.76.15.134 1 1 49340 20180528085413
188.162.37.87 3 3 119044 20180525034052
62.212.73.141 1 1 49340 20180508193619
141.8.183.6 10 10 519161 20180507125601
198.98.61.36 3 3 98748 20180515020446
66.102.9.147 1 1 49340 20180506174551
188.162.37.49 3 3 119044 20180526062525
216.244.66.200 2 2 56246 20180527053231
38.100.21.66 5 5 158955 20180520075823
2a02:6b8:0:1a33:e115:833c:16c:32e 7 7 345380 20180529034109
109.252.1.83 6 6 238088 20180515191043
207.244.70.35 4 4 148088 20180531032046
109.72.66.26 3 3 130012 20180516005021
66.249.64.85 2 2 78096 20180523042007
138.197.96.248 10 10 368805 20180502234503
109.184.39.251 2 2 98680 20180511081041
5.196.66.162 3 3 148020 20180529154530
185.220.101.12 4 4 197360 20180528234703
93.100.233.74 2 2 98680 20180518030553
54.215.254.26 7 7 345380 20180530030246
80.127.116.96 2 2 98680 20180522231412
185.220.101.45 9 9 444060 20180531112745
46.48.13.161 1 1 49340 20180507202645
77.247.181.165 4 4 197360 20180520230836
37.9.118.24 1 1 49340 20180519233437
85.248.227.165 4 4 148088 20180513033939
185.217.93.22 2 2 98680 20180524021837
180.76.15.142 2 2 98680 20180512172450
216.244.66.243 4 4 184936 20180511185035
91.219.236.171 3 3 148020 20180524142716
148.251.182.122 1 1 49340 20180518222452
192.195.80.10 1 1 49340 20180516020734
2.93.115.185 2 2 98680 20180517084805
85.30.233.199 3 3 101036 20180503164354
51.15.92.133 11 11 438322 20180520035956
194.58.113.224 2 2 98680 20180529131526
217.69.133.220 2 2 98680 20180520083300
195.176.3.19 3 3 148020 20180517051450
185.100.86.182 2 2 98680 20180503194502
42.236.12.130 1 1 49340 20180507184450
37.9.113.121 9 9 415084 20180525114206
195.254.134.194 1 1 49340 20180526165724
46.229.168.68 2 2 103409 20180525205426
185.100.84.248 4 4 197360 20180530015213
46.32.69.39 2 2 98680 20180531024141
87.118.115.176 1 1 49340 20180512053414
37.9.113.143 8 8 394720 20180531004537
62.219.3.47 2 2 98680 20180518220253
178.62.4.246 1 1 49340 20180530171856
176.53.90.26 1 1 49340 20180509021929
163.172.174.24 5 5 246700 20180530033702
213.202.254.136 1 1 49340 20180528110740
109.248.52.156 1 1 49340 20180517145306
46.229.170.197 2 2 98680 20180528213719
138.197.111.9 10 10 368805 20180528162558
141.8.142.95 20 20 986800 20180527192912
94.140.116.57 1 1 49340 20180528045024
54.36.148.218 1 1 49340 20180512141703
195.62.62.248 2 2 98680 20180518184827
178.238.40.73 2 2 98680 20180519174304
144.217.245.243 3 3 148020 20180510234201
77.120.102.108 2 2 98680 20180531104720
72.52.75.27 1 1 49340 20180524022118
185.152.65.187 8 8 345448 20180522182038
213.61.215.54 1 1 49340 20180528222818
2607:ff10:c5:509a::1 1 1 49340 20180517161228
180.76.15.144 1 1 49340 20180509140821
178.165.72.177 1 1 49340 20180511222210
192.42.116.27 1 1 49340 20180525231115
89.17.61.206 1 1 49340 20180524120249
89.169.99.10 1 1 49340 20180504190521
23.129.64.104 2 2 98680 20180529193841
112.17.87.102 1 1 49340 20180527052300
66.249.64.81 1 1 28308 20180504081559
46.229.237.53 2 2 98680 20180509002624
42.236.99.178 1 1 49340 20180527100652
5.101.15.22 3 3 101036 20180520104105
54.36.149.12 1 1 31332 20180511141923
35.162.70.167 13 13 641420 20180527120138
5.101.191.136 1 1 49340 20180507144608
185.104.120.60 1 1 49340 20180503101934
212.193.117.227 5 5 246700 20180529215609
144.217.245.23 3 3 98748 20180510052208
78.128.99.22 1 1 49340 20180504142410
188.232.117.169 1 1 49340 20180511105405
46.29.248.238 1 1 49340 20180524232908
192.99.70.76 1 1 49340 20180528215033
46.229.168.70 1 1 49340 20180501092544
51.15.81.183 3 3 148020 20180531212733
212.47.227.114 4 4 197360 20180529011735
212.46.200.162 5 5 147352 20180524165224
195.22.125.136 1 1 49340 20180516112208
89.169.199.231 1 1 49340 20180518202035
163.172.4.153 7 7 345380 20180528120859
95.27.135.68 1 1 20364 20180516095438
178.140.198.122 1 1 49340 20180524013439
42.236.99.130 1 1 49340 20180520090702
95.27.88.81 6 6 238088 20180523202756
54.235.5.74 1 1 49340 20180516012925
185.180.231.115 3 3 119044 20180531194019
37.113.159.227 4 4 197360 20180521100643
66.249.66.78 8 8 374136 20180531092946
193.138.52.161 1 1 49340 20180515132045
5.255.253.30 11 11 483153 20180531142530
162.241.239.226 1 1 49340 20180529145607
180.76.15.140 1 1 49340 20180530181509
51.15.75.121 4 4 197360 20180528161442
79.164.157.95 1 1 49340 20180502153730
77.37.143.175 3 3 101036 20180529122153
195.225.231.218 9 9 241228 20180511083022
94.102.51.78 1 1 49340 20180508034533
195.181.172.140 1 1 49340 20180522012700
128.72.208.183 1 1 27938 20180505054929
141.8.142.93 17 17 789627 20180531231603
85.10.51.87 4 4 197360 20180512212838
204.8.156.142 1 1 49340 20180530190503
95.163.255.12 1 1 49340 20180530145959
128.31.0.13 1 1 49340 20180530220342
37.9.113.158 18 18 913881 20180528205456
194.67.196.54 2 2 69704 20180514210741
5.135.158.101 1 1 49340 20180522105837
93.171.135.198 6 6 238088 20180529142739
2a02:6b8:b010:506c::31 1 1 31332 20180516081622
180.76.15.160 1 1 49340 20180528085413
95.163.255.14 1 1 49340 20180526140540
131.153.40.190 6 6 296040 20180518004407
42.236.54.62 1 1 49340 20180521191026
185.234.218.251 1 1 49340 20180531055838
37.115.210.145 2 2 40728 20180515162622
158.69.252.227 1 1 49340 20180520230724
176.98.69.217 6 6 296040 20180531005950
192.42.116.13 5 5 246700 20180529235306
104.244.73.126 2 2 98680 20180531081608
185.70.184.81 1 1 49340 20180509185829
31.31.72.24 1 1 49340 20180528224540
185.244.21.101 6 6 238088 20180524005651
54.36.222.37 1 1 49340 20180516120208
180.76.15.12 1 1 49340 20180524160439
62.141.54.34 1 1 49340 20180525031533
18.18.248.17 1 1 49340 20180519004157
77.37.192.101 1 1 31332 20180522230944
162.241.233.47 1 1 49340 20180526192024
162.247.72.216 1 1 49340 20180507223501
95.130.12.251 3 3 148020 20180525052403
163.172.214.8 2 2 98680 20180521231721
95.220.206.140 1 1 31332 20180523152127
46.42.175.121 1 1 49340 20180519084847
158.69.154.188 3 3 98748 20180511041913
91.203.145.9 3 3 148020 20180523041836
185.220.101.7 2 2 98680 20180522110945
149.202.238.204 2 2 98680 20180526222233
64.113.32.29 1 1 49340 20180528094915
114.73.69.125 1 1 0 20180503195555
176.111.49.35 1 1 49340 20180521195826
95.108.181.67 16 16 768038 20180530171832
51.254.147.57 1 1 49340 20180504064529
141.8.142.105 17 17 817378 20180530052049
93.115.86.9 2 2 98680 20180525104535
91.200.80.2 24 24 1184160 20180528043455
95.130.10.69 3 3 98748 20180512045724
52.34.24.33 8 8 394720 20180531131600
46.166.129.156 1 1 49340 20180523074416
138.197.111.120 1 1 49340 20180527084735
46.20.66.22 9 9 339642 20180515023120
46.242.9.101 1 1 27938 20180504134034
198.50.200.147 2 2 98680 20180529000419
204.85.191.31 5 5 197428 20180530042950
178.33.66.252 1 1 49340 20180509043633
185.222.202.12 1 1 49340 20180531220026
198.50.200.129 1 1 49340 20180515202027
95.169.190.34 15 15 635682 20180531102020
66.102.9.52 1 1 49340 20180511120321
185.220.102.4 10 10 493400 20180531174355
37.9.113.68 5 5 246700 20180522221320
141.8.142.179 16 16 789440 20180531122422
34.192.116.178 11 11 438322 20180504163223
93.80.146.242 1 1 49340 20180529121944
5.45.207.34 20 20 986800 20180530160639
37.204.42.196 1 1 49340 20180513005205
46.242.7.253 1 1 27938 20180504043553
141.8.183.212 3 3 148020 20180531200153
83.220.239.72 2 2 98680 20180525123225
192.42.116.15 3 3 148020 20180529204716
66.249.66.77 10 10 444060 20180530074909
185.83.215.28 11 11 493468 20180530214929
185.235.128.128 1 1 49340 20180505091934
185.104.120.3 4 4 148088 20180525224128
95.28.97.87 6 6 238088 20180513024114
51.15.34.214 1 1 49340 20180509080255
178.154.200.56 11 11 542740 20180524212921
91.185.201.71 4 4 197360 20180523072443
31.185.104.19 1 1 49340 20180504090514
164.132.224.58 1 1 49340 20180522094606
185.234.217.250 1 1 49340 20180520220103
193.90.12.115 1 1 49340 20180521224537
5.199.130.127 6 6 296040 20180531174031
192.42.116.14 2 2 98680 20180522190638
80.82.70.116 1 1 49340 20180519225039
91.219.238.201 1 1 49340 20180530200317
46.165.254.166 7 7 296108 20180531195704
209.250.225.238 2 2 98680 20180519143912
37.9.113.198 16 16 789440 20180523002541
185.107.47.215 9 9 444060 20180530040611
65.19.167.131 3 3 148020 20180524133123
51.15.64.212 4 4 197360 20180526200134
46.20.35.114 2 2 98680 20180530222032
95.108.181.85 11 11 542740 20180528110445
66.70.217.179 7 7 345380 20180518075140
188.191.239.12 2 2 40728 20180505113111
89.31.57.5 2 2 98680 20180522000335
51.15.116.141 1 1 49340 20180509120612
148.251.223.21 9 9 339642 20180508173006
66.249.70.19 9 9 332479 20180523064508
141.8.142.142 1 1 49340 20180522231606
50.116.101.6 2 2 98680 20180531051634
54.36.148.231 1 1 28756 20180516125912
195.182.129.98 2 2 69704 20180504165033
94.130.131.80 1 1 49340 20180531033104
37.220.35.202 2 2 49408 20180501000202
46.185.6.102 2 2 40728 20180506233910
178.154.171.82 20 20 986800 20180528014503
178.76.202.254 6 6 238088 20180511064356
46.17.200.184 2 2 78096 20180503224214
178.171.31.223 1 1 49340 20180524173928
185.169.43.208 2 2 49408 20180501052325
109.194.155.9 5 5 186706 20180510143939
185.220.101.46 5 5 246700 20180530202659
109.69.67.17 2 2 98680 20180525061101
217.182.168.178 1 1 49340 20180512165701
193.107.85.56 1 1 49340 20180504232126
145.239.91.37 3 3 148020 20180517011744
157.55.39.120 1 1 49340 20180517192204
178.32.147.150 8 8 394720 20180531215922
195.201.16.199 2 2 98680 20180511211516
31.185.104.20 1 1 49340 20180531162133
185.86.93.17 1 1 49340 20180505001918
188.165.140.116 2 2 98680 20180513024948
195.228.45.176 2 2 98680 20180529152354
141.8.183.12 23 23 1134820 20180531155008
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 9 9 444060 20180531183629
93.115.86.8 3 3 148020 20180505125318
217.170.197.89 1 1 49340 20180504025429
185.220.101.4 2 2 98680 20180514184121
2.60.41.13 2 2 98680 20180509222410
144.217.94.195 1 1 49340 20180504124026
54.36.148.186 1 1 49340 20180528083321
78.46.128.204 9 9 339642 20180508020328
185.220.101.28 5 5 197428 20180522185429
185.220.101.9 4 4 197360 20180530013400
37.110.17.20 1 1 49340 20180504103241
54.36.149.38 1 1 29163 20180530030753
184.154.74.67 1 1 49340 20180531134631
78.109.23.1 1 1 49340 20180515195015
163.172.132.199 8 8 394720 20180526003237
185.220.101.6 4 4 197360 20180531044331
180.76.15.5 1 1 49340 20180519070129
94.25.169.251 1 1 49340 20180531140558
93.115.95.205 2 2 98680 20180514024053
79.110.17.2 6 6 296040 20180511214621
77.243.99.39 1 1 49340 20180504150313
185.220.101.25 1 1 49340 20180503193515
185.220.101.3 3 3 148020 20180531003530
42.236.54.22 1 1 49340 20180525090929
80.93.187.57 24 24 1184160 20180531014820
185.217.95.199 2 2 98680 20180513125543
109.191.9.207 1 1 49340 20180507125712
62.183.127.154 5 5 186706 20180527014638
91.79.23.153 2 2 40728 20180512035814
178.137.160.64 1 1 49340 20180512185341
199.249.223.45 1 1 49340 20180503011114
138.68.180.18 1 1 49340 20180504110913
195.209.150.27 3 3 98680 20180529155116
176.193.229.59 1 1 31332 20180526181919
107.6.169.250 1 1 49340 20180504212200
192.36.27.6 2 2 98680 20180511151342
195.22.125.141 2 2 49408 20180502034859
37.9.113.79 6 6 296040 20180517090356
192.99.44.141 11 11 438322 20180517134406
216.170.118.141 1 1 49340 20180509143908
141.8.142.116 13 13 623412 20180516045542
138.197.104.21 9 9 339642 20180506143616
176.126.252.11 2 2 49408 20180502152159
212.193.117.245 9 9 339642 20180506110229
185.220.102.7 2 2 98680 20180531223643
66.249.66.79 9 9 379068 20180528171805
54.36.148.83 1 1 20364 20180511072318
141.101.128.133 2 2 98680 20180510104113
217.114.234.246 1 1 27938 20180501235524
141.8.132.19 20 20 899872 20180529131254
85.236.168.58 18 18 679284 20180518225735
54.36.148.198 1 1 49340 20180521104919
5.9.158.75 1 1 49340 20180524221057
64.27.17.140 2 2 98680 20180521232230
64.246.165.170 1 1 49340 20180515054224
51.15.82.2 3 3 148020 20180530152847
46.185.120.153 2 2 40728 20180523202544
91.214.85.250 2 2 40728 20180524032200
66.102.9.54 1 1 49340 20180530134937
185.198.164.174 1 1 49340 20180526165008
77.37.227.104 1 1 49340 20180528005706
176.10.104.240 1 1 49340 20180521221259
178.17.171.23 3 3 148020 20180524001716
79.143.185.25 1 1 49340 20180505080748
46.8.57.8 1 1 49340 20180513140358
192.160.102.165 1 1 49340 20180504000858
89.234.68.103 1 1 49340 20180526024550
79.137.68.85 4 4 197360 20180528001508
185.107.47.171 10 10 444128 20180522142929
178.89.132.34 2 2 69704 20180503220055
87.250.224.214 1 1 49340 20180528020027
37.187.94.86 15 15 543012 20180531204121
216.244.73.98 1 1 49340 20180507170048
80.252.154.233 10 10 203640 20180523133705
51.255.202.66 2 2 49408 20180501220642
213.180.203.40 15 15 740100 20180529231013
37.9.113.147 5 5 246700 20180516020557
185.234.217.146 1 1 49340 20180522212251
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 103 103 3481722 73
20180502 110 110 4375284 75
20180503 95 95 4434071 84
20180504 124 124 5787705 107
20180505 77 77 3504272 62
20180506 79 79 3508568 57
20180507 74 74 3357358 68
20180508 90 90 3852956 63
20180509 85 85 4027268 79
20180510 107 107 4840760 76
20180511 124 124 5660651 102
20180512 101 101 4799568 86
20180513 85 85 3854002 63
20180514 91 91 4300147 73
20180515 107 107 4786229 87
20180516 128 128 5965837 108
20180517 114 114 5207687 88
20180518 77 77 3506444 60
20180519 78 78 3399241 69
20180520 103 103 4609420 64
20180521 82 82 3880823 70
20180522 135 135 6451546 121
20180523 103 103 4798341 88
20180524 127 127 5759893 82
20180525 141 141 6487540 91
20180526 89 89 4316814 75
20180527 89 89 3933310 64
20180528 109 109 5127127 87
20180529 84 84 4027013 71
20180530 102 102 4933149 90
20180531 116 116 5539847 93
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 10
30mn-1h 18
30s-2mn 19
2mn-5mn 7
0s-30s 2418
5mn-15mn 2
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 2619 128974760 2305 2188
/contact.html 167 3380424 58 111
/autopolis.html 66 2005248 30 31
/cgi-bin/sendmail4.php 59 4012 3 58
/medicine.html 48 1313086 21 24
/polis.html 48 1330476 19 23
/sluchai.html 46 3304444 21 20
/comission.html 41 1195683 12 12
/imushestvo.html 35 1006460 7 9
END_SIDER
