AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2615                
POS_VISITOR 18646               
POS_DAY 40978               
POS_DOMAIN 3507                
POS_LOGIN 4150                
POS_ROBOT 4305                
POS_WORMS 4479                
POS_EMAILSENDER 4610                
POS_EMAILRECEIVER 4753                
POS_SESSION 41841               
POS_SIDER 42054               
POS_FILETYPES 4888                
POS_OS 5066                
POS_BROWSER 5122                
POS_SCREENSIZE 7325                
POS_UNKNOWNREFERER 7399                
POS_UNKNOWNREFERERBROWSER 9623                
POS_ORIGIN 10042               
POS_SEREFERRALS 10182               
POS_PAGEREFS 10326               
POS_SEARCHWORDS 10474               
POS_KEYWORDS 10626               
POS_MISC 2279                
POS_ERRORS 10685               
POS_CLUSTER 4006                
POS_SIDER_404 10808               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001000854 148 30378 9867302098334
FirstTime 20190901002533
LastTime 20190930231734
LastUpdate 20191001071520 148 0 147 0 0
TotalVisits 2577                
TotalUnique 553                 
MonthHostsKnown 0                   
MonthHostsUnknown 553                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 185 185 8680086 117 140 72049
1 118 118 5559882 53 62 9950
2 132 132 6303257 72 72 63477
3 123 123 5828855 72 120 16165
4 105 105 4781942 47 163 147104
5 88 88 4273534 77 137 155846
6 119 119 5618251 33 122 5850
7 115 115 5239745 32 105 54587
8 88 88 4243207 36 81 55808
9 98 98 4532397 31 186 5198
10 148 216 9902547 92 526 212326
11 140 140 6409254 161 242 80329
12 190 190 8573853 189 366 133547
13 182 182 8526184 182 683 459770
14 175 175 7411956 86 222 165185
15 126 126 5848952 90 162 162685
16 136 136 6270064 106 185 116265
17 131 131 6036209 122 266 260003
18 115 115 5453620 147 308 312705
19 122 141 5786837 71 370 356873
20 128 128 5897850 40 140 419662
21 124 125 5717503 56 89 206116
22 126 126 5939536 76 319 14751
23 153 153 7138789 62 158 12285
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
ru 1764 1833 86257154
de 613 613 29822187
us 293 312 11823442
gb 126 126 6140880
ua 115 115 5530004
nl 71 71 2118629
ip 37 37 1753800
cn 29 29 1456621
lt 20 20 986800
zz 15 15 577730
ug 3 3 69772
bz 2 2 98680
in 2 2 69704
pt 2 2 40728
kz 4 4 139408
mx 2 2 98680
al 4 4 197360
it 3 3 148020
dk 2 2 78096
id 3 3 90068
uz 2 2 98680
ar 1 1 49340
fr 8 8 365744
se 15 15 566637
by 7 7 316404
at 1 1 49340
ro 11 11 542740
ca 12 12 487662
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 70 3077112 20190930193951 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 41 629074 0 0
jpg 17 1087806 0 0
png 17 1250949 0 0
css 13 226496 0 0
php 15 1020 0 0
html 3151 146734533 0 0
woff 1 44432 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 31
Unknown 2236
END_OS

# Browser ID - Hits
BEGIN_BROWSER 117
chrome58.0.3029.110 4
chrome77.0.3865.90 6
chrome73.0.3683.90 3
chrome67.0.3396.62 3
firefox45.0 6
chrome34.0.1847.132 4
chrome56.0.2924.87 1
chrome65.0.3325.181 89
firefox63.0 1
chrome51.0.2704.64 1
firefox26.0 2
chrome50.0.2661.102 35
msie10.0 11
chrome45.0.2454.101 1
chrome41.0.2225.0 1
firefox64.0 2
chrome76.0.3809.132 105
chrome66.0.3359.170 34
firefox47.0 10
chrome73.0.3683.86 3
chrome27.0.1453.93 1
chrome77.0.3835.0 1
safari12.1.2 18
chrome69.0.3494.0 1
msie4.01 10
chrome76.0.3809.100 6
msie8.0 1
chrome47.0.2526.111 1
chrome72.0.3626.109 5
chrome28.0.1500.95 1
chrome77.0.3865.92 4
safari12.1.1 6
firefox27.0 2
safari11.0 1
chrome51.0.2704.106 9
chrome46.0.2490.80 1
firefox66.0 1
firefox42.0 1
chrome50.0.2661.94 4
chrome74.0.3729.169 3
firefox19.0 2
chrome43.0.2357.81 1
chrome65.0.3325.146 5
chrome66.0.3359.181 28
firefox3.5.6 1
chrome41.0.2272.96 53
chrome37.0.2049.0 2
firefox59.0 2
msie5.5 18
chrome64.0.3282.140 11
chrome67.0.3396.79 17
chrome75.0.3770.100 1
chrome38.0.1025.166 1
safari8.0 19
netscape5.0 2
chrome68.0.3440.75 7
firefox68.0 3
chrome71.0.3578.141 3
msie6.0 48
chrome40.0.2214.93 1
chrome71.0.3578.80 3
chrome42.0.2311.135 1
chrome49.0.2623.75 3
safari8.0.2 5
chrome75.0.3770.143 4
chrome74.0.3729.157 1
chrome51.0.2704.84 2
chrome68.0.3440.84 4
chrome34.0.1847.131 2
chrome47.0.2526.80 5
safari10.0 4
chrome70.0.3538.102 1
chrome26.0.1410.65 2
firefox50.0 1
chrome60.0.3112.113 45
chrome45.0.2454.94 1
chrome67.0.3396.99 33
firefox38.0 4
 32
firefox46.0 5
chrome41.0.2227.0 1
firefox21.0 1
safari7.0 2
chrome67.0.3396.87 53
firefox60.0 1
chrome34.0.1847.116 7
opera9.0 3
chrome52.0.2743.116 11
firefox3.6.1 1
chrome44.0.2403.89 43
chrome75.0.3770.101 1
msie9.0 9
Unknown 71
chrome66.0.3359.117 1
chrome68.0.3423.2 2
firefox35.0 1
firefox48.0 2
chrome49.0.2623.112 8
firefox4.0 11
firefox3.6.8 3
chrome70.0.3538.77 9
opera9.80 5
chrome74.0.3729.131 2
chrome63.0.3239.132 8
chrome33.0.1750.117 4
firefox17.0 10
chrome51.0.2704.103 7
chrome61.0.3163.79 2
chrome62.0.3202.9 2
firefox54.0 1
chrome43.0.2327.5 2
chrome68.0.3440.106 33
chrome75.0.3770.142 7
firefox69.0 2
chrome64.0.3282.39 2
opera7.54 6
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20190927131615
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20190905142251
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20190928172216
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/51.0.2704.106 20190929140121
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20190929131416
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20190930134231
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190917143443
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20190922125821
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20190930032201
Mozilla/5.0_(compatible;_Dataprovider.com) 20190919065407
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20190930231734
Mozilla/5.0_Firefox/35.0 20190920093123
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20190928042748
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20190920124836
Mozilla/5.0_(compatible;_LetsearchBot/1.0;__https://letsearch.ru/bots) 20190923131018
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190930074655
Go-http-client/1.1 20190930084946
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20190929220306
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20190904004943
\ 20190930115855
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20190911074600
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20190930033128
python-requests/2.22.0 20190929010917
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20190930135848
DigitalPebble_Crawler/1.14_(StormCrawler_Benchmark;_http://digitalpebble.com/;_crawler@digitalpebble.com) 20190909140808
Drupal_(_http://drupal.org/) 20190930193952
Mozilla/5.0_(compatible;_svetabot/1.0;__http://svetabot.online/index.php 20190928001045
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
DigitalPebble_Crawler/1.14_(StormCrawler_Benchmark;_http://digitalpebble.com/;_crawler@digitalpebble.com) 20190909140808
Drupal_(_http://drupal.org/) 20190930193952
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20190904004943
\ 20190930115855
python-requests/2.22.0 20190929010917
Go-http-client/1.1 20190930084946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2584 2585
From1 3 3
From2 0 0
From3 0 0
From4 580 667
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 1 49340
404 4833 372084
302 216 0
503 103 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 220
/website/wp-login.php 1 -
/img/logo/4@2x.jpg 129 http://polisp.ru/
/img/logo/7@2x.jpg 87 http://polisp.ru/
/site/wp-admin/install.php 1 -
/wp-content/themes/satoshi/upload-file.php 1 -
/static/cartreminder.js 2 http://polisp.ru/static/cartreminder.js
/robots.txt 1043 -
/GokK9CWvGUOWTnhjAjVN 1 -
/engine/engine.php 1 -
/images/man4@2x.png 71 http://polisp.ru/
/wp-content/plugins/delete-all-comments/backup/cache.php 1 -
/cms/wp-admin/install.php 1 -
/sm.php.html 21 -
/vendor/phpunit/phpunit/composer.json 1 -
/wp/wp-admin/ 1 -
/new/wp-admin/install.php 1 -
/images/metro-yel@2x.png 129 http://polisp.ru/
/sito/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/img/logo/16@2x.jpg 127 http://polisp.ru/
/img/logo/3@2x.jpg 125 http://polisp.ru/
/temp/wp-admin/install.php 1 -
/img/logo/11@2x.jpg 90 http://polisp.ru/
/cgi-bin/polisp.ru/ 1 http://polisp.ru/cgi-bin/sendmail2.php
/wp-content/plugins/wp-handy-lightbox/install.php 1 -
/site/ 2 -
/manager/ldskflks 2 -
/img/logo/9@2x.jpg 88 http://polisp.ru/
/oldsite/ 3 -
/wp-content/uploads/gourl/images/i123456789a123456789b123456789c123456781d123456781e123456789f12345679g126456789h123456789i1.php 1 -
/static/common.css 2 http://polisp.ru/static/common.css
/forum/ 2 -
/xxxxxx.php 1 -
/user/register/ 2 -
/vbulletin5/ 2 -
/wp-content/themes/AdvanceImage5/header.php 1 -
/mail3.php 21 -
/img/logo/1@2x.jpg 220 http://polisp.ru/
/wp-content/themes/konzept/includes/uploadify/upload.php 1 -
/license.php 2 -
/admin 2 http://polisp.ru/admin
/wp-content/uploads/AAPL/loaders/cache.php 1 -
/admin/login 1 -
/tmp/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/css/admin/layout.css 2 http://polisp.ru/css/admin/layout.css
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp-admin/admin-ajax.php 2 -
/test/wp-login.php 2 -
/modules/mod_stats.xml 2 http://polisp.ru/modules/mod_stats.xml
/mail 21 -
/dev/ 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/check.php 1 -
/main/ 2 -
/etm/indy.css 2 http://polisp.ru/etm/indy.css
/test/wp-admin/install.php 1 -
/action 21 -
/images/man5@2x.png 69 http://polisp.ru/
/bk/wp-admin/install.php 1 -
/img/logo/5@2x.jpg 129 http://polisp.ru/
/blog/wp-includes/wlwmanifest.xml 3 -
/Xl3OdHtCKxr 1 -
/portal/ 1 -
/images/man6@2x.png 71 http://polisp.ru/
/cfgs.php 1 -
/blog/wp-login.php 1 -
/js/api.js 1 -
/wp/wp-admin/install.php 1 -
/2019/wp-login.php 1 -
/temp/ 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/images/logo@2x.png 94 http://polisp.ru/
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/old/wp-admin/install.php 1 -
/images/man2@2x.png 70 http://polisp.ru/
/login 2 http://polisp.ru/login
/wp-content/plugins/wp-handy-lightbox/begin.php 1 -
/wp-content/plugins/font-uploader/fonts/cache.php.ttf 1 -
/includes/init.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/delete-all-comments/delete-all-comments.php 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/wp/ 6 -
/img/logo/13@2x.jpg 126 http://polisp.ru/
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/polisp1_files/ad_block.swf 1 -
/wp-content/themes/cache.php 1 -
/edc_admin/Login/Style.css 2 http://polisp.ru/edc_admin/Login/Style.css
/getcall.html 21 -
/scripts/admin/popup.js 2 http://polisp.ru/scripts/admin/popup.js
/images/man3@2x.png 71 http://polisp.ru/
/old/ 5 -
/xmlrpc.php 4 -
/cms/wp-login.php 1 -
/images/man@2x.png 71 http://polisp.ru/
/feedback 21 -
/wp-content/plugins/gallery-slider/register.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/tmp/ 2 -
/mail.php 21 -
/hostcmsfiles/main.js 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/news/wp-login.php 1 -
//wp-login.php 1 -
/wp-content/plugins/wpstorecart/php/upload.php 1 -
/images/metro-z@2x.png 135 http://polisp.ru/
/images/metro@2x.png 134 http://polisp.ru/
/2015/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/callme 21 -
/wordpress//wp-login.php 1 -
/modules 2 http://polisp.ru/modules
/vb5/ 2 -
/nova 1 http://polisp.ru/nova
/wp-admin/install.php 1 -
/img/logo/15@2x.jpg 128 http://polisp.ru/
/backup/ 5 -
/callmeback.php 21 -
/blog//wp-login.php 1 -
/demo/ 2 -
/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/gallery-slider/launch.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/backup/wp-admin/install.php 1 -
/img/logo/10@2x.jpg 89 http://polisp.ru/
/wp-content/themes/AdvanceImage5/functions.php 1 -
/site/wp-login.php 1 -
/img/logo/8@2x.jpg 87 http://polisp.ru/
/admin.php 3 http://polisp.ru/admin.php
/img/logo/14@2x.jpg 127 http://polisp.ru/
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/wordpress/wp-login.php 1 -
/wp-content/plugins/uploader/uploadify/uploadify.php 1 -
/main/wp-admin/install.php 1 -
/engine/classes/js/dle_js.js 2 http://polisp.ru/engine/classes/js/dle_js.js
/wp/wp-includes/wlwmanifest.xml 3 -
/phpmyadmin/ 1 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/uploads/cache.php 1 -
/images/metro-s@2x.png 128 http://polisp.ru/
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/home/ 2 -
/feedback.php 21 -
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.php 1 -
/v2/ 1 -
/cms/ 4 http://polisp.ru/cms/
/home/wp-admin/install.php 1 -
/maps/vt 14 http://polisp.ru/
/wp-login.php 12 -
/getcall 21 -
/icms 2 http://polisp.ru/icms
/img/logo/6@2x.jpg 127 http://polisp.ru/
/img/logo/2@2x.jpg 225 http://polisp.ru/
/user 3 polisp.ru/user
/index.php 22 -
/sm.php 21 -
/wordpress/ 6 -
/blog/ 6 -
/cgi-bin/index.php 1 -
/admin/index.php 1 -
/forums/ 3 -
/resource/js/corelang.js 2 http://polisp.ru/resource/js/corelang.js
/demo/wp-admin/install.php 1 -
/back/ 3 -
/wp-content/themes/satoshi/images/cache.php 1 -
/medicine 18 -
/adm/css/errors.css 2 http://polisp.ru/adm/css/errors.css
/netcat/ 2 http://polisp.ru/netcat/
/new/ 5 -
/assets/modules/docmanager/js/docmanager.js 1 -
/ads.txt 1 -
/img/logo/12@2x.jpg 91 http://polisp.ru/
/store_closed.html 1 -
/mail_4.php 21 -
/action.php 21 -
/test/ 2 -
/user/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp//wp-login.php 1 -
/v1/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/skins/simpla_blue/style.css 2 http://polisp.ru/skins/simpla_blue/style.css
/contacts.php 21 -
/administrator/index.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 -
/web/wp-login.php 1 -
/mscms/ 2 http://polisp.ru/mscms/
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 -
/callme.php 21 -
/vbulletin/ 2 -
/backup/wp-login.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/font-uploader/font-upload.php 1 -
/wp-content/plugins/cardoza-facebook-like-box/cardoza_facebook_like_box.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 2 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/bitrix/admin/ 1 -
/wordpress/wp-admin/install.php 1 -
/FqC7Hv9WUd 1 -
/admin/textolite.css 2 http://polisp.ru/admin/textolite.css
/2016/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 4 -
/extras/readme.txt 1 http://polisp.ru/extras/readme.txt
/manager/index.php 2 -
/wp-content/uploads/2019/09/cache.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/administrator/ 1 -
/vb/ 2 -
/admin/images/cal_date_over.gif 1 -
/indy/indy.css 2 http://polisp.ru/indy/indy.css
/wp-content/plugins/real3d-flipbook/includes/process.php 1 -
/manager 2 http://polisp.ru/manager
/web/ 2 -
/wp-content/uploads/settingsimages/cache.php 1 -
/blog/wp-admin/install.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/process.php 21 -
/callmeback 21 -
/wp-admin/admin-post.php 1 -
/index 21 -
/.cache.php.jpg 1 -
/getcall.php 21 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 553
178.154.200.9 123 123 6010868 20190930110059
93.123.163.52 84 84 4144560 20190930193952
141.8.183.204 62 62 2931424 20190930223900
95.108.213.41 50 50 2445598 20190930024732
213.180.203.36 47 47 2290004 20190930130330
37.9.113.166 45 45 2191324 20190930064438
5.53.120.214 43 43 2121620 20190925130618
5.255.253.30 40 40 1882644 20190930043355
178.154.200.44 39 39 1854930 20190930213210
178.154.200.78 39 39 1888244 20190930202325
194.63.141.238 1 1 49340 20190927225657
78.106.36.144 1 1 49340 20190917030707
187.188.146.83 2 2 98680 20190910205225
54.36.150.189 1 1 20364 20190902084032
185.137.234.20 1 1 49340 20190914225015
2a00:1fa0:67e:ebfe:f518:6f40:bb62:61ea 1 1 49340 20190923114024
93.120.154.27 8 8 394720 20190911084434
45.40.126.68 1 1 49340 20190926071512
176.196.56.2 3 3 119044 20190913155334
40.77.167.65 1 1 0 20190918070743
185.97.201.98 1 1 29163 20190902190920
42.236.12.190 1 1 49340 20190905072321
5.44.42.137 1 1 49340 20190928233349
141.8.142.22 36 36 1776240 20190929233851
185.195.27.226 11 11 542740 20190926223445
5.228.207.182 1 1 20364 20190917152256
141.8.183.6 35 35 1635944 20190929140121
2a02:6b8:0:1a33:e115:833c:16c:32e 3 3 148020 20190915212818
185.213.210.99 1 1 49340 20190907165733
77.72.122.186 1 1 49340 20190906202724
5.255.253.38 1 1 27938 20190912011702
141.8.142.105 31 31 1480200 20190930231734
176.59.38.2 1 1 49340 20190924101610
45.55.238.74 9 9 339642 20190913111604
42.236.10.71 1 1 49340 20190910062531
185.195.24.151 14 14 690760 20190927225455
51.79.143.22 2 2 98680 20190902175624
66.249.69.67 2 2 62664 20190908213424
181.177.98.133 1 1 49340 20190922193932
188.166.22.77 2 2 69704 20190918214742
46.229.168.163 2 2 57512 20190916073042
185.104.249.249 10 10 493400 20190926150315
42.236.10.82 1 1 49340 20190912071634
40.77.167.112 1 1 49340 20190921073249
165.227.212.161 9 9 339642 20190904120829
42.236.99.72 1 1 49340 20190917061847
141.8.142.67 2 2 80672 20190929124119
178.120.247.176 3 3 119044 20190930201825
185.195.27.222 11 11 542740 20190926223445
159.89.35.122 9 9 339642 20190909001717
5.181.255.59 1 1 49340 20190904155421
176.59.7.209 1 1 49340 20190909173752
159.69.76.179 1 1 49340 20190903140731
188.16.85.129 3 3 119044 20190903192119
147.78.64.237 13 13 641420 20190927135321
37.9.113.161 31 31 1526325 20190929153839
34.210.140.216 1 1 49340 20190911121222
84.201.130.121 2 2 69704 20190915213914
109.252.23.113 1 1 49340 20190909203148
95.53.227.157 3 3 119044 20190925065423
147.78.65.64 13 13 641420 20190927214422
54.190.50.44 1 1 49340 20190927100407
79.133.79.58 1 1 49340 20190904124629
91.79.5.105 2 2 40728 20190930144421
5.101.222.119 2 2 78096 20190919171336
37.120.217.26 2 2 98680 20190909000736
141.8.183.12 1 1 49340 20190902005300
185.14.193.2 11 11 542740 20190927101316
195.9.91.162 1 1 49340 20190926100714
5.153.178.92 5 5 150202 20190928174519
37.113.172.37 3 3 119044 20190906000441
94.232.71.146 2 2 80672 20190912225753
66.249.65.167 1 1 49340 20190910044152
95.78.174.216 1 1 49340 20190905215604
217.118.90.250 1 1 49340 20190929053011
91.79.18.102 2 2 40728 20190925165218
45.93.20.4 3 3 0 20190929160553
124.206.180.180 1 1 49340 20190920093123
46.242.10.38 2 2 69704 20190902093136
216.244.66.200 7 7 237938 20190930134231
178.154.171.78 3 3 152379 20190917165946
185.210.218.222 1 1 0 20190905171835
176.36.21.189 1 1 49340 20190902220519
91.78.206.18 2 2 77278 20190903121900
85.206.165.24 2 2 98680 20190909181449
185.204.0.184 13 13 641420 20190927214422
5.188.62.5 1 1 49340 20190901135739
46.229.168.146 1 1 49340 20190905204750
108.171.210.130 2 2 69704 20190921230908
185.241.53.206 3 3 119044 20190916211527
209.17.97.18 3 3 148020 20190928172216
192.227.215.143 1 1 49340 20190908130053
5.62.19.43 2 2 98680 20190909025230
141.8.142.182 4 4 197360 20190904144324
185.195.27.185 14 14 690760 20190927214421
42.236.99.178 1 1 49340 20190926082649
141.8.183.209 25 25 1184347 20190929101349
185.252.147.240 13 13 641420 20190927163108
95.28.129.160 4 4 126618 20190929124211
80.95.44.9 3 3 148020 20190920225212
95.24.225.54 1 1 49340 20190909101257
207.46.13.120 1 1 27938 20190923022658
185.104.249.242 13 13 641420 20190927214422
54.36.150.151 1 1 49340 20190911030638
147.78.65.192 13 13 641420 20190927135321
198.199.65.176 2 2 98680 20190929010917
58.22.64.205 2 2 98680 20190910052931
176.59.37.140 1 1 49340 20190917084815
40.77.167.32 1 1 49340 20190906192820
5.8.45.2 11 11 542740 20190923143147
164.68.96.181 1 1 49340 20190917062251
141.8.142.189 12 12 592080 20190928204246
37.9.113.104 2 2 98680 20190917232503
34.211.249.46 1 1 49340 20190926205758
34.248.105.112 1 1 49340 20190908221650
54.36.150.83 1 1 27938 20190930032201
185.12.124.78 19 19 937460 20190930074655
2a00:f940:1:1:2::fde 1 1 49340 20190927081314
157.55.39.125 1 1 27938 20190906111417
83.102.229.83 6 6 230662 20190913142832
162.255.84.154 1 1 49340 20190902183244
185.204.2.239 14 14 690760 20190928001045
5.101.217.35 1 1 49340 20190919163042
46.229.168.147 2 2 20432 20190925192308
92.63.194.45 1 1 49340 20190905125705
66.249.66.133 2 2 98680 20190906161655
42.236.10.110 1 1 49340 20190924071844
95.108.181.67 17 17 838780 20190911060901
185.212.148.38 11 11 542740 20190926223445
42.236.10.105 2 2 98680 20190928071745
185.204.0.160 10 10 493400 20190926223442
167.71.182.175 1 1 49340 20190910210236
179.61.179.123 1 1 49340 20190912035635
91.79.22.41 2 2 40728 20190919125452
109.95.32.172 2 2 98680 20190929024434
95.213.184.236 2 2 40728 20190904071939
51.83.3.220 1 1 31332 20190930204258
54.218.186.147 1 1 49340 20190925213831
2a03:2880:30ff:6::face:b00c 1 1 49340 20190924161202
37.9.113.198 2 2 56246 20190908095320
46.229.168.131 4 4 155105 20190923091658
185.204.2.228 14 14 690760 20190927225455
13.56.115.14 18 18 360674 20190904142755
45.55.56.49 9 9 339642 20190917203519
148.251.223.21 9 9 339642 20190911074600
92.63.111.27 1 1 49340 20190902020447
46.229.168.141 3 3 124509 20190926034416
185.139.69.40 14 14 690760 20190927225455
178.35.233.230 1 1 49340 20190911035446
5.188.84.125 1 1 49340 20190912060134
40.77.167.162 1 1 49340 20190921045541
193.41.76.171 2 2 98680 20190923171525
91.79.7.87 2 2 40728 20190926075942
45.76.128.229 1 1 49340 20190930021030
64.246.165.50 1 1 49340 20190914113452
104.192.74.197 9 9 339642 20190919015452
46.118.157.251 18 18 888120 20190904092152
109.184.152.81 2 2 98680 20190908150152
185.252.146.205 13 13 641420 20190927163108
54.203.153.236 1 1 49340 20190906171422
46.229.168.148 4 4 107327 20190925121825
157.55.39.119 1 1 49340 20190912130434
54.36.150.173 1 1 49340 20190906001740
128.0.129.167 1 1 49340 20190923131018
93.179.69.123 1 1 49340 20190907005901
188.255.114.185 1 1 49340 20190924184752
104.227.246.106 2 2 98680 20190907194735
147.78.66.70 13 13 641420 20190927214422
37.143.15.220 9 9 444060 20190930082912
212.45.31.162 3 71 3039800 20190905105335
209.17.96.42 1 1 49340 20190911213112
66.249.66.131 1 1 27938 20190908160627
185.104.249.245 12 12 592080 20190927163107
37.59.136.91 2 2 98680 20190923115722
42.236.10.77 1 1 49340 20190919083948
111.29.3.188 1 1 75101 20190928215339
157.55.39.213 1 1 49340 20190905161006
2a00:1fa0:c2ee:500d:95ef:e3bc:9e4d:827c 1 1 49340 20190905194423
37.9.118.29 1 1 49340 20190910050817
31.180.233.49 2 2 98680 20190910201448
18.224.51.226 5 5 217724 20190915173610
85.206.165.31 2 2 98680 20190920012557
85.206.165.8 6 6 296040 20190902142532
180.122.84.224 1 1 49340 20190920191959
17.58.101.191 3 3 127436 20190922003147
91.135.146.214 1 1 49340 20190925151130
209.17.96.250 1 1 49340 20190918174851
2a00:1fa0:4871:9e0d:5623:2caa:60c5:6a6d 1 1 49340 20190911151300
66.249.93.68 1 1 49340 20190915032655
62.210.83.78 1 1 49340 20190911061052
66.249.66.129 2 3 80740 20190908175143
54.36.150.186 1 1 29163 20190923201610
185.17.3.26 13 13 641420 20190927214422
212.83.147.249 2 2 98680 20190930141617
2001:6d0:ffc8:a0e9:: 1 1 49340 20190930115855
178.73.220.26 6 6 224008 20190909001530
178.154.200.23 1 1 49340 20190910114048
193.187.173.212 1 1 49340 20190914230918
185.252.147.80 13 13 641420 20190927214422
112.133.237.42 1 1 49340 20190923162038
176.118.74.125 1 1 49340 20190913161501
185.104.249.253 11 11 542740 20190927000046
142.93.191.49 1 1 49340 20190911204341
66.102.9.128 2 2 98680 20190924191706
42.236.10.108 2 2 98680 20190907181522
109.248.148.244 2 2 98680 20190917153829
109.234.156.66 1 1 49340 20190918183319
37.1.218.99 1 1 49340 20190928123057
185.189.12.202 14 14 690760 20190927225454
41.77.75.95 3 3 69772 20190916120550
87.250.224.56 31 31 1555301 20190930231452
108.171.216.162 2 2 69704 20190914195555
2a00:1fa0:2ee:4f80:0:5d:5b55:f901 1 1 49340 20190910074850
18.236.67.145 1 1 49340 20190905062722
54.184.80.153 1 1 49340 20190915104502
5.62.19.51 4 4 197360 20190917011919
185.252.147.179 14 14 690760 20190927225455
94.25.170.150 1 1 49340 20190924192852
66.102.9.131 1 1 49340 20190922094132
51.68.152.26 1 1 49340 20190926214043
54.187.132.207 1 1 49340 20190916091036
203.77.252.250 3 3 90068 20190917023356
46.188.98.10 18 18 424504 20190930113103
178.154.200.72 6 6 267064 20190914073325
34.221.154.6 1 1 49340 20190906084729
159.203.99.125 9 9 339642 20190921220551
178.158.248.67 4 4 139408 20190920172806
178.76.243.145 2 2 98680 20190930043127
188.32.4.61 1 1 49340 20190901231921
193.70.34.209 1 1 49340 20190915085943
209.17.96.130 1 1 49340 20190910121743
51.15.78.133 1 1 49340 20190915044448
51.77.129.165 1 1 49340 20190919065407
37.9.113.81 2 2 98680 20190930135848
207.46.13.44 1 1 0 20190919180136
91.79.31.216 6 6 238088 20190928211203
66.102.6.164 1 1 49340 20190903013809
209.17.97.82 1 1 49340 20190903041351
95.108.181.104 30 31 1494862 20190930191851
51.15.7.40 2 2 40728 20190906164355
34.94.15.111 2 2 98680 20190903154432
185.195.27.168 11 11 542740 20190926223444
46.148.120.63 2 2 78096 20190922003614
77.238.102.37 1 1 49340 20190926031541
37.9.151.150 3 3 148020 20190929224913
185.104.249.117 13 13 641420 20190927214423
95.28.88.131 2 2 77648 20190922202125
1.186.127.159 1 1 20364 20190923160951
45.231.28.153 1 1 20364 20190910210327
141.8.142.179 38 38 1845944 20190930074504
46.118.158.201 21 21 1036140 20190904084235
66.249.64.35 2 2 98680 20190924030044
3.120.41.217 2 2 49340 20190904004943
54.36.148.176 1 1 49340 20190911220729
42.236.12.150 1 1 49340 20190919071607
66.249.66.94 1 1 49340 20190919212225
109.169.132.68 3 3 119044 20190924001221
185.255.132.2 11 11 542740 20190926185430
193.169.52.39 4 4 197360 20190928002945
81.177.250.188 5 5 210684 20190913183632
80.240.60.47 3 3 119044 20190925061652
85.206.165.17 2 2 98680 20190903004949
147.78.66.234 13 13 641420 20190927214422
109.184.184.198 4 4 197360 20190923150125
141.8.188.57 1 1 29163 20190918132107
176.59.45.12 2 2 77278 20190916220533
5.153.178.79 2 2 150202 20190921072512
141.8.142.142 1 1 49340 20190906083635
80.89.156.213 3 3 119044 20190925131731
141.8.142.149 1 1 49340 20190902020943
46.148.112.20 2 2 78096 20190922072301
40.77.167.215 1 1 49340 20190921064333
66.249.69.95 1 1 49340 20190921235953
209.17.97.10 1 1 49340 20190921042702
5.45.207.1 3 3 127843 20190929181423
2a00:1370:8136:48dd:b072:4b7c:1f0a:d43e 2 2 77278 20190915134120
178.154.200.26 23 23 1134820 20190929081210
85.206.165.3 8 8 394720 20190919184320
178.176.112.39 6 6 238088 20190924205252
91.242.32.57 1 1 49340 20190923142444
31.173.81.237 1 1 49340 20190927232131
185.6.9.216 4 4 129792 20190914065013
90.154.71.72 2 2 77278 20190914180504
37.204.94.180 1 1 31332 20190918205909
209.17.96.106 1 1 49340 20190906161953
51.158.161.141 1 1 49340 20190916081948
128.124.167.191 1 1 49340 20190913083955
195.181.161.22 2 2 78096 20190918064531
46.229.168.152 3 3 56762 20190924005649
31.173.103.126 1 1 49340 20190910025040
178.154.171.74 35 35 1726900 20190930173801
60.191.38.77 5 5 246700 20190923004413
157.55.39.111 1 1 49340 20190922100648
141.8.142.101 35 35 1697924 20190930165346
40.77.167.74 1 1 49340 20190929220306
109.106.142.15 1 1 29163 20190903131110
185.195.25.40 13 13 641420 20190927163108
77.37.214.62 1 1 49340 20190906151344
18.233.63.226 1 1 49340 20190913165232
95.24.7.62 1 1 49340 20190920174614
185.86.93.8 1 1 49340 20190906032046
77.220.205.236 2 2 98680 20190924223915
188.165.199.79 3 3 119044 20190926070349
54.36.149.26 1 1 29163 20190904060743
81.23.8.139 2 2 69704 20190906141641
185.86.93.49 1 1 49340 20190917143443
207.46.13.49 1 1 49340 20190926115133
104.223.67.203 2 2 40728 20190907124107
185.104.249.246 12 12 592080 20190927135320
46.229.168.161 3 3 173781 20190922011921
42.236.101.214 2 2 98680 20190907154526
141.8.142.213 1 1 49340 20190908014626
93.80.56.105 1 1 49340 20190914101358
37.120.143.59 2 2 98680 20190917073002
207.46.13.213 1 1 49340 20190904090913
109.184.143.23 4 4 197360 20190930202315
54.36.148.61 1 1 49340 20190922032550
91.79.24.174 2 2 40728 20190909151427
2001:41d0:2:48db:ffff:ffff:ffff:ffff 2 2 98680 20190919155924
66.102.9.81 3 3 106404 20190930145205
147.78.66.167 13 13 641420 20190927214422
40.77.167.67 1 1 49340 20190919085616
176.8.90.196 2 2 98680 20190907111639
84.17.47.22 2 2 98680 20190919233815
141.8.142.212 6 6 296040 20190923164312
37.9.113.143 37 37 1825580 20190930203940
142.93.180.69 1 1 49340 20190916213042
157.55.39.83 1 1 49340 20190925073542
207.102.138.11 1 1 49340 20190925163621
157.55.39.250 1 1 31332 20190915025338
37.9.113.184 1 1 49340 20190923110617
37.9.113.9 39 39 1904083 20190930095514
138.197.96.107 9 9 339642 20190901230618
114.104.182.34 2 2 98680 20190914053933
141.8.142.95 37 37 1786988 20190930131644
185.195.27.167 12 12 592080 20190927000046
54.36.150.155 1 1 28756 20190905071418
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 9 9 444060 20190928214901
221.0.94.78 1 1 49340 20190901141725
207.46.13.54 1 1 49340 20190920171100
194.135.92.112 1 1 49340 20190920142401
176.59.51.66 1 1 49340 20190909101130
93.158.166.15 2 2 77278 20190927125652
34.220.56.238 1 1 49340 20190909092509
66.249.64.12 4 4 197360 20190927134914
89.46.100.218 2 2 98680 20190930141759
5.3.181.179 2 2 69704 20190907030358
185.104.249.243 13 13 641420 20190927214422
5.62.19.57 4 4 197360 20190923102220
178.65.10.88 1 1 49340 20190909202547
51.159.30.33 1 1 49340 20190907104149
46.42.128.126 1 1 49340 20190914183112
54.36.148.105 1 1 28756 20190905015728
13.66.139.0 1 1 0 20190905184609
95.108.181.47 1 1 49340 20190902020947
54.36.148.65 1 1 49340 20190908111322
128.72.224.24 1 1 49340 20190924181654
95.163.255.12 1 1 49340 20190911200035
46.229.168.137 4 4 78639 20190924193313
141.8.132.19 31 31 1500564 20190930091317
54.36.150.178 1 1 31332 20190919195817
91.79.169.168 6 6 296040 20190926051840
46.229.168.132 4 4 80927 20190922001535
185.104.249.244 13 13 641420 20190927214423
46.229.168.129 3 3 135189 20190917105159
34.215.212.35 1 1 49340 20190913092429
91.221.199.72 1 1 49340 20190928024332
83.149.42.222 1 1 49340 20190923180731
147.78.66.240 11 11 542740 20190927135746
167.99.128.7 2 2 98680 20190925150426
188.40.80.134 4 4 197360 20190927170353
78.24.221.179 3 3 119044 20190926193816
91.77.18.6 1 1 49340 20190914233729
207.46.13.105 1 1 49340 20190908205529
46.48.13.161 1 1 49340 20190901230516
83.220.239.49 1 1 49340 20190922125821
178.137.95.206 15 15 740100 20190903235109
34.220.68.202 1 1 49340 20190910133341
34.67.197.111 1 1 49340 20190906002422
37.9.113.121 14 14 690760 20190916200950
94.77.93.215 1 1 49340 20190919215357
185.180.231.189 13 13 641420 20190927135321
95.57.102.142 2 2 69704 20190902143304
178.154.171.82 37 37 1783516 20190929135850
185.195.27.155 13 13 641420 20190927135321
5.62.19.58 2 2 40728 20190909215257
141.8.142.167 38 38 1900681 20190927005357
40.77.167.178 1 1 0 20190920044509
37.9.113.158 2 2 98680 20190902092704
37.120.142.158 2 2 98680 20190911074516
185.104.249.248 13 13 641420 20190926172325
5.251.56.158 2 2 69704 20190905031650
185.189.12.163 13 13 641420 20190927163108
46.138.125.234 2 2 77278 20190902103736
159.203.103.134 9 9 339642 20190930231727
95.108.181.85 39 39 1924260 20190930085421
46.229.168.133 2 2 28376 20190929161753
66.249.66.90 2 8 180172 20190907212110
78.46.128.204 9 9 339642 20190927131615
34.208.45.74 1 1 49340 20190924100609
66.102.9.79 1 1 49340 20190928135308
46.17.203.253 2 2 69704 20190928001431
66.249.66.89 3 10 111154 20190905213821
109.248.148.250 6 6 296040 20190915104427
188.243.253.154 1 1 49340 20190928042748
213.180.203.40 1 1 20364 20190904193555
52.24.238.144 1 1 49340 20190901110805
52.11.167.190 1 1 49340 20190930084946
5.16.24.69 1 1 28756 20190905123518
37.9.113.147 1 1 49340 20190904210916
46.229.168.142 8 8 144028 20190929102927
82.102.20.167 2 2 40728 20190901203111
185.195.26.185 11 11 542740 20190926172325
159.65.175.214 9 9 339642 20190926110104
91.245.60.65 9 9 339642 20190920174046
207.46.13.9 1 1 29163 20190914010018
207.200.8.182 5 5 251429 20190906142535
66.249.83.193 1 1 49340 20190912070519
178.137.85.80 2 2 98680 20190920015824
109.194.241.255 1 1 49340 20190912145523
66.249.64.63 6 6 197360 20190928055549
2604:a880:cad:d0::2:3001 2 2 98680 20190904034141
176.14.255.239 2 2 98680 20190905135625
128.71.38.35 3 3 148020 20190923031006
91.76.119.29 2 2 40728 20190906013321
42.236.46.85 1 1 49340 20190907165442
54.36.148.84 1 1 49340 20190929204645
213.141.144.113 1 1 49340 20190910001448
209.17.97.106 1 1 49340 20190914083248
66.249.64.32 9 9 444060 20190927103521
83.220.239.114 1 1 49340 20190904090048
54.36.148.115 1 1 31332 20190912031630
5.8.46.2 6 6 296040 20190910135411
157.55.39.172 1 1 31332 20190927031230
91.221.109.101 2 2 98680 20190918071442
157.55.39.186 1 1 0 20190903004807
138.197.111.192 1 1 49340 20190906174712
46.229.168.153 5 5 168571 20190923215710
185.104.249.247 10 10 493400 20190926150315
212.193.117.245 9 9 339642 20190905142251
207.46.13.25 1 1 27938 20190907132420
92.243.182.193 3 3 80672 20190922155415
45.132.192.25 2 2 98680 20190916202920
193.26.18.229 4 4 197360 20190909140808
198.143.158.82 1 1 49340 20190916123947
185.6.8.9 5 5 212837 20190913070156
46.229.168.162 2 2 59640 20190925025507
94.25.170.147 1 1 49340 20190928170210
5.8.47.2 8 8 394720 20190927044611
185.195.27.216 11 11 542740 20190927000046
185.195.27.218 11 11 542740 20190926223445
66.249.64.14 3 3 127843 20190924231138
87.250.224.214 9 9 444060 20190928173446
46.229.168.151 2 2 103039 20190926201630
185.188.182.174 13 13 641420 20190927135321
13.56.247.79 1 1 49340 20190904142745
5.62.19.48 12 12 534128 20190919063044
94.140.136.1 1 1 49340 20190911082534
141.8.183.18 39 39 1924260 20190930152534
42.236.10.90 1 1 49340 20190919105217
185.189.12.14 10 10 493400 20190926131133
185.255.132.13 11 11 542740 20190926185431
46.229.168.154 4 4 115886 20190920070952
77.222.112.240 3 3 61092 20190928041921
178.154.200.56 30 30 1410276 20190929230500
147.78.64.44 13 13 641420 20190927135320
46.229.168.138 1 1 68 20190906021506
207.46.13.204 1 1 49340 20190907030325
185.255.132.7 11 11 542740 20190926183430
176.59.33.45 2 2 69704 20190910161403
176.59.36.178 1 1 49340 20190910142726
185.104.249.254 10 10 493400 20190926131133
54.36.150.95 1 1 49340 20190916234559
66.102.9.77 1 1 29163 20190928135357
185.255.132.5 11 11 542740 20190926172324
46.101.9.216 6 6 215869 20190918131521
176.59.46.97 3 3 98680 20190911104256
35.246.255.14 1 1 49340 20190924080140
94.25.170.55 1 1 49340 20190918190415
54.36.149.11 1 1 49340 20190928192930
66.249.69.101 1 1 28308 20190908212939
54.215.239.167 1 1 49340 20190904142747
185.228.234.141 1 1 49340 20190908064047
213.159.213.236 2 2 98680 20190921161409
147.78.67.164 13 13 641420 20190927214422
176.110.134.2 1 1 49340 20190904201845
46.118.155.145 24 24 1184160 20190904020644
79.139.226.2 2 2 40728 20190903141135
109.184.167.129 6 6 296040 20190924032024
54.36.148.26 1 1 49340 20190927234041
95.108.213.7 3 3 173781 20190908214310
95.108.213.44 34 34 1656976 20190930191658
46.229.168.139 2 2 98680 20190922215618
5.228.241.17 1 1 49340 20190901222041
82.202.249.159 2 2 98680 20190919135044
107.178.204.250 1 1 49340 20190909115614
194.58.113.224 1 1 49340 20190920124836
2a00:1fa0:4486:7aa6:0:48:d699:a01 1 1 49340 20190921135927
207.46.13.7 1 1 31332 20190901002533
185.195.27.207 11 11 542740 20190927000046
185.104.249.251 11 11 542740 20190926223445
144.217.71.103 11 11 438322 20190917140218
2a02:6b8:0:807:6ea1:eaca:be92:f294 6 6 296040 20190929131416
88.85.95.125 3 3 148020 20190919231340
157.55.39.95 1 1 49340 20190928023444
159.203.111.218 9 9 339642 20190922033720
95.163.255.19 1 1 49340 20190909231351
77.247.111.21 4 4 197360 20190916105821
46.229.168.149 1 1 29163 20190930033128
54.36.150.12 1 1 75101 20190906025347
17.58.101.190 2 2 80672 20190905102209
195.34.207.230 1 1 49340 20190902142424
128.68.137.69 1 1 31332 20190924154143
35.229.112.23 2 2 98680 20190914120758
66.102.9.135 2 2 77278 20190921121806
109.248.149.27 12 12 592080 20190907081618
40.77.167.172 1 1 0 20190925005627
176.59.5.138 1 1 49340 20190910214751
188.162.229.208 1 1 75101 20190928215357
130.193.66.76 1 1 49340 20190929040048
85.12.235.106 4 4 139408 20190915062028
109.184.189.57 2 2 98680 20190913113350
185.195.27.166 12 12 592080 20190927000045
66.249.66.91 4 9 316377 20190907232803
212.92.122.146 1 1 49340 20190909161724
173.212.202.111 2 2 98680 20190924212227
95.24.9.229 2 2 69704 20190929185122
2a00:1370:8137:44b6:c3f1:bcd1:9918:13f5 2 2 77278 20190909142304
188.40.23.188 1 1 49340 20190926022336
46.229.168.135 1 1 20364 20190908191600
46.229.168.134 3 3 105216 20190919222543
52.13.101.250 1 1 49340 20190907102753
18.237.193.24 1 1 49340 20190912102730
46.229.168.136 2 2 57919 20190926210513
91.193.177.45 2 2 69704 20190912215537
46.229.168.150 2 2 136 20190918140057
185.104.249.252 11 11 542740 20190926223445
141.8.183.215 3 3 148020 20190925163818
185.104.249.250 11 11 542740 20190926223444
54.191.238.103 1 1 49340 20190905201200
94.77.77.3 1 1 49340 20190908211250
34.209.219.173 1 1 49340 20190922114950
185.93.3.110 2 2 98680 20190920000231
91.79.4.138 2 2 40728 20190923192042
94.77.71.92 1 1 49340 20190919215357
2a00:1370:8119:3674:b098:7ac3:3d66:f295 2 2 69704 20190909114732
2600:1900:2000:1d:400::1e 1 1 49340 20190917013428
89.35.29.38 1 1 49340 20190908231713
91.79.5.111 1 1 49340 20190914141929
95.108.213.33 3 3 78096 20190917195553
181.177.96.249 1 1 49340 20190908024823
51.15.183.122 1 1 49340 20190903165742
94.143.40.194 2 2 77278 20190917134500
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 93 93 4239258 65
20190902 88 88 4192011 66
20190903 97 97 4447216 73
20190904 110 130 4813365 67
20190905 70 138 6004651 53
20190906 91 91 4158772 76
20190907 77 77 3488393 69
20190908 72 72 3286450 66
20190909 89 89 4032628 70
20190910 70 70 3295462 58
20190911 70 70 3279865 59
20190912 66 66 3059607 53
20190913 96 96 4331789 62
20190914 82 82 3807998 69
20190915 64 64 3039175 52
20190916 72 72 3333085 59
20190917 107 107 4702644 68
20190918 75 75 3306164 61
20190919 115 115 5165372 75
20190920 80 80 3673917 55
20190921 84 84 4033712 73
20190922 188 188 8969171 171
20190923 197 197 9499946 184
20190924 219 219 10512100 207
20190925 183 183 8639963 171
20190926 189 189 9014198 173
20190927 186 186 8835384 137
20190928 82 82 3750063 70
20190929 66 66 2974847 53
20190930 89 89 4087104 62
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 11
30mn-1h 34
30s-2mn 16
5mn-15mn 9
0s-30s 2479
15mn-30mn 15
1h+ 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 2761 135240940 2393 2324
/contact.html 129 2565864 51 93
/autopolis.html 52 1535268 23 29
/medicine.html 48 1257210 20 27
/imushestvo.html 46 1236508 19 27
/comission.html 39 1108194 21 23
/sluchai.html 39 2778737 17 20
/polis.html 36 962472 18 19
/cgi-bin/sendmail4.php 5 340 4 4
/cgi-bin/sendmail2.php 4 272 4 4
/cgi-bin/sendmail1.php 3 204 3 3
/cgi-bin/sendmail.php 3 204 3 3
// 1 49340 1 1
/fonts/fontawesome-webfontba72.woff 1 44432 0 0
END_SIDER
