AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2616                
POS_VISITOR 20163               
POS_DAY 50629               
POS_DOMAIN 3517                
POS_LOGIN 4222                
POS_ROBOT 4377                
POS_WORMS 4551                
POS_EMAILSENDER 4682                
POS_EMAILRECEIVER 4825                
POS_SESSION 51575               
POS_SIDER 51792               
POS_FILETYPES 4960                
POS_OS 5048                
POS_BROWSER 5104                
POS_SCREENSIZE 7998                
POS_UNKNOWNREFERER 8072                
POS_UNKNOWNREFERERBROWSER 10785               
POS_ORIGIN 11596               
POS_SEREFERRALS 11738               
POS_PAGEREFS 11882               
POS_SEARCHWORDS 12030               
POS_KEYWORDS 12182               
POS_MISC 2280                
POS_ERRORS 12241               
POS_CLUSTER 4078                
POS_SIDER_404 12354               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501000403 234 49477 10720531297621
FirstTime 20200401000107
LastTime 20200430235720
LastUpdate 20200501073005 234 0 233 0 0
TotalVisits 4910                
TotalUnique 758                 
MonthHostsKnown 0                   
MonthHostsUnknown 758                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 291 291 13677314 58 117 219124
1 253 253 12017363 29 61 6264
2 289 289 13702872 59 61 11424
3 273 273 12741013 36 38 54643
4 270 270 12960758 58 110 11439
5 261 261 12464362 49 77 7566
6 277 277 12961713 38 84 6688
7 277 277 12949838 49 88 215538
8 271 271 12945770 46 158 77065
9 304 304 14266356 35 102 4990
10 276 276 13132749 41 164 8592
11 296 296 13512329 47 500 104332
12 297 297 14044309 32 537 5658
13 269 269 12839573 50 185 177188
14 316 316 14709331 39 149 264476
15 301 301 14070162 35 130 212441
16 299 299 14052510 52 468 151112
17 275 275 12950834 57 144 426127
18 262 262 12578548 59 169 83373
19 246 246 11722948 53 99 77294
20 283 283 13751510 24 114 4162
21 255 255 12000780 37 302 76188
22 276 276 13130254 54 55 59317
23 272 272 12684163 29 164 5643
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ru 5116 5116 246714181
ua 604 604 29569552
us 554 554 23209517
nl 124 124 3747173
de 89 89 3690798
ip 34 34 1433216
it 26 26 1262256
ro 19 19 879508
zz 19 19 830168
cn 17 17 838780
dk 1 1 49340
sc 1 1 49340
pl 1 1 49340
tr 1 1 49340
hn 1 1 49340
by 2 2 98680
at 2 2 49340
md 14 14 690760
fr 4 4 176776
id 1 1 49340
si 6 6 296040
uz 7 7 258452
hk 1 1 49340
es 2 2 69704
se 2 2 98680
ca 12 12 380370
is 3 3 148020
cz 4 4 81456
gr 1 1 49340
gb 17 17 780828
lv 1 1 49340
kz 2 2 69704
in 1 1 49340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 57 2038640 20200430133105 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 6656 315865115 0 0
php 33 2244 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 5034
 44
END_OS

# Browser ID - Hits
BEGIN_BROWSER 155
 121
firefox74.0 1
firefox3.6.16 1
opera7.11 3
chrome74.0.3729.136 2
chrome47.0.2526.80 23
chrome81.0.4044.111 1
chrome40.0.2214.93 1
opera8.01 3
chrome77.0.3865.92 2
chrome73.0.3683.90 1
chrome41.0.2228.0 1
chrome61.0.3163.79 1
chrome79.0.3945.136 8
safari13.0.4 2
chrome60.0.3112.50 1
chrome72.0.3626.105 2
netscape0.91 11
chrome76.0.3809.100 4
safari13.0.5 8
firefox75.0 12
firefox3.5.2 2
chrome78.0.3882.0 2
chrome51.0.2704.84 1
chrome75.0.3770.143 6
safari8.0 36
opera7.60 3
chrome78.0.3904.108 17
firefox15.0 2
safari10.0 1
chrome57.0.2987.108 2
safari 1
chrome52.0.2743.116 56
chrome41.0.2224.3 1
firefox45.0 10
firefox17.0 9
chrome63.0.3239.132 4
firefox72.0 2
chrome50.0.2661.102 31
firefox4.0 8
chrome62.0.3202.94 2
chrome75.0.3770.142 1
firefox66.0 1
chrome15.0.874.121 1
firefox28.0 2
chrome58.0.3029.110 8
chrome68.0.3440.106 51
chrome45.0.2454.94 1
chrome26.0.1410.65 1
chrome79.0.3945.88 2
chrome49.0.2623.112 16
chrome64.0.3282.140 4
chrome64.0.3282.119 2
firefox56.0 2
firefox18.0 4
firefox48.0 2
msie10.0 1
chrome41.0.2272.96 23
chrome74.0.3729.108 3
firefox65.0 1
firefox52.9 4
chrome77.0.3835.0 1
firefox47.0 9
firefox70.0 1
chrome75.0.3770.100 16
chrome67.0.3396.99 40
chrome73.0.3683.86 25
chrome72.0.3626.96 2
chrome53.0.2820.59 1
chrome81.0.4044.92 1
chrome80.0.3987.132 36
chrome80.0.3987.149 20
msie8.0 2
firefox53.0 1
chrome67.0.3396.62 2
chrome66.0.3359.181 33
chrome56.2.7025.2752 1
safari13.0.1 4
chrome66.0.3359.139 2
chrome73.0.3683.75 1
chrome50.0.2661.94 3
msie5.5 41
chrome51.0.2704.106 41
chrome80.0.3987.92 13
firefox33.0 2
msie9.0 3
chrome50.4.2661.102 9
firefox57.0 4
msie6.0 351
chrome22.0.1229.94 1
firefox71.0 1
chrome71.0.3578.98 1
firefox59.0 2
chrome81.0.4044.113 1
Unknown 33
chrome40.0.2214.115 1
firefox54.0 1
opera9.0 14
chrome74.0.3729.131 12
chrome16.0.912.36 2
chrome81.0.4044.122 2
chrome41.0.2225.0 2
chrome67.0.3396.79 12
chrome49.0.2623.75 2
opera9.00 9
chrome66.0.3359.117 4
msie5.0 3
chrome78.0.3904.97 2
firefox46.0 7
chrome81.0.4044.96 9
chrome51.0.2704.103 6
opera9.80 7
firefox3.6.13 1
msie2.0 3
chrome53.0.2785.143 2
safari8.0.2 3
safari13.1 8
chrome60.0.3112.113 7
chrome77.0.3865.73 2
safari11.0 1
chrome80.0.3987.163 12
chrome53.0.2785.116 2
netscape4.76 3
chrome34.0.1847.116 6
safari12.1.2 3
msie7.0 27
chrome76.0.3809.132 4
firefox52.0 1
firefox68.0 3
netscape4.61 3
firefox67.0 1
chrome69.0.3497.100 4
chrome77.0.3865.120 2
chrome79.0.3945.130 7
chrome78.0.3904.87 26
netscape4.79 12
chrome66.0.3359.170 33
chrome80.0.3987.116 1
chrome77.0.3865.90 2
chrome43.0.2327.5 2
chrome68.0.3440.75 10
chrome65.0.3325.181 96
chrome37.0.2049.0 5
safari12.0 1
chrome64.0.3282.186 1
chrome70.0.3538.102 8
chrome67.0.3396.87 73
chrome34.0.1847.132 5
chrome72.0.3626.121 2
chrome80.0.3987.162 4
chrome28.0.1500.95 11
chrome68.0.3440.84 15
chrome69.0.3497.81 2
safari13.0 1
netscape5.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 38
myseosnapshot/1.0 20200422210241
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20200430153501
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20200429131913
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20200407185429
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20200411173409
Google-Adwords-Instant_(_http://www.google.com/adsbot.html) 20200424144640
http://www.certifywebsite.win 20200427140745
Virus-Schutzmasken.de 20200425082015
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20200430065127
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20200430235720
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20200420221943
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20200430175326
User-Agent\ 20200430063844
WhatsApp/0.4.2088_N 20200403155752
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20200430220853
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20200430212327
Internet-structure-research-project-bot 20200429141519
Mozilla/5.0_(compatible;_BLEXBot/1.0;__http://webmeup-crawler.com/) 20200425060108
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20200421164904
python-requests/2.23.0 20200421025400
Mozilla/5.0_(compatible;_LetsearchBot/1.0;__https://letsearch.ru/bots) 20200420234047
Googlebot/2.1 20200428161234
http://www.web-analytics.date 20200427115226
http://weblibrary.win 20200427103530
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20200428163417
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20200418125839
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20200425191401
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20200406062358
Mozilla/5.0_(compatible;_Dataprovider.com) 20200412170840
ltx71_-_(http://ltx71.com/) 20200413204016
Go-http-client/1.1 20200423092117
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/51.0.2704.106 20200430153454
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20200430032432
http://zonefiles.bid 20200427124850
https://gdnplus.com:Gather_Analyze_Provide. 20200408020704
\ 20200428192332
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20200424153059
Mozilla/5.0_(Page_Audit_bot;_https://page-audit.com)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/80.0.3987.149_Safari/537.36 20200422012148
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Internet-structure-research-project-bot 20200429141519
\ 20200428192332
https://gdnplus.com:Gather_Analyze_Provide. 20200408020704
http://zonefiles.bid 20200427124850
WhatsApp/0.4.2088_N 20200403155752
User-Agent\ 20200430063844
Go-http-client/1.1 20200423092117
ltx71_-_(http://ltx71.com/) 20200413204016
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20200425191401
http://www.certifywebsite.win 20200427140745
http://weblibrary.win 20200427103530
Google-Adwords-Instant_(_http://www.google.com/adsbot.html) 20200424144640
Virus-Schutzmasken.de 20200425082015
http://www.web-analytics.date 20200427115226
Googlebot/2.1 20200428161234
myseosnapshot/1.0 20200422210241
python-requests/2.23.0 20200421025400
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5485 5485
From1 6 6
From2 0 0
From3 0 0
From4 1198 1198
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 49340
302 198 0
404 3816 182664
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 223
/http:/ 1 -
/phpMyAdmin/scripts/setup.php 2 -
/index.rdf 3 -
/horde/imp/test.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/blogs/license.txt 1 -
/misc/ajax.js 1 -
/admin 2 http://polisp.ru/admin
/.env 1 -
/etm/indy.css 2 http://polisp.ru/etm/indy.css
/icms 2 http://polisp.ru/icms
/atutor/index.php 1 -
/sm.php 1 -
/user/register/ 6 -
/index.atom 3 -
/theblog/license.txt 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/js/header-rollup-554.js 1 -
/www/license.txt 2 -
//blog/ 1 http://polisp.ru/
/old/license.txt 2 -
/vendor/phpunit/phpunit/build.xml 1 -
/guestbook/go.php 1 https://secrety.info/shop/meleon-110
/blog/wp-login.php 3 -
/wp-includes/js/jquery/jquery.js 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/tmp/license.txt 1 -
/console 2 -
/.well-known/assetlinks.json 3 -
/wp-config.php~ 1 -
/info.php 1 https://secrety.info/shop/button-blue-57
/admin.php 2 http://polisp.ru/admin.php
/test/wp-includes/wlwmanifest.xml 2 -
/insur/reso.jpg 1 http://go.mail.ru/search_images
/backup/license.txt 1 -
//desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
/administrator/help/en-GB/toc.json 1 -
/wp-config.php_ 1 POLISP.RU
/wp1/wp-includes/wlwmanifest.xml 2 -
/modules/dashproducts/CHANGELOG.txt 2 http://polisp.ru/modules/dashproducts/CHANGELOG.txt
/2014/license.txt 1 -
/js/admin.js 2 http://polisp.ru/js/admin.js
/inf/license.txt 1 -
/w/license.txt 1 -
/skins/simpla_blue/style.css 2 http://polisp.ru/skins/simpla_blue/style.css
/insur/ren.jpg 1 http://go.mail.ru/search_images
/robots.txt 448 -
/images/man@2x.png 65 http://www.polisp.ru/
/bitrix/redirect.php 1 -
/adm/css/errors.css 2 http://polisp.ru/adm/css/errors.css
/cms/wp-includes/wlwmanifest.xml 3 -
/admin/ 4 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/wp-config.php.backup 1 POLISP.RU
/info/license.txt 1 -
/images/editor/separator.gif 1 -
/resource/js/corelang.js 2 http://polisp.ru/resource/js/corelang.js
/img/logo/10@2x.jpg 80 http://www.polisp.ru/
/2019/license.txt 1 -
/administrator/ 1 -
/img/logo/8@2x.jpg 82 http://www.polisp.ru/
/images/man4@2x.png 65 http://www.polisp.ru/
/maps/vt 31 http://polisp.ru/
/img/logo/6@2x.jpg 125 http://www.polisp.ru/
/static/cartreminder.js 2 http://polisp.ru/static/cartreminder.js
/shop/wp-includes/wlwmanifest.xml 3 -
/system/adminpanel.html 2 -
/manager 2 http://polisp.ru/manager
/out.php 1 https://secrety.info/shop/kitchenaid-58
/login.action 2 -
/feedback 1 -
/callmeback.php 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/back/license.txt 1 -
/feeds 3 -
/2018/wp-includes/wlwmanifest.xml 3 -
/images/man2@2x.png 65 http://www.polisp.ru/
/index.rss 3 -
/images/metro-yel@2x.png 136 http://www.polisp.ru/
/adm/ 2 http://polisp.ru/adm/
/images/man5@2x.png 63 http://www.polisp.ru/
/mail3.php 1 -
/ht.access 1 -
/static/common.css 2 http://polisp.ru/static/common.css
/mail.php 1 -
/forum/ 1 http://polisp.ru/forum/
/wp-config.php.disabled 1 POLISP.RU
/action.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/images/metro@2x.png 134 http://www.polisp.ru/
/sitemap.xml 10 -
/img/logo/9@2x.jpg 83 http://www.polisp.ru/
/wp-admin 3 -
/phpMyAdmin/ 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/wp/license.txt 2 -
/bl/license.txt 1 -
/temp/ 2 -
/netcat/ 2 http://polisp.ru/netcat/
/polisp1_files/msk2.png 2 -
/admin/cms/login/ 2 http://polisp.ru/admin/cms/login/
/images/logo@2x.png 91 http://www.polisp.ru/
/js/jquery.mb.ytplayer.js 3 -
/new/license.txt 2 -
//DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/polisp1_files/ad_block.swf 1 -
/img/logo/4@2x.jpg 125 http://www.polisp.ru/
/wp2/wp-includes/wlwmanifest.xml 2 -
/contacts.php 1 -
/admin/view/javascript/common.js 3 http://polisp.ru/admin/view/javascript/common.js
/2019/wp-includes/wlwmanifest.xml 3 -
/cms/ 2 http://polisp.ru/cms/
/img/logo/15@2x.jpg 125 http://www.polisp.ru/
/img/logo/12@2x.jpg 80 http://www.polisp.ru/
/feed 3 -
/feeds/ 3 -
/wp-config.php.save 1 POLISP.RU
/wp-config.php.orig 1 POLISP.RU
/login 4 http://polisp.ru/login
/news/wp-includes/wlwmanifest.xml 3 -
/img/logo/1@2x.jpg 226 http://www.polisp.ru/
/12/license.txt 1 -
/test1/license.txt 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/img/logo/2@2x.jpg 228 http://www.polisp.ru/
/index.php 3 -
/feed/ 3 -
/wp-config.php.old 1 POLISP.RU
/2/license.txt 1 -
/edc_admin/Login/Style.css 2 http://polisp.ru/edc_admin/Login/Style.css
/administrator 2 http://polisp.ru/administrator
/insur/maks.png 3 -
/humans.txt 2 -
/cms/lang/ru_utf8/css/sbIndex.css 2 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/img/logo/7@2x.jpg 81 http://www.polisp.ru/
/admin/includes/general.js 1 -
/images/man3@2x.png 64 http://www.polisp.ru/
/img/logo/13@2x.jpg 123 http://www.polisp.ru/
/__media__/js/netsoltrademark.php 1 https://secrety.info/shop/vremypodarkov-78
/2018/license.txt 1 -
/getcall.php 1 -
/feedback.php 1 -
/index.xml 3 -
/1/license.txt 2 -
/wp-config.bak 1 POLISP.RU
/sm.php.html 1 -
/wp-config.php.new 1 POLISP.RU
/img/logo/3@2x.jpg 125 http://www.polisp.ru/
/wordpress/wp-login.php 3 -
/action 1 -
/mail_4.php 1 -
/plupload/examples/upload.php 1 -
/process.php 1 -
/xmlrpc.php 18 -
/admin/textolite.css 2 http://polisp.ru/admin/textolite.css
/bc/ 2 http://polisp.ru/bc/
/modules/mod_stats.xml 2 http://polisp.ru/modules/mod_stats.xml
/b/license.txt 1 -
/blog/xmlrpc.php 13 -
/index 1 -
/wp-config.php.bak 1 POLISP.RU
/images/metro-z@2x.png 134 http://www.polisp.ru/
/images/man6@2x.png 64 http://www.polisp.ru/
/callme 1 -
/2017/license.txt 1 -
/callme.php 1 -
/web/wp-includes/wlwmanifest.xml 3 -
/atom.xml 3 -
/2015/license.txt 1 -
/js/jquery-countto.js 1 -
/scripts/admin/popup.js 2 http://polisp.ru/scripts/admin/popup.js
/modules 2 http://polisp.ru/modules
/2020/license.txt 1 -
/phpinfo.php 1 https://secrety.info/shop/zaful-229
/callmeback 1 -
/2016/license.txt 1 -
//.env 1 -
/wp-json/wp/v2/users/ 1 -
/go.php 2 https://secrety.info/shop/geekbuying-182
/ru/admin/login.html 2 http://polisp.ru/ru/admin/login.html
//providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/mail 1 -
/getcall.html 1 -
/images/metro-s@2x.png 133 http://www.polisp.ru/
/wordpress/license.txt 1 -
/img/logo/11@2x.jpg 82 http://www.polisp.ru/
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new1/license.txt 1 -
/blog/license.txt 1 -
//desktopmodules/dnnwerk.radeditorprovider/dialoghandler.aspx 1 -
/img/logo/5@2x.jpg 125 http://www.polisp.ru/
/composer.json 2 -
/plugins/system/debug/debug.xml 1 -
/mscms/ 2 http://polisp.ru/mscms/
/phpmyadmin/scripts/setup.php 1 -
/apple-touch-icon-120x120.png 1 -
/engine/classes/js/dle_js.js 2 http://polisp.ru/engine/classes/js/dle_js.js
/php_test.php 1 https://secrety.info/category/tools-8
/js/tygh/core.js 5 -
/site/license.txt 2 -
/img/logo/16@2x.jpg 124 http://www.polisp.ru/
/wp-admin/admin-ajax.php 4 POLISP.RU
/laravel/composer.json 1 -
/getcall 1 -
/img/logo/14@2x.jpg 123 http://www.polisp.ru/
/indy/indy.css 2 http://polisp.ru/indy/indy.css
/ads.txt 7 -
/apple-touch-icon-120x120-precomposed.png 1 -
/license.txt 2 -
/rss.xml 3 -
/dev/license.txt 1 -
//DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/css/admin/layout.css 2 http://polisp.ru/css/admin/layout.css
/wp-config.php_orig 1 POLISP.RU
/redirect.php 1 https://secrety.info/shop/ponominalu-74
/wp-includes/wlwmanifest.xml 5 -
//App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/administrator/language/en-GB/install.xml 1 -
/cgi-bin/test-cgi 2 -
/wp-config.php.1 1 POLISP.RU
/wp-login.php 12 -
/phpmyadmin/ 2 -
/blog/wp-includes/wlwmanifest.xml 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 758
178.154.200.93 162 162 7832237 20200430151047
178.154.200.219 153 153 7517363 20200430231228
213.180.203.35 150 150 7360080 20200430232229
213.180.203.94 142 142 6985248 20200430170650
178.154.200.95 131 131 6463540 20200430104223
178.154.200.48 123 123 6068820 20200430224913
213.180.203.124 123 123 6068820 20200430214859
213.180.203.26 119 119 5871460 20200430133534
213.180.203.22 118 118 5822120 20200430100636
213.180.203.104 117 117 5772780 20200429155803
37.112.28.146 9 9 339642 20200404105532
216.74.72.8 1 1 49340 20200430063844
54.36.149.34 1 1 49340 20200414044957
151.80.39.60 3 3 148020 20200407211544
93.88.74.71 2 2 49340 20200426032425
178.137.80.97 15 15 740100 20200430161554
54.36.148.190 1 1 31332 20200413215833
89.163.242.241 6 6 296040 20200413002046
206.123.139.214 2 2 98680 20200417032114
64.246.161.42 1 1 49340 20200402051238
46.229.168.150 4 4 151711 20200426030150
89.178.93.179 9 9 339642 20200427094141
18.216.222.105 1 1 49340 20200407202500
185.155.17.176 3 3 119044 20200427080918
45.139.48.27 6 6 296040 20200409072531
89.187.178.218 2 2 40728 20200413032058
3.89.79.65 1 1 49340 20200410201621
46.119.191.136 24 24 1184160 20200430090610
213.180.203.112 108 108 5299744 20200430044825
213.180.203.50 112 112 5526080 20200428214407
46.229.168.148 6 6 251209 20200427155626
46.119.187.104 6 6 296040 20200417154123
18.213.116.254 2 2 78096 20200424213246
54.36.149.99 1 1 49340 20200416111600
209.17.97.114 2 2 98680 20200428163417
5.45.207.57 2 2 98680 20200404050730
54.36.149.35 1 1 28756 20200429083423
54.36.148.132 2 2 78096 20200414043422
165.227.222.39 9 9 339642 20200414063137
37.115.207.60 24 24 1184160 20200430130241
54.36.150.13 1 1 31332 20200415100434
178.154.171.126 20 20 890476 20200403162415
213.180.203.152 96 96 4707664 20200429113442
2a04:5200:fff2::58a 2 2 49340 20200405075916
178.154.200.40 107 107 5279380 20200430165710
176.67.86.35 2 2 98680 20200426100139
159.203.12.19 1 1 0 20200414230153
207.46.13.130 1 1 29163 20200422052032
54.36.148.54 1 1 28308 20200414022538
2a00:1fa0:4288:a4a1:7eaf:1b9c:c2fd:4701 1 1 49340 20200428120019
54.36.148.33 1 1 20364 20200429044432
213.222.224.238 1 1 49340 20200429120510
184.94.240.92 1 1 49340 20200425034641
178.154.200.228 69 69 3375484 20200430153334
39.96.76.5 1 1 49340 20200422051559
5.166.209.106 3 3 115829 20200414010801
95.181.210.6 1 1 49340 20200419224142
54.36.148.51 1 1 75101 20200403235046
157.55.39.103 1 1 75101 20200418052600
95.217.183.132 1 1 49340 20200405071747
217.138.200.212 2 2 40728 20200420051809
92.38.136.69 16 16 557632 20200421035330
159.69.249.231 1 1 49340 20200430230006
109.70.100.35 2 2 49340 20200421032439
5.183.93.50 2 2 98680 20200420121524
46.8.223.3 2 2 69704 20200418151841
83.220.237.129 1 1 49340 20200405112347
5.188.210.18 5 5 246700 20200423023503
91.132.138.62 1 1 49340 20200408161155
77.73.68.17 5 5 188748 20200419230329
3.133.148.70 1 1 49340 20200424203638
35.239.58.193 1 1 49340 20200413204016
2001:41d0:2:2aca:: 2 2 98680 20200408101228
188.115.181.72 2 2 98680 20200401052234
54.36.148.184 1 1 20364 20200429081507
84.17.48.140 2 2 98680 20200402232452
213.180.203.19 50 50 2467000 20200430163210
54.36.149.45 1 1 75101 20200429130524
66.249.93.106 1 1 49340 20200415085416
54.36.148.214 1 1 28308 20200429052900
178.154.171.8 4 4 197360 20200404042338
176.9.32.203 5 5 184948 20200430021841
45.87.253.186 4 4 139408 20200418081752
54.215.140.104 1 1 49340 20200424111814
148.251.223.21 18 18 679284 20200411173409
213.180.203.17 55 55 2695692 20200430234818
157.55.39.179 2 2 150202 20200405010600
40.77.167.122 1 1 0 20200413182031
95.27.213.42 9 9 339642 20200422150643
46.229.168.151 4 4 135567 20200427050716
209.17.97.106 1 1 49340 20200417123908
34.229.10.33 1 1 49340 20200422203033
178.154.171.117 22 22 1085480 20200403231455
66.249.70.41 3 3 173781 20200430175326
213.180.203.34 2 2 98680 20200414124122
51.158.114.198 1 1 49340 20200401004608
46.118.122.223 3 3 148020 20200401053554
157.55.39.81 1 1 75101 20200423164117
209.17.96.98 1 1 49340 20200424091810
46.249.59.91 2 2 98680 20200426044416
46.119.127.229 3 3 148020 20200421234514
185.61.78.16 2 2 98680 20200413180157
185.147.213.86 4 4 197360 20200404155137
93.190.138.231 1 1 49340 20200430093748
54.36.148.125 1 1 49340 20200423045348
178.154.171.141 14 14 690760 20200403221932
54.36.148.92 1 1 31332 20200429015733
178.154.200.152 102 102 5014672 20200430215843
54.36.150.60 1 1 29163 20200407031935
176.103.56.200 4 4 81456 20200410092315
46.229.168.138 7 7 153181 20200427123037
42.236.10.120 1 1 49340 20200425085828
54.36.148.72 1 1 31332 20200414011027
142.93.184.142 9 9 339642 20200409233500
37.229.204.51 3 3 148020 20200402015222
159.65.47.229 9 9 339642 20200405152859
93.157.169.13 3 3 69704 20200407221153
109.252.73.23 1 1 49340 20200406230820
54.36.149.16 1 1 28756 20200429110202
54.36.148.245 1 1 20364 20200413220903
18.209.237.75 1 1 49340 20200409202524
3.234.246.40 1 1 49340 20200414200913
46.188.98.10 8 8 162912 20200410140506
188.115.186.63 2 2 98680 20200402073701
65.154.226.100 1 1 49340 20200423231000
91.79.25.139 1 1 49340 20200403225055
198.20.103.242 1 1 49340 20200402224726
37.1.211.75 1 1 49340 20200414151108
46.229.168.147 2 2 57064 20200414120605
80.95.45.89 1 1 49340 20200406211354
54.36.149.14 1 1 75101 20200408012631
46.118.239.91 51 51 2516340 20200416135751
185.220.100.245 2 2 49340 20200418030524
185.220.101.28 2 2 49340 20200429182839
178.137.83.57 17 17 838780 20200416060241
109.248.14.132 2 2 69704 20200418192042
54.36.148.160 1 1 28756 20200417054143
209.17.96.194 2 2 98680 20200421024629
178.154.200.114 6 6 296040 20200423020628
178.137.162.71 21 21 1036140 20200408222420
193.219.127.161 2 2 69704 20200401160139
38.111.144.148 7 7 261994 20200411145728
54.36.148.175 1 1 49340 20200429024138
45.10.232.92 2 2 98680 20200419142513
46.45.185.182 1 1 49340 20200425034442
45.139.48.21 2 2 98680 20200424125057
2a00:1fa0:6e2:2dbc:a4c7:28f0:8bda:4976 1 1 49340 20200409165127
46.118.117.81 15 15 740100 20200402202851
176.59.52.136 1 1 49340 20200406180704
84.17.49.50 2 2 98680 20200430025256
42.236.10.107 1 1 49340 20200409103442
46.118.127.218 23 23 1134820 20200409222423
209.17.96.42 1 1 49340 20200407112735
54.36.149.59 1 1 29163 20200414011320
216.244.66.200 8 8 285573 20200424153059
188.168.154.47 3 3 119044 20200415070451
54.36.150.159 1 1 31332 20200420224713
2a00:f940:7:1:2::2c 1 1 49340 20200401221413
54.36.149.102 2 2 98680 20200430195849
178.154.200.39 71 71 3554662 20200429124434
95.108.213.44 16 16 789440 20200403070616
95.108.213.28 1 1 49340 20200403220124
178.154.200.131 82 82 4045880 20200430001121
93.73.199.52 5 5 246700 20200417003228
54.36.149.83 1 1 49340 20200414062419
37.204.111.94 1 1 49340 20200408182231
54.36.148.126 1 1 75101 20200429054417
3.234.226.97 1 1 49340 20200403201330
77.220.214.214 3 3 119044 20200422135139
192.71.10.105 1 1 49340 20200423092117
157.55.39.114 2 2 48302 20200425092911
176.193.18.245 1 1 49340 20200404203144
95.24.24.157 9 9 339642 20200418050819
46.185.119.151 9 9 444060 20200408121023
54.36.148.229 1 1 49340 20200429104649
37.204.246.100 3 3 98680 20200405124605
66.249.70.48 1 1 49340 20200408124741
37.120.217.75 1 1 49340 20200430234739
18.191.36.156 1 1 49340 20200430201043
178.154.200.45 46 46 2269640 20200429094438
181.214.160.121 1 1 49340 20200416060939
54.36.148.1 1 1 20364 20200429061731
52.213.55.69 3 3 148020 20200416000707
84.17.51.51 2 2 98680 20200420220418
107.6.169.250 1 1 49340 20200421214537
5.255.253.15 19 19 937460 20200403184504
37.9.58.194 1 1 49340 20200405143849
198.143.133.154 1 1 49340 20200422051201
46.229.168.162 2 2 49408 20200420113043
62.213.76.138 8 8 278816 20200424023715
141.8.183.118 14 14 690760 20200403144931
45.139.48.13 12 12 592080 20200410025925
5.45.207.28 1 1 49340 20200404005630
148.251.186.81 2 2 98680 20200412204351
109.252.119.162 1 1 49340 20200416105259
42.236.10.73 1 1 49340 20200423095053
5.255.253.30 19 19 838780 20200404054827
54.36.148.60 1 1 28756 20200423070810
31.173.85.87 1 1 49340 20200403172427
54.36.148.104 1 1 49340 20200419054737
178.236.243.19 1 1 49340 20200412231415
188.172.220.70 3 3 148020 20200419130927
54.36.148.105 1 1 27938 20200414031514
178.154.200.85 12 12 592080 20200430222245
167.99.97.137 2 2 49408 20200406160423
42.236.102.240 1 1 49340 20200402100732
194.9.171.30 4 4 139408 20200420002533
83.220.239.11 1 1 49340 20200422124444
54.36.149.77 2 2 77278 20200430212327
37.139.52.40 2 2 98680 20200416205835
54.36.148.185 1 1 27938 20200429085413
46.229.168.130 5 5 152885 20200428103600
141.8.183.96 10 10 493400 20200403083419
178.62.74.6 6 6 215869 20200409044434
54.36.148.63 1 1 49340 20200430204651
188.254.34.30 2 2 69704 20200405224453
176.59.37.40 1 1 49340 20200407121750
209.17.97.34 1 1 49340 20200410175444
85.249.107.106 3 3 119044 20200403145204
2.134.131.110 2 2 69704 20200404013125
95.163.255.33 1 1 49340 20200429202209
157.55.39.51 1 1 27938 20200406095248
138.197.3.35 9 9 339642 20200420120608
209.99.175.55 2 2 40728 20200408112813
217.138.194.126 1 1 49340 20200404094035
216.158.237.42 1 1 49340 20200411173954
209.17.96.130 3 3 148020 20200421200822
2a02:c207:2016:8090::1 1 1 49340 20200429093106
46.73.162.160 1 1 49340 20200427092026
31.171.197.64 1 1 20364 20200409045904
45.140.120.196 12 12 592080 20200429214007
178.154.200.142 54 54 2664360 20200430190504
193.169.52.39 5 5 246700 20200419095651
3.125.39.239 1 1 49340 20200419054412
178.154.171.130 12 12 592080 20200403152034
54.36.149.6 3 3 76240 20200429103525
209.17.96.162 1 1 49340 20200403160952
176.57.70.198 3 3 119044 20200415120840
54.36.148.85 1 1 49340 20200428201943
95.216.100.87 1 1 49340 20200419032847
178.154.200.105 50 50 2467000 20200430180731
52.14.170.91 1 1 49340 20200408200816
138.68.65.168 2 2 49408 20200413150726
54.36.148.115 1 1 27938 20200429064814
34.218.222.29 2 2 98680 20200403160021
144.217.73.132 11 11 438322 20200411220555
54.36.148.71 1 1 75101 20200429115814
66.252.125.81 2 2 69704 20200428233110
5.188.84.130 3 3 83814 20200426132627
91.221.199.72 5 5 246700 20200429074425
213.182.195.0 1 1 49340 20200402135821
46.118.113.235 12 12 592080 20200415173217
42.236.10.122 1 1 49340 20200414065949
213.180.203.190 2 2 98680 20200410210601
159.203.56.92 1 1 0 20200414230154
54.36.148.189 1 1 20364 20200404062037
178.154.200.236 116 116 5705432 20200430204017
157.55.39.183 1 1 20364 20200427213101
176.195.21.106 2 2 69704 20200407122901
13.68.233.77 1 1 49340 20200412062436
66.249.64.177 5 5 184089 20200421031457
82.202.161.133 1 1 49340 20200429141519
188.255.114.185 12 12 498630 20200411232753
176.108.106.10 5 5 188748 20200411221225
54.36.149.28 1 1 49340 20200429032631
95.163.255.15 5 5 197360 20200418082825
54.36.148.10 1 1 75101 20200413222636
3.249.140.51 3 3 148020 20200408140316
94.177.232.80 1 1 49340 20200421025400
46.229.168.161 5 5 208189 20200426141342
77.35.172.83 2 2 98680 20200418123521
54.36.149.75 1 1 49340 20200419050308
87.117.57.254 1 1 49340 20200407084332
46.119.180.211 21 21 1036140 20200428043613
146.247.25.81 6 6 296040 20200405193352
157.55.39.64 1 1 75101 20200401225643
188.65.245.142 1 1 49340 20200407033442
18.185.117.197 1 1 49340 20200427103530
109.252.23.101 8 8 261712 20200425085111
54.36.148.240 2 2 78503 20200429042317
178.154.200.31 80 80 3925798 20200430093734
188.143.169.29 2 2 98680 20200405023339
46.48.13.161 1 1 49340 20200412222548
194.58.113.224 2 2 98680 20200418125839
54.36.148.81 1 1 49340 20200414035339
54.36.148.156 1 1 28756 20200414021155
178.154.200.61 36 36 1776240 20200430192254
78.155.218.95 2 2 69704 20200407230126
94.242.54.22 8 8 220864 20200428233442
2a00:1370:811f:b2b4:585d:b0b8:4abf:c224 3 3 101036 20200428161334
185.85.162.242 2 2 98680 20200429044132
54.208.3.127 2 2 98680 20200401120346
2001:6d0:ffc8:a0e9:: 1 1 49340 20200428192332
185.213.155.161 2 2 40728 20200426120207
138.197.64.69 9 9 339642 20200430141015
168.62.28.186 3 3 148020 20200414024931
209.17.97.98 1 1 49340 20200420235550
178.123.187.239 1 1 49340 20200419061735
74.208.214.189 1 1 49340 20200419163433
213.180.203.75 6 6 267064 20200430153733
91.79.8.184 2 2 69704 20200405015214
79.134.4.169 1 1 49340 20200411205147
5.45.207.52 19 19 937460 20200403144037
178.154.200.196 79 79 3897860 20200430124408
42.236.102.138 1 1 49340 20200430135148
51.75.56.40 2 2 98680 20200408022327
141.8.183.10 5 5 246700 20200403093855
178.154.200.91 6 6 296040 20200419133543
213.180.203.180 1 1 49340 20200428140548
5.188.210.87 14 14 716521 20200429220643
13.93.233.235 3 3 148020 20200413043740
95.142.45.16 2 2 98680 20200416210340
46.56.241.18 1 1 49340 20200422113338
213.180.203.63 2 2 78096 20200426024256
46.118.121.248 20 20 986800 20200430174041
176.195.160.224 2 2 98680 20200418145347
5.45.207.34 14 14 690760 20200403210915
54.36.150.152 1 1 20364 20200408142637
141.8.183.18 18 18 888120 20200403114101
95.163.255.30 1 1 29163 20200422113502
213.159.213.137 2 2 98680 20200419200212
45.139.48.18 4 4 197360 20200415135209
42.236.10.71 1 1 49340 20200407065029
213.138.84.115 2 2 69704 20200409084353
159.203.127.89 9 9 339642 20200423001256
109.63.135.171 3 3 119044 20200408034054
94.23.61.181 1 1 49340 20200418100836
5.45.207.48 1 1 49340 20200404071655
35.193.220.108 1 1 49340 20200405002445
54.36.149.79 1 1 29163 20200429060824
89.111.133.175 4 4 197360 20200428161234
46.229.168.134 5 5 97778 20200428164951
194.8.70.138 1 1 49340 20200427104628
41.203.240.50 1 1 49340 20200418092335
45.139.48.14 4 4 197360 20200413070616
209.17.96.242 1 1 49340 20200428130333
54.36.148.16 1 1 49340 20200429004543
213.180.203.89 4 4 197360 20200429164821
42.236.99.166 2 2 98680 20200428134409
88.99.194.48 1 1 49340 20200423111012
77.83.175.192 2 2 98680 20200402042328
178.154.200.132 70 70 3392007 20200430230555
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 5 5 246700 20200430032432
46.229.168.154 7 7 251565 20200427142816
188.130.129.39 4 4 139408 20200418134513
95.67.208.113 2 2 98680 20200405132226
185.220.101.33 3 3 148020 20200409170724
37.115.196.177 20 20 986800 20200414073406
54.36.148.188 1 1 49340 20200404191256
141.8.183.49 16 16 789440 20200404045658
178.154.200.173 97 97 4785980 20200430202315
45.139.48.9 12 12 592080 20200430205430
80.95.45.70 1 1 49340 20200401065425
2a00:1370:8122:3421:d8cc:bf42:327b:acf8 1 1 49340 20200407111803
95.108.213.41 15 15 740100 20200403102656
176.118.68.73 1 1 49340 20200424125436
3.133.105.120 1 1 49340 20200417200636
44.233.220.10 1 1 49340 20200402114929
3.101.18.219 1 1 49340 20200424060337
134.122.55.155 1 1 49340 20200402200323
42.236.102.3 1 1 49340 20200428134740
46.118.227.27 48 48 2368320 20200429204925
66.249.70.52 3 3 148020 20200415122906
54.36.148.135 1 1 31332 20200414023950
3.22.167.1 1 1 49340 20200413203333
54.36.148.20 2 2 69704 20200429075532
95.216.247.251 2 2 98680 20200410031917
178.154.171.13 1 1 49340 20200403223555
54.37.238.32 2 2 98680 20200409064451
141.8.132.14 16 16 740100 20200403125355
31.173.120.155 3 3 119044 20200415193745
94.180.145.198 1 1 20364 20200424204822
46.242.10.26 3 3 77278 20200429110957
213.180.203.20 111 111 5476740 20200430195705
93.178.112.48 2 2 98680 20200428030609
88.135.114.131 5 5 246700 20200408164321
184.178.172.18 1 1 49340 20200421122721
188.115.155.125 9 9 444060 20200422064319
95.27.178.52 1 1 49340 20200413182001
5.248.224.61 32 32 1578880 20200430002833
54.36.148.235 1 1 28308 20200413211404
116.202.173.222 1 1 49340 20200406181005
52.250.115.42 2 2 98680 20200420031217
178.154.200.174 63 63 3108420 20200430235720
217.173.202.37 1 1 49340 20200408191134
178.154.200.68 52 52 2565680 20200430132705
17.58.101.191 3 3 97642 20200415014648
109.252.103.41 4 4 197360 20200412120232
213.180.203.81 74 74 3629758 20200430153457
2a00:1fa0:4682:4a40:3955:5a8d:dc2b:1beb 1 1 49340 20200428140839
209.17.96.18 1 1 49340 20200417122433
95.163.255.37 1 1 28756 20200429042059
82.162.120.131 1 1 49340 20200403064508
212.227.192.220 4 4 156192 20200410162722
93.80.152.72 2 2 69704 20200403173442
109.248.205.60 2 2 69704 20200418185908
35.158.86.33 1 1 49340 20200421034016
2001:bc8:47a4:174c::1 1 1 49340 20200406005306
31.173.80.66 2 2 98680 20200429141048
209.17.96.202 1 1 49340 20200407230916
209.59.181.92 1 1 49340 20200422210241
104.238.36.150 6 6 296040 20200409110903
34.211.120.214 1 1 49340 20200425232024
82.221.128.191 3 3 148020 20200405004519
66.249.83.38 1 1 49340 20200424144640
54.236.220.41 1 1 49340 20200427203916
52.167.175.135 2 2 98680 20200415132053
42.48.29.130 2 2 98680 20200421084521
54.36.148.116 1 1 49340 20200419042810
46.8.155.143 4 4 139408 20200418141209
40.77.167.26 1 1 75101 20200406013315
213.180.203.162 73 73 3601820 20200429154832
95.152.50.219 1 1 49340 20200409095443
178.154.200.158 31 31 1529540 20200430131825
104.238.36.182 4 4 197360 20200413120621
95.163.255.14 9 9 394720 20200421003505
207.46.13.55 1 1 31332 20200415210659
95.108.213.26 11 11 493400 20200403120208
42.236.10.113 1 1 49340 20200404085624
95.163.255.18 7 7 246700 20200420182429
209.17.97.42 1 1 49340 20200417205914
84.17.51.6 2 2 98680 20200425052727
31.171.198.39 2 2 40728 20200424173150
37.139.52.147 2 2 98680 20200420102441
46.229.168.144 3 3 69772 20200420050403
109.252.104.44 1 1 49340 20200404101821
54.36.149.64 1 1 49340 20200419165241
162.247.74.201 2 2 49340 20200416115515
157.55.39.67 3 3 55876 20200430065127
3.126.84.19 1 1 49340 20200425082015
85.9.20.248 4 4 197360 20200426060633
2a02:c207:2028:452::100 1 1 0 20200422005419
5.164.6.80 1 1 49340 20200401115303
178.154.171.144 1 1 49340 20200403224317
89.108.104.252 1 1 49340 20200424063015
95.163.255.19 3 3 49340 20200416181024
54.36.149.62 1 1 31332 20200429055925
178.154.200.88 1 1 49340 20200416220619
178.175.142.132 2 2 98680 20200422050218
188.130.185.239 2 2 69704 20200418143055
51.68.152.26 1 1 49340 20200428082542
85.238.118.180 2 2 98680 20200412185936
85.174.192.40 1 1 49340 20200427070724
209.17.97.90 1 1 49340 20200428131559
46.229.168.145 3 3 78164 20200415193513
104.245.144.45 2 2 40728 20200425073715
5.183.92.73 2 2 98680 20200430074647
42.236.12.170 1 1 49340 20200428134557
213.180.203.43 73 73 3560611 20200430153455
40.77.167.120 1 1 49340 20200401020023
52.12.38.35 1 1 49340 20200411131716
46.229.168.141 5 5 131931 20200425231234
3.235.100.155 1 1 49340 20200412181246
42.236.10.77 1 1 49340 20200416080218
66.249.70.43 9 9 469821 20200430181445
95.108.213.52 2 2 98680 20200404054033
46.229.168.149 3 3 69772 20200421134524
3.82.41.55 1 1 49340 20200405183219
46.118.122.69 12 12 592080 20200420063153
84.17.60.175 2 2 98680 20200428004009
217.144.172.250 1 1 49340 20200407160236
2a0b:f4c2:1::1 3 3 148020 20200420222330
95.174.220.112 2 2 98680 20200426110652
37.143.15.220 9 9 444060 20200429231613
54.36.150.115 1 1 49340 20200416133521
62.133.162.32 1 1 49340 20200407061610
40.77.167.119 1 1 49340 20200429024218
165.227.222.148 9 9 339642 20200401070810
5.189.159.208 8 8 290302 20200406062358
46.229.168.140 2 2 103409 20200430085715
79.139.228.168 2 2 40728 20200406130507
46.229.168.137 5 5 194332 20200425122105
54.36.149.95 1 1 28308 20200429113756
54.36.150.105 1 1 49340 20200417092601
89.187.177.130 2 2 40728 20200419054726
5.255.253.26 11 11 542740 20200403121912
184.75.211.140 2 2 40728 20200415213402
209.17.96.218 1 1 49340 20200421191354
151.80.111.238 2 2 78096 20200414051639
178.154.200.149 75 75 3661908 20200430153456
95.163.255.13 6 6 197360 20200417211243
46.229.168.152 8 8 176349 20200429184929
93.124.40.43 2 2 98680 20200425121832
141.8.183.12 17 17 838780 20200403152902
209.141.35.14 1 1 49340 20200402082732
46.229.168.142 2 2 136 20200416095535
42.236.10.79 1 1 49340 20200418080131
209.17.97.10 1 1 49340 20200411095320
54.36.150.118 1 1 49340 20200422164551
136.243.10.135 1 1 49340 20200415195408
3.215.134.92 1 1 49340 20200429201612
178.154.200.82 7 7 345380 20200430233846
178.154.200.49 2 2 98680 20200430233119
46.229.168.132 2 2 57512 20200420081851
5.183.93.74 6 6 296040 20200423165506
45.139.48.15 6 6 296040 20200407084104
91.121.76.25 2 2 78096 20200413204006
18.222.175.239 1 1 49340 20200406200944
193.176.85.81 2 2 98680 20200406075245
209.17.97.74 1 1 49340 20200407184932
46.242.11.104 1 1 49340 20200402213156
109.172.76.231 3 3 119044 20200414054605
46.229.168.133 1 1 68 20200428145430
46.119.89.233 34 34 1677560 20200430095009
178.214.246.53 4 4 139408 20200410171956
54.36.148.120 1 1 27938 20200429111702
144.76.97.147 2 2 98680 20200422102006
109.248.142.63 2 2 69704 20200417163941
95.108.213.34 20 20 986800 20200404070934
54.36.148.69 1 1 75101 20200414023220
213.180.203.16 3 3 148020 20200415095006
51.89.201.9 2 2 98680 20200424152525
144.76.238.174 1 1 49340 20200407135500
142.93.157.43 1 1 0 20200414230154
54.36.148.226 1 1 27938 20200427223832
46.229.168.131 4 4 106509 20200429080028
54.36.148.36 1 1 75101 20200414041512
54.36.148.152 1 1 27938 20200414012827
46.39.54.78 4 4 98680 20200403160126
2a02:6b8:0:807:6ea1:eaca:be92:f294 7 7 345380 20200429024235
3.234.144.151 1 1 49340 20200428203947
95.27.146.48 1 1 49340 20200406102253
95.108.213.55 14 14 641420 20200403210118
178.154.200.187 109 109 5356658 20200430204919
174.138.49.99 9 9 339642 20200418145935
141.8.132.28 17 17 838780 20200404011639
69.160.160.56 9 9 339642 20200411160149
84.17.51.96 2 2 98680 20200414214341
64.246.187.42 1 1 49340 20200427105737
209.17.96.2 1 1 49340 20200414073543
45.86.0.147 2 2 69704 20200417154945
52.14.76.164 1 1 49340 20200423203802
46.22.56.142 8 8 311334 20200418145534
141.8.183.215 1 1 0 20200401200503
217.79.178.53 3 3 148020 20200410190538
188.130.138.79 17 17 637448 20200427174415
195.181.168.184 1 1 49340 20200423185911
54.36.148.70 1 1 28308 20200429065955
51.77.246.67 1 1 49340 20200412170840
178.154.200.65 64 64 3139752 20200430185829
18.219.236.79 1 1 49340 20200416202536
46.229.168.163 3 3 29299 20200420225614
66.249.64.179 5 5 158100 20200421032134
176.36.88.53 1 1 49340 20200417171802
185.184.169.39 2 2 98680 20200423191539
54.36.150.164 1 1 28308 20200403220937
5.45.207.30 16 16 789440 20200403145825
207.46.13.92 1 1 28756 20200419210349
31.173.27.16 1 1 49340 20200403190040
54.36.148.147 1 1 28308 20200402152631
54.36.148.107 1 1 28756 20200413221454
54.36.149.97 1 1 20364 20200414020433
42.236.10.83 1 1 49340 20200421065331
66.102.9.87 1 1 49340 20200427113947
54.36.148.241 1 1 28308 20200414033427
207.46.13.215 1 1 75101 20200403002112
77.35.26.177 3 3 148020 20200426083603
18.206.83.154 1 1 49340 20200420202133
207.46.13.71 1 1 29163 20200427195046
185.181.244.146 1 1 49340 20200418145834
5.183.93.105 4 4 197360 20200408075006
176.195.34.42 5 5 155561 20200408113246
46.118.126.244 21 21 1036140 20200411045835
207.46.13.155 1 1 27938 20200403203139
91.79.54.233 1 1 20364 20200402164826
209.17.97.122 1 1 49340 20200425133523
206.189.117.9 2 2 49408 20200414160444
3.232.133.0 1 1 49340 20200402202233
217.72.5.50 3 3 148020 20200405100118
193.176.85.103 2 2 98680 20200428143853
159.203.96.245 9 9 339642 20200427091035
193.148.18.219 2 2 69704 20200418112329
2a00:1fa0:48c0:84bf:2c5c:865f:7a50:d478 2 2 49340 20200403161519
185.206.38.109 2 2 98680 20200409085511
94.130.131.80 1 1 49340 20200430035720
141.8.183.15 18 18 888120 20200403092946
109.252.80.229 1 1 49340 20200404113235
54.36.150.111 1 1 49340 20200410171123
178.154.200.15 50 50 2467000 20200430223924
2.95.44.212 2 2 98680 20200407150013
54.36.148.139 2 2 104264 20200414015713
178.154.200.222 2 2 98680 20200429163639
176.9.4.108 9 9 339642 20200425060108
138.197.160.158 1 1 0 20200414230154
178.137.16.132 9 9 444060 20200418165048
213.180.203.21 36 36 1776240 20200430220546
141.8.183.84 12 12 617841 20200403143227
46.188.125.90 3 3 119044 20200404092709
54.36.149.57 2 2 78096 20200429093348
104.238.36.116 2 2 98680 20200414183453
54.36.148.38 1 1 31332 20200414015038
95.163.255.51 1 1 28308 20200423111220
194.187.110.38 2 2 69704 20200416115910
84.17.51.67 2 2 98680 20200421185958
5.45.207.71 1 1 49340 20200403163234
95.211.230.211 2 2 49340 20200428002744
34.254.199.233 3 3 148020 20200409220819
37.112.26.154 9 9 339642 20200402231904
213.180.203.177 1 1 49340 20200410204042
34.235.170.180 1 1 49340 20200426180835
151.80.39.140 5 5 246700 20200408100156
69.175.97.170 1 1 49340 20200408210412
80.93.179.92 2 2 98680 20200424170126
34.213.3.240 1 1 49340 20200409142217
207.46.13.28 1 1 29163 20200410224931
52.197.236.198 2 2 49340 20200425191401
40.77.167.127 1 1 49340 20200409113149
3.120.138.56 1 1 49340 20200427115226
54.36.150.28 1 1 49340 20200429000048
51.77.246.199 1 1 49340 20200411220611
37.144.82.141 1 1 49340 20200422145152
46.119.117.66 15 15 740100 20200416094250
89.17.53.131 1 1 49340 20200418214715
178.154.171.138 4 4 197360 20200404052402
95.163.255.16 3 3 148020 20200420120731
185.86.93.55 1 1 49340 20200406184022
40.77.167.201 1 1 27938 20200422180604
45.66.9.161 1 1 49340 20200416133738
54.36.149.17 1 1 49340 20200416105918
18.208.175.112 1 1 49340 20200404083017
95.163.255.12 1 1 49340 20200417002807
66.249.64.181 6 6 321801 20200430135516
213.180.203.187 1 1 49340 20200429183731
212.193.117.245 18 18 679284 20200407185429
2a02:c207:2024:1419::100 1 1 0 20200422012148
178.154.200.183 90 90 4420423 20200430183241
178.154.171.96 1 1 49340 20200403175014
18.144.26.4 18 18 360674 20200424111828
54.36.148.248 1 1 49340 20200410194006
170.130.187.10 1 1 49340 20200407050316
40.77.167.14 2 2 31332 20200428213455
3.233.245.230 1 1 49340 20200415200912
62.16.6.228 2 2 98680 20200411115156
46.229.168.153 1 1 28308 20200428014600
213.136.71.25 1 1 0 20200425133848
213.87.145.139 1 1 49340 20200417154759
141.8.132.1 11 11 542740 20200404065627
94.23.23.224 1 1 49340 20200417172942
46.119.131.228 1 1 49340 20200424185707
95.28.184.18 1 1 49340 20200401122244
40.77.167.207 1 1 49340 20200426064940
109.252.103.50 7 7 230796 20200428155422
62.16.5.253 2 2 98680 20200414101819
192.210.133.250 2 2 40728 20200419030111
128.0.129.167 1 1 49340 20200420234047
188.130.185.206 2 2 69704 20200418073038
185.12.124.78 17 17 838780 20200429131913
54.36.148.143 1 1 49340 20200411004410
185.220.101.16 2 2 49340 20200422071347
54.208.102.37 2 2 98680 20200420221943
141.8.183.112 17 17 838780 20200404072657
36.89.181.169 1 1 49340 20200408200645
54.36.148.74 1 1 28756 20200414012108
178.175.142.131 8 8 394720 20200421103154
109.252.129.254 3 3 130012 20200422040754
54.36.148.174 1 1 28308 20200429123252
46.229.168.136 5 5 190998 20200419222156
54.36.149.54 1 1 28308 20200414013626
54.36.148.163 1 1 20364 20200414025805
54.93.166.172 1 1 49340 20200427124850
84.201.175.189 5 5 217724 20200409160256
54.36.148.98 1 1 29163 20200413220334
141.8.183.209 18 18 740100 20200403140518
109.252.73.25 2 2 98680 20200411113033
109.202.25.55 3 3 119044 20200428082229
54.36.149.37 1 1 49340 20200429040320
84.17.51.133 2 2 98680 20200428152920
213.180.203.14 49 49 2417660 20200423010510
188.115.128.163 2 2 98680 20200415021217
37.115.189.15 24 24 1184160 20200427173601
54.36.148.87 1 1 29163 20200429102351
176.119.95.109 2 2 98680 20200408034136
95.217.77.97 1 1 49340 20200424212435
3.219.56.85 1 1 49340 20200401212533
207.46.13.73 1 1 49340 20200429140529
185.86.93.5 1 1 49340 20200421164904
176.59.48.176 2 2 77278 20200414211920
185.206.215.97 2 2 98680 20200409205850
46.229.168.129 6 6 152665 20200427034449
94.26.147.173 1 1 49340 20200421125146
66.249.70.50 3 3 148020 20200426094205
54.36.148.112 1 1 49340 20200404235529
54.36.149.53 1 1 31332 20200429101139
157.55.39.72 1 1 49340 20200402190537
45.11.20.205 2 2 69704 20200418075731
54.36.148.7 1 1 49340 20200403130401
46.187.15.61 1 1 49340 20200423124329
207.46.13.169 1 1 75101 20200404062956
54.93.47.27 1 1 49340 20200427140745
46.229.168.139 2 2 57471 20200415185311
87.250.224.86 1 1 49340 20200404041538
46.118.122.247 13 13 641420 20200403141607
92.241.15.121 2 2 98680 20200416120920
54.36.149.38 2 2 80672 20200429072104
5.18.207.25 1 1 49340 20200421211605
178.20.235.164 11 11 438322 20200406215109
54.36.149.73 1 1 28756 20200429045848
5.45.207.88 13 13 641420 20200404001350
5.164.225.134 3 3 119044 20200430084100
45.139.48.10 8 8 394720 20200421224429
178.154.200.121 42 42 2072280 20200430134357
130.0.62.231 6 6 296040 20200406184344
95.163.255.41 1 1 49340 20200426090950
51.79.86.181 3 3 148020 20200403063942
144.76.165.117 2 2 98680 20200425081137
78.26.151.75 2 2 98680 20200429001554
31.173.101.212 3 3 119044 20200430022813
207.46.13.162 1 1 49340 20200422202821
54.36.148.96 1 1 49340 20200416113417
192.71.36.158 1 1 49340 20200408100510
194.176.118.97 1 1 49340 20200421161909
104.206.128.62 1 1 49340 20200407140953
213.180.203.45 67 67 3305780 20200430164908
109.248.167.209 1 1 49340 20200405075916
3.21.227.122 1 1 49340 20200421202230
77.35.174.44 2 2 98680 20200406005407
104.140.188.2 1 1 49340 20200407101847
188.130.219.35 2 2 69704 20200418175914
173.82.104.73 3 3 49340 20200409143213
178.154.200.112 47 47 2318980 20200430205807
141.8.183.6 11 11 493400 20200403111458
35.239.13.109 1 1 49340 20200419033415
46.229.168.143 4 4 116652 20200426233037
209.17.97.18 2 2 98680 20200425054110
54.36.148.83 1 1 49340 20200429063637
40.77.167.1 1 1 27938 20200408012950
207.46.13.188 1 1 49340 20200420185450
46.119.125.77 28 28 1381520 20200428124409
45.132.105.114 4 4 197360 20200416082925
178.175.130.243 4 4 197360 20200415003238
45.81.226.100 8 8 278816 20200428160511
54.36.148.66 1 1 29163 20200429073812
51.15.213.243 1 1 49340 20200409144809
95.163.255.11 1 1 75101 20200421224858
3.17.26.99 1 1 49340 20200419183206
46.229.168.146 1 1 28756 20200415100817
209.17.96.106 1 1 49340 20200425095352
54.36.148.127 1 1 75101 20200429071112
54.36.148.149 1 1 27938 20200402221431
178.154.200.76 49 49 2417660 20200430203126
217.12.96.251 1 1 49340 20200401133104
54.36.148.215 1 1 29163 20200414024921
66.249.70.39 7 7 345380 20200428032514
109.63.144.11 1 1 49340 20200412173347
212.227.213.208 1 1 49340 20200417024717
54.36.150.108 1 1 49340 20200421042503
46.191.233.30 14 14 670502 20200429165722
138.197.64.79 9 9 339642 20200410075335
104.140.188.50 1 1 49340 20200408020704
94.25.169.84 4 4 197360 20200408160556
213.180.203.113 71 71 3482108 20200430153457
46.229.168.135 8 8 251793 20200430220853
185.220.100.247 3 3 148020 20200411161819
178.154.200.1 2 2 124441 20200423074556
178.137.130.113 3 3 148020 20200421004924
37.110.35.242 4 4 154556 20200402174029
178.154.200.151 34 34 1677560 20200430223119
3.15.180.172 2 2 98680 20200429134421
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 214 214 9768406 164
20200402 222 222 10638788 172
20200403 231 231 10768767 172
20200404 243 243 11578269 168
20200405 211 211 9977165 162
20200406 200 200 9389548 149
20200407 217 217 10289133 161
20200408 238 238 11405820 166
20200409 241 241 11294580 164
20200410 212 212 9977291 150
20200411 231 231 10950701 149
20200412 186 186 9157063 149
20200413 224 224 10738403 162
20200414 251 251 11506156 184
20200415 212 212 9842815 158
20200416 205 205 9839636 166
20200417 200 200 9344239 154
20200418 276 276 12762014 178
20200419 206 206 9769705 157
20200420 227 227 10743860 166
20200421 207 207 9852949 168
20200422 221 221 10518715 164
20200423 208 208 10078241 165
20200424 219 219 10016812 157
20200425 196 196 9157454 159
20200426 210 210 10088043 161
20200427 230 230 10788662 156
20200428 254 254 12031308 171
20200429 276 276 12997665 197
20200430 221 221 10595151 161
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 20
1h+ 74
15mn-30mn 177
2mn-5mn 15
5mn-15mn 116
30mn-1h 302
0s-30s 4206
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 6061 297174820 4612 4511
/contact.html 179 3604428 62 130
/sluchai.html 79 5707676 45 49
/medicine.html 79 2123288 38 46
/imushestvo.html 76 2070432 32 43
/comission.html 63 1778943 29 33
/autopolis.html 61 1848588 29 27
/polis.html 58 1556940 33 38
/cgi-bin/sendmail.php 11 748 11 11
/cgi-bin/sendmail2.php 7 476 6 7
/cgi-bin/sendmail1.php 7 476 7 7
/cgi-bin/sendmail4.php 6 408 6 6
//cgi-bin/sendmail4.php 2 136 0 2
END_SIDER
