AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2612                
POS_VISITOR 17459               
POS_DAY 51638               
POS_DOMAIN 3484                
POS_LOGIN 4215                
POS_ROBOT 4370                
POS_WORMS 4544                
POS_EMAILSENDER 4675                
POS_EMAILRECEIVER 4818                
POS_SESSION 52546               
POS_SIDER 52760               
POS_FILETYPES 4953                
POS_OS 5042                
POS_BROWSER 5098                
POS_SCREENSIZE 8036                
POS_UNKNOWNREFERER 8110                
POS_UNKNOWNREFERERBROWSER 10407               
POS_ORIGIN 10806               
POS_SEREFERRALS 10948               
POS_PAGEREFS 11092               
POS_SEARCHWORDS 11240               
POS_KEYWORDS 11392               
POS_MISC 2276                
POS_ERRORS 11451               
POS_CLUSTER 4071                
POS_SIDER_404 11586               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801000205 88 17125 9563647999943
FirstTime 20190701000750
LastTime 20190731235310
LastUpdate 20190801062851 88 0 87 0 0
TotalVisits 2415                
TotalUnique 860                 
MonthHostsKnown 0                   
MonthHostsUnknown 860                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 167 167 6802597 40 95 194236
1 156 156 6375014 40 41 124963
2 152 152 6197875 25 80 3855
3 148 148 5946168 61 62 10140
4 99 99 3708271 30 30 193377
5 124 124 5114881 57 58 10280
6 144 144 6097363 25 50 4584
7 131 131 5403841 23 124 3992
8 147 147 6197891 23 141 53341
9 151 151 6465923 40 112 56801
10 162 162 6653756 31 151 2927
11 159 159 6778463 51 123 55016
12 143 143 6133239 36 154 53330
13 143 143 6092384 48 174 6255
14 184 184 7480199 51 265 154512
15 153 153 6426904 43 183 74970
16 161 161 6714361 49 306 108141
17 170 170 6791758 35 419 201128
18 164 164 6458557 30 146 4189
19 197 197 8141003 65 94 14461
20 162 162 6365162 23 23 51884
21 146 146 5966606 24 149 53089
22 129 129 5355791 32 67 4582
23 159 159 6512297 36 97 353308
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
ru 1772 1772 81468622
us 474 474 16885853
ua 372 372 18515592
de 340 340 11377196
nl 118 118 3194483
at 93 93 2516340
zz 88 88 2380072
gb 71 71 2121620
fr 48 48 1401884
ip 35 35 1604474
pl 4 4 148020
lv 5 5 217724
gr 2 2 49340
ro 10 10 435448
ir 2 2 98680
it 10 10 345380
eu 9 9 444060
se 31 31 986800
pt 4 4 197360
jp 6 6 130796
tr 3 3 97642
bg 7 7 197360
md 28 28 690760
is 4 4 98680
kz 2 2 69704
az 3 3 112004
lt 12 12 592080
cn 28 28 1332180
by 3 3 119044
ca 35 35 1265626
no 2 2 98680
cz 2 2 98680
ch 28 28 888120
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 38 1556184 20190730235349 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 3257 150179080 0 0
php 394 1224 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 1603
 28
END_OS

# Browser ID - Hits
BEGIN_BROWSER 157
 43
chrome67.0.3396.79 19
chrome59.0.3071.115 2
chrome63.0.3239.132 7
chrome66.0.3359.170 41
chrome49.0.2623.112 32
chrome46.0.2486.0 50
chrome65.0.3325.146 8
chrome60.0.3112.90 28
chrome51.0.2704.84 3
chrome51.0.2704.63 8
chrome73.0.3683.103 3
firefox51.0 1
chrome50.0.2661.94 4
chrome48.0.2564.116 2
safari10.1.1 4
chrome58.0.3029.110 14
safari8.0 16
chrome26.0.1410.65 5
safari10.0.1 5
chrome68.0.3440.106 55
firefox3.6 4
chrome42.0.2311.135 20
chrome41.0.2272.104 3
chrome5.0.375.99 2
chrome74.0.3729.157 1
firefox29.0 1
msie7.0 21
chrome72.0.3626.121 2
firefox65.0 1
chrome 6
firefox56.0 11
firefox46.0 18
chrome61.0.3163.79 6
chrome75.0.3770.100 16
firefox3.5.6 1
firefox27.0 2
firefox62.0 1
chrome55.0.2883.87 45
firefox38.0 1
safari9.1 4
chrome51.0.2704.103 12
chrome43.0.2327.5 2
chrome34.0.1847.116 1
chrome53.0.2785.143 1
chrome74.0.3729.136 1
chrome47.0.2526.80 4
chrome75.0.3770.101 3
opera9.80 1
chrome74.0.3729.169 10
safari10.1.2 28
chrome75.0.3770.80 3
chrome49.0.2623.75 6
msie5.5 21
chrome34.0.1847.132 6
msie8.0 2
chrome45.0.2454.94 1
firefox39.0 4
firefox44.0 13
safari11.0.3 5
safari12.1.1 8
chrome32.0.1700.102 2
firefox61.0 2
chrome74.0.3729.131 7
chrome60.0.3112.113 9
chrome62.0.3202.89 10
safari11.0.2 8
safari9.1.2 8
chrome71.0.3542.0 1
chrome64.0.3282.186 6
firefox67.0 4
firefox17.0 10
chrome44.0.2403.157 10
chrome68.0.3440.75 6
firefox52.0 31
chrome32.0.1700.107 2
safari9.1.1 3
chrome31.0.1650.57 1
chrome40.0.2214.93 1
msie9.0 18
firefox57.0 7
firefox68.0 4
firefox40.1 17
chrome41.0.2272.96 23
chrome46.0.2490.80 10
opera9.0 3
safari 5
safari10.1 6
chrome42.0.2311.90 1
chrome68.0.3440.84 22
firefox2.0.0.13 5
safari8.0.2 3
safari9.0.3 3
chrome33.0.1750.152 1
chrome71.0.3578.98 2
chrome43.0.2357.81 3
chrome69.0.3497.100 2
firefox47.0 20
chrome77.0.3835.0 1
firefox31.0 1
chrome50.0.2661.102 39
chrome61.0.3163.100 19
chrome62.0.3202.94 9
Unknown 50
chrome60.0.3112.50 1
chrome39.0.2171.95 6
chrome57.0.2987.137 1
chrome66.0.3359.117 18
chrome44.0.2403.89 1
chrome52.0.2743.116 66
safari10.0 1
firefox15.0 12
chrome63.0.3223.8 2
chrome67.0.3396.87 79
safari11.1 2
msie10.0 37
firefox45.0 7
chrome48.0.2564.109 8
chrome70.0.3538.102 1
chrome60.0.3112.78 4
chrome64.0.3282.140 12
chrome59.0.3071.114 1
chrome63.0.3239.84 2
safari10.0.3 8
chrome54.0.2840.99 10
firefox59.0 9
firefox41.0 16
firefox63.0 1
chrome43.0.2357.65 6
firefox53.0 2
firefox50.0 34
firefox4.0 37
chrome67.0.3396.99 58
firefox7.0.1 2
firefox66.0 1
chrome57.0.2987.133 28
firefox54.0 16
netscape5.0 2
chrome66.0.3359.181 40
chrome51.0.2704.79 23
chrome75.0.3770.143 6
chrome44.0.2403.133 1
msie6.0 294
chrome56.0.2924.87 15
firefox48.0 17
msie5.01 3
chrome33.0.1750.146 2
chrome72.0.3626.109 2
chrome70.0.3538.77 1
chrome67.0.3396.62 5
chrome45.0.2454.93 4
firefox3.0.7 1
chrome51.0.2704.106 13
chrome65.0.3325.181 93
chrome75.0.3770.142 8
chrome33.0.1750.117 2
chrome73.0.3683.86 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20190721062631
Mozilla/5.0_(compatible;_LetsearchBot/1.0;__https://letsearch.ru/bots) 20190707112823
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20190731232050
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20190719113634
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20190731184631
Mozilla/5.0_(compatible;_Dataprovider.com) 20190727024750
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20190711164738
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20190703174450
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20190731145431
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20190716093217
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20190731235310
Virusdie_crawler/3.0 20190721180254
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20190730121047
facebookexternalhit/1.1_(compatible;) 20190705022007
GuzzleHttp/6.3.3_curl/7.47.0_PHP/7.1.17 20190720144219
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20190731161022
ia_archiver 20190716020934
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190724164747
Go-http-client/1.1 20190731195818
\ 20190728143808
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20190730225554
curl/7.55.1 20190730133741
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20190720000434
WhatWeb/0.4.9 20190710230809
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20190710033701
Mozilla/5.0_(compatible;_SemrushBot/3~bl;__http://www.semrush.com/bot.html) 20190731183653
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20190731212023
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20190714041454
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20190731152521
python-requests/2.22.0 20190707002548
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20190728120635
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go-http-client/1.1 20190731195818
facebookexternalhit/1.1_(compatible;) 20190705022007
ia_archiver 20190716020934
\ 20190728143808
WhatWeb/0.4.9 20190710230809
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20190710033701
python-requests/2.22.0 20190707002548
Virusdie_crawler/3.0 20190721180254
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2257 2257
From1 5 5
From2 0 0
From3 0 0
From4 1389 1389
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 2836 135737
302 253 0
301 1 233
206 2 98680
403 12 2527
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 186
/assets/index.html 1 -
/blog/robots.txt 2 -
/core/xpdo/changelog.txt 1 -
/img/logo/4@2x.jpg 89 http://polisp.ru/
/wordpress/ 2 -
/guestbook 1 -
/yapgb.php 1 -
/plugin/kcfinder/browse.php 1 -
/vvfpgaNTyxUJHun9s 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/editor/kcfinder/browse.php 1 -
/home/ 1 -
/gb.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/mscms/ 2 http://polisp.ru/mscms/
/Guestbook.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/images/metro@2x.png 91 http://polisp.ru/
/img/logo/1@2x.jpg 146 http://polisp.ru/
/news/wp-includes/wlwmanifest.xml 1 -
/joomla/robots.txt 1 -
/user/wp-login.php 1 -
/wp2/wp-login.php 1 -
/vamshop.txt 1 -
/images/metro-z@2x.png 99 http://polisp.ru/
/medicine 4 http://10.35.212.241/collector/547
/administrator/index.php 4 -
/maps/vt 37 http://polisp.ru/
/ads.txt 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/img/logo/10@2x.jpg 61 http://polisp.ru/
/adminer.php 1 -
/shop_content.php 1 -
/adm/css/errors.css 2 http://polisp.ru/adm/css/errors.css
/user/register 2 -
/test/ 1 -
/cms/ 3 http://polisp.ru/cms/
/.git/config 1 -
/skins/simpla_blue/style.css 2 http://polisp.ru/skins/simpla_blue/style.css
/guestbook.php 2 -
/wp-content/themes/AdvanceImage5/header.php 1 -
/wordpress1/wp-login.php 1 -
/forum/user/1/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/modules 2 http://polisp.ru/modules
/website/wp-includes/wlwmanifest.xml 1 -
/manager 2 http://polisp.ru/manager
/sql.php 1 -
/store_closed.html 1 -
/wordpress7/wp-login.php 1 -
//wp-login.php 1 http://www.google.com.hk
/admin/login 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp5/wp-login.php 1 -
/engine/modules/rss.class.php 1 -
/aipkey.php 1 -
/polisp1_files/ad_block.swf 1 -
/default.asp 1 -
/wp/ 2 -
/img/logo/11@2x.jpg 60 http://polisp.ru/
/includes/init.php 1 -
/assets/modules/docmanager/js/docmanager.js 1 -
/modules.php 1 -
/edc_admin/Login/Style.css 2 http://polisp.ru/edc_admin/Login/Style.css
/scarbook.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 4 -
/js/easy.php 1 -
/site/ 1 -
/admin/events/last/ 1 -
/login 2 http://polisp.ru/login
/img/logo/13@2x.jpg 92 http://polisp.ru/
/CGI/guestbook 1 -
/cms/lang/ru_utf8/css/sbIndex.css 3 -
/wordpress2/wp-login.php 1 -
/css/admin/layout.css 2 http://polisp.ru/css/admin/layout.css
/info.php 1 -
/netcat/admin/ 1 -
/bitrix/admin 1 -
/img/logo/16@2x.jpg 93 http://polisp.ru/
/new/ 1 -
/includes/kcfinder/browse.php 1 -
/admin/login.php 1 -
/sitemap.xml 5 -
/phpminiadmin.php 1 -
/netcat/ 2 http://polisp.ru/netcat/
/img/logo/3@2x.jpg 89 http://polisp.ru/
/manager/includes/accesscontrol.inc.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/images/logo@2x.png 71 http://polisp.ru/
/wp1/wp-login.php 1 -
/include/ajax/textPreview.php 1 -
/insur/ren.jpg 1 http://go.mail.ru/search_images
/img/logo/12@2x.jpg 61 http://polisp.ru/
/home.php 1 -
/registration/ 1 -
/admin/textolite.css 2 http://polisp.ru/admin/textolite.css
/scripts/admin/popup.js 2 http://polisp.ru/scripts/admin/popup.js
/manager/ 1 -
/Ep5LMXlugOc8Oir6ffdmV 1 -
/img/logo/5@2x.jpg 87 http://polisp.ru/
/main/ 1 -
/typo3/border.html 1 -
/wp8/wp-login.php 1 -
/backup/ 1 -
/tmp/ 1 -
/jax_guestbook.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/vcK5YiSnnJow8IZ 1 -
/img/logo/15@2x.jpg 93 http://polisp.ru/
/insur/reso.jpg 1 http://go.mail.ru/search_images
/engine/engine.php 1 -
/hostcmsfiles/main.js 1 -
/wp/wp-login.php 1 -
/demo/wp-login.php 1 -
/book.php 1 -
/gastenboek.php 1 -
/index.php/component/users/ 1 -
/img/logo/6@2x.jpg 87 http://polisp.ru/
/static/common.css 2 http://polisp.ru/static/common.css
/web/ 1 -
/admin/kcfinder/browse.php 1 -
/dev/ 1 -
/wp-content/plugins/ad-inserter/readme.txt 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/nova 2 http://polisp.ru/nova
/wordpress/wp-config.php.backup 1 -
/admin 2 http://polisp.ru/admin
/media/wp-includes/wlwmanifest.xml 1 -
/admin.php 2 http://polisp.ru/admin.php
/icms 2 http://polisp.ru/icms
/phpshop/admpanel/ 1 -
/wp7/wp-login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/blog/xmlrpc.php 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/robots.txt 371 -
/demo/ 1 -
/temp/ 1 -
/images/man@2x.png 58 http://polisp.ru/
/guestbook.html 1 -
/static/cartreminder.js 2 http://polisp.ru/static/cartreminder.js
/gaestebuch.php 1 -
/images/man4@2x.png 61 http://polisp.ru/
/2016/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/modules/mod_stats.xml 2 http://polisp.ru/modules/mod_stats.xml
/img/logo/2@2x.jpg 142 http://polisp.ru/
/wordpress5/wp-login.php 1 -
/blog/ 3 -
/blog/administrator/index.php 1 -
/engine/classes/js/dle_js.js 2 http://polisp.ru/engine/classes/js/dle_js.js
/images/metro-s@2x.png 99 http://polisp.ru/
/etm/indy.css 2 http://polisp.ru/etm/indy.css
/img/logo/8@2x.jpg 61 http://polisp.ru/
/js/api.js 1 -
/indy/indy.css 2 http://polisp.ru/indy/indy.css
/img/logo/9@2x.jpg 61 http://polisp.ru/
/wp/wp-includes/wlwmanifest.xml 1 -
/member/ 1 -
/images/man3@2x.png 61 http://polisp.ru/
/images/man5@2x.png 59 http://polisp.ru/
/8vjEKNDFXnJ6NSnE 1 -
/joomla/administrator/index.php 1 -
/password_double_opt.php 1 -
/img/logo/7@2x.jpg 61 http://polisp.ru/
/wordpress6/wp-login.php 1 -
/images/man6@2x.png 58 http://polisp.ru/
/admin/ 3 -
/index.php 6 -
/bitrix/admin/ 1 -
/images/man2@2x.png 60 http://polisp.ru/
/apps/guestbook 1 -
/administrator/ 1 -
/images/metro-yel@2x.png 98 http://polisp.ru/
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 20 -
/2015/wp-includes/wlwmanifest.xml 1 -
//vendor/phpunit/phpunit/phpunit.xsd 9 -
/Pr9fUwC5jcgYhSUTPz 1 -
/portal/ 1 -
/map.jpg 2 -
/wp3/wp-login.php 1 -
/cms/admin/index.php 1 -
/js/admin.js 1 -
/img/logo/14@2x.jpg 92 http://polisp.ru/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 860
178.154.200.9 203 203 9799125 20190731193339
46.119.114.203 78 78 3848520 20190729193047
178.137.83.216 75 75 3700500 20190729145020
178.137.87.154 75 75 3700500 20190729202009
46.119.118.164 60 60 2960400 20190727233633
5.8.47.2 56 56 2763040 20190731221224
95.108.181.104 40 40 1955592 20190731114836
5.255.253.30 34 34 1583592 20190731153930
46.188.98.10 32 32 709600 20190730122917
141.8.183.204 32 32 1508508 20190731232050
37.9.113.79 1 1 31332 20190712032907
95.28.29.209 1 1 49340 20190708173626
199.249.230.71 2 2 49340 20190710015617
199.249.230.111 2 2 49340 20190708092843
54.219.131.66 1 1 49340 20190721142724
5.45.67.194 2 2 98680 20190705215324
5.153.178.119 2 2 150202 20190718201056
94.19.80.230 27 27 1018926 20190730210440
87.250.224.56 25 25 1184347 20190731104547
207.46.13.129 1 1 0 20190727063635
23.129.64.193 2 2 49340 20190703234516
34.207.98.73 3 3 101036 20190716020934
185.255.112.112 2 2 49340 20190710105302
173.212.202.111 2 2 78096 20190731184631
52.26.233.214 1 1 49340 20190715145409
162.247.74.213 2 2 49340 20190702022922
141.8.142.182 4 4 197360 20190725025736
66.102.9.7 2 2 69704 20190725212459
37.57.218.190 1 1 49340 20190705080206
163.172.11.200 2 2 49340 20190711173516
52.13.48.254 1 1 49340 20190702220420
77.247.181.162 14 14 345380 20190712082851
178.17.170.112 4 4 98680 20190713045017
51.15.125.181 2 2 49340 20190712095132
185.220.101.60 4 4 98680 20190709075139
207.46.13.125 1 1 0 20190729222935
46.229.168.149 1 1 27938 20190703132559
178.154.200.72 3 3 148020 20190701123554
178.32.147.150 8 8 197360 20190712232621
109.70.100.19 2 2 49340 20190709125836
13.56.195.233 1 1 49340 20190721142721
37.9.113.158 1 1 49340 20190701002505
162.247.74.201 4 4 148020 20190714010716
85.26.233.109 1 1 49340 20190704110213
193.110.76.12 2 2 98680 20190705225208
185.130.44.108 4 4 98680 20190711232224
178.154.200.47 12 12 592080 20190710221116
134.90.149.146 2 2 98680 20190702001038
87.250.224.96 6 6 296040 20190709222324
185.220.101.30 4 4 98680 20190712180630
54.36.148.86 1 1 31332 20190701085907
46.229.168.153 4 4 148207 20190730142704
95.163.255.18 1 1 49340 20190704155211
54.36.148.187 1 1 49340 20190707035904
87.250.224.51 9 9 444060 20190708202403
78.107.14.189 2 2 40728 20190705203006
45.81.0.80 2 2 98680 20190729133246
104.218.63.73 2 2 49340 20190701164247
37.9.113.161 17 17 838780 20190730195145
212.47.236.18 2 2 49340 20190712142032
46.229.168.147 3 3 153197 20190724013531
95.152.62.2 2 2 98680 20190712011305
62.16.28.191 2 2 98680 20190706014647
37.139.8.104 2 2 49340 20190703103423
144.217.90.68 2 2 49340 20190701161038
185.183.107.86 2 2 98680 20190717035602
66.249.66.79 2 2 98680 20190727103305
89.223.63.42 1 1 49340 20190704113648
199.249.230.87 2 2 49340 20190703175343
23.129.64.153 1 1 49340 20190713155859
157.55.39.250 1 1 49340 20190717073916
93.124.81.45 1 1 49340 20190717190154
95.108.181.46 2 2 98680 20190710050245
66.249.69.95 2 2 98680 20190716212637
178.154.244.61 5 5 246700 20190705050444
188.40.80.134 4 4 197360 20190725124627
165.22.139.95 1 1 49340 20190707115533
66.249.65.162 1 1 20364 20190717152310
104.244.76.26 2 2 49340 20190710192812
51.91.18.121 3 3 98680 20190707110720
42.236.101.234 1 1 49340 20190710091835
54.188.114.151 1 1 49340 20190719042408
141.8.142.167 29 29 1430860 20190731211122
141.8.142.142 1 1 0 20190717045203
141.8.142.212 3 3 148020 20190712152055
5.62.19.41 2 2 98680 20190727012417
207.46.13.18 1 1 29163 20190710062928
54.36.150.51 1 1 29163 20190712152755
159.203.40.162 1 1 49340 20190721121433
5.197.226.199 3 3 112004 20190717113348
66.249.65.165 1 1 49340 20190717145138
84.39.252.41 1 1 49340 20190710230809
95.190.14.206 2 2 98680 20190721195937
185.220.101.49 6 6 148020 20190710032518
66.249.93.28 1 1 49340 20190715154744
207.46.13.177 1 1 20364 20190701193131
46.229.168.132 4 4 98816 20190729201453
130.185.250.76 4 4 98680 20190708030051
42.236.99.130 1 1 49340 20190708082043
141.8.142.177 13 13 623412 20190710183524
109.169.136.9 3 3 119044 20190717233707
141.8.142.24 10 10 451813 20190710203042
37.9.113.198 7 7 345380 20190729122910
193.9.114.139 2 2 49340 20190704105738
37.204.188.209 1 1 28308 20190707184507
46.229.168.140 4 4 124577 20190726184032
87.118.110.27 2 2 49340 20190702012705
54.36.149.64 1 1 49340 20190728103631
42.236.99.58 1 1 49340 20190722091813
46.229.168.131 4 4 98816 20190731110212
18.219.122.121 1 1 49340 20190707013548
192.42.116.16 4 4 98680 20190704043813
204.85.191.8 2 2 49340 20190709235407
141.8.183.12 3 3 148020 20190725075949
109.252.19.148 2 2 69704 20190715154326
185.189.115.26 2 2 98680 20190717064227
162.247.74.206 2 2 49340 20190711155455
109.69.67.17 2 2 49340 20190701194953
178.175.132.227 2 2 49340 20190712063639
109.70.100.22 9 9 246700 20190713173151
51.77.52.216 6 6 148020 20190709232752
42.236.12.130 1 1 49340 20190719071850
95.142.161.63 2 2 49340 20190704195241
199.249.230.64 2 2 49340 20190702213956
176.10.99.200 16 16 493400 20190714012301
162.247.74.7 2 2 49340 20190701230637
199.249.230.120 4 4 98680 20190711131327
80.89.156.213 4 4 168384 20190713012632
185.220.101.68 2 2 49340 20190701203500
79.134.234.247 2 2 49340 20190701175010
109.110.18.181 3 3 119044 20190730180322
193.8.0.136 4 4 175958 20190716165727
144.217.166.26 2 2 49340 20190702053352
94.25.168.248 2 2 80672 20190719174254
185.220.101.25 4 4 98680 20190711063624
192.42.116.18 2 2 49340 20190703053045
109.70.100.26 4 4 148020 20190713232817
144.217.255.89 6 6 148020 20190712020059
178.154.171.74 19 19 916058 20190731200412
212.193.117.245 9 9 339642 20190703174450
5.228.242.183 1 1 49340 20190703134802
199.249.230.74 2 2 49340 20190711214037
87.118.116.103 3 3 49340 20190708060336
185.220.102.8 4 4 98680 20190712143716
66.249.64.32 1 1 49340 20190722181629
95.220.60.9 1 1 20364 20190729062110
141.8.142.6 20 20 957824 20190724183234
185.220.101.65 3 3 98680 20190710205810
185.86.93.6 1 1 49340 20190703194206
162.247.74.216 2 2 49340 20190709055432
128.0.129.167 1 1 49340 20190707112823
213.180.203.18 3 3 148020 20190705111943
66.249.66.80 4 4 148020 20190729072744
34.218.204.80 1 1 49340 20190709152753
52.71.64.37 1 1 49340 20190721142716
91.77.31.154 2 2 98680 20190729170411
37.146.176.68 1 1 49340 20190724123149
109.70.100.18 8 8 197360 20190712214053
178.154.171.82 19 19 937460 20190731115944
213.61.215.54 2 2 49340 20190702140525
84.39.112.90 8 8 394720 20190730135046
185.4.132.183 2 2 49340 20190702022848
18.18.248.17 2 2 49340 20190711214216
18.237.124.219 1 1 49340 20190707201333
66.249.66.83 2 2 98680 20190710212922
66.249.69.103 1 1 49340 20190721161011
54.36.149.47 1 1 49340 20190713193145
193.105.174.17 9 9 339642 20190724025832
40.77.167.60 1 1 29163 20190715220648
95.130.12.33 2 2 49340 20190703073259
185.227.68.78 2 2 49340 20190711154712
31.3.22.170 2 2 80672 20190718165100
35.157.32.153 1 1 49340 20190721164330
104.244.77.171 2 2 49340 20190710231621
37.146.195.249 2 2 69704 20190718160917
188.225.39.146 1 1 49340 20190718202900
88.200.214.136 3 3 119044 20190717003315
95.108.181.67 16 16 722092 20190729231840
207.46.13.109 1 1 49340 20190704175525
185.220.101.27 1 1 49340 20190711205323
185.189.113.39 2 2 98680 20190702001039
178.154.171.23 9 9 444060 20190710104058
31.173.100.99 1 1 49340 20190726025643
107.6.169.250 1 1 49340 20190701211336
37.9.113.141 3 3 148020 20190705093718
54.213.147.95 1 1 49340 20190701162438
185.104.121.4 3 3 98680 20190713210116
2a00:1fa0:c4d9:dfd:541c:26ea:770c:c59 1 1 49340 20190722130452
213.180.203.40 3 3 119044 20190726081919
207.46.13.202 1 1 49340 20190704072640
185.41.113.130 1 1 27938 20190703144253
89.144.12.17 2 2 49340 20190706070206
141.8.142.95 17 17 838780 20190731140234
46.229.168.144 5 5 135635 20190731142336
66.102.9.35 1 1 49340 20190702145643
40.84.140.119 4 4 81456 20190704123837
167.114.157.79 11 11 438322 20190725130558
54.186.234.204 1 1 49340 20190716153412
46.229.168.129 2 2 77648 20190715172042
109.201.133.100 2 2 49340 20190709070319
37.115.113.78 6 6 296040 20190716002108
95.27.182.53 1 1 49340 20190729062103
62.109.12.44 5 5 174668 20190731075030
5.62.19.32 2 2 98680 20190706232824
185.220.101.58 2 2 49340 20190704085824
178.73.220.107 2 2 98680 20190725181432
185.216.32.212 24 24 1184160 20190729034647
54.36.148.42 1 1 49340 20190719064413
95.163.255.41 2 2 0 20190721121021
185.244.212.8 6 6 234288 20190705064700
213.87.157.87 1 1 49340 20190721171956
185.220.101.45 2 2 49340 20190701105106
37.9.113.166 23 23 1093241 20190731152521
178.154.200.35 5 5 228692 20190708045052
37.9.113.88 2 2 98680 20190705223447
109.70.100.28 11 11 296040 20190713235952
85.202.229.166 4 4 138143 20190721114248
162.247.74.27 4 4 98680 20190713024222
209.17.96.210 1 1 49340 20190730121047
103.47.147.2 4 4 81456 20190728004332
141.8.132.5 3 3 148020 20190704064137
95.181.178.171 1 1 49340 20190726210913
207.46.13.179 3 3 126618 20190724185852
185.220.101.22 2 2 49340 20190709211728
139.28.219.162 2 2 40728 20190717200743
185.220.101.33 3 3 98680 20190702175621
138.197.111.124 1 1 49340 20190728121748
159.65.175.240 9 9 339642 20190721141253
213.87.159.164 2 2 78503 20190715082132
198.98.58.135 7 7 197360 20190713192913
37.143.15.220 9 9 444060 20190729063611
46.229.168.130 1 1 20364 20190723203237
178.17.166.147 2 2 49340 20190708175922
23.129.64.156 4 4 148020 20190714005930
60.191.38.77 8 8 394720 20190724053014
194.44.61.10 1 1 49340 20190728121255
23.129.64.189 4 4 98680 20190705153951
185.216.32.213 20 20 986800 20190718185751
178.171.92.218 1 1 49340 20190725090416
51.15.59.9 5 5 148020 20190713191810
144.217.166.65 1 1 49340 20190701181531
176.213.157.199 2 2 98680 20190706095115
141.0.12.226 1 1 49340 20190728134832
199.249.230.123 2 2 49340 20190712205700
94.253.95.59 1 1 49340 20190716055803
94.25.169.197 1 1 49340 20190703122138
173.232.226.143 2 2 40728 20190721174622
87.250.224.214 13 13 641420 20190730212536
42.236.54.62 1 1 49340 20190712081847
46.229.168.142 2 2 28376 20190726222843
46.229.168.162 2 2 20432 20190719110006
185.158.112.105 1 1 49340 20190704205425
199.249.230.86 1 1 49340 20190713170235
142.93.69.194 9 9 339642 20190726045147
17.58.101.191 1 1 49340 20190710050605
109.252.61.250 3 3 119044 20190726161845
95.163.255.50 3 3 104264 20190705180805
54.36.150.110 1 1 28308 20190728131100
178.162.209.77 1 1 49340 20190704003621
157.55.39.226 1 1 31332 20190709210527
94.130.131.80 1 1 49340 20190705053702
185.220.100.253 12 12 296040 20190711133751
91.78.218.148 2 2 98680 20190730115827
178.154.171.38 4 4 197360 20190705064437
205.185.121.209 2 2 49340 20190710142525
185.220.101.0 2 2 49340 20190708061337
164.132.51.91 2 2 49340 20190708200223
95.163.255.15 1 1 49340 20190707163217
195.209.50.142 8 8 311334 20190716004020
178.120.246.241 3 3 119044 20190706060600
54.36.150.132 1 1 49340 20190731212023
5.153.178.89 4 4 300404 20190705185150
148.251.223.21 10 10 368398 20190711164738
209.95.51.11 2 2 49340 20190712045849
46.188.33.126 1 1 49340 20190701083730
77.247.181.165 2 2 49340 20190706102636
31.173.101.9 1 1 49340 20190729010009
5.45.207.33 3 3 148020 20190710132816
212.92.112.101 1 1 49340 20190716094208
46.229.168.136 3 3 106501 20190731052100
91.193.179.204 1 1 49340 20190719113634
5.160.218.71 2 2 98680 20190718122029
51.75.71.123 2 2 49340 20190709063359
159.69.76.179 1 1 49340 20190725155420
213.180.203.12 6 6 296040 20190705194551
37.9.113.104 3 3 148020 20190725001548
46.17.203.253 2 2 69704 20190721181129
94.29.73.233 14 14 574856 20190723044416
34.77.75.117 1 1 49340 20190705022007
207.46.13.53 1 1 49340 20190705193120
5.62.19.33 6 6 180136 20190713002617
51.15.53.83 2 2 98680 20190714005851
40.77.167.171 1 1 31332 20190721033245
199.249.230.105 4 4 98680 20190710215909
185.220.100.252 8 8 197360 20190711042235
51.38.126.229 2 2 49340 20190709095601
103.208.220.226 2 2 49340 20190709031545
54.36.150.59 1 1 49340 20190726020834
34.211.227.150 1 1 49340 20190703134921
51.15.224.0 2 2 49340 20190706120724
141.8.183.6 26 26 1282840 20190730004405
37.9.113.157 12 12 592080 20190710192343
195.176.3.23 1 1 49340 20190707110730
2001:6d0:ffc8:a0e9:: 1 1 49340 20190728143808
178.175.148.227 2 2 49340 20190710130705
188.165.199.79 3 3 119044 20190713135535
5.8.45.2 18 18 888120 20190724030627
51.15.187.209 4 4 98680 20190702221009
23.108.252.194 2 2 40728 20190723225618
178.17.166.150 2 2 49340 20190712195116
178.154.244.16 2 2 98680 20190703152417
128.71.143.105 1 1 49340 20190702045002
178.154.200.56 21 21 986800 20190731150802
64.246.165.200 1 1 49340 20190710010441
40.77.167.28 1 1 49340 20190706193322
46.229.168.152 3 3 57987 20190720154719
185.220.101.32 2 2 49340 20190701184404
37.9.113.121 23 23 1134820 20190731184339
35.178.178.120 2 2 49340 20190710033701
64.27.17.140 2 2 49340 20190708205902
51.77.201.37 1 1 49340 20190714002125
178.154.171.26 4 4 197360 20190705173745
180.76.15.135 1 1 49340 20190729191413
46.229.168.151 4 4 109903 20190728223333
141.8.142.124 8 8 394720 20190718203234
178.140.52.201 1 1 20364 20190707184506
141.8.142.189 1 1 49340 20190701071009
40.77.167.124 1 1 49340 20190715022836
54.190.150.0 1 1 49340 20190702172003
23.129.64.168 2 2 49340 20190713030240
89.234.157.254 7 7 197360 20190711163807
31.173.120.102 3 3 119044 20190724175125
185.220.101.46 6 6 148020 20190712165919
94.233.230.50 1 1 49340 20190710134635
185.220.101.56 4 4 98680 20190709062755
42.236.99.166 1 1 49340 20190715091800
51.254.97.56 1 1 49340 20190708182302
66.249.66.78 5 5 246700 20190730195342
199.195.250.77 4 4 98680 20190712021652
178.154.200.44 12 12 592080 20190731200744
37.9.113.184 14 14 643776 20190710114619
159.65.37.182 9 9 339642 20190706164307
95.163.255.30 1 1 28308 20190706071147
185.220.101.6 2 2 49340 20190710000532
31.220.40.54 4 4 98680 20190701194317
199.249.230.118 1 1 49340 20190714005201
54.36.148.200 1 1 49340 20190703025118
23.129.64.154 2 2 49340 20190704032723
78.46.128.204 9 9 339642 20190721062631
178.154.171.57 16 16 742456 20190710125003
54.36.150.28 1 1 49340 20190701032416
185.241.53.206 3 3 119044 20190704232543
165.227.105.81 2 2 98680 20190712002613
52.32.26.223 1 1 49340 20190712160802
207.46.13.73 1 1 75101 20190716075030
54.36.148.255 1 1 49340 20190712193535
109.173.28.110 9 9 339642 20190703152253
2a02:6b8:0:807:6ea1:eaca:be92:f294 9 9 444060 20190731145431
109.70.100.25 7 7 197360 20190712014849
5.62.18.105 2 2 40728 20190727123733
46.229.168.137 2 2 49527 20190714041454
91.210.146.192 1 1 49340 20190721151120
208.72.119.2 2 2 98680 20190726004911
87.118.92.43 4 4 98680 20190706170552
37.9.154.28 2 2 98680 20190713172937
35.161.179.160 1 1 49340 20190712185214
51.15.233.253 2 2 49340 20190708035322
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 9 9 444060 20190730050333
35.205.38.71 1 1 49340 20190702174559
185.220.101.12 2 2 49340 20190703215121
185.220.101.26 2 2 49340 20190707115037
5.62.18.33 2 2 40728 20190703024133
62.210.116.201 1 1 49340 20190713211420
142.44.133.83 2 2 49340 20190703114307
46.188.24.189 1 1 20364 20190724180140
180.76.15.152 1 1 49340 20190729061422
94.242.54.22 18 18 366552 20190717092003
46.229.168.154 2 2 28006 20190709022027
95.31.148.186 2 2 69704 20190701014439
34.214.184.57 1 1 49340 20190725160024
192.42.116.27 3 3 98680 20190713005616
2a03:2880:ff:3::face:b00c 1 1 49340 20190705103559
37.9.113.5 8 8 394720 20190709050046
66.249.69.67 2 2 98680 20190712232841
171.25.193.25 2 2 49340 20190702040314
193.169.52.39 6 6 296040 20190726142900
64.113.32.29 4 4 98680 20190710191056
193.9.115.24 2 2 98680 20190707111133
95.216.247.251 2 2 98680 20190713095706
199.249.230.69 2 2 49340 20190702022856
178.154.200.26 28 28 1363512 20190731090724
37.9.113.135 8 8 394720 20190710192819
188.255.39.237 1 1 20364 20190707162350
198.98.61.88 2 2 49340 20190712204217
185.117.215.9 3 3 98680 20190714012259
31.173.100.145 3 3 119044 20190726085419
46.229.168.161 1 1 68 20190722042539
185.216.32.211 2 2 98680 20190723154217
37.151.56.97 2 2 69704 20190701203742
192.42.116.15 4 4 98680 20190710003940
109.184.164.26 4 4 197360 20190719055633
185.220.101.7 2 2 49340 20190701203707
192.42.116.25 2 2 49340 20190711131903
40.77.167.56 1 1 27938 20190723085640
94.180.226.130 1 1 28308 20190713062909
93.158.166.15 3 3 148020 20190701090959
185.216.32.210 2 2 98680 20190707113706
54.244.208.187 1 1 49340 20190713143611
94.180.132.165 1 1 49340 20190720091724
192.42.116.26 2 2 49340 20190703064203
54.36.148.216 1 1 49340 20190704041416
87.250.224.66 6 6 296040 20190710204737
95.181.179.173 1 1 49340 20190717103904
193.171.202.150 2 2 49340 20190707013548
185.100.86.182 2 2 49340 20190711024544
35.164.144.247 1 1 49340 20190726122023
109.234.156.66 3 3 148020 20190721151830
185.65.135.180 2 2 49340 20190711183732
185.185.68.232 1 1 49340 20190716212314
54.36.148.87 1 1 49340 20190716134816
31.13.190.254 2 2 98680 20190706205735
95.24.201.60 1 1 28308 20190718011537
141.8.142.13 1 1 49340 20190707111859
54.36.150.15 1 1 49340 20190729220341
34.222.112.242 1 1 49340 20190720133603
178.20.55.18 2 2 49340 20190712171301
171.25.193.78 1 1 49340 20190713193927
185.220.101.15 1 1 49340 20190714010300
46.165.245.154 10 10 296040 20190713191521
37.9.113.143 26 26 1264832 20190731080544
204.85.191.9 2 2 49340 20190712203223
62.102.148.68 8 8 197360 20190706043923
157.55.39.92 1 1 28756 20190730012424
159.89.35.112 9 9 339642 20190717003607
159.89.178.195 9 9 339642 20190701103450
45.74.60.49 2 2 40728 20190704230338
199.249.230.108 4 4 98680 20190713012126
141.8.142.22 25 25 1184160 20190731021759
46.235.158.196 1 1 49340 20190712120944
81.88.49.16 1 1 49340 20190720020607
198.16.109.148 1 1 49340 20190728030916
158.69.217.87 2 2 49340 20190709163939
195.62.62.248 2 2 40728 20190718170201
164.132.202.92 1 1 49340 20190715205536
66.102.9.33 1 1 49340 20190704102933
109.70.100.24 11 11 296040 20190713133402
40.77.167.175 1 1 31332 20190731235310
144.217.166.19 1 1 49340 20190713234535
207.46.13.154 1 1 31332 20190721172759
87.101.94.200 2 2 98680 20190706155932
178.154.200.23 14 14 641420 20190717191122
66.146.193.33 2 2 49340 20190708110644
95.108.213.44 13 13 641420 20190731164540
95.84.142.189 3 3 49340 20190720172836
199.249.230.88 6 6 148020 20190704012538
207.46.13.131 1 1 49340 20190715080159
82.102.18.135 2 2 98680 20190715191949
184.154.47.2 1 1 49340 20190722170614
46.246.1.195 2 2 98680 20190711084033
185.206.225.138 2 2 98680 20190703164243
185.12.124.78 17 17 838780 20190731161022
35.195.173.5 1 1 49340 20190703173300
195.206.105.217 3 3 98680 20190714012258
46.119.131.228 2 2 98680 20190724002628
5.45.207.1 2 2 49340 20190724141604
157.55.39.155 1 1 49340 20190725180649
213.180.203.41 5 5 225668 20190710150207
17.58.101.190 2 2 98680 20190727014100
66.249.66.223 4 4 197360 20190725135837
212.21.66.6 2 2 49340 20190710000952
142.93.75.158 1 1 49340 20190706222923
141.8.142.105 2 2 98680 20190712052825
198.98.56.149 2 2 49340 20190704113647
5.62.18.107 2 2 98680 20190729223848
66.249.79.64 1 1 49340 20190703102929
34.219.73.249 1 1 49340 20190714170815
178.175.132.228 2 2 49340 20190712020115
46.229.168.134 2 2 28376 20190729055516
46.118.155.222 2 2 98680 20190723195148
192.210.200.55 2 2 98680 20190707004204
178.175.132.229 2 2 49340 20190701151226
95.108.213.2 8 8 394720 20190710044820
92.37.179.254 1 1 49340 20190701053745
185.220.101.48 2 2 49340 20190701224850
178.176.112.107 3 3 119044 20190715163120
185.220.101.21 3 3 98680 20190714010719
130.193.66.76 1 1 49340 20190701181602
199.249.230.85 2 2 49340 20190705064713
64.13.147.154 1 1 49340 20190721061316
194.58.113.224 2 2 98680 20190716093217
93.185.29.241 3 3 119044 20190717183713
156.54.63.235 2 2 49340 20190701143417
54.174.54.229 1 1 49340 20190721142721
51.15.235.211 2 2 49340 20190712174321
85.206.165.4 6 6 296040 20190706142334
40.77.167.146 1 1 49340 20190708131748
148.251.186.74 1 1 49340 20190702170904
207.46.13.6 2 2 57919 20190723135958
54.83.89.0 1 1 49340 20190719185421
199.249.230.102 2 2 49340 20190709182244
207.46.13.155 1 1 49340 20190718070215
51.15.106.67 2 2 49340 20190701232621
23.129.64.159 1 1 0 20190701163737
54.36.150.99 1 1 49340 20190725104109
5.153.178.142 2 2 150202 20190706193523
37.1.218.99 1 1 49340 20190704174951
5.34.181.35 3 3 98680 20190714005849
199.249.230.80 2 2 49340 20190705020621
93.124.117.124 1 1 49340 20190714102650
209.17.97.2 1 1 49340 20190724183128
54.36.150.161 1 1 75101 20190724164928
42.236.101.194 1 1 49340 20190726081947
141.8.142.183 8 8 376712 20190710145924
91.227.46.26 1 1 49340 20190722052152
213.251.249.216 1 1 49340 20190711143725
54.213.157.146 1 1 49340 20190723161028
199.249.230.121 2 2 49340 20190710130755
192.160.102.169 1 1 49340 20190707110852
66.70.228.168 6 6 148020 20190709214038
23.129.64.180 2 2 49340 20190708094015
139.99.98.191 2 2 49340 20190709144811
185.165.169.160 4 4 98680 20190711000851
87.250.224.88 6 6 296040 20190706034725
54.36.108.162 4 4 98680 20190703035525
95.108.181.50 6 6 296040 20190724232423
185.23.107.54 2 2 98680 20190719014712
54.36.148.213 1 1 27938 20190724202257
185.220.101.5 1 1 49340 20190707110920
128.72.159.196 1 1 49340 20190711103707
78.108.201.222 2 2 69704 20190726162026
88.200.214.174 6 6 238088 20190715110123
95.163.255.10 1 1 0 20190707165045
217.115.10.132 4 4 98680 20190708212111
178.154.171.6 4 4 197360 20190707125554
54.36.150.104 1 1 49340 20190722192422
85.30.199.194 1 1 49340 20190708165456
104.244.78.124 2 2 49340 20190704161848
51.68.174.112 2 2 49340 20190704202208
188.225.11.83 6 6 296040 20190729155154
109.70.100.21 5 5 148020 20190710015658
109.248.149.41 2 2 98680 20190711104439
95.163.255.14 2 2 49340 20190726203549
85.206.165.8 2 2 98680 20190731200719
176.15.16.166 6 6 238088 20190702225817
213.180.203.36 25 25 1168508 20190731104142
216.244.66.200 5 5 187931 20190720000434
176.15.41.110 1 1 28308 20190728062112
158.174.122.199 4 4 98680 20190709211125
178.175.135.102 2 2 49340 20190712122539
185.234.219.17 2 2 98680 20190717200849
51.75.162.53 2 2 49340 20190702173828
54.36.148.240 1 1 31332 20190710000009
94.180.174.58 1 1 20364 20190730121512
188.32.51.35 1 1 49340 20190706024825
94.103.81.5 1 1 49340 20190706090749
88.200.136.3 3 3 119044 20190705185321
199.249.230.101 3 3 49340 20190712054941
37.204.69.181 2 2 48672 20190721040501
23.129.64.184 2 2 49340 20190703080201
185.220.101.24 3 3 98680 20190714010714
185.220.101.61 1 1 0 20190701144529
199.249.230.119 2 2 49340 20190711070832
37.147.229.119 1 1 28308 20190721190504
62.231.20.82 1 1 49340 20190729120534
207.46.13.209 1 1 49340 20190704200516
85.206.165.9 4 4 197360 20190717113654
2600:1900:2001:10::2a 1 1 49340 20190720155038
185.17.149.171 2 2 98680 20190715021720
5.79.113.168 2 2 49340 20190708181711
51.15.48.204 4 4 98680 20190712034731
185.79.101.49 2 2 77278 20190726103941
40.77.167.158 1 1 49340 20190703094536
159.65.34.175 9 9 339642 20190730205616
95.108.181.47 2 2 98680 20190730200622
2a00:f940:2:1:2::12c5 9 9 339642 20190721180254
178.154.244.30 5 5 246700 20190710175942
37.204.206.150 1 1 28756 20190704105624
185.220.101.70 4 4 98680 20190709165848
109.70.100.29 12 12 296040 20190710185339
141.8.142.213 3 3 148020 20190715020800
162.247.73.192 4 4 98680 20190706091321
185.220.102.7 7 7 148020 20190712111437
185.17.149.136 2 2 98680 20190713030350
40.77.167.160 1 1 28756 20190731195321
188.68.3.134 1 1 49340 20190709084808
178.17.174.196 2 2 49340 20190702150154
66.249.64.57 1 1 49340 20190711061713
149.202.87.65 6 6 238088 20190714211425
94.180.221.10 1 1 20364 20190712225412
35.166.90.47 1 1 49340 20190729194513
52.13.223.197 1 1 49340 20190712103404
54.193.5.36 18 18 360674 20190721142731
37.9.113.73 9 9 444060 20190707065948
46.242.58.244 1 1 20364 20190702135057
95.163.255.16 1 1 49340 20190726125455
91.193.176.142 1 1 49340 20190708182146
35.163.195.92 1 1 49340 20190717142142
94.122.153.22 3 3 97642 20190728102419
198.98.59.161 2 2 49340 20190704111601
185.234.219.246 10 10 435448 20190729135221
176.8.88.117 18 18 888120 20190731233148
217.118.86.60 2 2 98680 20190705185933
37.187.129.166 6 6 148020 20190712011530
178.137.84.232 9 9 444060 20190731032307
91.77.27.159 2 2 40728 20190708152944
92.247.2.26 1 1 49340 20190723053239
95.28.213.134 2 2 80672 20190731163329
95.163.255.31 1 1 0 20190721005755
199.249.230.79 2 2 49340 20190712180117
199.87.154.255 2 2 49340 20190701205637
199.195.248.177 2 2 49340 20190712034910
94.230.208.148 2 2 49340 20190701211212
54.202.203.89 1 1 49340 20190728125130
104.131.96.149 1 1 49340 20190702235726
141.8.142.179 24 24 1184160 20190731224006
82.221.131.71 2 2 49340 20190704085604
87.120.36.157 2 2 49340 20190707082631
50.99.193.144 2 2 49340 20190712194241
40.77.167.116 1 1 49340 20190729194117
66.249.66.192 7 7 345380 20190725232321
34.222.171.50 1 1 49340 20190708153513
193.169.255.102 2 2 49340 20190701173326
89.31.57.5 3 3 98680 20190714005851
31.220.0.225 4 4 98680 20190702143327
94.29.42.50 9 9 444060 20190721185243
46.229.168.163 2 2 75169 20190719055309
138.197.111.51 1 1 49340 20190724120459
94.230.208.147 3 3 98680 20190706005201
54.188.77.165 1 1 49340 20190731195818
2a00:1fa0:4413:780e:163:6623:f1b5:3500 1 1 31332 20190721172139
207.246.121.172 2 2 49340 20190701204109
199.249.230.113 1 1 49340 20190713210616
185.86.93.58 1 1 49340 20190724164747
42.236.12.190 3 3 148020 20190717092109
111.172.32.244 1 1 0 20190730133741
23.129.64.167 1 1 0 20190701100424
207.46.13.68 1 1 27938 20190703020641
207.46.13.206 1 1 0 20190707073423
185.220.101.29 4 4 148020 20190713131923
194.71.109.44 5 5 148020 20190714010259
144.217.166.59 6 6 148020 20190711205951
178.21.10.216 1 1 49340 20190710183937
178.17.174.14 2 2 49340 20190711232346
18.85.192.253 8 8 197360 20190711164936
209.17.97.58 1 1 49340 20190720171851
81.88.49.11 1 1 49340 20190720020612
199.249.230.107 3 3 98680 20190709164151
54.188.138.160 1 1 49340 20190705203346
159.65.45.211 9 9 339642 20190712103912
5.164.18.143 2 2 98680 20190707144947
178.175.143.163 2 2 49340 20190712185912
42.236.99.16 1 1 49340 20190723074635
94.180.151.94 3 3 148020 20190727070929
2a00:1370:811d:478c:1520:5e5a:dae1:f18a 1 1 49340 20190708193755
192.42.116.14 2 2 49340 20190702210036
95.84.158.241 2 2 69704 20190710105119
166.70.207.2 2 2 49340 20190709211835
178.154.244.57 1 1 49340 20190701055748
40.77.167.26 1 1 49340 20190716214048
178.137.86.64 3 3 148020 20190730194256
5.153.178.141 4 4 300404 20190718142917
141.8.142.46 7 7 345380 20190710134010
5.188.210.2 2 2 98680 20190728114847
23.129.64.100 4 4 98680 20190711190130
23.129.64.203 2 2 49340 20190706204744
141.8.183.209 30 30 1451224 20190731125825
185.220.101.35 1 1 49340 20190713093658
42.236.55.41 1 1 49340 20190703081954
46.182.106.190 2 2 49340 20190704112328
54.36.148.251 1 1 49340 20190709185434
42.236.10.70 1 1 49340 20190729081810
42.236.99.37 1 1 49340 20190724091920
40.77.167.172 1 1 0 20190725101534
34.209.35.113 1 1 49340 20190706173614
188.32.254.169 1 1 31332 20190723224050
107.172.60.119 2 2 49340 20190702034638
40.77.167.19 2 2 98680 20190729093414
141.8.142.93 2 2 98680 20190725050818
141.8.132.9 8 8 394720 20190709104946
34.223.215.117 1 1 49340 20190711160116
199.249.230.75 4 4 98680 20190710174014
82.102.18.145 2 2 98680 20190713122232
209.17.97.26 1 1 49340 20190726081627
162.247.74.74 3 3 98680 20190713110416
62.141.76.100 1 1 49340 20190731090111
66.249.66.195 7 7 345380 20190731150029
128.69.185.189 2 2 77278 20190707111756
85.114.174.93 3 3 119044 20190705115659
37.9.113.9 25 25 1233500 20190731080343
162.247.74.204 3 3 98680 20190710035516
91.221.199.72 1 1 49340 20190717234028
2a02:6b8:0:1a33:e115:833c:16c:32e 1 1 49340 20190718001126
54.36.149.5 1 1 27938 20190721085911
142.93.75.194 1 1 49340 20190716080603
199.249.230.117 2 2 49340 20190710222204
31.7.57.246 2 2 98680 20190725220608
34.222.108.42 1 1 49340 20190722180135
199.249.230.70 2 2 49340 20190704050014
31.173.84.171 1 1 49340 20190709145137
46.229.168.139 2 2 77648 20190720211652
144.217.164.104 1 1 49340 20190713172424
87.250.224.44 9 9 422658 20190710172927
5.166.101.23 5 5 186706 20190713090346
51.77.246.199 1 1 49340 20190727024750
42.236.99.218 1 1 49340 20190731091944
188.243.253.154 1 1 29163 20190711070147
149.202.170.60 2 2 49340 20190712161039
95.108.213.26 1 1 49340 20190701080511
138.197.64.73 9 9 339642 20190705235616
176.74.217.177 1 1 49340 20190705072533
185.220.101.3 2 2 49340 20190711044053
185.220.101.1 3 3 98680 20190713171908
51.15.117.50 4 4 98680 20190709191219
91.193.176.183 1 1 49340 20190702132104
95.163.255.40 1 1 49340 20190723012554
37.204.201.114 1 1 31332 20190720183057
162.247.74.202 2 2 49340 20190706090615
66.249.79.173 1 1 49340 20190703100220
109.184.244.225 2 2 98680 20190721160641
141.8.142.101 23 23 1134820 20190729111539
5.188.210.44 1 1 49340 20190731145534
94.242.62.112 4 4 81456 20190711051038
157.55.39.221 1 1 0 20190720235501
185.220.102.6 6 6 148020 20190711222723
51.15.7.60 3 3 98680 20190710011150
176.74.217.188 1 1 49340 20190705115712
178.71.190.187 1 1 49340 20190704140719
46.165.254.166 5 5 148020 20190714005928
34.209.51.111 1 1 49340 20190730134230
66.102.9.1 5 5 246700 20190728123259
95.181.179.74 1 1 49340 20190702181726
40.77.167.8 1 1 49340 20190715214314
141.8.188.57 5 5 246700 20190724172533
2a00:1370:811d:478c:75fd:6e9b:9b1e:1442 1 1 49340 20190706124517
78.31.71.37 1 1 49340 20190704150622
13.229.79.243 1 1 49340 20190715025520
195.176.3.19 2 2 49340 20190704220929
54.36.148.147 1 1 20364 20190717073200
207.46.13.195 1 1 27938 20190712034800
141.8.132.14 2 2 98680 20190705060418
23.129.64.157 2 2 49340 20190709032107
23.129.64.207 2 2 98680 20190702130457
141.8.142.149 8 8 394720 20190713071858
54.36.148.169 1 1 28756 20190728135230
46.229.168.135 4 4 152529 20190731183653
172.94.102.89 3 3 61092 20190710050026
178.154.200.78 19 19 888120 20190730130014
141.98.254.225 2 2 49340 20190709034213
81.177.175.104 3 3 119044 20190720021913
77.120.113.64 4 4 98680 20190710014141
5.228.43.93 1 1 28308 20190712225421
54.36.148.229 1 1 29163 20190730225616
104.244.73.126 4 4 98680 20190709211827
178.255.215.94 5 5 246700 20190728120635
46.229.168.148 3 3 68666 20190730044016
185.193.125.42 2 2 49340 20190704184339
5.199.130.188 2 2 49340 20190706104127
185.220.101.20 4 4 98680 20190703010332
91.221.109.101 2 2 98680 20190708114147
192.42.116.24 2 2 49340 20190708052928
23.129.64.194 2 2 49340 20190709015804
93.80.129.106 1 1 20364 20190727124338
178.20.55.16 2 2 49340 20190710083414
178.154.171.16 7 7 327372 20190708112202
34.218.237.80 1 1 49340 20190710204437
5.2.64.194 2 2 49340 20190701235518
188.127.230.102 3 3 119044 20190720053447
54.36.150.24 1 1 28308 20190720133246
51.15.43.205 3 3 98680 20190714010718
144.217.165.223 3 3 98680 20190714005850
158.69.193.32 2 2 49340 20190710194946
37.204.58.193 2 2 77278 20190717143010
109.70.100.27 13 13 345380 20190714001746
176.31.208.193 8 8 197360 20190712003501
31.173.84.180 1 1 49340 20190706125140
157.55.39.53 1 1 31332 20190701045444
46.229.168.133 2 2 75169 20190729001524
178.154.200.21 2 2 98680 20190705032825
171.25.193.77 7 7 197360 20190712003405
40.77.167.166 1 1 28756 20190720105427
209.17.96.34 1 1 49340 20190710001213
185.125.33.114 2 2 49340 20190703190305
66.102.6.126 1 1 49340 20190719203611
141.8.142.67 1 1 20364 20190723074238
199.249.230.104 2 2 49340 20190708203857
88.200.214.43 9 9 357132 20190716124125
109.252.72.188 1 1 49340 20190720122204
157.55.39.93 3 3 126618 20190706085815
178.17.170.194 2 2 49340 20190701193301
199.249.230.81 2 2 49340 20190710100106
94.198.2.8 1 1 49340 20190702221108
95.163.255.13 1 1 49340 20190727162839
195.176.3.24 2 2 49340 20190702011816
95.108.213.33 2 2 80672 20190712032908
34.68.111.252 1 1 49340 20190707002548
141.8.132.19 18 18 867536 20190730100505
178.137.165.186 11 11 542740 20190731163016
138.197.111.212 1 1 49340 20190720121753
13.66.139.0 1 1 49340 20190724211155
157.55.39.147 1 1 49340 20190725094437
34.217.71.71 1 1 49340 20190719144644
95.108.213.41 23 23 1134820 20190731171857
35.0.127.52 2 2 49340 20190705045655
157.55.39.117 1 1 75101 20190711011842
157.55.39.253 1 1 49340 20190728210302
104.244.76.13 6 6 148020 20190711042643
85.254.72.27 2 2 98680 20190701110321
157.55.39.46 1 1 0 20190710073511
66.249.79.175 1 1 49340 20190703100208
95.211.186.147 3 3 98748 20190710020550
138.197.111.178 1 1 49340 20190712041020
109.252.22.32 1 1 49340 20190725215440
95.216.118.216 1 1 49340 20190727022438
5.227.14.26 1 1 49340 20190730201807
42.236.99.9 1 1 49340 20190705102054
40.77.167.24 1 1 0 20190704120740
94.180.157.129 1 1 49340 20190729194924
178.154.244.58 7 7 345380 20190706050047
94.180.133.184 3 3 148020 20190715193543
185.220.101.66 1 1 49340 20190707110808
37.9.113.80 4 4 197360 20190710034212
141.8.142.116 3 3 148020 20190724034232
157.55.39.186 1 1 0 20190723145451
145.239.91.37 2 2 49340 20190703063718
185.165.168.168 2 2 49340 20190712205604
198.98.57.155 1 1 49340 20190710015538
192.160.102.170 2 2 49340 20190709233554
54.200.201.238 1 1 49340 20190721133057
128.31.0.13 4 4 98680 20190710015118
141.8.183.18 20 20 986800 20190731150801
180.76.15.21 1 1 49340 20190730225554
46.243.220.102 2 2 40728 20190713033128
37.220.36.240 2 2 49340 20190703221744
158.69.192.239 1 1 0 20190701181533
95.108.181.53 2 2 98680 20190704135513
167.88.7.134 4 4 98680 20190711111221
51.68.152.26 2 2 98680 20190720002853
35.160.53.41 1 1 49340 20190704154743
178.17.170.196 2 2 49340 20190701203330
185.163.111.230 2 2 78096 20190731062101
141.8.142.181 16 16 760464 20190710121810
54.36.148.103 1 1 20364 20190725171654
54.36.91.25 2 2 98680 20190713045231
85.172.94.56 3 3 119044 20190703012326
34.214.182.67 1 1 49340 20190726163511
94.29.72.33 2 2 40728 20190725115436
109.63.139.135 1 1 31332 20190716195011
178.154.200.63 12 12 592080 20190710221331
109.70.100.23 6 6 148020 20190711113457
5.3.191.167 1 1 75101 20190706042143
95.108.181.85 16 16 789440 20190731221125
109.252.59.52 1 1 49340 20190727081701
185.107.47.171 2 2 49340 20190705044836
45.81.0.105 2 2 98680 20190721004831
34.219.45.12 1 1 49340 20190703154325
52.42.95.26 1 1 49340 20190724200403
77.247.181.163 4 4 98680 20190711125706
40.77.167.95 1 1 49340 20190727213110
185.181.100.183 2 2 78096 20190714094940
185.189.113.42 2 2 98680 20190714163734
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 191 191 6426581 126
20190702 171 171 6035792 110
20190703 146 146 5377578 96
20190704 139 139 5018690 96
20190705 131 131 5437991 93
20190706 133 133 5415728 88
20190707 98 98 4214140 83
20190708 112 112 4080352 84
20190709 142 142 4889508 102
20190710 169 169 5820899 112
20190711 165 165 5860500 99
20190712 156 156 5412883 106
20190713 131 131 5668410 94
20190714 93 93 4485236 80
20190715 122 122 5638093 76
20190716 100 100 4628131 70
20190717 114 114 5007204 75
20190718 112 112 5313474 64
20190719 70 70 3221276 37
20190720 98 98 4413776 38
20190721 118 118 4611161 49
20190722 73 73 3494596 28
20190723 101 101 4637987 67
20190724 91 91 4167236 66
20190725 97 97 4409094 64
20190726 99 99 4384732 69
20190727 101 101 4664118 68
20190728 86 86 3885118 68
20190729 96 96 4584805 70
20190730 103 103 4555676 67
20190731 93 93 4419539 70
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 15
5mn-15mn 11
30s-2mn 10
30mn-1h 28
1h+ 24
0s-30s 2313
2mn-5mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 2792 136523780 2181 1748
/cgi-bin/sendmail4.php 381 340 12 379
/contact.html 190 3767340 87 133
/autopolis.html 67 2036580 39 41
/sluchai.html 46 3379545 19 23
/imushestvo.html 42 1150240 14 19
/medicine.html 42 1117520 15 21
/comission.html 39 1079031 16 17
/polis.html 38 1075704 18 20
/cgi-bin/sendmail2.php 5 340 5 5
// 1 49340 1 1
/cgi-bin/sendmail1.php 3 204 3 3
/cgi-bin/sendmail.php 5 340 5 5
END_SIDER
