AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2615                
POS_VISITOR 15894               
POS_DAY 31364               
POS_DOMAIN 3467                
POS_LOGIN 4055                
POS_ROBOT 4210                
POS_WORMS 4384                
POS_EMAILSENDER 4515                
POS_EMAILRECEIVER 4658                
POS_SESSION 32175               
POS_SIDER 32389               
POS_FILETYPES 4793                
POS_OS 4880                
POS_BROWSER 4936                
POS_SCREENSIZE 6825                
POS_UNKNOWNREFERER 6899                
POS_UNKNOWNREFERERBROWSER 8676                
POS_ORIGIN 8912                
POS_SEREFERRALS 9052                
POS_PAGEREFS 9196                
POS_SEARCHWORDS 9344                
POS_KEYWORDS 9496                
POS_MISC 2279                
POS_ERRORS 9555                
POS_CLUSTER 3911                
POS_SIDER_404 9680                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101000026 196 35386 9116782192373
FirstTime 20191001000858
LastTime 20191031234250
LastUpdate 20191101071433 196 0 195 0 0
TotalVisits 1788                
TotalUnique 386                 
MonthHostsKnown 0                   
MonthHostsUnknown 386                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 104 104 5015107 16 145 297713
1 88 88 4210080 16 319 101198
2 80 80 3797653 24 63 4083
3 72 72 3365017 17 26 2288
4 66 66 3096728 59 82 11659
5 84 84 3996047 16 41 2499
6 94 94 4328220 13 24 51004
7 80 80 3940770 24 62 43464
8 81 81 3754816 27 101 5434
9 91 91 4122950 22 157 101594
10 85 85 3962272 24 78 200274
11 128 128 5951686 46 217 400288
12 85 85 4017592 13 145 197984
13 108 108 4926258 26 265 220448
14 120 120 5380655 55 886 58968
15 89 89 4065098 19 91 248780
16 123 123 5659521 32 116 429542
17 109 109 5018256 24 61 153265
18 98 98 4712986 23 84 202540
19 119 119 5256631 61 115 12188
20 109 109 4995998 24 78 3555
21 111 111 5124567 48 57 9570
22 109 109 5032874 22 91 101599
23 110 110 5233180 19 28 100560
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ru 1858 1858 88395024
us 171 171 7197527
de 76 76 3520420
nl 48 48 1546300
ua 44 44 1998945
by 38 38 1379139
ip 22 22 1036140
gb 18 18 701404
cn 14 14 690760
ro 10 10 464424
zz 3 3 90068
kz 4 4 168384
il 1 1 49340
cz 1 1 20364
ir 1 1 49340
cy 1 1 29163
lv 3 3 148020
al 2 2 98680
lt 8 8 394720
fr 5 5 246700
it 6 6 296040
md 3 3 148020
ca 4 4 197360
jp 1 1 49340
ch 1 1 49340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 59 2708228 20191031111447 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 10 680 0 0
html 2333 108964282 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 1680
 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 97
chrome77.0.3865.92 6
chrome76.0.3809.132 15
firefox54.0 1
chrome51.0.2704.103 6
chrome66.0.3359.117 2
firefox48.0 1
firefox38.0 2
chrome51.0.2704.64 1
firefox46.0 2
chrome40.0.2214.93 1
chrome58.0.3029.110 9
chrome77.0.3865.120 2
chrome78.0.3904.70 5
chrome73.0.3683.86 2
chrome71.0.3542.0 1
safari11.0 1
firefox4.0 11
msie10.0 6
chrome53.0.2785.116 1
chrome71.0.3578.80 1
chrome42.0.2311.135 1
chrome41.0.2272.96 11
firefox57.0 4
chrome65.0.3325.146 5
chrome50.0.2661.102 16
chrome75.0.3770.142 2
chrome44.0.2403.89 42
safari8.0.2 1
chrome32.0.1700.107 2
chrome34.0.1847.116 1
chrome31.0.1650.63 2
chrome62.0.3202.94 1
chrome67.0.3396.62 8
chrome76.0.3809.100 4
chrome57.0.2987.137 1
Unknown 65
chrome33.0.1750.146 2
opera9.80 3
msie6.0 18
chrome40.0.2214.115 1
chrome41.0.2224.3 1
chrome39.0.2171.65 2
chrome64.0.3282.140 6
chrome66.0.3359.181 22
chrome71.0.3578.141 1
chrome49.0.2623.112 5
 130
chrome51.0.2704.106 23
chrome66.0.3359.170 25
chrome50.0.2661.94 5
firefox69.0 8
firefox44.0 23
chrome52.0.2743.116 17
netscape5.0 4
safari12.0 1
chrome68.0.3440.106 30
chrome57.0.2987.108 2
firefox47.0 9
chrome67.0.3396.79 16
firefox51.0 1
chrome71.0.3578.99 5
chrome63.0.3239.132 6
chrome37.0.2049.0 4
chrome70.0.3538.77 1
chrome77.0.3865.90 42
firefox62.0 1
chrome43.0.2327.5 1
firefox65.0 1
chrome49.0.2623.75 2
firefox27.0 4
chrome68.0.3440.75 4
chrome69.0.3497.81 1
chrome25.0.1364.172 1
chrome72.0.3626.119 1
firefox45.0 6
chrome75.0.3770.101 1
safari12.1.2 2
chrome67.0.3396.99 36
firefox59.0 1
chrome47.0.2526.80 5
firefox17.0 6
safari 3
chrome26.0.1410.65 1
chrome76.0.3809.111 1
chrome43.0.2357.81 3
firefox68.0 6
firefox55.0 1
chrome59.0.3071.114 1
chrome53.0.2785.34 1
chrome34.0.1847.132 2
safari8.0 9
chrome67.0.3396.87 44
chrome65.0.3325.181 56
chrome70.0.3538.102 3
chrome71.0.3578.98 2
safari13.0.1 3
chrome61.0.3163.98 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_svetabot/1.0;__http://svetabot.online/index.php 20191031131718
Mozilla/5.0_(compatible;_BLEXBot/1.0;__http://webmeup-crawler.com/) 20191029215956
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20191031060717
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20191030180409
python-requests/2.22.0 20191015213802
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/51.0.2704.106 20191031175554
Drupal_(_http://drupal.org/) 20191004101327
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20191031165942
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20191031234250
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20191031100010
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20191030215249
curl/7.47.0 20191010071817
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20191011165811
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20191023051242
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20191011064554
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20191006210233
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20191017091026
python-requests/2.21.0 20191022203116
Go-http-client/1.1 20191031114247
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20191031184629
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20191023164414
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20191031055205
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.22.0 20191015213802
Go-http-client/1.1 20191031114247
python-requests/2.21.0 20191022203116
Drupal_(_http://drupal.org/) 20191004101327
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1883 1883
From1 2 2
From2 0 0
From3 0 0
From4 458 458
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 7 1477
404 3113 102772
302 144 0
206 3 148020
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 165
/home/wp-admin/install.php 2 -
/sluchai.html/js/script.js 1 -
/test/wp-login.php 1 -
/wp-login.php 14 -
/jax_guestbook.php 1 -
/img/logo/15@2x.jpg 120 http://www.polisp.ru/sluchai.html
/sluchai.html/js/smoothscroll.js 1 -
/img/logo/16@2x.jpg 114 http://www.polisp.ru/sluchai.html
/img/logo/5@2x.jpg 117 http://www.polisp.ru/sluchai.html
/wp-content/uploads/2019/08/zgepd_oddsd.php 1 -
/manager/index.php 1 -
/demo/wp-admin/install.php 2 -
/sluchai.html/js/modernizr.js 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/sluchai.html/js/jquery.flexslider-min.js 1 -
/img/logo/11@2x.jpg 69 http://www.polisp.ru/sluchai.html
/administrator 1 -
/wp-content/uploads/2018/03/zgepd_oddsd.php 1 -
/sluchai.html/js/jquery.sticky.js 1 -
/index.php/component/users/ 1 -
/images/man2@2x.png 40 http://www.polisp.ru/
/backup/wp-admin/install.php 2 -
/new/ 1 -
/wp/wp-admin/install.php 2 -
/sluchai.html/js/jquery.hoverdir.js 1 -
/images/man3@2x.png 42 http://www.polisp.ru/
/wp-content/uploads/2018/09/zgepd_oddsd.php 1 -
/WTEIQD8tqS 1 -
/admin.php 2 -
/plugins/content/apismtp/apismtp.php 1 -
/sluchai.html/js/jquery.appear.js 1 -
/themes/vtheme/views.php 1 -
/wp-content/uploads/2018/06/zgepd_oddsd.php 1 -
/download/aipkey.php 1 -
/wp-content/uploads/2018/12/zgepd_oddsd.php 1 -
/sluchai.html/js/jquery.easing-1.3.pack.js 1 -
/sitemap.xml 4 -
/gastenboek.php 1 -
/map.jpg 1 http://go.mail.ru/search_images
/wp-admin 1 -
/img/logo/7@2x.jpg 67 http://www.polisp.ru/sluchai.html
/sluchai.html/js/jquery.easy-pie-chart.js 1 -
/gb.php 1 -
/wp-content/uploads/2019/04/zgepd_oddsd.php 1 -
/temp/wp-admin/install.php 2 -
/site/wp-admin/install.php 2 -
/img/logo/6@2x.jpg 117 http://www.polisp.ru/sluchai.html
/wp-content/uploads/2019/05/zgepd_oddsd.php 1 -
/sluchai.html/js/jquery.isotope.min.js 1 -
/wp-content/uploads/2017/12/zgepd_oddsd.php 1 -
/img/logo/1@2x.jpg 218 http://www.polisp.ru/sluchai.html
/member/ 1 -
/images/man6@2x.png 44 http://www.polisp.ru/
/images/man@2x.png 42 http://www.polisp.ru/
/wp-content/uploads/2017/10/zgepd_oddsd.php 1 -
/site/wp-login.php 1 -
/wp-content/uploads/2018/07/zgepd_oddsd.php 1 -
/old/ 1 -
/wordpress/ 1 -
/xmlrpc.php 3 -
/wp-includes/wlwmanifest.xml 3 -
/wp-content/uploads/2019/09/zgepd_oddsd.php 1 -
/sluchai.html/js/jquery.mb.ytplayer.js 1 -
/CGI/guestbook 1 -
/wp-content/uploads/2019/06/zgepd_oddsd.php 1 -
//www.google.com/humans.txt 1 http://POLISP.RU//www.google.com/humans.txt
/J5KDsldGvd 1 -
/medicine 3 -
/img/logo/3@2x.jpg 117 http://www.polisp.ru/sluchai.html
/back/ 1 -
/manager/ldskflks 1 -
/img/logo/2@2x.jpg 220 http://www.polisp.ru/sluchai.html
/img/logo/13@2x.jpg 115 http://www.polisp.ru/sluchai.html
/wp-content/uploads/2018/04/zgepd_oddsd.php 1 -
/sluchai.html/js/jquery.maskedinput-1.3.1.min.js 1 -
/main/wp-admin/install.php 2 -
/administrator/index.php 2 -
/Guestbook.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/bitrix/admin/htmleditor2/aipkey.php 1 -
/news/wp-login.php 1 -
/guestbook 1 -
/license.php 4 -
/sluchai.html/js/portfolio_custom.js 1 -
/admin 1 -
/sluchai.html/js/jquery-countto.js 1 -
/images/man4@2x.png 42 http://www.polisp.ru/
/wp-content/uploads/2018/08/zgepd_oddsd.php 1 -
/user/ 1 -
/new/wp-admin/install.php 2 -
/images/metro@2x.png 128 http://www.polisp.ru/sluchai.html
/user 3 polisp.ru/user
/wp-content/uploads/2018/01/zgepd_oddsd.php 1 -
/wp-content/uploads/2019/03/zgepd_oddsd.php 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/default.asp 1 -
/sluchai.html/js/jquery.maximage.js 1 -
/sluchai.html/js/jquery-1.10.2.min.js 1 -
/admin/index.php 10 polisp.ru/admin/index.php
/apps/guestbook 1 -
/maps/vt 40 http://polisp.ru/
/img/logo/4@2x.jpg 117 http://www.polisp.ru/sluchai.html
/images/man5@2x.png 42 http://www.polisp.ru/
/engl/pages.php 1 -
/wp-content/uploads/2019/01/zgepd_oddsd.php 1 -
/wordpress/wp-admin/install.php 2 -
/wp-content/uploads/2018/11/zgepd_oddsd.php 1 -
/sluchai.html/js/bootstrap-modal.js 1 -
/blog/wp-admin/install.php 2 -
/web/wp-login.php 1 -
/bk/wp-admin/install.php 2 -
/blog/ 1 -
/wp-content/uploads/2018/10/zgepd_oddsd.php 1 -
/index.php 2 -
/img/logo/8@2x.jpg 66 http://www.polisp.ru/sluchai.html
/guestbook.html 1 -
/wp-content/uploads/2019/02/zgepd_oddsd.php 1 -
/wp-admin/install.php 2 -
/sluchai.html/js/google-map.js 1 -
/sluchai.html/js/jquery.fitvids.js 1 -
/wp-content/uploads/2017/11/zgepd_oddsd.php 1 -
/img/logo/12@2x.jpg 70 http://www.polisp.ru/sluchai.html
/wordpress/wp-includes/wlwmanifest.xml 3 -
/sluchai.html/js/jquery.cycle.all.js 1 -
/img/logo/9@2x.jpg 66 http://www.polisp.ru/sluchai.html
/backup/ 1 -
/404.php 1 -
/sluchai.html/themes_panel/themes_panel.js 1 -
/bitrix/admin/ 1 -
/old/wp-admin/install.php 2 -
/sluchai.html/js/jquery.parallax-1.1.3.js 1 -
/wp-content/uploads/2017/09/zgepd_oddsd.php 1 -
/assets/components/gallery/cache/ 1 -
/images/metro-z@2x.png 130 http://www.polisp.ru/sluchai.html
/images/aipkey.php 1 -
/sluchai.html/js/bootstrap.min.js 1 -
/sluchai.html/js/jquery.validate.min.js 1 -
/index.php/admin/ 3 polisp.ru/index.php/admin/
/sluchai.html/js/skrollr.js 1 -
/tmp/wp-admin/install.php 2 -
/images/metro-s@2x.png 132 http://www.polisp.ru/sluchai.html
/scarbook.php 1 -
/sites/all/themes/views/views.php 1 -
/modules.php 1 -
/test/wp-admin/install.php 2 -
/wp-content/uploads/2018/05/zgepd_oddsd.php 1 -
/wp-content/uploads/2018/02/zgepd_oddsd.php 1 -
/robots.txt 240 -
/wp-content/uploads/2019/10/zgepd_oddsd.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/images/logo@2x.png 75 http://www.polisp.ru/sluchai.html
/manager 1 -
/sluchai.html/js/retina-1.1.0.min.js 1 -
/home.php 1 -
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/aipkey.php 1 -
/wp-content/uploads/2019/07/zgepd_oddsd.php 1 -
/gaestebuch.php 1 -
/img/logo/14@2x.jpg 118 http://www.polisp.ru/sluchai.html
/cms/wp-admin/install.php 2 -
/guestbook.php 2 -
/oldsite/ 1 -
/images/metro-yel@2x.png 133 http://www.polisp.ru/sluchai.html
/img/logo/10@2x.jpg 68 http://www.polisp.ru/sluchai.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 386
93.123.163.52 84 84 4144560 20191004101327
37.9.113.143 57 57 2812380 20191031202324
213.180.203.36 57 57 2769946 20191031162356
178.154.200.78 56 56 2763040 20191031220031
5.255.253.30 56 56 2684724 20191031233341
178.154.200.9 54 54 2640561 20191031192212
141.8.132.19 53 53 2593618 20191031024938
141.8.142.101 52 52 2565680 20191031204844
95.108.213.41 51 51 2516340 20191031221530
141.8.142.179 49 49 2388684 20191031232540
94.25.168.214 2 2 69704 20191002192924
54.36.149.101 1 1 28308 20191002114859
91.77.25.231 2 2 40728 20191008150047
60.191.38.77 2 2 98680 20191011134615
46.229.168.135 2 2 77278 20191018080814
85.238.115.152 2 2 98680 20191001175024
84.201.157.139 2 2 69704 20191007232555
141.8.142.116 1 1 49340 20191001144508
54.36.148.145 1 1 20364 20191009063444
95.215.108.129 1 1 49340 20191009015637
31.3.238.226 2 2 40728 20191008081914
37.145.53.247 2 2 77278 20191010111105
46.229.168.161 1 1 75101 20191010145541
66.249.65.165 1 1 49340 20191010072704
109.248.149.28 4 4 197360 20191011034310
2a00:1370:8115:85a1:659f:776b:7520:f423 2 2 49340 20191022091741
35.160.191.36 1 1 49340 20191019083330
194.44.181.114 6 6 238088 20191019044156
91.221.109.101 1 1 49340 20191003212609
128.69.163.134 2 2 40728 20191011200852
54.36.150.76 1 1 49340 20191021191204
91.77.17.202 2 2 40728 20191007150255
46.229.168.146 2 2 40728 20191023190501
79.139.231.163 6 6 238088 20191010071357
37.9.113.81 2 2 98680 20191026223745
85.206.165.20 2 2 98680 20191011200222
91.79.169.168 3 3 148020 20191016230020
91.79.7.177 6 6 238088 20191024192059
37.143.15.220 6 6 296040 20191030060011
95.108.213.33 1 1 28756 20191022122411
188.32.95.106 3 3 97642 20191008134351
217.114.234.94 1 1 49340 20191006031911
66.102.9.77 1 1 49340 20191011184118
94.25.168.1 1 1 49340 20191022203116
154.16.52.238 1 1 49340 20191010054628
37.112.170.213 2 2 98680 20191005145219
51.159.0.165 1 1 49340 20191003054310
34.220.191.97 1 1 49340 20191015135721
188.122.243.58 1 1 49340 20191016170127
141.8.142.149 1 1 49340 20191002081811
217.118.90.134 1 1 49340 20191008090242
193.233.72.249 1 1 49340 20191008012910
37.9.113.147 2 2 98680 20191024230235
42.236.99.218 1 1 49340 20191024072557
82.202.253.58 4 4 197360 20191006113134
188.226.2.79 2 2 98680 20191018194214
89.163.242.241 1 1 49340 20191005055953
46.229.168.152 2 2 98680 20191029221053
188.244.32.76 1 1 20364 20191006031911
46.229.168.143 2 2 136 20191024221932
159.203.89.245 9 9 339642 20191009192035
34.222.249.175 1 1 49340 20191009110116
77.247.111.11 2 2 98680 20191021213334
46.229.168.130 4 4 136918 20191023015004
95.31.3.173 1 1 49340 20191003201805
46.229.168.150 3 3 88026 20191007193715
54.36.148.250 1 1 27938 20191002202150
109.248.149.19 6 6 296040 20191005112052
212.57.119.132 1 1 49340 20191007110138
45.32.131.61 1 1 49340 20191002095903
42.236.12.130 1 1 49340 20191010081915
176.196.56.2 3 3 119044 20191016161031
188.32.106.42 1 1 75101 20191021193358
213.159.213.137 1 1 49340 20191031233911
2607:5300:60:3e58::1 1 1 49340 20191023055810
37.195.69.46 1 1 49340 20191019142902
195.242.219.162 2 2 98680 20191010013108
149.28.245.254 2 2 98680 20191031114909
46.229.168.154 3 3 75237 20191030055505
54.214.67.52 1 1 49340 20191004105540
45.55.207.227 9 9 339642 20191005085707
87.250.224.214 4 4 197360 20191010003446
92.243.104.76 2 2 98680 20191001024621
141.8.142.212 4 4 197360 20191007003425
178.137.252.13 2 2 98680 20191008184217
207.46.13.35 1 1 27938 20191005102553
95.108.213.55 1 1 29163 20191011225232
35.162.15.114 1 1 49340 20191031114247
66.249.64.63 4 4 197360 20191011115243
213.87.157.147 1 1 49340 20191002151851
54.187.40.108 1 1 49340 20191010113421
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 7 7 345380 20191031184629
141.8.183.18 44 44 2152952 20191031233931
34.216.162.61 1 1 49340 20191008094029
54.36.148.125 1 1 49340 20191004090409
176.100.120.35 9 9 339642 20191001223754
178.154.171.74 45 45 2220300 20191031173929
109.234.156.66 3 3 148020 20191024091048
84.201.158.0 2 2 69704 20191010001849
173.193.191.202 1 1 49340 20191001200138
31.173.103.3 3 3 119044 20191019062936
46.229.168.133 5 5 233421 20191024010412
141.8.142.95 45 45 2220300 20191031183150
95.108.181.104 40 40 1973600 20191031210529
142.93.131.178 2 2 98680 20191005022642
37.214.238.23 3 3 119044 20191007003908
93.158.166.15 1 1 29163 20191003102419
42.236.103.66 1 1 49340 20191008061727
46.188.98.10 14 14 343048 20191016191913
178.154.200.26 38 38 1834159 20191031091834
83.149.44.30 2 2 69704 20191003095035
66.249.70.32 2 2 98680 20191031060717
46.39.51.16 1 1 49340 20191007154804
109.184.134.66 2 2 98680 20191001032839
66.102.9.160 1 1 49340 20191031110224
54.36.148.105 1 1 75101 20191001221858
213.7.200.230 1 1 29163 20191011105231
141.8.183.212 6 6 296040 20191030071004
144.76.7.79 8 8 290302 20191023164414
79.165.39.133 2 2 80672 20191019203212
142.234.203.5 2 2 40728 20191015110725
35.161.89.78 1 1 49340 20191008083225
163.172.71.49 1 1 49340 20191010214457
54.36.148.107 1 1 49340 20191018223255
37.9.113.79 1 1 75101 20191001111923
54.36.148.72 1 1 29163 20191005171350
207.46.13.81 1 1 49340 20191007140019
148.251.186.75 1 1 49340 20191004233004
91.222.249.160 3 3 90068 20191021123710
91.79.30.123 6 6 238088 20191016095126
109.248.149.23 2 2 98680 20191007161046
46.229.168.149 1 1 68 20191007103556
109.63.156.189 1 1 49340 20191024130315
5.188.62.147 1 1 49340 20191018095519
40.77.167.82 1 1 27938 20191004032337
85.206.165.8 2 2 98680 20191016013817
46.48.13.161 5 5 204636 20191031102700
2.95.139.57 3 3 148020 20191011002813
188.32.136.113 1 1 28756 20191005153012
95.163.255.14 2 2 69704 20191008153319
141.8.183.12 37 37 1825580 20191031230056
82.80.249.243 1 1 49340 20191031022908
37.57.218.190 1 1 49340 20191003182216
34.66.250.143 1 1 49340 20191006001440
66.102.9.81 1 1 49340 20191002153621
107.6.183.162 1 1 49340 20191011203015
176.116.253.105 1 1 49340 20191007063419
2a02:6b8:0:1409:bed9:72d3:b504:ff0c 2 2 98680 20191022024636
157.55.39.69 1 1 49340 20191031100010
188.138.188.34 1 1 49340 20191001171044
101.4.60.63 1 1 49340 20191010220732
5.62.18.77 2 2 98680 20191031062932
185.255.134.163 28 28 1381520 20191031131718
212.83.147.249 2 2 98680 20191031054709
46.229.168.163 3 3 57987 20191030193958
42.236.10.120 1 1 49340 20191005061606
37.235.245.170 1 1 49340 20191009133110
42.236.10.125 1 1 49340 20191010074034
178.120.238.246 6 6 238088 20191018225232
195.191.76.210 3 3 108980 20191009111159
95.163.255.12 1 1 49340 20191008093537
5.62.18.75 2 2 98680 20191003054650
148.251.223.21 9 9 339642 20191011165811
83.102.229.83 2 2 69704 20191021140341
138.197.13.155 9 9 339642 20191002065330
93.123.164.31 2 2 40728 20191003161003
43.251.37.24 1 1 49340 20191010071817
178.175.142.131 2 2 98680 20191019193443
85.10.199.185 1 1 49340 20191023114022
52.33.202.138 1 1 49340 20191003210518
42.236.10.81 1 1 49340 20191019072105
36.99.136.140 1 1 49340 20191024101421
176.59.45.188 2 2 69704 20191002154142
37.147.234.171 1 1 31332 20191011003651
37.9.113.104 1 1 75101 20191009195527
81.171.85.65 1 1 49340 20191016101151
2001:bc8:4750:1c00::1 1 1 49340 20191010020219
45.132.194.14 2 2 98680 20191023013436
159.203.35.253 2 2 98680 20191024160249
31.181.26.208 23 23 1030402 20191011160603
95.108.213.44 32 32 1578880 20191031204054
5.62.18.64 4 4 197360 20191024072304
66.249.64.35 3 3 98680 20191005113246
92.240.134.215 3 3 148020 20191017132440
54.36.150.15 1 1 28756 20191018211454
138.197.64.43 9 9 339642 20191022095523
89.238.167.46 2 2 98680 20191006091417
148.251.151.235 1 1 49340 20191017214201
128.68.137.69 1 1 75101 20191007180016
192.40.57.233 2 2 98680 20191029234851
91.79.17.185 2 2 40728 20191016201716
13.57.210.230 1 1 49340 20191019142837
128.71.79.208 3 3 148020 20191021233706
34.221.44.92 1 1 49340 20191008112611
2a03:2880:21ff:1f::face:b00c 1 1 49340 20191024105650
37.9.113.161 35 35 1726900 20191031182118
66.249.64.32 6 6 296040 20191015211201
95.152.62.128 1 1 49340 20191009142142
5.8.46.2 3 3 148020 20191010100643
64.246.165.10 1 1 49340 20191006154416
54.36.148.94 1 1 20364 20191003025606
37.123.194.123 1 1 49340 20191031065944
141.8.142.74 1 1 49340 20191022100526
83.220.237.249 2 2 77278 20191003112309
93.80.1.208 3 3 130012 20191011170500
159.65.34.236 9 9 339642 20191023053406
185.181.19.52 2 2 98680 20191007063428
45.67.229.161 1 1 49340 20191010183246
216.244.66.200 7 7 256410 20191023051242
142.93.131.109 2 2 98680 20191004111632
42.236.99.194 1 1 49340 20191001071842
141.8.142.22 44 44 2170960 20191030125538
176.14.249.204 1 1 20364 20191016103915
34.222.227.151 1 1 49340 20191011130723
109.72.232.122 3 3 80672 20191010045502
90.154.73.255 5 5 170330 20191001121914
17.58.101.191 1 1 49340 20191006021741
46.229.168.136 1 1 31332 20191021173049
141.8.188.57 3 3 109428 20191031055205
52.12.148.32 1 1 49340 20191024121517
31.173.100.226 3 3 148020 20191008180916
141.8.183.215 1 1 49340 20191004095050
213.159.213.236 2 2 98680 20191021204632
94.25.169.223 1 1 0 20191002231910
180.163.220.4 1 1 49340 20191010074039
172.111.208.34 1 1 20364 20191006060058
94.130.9.115 9 9 339642 20191029215956
185.255.96.99 3 3 148020 20191019092145
31.173.86.120 1 1 49340 20191009194356
5.153.178.92 3 3 225303 20191005074902
82.198.176.118 5 5 170740 20191009152217
185.174.128.244 1 1 49340 20191007140751
209.17.97.98 1 1 49340 20191011064554
95.108.181.85 48 48 2368320 20191031214351
95.73.109.53 1 1 49340 20191018001811
42.236.10.107 1 1 49340 20191011164226
78.106.36.144 3 3 173781 20191019025716
188.187.190.64 2 2 98680 20191003024311
157.55.39.86 1 1 27938 20191019043515
85.254.72.27 2 2 98680 20191024134123
5.8.47.2 12 12 592080 20191024052803
80.249.83.52 14 14 469072 20191004143048
31.13.144.122 1 1 0 20191005024419
174.138.49.99 9 9 339642 20191018193052
52.232.46.199 2 2 98680 20191010191410
95.181.179.142 1 1 49340 20191016230805
40.77.167.33 1 1 31332 20191018131844
5.188.84.130 2 2 150202 20191002001627
42.236.10.91 1 1 49340 20191031071912
178.154.200.44 40 40 1973600 20191031123254
46.229.168.142 2 2 49408 20191021185348
45.132.192.23 4 4 197360 20191019063750
212.92.114.178 1 1 20364 20191001220006
5.188.210.44 11 11 542740 20191015220058
84.17.48.218 2 2 98680 20191003135330
95.108.213.7 1 1 49340 20191004162659
95.24.25.102 1 1 49340 20191011132706
213.182.212.11 1 1 49340 20191024034028
54.191.93.67 1 1 49340 20191004064350
54.36.150.54 1 1 49340 20191004200336
87.250.224.212 1 1 49340 20191007201123
188.32.254.169 1 1 49340 20191010050348
52.11.245.41 1 1 49340 20191002081033
188.255.81.150 3 3 105216 20191008224245
66.249.66.89 1 1 0 20191009091334
45.147.199.187 2 2 98680 20191001214132
92.126.223.237 1 1 49340 20191009023545
46.229.168.147 1 1 49340 20191030215249
108.178.61.58 1 1 49340 20191006224045
91.79.10.220 6 6 122184 20191022174554
178.154.200.56 40 40 1944624 20191031164902
104.250.180.194 1 1 20364 20191003151013
89.23.175.212 4 4 139408 20191007111658
46.229.168.138 1 1 28756 20191003093521
176.15.21.176 1 1 20364 20191011132713
54.36.149.44 1 1 28308 20191005214521
178.140.215.33 1 1 49340 20191003122226
52.36.14.243 1 1 49340 20191031222925
85.206.165.12 2 2 98680 20191015143127
91.78.216.79 2 2 98680 20191031081541
54.36.148.193 1 1 27938 20191031131258
104.248.218.219 1 1 49340 20191015213802
141.8.142.167 49 49 2399652 20191031153345
46.229.168.132 2 2 124441 20191019184132
45.32.187.230 1 1 29163 20191017131235
13.66.139.0 1 1 49340 20191003215334
185.207.199.255 1 1 49340 20191003142403
167.71.74.56 2 2 98680 20191004045141
185.14.193.2 6 6 296040 20191030124446
5.45.207.34 3 3 77278 20191019205635
128.71.5.184 6 6 296040 20191006113936
18.236.104.104 1 1 49340 20191005103233
95.31.157.160 2 2 40728 20191001181100
217.118.84.199 1 1 49340 20191005140946
108.171.216.162 2 2 69704 20191009011105
141.8.142.105 41 41 2022940 20191031145958
93.171.83.175 1 1 20364 20191022131637
95.108.213.26 4 4 197360 20191031175554
109.252.11.171 1 1 49340 20191002081752
188.170.195.161 1 1 49340 20191031134319
185.154.23.122 6 6 296040 20191011220814
95.163.255.16 3 3 108610 20191005221119
109.172.15.1 1 1 49340 20191015185103
85.206.165.25 2 2 98680 20191008200047
84.17.51.92 2 2 98680 20191030090545
141.8.142.93 2 2 98680 20191026173328
91.221.199.72 1 1 49340 20191006040529
5.253.204.29 2 2 98680 20191023181430
46.229.168.151 3 3 98748 20191010202814
66.249.66.129 1 1 49340 20191021214310
46.53.249.215 10 10 388982 20191003141553
185.128.212.178 1 1 49340 20191001043039
46.229.168.148 1 1 68 20191001193622
52.114.75.71 1 1 49340 20191002132526
46.20.69.237 2 2 124441 20191001162657
40.77.167.144 1 1 0 20191007033634
54.36.163.72 1 1 49340 20191006103800
212.193.117.245 9 9 339642 20191006210233
188.64.166.192 1 1 49340 20191008112016
185.12.124.78 12 12 592080 20191030180409
178.154.171.82 45 45 2220300 20191031234250
109.184.143.23 2 2 98680 20191001075611
2a02:6b8:0:807:6ea1:eaca:be92:f294 7 7 345380 20191029203525
195.209.50.142 8 8 311334 20191015141926
95.57.112.126 1 1 49340 20191006190956
95.57.100.65 1 1 20364 20191006193442
87.250.224.56 43 43 2040594 20191031200418
37.113.63.154 1 1 49340 20191011170846
178.122.212.5 5 5 163953 20191002142932
5.8.45.2 6 6 296040 20191024074643
37.120.156.27 2 2 98680 20191030055101
52.114.77.26 2 2 98680 20191003151729
54.36.149.77 1 1 49340 20191006110031
141.8.183.6 43 43 2121620 20191031223411
62.141.94.34 2 2 49340 20191008110704
94.25.170.56 1 1 49340 20191023120829
46.229.168.131 1 1 20364 20191011201330
46.166.142.220 2 2 150202 20191019203043
34.210.30.79 1 1 49340 20191021212030
94.242.54.115 2 2 98680 20191030170319
46.229.168.144 3 3 132165 20191024154845
194.135.92.112 1 1 49340 20191025045935
178.93.13.227 1 1 49340 20191030173631
194.58.113.224 1 1 49340 20191017091026
37.9.113.166 47 47 2318980 20191031154416
84.17.48.225 2 2 98680 20191024121354
141.8.183.204 47 47 2290004 20191031173051
2a00:1fa0:488e:243c:6168:c846:f563:9bb3 1 1 49340 20191002125141
35.233.176.18 2 2 98680 20191011180252
35.164.59.68 1 1 49340 20191006132220
94.25.171.208 2 2 98680 20191002132720
54.36.148.254 1 1 49340 20191031165942
193.169.52.39 2 2 98680 20191019024950
5.62.18.105 2 2 98680 20191016081231
195.225.231.216 3 3 119044 20191031201537
35.167.63.81 1 1 49340 20191023120843
37.204.165.254 1 1 49340 20191001003853
195.154.156.182 3 3 148020 20191011050615
94.242.62.112 1 1 20364 20191002001604
37.9.113.9 45 45 2220300 20191031090940
141.8.142.142 4 4 115829 20191011202553
188.162.166.247 3 3 119044 20191010150032
167.99.211.55 3 3 119044 20191030065224
37.9.113.198 2 2 69704 20191030112932
213.180.203.40 3 3 78096 20191003095027
46.229.168.153 2 2 49527 20191030070437
93.80.12.208 1 1 49340 20191001164919
34.216.172.162 1 1 49340 20191007141453
185.245.85.235 2 2 78096 20191019032025
93.80.13.136 5 5 213692 20191011010645
54.36.150.74 1 1 49340 20191018213636
18.130.127.173 2 2 98680 20191003022602
46.229.168.134 2 2 29231 20191010140817
46.166.142.216 2 2 150202 20191030174806
5.138.6.170 1 1 49340 20191007173603
94.25.171.248 1 1 49340 20191007123434
52.42.220.146 1 1 49340 20191021114924
141.8.142.67 1 1 49340 20191008223841
89.179.104.4 1 1 31332 20191007174143
188.40.80.134 1 1 49340 20191005071536
178.154.200.72 2 2 98680 20191019205637
141.8.142.189 10 10 493400 20191009002112
89.238.186.226 8 8 162912 20191007175923
176.197.153.66 3 3 98012 20191003061443
46.118.232.192 6 6 296040 20191019083115
141.8.183.209 40 40 1953423 20191031215203
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20191001 108 108 5041705 78
20191002 154 154 7052538 70
20191003 100 100 4358261 76
20191004 93 93 4097218 64
20191005 84 84 3727855 69
20191006 75 75 3439257 65
20191007 87 87 3748692 72
20191008 85 85 3806780 75
20191009 75 75 3384742 62
20191010 93 93 4310256 76
20191011 118 118 5245900 75
20191012 2 2 98680 2
20191015 42 42 1880934 30
20191016 58 58 2716840 49
20191017 40 40 1953423 37
20191018 74 74 3338027 59
20191019 74 74 3490662 59
20191020 4 4 197360 4
20191021 44 44 1955297 35
20191022 91 91 4228670 74
20191023 158 158 7510924 122
20191024 202 202 9892791 156
20191025 14 14 690760 11
20191026 5 5 246700 5
20191027 1 1 49340 1
20191028 11 11 542740 11
20191029 55 55 2609282 37
20191030 197 197 9643694 160
20191031 199 199 9705634 154
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 19
30mn-1h 63
15mn-30mn 37
2mn-5mn 11
1h+ 13
0s-30s 1624
5mn-15mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 2014 99025380 1646 1594
/contact.html 115 2321496 47 81
/sluchai.html 38 2853838 18 24
/autopolis.html 37 1127952 15 17
/medicine.html 37 1033706 16 18
/imushestvo.html 33 948948 14 16
/comission.html 31 874890 11 13
/polis.html 26 679392 10 14
/cgi-bin/sendmail.php 4 272 4 4
/cgi-bin/sendmail2.php 3 204 3 3
/cgi-bin/sendmail4.php 2 136 2 2
/cgi-bin/sendmail1.php 1 68 1 1
// 2 98680 1 1
END_SIDER
