AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2613                
POS_VISITOR 19566               
POS_DAY 39576               
POS_DOMAIN 3472                
POS_LOGIN 4087                
POS_ROBOT 4242                
POS_WORMS 4414                
POS_EMAILSENDER 4545                
POS_EMAILRECEIVER 4688                
POS_SESSION 40461               
POS_SIDER 40676               
POS_FILETYPES 4823                
POS_OS 4911                
POS_BROWSER 4967                
POS_SCREENSIZE 7416                
POS_UNKNOWNREFERER 7490                
POS_UNKNOWNREFERERBROWSER 10006               
POS_ORIGIN 10457               
POS_SEREFERRALS 10601               
POS_PAGEREFS 10745               
POS_SEARCHWORDS 10893               
POS_KEYWORDS 11045               
POS_MISC 2277                
POS_ERRORS 11104               
POS_CLUSTER 3943                
POS_SIDER_404 11225               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000813 72 13617 11156668541046
FirstTime 20200601002132
LastTime 20200630233722
LastUpdate 20200701065941 72 0 71 0 0
TotalVisits 2259                
TotalUnique 496                 
MonthHostsKnown 0                   
MonthHostsUnknown 496                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 123 123 5807281 56 99 13933
1 136 136 6314499 32 77 104312
2 145 145 6885609 37 125 7672
3 125 125 5823095 92 121 18152
4 147 147 6824330 43 76 7669
5 155 155 7216239 51 83 9714
6 164 164 6865666 46 47 9384
7 152 152 7029070 45 75 8322
8 139 139 6513514 45 64 7259
9 121 121 5814285 26 190 3749
10 159 159 7256978 53 156 10227
11 147 147 6640167 70 71 13548
12 143 143 6305032 64 141 61568
13 145 145 6612119 35 126 55211
14 133 133 6186499 36 106 7313
15 149 149 6816883 34 46 5619
16 132 132 6258198 35 75 5407
17 133 133 6264715 63 134 18232
18 125 125 5826469 25 50 4577
19 144 144 6789254 55 84 10995
20 145 145 6893207 46 46 8970
21 148 148 6869590 88 314 17675
22 140 140 6128617 58 77 10586
23 144 144 6781787 25 34 72209
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ru 1673 1673 80194428
ua 824 824 40217522
us 442 442 18827991
nl 156 156 4871139
de 91 91 3703994
it 32 32 1355684
ip 29 29 1372908
gb 20 20 864321
cn 19 19 937460
ro 18 18 888120
ca 13 13 487662
es 6 6 296040
cz 6 6 180136
za 6 6 296040
fi 2 2 98680
si 4 4 197360
se 13 13 537002
ch 2 2 49340
gr 2 2 98680
kz 6 6 267064
in 2 2 98680
fr 11 11 377496
vn 4 4 69840
zz 9 9 238156
bg 2 2 98680
md 2 2 98680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 5 217724 20200617014622 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 33 2244 0 0
html 3361 156720859 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 18
Unknown 1846
END_OS

# Browser ID - Hits
BEGIN_BROWSER 130
chrome74.0.3729.131 3
chrome16.0.912.36 8
opera9.80 6
chrome53.0.2785.116 2
chrome83.0.4103.96 2
chrome36.0.1944.0 1
chrome67.0.3396.79 8
chrome31.0.1650.16 1
firefox6.0.2 5
chrome83.0.4103.61 5
msie7.0 20
msie4.01 18
chrome83.0.4103.106 7
opera7.54 3
firefox66.0 1
chrome69.0.3497.100 1
chrome34.0.1847.137 3
chrome70.0.3538.102 3
chrome81.0.4044.122 1
chrome68.0.3440.106 48
firefox61.0 1
chrome51.0.2704.84 1
chrome83.0.4103.116 3
chrome64.0.3282.167 2
chrome30.0.1599.13014 2
chrome76.0.3809.132 18
safari5.1.7 1
chrome27.0.1453.93 1
chrome67.0.3396.87 73
chrome58.0.3029.110 9
chrome34.0.1847.132 4
chrome65.0.3325.181 43
firefox67.0 1
chrome81.0.4044.96 1
chrome79.0.3945.0 5
chrome78.0.3904.87 26
netscape0.6 36
msie2.0 24
firefox35.0 5
chrome68.0.3440.75 4
netscape4.61 3
chrome71.0.3578.141 1
opera9.01 3
safari13.1.1 3
opera7.60 6
chrome77.0.3835.0 1
msie5.0 6
chrome41.0.2225.0 1
netscape3.0 3
chrome73.0.3683.90 2
chrome28.0.1500.95 11
chrome40.0.2214.93 2
firefox45.0 2
chrome37.0.2062.124 2
chrome80.0.3987.92 37
chrome49.0.2623.112 9
chrome71.0.3578.99 1
firefox46.0 3
chrome81.0.4044.138 11
chrome80.0.3987 1
chrome50.0.2661.102 22
msie8.0 9
msie3.02 3
chrome67.0.3396.99 28
chrome50.0.2661.94 3
chrome64.0.3282.140 4
safari13.1 1
chrome45.0.2454.94 1
chrome51.0.2704.103 4
firefox68.0 1
chrome80.0.3987.132 8
chrome52.0.2743.116 4
chrome37.0.2049.0 5
safari8.0 26
chrome41.0.2228.0 3
safari7.0 1
Unknown 36
chrome81.0.4044.113 1
chrome66.0.3359.181 29
netscape4.79 24
chrome28.0.1468.0 1
chrome12.0.742 1
chrome66.0.3359.117 5
chrome80.0.3987.149 12
firefox48.0 1
firefox77.0 1
 39
chrome49.0.2623.75 2
chrome66.0.3359.170 31
chrome41.0.2227.0 4
chrome75.0.3770.142 7
firefox27.0 2
chrome43.0.2327.5 2
firefox4.0 8
firefox52.0 1
chrome19.0.1084.9 1
chrome43.0.2376.69 2
chrome76.0.3809.100 2
chrome65.0.3325.146 6
chrome26.0.1410.65 1
chrome83.0.4103.83 1
msie6.0 504
firefox57.0 2
firefox28.0 3
chrome41.0.2224.3 1
opera9.0 6
chrome68.0.3440.84 9
netscape4.76 15
chrome35.0.1916.47 1
chrome53.0.2785.143 1
firefox17.0 9
chrome83.0.4103.97 8
chrome74.0.3729.108 6
msie5.5 12
chrome67.0.3396.62 11
chrome77.0.3865.90 7
firefox47.0 8
chrome79.0.3945.130 4
chrome71.0.3563.0 19
chrome47.0.2526.80 23
chrome50.4.2661.102 12
firefox3.6.12 1
opera9.00 6
chrome79.0.3945.88 4
chrome51.0.2704.106 59
chrome75.0.3770.100 8
netscape0.91 15
firefox59.0 3
firefox38.0 2
chrome72.0.3626.109 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
Internet-structure-research-project-bot 20200626094710
python-requests/2.23.0 20200626085456
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20200611041428
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20200630112219
python-requests/2.24.0 20200622020105
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/51.0.2704.106 20200630181112
Scrapy/1.7.2_(_https://scrapy.org) 20200629064908
Mozilla/5.0_(compatible;_Dataprovider.com) 20200607135616
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20200630233722
Orpho.Ru_-_v._1.5.5 20200616131707
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1111151949;_U;_ru)_Presto/2.9.201_Version/11.50 20200604045813
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20200620001539
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20200621170346
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20200629193625
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20200630220731
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20200630011010
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20200630051911
Mozilla/5.0_(compatible;_LetsearchBot/1.0;__https://letsearch.ru/bots) 20200606072409
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20200629075413
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20200629032013
User-Agent\ 20200618153950
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20200627151430
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20200630165350
\ 20200627124926
Mozilla/5.0_(compatible;_BLEXBot/1.0;__http://webmeup-crawler.com/) 20200623171355
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200601165336
PHP-Curl-Class/8.5.0_(_https://github.com/php-curl-class/php-curl-class)_PHP/7.0.32_curl/7.59.0 20200612164352
Go-http-client/1.1 20200624060151
Google-Adwords-Instant_(_http://www.google.com/adsbot.html) 20200630100613
Mozilla/5.0_(compatible;_Konturbot/1.0;__http://kontur.ru;_n.ilinykh@skbkontur.ru) 20200624224707
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20200625070634
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20200629175126
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Go-http-client/1.1 20200624060151
Google-Adwords-Instant_(_http://www.google.com/adsbot.html) 20200630100613
python-requests/2.24.0 20200622020105
Scrapy/1.7.2_(_https://scrapy.org) 20200629064908
Internet-structure-research-project-bot 20200626094710
python-requests/2.23.0 20200626085456
\ 20200627124926
Orpho.Ru_-_v._1.5.5 20200616131707
User-Agent\ 20200618153950
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2156 2156
From1 13 13
From2 0 0
From3 0 0
From4 1225 1225
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 1 49340
403 1 0
302 148 0
404 2253 225239
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 246
/v2/ 2 -
/images/editor/separator.gif 1 -
/tmp/ 2 -
/img/logo/12@2x.jpg 35 https://polisp.ru/
/sitemap.xml 12 -
/wordpress/ 2 -
/themes/vthemes/views.php.jpg 1 -
/wp-config.php_original 3 POLISP.RU
/media/wp-includes/wlwmanifest.xml 9 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-configuration.php-original 1 POLISP.RU
/2020/wp-login.php 1 -
/backup.sql 1 -
/vendor/.env 5 -
/old/wp-login.php 1 -
//.env 1 -
//wp-login.php 1 -
/wp-configuration.php_original 1 POLISP.RU
/administrator/language/en-GB/install.xml 1 -
/ads.txt 4 -
/netcat/ 3 http://polisp.ru/netcat/
/+/ 2 -
/blogg/ 1 -
/wp-configuration.phporiginal 1 POLISP.RU
/wp-config.php_orig 3 POLISP.RU
/img/logo/4@2x.jpg 46 https://polisp.ru/
/forum/blog.php 3 -
/wordpress2/ 1 -
/admin/view/javascript/common.js 4 http://polisp.ru/admin/view/javascript/common.js
/dump.sql 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/old-wp/ 2 -
/engine/modules/rss.class.php 1 -
/soglasie-na-obrabotku-personal-ny-h-danny-h/ 1 -
//api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/backup/wp-login.php 2 -
/wp-config.php-original 3 POLISP.RU
/wp-includes/images/rss.png 1 -
/page=order 1 http://go.mail.ru/search_images
/maps/vt 30 http://polisp.ru/
/demo/ 2 -
/blogs/new/blog_edit.php 1 -
//test/vendor/phpunit/phpunit/phpunit.xsd 1 -
/2019/wp-includes/wlwmanifest.xml 9 -
/blog/.env 6 -
/.well-known/security.txt 1 -
/public/.env 5 -
/ru/admin/login.html 3 http://polisp.ru/ru/admin/login.html
//js/jquery.mb.ytplayer.js 1 -
/plugins/system/debug/debug.xml 1 -
/_cms/ 1 -
/icms 3 http://polisp.ru/icms
/indy/indy.css 3 http://polisp.ru/indy/indy.css
/polisp1_files/msk2.png 2 http://exposureamara.blogspot.com/
/blog/wp-includes/wlwmanifest.xml 9 -
/db_polisp.sql.gz 1 -
/wp-config.php.swp 3 POLISP.RU
/images/man4@2x.png 29 https://polisp.ru/
/static/cartreminder.js 3 http://polisp.ru/static/cartreminder.js
/backup_polisp.sql.gz 1 -
/db.sql 1 -
/wptest/ 1 -
/site/wp-includes/wlwmanifest.xml 9 -
/wordpress/wp-login.php 1 -
/etm/indy.css 3 http://polisp.ru/etm/indy.css
/sitemap_index.xml 1 -
/system/.env 5 -
/mscms/ 3 http://polisp.ru/mscms/
/old-site/ 2 -
/dev/ 2 -
/configuration.php.backup 1 POLISP.RU
/js/jquery.mb.ytplayer.js 1 -
/wp-admin/admin-ajax.php 10 -
/blog/wp-login.php 2 -
/sito/wp-includes/wlwmanifest.xml 9 -
/engine/classes/js/dle_js.js 3 http://polisp.ru/engine/classes/js/dle_js.js
/scripts/admin/popup.js 3 http://polisp.ru/scripts/admin/popup.js
/insur/sogl.jpg 1 http://go.mail.ru/search_images
/configuration.php~ 1 POLISP.RU
/shop/wp-includes/wlwmanifest.xml 9 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/user/login/ 1 -
/wp-config.bak 3 POLISP.RU
/administrator 3 http://polisp.ru/administrator
/xmlrpc.php 4 -
/img/logo/13@2x.jpg 48 https://polisp.ru/
/sites/all/themes/views/views.php 1 -
/js/header-rollup-554.js 1 -
/img/logo/6@2x.jpg 51 https://polisp.ru/
/wp-configuration.php_ 1 POLISP.RU
/wp1/wp-includes/wlwmanifest.xml 9 -
/cms/lang/ru_utf8/css/sbIndex.css 3 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/admin/cms/login/ 3 http://polisp.ru/admin/cms/login/
/images/metro-z@2x.png 49 https://polisp.ru/
/admin/.env 6 -
/images/metro-s@2x.png 53 https://polisp.ru/
/wp-configuration.php.orig 1 POLISP.RU
/robots.txt 447 -
/polisp_db.sql 1 -
/home/ 2 -
/wp-config.php.old 3 POLISP.RU
/wp-configuration.php~ 1 POLISP.RU
/test/wp-includes/wlwmanifest.xml 9 -
/img/logo/10@2x.jpg 33 https://polisp.ru/
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/images/logo@2x.png 34 http://www.polisp.ru/
/img/logo/14@2x.jpg 50 http://www.polisp.ru/
/v1/ 2 -
/atom.xml 2 -
/login 3 http://polisp.ru/login
/configuration.php.disabled 1 POLISP.RU
/img/logo/2@2x.jpg 92 https://polisp.ru/
/img/logo/11@2x.jpg 35 http://www.polisp.ru/
/admin/includes/general.js 1 -
/bk/ 2 -
/adm/ 3 http://polisp.ru/adm/
/bc/ 3 http://polisp.ru/bc/
/cms/ 5 -
/old/ 2 -
/wp1/ 2 -
/web/wp-includes/wlwmanifest.xml 9 -
/laravel/.env 6 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/polispru.sql 1 -
/wp-config.phporiginal 3 POLISP.RU
/edc_admin/Login/Style.css 3 http://polisp.ru/edc_admin/Login/Style.css
/FCKeditor/editor/filemanager/upload/test.html 1 -
/typo3conf/ext/systemfile/Classes/Controller/systemfile.php 1 -
/web2/ 1 -
/wp-config.php.disabled 3 POLISP.RU
/img/logo/1@2x.jpg 92 https://polisp.ru/
/images/man5@2x.png 29 https://polisp.ru/
/club/ 1 -
/wp-configuration.php_orig 1 POLISP.RU
/plugins/content/apismtp.php 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2018/wp-includes/wlwmanifest.xml 9 -
/configuration.php.swp 1 POLISP.RU
/img/logo/5@2x.jpg 49 https://polisp.ru/
/images/man2@2x.png 31 https://polisp.ru/
/wp-config.php_ 3 POLISP.RU
/.well-known/assetlinks.json 4 -
/mybackup/ 1 -
/new/ 2 -
/administrator/help/en-GB/toc.json 1 -
/cms/wp-includes/wlwmanifest.xml 9 -
/main/ 2 -
//js/jquery-countto.js 1 -
/img/logo/15@2x.jpg 50 https://polisp.ru/
/wp-includes/js/jquery/jquery.js 1 -
/modules/dashproducts/CHANGELOG.txt 3 http://polisp.ru/modules/dashproducts/CHANGELOG.txt
/img/logo/16@2x.jpg 50 http://www.polisp.ru/
/shop/.env 5 -
/modules/mod_stats.xml 3 http://polisp.ru/modules/mod_stats.xml
/img/logo/9@2x.jpg 34 https://polisp.ru/
/wp2/ 2 -
/wp/wp-includes/wlwmanifest.xml 9 -
/admin 3 http://polisp.ru/admin
/wp1/wp-login.php 1 -
/administrator/ 2 -
/wp-config.php.bak 3 POLISP.RU
/old_site/ 1 -
/temp/ 2 -
/manager 3 http://polisp.ru/manager
/skins/simpla_blue/style.css 3 http://polisp.ru/skins/simpla_blue/style.css
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/sites/.env 6 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/admin/textolite.css 3 http://polisp.ru/admin/textolite.css
/blogbackup/ 1 -
/2020/ 2 -
/img/logo/8@2x.jpg 31 http://www.polisp.ru/
/admin/ 1 -
/configuration.php.old 1 POLISP.RU
/resource/js/corelang.js 3 http://polisp.ru/resource/js/corelang.js
/sitemap.xml.gz 1 -
/wp-config.php.backup 2 POLISP.RU
/images/man3@2x.png 30 https://polisp.ru/
/news/wp-includes/wlwmanifest.xml 9 -
/img/logo/7@2x.jpg 32 http://polisp.ru/
/configuration.php.1 1 POLISP.RU
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-configuration.php.original 1 POLISP.RU
/wp/wp-login.php 1 -
/bitrix/admin/htmleditor2/aipkey.php 1 -
/.env 8 -
/mysql/ 1 -
/js/jquery-countto.js 1 -
/bak/ 2 -
/configuration.php.bak 1 POLISP.RU
/vendor/phpunit/phpunit/build.xml 1 -
/website/wp-includes/wlwmanifest.xml 9 -
/html/js/editor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/static/common.css 3 http://polisp.ru/static/common.css
/images/metro-yel@2x.png 50 http://www.polisp.ru/
/adm/css/errors.css 3 http://polisp.ru/adm/css/errors.css
/test/ 2 -
/bitrix/admin/ 1 -
/backup/ 2 -
/wp-config.php~ 3 POLISP.RU
/web/ 2 -
/images/metro@2x.png 47 http://www.polisp.ru/
/polisp.sql 1 -
/website/ 1 -
/images/man6@2x.png 29 https://polisp.ru/
/wp-config.php.orig 3 POLISP.RU
/2018/ 2 -
/wp-config.php.original 3 POLISP.RU
/css/admin/layout.css 3 http://polisp.ru/css/admin/layout.css
/wp-config.php.save 3 POLISP.RU
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/polisp1_files/ad_block.swf 1 -
/images/aipkey.php 1 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-config.php.1 2 POLISP.RU
/blogs/ 2 -
/sito/ 2 -
/images/man@2x.png 32 https://polisp.ru/
/wp-config.php.new 3 POLISP.RU
/configuration.php_ 1 POLISP.RU
/2019/wp-login.php 2 -
/user/ 1 -
/api/.env 6 -
/site/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/admin.php 4 -
/modules 3 http://polisp.ru/modules
/wp-includes/wlwmanifest.xml 9 -
/sitemaps.xml 1 -
/humans.txt 3 -
/blog2/ 1 -
/test/.env 6 -
/test/wp-login.php 2 -
/wp2/wp-includes/wlwmanifest.xml 9 -
/img/logo/3@2x.jpg 46 https://polisp.ru/
/2019/ 2 -
/_old/ 1 -
/wp-login.php 14 -
/misc/ajax.js 1 -
/wp/ 2 -
/blog/ 5 -
/old_wp/ 1 -
/configuration.save 1 POLISP.RU
/js/admin.js 3 http://polisp.ru/js/admin.js
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 496
178.154.200.219 427 427 20766352 20200630183947
46.118.112.40 114 114 5624760 20200621094545
213.180.203.35 111 111 5476740 20200630192350
178.137.174.219 105 105 5180700 20200621140333
178.137.172.2 90 90 4440600 20200620212337
5.248.254.199 76 76 3749840 20200626160135
178.159.37.153 74 74 3651160 20200630223008
178.159.37.138 70 70 3453800 20200630231456
178.154.200.93 67 67 3136247 20200630213603
178.159.37.77 66 66 3256440 20200628191443
178.154.200.114 1 1 49340 20200606023636
5.253.205.27 2 2 98680 20200622173310
213.87.120.44 1 1 49340 20200605222510
37.29.74.42 2 2 98680 20200611024429
3.135.62.132 1 1 49340 20200628181707
95.83.28.30 2 2 40728 20200618164144
188.64.175.211 2 2 98680 20200621162212
213.180.203.81 20 20 928848 20200630112750
46.229.168.134 8 8 319685 20200629172821
18.207.158.222 1 1 49340 20200605202212
5.253.205.24 2 2 98680 20200603233656
178.154.200.95 21 21 1036140 20200629090535
83.149.37.227 1 1 49340 20200611234946
188.93.56.216 1 1 49340 20200628192038
2a00:1370:8115:c905:d136:e0ec:29e8:61a7 1 1 49340 20200605121926
212.92.104.55 5 5 246700 20200625015616
46.229.168.161 4 4 98528 20200625030159
138.197.137.225 1 1 0 20200615120838
178.154.200.61 5 5 246700 20200628040741
209.17.96.138 1 1 49340 20200626135934
45.139.48.20 2 2 98680 20200626080331
195.138.80.190 4 4 197360 20200603085020
89.253.229.124 1 1 49340 20200608053131
83.149.37.226 3 3 119044 20200609125311
156.146.36.73 2 2 40728 20200629225116
209.17.97.98 1 1 49340 20200605052738
84.17.60.95 2 2 98680 20200609160329
185.12.45.118 2 2 49340 20200623030445
54.36.149.62 1 1 49340 20200601195658
158.69.225.36 11 11 438322 20200607135301
178.154.200.196 3 3 148020 20200627232001
46.219.204.5 2 2 49340 20200607113722
46.98.213.127 2 2 98680 20200616023721
213.180.203.22 26 26 1261438 20200630004700
213.180.203.16 3 3 173781 20200622003557
5.149.218.47 1 1 49340 20200626120044
178.154.200.105 2 2 98680 20200625183630
178.154.200.45 11 11 542740 20200630130353
62.210.82.198 1 1 49340 20200601093209
64.246.165.180 1 1 49340 20200616090428
109.252.75.108 3 3 98680 20200610214140
69.175.97.170 1 1 49340 20200616210839
188.187.63.187 1 1 49340 20200630074555
156.146.36.99 2 2 40728 20200626073250
31.173.31.163 1 1 49340 20200615155417
66.249.64.181 5 5 246700 20200627015511
42.236.10.82 1 1 49340 20200613085808
91.105.236.20 2 2 98680 20200614220930
40.77.167.107 2 2 57919 20200622214906
89.163.242.241 1 1 49340 20200618203212
213.180.203.89 2 2 98680 20200622022635
52.149.151.147 21 21 1036140 20200628213959
209.17.96.226 2 2 98680 20200620093449
94.25.172.155 2 2 80672 20200618105459
93.124.76.164 1 1 49340 20200611231415
188.168.155.179 3 3 119044 20200609064354
82.118.22.4 2 2 49408 20200609045156
66.249.64.177 13 13 641420 20200627064855
45.86.201.196 5 5 246700 20200617013519
109.252.49.240 1 1 49340 20200624134911
54.36.148.155 19 19 924629 20200628191225
178.154.200.9 1 1 49340 20200620015252
46.181.242.103 2 2 69704 20200610080030
34.219.171.108 1 1 49340 20200618202438
46.229.168.135 6 6 175806 20200630060751
178.154.200.121 5 5 246700 20200630233722
213.180.203.96 1 1 75101 20200615113129
5.183.94.91 2 2 98680 20200602114223
209.17.97.82 3 3 148020 20200627054434
188.143.169.29 4 4 197360 20200626040842
85.9.20.147 6 6 296040 20200623084219
84.17.47.73 2 2 98680 20200618235252
31.173.101.110 1 1 49340 20200607105951
159.203.90.26 9 9 339642 20200614124557
107.183.168.151 2 2 40728 20200614095443
144.76.97.147 1 1 49340 20200614043252
46.229.168.133 3 3 152379 20200623222032
213.180.203.20 30 30 1480200 20200628110301
178.175.142.134 2 2 98680 20200629141850
77.34.179.211 1 1 49340 20200606015350
84.252.70.123 2 2 98680 20200620033701
37.143.15.220 8 8 394720 20200628210104
18.206.83.3 1 1 49340 20200601201946
18.222.138.174 1 1 49340 20200612203037
178.35.166.164 3 3 119044 20200623123743
185.85.162.242 4 4 197360 20200617091228
51.77.52.160 1 1 49340 20200610233649
196.52.84.25 4 4 197360 20200630141303
54.67.57.255 18 18 360674 20200608060417
212.92.117.75 2 2 98680 20200615182825
18.188.170.191 1 1 49340 20200615202549
79.137.40.164 2 2 49340 20200615140726
159.203.172.7 1 1 49340 20200605202334
194.34.133.165 4 4 197360 20200624050632
142.93.75.194 1 1 49340 20200613115320
46.229.168.163 4 4 97710 20200623082444
199.244.88.132 1 1 49340 20200615171047
149.28.224.58 1 1 49340 20200622020105
213.180.203.50 31 31 1529540 20200629151052
185.234.219.246 6 6 296040 20200611070205
176.9.4.108 17 17 629944 20200623171355
84.17.49.205 2 2 98680 20200612192854
104.248.124.93 2 2 49408 20200624190420
176.52.114.10 1 1 49340 20200602100703
213.180.203.94 23 23 1134820 20200630015916
42.236.14.210 1 1 49340 20200606080053
178.154.200.173 23 23 1113788 20200630162353
185.12.124.78 17 17 838780 20200629075413
35.170.75.204 1 1 49340 20200629204253
176.59.151.78 1 1 49340 20200604013359
34.223.107.183 1 1 49340 20200626003527
31.173.101.255 1 1 49340 20200613222953
213.180.203.112 13 13 641420 20200629161833
159.69.76.179 1 1 49340 20200614053333
45.95.235.55 2 2 49340 20200625135150
46.229.168.141 5 5 136986 20200623041624
116.202.18.95 1 1 49340 20200605190443
84.17.48.248 2 2 98680 20200616185912
193.9.244.157 1 1 49340 20200609134654
34.223.94.97 1 1 49340 20200612202857
89.234.157.254 2 2 49340 20200601064704
157.55.39.190 4 4 274643 20200615132407
2a04:5200:ffff::1e3a 1 1 49340 20200604045744
95.27.3.187 1 1 49340 20200612204856
130.193.39.235 5 5 217724 20200614031336
45.86.201.12 2 2 98680 20200607233001
178.154.200.31 25 25 1239084 20200630181112
3.236.6.89 1 1 49340 20200609201322
46.166.139.111 2 2 49340 20200618112711
185.177.240.73 4 4 197360 20200608225013
46.229.168.140 7 7 229057 20200624100029
107.189.10.226 2 2 49340 20200621192359
3.128.18.14 1 1 49340 20200602201538
95.163.255.14 4 4 106852 20200630203419
80.85.154.224 5 5 188748 20200614013503
40.77.167.101 1 1 49340 20200602122519
176.59.148.15 1 1 49340 20200609010316
109.162.67.33 40 40 1973600 20200630190623
46.185.114.1 38 38 1874920 20200618025032
3.235.25.37 1 1 49340 20200611200901
207.46.13.246 4 4 177183 20200605125453
42.236.10.108 1 1 49340 20200630092256
2001:bc8:608:d3b::1 1 1 49340 20200603150520
5.183.94.22 2 2 98680 20200604141751
5.183.94.62 6 6 296040 20200624163622
46.188.98.10 1 1 49340 20200612114637
142.93.65.227 1 1 49340 20200605111810
51.89.204.172 1 1 49340 20200612105655
18.222.59.132 1 1 49340 20200623200748
66.249.64.116 3 3 148020 20200627081405
34.222.203.187 1 1 49340 20200607200657
54.36.149.27 2 2 98680 20200608170141
213.180.203.162 18 18 888120 20200630032605
213.180.203.45 3 3 148020 20200627220415
84.17.51.3 2 2 98680 20200608200208
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 9 9 444060 20200628024814
46.17.203.253 2 2 69704 20200624224707
34.221.177.67 1 1 49340 20200614201052
35.228.70.19 1 1 49340 20200603035347
2a04:5200:ffff::17fc 1 1 20364 20200604045813
185.220.101.172 2 2 49340 20200618194627
213.180.203.43 22 22 1118994 20200630040139
64.233.172.42 1 1 49340 20200630100613
109.252.49.232 1 1 49340 20200618093219
209.17.96.74 1 1 49340 20200613155523
5.183.94.94 2 2 98680 20200623105918
5.44.173.43 2 2 40728 20200617041805
3.235.179.234 1 1 49340 20200624203303
3.22.186.112 1 1 49340 20200619203553
209.17.96.242 1 1 49340 20200620095900
109.172.76.231 3 3 119044 20200606115640
34.215.220.240 1 1 49340 20200611202423
209.17.96.90 1 1 49340 20200602015826
34.216.91.109 1 1 49340 20200626200343
40.77.167.77 2 2 150202 20200619171100
178.154.200.39 28 28 1348064 20200629225910
89.187.177.136 2 2 40728 20200603103511
184.154.47.2 1 1 49340 20200613223330
178.154.200.228 23 23 1035102 20200628230537
82.119.170.106 1 1 49340 20200603222959
34.71.133.85 2 2 98680 20200626032535
82.146.63.54 1 1 49340 20200624044436
95.29.104.54 9 9 339642 20200625050423
80.187.140.26 1 1 49340 20200608134956
212.92.124.161 18 18 888120 20200604155634
176.59.44.115 2 2 69704 20200629130301
84.17.51.108 2 2 98680 20200626162529
178.154.200.82 46 46 2273999 20200630193845
46.229.168.145 1 1 28756 20200624144308
135.181.30.96 1 1 49340 20200623182823
40.77.167.137 4 4 125580 20200630011010
193.176.86.178 2 2 98680 20200625135232
54.202.86.229 1 1 49340 20200601200519
84.17.51.24 2 2 98680 20200602180017
194.58.113.224 4 4 197360 20200629193625
173.255.116.36 2 2 98680 20200602214537
130.193.66.76 1 1 49340 20200626214625
95.163.255.16 3 3 148020 20200627233438
46.229.168.131 3 3 152749 20200630220731
207.46.13.68 1 1 0 20200603183036
94.180.144.236 1 1 49340 20200614144326
37.145.227.183 1 1 49340 20200606020052
84.17.49.197 2 2 98680 20200616153738
2a01:4f8:162:44d1::2 1 1 49340 20200619061557
46.229.168.136 5 5 211116 20200625002553
3.18.111.243 1 1 49340 20200617201400
46.229.168.152 4 4 124696 20200630183254
176.107.178.60 4 4 81456 20200614142327
178.154.200.21 1 1 49340 20200612211841
89.187.178.159 2 2 40728 20200609091424
178.154.200.132 31 31 1490500 20200630092136
156.146.36.87 2 2 40728 20200606230809
66.249.64.179 14 14 649144 20200628015354
66.249.64.103 16 16 773215 20200629175126
213.222.224.238 4 4 197360 20200625062246
178.154.200.112 7 7 345380 20200630141149
46.229.168.129 6 6 108078 20200629122950
195.138.67.137 14 14 690760 20200621002336
209.17.96.186 1 1 49340 20200626150736
3.135.233.246 1 1 49340 20200630201739
66.249.64.107 6 6 300399 20200626040205
185.86.93.39 1 1 49340 20200621170346
84.17.61.35 2 2 98680 20200610112600
44.226.207.25 1 1 49340 20200607200705
183.253.80.88 1 1 49340 20200624065016
66.102.9.87 1 1 49340 20200618152212
109.234.34.254 1 1 49340 20200612022214
213.180.203.113 34 34 1656976 20200630043632
178.154.200.15 5 5 217724 20200628032958
34.213.226.215 1 1 49340 20200619201012
95.217.192.122 8 8 394720 20200618063102
51.158.165.18 1 1 49340 20200604002955
91.193.176.150 1 1 49340 20200618122234
157.55.39.53 1 1 31332 20200610040108
46.229.168.132 10 10 256696 20200630014304
46.229.168.154 3 3 85857 20200619135349
37.120.217.21 6 6 296040 20200627000917
217.138.192.60 2 2 78096 20200602021328
13.57.228.87 1 1 49340 20200608060408
188.64.171.182 2 2 98680 20200608082017
5.164.253.95 3 3 119044 20200623212407
192.71.30.89 1 1 49340 20200617102311
109.252.138.21 9 9 444060 20200629125027
66.249.64.105 6 6 239440 20200625123539
40.77.167.154 1 1 20364 20200612160406
209.17.97.50 1 1 49340 20200603161326
5.9.70.72 8 8 290302 20200625070634
5.188.84.130 9 9 389422 20200627094101
77.108.125.93 2 2 69704 20200603143427
206.189.16.203 2 2 49408 20200627084329
178.154.200.131 29 29 1390388 20200630151909
213.159.213.137 2 2 98680 20200621133635
95.163.255.19 2 2 98680 20200627232059
52.152.139.86 1 1 49340 20200616215840
38.111.144.138 8 8 290302 20200612062834
178.154.200.91 1 1 49340 20200606075215
213.180.203.26 20 20 986800 20200629200530
213.180.203.152 45 45 2152732 20200630023739
91.221.199.72 3 3 148020 20200618050117
159.203.81.33 9 9 339642 20200619050452
178.154.200.152 22 22 1064078 20200627163251
46.229.168.150 7 7 124900 20200629034745
46.229.168.149 9 9 322680 20200630162750
193.34.232.6 3 3 144805 20200606022813
40.77.167.196 1 1 75101 20200620125436
157.55.39.110 1 1 49340 20200628144440
91.79.62.191 1 1 20364 20200630205236
84.17.51.145 2 2 98680 20200615164244
45.132.194.40 6 6 228472 20200601063143
193.169.52.39 4 4 197360 20200627020051
209.17.97.10 1 1 49340 20200617134023
178.35.233.233 1 1 49340 20200616231316
178.154.200.1 1 1 49340 20200603211149
83.167.120.97 2 2 69704 20200614235715
54.36.148.239 1 1 49340 20200604012808
95.163.255.13 2 2 49340 20200623140259
95.152.17.7 1 1 49340 20200609071654
213.180.203.34 1 1 49340 20200603214603
46.229.168.137 6 6 203080 20200621202713
31.172.143.53 1 1 49340 20200604141654
82.202.249.159 1 1 49340 20200616131707
91.121.88.112 3 3 119044 20200602002626
5.248.226.19 53 53 2615020 20200621002602
54.36.148.214 1 1 75101 20200603131029
83.149.37.217 1 1 49340 20200602082005
109.111.178.180 1 1 49340 20200601205814
207.46.13.102 4 4 156599 20200611170209
178.154.200.68 4 4 197360 20200625235038
5.183.94.15 6 6 296040 20200605113643
54.36.149.17 1 1 28308 20200603153002
178.154.200.236 15 15 740100 20200629045901
84.17.46.205 2 2 40728 20200617222551
185.220.101.233 2 2 49340 20200609214229
62.210.111.97 3 3 61092 20200627123703
216.244.66.200 2 2 57064 20200630112219
27.115.124.5 1 1 49340 20200621091208
212.102.33.48 2 2 40728 20200612060118
66.249.70.73 1 1 75101 20200629183125
45.139.48.16 4 4 197360 20200624104858
185.117.119.84 2 2 40728 20200619130841
207.46.13.184 5 5 86268 20200619153559
94.141.181.131 1 1 49340 20200606072409
178.154.200.151 5 5 246700 20200613014244
206.41.187.7 3 3 90068 20200608083847
185.186.245.25 2 2 49408 20200605131259
17.58.59.4 1 1 49340 20200621093504
142.93.157.43 1 1 0 20200615120842
66.249.64.112 3 3 119044 20200626205726
31.171.198.68 1 1 20364 20200613045559
213.180.203.124 21 21 1036140 20200630144208
142.93.184.136 9 9 339642 20200604073905
31.28.163.45 3 3 148020 20200627100601
185.209.28.82 9 9 444060 20200612021555
18.222.199.204 1 1 49340 20200621181717
113.173.220.123 4 4 69840 20200618110524
46.229.168.139 5 5 236429 20200621131555
192.3.235.249 2 2 78096 20200605041804
77.108.114.11 3 3 98680 20200623172527
192.71.12.140 2 2 98680 20200624060151
40.77.167.175 9 9 238088 20200625152657
80.250.86.194 2 2 69704 20200621005344
138.197.141.201 1 1 0 20200615120841
42.236.10.74 1 1 49340 20200611105041
176.31.40.50 1 1 49340 20200612110811
66.249.64.114 5 5 246700 20200627081944
138.197.173.88 1 1 0 20200615120842
128.72.207.17 1 1 49340 20200614191837
18.218.29.90 1 1 49340 20200603202757
34.67.219.248 1 1 49340 20200607001955
45.86.201.173 1 1 49340 20200618173407
185.86.93.23 1 1 49340 20200609005046
46.229.168.142 8 8 261614 20200630214005
46.150.161.90 1 1 49340 20200629044200
85.174.205.90 4 4 197360 20200614231720
194.176.118.97 2 2 77278 20200630220052
146.247.25.85 2 2 98680 20200602053050
45.139.48.9 4 4 197360 20200604164421
207.46.13.57 6 6 188748 20200607094022
176.59.147.209 1 1 49340 20200601023851
45.86.201.85 2 2 98680 20200619030818
45.81.226.100 3 3 119044 20200624181252
46.229.168.148 5 5 150444 20200629003456
148.251.223.21 18 18 679284 20200611041428
46.229.168.153 2 2 98680 20200629103448
2a04:5200:ffff::2ae 1 1 20364 20200604163730
95.214.43.125 6 6 296040 20200606123859
2.56.214.52 10 10 388982 20200601223220
2a00:1fa0:42a6:ade:98df:f9a4:2833:643c 1 1 49340 20200610122511
54.36.149.19 20 20 916245 20200630165350
37.120.194.54 2 2 98680 20200622025545
178.154.200.174 5 5 246700 20200630122858
207.46.13.213 4 4 111752 20200606153932
167.99.56.113 1 1 49340 20200620043651
212.90.124.245 2 2 98680 20200607082542
84.17.46.152 2 2 40728 20200627105830
91.121.76.25 1 1 49340 20200602113639
178.154.200.65 4 4 197360 20200613033334
195.238.108.90 6 6 234288 20200613194409
42.236.102.245 1 1 49340 20200602075110
52.12.238.187 1 1 49340 20200628201557
2a00:1370:8115:c905:2429:a0a5:35e7:3e6 1 1 49340 20200603094136
45.139.48.28 12 12 592080 20200615223912
95.84.31.106 1 1 31332 20200623185106
209.17.96.194 2 2 98680 20200627151430
157.55.39.209 6 6 141988 20200621222447
46.229.168.162 7 7 340302 20200630151048
5.183.94.34 2 2 98680 20200612150333
5.167.118.77 1 1 49340 20200628071218
213.180.203.21 1 1 49340 20200618214039
185.86.93.15 1 1 49340 20200605171146
77.83.175.161 6 6 296040 20200627154930
109.173.26.232 1 1 49340 20200630012503
185.23.107.91 8 8 394720 20200627104358
95.57.105.112 2 2 69704 20200604054744
5.188.84.70 2 2 78096 20200610222846
104.244.73.193 2 2 49340 20200624232237
92.119.179.116 2 2 98680 20200601204840
45.140.174.153 1 1 49340 20200606222034
95.163.255.15 4 4 148020 20200627233441
3.80.3.31 1 1 49340 20200614183132
178.154.200.142 9 9 444060 20200625164147
196.52.84.29 2 2 98680 20200620114626
17.58.101.123 3 3 135189 20200624151415
185.201.88.132 1 1 49340 20200629124332
51.158.111.157 2 2 49340 20200612151632
46.229.168.146 7 7 137570 20200626221954
18.232.56.63 1 1 49340 20200608201838
95.216.157.109 1 1 49340 20200601161615
185.184.169.145 6 6 296040 20200612004035
3.19.54.69 1 1 49340 20200625203757
209.17.96.250 1 1 49340 20200624115931
2a02:6b8:0:1a33:e115:833c:16c:32e 8 8 394720 20200629032013
109.254.254.72 4 4 197360 20200623181009
42.236.49.21 1 1 49340 20200627075124
31.171.198.65 1 1 20364 20200626161814
213.180.203.17 7 7 345380 20200630180855
3.20.235.234 1 1 49340 20200610203759
213.180.203.104 23 23 1114236 20200630195659
178.154.200.187 22 22 1085480 20200630221151
83.149.47.227 1 1 49340 20200612071013
104.248.10.74 1 1 49340 20200601165336
54.36.148.161 1 1 49340 20200601135713
194.34.133.211 2 2 98680 20200627030050
66.70.228.168 2 2 49340 20200604022251
18.221.89.163 1 1 49340 20200626202648
5.164.248.58 3 3 119044 20200612230730
3.85.241.103 1 1 49340 20200616204124
66.249.64.183 1 1 49340 20200618235637
88.135.116.6 5 5 217724 20200612164352
46.229.168.151 5 5 105722 20200622200843
183.136.225.46 4 4 197360 20200622055300
51.15.197.129 1 1 49340 20200606211837
95.163.255.12 1 1 49340 20200627203250
176.59.135.46 1 1 49340 20200611075642
183.253.80.124 1 1 49340 20200630231130
176.57.70.198 3 3 119044 20200623120837
95.165.95.233 2 2 98680 20200629075157
185.220.103.8 1 1 49340 20200602221533
213.180.203.63 1 1 49340 20200614013054
109.226.80.54 3 3 119044 20200601151057
40.77.167.138 2 2 0 20200618150537
176.59.50.154 1 1 49340 20200611090847
185.183.107.166 2 2 40728 20200608104547
95.24.201.54 1 1 49340 20200601201146
184.154.189.90 1 1 49340 20200630124301
213.180.203.14 1 1 49340 20200606031112
3.236.57.87 1 1 49340 20200622201258
84.17.49.195 2 2 98680 20200617013745
64.233.172.40 1 1 49340 20200630100613
42.236.10.77 1 1 49340 20200620085216
84.17.51.62 2 2 98680 20200601163203
207.46.13.77 1 1 27938 20200610171654
146.247.25.81 2 2 98680 20200615081639
2401:5f80:5001:3:2000::215 1 1 49340 20200605142333
212.92.101.197 1 1 49340 20200627050333
74.208.16.31 2 2 98680 20200626085456
51.91.218.48 1 1 49340 20200607135616
176.74.192.99 10 10 388982 20200629064908
31.163.240.161 1 1 31332 20200609215851
3.228.25.121 1 1 49340 20200607183508
198.12.112.129 1 1 49340 20200605174833
46.229.168.143 3 3 80859 20200613011423
66.249.93.104 1 1 49340 20200615081004
5.188.210.87 6 6 373323 20200615190636
46.229.168.130 10 10 186392 20200629123937
178.154.200.158 1 1 49340 20200603222205
2001:6d0:ffc8:a0e9:: 1 1 49340 20200627124926
89.187.168.140 2 2 98680 20200604214426
3.235.223.125 1 1 49340 20200618201440
209.17.96.122 2 2 98680 20200610113756
3.15.197.159 1 1 49340 20200604203243
176.113.115.222 11 11 526515 20200606104000
109.184.159.185 2 2 98680 20200602054604
209.17.96.82 1 1 49340 20200623093949
178.154.200.40 18 18 888120 20200628073106
54.36.148.35 15 15 719068 20200630052752
2a02:6b8:0:807:6ea1:eaca:be92:f294 2 2 98680 20200608115749
178.154.200.49 1 1 49340 20200606082438
116.202.101.39 1 1 49340 20200611050448
46.229.168.144 4 4 109903 20200611032127
40.77.167.23 1 1 49340 20200601121920
212.193.117.245 12 12 469654 20200620001539
199.249.230.72 1 1 49340 20200617201548
178.20.235.164 11 11 438322 20200623135225
188.162.229.241 2 2 98680 20200611145958
42.236.10.72 3 3 148020 20200623075911
94.102.49.193 2 2 98680 20200606204136
213.180.203.19 3 3 148020 20200608161741
92.63.111.27 2 2 98680 20200626094710
31.173.24.122 1 1 49340 20200626114229
178.154.200.183 15 15 740100 20200630225958
42.236.10.107 1 1 49340 20200625075121
209.97.147.25 9 9 339642 20200608213341
34.212.28.118 1 1 49340 20200603200942
42.236.10.112 1 1 49340 20200609075201
34.240.49.14 3 3 107259 20200621161700
192.255.125.245 1 1 49340 20200618153950
178.154.200.149 26 26 1282840 20200630061946
45.132.192.63 2 2 98680 20200615165007
54.176.229.100 1 1 49340 20200608060406
54.187.81.219 1 1 49340 20200604221835
46.229.168.147 5 5 137105 20200617011832
178.154.200.48 17 17 838780 20200630133705
95.163.255.18 4 4 98680 20200619104154
3.16.67.43 5 5 217724 20200615191004
62.109.8.153 1 1 20364 20200604110310
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 132 132 6169766 74
20200602 103 103 4968595 75
20200603 93 93 4349789 72
20200604 125 125 5582203 78
20200605 132 132 6124085 88
20200606 116 116 5312036 85
20200607 111 111 5063324 80
20200608 137 137 5927799 76
20200609 119 119 5566153 79
20200610 113 113 5176525 79
20200611 107 107 5037306 67
20200612 149 149 6834377 85
20200613 107 107 4956825 74
20200614 127 127 5774042 77
20200615 124 124 5764159 83
20200616 116 116 5704370 72
20200617 116 116 5480373 71
20200618 120 120 5306993 83
20200619 127 127 5878014 76
20200620 124 124 5835807 78
20200621 104 104 4656041 66
20200622 76 76 3563445 57
20200623 133 133 5850209 78
20200624 98 98 4489490 74
20200625 110 110 5052068 75
20200626 109 109 5041415 76
20200627 112 112 5328376 84
20200628 76 76 3667463 62
20200629 88 88 4075001 59
20200630 90 90 4187054 76
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 35
15mn-30mn 13
0s-30s 2073
30s-2mn 15
5mn-15mn 10
2mn-5mn 12
30mn-1h 101
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 2929 142789960 1998 1952
/contact.html 121 2443680 61 83
/imushestvo.html 64 1782872 33 43
/sluchai.html 59 4355858 32 39
/autopolis.html 52 1566600 32 29
/medicine.html 50 1368962 28 31
/comission.html 43 1195683 22 24
/polis.html 43 1217244 27 28
/cgi-bin/sendmail4.php 9 612 7 7
/cgi-bin/sendmail.php 7 476 7 7
//cgi-bin/sendmail4.php 4 272 0 4
/cgi-bin/sendmail2.php 7 476 6 6
/cgi-bin/sendmail1.php 6 408 6 6
END_SIDER
