AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2613                
POS_VISITOR 16263               
POS_DAY 45903               
POS_DOMAIN 3475                
POS_LOGIN 4258                
POS_ROBOT 4413                
POS_WORMS 4587                
POS_EMAILSENDER 4718                
POS_EMAILRECEIVER 4861                
POS_SESSION 46804               
POS_SIDER 47016               
POS_FILETYPES 4996                
POS_OS 5086                
POS_BROWSER 5142                
POS_SCREENSIZE 7270                
POS_UNKNOWNREFERER 7344                
POS_UNKNOWNREFERERBROWSER 9798                
POS_ORIGIN 10437               
POS_SEREFERRALS 10581               
POS_PAGEREFS 10725               
POS_SEARCHWORDS 10873               
POS_KEYWORDS 11025               
POS_MISC 2277                
POS_ERRORS 11084               
POS_CLUSTER 4114                
POS_SIDER_404 11194               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401001536 73 12756 10521928185207
FirstTime 20180301000257
LastTime 20180331235820
LastUpdate 20180401063702 73 0 72 0 0
TotalVisits 2249                
TotalUnique 747                 
MonthHostsKnown 0                   
MonthHostsUnknown 747                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 168 168 5715935 39 40 56409
1 183 183 6647444 31 33 54148
2 188 188 7074462 45 46 7539
3 121 121 4785776 44 44 401182
4 110 110 4335455 25 25 101869
5 122 122 4889937 35 35 54731
6 110 110 4407695 24 25 3519
7 127 127 5506559 45 91 6983
8 111 111 4744822 32 36 55741
9 111 111 4650062 32 43 3276
10 117 117 4852432 49 94 104152
11 120 120 4838545 52 220 57496
12 118 118 4765970 46 204 6254
13 106 106 4434356 60 387 59458
14 106 106 4400527 35 280 4605
15 112 112 4813185 55 173 186844
16 118 118 4716891 40 130 5024
17 155 155 5929525 40 85 53914
18 118 118 4513634 26 155 3138
19 159 159 6198314 30 211 4416
20 157 157 5703752 21 90 3125
21 171 171 6396364 32 32 103076
22 152 152 5671128 38 71 6201
23 154 154 5775372 31 32 4365
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
ru 1346 1346 63029828
us 548 548 20584921
de 317 317 8687673
gb 142 142 3699182
by 109 109 5273124
ua 95 95 3884394
nl 88 88 2765216
fr 82 82 2398502
ro 71 71 1855762
cn 67 67 3199172
is 2 2 49408
cz 6 6 197496
eu 4 4 98816
it 16 16 543080
ip 22 22 1067472
zz 65 65 1723066
uz 1 1 49340
pl 7 7 148292
za 1 1 49340
au 1 1 68
in 3 3 148020
lr 9 9 197700
pt 3 3 98748
no 32 32 790528
ch 37 37 840140
ca 20 20 543352
se 39 39 883674
hu 7 7 148292
bg 2 2 98680
sk 6 6 148224
kn 2 2 49408
si 16 16 740168
hk 1 1 49340
ie 7 7 345380
il 2 2 49408
md 25 25 790052
lv 13 13 542876
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 27 1216276 20180331055331 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 508 34544 0 0
html 2706 125733598 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 37
Unknown 1356
END_OS

# Browser ID - Hits
BEGIN_BROWSER 119
chrome59.0.3071.115 20
chrome67.0.3373.0 4
chrome41.0.2226.0 2
netscape4.1 2
chrome65.0.3325.181 4
firefox36.0 2
firefox43.0 9
firefox34.0 6
safari8.0 2
safari11.0 6
firefox35.0 14
chrome58.0.3029.81 4
firefox26.0 7
chrome61.0.3163.100 47
chrome41.0.2228.0 2
chrome64.0.3282.186 14
chrome53.0.2785.146 1
firefox53.0 10
firefox31.0 8
chrome62.0.3202.94 21
chrome33518 1
chrome56.0.2924.87 13
chrome62.0.3202.89 15
firefox33.0 6
firefox51.0 7
chrome41.0.2272.96 57
chrome55.0.2883.87 4
chrome54.0.2840.99 2
firefox40.0 2
chrome26.0.1410.65 1
chrome63.0.3239.108 17
firefox3.0.11 1
chrome59.0.3071.125 1
chrome43.0.2327.5 3
chrome65.0.3325.146 5
chrome634.0.2840.59 1
firefox7.0.1 1023
chrome64.0.3282.167 9
firefox43.1 4
Unknown 46
chrome45.0.2454.94 1
chrome57065 1
firefox3.6 1
chrome62.0.3202.62 2
chrome55.0.2883.75 1
chrome39575 1
chrome63.0.3223.8 9
firefox45.0 4
chrome57.0.2987.98 4
firefox44.1 4
safari 3
firefox48.0 4
firefox34.1 2
firefox33.1 4
chrome55.0.2883.91 1
msie6.0 6
chrome61.0.3163.114 2
chrome64.0.3282.137 1
chrome62.0.3202 2
chrome58.0.3029.110 23
firefox44.0 10
chrome64.0.3282.168 1
firefox24.0 18
firefox57.0 30
chrome18784 1
chrome34.0.1847.131 2
firefox32.0 2
chrome58.0.3029.96 2
firefox30.0 12
firefox58.0 5
firefox39.1 4
firefox56.0 4
firefox17.0 10
chrome85269 1
firefox49.0 3
chrome49.0.2623.112 6
firefox37.1 7
chrome50.4.2661.102 10
chrome38.0.2125.102 2
msie8.0 9
chrome42.0.2311.135 2
firefox3.6.8 6
firefox37.0 14
chrome60.0.3112.101 9
opera9.80 9
firefox32.1 11
firefox3.5.2 2
firefox42.0 3
chrome61.0.3163.141 1
chrome52.0.2743.116 13
firefox4.0.1 1
firefox18.0 1
chrome57.0.2987.110 2
 22
firefox40.1 15
chrome62.0.3250.0 2
chrome65.0.3325.162 8
chrome50.0.2661.102 34
chrome53.0.2785.143 1
chrome63.0.3239.111 1
chrome44.0.2403.89 1
msie10.0 8
chrome63.0.3239.132 9
firefox41.0 6
safari7.0 2
chrome60.0.3112.90 6
chrome57.0.2987.133 9
netscape 3
msie9.0 3
safari11.0.1 2
firefox38.0 1
chrome34.0.1847.116 1
firefox52.0 8
firefox50.0 3
chrome50.2.2661.102 2
chrome34.0.1847.132 31
chrome65.0.3325.109 3
msie7.0 24
chrome63.0.3239.84 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20180331125844
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20180329224135
Go_http_package 20180324062307
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20180331080614
nutch-1.4/Nutch-1.4 20180310171840
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328214325
Mozilla 20180324210319
Mozilla/5.0_(compatible;_DnyzBot/1.0) 20180329170920
Phantom.js_bot 20180324114633
Riddler_(http://riddler.io/about) 20180311131124
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20180331085014
\ 20180331134006
Mozilla/5.0_(compatible;_DnyzBot/1.0)_AppleWebKit/537.36_(KHTML,_like_Gecko)_HeadlessChrome/64.0.3282.167_Safari/537.36 20180330123906
Mozilla/4.1 20180301153704
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180315080109
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180323023753
Mozilla/5.0_(compatible;_archive.org_bot__http://www.archive.org/details/archive.org_bot) 20180315222854
Other 20180329050221
Ruby 20180329191922
SafeDNSBot_(https://www.safedns.com/searchbot) 20180330112820
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20180325091406
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20180318105658
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20180308011726
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20180327220705
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20180331235340
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180308055959
Mozilla/5.0_(compatible;_SiteExplorer/1.1b;__http://siteexplorer.info/Backlink-Checker-Spider/) 20180318191209
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20180331185108
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20180319123635
Mozilla/5.0_(compatible;_uCrawler/1.0_;__https://blog.ucoz.ru/upolicy) 20180305151405
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20180330191654
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20180329185052
Mozilla/3.0_(compatible;_Indy_Library) 20180307023940
Mozilla/5.0_(compatible;_YandexAntivirus/2.0;__http://yandex.com/bots) 20180328085143
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180321145036
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Ruby 20180329191922
Riddler_(http://riddler.io/about) 20180311131124
\ 20180331134006
SafeDNSBot_(https://www.safedns.com/searchbot) 20180330112820
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180315080109
DomainCrawler/3.0_(info@domaincrawler.com;_http://www.domaincrawler.com/polisp.ru) 20180323023753
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20180319123635
Go_http_package 20180324062307
Other 20180329050221
nutch-1.4/Nutch-1.4 20180310171840
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328214325
Phantom.js_bot 20180324114633
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2027 2027
From1 14 14
From2 0 0
From3 0 0
From4 1173 1173
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 47 0
302 275 0
404 2223 131189
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 137
/img/logo/2@2x.jpg 124 http://polisp.ru/
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/license.php 6 -
/admin/login.php 3 http://polisp.ru/admin/login.php
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/wp-content/uploads/2018/02/zgepd_oddsd.php 1 polisp.ru
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/.ssh/id_dsa 2 -
/images/man2@2x.png 37 http://polisp.ru/
/wordpress/ 4 -
/images/man4@2x.png 37 http://polisp.ru/
/.DS_Store 2 -
/plugins/content/apismtp/apismtp.php 1 polisp.ru
/images/man@2x.png 37 http://polisp.ru/
/log.php 1 -
/wp-content/uploads/2017/09/zgepd_oddsd.php 1 polisp.ru
//robots.txt 2 -
/wordpress/wp-login.php 1 -
/sites/all/themes/views/views.php 2 polisp.ru
/libraries/sfn.php 1 -
/apple-app-site-association 5 -
/ads.txt 2 -
/administrator.php 2 http://polisp.ru/administrator.php
/wp-config.php~ 1 -
/aipkey.php 1 polisp.ru
/cms/ 2 http://polisp.ru/cms/
/q80jNNpopS 1 -
/.well-known/assetlinks.json 5 -
/5fgOvXGWPd9ie 1 -
/images/aipkey.php 1 polisp.ru
/images/metro@2x.png 76 http://polisp.ru/
/img/logo/7@2x.jpg 40 http://polisp.ru/
/images/logo@2x.png 44 http://polisp.ru/
/default.php 1 -
/images/metro-s@2x.png 76 http://polisp.ru/
/upload.php 1 -
/wp-content/uploads/2017/04/zgepd_oddsd.php 1 polisp.ru
/wp-includes/wlwmanifest.xml 1 -
/polisp1_files/msk2.png 2 http://crumbledgreyson.blogspot.ru/
/.hg/hgrc 2 -
/readme.html 2 http://polisp.ru/readme.html
/admin 3 http://polisp.ru/admin
/administrator/index.php 3 -
/blog/wp-login.php 1 -
/index.php/admin/ 1 http://polisp.ru/index.php/admin/
/wp-login.php 9 -
/img/logo/10@2x.jpg 40 http://polisp.ru/
/wp/wp-config.php.bak 1 -
/img/logo/3@2x.jpg 68 http://polisp.ru/
/wordpress/.wp-config.php.swp 1 -
/wp/wp-admin/install.php 1 -
/wp-content/uploads/zgepd_oddsd.php 1 polisp.ru
/map.jpg 1 http://go.mail.ru/search_images
/blog/xmlrpc.php 2 -
/insur/reso.jpg 1 http://go.mail.ru/search_images
/.ssh/id_ed25519 2 -
/index.php 4 http://polisp.ru/index.php
/wp-admin/admin-ajax.php 1 -
/img/logo/13@2x.jpg 68 http://polisp.ru/
/users/sign_in 2 http://polisp.ru/users/sign_in
/blog/.wp-config.php.swp 1 -
/engine/engine.php 1 -
/img/logo/6@2x.jpg 68 http://polisp.ru/
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 4 -
/images/metro-yel@2x.png 76 http://polisp.ru/
//wp-login.php 1 -
/img/logo/9@2x.jpg 40 http://polisp.ru/
/wp/wp-config.php~ 1 -
/sftp_config.json 2 -
/wp/.wp-config.php.swp 1 -
/wp-content/plugins/apikey/apikey.php 1 polisp.ru
/redirect.php 2 -
/ 2 http://polisp.ru/
/.ssh/id_rsa 2 -
/adminzone 2 http://polisp.ru/adminzone
/images/man6@2x.png 37 http://polisp.ru/
/.idea/WebServers.xml 2 -
/ckupload/ckupload.php 1 -
/wordpress/wp-config.php.bak 1 -
/.well-known/apple-app-site-association 5 -
/blog/wp-admin/install.php 1 -
/wp/wp-admin/admin-ajax.php 1 -
/img/logo/14@2x.jpg 68 http://polisp.ru/
/manager 2 http://polisp.ru/manager
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp-admin/install.php 1 -
/RPC2 1 -
/maps/vt 6 http://polisp.ru/
/wordpress/wp-config.php~ 1 -
/admin/ 1 -
/images/man3@2x.png 37 http://polisp.ru/
/img/logo/1@2x.jpg 124 http://polisp.ru/
/cms/admin/ 2 http://polisp.ru/cms/admin/
/polisp1_files/ad_block.swf 2 -
/wp-config.php.bak 1 -
/.ssh/id_ecdsa 2 -
/admin.php 4 http://polisp.ru/admin.php
/img/logo/12@2x.jpg 40 http://polisp.ru/
/img/logo/4@2x.jpg 68 http://polisp.ru/
/wp/ 4 -
/user/ 1 -
/blog/robots.txt 4 -
/administrator 2 http://polisp.ru/administrator
/bitrix/admin/htmleditor2/aipkey.php 1 polisp.ru
/images/man5@2x.png 37 http://polisp.ru/
/xmlrpc.php 5 -
/wp-content/uploads/2017/05/zgepd_oddsd.php 1 polisp.ru
/wp-content/uploads/2018/01/zgepd_oddsd.php 1 polisp.ru
/wordpress/wp-admin/admin-ajax.php 1 -
/mscms/ 2 http://polisp.ru/mscms/
/insur/ren.jpg 1 http://go.mail.ru/search_images
/blog/ 4 -
/feed/ 4 shoptxt.RU
/img/logo/15@2x.jpg 68 http://polisp.ru/
//wp-content/plugins/xaisyndicate/idx.php 2 -
/wp-content/uploads/2017/11/zgepd_oddsd.php 1 polisp.ru
/sitemap.xml 1 -
/wp-content/uploads/2017/10/zgepd_oddsd.php 1 polisp.ru
/img/logo/8@2x.jpg 40 http://polisp.ru/
/it18n6LGu3AlN5ED 1 -
/wordpress/wp-admin/install.php 1 -
/wp-content/uploads/2017/12/zgepd_oddsd.php 1 polisp.ru
/blog/wp-admin/admin-ajax.php 1 -
/blog/wp-config.php~ 1 -
/bitrix/admin/index.php 1 -
/.wp-config.php.swp 1 -
/wp/wp-login.php 1 -
/robots.txt 413 -
/img/logo/11@2x.jpg 40 http://polisp.ru/
/404.php 1 polisp.ru
/img/logo/5@2x.jpg 68 http://polisp.ru/
/blog/wp-config.php.bak 1 -
/images/metro-z@2x.png 76 http://polisp.ru/
/img/logo/16@2x.jpg 68 http://polisp.ru/
/netcat/ 2 http://polisp.ru/netcat/
/wp-content/uploads/2017/06/zgepd_oddsd.php 1 polisp.ru
/components/com_b2jcontact/css/b2jcontact.css 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 747
178.154.200.9 100 100 4816054 20180331220132
213.180.203.36 52 52 2526270 20180331230212
46.161.9.39 34 34 1677560 20180325145342
66.249.66.82 31 31 1106277 20180327064222
37.9.113.161 31 31 1529540 20180330195302
87.250.224.56 30 30 1351002 20180330110526
37.9.113.81 28 28 1381520 20180328125119
178.154.171.82 27 27 1332180 20180328034255
213.180.203.40 25 25 1233500 20180329164029
193.169.52.154 25 25 1233500 20180329195007
141.8.132.28 1 1 49340 20180303105617
192.160.102.170 6 6 148224 20180318205309
51.15.64.212 5 5 148156 20180312234341
180.76.15.21 1 1 28308 20180316043838
93.115.86.8 5 5 148156 20180331065059
66.249.70.23 2 2 124441 20180329100616
42.236.99.142 1 1 49340 20180330083429
104.192.74.29 2 2 98680 20180324210319
216.74.76.79 1 1 49340 20180310122820
185.129.62.62 3 3 49476 20180330061446
42.236.102.146 1 1 49340 20180329160949
141.8.142.167 4 4 197360 20180326075634
69.175.92.25 1 1 49340 20180312094305
162.247.73.74 2 2 49408 20180328184430
138.201.255.45 1 1 49340 20180322111023
188.166.22.77 19 19 937460 20180324085424
51.15.63.43 7 7 197564 20180329113653
37.9.118.24 1 1 49340 20180320171641
151.236.14.57 2 2 49408 20180321193254
217.182.78.177 1 1 68 20180308234156
194.15.117.114 5 5 246700 20180317145248
192.36.27.7 3 3 204 20180328135532
155.4.250.85 4 4 98816 20180327103602
180.76.15.146 1 1 49340 20180306222653
95.108.181.47 20 20 986800 20180329073157
94.130.183.184 15 15 395196 20180331224104
178.127.135.192 2 2 98680 20180306061002
173.249.18.113 2 2 49408 20180306191258
157.55.39.230 1 1 49340 20180328031432
185.220.101.33 6 6 148224 20180328050140
78.84.51.166 1 1 49340 20180317231433
37.9.113.79 23 23 1134820 20180329142632
66.249.69.83 6 6 275456 20180323194618
95.108.213.7 24 24 1184160 20180328232208
95.67.65.206 1 1 49340 20180321154330
193.232.56.60 1 1 20364 20180319093528
178.154.171.67 1 1 49340 20180324092433
93.174.93.71 4 4 98816 20180311001815
42.236.48.164 1 1 49340 20180314001625
178.127.14.143 2 2 98680 20180305033512
81.95.130.210 1 1 49340 20180302140225
93.115.95.204 4 4 98816 20180320190353
66.249.66.215 3 3 126618 20180324163355
207.46.13.71 1 1 28308 20180306084221
54.36.149.28 1 1 49340 20180314033357
141.8.142.149 1 1 49340 20180323074903
128.68.21.68 1 1 28308 20180327025752
180.153.236.157 1 1 49340 20180308180917
144.217.245.243 6 6 148224 20180331014512
178.127.5.177 2 2 98680 20180307042205
2a02:6b8:0:1a33:e115:833c:16c:32e 6 6 296040 20180330191654
51.15.81.222 4 4 98816 20180317003511
93.115.95.202 2 2 49408 20180331050630
141.8.183.6 16 16 728628 20180331235340
141.8.142.105 11 11 542740 20180329024512
54.148.125.135 3 3 119044 20180322173725
5.45.207.5 17 17 838780 20180329114047
178.154.200.72 2 2 98680 20180324030704
185.11.167.4 3 3 98748 20180314225349
195.254.134.242 5 5 98884 20180327031021
40.77.167.115 1 1 49340 20180305183152
46.188.42.75 1 1 49340 20180302051307
46.165.254.166 1 1 49340 20180320012710
40.77.167.175 1 1 49340 20180313090651
54.36.148.149 1 1 28756 20180306005513
149.202.170.60 2 2 49408 20180313214927
94.25.170.0 1 1 49340 20180320135409
46.182.106.190 2 2 49408 20180311214437
91.204.166.161 1 1 49340 20180329122406
91.219.239.229 4 4 98816 20180327204559
176.59.43.199 1 1 49340 20180316122558
185.220.101.5 7 7 197564 20180323002659
77.247.181.165 6 6 148224 20180321000504
199.249.223.47 3 3 98748 20180329012813
167.114.219.41 11 11 435107 20180305102010
23.129.64.104 4 4 98816 20180322122321
91.221.199.113 2 2 69704 20180301115236
37.9.113.104 17 17 838780 20180329060648
91.185.201.71 4 4 197360 20180329081359
66.102.9.149 1 1 49340 20180313115758
78.142.19.43 1 1 49340 20180329180850
18.248.2.85 2 2 49408 20180301000258
42.236.48.161 1 1 49340 20180330180806
51.15.76.142 3 3 49476 20180325211138
65.19.167.130 2 2 49408 20180324001114
157.55.39.241 1 1 49340 20180304195535
5.135.158.101 1 1 68 20180307231105
54.36.148.201 1 1 49340 20180321213302
216.218.222.14 2 2 49408 20180308071007
42.236.10.114 2 2 98680 20180327120005
185.86.93.51 1 1 49340 20180305151405
42.236.10.81 2 2 98680 20180316202505
146.185.177.103 2 2 49408 20180309155111
95.84.139.226 1 1 31332 20180322001532
94.23.75.60 2 2 98680 20180324020538
141.8.183.12 10 10 493400 20180322065437
51.15.34.228 11 11 296380 20180331032330
141.8.183.15 5 5 246700 20180324121448
185.220.101.46 6 6 148224 20180331162949
103.1.206.100 1 1 68 20180328211816
185.100.86.182 3 3 49476 20180329221535
42.236.102.174 1 1 49340 20180317232648
176.126.252.12 4 4 98816 20180329042412
180.76.15.138 1 1 49340 20180327011453
217.69.133.215 1 1 49340 20180305073522
180.76.15.136 1 1 49340 20180303062819
2a02:6b8:0:807:6ea1:eaca:be92:f294 3 3 148020 20180325225955
46.138.137.63 3 3 108980 20180304100519
188.162.197.95 6 6 238088 20180312021254
193.138.52.161 2 2 49408 20180308161812
185.220.101.45 21 21 543420 20180331171952
185.104.120.5 1 1 68 20180329031321
173.254.216.66 2 2 49408 20180320010141
94.23.171.176 1 1 49340 20180314023120
2a02:2168:2371:a100:259c:9812:c823:97c8 2 2 80672 20180326192811
180.76.15.14 1 1 49340 20180330034945
185.165.168.229 1 1 68 20180329213943
64.31.37.154 2 2 49408 20180312203434
195.254.134.194 4 4 98816 20180329024648
173.211.124.171 1 1 49340 20180319083645
178.154.200.56 6 6 296040 20180328042829
104.223.123.98 6 6 148224 20180323171437
180.76.15.142 2 2 80672 20180326173334
185.220.101.12 2 2 49408 20180307100147
176.123.9.144 2 2 49408 20180311004822
13.92.158.31 1 1 49340 20180329191922
164.132.51.91 2 2 49408 20180331111916
42.236.10.75 1 1 49340 20180304083403
93.115.95.201 3 3 49476 20180317154916
180.76.15.5 1 1 49340 20180315113001
79.164.131.83 1 1 49340 20180323025046
5.45.207.34 20 20 986800 20180327120922
166.70.207.2 1 1 68 20180328215447
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 7 7 345380 20180330012301
72.52.77.103 2 2 49408 20180329081654
188.138.117.240 1 1 49340 20180315002351
185.220.101.28 6 6 197496 20180322213402
151.80.203.177 7 7 345380 20180314084031
51.15.40.233 2 2 98680 20180305192806
185.46.148.58 2 2 69704 20180306201610
91.200.80.2 20 20 986800 20180321204510
42.236.10.76 2 2 98680 20180312210415
185.100.85.191 1 1 49340 20180311203417
217.69.143.217 1 1 49340 20180315214929
185.220.101.44 5 5 148156 20180328042251
185.38.14.171 12 12 345720 20180328135531
77.37.221.94 1 1 49340 20180320234844
185.100.87.207 9 9 246972 20180326161701
217.69.143.47 1 1 49340 20180302124200
51.15.72.211 2 2 49408 20180330120742
5.254.112.154 2 2 136 20180311160209
94.180.135.241 1 1 28308 20180329034552
91.219.239.114 2 2 49408 20180310164907
148.251.223.21 9 9 339642 20180308011726
109.252.43.57 1 1 20364 20180320073807
46.188.32.27 1 1 49340 20180317122515
95.221.221.239 2 2 77278 20180313150440
52.86.139.127 9 9 339642 20180315080109
42.236.49.177 1 1 49340 20180328203424
178.238.46.23 1 1 49340 20180310114253
176.126.252.11 2 2 49408 20180321215838
212.47.227.114 4 4 98816 20180329090827
66.249.66.211 4 4 168384 20180325165207
178.127.7.155 2 2 98680 20180315022752
37.187.106.108 1 1 49340 20180310180512
178.17.166.146 6 6 197496 20180324022757
159.148.46.238 2 2 98680 20180324142147
38.100.21.78 5 5 212874 20180320130808
134.249.144.34 9 9 339642 20180316120111
144.217.164.43 2 2 49408 20180321000908
192.42.116.16 10 10 247040 20180329160620
188.32.226.255 1 1 49340 20180310050139
40.77.167.156 1 1 49340 20180305164809
31.173.84.84 1 1 49340 20180313140318
178.154.171.57 1 1 49340 20180329121844
66.249.70.19 1 1 49340 20180328230134
185.222.209.32 2 2 49408 20180322040358
5.196.26.163 1 1 29163 20180309090211
138.197.73.72 9 9 339642 20180329170920
31.135.83.66 1 1 49340 20180312151459
193.201.225.45 2 2 49408 20180313225709
54.36.148.168 1 1 31332 20180327074204
87.118.116.12 2 2 49408 20180316181455
95.108.181.50 3 3 148020 20180304114613
185.220.101.4 4 4 98816 20180331205306
141.8.142.6 18 18 888120 20180329153040
2001:6d0:ffc8:a0e9:: 1 1 49340 20180331134006
185.225.68.13 2 2 49408 20180324070041
185.130.212.72 4 4 197360 20180318190229
138.197.88.102 2 2 98680 20180325202614
94.100.6.27 4 4 98816 20180308224955
194.28.174.163 2 2 98680 20180321134413
2002:b9ea:daf6::b9ea:daf6 2 2 98680 20180330192229
193.15.16.4 1 1 68 20180302185649
54.36.148.90 1 1 75101 20180307055747
42.236.99.178 2 2 98680 20180316083532
5.188.9.80 1 1 0 20180328214325
188.165.26.121 2 2 98680 20180329022422
80.252.154.233 14 14 285096 20180329201844
109.184.132.19 4 4 197360 20180315191031
157.55.39.221 1 1 49340 20180329185052
37.9.113.209 5 5 246700 20180304234010
54.36.148.251 1 1 49340 20180306233602
79.164.61.252 1 1 27938 20180309183539
5.254.79.66 3 3 98748 20180328211813
86.47.80.145 6 6 296040 20180318205348
217.69.133.217 2 2 98680 20180317222610
185.220.101.26 10 10 247040 20180318061029
178.248.85.216 20 20 866812 20180318020438
162.247.72.27 1 1 68 20180302182423
128.31.0.13 8 8 197632 20180330023512
185.100.84.82 1 1 68 20180324023756
185.86.93.36 1 1 49340 20180303002704
46.48.13.161 17 17 838780 20180328112305
59.148.198.18 1 1 49340 20180329191841
89.33.16.215 2 2 49408 20180303202258
66.249.64.83 6 6 157917 20180329104647
87.250.224.117 2 2 98680 20180304205114
178.127.7.151 2 2 98680 20180315090242
93.115.86.4 3 3 98748 20180328175243
89.187.143.31 4 4 98816 20180328131732
180.76.15.137 2 2 98680 20180325173331
159.203.109.175 9 9 339642 20180325195725
87.118.116.90 3 3 49476 20180327155214
178.127.141.153 2 2 98680 20180305164454
42.236.10.78 1 1 49340 20180310232340
54.36.149.58 1 1 49340 20180325154426
178.154.200.44 1 1 49340 20180326224638
5.255.253.30 12 12 549825 20180331131145
207.46.13.99 1 1 49340 20180310193142
144.217.161.119 2 2 49408 20180315193640
197.231.221.211 9 9 197700 20180330095606
108.59.2.227 8 8 197632 20180328223128
193.90.12.119 3 3 49476 20180330013541
40.77.167.17 1 1 49340 20180305084059
217.147.169.75 2 2 49408 20180326122951
114.115.190.4 1 1 49340 20180310171840
46.38.44.79 6 6 238088 20180319143208
66.249.66.83 18 18 668061 20180326195258
178.127.20.183 2 2 98680 20180301192442
62.210.37.82 2 2 49408 20180326164153
194.28.174.167 2 2 98680 20180315154810
141.8.142.95 22 22 1085480 20180329083844
176.10.104.243 3 3 98748 20180315213232
188.165.4.128 1 1 49340 20180309212916
62.210.207.52 5 5 148156 20180314233010
176.193.176.187 1 1 31332 20180305010647
198.50.200.131 2 2 98680 20180312220734
185.220.101.3 4 4 98816 20180330173401
163.172.67.146 2 2 98680 20180311131124
78.85.48.9 2 2 98680 20180301153704
54.36.148.71 1 1 28308 20180331080614
217.69.133.67 2 2 98680 20180317144100
66.249.66.80 1 1 49340 20180316211759
171.25.193.78 3 3 49476 20180321150922
185.2.32.2 10 10 493400 20180323072437
54.187.104.144 1 1 49340 20180322094155
37.9.113.82 1 1 49340 20180320070519
109.252.23.166 2 2 80672 20180318080700
178.127.4.150 2 2 98680 20180306152958
193.107.85.56 2 2 49408 20180308205408
104.218.63.75 2 2 49408 20180329171738
54.36.148.250 1 1 49340 20180305065147
66.249.66.84 18 18 654809 20180327062537
93.85.155.222 4 4 150376 20180305103632
188.214.104.146 1 1 68 20180317033507
66.102.9.52 1 1 49340 20180329111032
5.9.158.75 6 6 148224 20180331052959
54.36.149.47 1 1 75101 20180328003749
178.238.40.73 1 1 49340 20180324114633
185.100.87.206 4 4 98816 20180316215928
40.77.167.102 1 1 49340 20180326033221
193.93.194.77 1 1 49340 20180313230854
180.76.15.159 1 1 28756 20180315203748
40.77.167.172 1 1 28308 20180312043341
184.154.47.2 1 1 49340 20180317062446
46.188.21.49 1 1 49340 20180320193007
89.234.157.254 3 3 49476 20180326235144
173.211.126.96 1 1 49340 20180322174010
54.36.148.16 1 1 20364 20180329221624
141.8.142.93 8 8 394720 20180318203550
54.37.16.241 3 3 98748 20180327003103
93.158.216.52 1 1 49340 20180322034319
192.160.102.165 1 1 49340 20180308022227
123.201.110.194 1 1 49340 20180327043050
42.236.48.240 1 1 49340 20180322115515
216.218.134.12 2 2 49408 20180321114116
178.127.6.228 8 8 394720 20180313210830
62.210.71.205 2 2 49408 20180314041543
34.244.37.247 1 1 49340 20180302074527
185.220.101.32 9 9 246972 20180322041101
141.8.183.18 24 24 1162758 20180328151212
138.197.96.250 1 1 49340 20180303211438
176.98.69.217 10 10 493400 20180328144238
37.139.8.104 2 2 49408 20180306002408
5.16.79.239 1 1 49340 20180317150651
54.36.148.213 1 1 29163 20180314022341
217.170.197.83 4 4 98816 20180326211825
185.220.101.34 15 15 395196 20180317003319
185.117.215.9 2 2 49408 20180316222912
185.217.93.22 4 4 98816 20180326051236
54.36.148.126 1 1 49340 20180310004340
176.193.179.1 1 1 49340 20180325130433
85.248.227.164 6 6 148224 20180331052521
42.236.99.218 1 1 49340 20180307073346
217.69.133.216 1 1 49340 20180319082311
185.92.137.65 1 1 49340 20180318194649
141.101.128.130 2 2 98680 20180323043700
42.236.99.9 2 2 98680 20180325083456
51.15.34.214 2 2 49408 20180322205956
176.10.99.200 16 16 345992 20180324000848
171.25.193.77 5 5 148156 20180328215445
178.175.142.131 4 4 197360 20180329010022
42.236.46.85 1 1 49340 20180328074321
91.247.233.253 1 1 49340 20180330171521
104.236.141.156 4 4 98816 20180320045041
42.236.48.156 1 1 49340 20180320220055
104.244.74.78 3 3 49476 20180330155901
31.185.104.20 2 2 49408 20180328235918
141.8.132.19 23 23 1113597 20180331113814
163.172.174.24 4 4 98816 20180318121814
178.154.200.26 18 18 888120 20180329124852
51.255.202.66 4 4 98816 20180331064147
87.251.176.20 1 1 49340 20180329050221
217.69.133.85 2 2 98680 20180306152729
170.250.140.52 4 4 98816 20180316222131
45.55.252.28 9 9 339642 20180303031953
185.13.32.14 1 1 49340 20180321145036
138.197.7.44 10 10 414743 20180315074132
148.251.186.74 2 2 98680 20180308125015
35.163.15.126 1 1 49340 20180308042259
89.249.65.235 3 3 148020 20180311231027
217.69.143.51 1 1 49340 20180319144948
79.137.68.85 4 4 98816 20180320201250
62.210.157.133 2 2 49408 20180323123930
178.154.171.78 16 16 789440 20180329135503
178.127.12.111 2 2 40728 20180302120132
198.143.158.82 1 1 49340 20180317113730
51.15.205.192 5 5 148156 20180331205607
193.90.12.118 4 4 98816 20180327073247
216.244.66.243 11 11 418145 20180318135120
79.110.17.2 14 14 690760 20180324231201
46.42.172.22 1 1 49340 20180301115358
37.9.118.29 1 1 49340 20180304125547
79.124.59.194 1 1 49340 20180330135731
109.62.139.33 2 2 98680 20180307095431
66.249.66.213 4 4 175958 20180324133355
185.129.62.63 2 2 49408 20180323050316
31.173.103.134 2 2 77278 20180319201521
46.165.61.31 1 1 49340 20180313174013
54.183.165.74 7 7 345380 20180330174556
145.239.91.37 5 5 98884 20180320225152
91.203.145.9 2 2 49408 20180330005705
185.38.14.215 1 1 68 20180316201526
5.79.113.137 2 2 49408 20180314053645
95.108.181.67 18 18 888120 20180326154920
91.185.201.69 2 2 98680 20180331175659
92.222.127.232 2 2 49408 20180310225452
109.173.54.119 1 1 49340 20180315115644
198.50.200.129 4 4 98816 20180328110849
185.87.185.45 4 4 98816 20180329232322
109.252.86.185 2 2 77278 20180320124912
178.127.133.222 2 2 98680 20180312055836
178.62.4.246 5 5 246700 20180322111117
95.220.192.201 1 1 29163 20180330011609
141.8.183.209 1 1 49340 20180329103639
95.130.10.69 2 2 49408 20180319190734
217.69.133.84 1 1 28756 20180305154100
176.10.104.240 4 4 49544 20180329180850
66.249.64.81 7 7 357492 20180329083933
62.210.110.181 3 3 98748 20180323001517
216.239.90.19 1 1 68 20180315231418
141.101.128.133 8 8 394720 20180323130554
178.17.174.196 4 4 98816 20180319213721
131.153.40.190 18 18 888120 20180327225228
138.197.64.70 10 10 414743 20180311102410
89.31.57.5 3 3 49476 20180326041142
180.76.15.140 1 1 20364 20180320103122
141.255.162.36 2 2 49408 20180302183143
195.22.125.137 1 1 68 20180323133854
185.220.101.25 10 10 247040 20180329020939
104.192.0.58 9 9 197700 20180327015136
109.252.75.193 3 3 109835 20180318092415
87.226.177.158 5 5 217724 20180320141349
216.244.66.247 2 2 98680 20180321070011
109.191.13.57 1 1 49340 20180328230825
66.249.75.83 1 1 27938 20180331185108
184.154.189.90 1 1 49340 20180329185837
37.190.36.246 2 2 40728 20180328120909
178.255.215.94 2 2 77278 20180329224135
163.172.171.163 6 6 148224 20180329095530
109.63.135.96 4 4 77278 20180305110924
131.153.40.188 6 6 296040 20180331103239
178.127.142.152 2 2 98680 20180317022511
95.27.74.224 1 1 29163 20180327211413
54.185.243.16 1 1 49340 20180308151359
178.127.10.180 2 2 98680 20180307225952
193.233.178.174 1 1 49340 20180312175945
5.228.159.28 1 1 49340 20180324155025
42.236.99.44 2 2 98680 20180319183947
185.220.101.13 4 4 98816 20180322084646
91.213.8.157 1 1 49340 20180320190703
94.23.83.80 1 1 49340 20180308225537
176.223.113.26 3 3 49476 20180322000312
163.172.132.199 3 3 49476 20180326181513
42.236.99.72 2 2 98680 20180314083458
88.99.33.103 21 21 494148 20180331235820
37.9.113.68 6 6 296040 20180326163352
180.76.15.31 1 1 49340 20180311073842
195.22.125.136 2 2 49408 20180312202958
46.20.35.114 1 1 49340 20180330004043
46.30.165.47 2 2 98680 20180304201951
178.127.128.25 2 2 98680 20180315145554
128.69.152.12 1 1 49340 20180330132859
216.145.11.94 1 1 49340 20180322133433
180.76.15.158 1 1 49340 20180319234404
42.236.10.106 1 1 49340 20180306115645
84.53.65.151 7 7 197564 20180322004155
94.25.169.200 1 1 49340 20180328131106
5.228.130.82 1 1 20364 20180302051310
212.193.117.227 4 4 197360 20180327220705
5.45.207.16 1 1 49340 20180308215041
42.236.99.194 1 1 49340 20180326183343
159.203.110.102 9 9 339642 20180318174712
77.247.181.163 4 4 98816 20180321233940
46.182.18.40 1 1 49340 20180306211442
84.253.89.120 2 2 69704 20180330140541
42.236.99.23 1 1 49340 20180312183310
196.52.43.68 1 1 49340 20180324062307
217.182.168.178 1 1 68 20180328202032
109.62.146.119 2 2 98680 20180306043534
185.220.101.15 4 4 98816 20180320231710
95.28.2.63 1 1 20364 20180317155529
54.36.148.130 1 1 49340 20180305195407
46.188.121.51 2 2 40728 20180316231520
91.185.201.70 4 4 197360 20180327075831
185.220.101.29 8 8 246904 20180328185714
128.204.40.177 2 2 98680 20180310090109
5.167.17.75 1 1 49340 20180319212519
178.127.6.111 12 12 592080 20180310151429
37.187.7.74 4 4 98816 20180325180140
37.9.113.147 2 2 98680 20180322023456
141.8.142.22 15 15 740100 20180331075157
37.143.15.220 10 10 493400 20180330213303
46.101.132.26 4 4 197360 20180329021737
31.185.104.19 1 1 68 20180308014747
95.108.181.85 11 11 542740 20180331105950
180.76.15.139 1 1 49340 20180331125844
5.188.10.8 4 4 98816 20180323231751
62.219.3.47 2 2 49408 20180301003647
95.108.213.26 18 18 841136 20180327195912
31.130.203.74 6 6 296040 20180328174620
94.130.182.104 4 4 98816 20180325064328
159.148.46.239 6 6 296040 20180326161735
37.9.113.166 9 9 444060 20180319151704
62.210.129.246 3 3 98748 20180326214736
198.50.200.135 4 4 98816 20180328163735
180.76.15.148 1 1 49340 20180310234717
194.58.113.224 1 1 49340 20180318105658
66.249.75.209 6 6 234654 20180327201031
46.101.80.192 1 1 49340 20180329005653
51.15.53.83 3 3 49476 20180321124132
31.40.25.165 3 3 148020 20180322151728
5.228.154.132 1 1 49340 20180329042414
5.255.253.26 1 1 49340 20180303081523
66.249.75.211 12 12 473646 20180327215748
176.14.9.250 1 1 49340 20180309120722
93.159.230.87 1 1 49340 20180315144858
5.2.75.16 4 4 98816 20180329225859
199.249.223.65 1 1 68 20180313235137
42.236.55.41 1 1 49340 20180311030432
31.185.27.201 2 2 49408 20180327025024
193.26.18.226 2 2 98680 20180304192858
42.236.99.79 1 1 49340 20180309073400
185.198.167.29 1 1 49340 20180311025558
91.185.201.68 4 4 197360 20180322213257
14.141.107.206 2 2 98680 20180301213228
213.87.134.9 1 1 49340 20180314173127
142.44.154.169 5 5 148156 20180326035958
185.6.8.3 9 9 339642 20180323023753
185.56.80.242 6 6 148224 20180331203039
66.70.217.179 4 4 98816 20180319220555
54.36.148.11 1 1 27938 20180330064124
94.199.151.22 9 9 339642 20180319123635
185.107.81.235 2 2 49408 20180313213020
178.127.4.163 2 2 98680 20180317085643
212.193.117.245 9 9 339642 20180307144804
178.127.15.47 2 2 98680 20180303225210
178.127.7.123 2 2 98680 20180305233255
193.90.12.116 2 2 49408 20180331012222
139.99.130.178 1 1 68 20180307073944
85.143.217.209 1 1 49340 20180312231959
37.220.35.202 2 2 49408 20180320021349
66.249.75.81 1 1 28756 20180331185038
171.25.193.20 4 4 49544 20180326050134
62.183.124.176 1 1 49340 20180307004058
89.109.238.95 1 1 49340 20180330072238
176.193.117.217 1 1 49340 20180309122950
171.25.193.25 3 3 98748 20180331100728
178.209.118.214 1 1 49340 20180320162232
163.172.45.46 2 2 49408 20180301041348
185.220.101.6 1 1 49340 20180322181258
89.223.28.169 1 1 49340 20180325063818
217.69.133.218 3 3 130012 20180316223216
157.55.39.160 1 1 0 20180307073502
185.220.101.21 3 3 98748 20180317033505
185.220.100.252 4 4 98816 20180330043650
146.185.223.252 1 1 75101 20180309164120
198.167.223.38 2 2 49408 20180316053543
80.127.116.96 7 7 197564 20180325224359
165.227.190.168 1 1 49340 20180308001219
178.127.132.103 4 4 197360 20180314152516
31.173.80.211 1 1 49340 20180312193113
185.220.101.0 5 5 148156 20180324124531
141.101.128.132 8 8 394720 20180330070305
178.127.3.135 2 2 98680 20180316091843
185.104.120.7 2 2 49408 20180307222708
5.199.130.127 4 4 98816 20180327044236
178.17.170.156 2 2 49408 20180313220023
185.220.101.8 6 6 148224 20180321213225
5.188.203.40 1 1 0 20180326034112
89.163.216.214 1 1 49340 20180315035024
51.15.143.28 5 5 98884 20180320025621
37.9.113.143 18 18 866718 20180331085014
66.102.9.145 2 2 98680 20180313191801
95.181.217.2 17 17 838780 20180327083240
178.32.147.150 4 4 98816 20180313231115
31.185.11.223 1 1 49340 20180322012924
85.166.128.243 2 2 49408 20180307100447
195.62.62.247 2 2 40728 20180301222344
91.196.6.1 6 6 238088 20180329211402
66.249.69.87 6 6 296040 20180323201854
23.129.64.102 7 7 148292 20180325153924
46.42.173.238 1 1 49340 20180302093918
180.76.15.161 1 1 49340 20180302122159
141.8.142.189 16 16 789440 20180329131702
199.249.223.66 1 1 68 20180305231719
134.249.66.84 3 3 148020 20180302192823
178.127.0.180 2 2 98680 20180306215742
159.203.90.26 9 9 339642 20180309015752
217.182.74.145 4 4 98816 20180327000638
62.210.13.58 4 4 98816 20180307000620
199.249.224.43 2 2 49408 20180314011318
23.129.64.103 2 2 49408 20180316002230
85.166.131.56 4 4 98816 20180328062353
109.252.45.162 1 1 20364 20180329172459
51.254.208.245 2 2 49408 20180315223730
46.119.4.201 2 2 40728 20180326215011
54.36.149.23 1 1 49340 20180329082310
42.236.49.224 1 1 49340 20180309175807
178.17.170.196 4 4 98816 20180304115141
163.172.67.180 2 2 49408 20180324023755
46.101.161.246 7 7 197564 20180326124628
62.212.73.141 1 1 49340 20180302230135
138.197.13.157 10 10 414743 20180309014444
148.251.186.81 1 1 49340 20180317155153
80.252.155.198 16 16 325824 20180330175303
193.90.12.117 2 2 49408 20180320193227
5.39.217.14 1 1 49340 20180327015135
89.236.217.2 1 1 49340 20180317183116
54.67.59.131 11 11 542740 20180331160736
67.205.146.164 1 1 68 20180321043333
42.236.49.30 1 1 49340 20180306115646
185.20.224.185 1 1 49340 20180326212013
95.211.94.107 1 1 49340 20180307023940
195.123.212.34 2 2 49408 20180306032637
94.16.123.176 6 6 148224 20180326230024
216.244.66.200 7 7 176116 20180325091406
42.236.99.51 1 1 49340 20180302083333
66.249.70.21 5 5 246700 20180329065444
178.127.142.112 2 2 98680 20180307153804
159.203.82.212 1 1 49340 20180330123906
5.79.83.198 4 4 98816 20180326162236
178.154.171.74 10 10 416175 20180331154548
54.39.59.115 2 2 49408 20180314210058
5.196.1.129 2 2 49408 20180330202118
72.52.77.101 1 1 49340 20180329221534
199.249.223.72 2 2 49408 20180301064356
109.173.54.197 1 1 31332 20180308234807
46.229.170.197 1 1 49340 20180318192715
54.36.148.129 1 1 28756 20180323171616
42.236.50.241 1 1 49340 20180303011333
5.8.45.2 4 4 197360 20180311151600
217.69.143.49 1 1 49340 20180311181410
31.173.80.181 1 1 49340 20180305224318
37.233.103.114 3 3 49476 20180331020629
66.249.75.213 4 4 78690 20180327204744
54.37.75.175 11 11 435107 20180318191209
37.187.94.86 10 10 296312 20180327163111
192.36.27.6 5 5 49612 20180323042839
46.188.121.112 2 2 40728 20180302104107
185.220.100.253 2 2 49408 20180330001633
77.120.102.132 2 2 98680 20180323164608
184.94.240.92 1 1 49340 20180309012026
185.248.160.21 2 2 49408 20180325091048
185.220.101.42 1 1 49340 20180303195854
77.247.181.162 4 4 98816 20180322184438
93.115.86.9 6 6 148224 20180330173853
104.218.63.73 2 2 49408 20180303021304
104.218.63.76 3 3 98748 20180329213941
92.243.182.197 1 1 49340 20180302195118
178.127.4.142 4 4 197360 20180303170223
178.175.148.138 3 3 98748 20180331170840
167.114.172.224 11 11 438322 20180308060000
94.180.169.137 1 1 31332 20180328085143
178.127.136.206 2 2 98680 20180312022259
149.56.223.241 2 2 49408 20180317172431
217.170.197.89 2 2 49408 20180320181906
176.59.40.55 1 1 49340 20180312151943
45.62.236.62 2 2 49408 20180326042223
93.159.230.90 1 1 49340 20180301141524
31.173.80.200 1 1 49340 20180315154923
185.220.101.20 6 6 148224 20180331012048
195.22.126.147 1 1 49340 20180323133853
180.76.15.143 1 1 31332 20180312011446
91.219.237.244 1 1 68 20180326214737
185.220.101.9 6 6 148224 20180313112530
54.174.28.115 1 1 49340 20180320145308
37.218.245.25 2 2 49408 20180305205931
138.197.96.212 2 2 98680 20180326150840
213.202.254.136 2 2 98680 20180328114500
93.115.86.6 4 4 98816 20180323020109
138.197.11.40 10 10 414743 20180313013931
54.161.132.79 18 18 679284 20180317170616
94.142.242.84 2 2 49408 20180319184021
165.227.39.194 3 3 98748 20180321171959
96.66.15.147 4 4 98816 20180312205153
173.211.110.0 1 1 49340 20180302055729
93.100.146.210 1 1 49340 20180305230106
144.217.245.23 4 4 98816 20180329122609
95.108.181.104 10 10 493400 20180322163126
59.57.37.8 1 1 49340 20180330063218
204.85.191.31 8 8 197632 20180331185739
72.52.77.100 2 2 49408 20180329013209
95.130.12.251 4 4 98816 20180327011859
157.55.39.246 1 1 49340 20180326155138
185.220.101.30 4 4 98816 20180328202031
89.163.131.229 2 2 98680 20180307150228
46.165.230.5 6 6 98952 20180330095605
217.182.209.198 1 1 49340 20180318053316
5.45.207.1 24 24 1155184 20180329094657
37.9.113.121 18 18 888120 20180329103639
141.8.142.142 23 23 1134820 20180329145421
178.127.6.154 4 4 197360 20180311154855
54.36.148.72 1 1 27938 20180318083519
185.162.249.232 4 4 98816 20180316100803
86.107.110.217 2 2 98680 20180306061147
194.0.120.62 9 9 339642 20180327084947
42.236.48.108 1 1 49340 20180307102222
192.36.27.4 4 4 98816 20180323001337
141.8.142.28 2 2 98680 20180306204355
46.147.99.16 1 1 20364 20180301115358
64.246.165.50 1 1 49340 20180304104328
185.29.8.136 2 2 49408 20180330005712
162.213.3.221 1 1 68 20180309170855
137.74.169.241 4 4 98816 20180322003450
167.99.32.48 5 5 166899 20180330112820
5.3.155.214 1 1 49340 20180328064759
172.104.29.241 2 2 49408 20180312231534
42.236.12.190 1 1 49340 20180323083322
2a02:6b8:b010:7016::4d 1 1 49340 20180321072842
42.236.99.58 1 1 49340 20180301101756
158.46.167.178 1 1 49340 20180331093301
104.131.190.117 9 9 339642 20180322035246
31.130.203.85 18 18 888120 20180331012031
207.241.232.44 1 1 49340 20180315222854
5.79.86.15 2 2 49408 20180326013840
178.127.141.124 2 2 98680 20180317164044
178.209.42.84 5 5 98884 20180322195254
109.252.44.20 2 2 40728 20180305020420
91.221.199.72 2 2 98680 20180322090440
89.234.68.103 1 1 49340 20180319075414
178.33.54.161 1 1 49340 20180329024213
5.255.253.38 7 7 345380 20180326161212
37.110.38.9 1 1 31332 20180325130433
178.127.137.213 2 2 98680 20180304170009
50.233.136.254 2 2 98680 20180326004314
37.9.113.198 2 2 98680 20180324081134
185.220.101.24 5 5 148156 20180308161124
37.144.85.247 1 1 27938 20180309163943
138.197.111.31 1 1 49340 20180315093534
42.236.99.154 1 1 49340 20180321084148
180.153.236.67 2 2 98680 20180321100409
95.108.129.200 1 1 49340 20180328113359
141.8.142.179 16 16 789440 20180329160516
45.55.252.15 9 9 339642 20180306023755
40.77.167.2 2 2 98680 20180329175634
154.16.149.74 5 5 148156 20180327174013
193.169.52.39 6 6 296040 20180331204032
109.173.125.248 6 6 296040 20180324021753
94.25.171.3 1 1 49340 20180305103157
93.115.95.205 6 6 148224 20180328175644
66.249.64.85 6 6 184907 20180329205344
185.220.101.10 3 3 98748 20180321124131
185.167.160.7 4 4 98816 20180306200038
157.55.39.209 1 1 49340 20180311103238
193.124.133.79 1 1 49340 20180320030521
141.8.183.212 9 9 444060 20180330031600
193.90.12.115 3 3 98748 20180330232220
84.219.129.138 2 2 49408 20180328153356
144.217.80.80 3 3 98748 20180315231415
178.154.200.78 11 11 542740 20180329035900
141.8.142.101 21 21 1036140 20180324130554
42.236.50.224 1 1 49340 20180329002807
89.34.237.42 2 2 49408 20180305222112
178.127.128.127 1 1 49340 20180316194926
96.127.158.234 1 1 49340 20180315232801
217.69.143.48 1 1 49340 20180304194532
107.6.183.226 1 1 49340 20180330211601
66.249.69.85 1 1 49340 20180331214911
141.8.142.74 16 16 789440 20180329070700
136.144.175.62 1 1 68 20180312211411
42.51.196.26 1 1 49340 20180327143309
89.34.237.223 2 2 49408 20180331202405
141.255.162.35 2 2 49408 20180306184511
199.195.250.77 5 5 148156 20180329122407
185.220.101.41 2 2 49408 20180304103944
141.8.142.67 23 23 1134820 20180329172333
195.154.105.205 14 14 345856 20180329021326
185.220.101.1 4 4 98816 20180328160950
65.19.167.131 3 3 49476 20180331125809
185.220.101.22 3 3 49476 20180321172000
42.236.49.80 1 1 49340 20180331233253
213.208.183.50 4 4 176137 20180321114730
141.8.142.116 3 3 148020 20180323162353
176.31.9.175 1 1 49340 20180327043552
37.187.129.166 2 2 49408 20180328024803
178.127.9.74 2 2 98680 20180315221055
51.15.80.14 4 4 98816 20180321001314
42.236.10.109 1 1 49340 20180326041026
204.17.56.42 1 1 68 20180322181300
51.15.49.134 2 2 49408 20180310162207
178.20.55.16 1 1 49340 20180329170307
94.180.219.127 1 1 49340 20180326231753
138.197.96.193 1 1 49340 20180322130351
42.51.196.4 1 1 49340 20180327143310
51.15.86.162 17 17 395332 20180330135732
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 52 52 2006328 36
20180302 61 61 2314188 47
20180303 54 54 2186062 36
20180304 35 35 1568732 27
20180305 87 87 3312065 57
20180306 84 84 3033382 52
20180307 67 67 2568511 46
20180308 84 84 3030752 51
20180309 77 77 2839069 44
20180310 55 55 2247923 46
20180311 73 73 2822633 47
20180312 76 76 2765952 51
20180313 97 97 3288297 57
20180314 71 71 2500459 52
20180315 113 113 4311705 57
20180316 122 122 4602245 80
20180317 114 114 4832364 81
20180318 125 125 5452408 78
20180319 135 135 5709072 96
20180320 135 135 5268319 103
20180321 132 132 5324926 99
20180322 161 161 6522882 116
20180323 128 128 5311375 93
20180324 110 110 4905780 90
20180325 120 120 4983451 99
20180326 183 183 6983621 139
20180327 167 167 6383860 119
20180328 139 139 5432039 110
20180329 163 163 6195462 113
20180330 105 105 3939968 67
20180331 89 89 3124312 60
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 6
30mn-1h 41
15mn-30mn 23
2mn-5mn 13
1h+ 8
30s-2mn 18
0s-30s 2140
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 2287 112643220 1993 1532
/cgi-bin/sendmail4.php 508 34544 82 506
/contact.html 107 2158584 46 69
/comission.html 71 2070573 35 38
/autopolis.html 59 1848588 29 28
/medicine.html 53 1452776 21 29
/polis.html 47 1330476 19 21
/sluchai.html 42 3079141 11 11
/imushestvo.html 40 1150240 13 15
END_SIDER
