AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2616                
POS_VISITOR 19752               
POS_DAY 44402               
POS_DOMAIN 3516                
POS_LOGIN 4243                
POS_ROBOT 4398                
POS_WORMS 4571                
POS_EMAILSENDER 4702                
POS_EMAILRECEIVER 4845                
POS_SESSION 45387               
POS_SIDER 45604               
POS_FILETYPES 4980                
POS_OS 5068                
POS_BROWSER 5124                
POS_SCREENSIZE 7746                
POS_UNKNOWNREFERER 7820                
POS_UNKNOWNREFERERBROWSER 10401               
POS_ORIGIN 10877               
POS_SEREFERRALS 11019               
POS_PAGEREFS 11163               
POS_SEARCHWORDS 11311               
POS_KEYWORDS 11463               
POS_MISC 2280                
POS_ERRORS 11522               
POS_CLUSTER 4099                
POS_SIDER_404 11644               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000107 409 109380 9189411633074
FirstTime 20200301000304
LastTime 20200331235341
LastUpdate 20200401065530 409 0 408 0 0
TotalVisits 5082                
TotalUnique 610                 
MonthHostsKnown 0                   
MonthHostsUnknown 610                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 281 281 13768448 28 62 5547
1 273 273 12915207 34 70 77153
2 287 287 13756120 64 130 83458
3 281 281 13468595 28 120 54164
4 290 290 13870675 82 84 16525
5 282 282 13568892 47 48 8294
6 282 282 13563164 38 40 56216
7 303 303 14399347 46 104 9168
8 332 332 15629793 48 162 7513
9 271 271 13089434 26 153 53084
10 250 250 12232953 20 142 3329
11 266 266 12556746 35 288 56017
12 286 286 13681290 42 137 55982
13 309 309 14366402 40 519 53933
14 333 333 15709662 34 251 54545
15 281 281 13421690 47 303 7137
16 319 319 15180387 35 218 55381
17 286 286 13744543 65 192 160075
18 310 310 14876076 81 363 17107
19 261 261 12576027 39 346 11544
20 396 396 18414823 50 173 12928
21 274 274 13321902 39 131 128708
22 331 331 15613604 65 199 86115
23 283 283 13493425 69 146 64358
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
ru 5457 5457 265153681
ua 779 779 38175076
us 417 417 17544287
nl 100 100 3050004
de 77 77 3245020
it 59 59 2451809
ca 38 38 1428272
ip 38 38 1390548
gb 20 20 928848
cn 19 19 937460
vn 1 1 49340
hn 1 1 49340
lt 8 8 394720
ir 2 2 98680
zz 10 10 377496
kh 1 1 49340
md 2 2 98680
mx 1 1 49340
si 2 2 98680
tr 2 2 98680
jp 1 1 49340
ar 1 1 49340
zw 1 1 49340
pl 1 1 49340
ro 4 4 197360
za 1 1 49340
ec 2 2 98680
kz 2 2 69704
fr 5 5 197360
br 4 4 197360
se 2 2 98680
bd 1 1 49340
al 6 6 296040
ye 1 1 49340
gr 1 1 49340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 19 772216 20200325161022 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 7038 337217233 0 0
php 29 1972 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 43
Unknown 5452
END_OS

# Browser ID - Hits
BEGIN_BROWSER 142
chrome35.0.1916.47 2
chrome53.0.2785.143 2
opera9.80 8
chrome78.0.3904 6
chrome78.0.3904.87 27
firefox68.0 1
chrome74.0.3729.108 1
chrome37.0.2049.0 5
chrome67.0.3396.99 30
chrome68.0.3440.75 8
chrome51.0.2704.106 33
safari8.0.2 4
chrome47.0.2526.80 14
firefox5.0 2
firefox31.0 1
chrome80.0.3987.149 8
netscape4.61 10
chrome68.0.3440.106 51
chrome64.0.3282.140 7
chrome41.0.2272.96 40
msie8.0 5
chrome75.0.3770.100 20
chrome66.0.3359.170 31
chrome45.0.2454.94 1
chrome49.0.2623.112 6
chrome79.0.3945.136 13
chrome39.0.2171.71 1
msie9.0 3
chrome77.0.3865.90 2
firefox3.5.2 6
firefox73.0 3
firefox51.0 1
chrome62.0.3202.94 1
msie2.0 3
firefox59.0 1
firefox67.0 1
chrome73.0.3683.90 2
chrome23.0.1271.64 3
opera9.01 11
netscape4.79 3
firefox18.0 2
msie7.0 45
firefox3.6.13 1
firefox57.0 2
chrome72.0.3626.121 2
opera9.00 17
firefox19.0 1
firefox29.0 1
netscape4.76 3
chrome28.0.1500.95 1
msie4.01 8
chrome66.0.3359.117 5
chrome69.0.3497.100 5
chrome80.0.3987.132 21
msie5.5 28
chrome77.0.3827.0 1
msie10.0 1
chrome49.0.2623.75 3
chrome68.0.3440.84 12
firefox46.0 1
chrome67.0.3396.87 72
chrome71.0.3578.98 2
chrome56.0.2924.87 2
chrome39.0.2171.95 1
chrome67.0.3396.62 2
chrome74.0.3729.131 2
firefox3.6.8 1
firefox33.0 1
firefox17.0 11
chrome55.0.2883.95 1
chrome75.0.3770.142 10
msie5.01 8
Unknown 14
chrome79.0.3945.130 10
firefox55.0 1
chrome65.0.3325.181 107
firefox69.0 2
chrome27.0.1453.116 1
chrome64.0.3282.186 1
chrome74.0.3729.136 2
opera7.11 18
chrome18.0.1025.45 1
chrome51.0.2704.103 3
opera7.54 3
chrome50.0.2661.102 29
msie6.0 417
firefox52.0 1
safari12.1.2 1
firefox25.0 1
chrome72.0.3626.109 2
chrome63.0.3239.111 1
chrome69.0.3497.81 1
firefox4.0 16
opera8.00 13
opera8.01 9
safari 1
safari13.0.5 12
 126
chrome73.0.3683.86 13
safari10.0 1
chrome34.0.1847.132 4
chrome80.0.3987.122 8
chrome52.0.2743.116 14
chrome60.0.3112.113 3
chrome80.0.3987.119 3
chrome67.0.3396.79 22
chrome28.0.1464.0 1
firefox48.0 1
chrome76.0.3809.132 5
firefox38.0 3
chrome79.0.3945.117 2
chrome80.0.3987.100 2
chrome51.0.2704.84 1
firefox28.0 14
chrome70.0.3538.77 1
safari13.0 2
chrome50.4.2661.102 4
netscape0.91 8
chrome66.0.3359.181 24
chrome78.0.3904.108 5
chrome43.0.2327.5 2
firefox63.0 3
chrome21.0.1180.71 1
opera9.0 15
chrome79.0.3945.88 6
chrome55.0.2883.87 2
chrome40.0.2214.93 1
chrome70.0.3538.102 7
firefox45.0 4
safari11.0 4
chrome58.0.3029.110 8
safari8.0 8
chrome75.0.3770.143 1
chrome57.0.2987.108 1
firefox47.0 11
chrome50.0.2661.94 3
chrome78.0.3904.70 2
chrome53.0.2785.116 2
chrome70.0.3538.110 2
chrome77.0.3835.0 1
firefox3.0.19 1
chrome26.0.1410.65 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
Mozilla/5.0_(compatible;_Svetabot/1.0;__http://svetabot.online/index.php 20200313021528
Mozilla/5.0_(compatible;_Dataprovider.com) 20200316233353
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20200331154328
\ 20200329112343
Mozilla/5.0_(compatible;_LetsearchBot/1.0;__https://letsearch.ru/bots) 20200311194841
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20200327223214
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20200331214018
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20200331155149
Typhoeus_-_https://github.com/typhoeus/typhoeus 20200308035202
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20200331073849
python-requests/2.23.0 20200319221244
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20200331030843
serpstatbot/1.0_(advanced_backlink_tracking_bot;_curl/7.58.0;_http://serpstatbot.com/;_abuse@serpstatbot.com) 20200328073756
Google-Adwords-Instant_(_http://www.google.com/adsbot.html) 20200323141304
Mozilla/5.0_(compatible;_MixrankBot;_crawler@mixrank.com) 20200303035104
Internet-structure-research-project-bot 20200321162140
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20200323190422
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20200306225318
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20200331231839
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20200331044211
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20200331235341
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20200312141622
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/51.0.2704.106 20200331055113
Googlebot/2.1_(_http://www.googlebot.com/bot.html) 20200324233622
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20200311124153
Mozilla/5.0_(compatible;_Wappalyzer) 20200301170744
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20200331180927
Go-http-client/1.1 20200329105047
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20200316105200
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20200331234458
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20200326120151
Screaming_Frog_SEO_Spider/12.6 20200316154357
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Internet-structure-research-project-bot 20200321162140
Go-http-client/1.1 20200329105047
\ 20200329112343
python-requests/2.23.0 20200319221244
Google-Adwords-Instant_(_http://www.google.com/adsbot.html) 20200323141304
Typhoeus_-_https://github.com/typhoeus/typhoeus 20200308035202
Googlebot/2.1_(_http://www.googlebot.com/bot.html) 20200324233622
Screaming_Frog_SEO_Spider/12.6 20200316154357
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5787 5787
From1 4 4
From2 0 0
From3 0 0
From4 1276 1276
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 8 0
404 4176 218045
206 3 148020
302 157 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 255
/admin/view/javascript/common.js 7 -
/auth/.env 1 -
/blog/ 3 -
/test/ 1 -
/administrator/language/en-GB/install.xml 5 -
/robots.txt 550 -
/deployment-config.json 1 -
/img/logo/6@2x.jpg 129 http://www.polisp.ru/
/vod_installer/.env 1 -
/index.html/js/jquery.validate.min.js 1 -
/.ftpconfig 1 -
/.well-known/assetlinks.json 5 -
/.env 6 -
/edc_admin/Login/Style.css 2 http://polisp.ru/edc_admin/Login/Style.css
/feedback.php 1 -
/index.html/js/jquery.maximage.js 1 -
/res/license.txt 1 -
/img/logo/16@2x.jpg 128 http://www.polisp.ru/
/images/editor/separator.gif 5 -
/js_tracking&etgwv=js_onload_resource_transfer_size%7C4026&_=1584301553917 1 -
/modules/dashproducts/CHANGELOG.txt 2 http://polisp.ru/modules/dashproducts/CHANGELOG.txt
/admin/cms/login/ 2 http://polisp.ru/admin/cms/login/
/framework/.env 1 -
/action.php 1 -
/application/.env 1 -
/home/ 1 -
/images/man4@2x.png 72 http://www.polisp.ru/
/images/logo@2x.png 100 http://www.polisp.ru/contact.html
/wp1/wp-includes/wlwmanifest.xml 3 -
/callme.php 1 -
/tmp/license.txt 1 -
/index.html/js/google-map.js 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/indy/indy.css 2 http://polisp.ru/indy/indy.css
/admin/ 4 -
/images/man3@2x.png 72 http://www.polisp.ru/
/index.html/js/jquery.maskedinput-1.3.1.min.js 1 -
/img/logo/3@2x.jpg 128 http://www.polisp.ru/
/wp-includes/js/jquery/jquery.js 5 -
/mail3.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/vendor/phpunit/phpunit/build.xml 5 -
/navigation_times 1 -
/etm/indy.css 2 http://polisp.ru/etm/indy.css
/wp2/wp-includes/wlwmanifest.xml 3 -
/modules/mod_stats.xml 2 http://polisp.ru/modules/mod_stats.xml
/dev/.env 1 -
/feed/ 1 -
/img/logo/7@2x.jpg 90 http://www.polisp.ru/
/cms/license.txt 1 -
/index 1 -
/reserv/license.txt 1 -
/index.html/js/jquery.isotope.min.js 1 -
/netcat/ 2 http://polisp.ru/netcat/
/polisp1_files/msk2.png 4 -
/index.html/js/jquery.easy-pie-chart.js 3 -
/index.html/js/bootstrap-modal.js 3 -
/index.html/js/jquery.fitvids.js 1 -
/index.html/js/jquery.easing-1.3.pack.js 1 -
/engine/.env 1 -
/ftpsync.settings 1 -
/new/ 1 -
/getcall.html 1 -
/index.html/js/smoothscroll.js 1 -
/acid_carousel 1 -
/api/.env 1 -
/.remote-sync.json 1 -
/wp-json/wp/v2/users/ 1 -
/gDinc2bqfnQNn6Wp1I9sldDOyv 1 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 2 -
/static/cartreminder.js 2 http://polisp.ru/static/cartreminder.js
/cms/lang/ru_utf8/css/sbIndex.css 2 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/backup/ 1 -
/js/jquery.mb.ytplayer.js 1 -
/noindex/warranty/MLB1287270809 1 -
/modules 2 http://polisp.ru/modules
/adminer-4.7.1.php 1 -
/cms/ 3 http://polisp.ru/cms/
/wp/ 2 -
/www/license.txt 1 -
/adminer-4.7.6.php 1 -
/laravel-artisan/.env 1 -
/shop/license.txt 1 -
/mail.php 1 -
/adm/css/errors.css 2 http://polisp.ru/adm/css/errors.css
/bc/ 2 http://polisp.ru/bc/
/admin.php 3 http://polisp.ru/admin.php
/images/metro@2x.png 137 http://www.polisp.ru/contact.html
/index.html/js/jquery-1.10.2.min.js 2 -
/1/license.txt 1 -
/master/.env 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/sm.php.html 1 -
/callme 1 -
/hotel_attractions 1 -
/document/.env 1 -
/process.php 1 -
/back/.env 1 -
/old/license.txt 1 -
/_wp/license.txt 1 -
/icms 2 http://polisp.ru/icms
/noindex/services/MLB1287270809/payments 1 -
/images/metro-z@2x.png 142 http://www.polisp.ru/contact.html
/css/admin/layout.css 2 http://polisp.ru/css/admin/layout.css
/.vscode/ftp-sync.json 1 -
/project/.env 1 -
/site/.env 1 -
/xmlrpc.php 4 -
/skins/simpla_blue/style.css 2 http://polisp.ru/skins/simpla_blue/style.css
/admin/includes/general.js 5 -
/vue/.env 1 -
/app/.env 1 -
/img/logo/15@2x.jpg 132 http://www.polisp.ru/
/img/logo/9@2x.jpg 89 http://www.polisp.ru/
/img/logo/10@2x.jpg 89 http://www.polisp.ru/
/images/man5@2x.png 73 http://www.polisp.ru/
/web/wp-includes/wlwmanifest.xml 3 -
/license.txt 3 -
/logo 1 -
/index.html/js/jquery.cycle.all.js 1 -
/index.html/js/portfolio_custom.js 1 -
/backend/.env 1 -
/old/ 1 -
/img/logo/13@2x.jpg 133 http://www.polisp.ru/
/website/wp-includes/wlwmanifest.xml 3 -
/shop/wp-includes/wlwmanifest.xml 3 -
/main/ 1 -
/back/license.txt 1 -
/mail_4.php 1 -
/2/license.txt 1 -
/callmeback.php 1 -
/web.config.txt 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/news/wp-includes/wlwmanifest.xml 3 -
/wp-login.php 17 -
/plugins/system/debug/debug.xml 5 -
/sm.php 1 -
/misc/ajax.js 5 -
/index.html/js/bootstrap.min.js 1 -
/engine/classes/js/dle_js.js 2 http://polisp.ru/engine/classes/js/dle_js.js
/adm/ 2 http://polisp.ru/adm/
/images/man6@2x.png 71 http://www.polisp.ru/
/docker/.env 1 -
/dev/license.txt 1 -
/personal/.env 1 -
/dependencies/.env 1 -
/w/license.txt 1 -
/config/.env 1 -
/web/.env 1 -
/phpmyadmin/ 4 -
/maps/vt 72 http://polisp.ru/
/index.html/js/jquery.hoverdir.js 3 -
/test/license.txt 1 -
/index.html/js/jquery.mb.ytplayer.js 3 -
/forum/ 1 -
/search/.env 1 -
/backup/license.txt 1 -
/reviews/api-proxy/reviews/feature/flag 1 -
/frontend/.env 1 -
/index.php 2 -
/scripts/admin/popup.js 2 http://polisp.ru/scripts/admin/popup.js
/images/man2@2x.png 72 http://www.polisp.ru/
/img/logo/14@2x.jpg 131 http://www.polisp.ru/
/img/logo/4@2x.jpg 129 http://www.polisp.ru/
/img/logo/1@2x.jpg 242 http://www.polisp.ru/
/blog/robots.txt 1 -
/laravel/.env 1 -
/sftp-config.json 1 -
/wordpress/ 2 -
/callmeback 1 -
/core/.env 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/administrator/help/en-GB/toc.json 5 -
/index.html/themes_panel/themes_panel.js 1 -
/js/jquery-countto.js 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/local/.env 1 -
/getcall.php 1 -
/index.html/js/jquery.appear.js 1 -
/index.html/js/jquery.sticky.js 1 -
/protected/.env 1 -
/resource/js/corelang.js 2 http://polisp.ru/resource/js/corelang.js
/development/.env 1 -
//assets/images/accesson.php 1 -
/rest/.env 1 -
/system/.env 1 -
/private/.env 1 -
/src/.env 1 -
/ru/admin/login.html 2 http://polisp.ru/ru/admin/login.html
/administrator 2 http://polisp.ru/administrator
/admin/.env 1 -
/site/license.txt 1 -
/img/logo/12@2x.jpg 89 http://www.polisp.ru/
/ads.txt 2 -
/index.html/js/jquery-countto.js 1 -
/site/ 1 -
/base/post.php 2 -
/js/admin.js 2 http://polisp.ru/js/admin.js
/feedback 1 -
/server/.env 1 -
/user/ 1 -
/new/license.txt 1 -
/sitemap.xml 4 -
/demo/ 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/index.html/js/modernizr.js 2 -
/deployment/.env 1 -
/wp-includes/wlwmanifest.xml 3 -
/action 1 -
/images/man@2x.png 73 http://www.polisp.ru/
/cp/.env 1 -
/noindex/moreitems/recommended 1 -
/login 2 http://polisp.ru/login
/joomla/web.config.txt 1 -
/main/license.txt 1 -
/.vscode/sftp.json 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 5 -
/wordpress/license.txt 2 -
/manager 2 http://polisp.ru/manager
/static/common.css 2 http://polisp.ru/static/common.css
/2019/wp-includes/wlwmanifest.xml 3 -
/contacts.php 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/index.html/js/jquery.flexslider-min.js 1 -
/index.html/js/jquery.parallax-1.1.3.js 1 -
/administrator/ 5 -
/map.jpg 1 http://go.mail.ru/search_images
/img/logo/5@2x.jpg 128 http://www.polisp.ru/
/img/logo/2@2x.jpg 238 http://www.polisp.ru/
/bitrix/admin/ 2 -
/login/.env 1 -
/images/metro-s@2x.png 140 http://www.polisp.ru/contact.html
/cli/.env 1 -
/index.html/js/retina-1.1.0.min.js 3 -
/blog/wp-login.php 1 -
/img/logo/11@2x.jpg 89 http://www.polisp.ru/
/img/logo/8@2x.jpg 86 http://www.polisp.ru/
/images/metro-yel@2x.png 142 http://www.polisp.ru/contact.html
/test/web.config.txt 1 -
/shared/.env 1 -
/apps/.env 1 -
/getcall 1 -
/admin 2 http://polisp.ru/admin
/js/header-rollup-554.js 5 -
/mscms/ 2 http://polisp.ru/mscms/
/XWWGp4U8xA2bOaPGTTTlU 1 -
/index.html/js/script.js 3 -
/admin/index.php 1 -
/translate_featured_reviews 1 -
/mail 1 -
/index.html/js/skrollr.js 3 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/admin/textolite.css 2 http://polisp.ru/admin/textolite.css
/administrator/index.php 1 -
/tmp/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 610
141.8.183.49 199 199 9776035 20200331211413
178.154.171.126 182 182 8917717 20200331225050
141.8.183.118 182 182 8979880 20200331180455
95.108.213.26 172 172 8465078 20200331222339
95.108.213.44 167 167 8218748 20200331231004
5.255.253.30 164 164 8050551 20200331221438
141.8.183.12 164 164 8091760 20200331194822
141.8.183.209 161 161 7922338 20200331082541
141.8.183.84 158 158 7774688 20200331162852
141.8.183.96 149 149 7351660 20200331080714
81.95.135.194 4 4 139408 20200312232240
66.249.66.50 1 1 49340 20200328231122
5.45.207.34 50 50 2417660 20200331172909
172.105.85.200 4 4 139408 20200319052820
46.229.168.130 4 4 98080 20200327050831
185.232.170.61 1 1 20364 20200305152801
139.162.211.170 4 4 139408 20200321084045
148.251.223.21 18 18 679284 20200311124153
113.161.89.94 1 1 49340 20200308040937
141.8.183.6 142 142 7011009 20200331131734
46.229.168.132 4 4 106509 20200331062127
216.244.66.200 6 6 208775 20200331214018
42.236.99.194 1 1 49340 20200307085250
54.36.149.93 1 1 49340 20200307005720
95.73.74.241 1 1 49340 20200331052917
3.227.22.210 1 1 49340 20200327204547
157.55.39.148 1 1 0 20200314033023
31.173.26.3 1 1 49340 20200301163921
95.108.213.41 144 144 7110544 20200331213141
185.86.93.36 1 1 49340 20200304201355
95.108.181.85 102 102 5032680 20200323101734
2604:a880:400:d1::a6d:9001 2 2 49408 20200315225541
3.17.26.15 1 1 49340 20200315182948
77.51.31.25 5 5 246700 20200318225402
95.216.187.28 2 2 69704 20200317164309
46.229.168.133 3 3 105586 20200330142252
46.229.168.145 1 1 29163 20200321011057
46.39.56.183 1 1 49340 20200324233622
66.249.64.165 1 1 49340 20200303174808
141.8.142.189 125 125 6167500 20200323092059
104.238.97.215 1 1 49340 20200316192214
207.46.13.130 1 1 27938 20200322133951
2a02:6b8:0:1a33:e115:833c:16c:32e 1 1 49340 20200314080848
54.36.150.36 1 1 28756 20200311004156
5.255.253.26 22 22 1085480 20200331225912
151.80.39.140 30 30 1177734 20200329030152
94.25.172.204 1 1 49340 20200319202615
188.162.140.105 3 3 119044 20200308065954
141.8.142.93 5 5 246700 20200315035324
37.229.204.51 21 21 1036140 20200331202319
176.119.109.24 10 10 435448 20200306034026
80.93.179.92 3 3 148020 20200320181202
128.0.129.167 1 1 49340 20200311194841
51.77.249.198 2 2 98680 20200322034933
178.154.171.82 130 130 6414200 20200327043430
94.25.174.165 1 1 49340 20200311172102
141.8.142.28 6 6 267064 20200315011409
77.74.177.113 2 2 98680 20200328205522
2a00:1370:813d:cd4:7df4:fe5e:6791:c01c 1 1 49340 20200301172541
92.53.71.212 1 1 49340 20200324041752
185.85.162.242 4 4 197360 20200314185245
95.73.71.53 4 4 197360 20200327163220
5.45.207.57 1 1 49340 20200328092255
46.8.10.134 1 1 49340 20200328232937
77.247.111.53 6 6 296040 20200304084347
64.233.172.106 1 1 49340 20200323141304
178.137.81.217 35 35 1726900 20200330034218
37.9.113.166 117 117 5754772 20200323111823
213.180.203.190 1 1 75101 20200305170420
66.249.66.48 1 1 49340 20200328231110
46.185.119.151 37 37 1825580 20200331225727
185.210.217.52 2 2 98680 20200304124731
141.8.183.112 47 47 2318980 20200331215822
109.252.30.156 1 1 20364 20200301172715
3.231.212.203 1 1 49340 20200309204244
93.124.15.87 9 9 444060 20200322030129
209.17.96.18 1 1 49340 20200327181320
95.108.213.55 53 53 2615020 20200331134312
3.135.185.200 5 5 217724 20200325224902
141.8.142.124 1 1 49340 20200308042812
176.52.96.97 9 9 339642 20200327223349
66.70.157.189 9 9 339642 20200320013443
176.195.109.206 1 1 49340 20200320193314
178.154.171.113 1 1 49340 20200326110029
62.210.83.78 1 1 49340 20200328163229
82.162.120.131 2 2 150202 20200330231739
46.229.168.144 2 2 20432 20200331234458
199.195.250.77 3 3 148020 20200318061158
54.36.150.45 1 1 49340 20200301153539
83.102.203.166 3 3 119044 20200308204229
91.79.19.236 2 2 40728 20200326140623
31.173.25.59 1 1 49340 20200307214908
209.17.96.154 1 1 49340 20200311131418
18.144.5.151 1 1 49340 20200304204826
64.246.165.150 1 1 49340 20200309144125
193.169.52.39 3 3 148020 20200321133839
141.8.188.57 19 19 937460 20200325133913
190.152.71.30 1 1 49340 20200316040850
178.154.171.117 15 15 740100 20200331135146
109.165.114.238 2 2 98680 20200311103408
46.119.163.78 27 27 1332180 20200323141012
54.242.221.242 1 1 49340 20200329183552
159.69.76.179 2 2 98680 20200311044611
95.163.255.14 5 5 217724 20200331073546
46.229.168.151 3 3 98460 20200325085800
13.84.168.70 2 2 98680 20200311232311
91.77.82.214 1 1 49340 20200326105812
37.9.113.68 12 12 592080 20200321163550
91.224.125.54 1 1 49340 20200323174712
46.32.69.216 1 1 49340 20200331193634
94.77.122.86 1 1 49340 20200330151819
218.26.227.248 1 1 49340 20200316003303
209.17.96.98 1 1 49340 20200314133259
46.229.168.163 1 1 28308 20200308002327
42.236.99.178 1 1 49340 20200323002643
46.119.131.228 1 1 49340 20200319111602
45.83.90.212 2 2 98680 20200303184455
45.139.48.20 2 2 98680 20200319085324
209.17.96.186 2 2 98680 20200321170933
2.92.60.39 9 9 339642 20200321161322
109.252.31.166 4 4 105216 20200310181358
141.8.132.19 29 29 1401884 20200314041157
95.220.217.90 1 1 49340 20200306185957
46.229.168.154 5 5 207782 20200316144629
109.252.131.223 1 1 49340 20200320161101
185.12.124.78 18 18 888120 20200331180927
45.15.72.152 1 1 49340 20200323071600
141.8.183.204 145 145 7154300 20200327063205
5.35.48.106 1 1 49340 20200326185756
185.166.87.45 2 2 98680 20200328120856
66.249.70.45 1 1 49340 20200305152520
45.80.68.68 1 1 49340 20200309132520
176.99.255.39 1 1 49340 20200302205425
31.129.208.237 1 1 49340 20200316160407
207.244.118.238 3 3 90068 20200321230756
42.236.10.90 1 1 49340 20200328144826
157.55.39.48 2 2 20364 20200319041350
94.25.172.141 1 1 49340 20200323190331
18.216.25.241 1 1 49340 20200320200944
188.121.108.196 1 1 49340 20200316185555
141.8.142.182 4 4 197360 20200321171934
2a00:1fa0:42c1:6f93:8958:7adc:5308:4dd3 4 4 130012 20200305133902
66.249.70.48 2 2 98680 20200326112205
91.77.166.97 1 1 49340 20200315163934
51.91.253.126 1 1 49340 20200325165209
18.191.44.213 1 1 49340 20200317202648
66.249.70.56 1 1 49340 20200309145145
5.45.207.88 18 18 888120 20200331174603
141.8.142.6 3 3 69704 20200316231303
45.139.48.8 4 4 197360 20200317040120
81.95.130.210 2 2 98680 20200319105953
178.154.200.40 1 1 29163 20200331235341
46.229.168.131 4 4 78351 20200331073524
5.61.57.59 3 3 90068 20200325062951
176.59.50.168 1 1 49340 20200329121502
190.224.35.254 1 1 49340 20200312004205
52.53.177.126 18 18 360674 20200304204837
209.17.96.234 2 2 98680 20200314141541
66.249.64.177 5 5 226523 20200331085908
84.17.51.39 2 2 98680 20200317042834
51.79.28.248 1 1 49340 20200314232406
181.215.24.59 1 1 49340 20200312124101
205.185.114.250 3 3 148020 20200325050032
85.74.162.67 1 1 49340 20200301043836
176.212.177.50 1 1 49340 20200316102116
104.44.142.6 1 1 49340 20200322172204
51.68.152.26 2 2 98680 20200331215028
31.171.194.171 1 1 20364 20200302234718
209.17.96.130 1 1 49340 20200325121317
176.59.45.36 1 1 0 20200323134516
159.203.110.102 9 9 339642 20200319160230
141.8.183.10 35 35 1726900 20200331214042
212.227.192.220 2 2 78096 20200307090518
46.118.122.247 60 60 2960400 20200331221956
141.98.90.216 1 1 49340 20200322044357
185.183.162.41 5 5 188748 20200330162402
2a00:1fa0:2ef:c922:fd28:c53d:5ae:2346 2 2 69704 20200315131514
46.229.168.161 2 2 49120 20200325030903
66.102.9.77 1 1 49340 20200310101823
178.137.161.99 43 43 2121620 20200318204027
107.21.1.8 1 1 49340 20200312141622
95.80.83.2 1 1 49340 20200316203221
80.89.156.213 3 3 119044 20200318130044
157.55.39.192 2 2 124441 20200322005346
51.91.218.49 1 1 49340 20200316233353
37.9.113.81 13 13 620018 20200315074619
5.45.207.30 22 22 1085480 20200331143401
2a00:1370:8135:744f:8c50:190b:33fc:fd14 1 1 49340 20200303162312
95.85.39.110 1 1 49340 20200309151717
54.36.148.106 1 1 49340 20200310114538
34.239.93.5 1 1 49340 20200324201330
138.197.64.70 9 9 339642 20200321091712
178.154.200.25 1 1 49340 20200324131230
66.249.66.41 3 3 75101 20200329204925
157.55.39.109 1 1 49340 20200321064139
46.118.121.67 5 5 246700 20200319231358
54.36.148.139 1 1 49340 20200320064903
130.193.66.76 1 1 49340 20200327124507
34.241.202.198 1 1 49340 20200307032855
37.9.113.158 8 8 394720 20200315042302
213.14.161.119 2 2 98680 20200316154357
92.63.111.27 1 1 49340 20200321162140
54.36.150.179 1 1 49340 20200317023853
46.219.204.168 1 1 49340 20200323074127
212.178.4.113 6 6 296040 20200321134635
42.236.99.242 1 1 49340 20200310085142
54.36.148.41 1 1 49340 20200304054312
37.139.52.40 2 2 69704 20200331045841
152.32.222.84 1 1 49340 20200311004158
37.9.113.161 88 88 4301159 20200323040116
188.254.34.30 1 1 49340 20200321232538
141.8.142.105 123 123 6039844 20200323082343
107.6.183.162 2 2 98680 20200325220429
46.229.168.147 3 3 20500 20200327083405
178.154.171.78 32 32 1578880 20200327123030
2a00:1fa0:83a:96ad:b0be:e829:a44a:9871 1 1 49340 20200316020538
144.76.98.154 9 9 339642 20200328073756
31.31.114.29 12 12 592080 20200313172059
2a02:440:0:11::26ee 1 1 49340 20200306034449
207.46.13.207 1 1 29163 20200321202245
45.139.48.9 6 6 296040 20200319033836
37.9.113.147 1 1 49340 20200306060338
128.72.251.244 1 1 49340 20200302123829
46.118.125.137 52 52 2565680 20200319000748
34.236.37.101 1 1 49340 20200313202138
141.8.183.66 148 148 7302320 20200330052243
176.215.192.127 1 1 49340 20200306183712
3.91.206.237 1 1 49340 20200330205058
51.77.249.202 2 2 98680 20200322225445
41.162.94.52 1 1 49340 20200317001047
23.95.47.28 2 2 40728 20200310082829
46.229.168.134 4 4 170634 20200331165855
46.119.124.13 33 33 1628220 20200328235806
37.195.132.173 4 4 197360 20200331082954
66.249.70.43 5 5 177183 20200328055207
91.121.76.25 2 2 49340 20200330071928
91.221.199.72 5 5 246700 20200331120019
189.89.18.86 1 1 49340 20200316160103
107.6.169.250 1 1 49340 20200301193655
40.77.167.90 1 1 29163 20200311141324
185.105.89.72 1 1 49340 20200321152953
178.154.171.67 34 34 1677560 20200327123835
120.50.8.90 1 1 49340 20200309154524
2a04:5200:fff2::35 1 1 49340 20200306045533
209.160.106.83 1 1 49340 20200319221244
42.236.10.69 1 1 49340 20200303075148
2001:19f0:7001:2ce0:5400:2ff:fe97:4ffd 2 2 98680 20200308035202
46.118.122.223 18 18 888120 20200331234719
109.162.124.37 5 5 246700 20200314194315
178.20.235.164 1 1 49340 20200329220727
37.9.113.143 118 118 5822120 20200323120651
31.200.238.250 1 1 49340 20200306152947
46.188.98.10 38 38 889736 20200327184557
188.123.230.143 1 1 49340 20200302090759
54.36.150.178 2 2 78503 20200331154328
54.36.149.31 1 1 27938 20200322083908
40.77.167.80 1 1 28756 20200317172523
89.163.242.241 8 8 394720 20200331043317
213.159.213.236 1 1 49340 20200316171021
141.8.142.22 113 113 5505903 20200323100728
45.15.72.24 1 1 49340 20200318064924
141.8.132.1 17 17 838780 20200331223243
176.59.34.87 1 1 49340 20200302171350
141.8.132.28 25 25 1212098 20200331145142
192.151.145.178 8 8 290302 20200331044211
178.154.200.196 2 2 80672 20200329160523
91.77.224.26 2 2 40728 20200310151621
5.45.207.52 32 32 1558296 20200331171941
54.36.150.10 1 1 28756 20200316031251
178.154.200.17 1 1 28308 20200324052809
185.117.118.179 6 6 296040 20200317123938
42.236.10.89 1 1 49340 20200305082858
2a04:5200:fff1::1858 1 1 49340 20200313021528
62.109.4.125 1 1 49340 20200305022041
141.8.183.215 1 1 49340 20200331011801
45.139.48.18 2 2 98680 20200319220149
93.124.39.64 1 1 49340 20200328103824
2a04:5200:fff1::1862 2 2 49340 20200328232935
175.111.129.124 1 1 49340 20200312104333
40.77.167.95 1 1 27938 20200321075754
5.188.84.130 1 1 75101 20200302171348
17.58.101.191 4 4 184529 20200323050449
18.217.237.153 1 1 49340 20200322183146
209.17.97.26 1 1 49340 20200331030843
80.246.31.32 6 6 296040 20200327195334
45.55.237.183 9 9 339642 20200307080804
45.152.35.33 3 3 90068 20200314184431
209.17.96.122 1 1 49340 20200310082303
40.77.167.211 1 1 75101 20200317181140
178.176.112.220 3 3 119044 20200331005906
207.46.13.85 1 1 49340 20200330093823
176.8.244.215 39 39 1924260 20200324020832
213.180.203.35 1 1 49340 20200327005644
95.27.213.42 9 9 339642 20200327141106
209.17.97.98 1 1 49340 20200320115200
157.55.39.175 3 3 106433 20200308203235
45.139.48.24 12 12 592080 20200327030054
2604:a880:2:d0::a7:9001 2 2 49408 20200315131348
178.154.200.228 1 1 49340 20200326175629
3.226.251.3 1 1 49340 20200306201332
66.249.93.102 1 1 49340 20200315173117
95.24.16.62 2 2 98680 20200302220908
66.249.66.43 1 1 49340 20200312093041
141.8.142.142 77 77 3799180 20200323093609
83.237.10.95 1 1 49340 20200311195343
5.3.196.61 3 3 119044 20200316143338
66.249.66.39 2 2 124441 20200330145943
178.154.200.82 1 1 31332 20200321185317
45.139.48.21 2 2 98680 20200320203157
176.59.38.189 2 2 69704 20200305204354
37.203.7.227 12 12 592080 20200327115030
81.9.127.136 1 1 49340 20200302031944
185.61.78.16 2 2 98680 20200323032317
178.154.200.183 1 1 20364 20200329030245
209.17.96.2 1 1 49340 20200318110853
107.174.148.93 3 3 90068 20200322084837
167.114.174.95 11 11 438322 20200314211725
3.20.236.156 1 1 49340 20200302205257
46.229.168.153 4 4 127504 20200322024630
52.39.158.111 1 1 49340 20200311150108
128.68.28.242 1 1 20364 20200305015430
91.193.179.31 1 1 49340 20200319082642
141.8.142.167 113 113 5575420 20200322231517
151.80.39.60 24 24 1027375 20200328210323
51.83.249.104 3 3 148020 20200323235339
46.229.168.136 4 4 106879 20200331190611
142.93.184.135 9 9 339642 20200311112521
178.154.200.131 1 1 49340 20200331055113
176.59.34.107 2 2 80672 20200322140130
45.41.134.170 3 3 148020 20200324115033
217.150.200.108 1 1 49340 20200319125138
94.25.169.249 3 3 119044 20200331100901
37.229.205.89 20 20 986800 20200322140205
46.229.168.162 5 5 173917 20200322162016
44.234.34.105 1 1 49340 20200326000339
46.229.168.148 3 3 103925 20200323120158
5.188.210.18 2 2 98680 20200319053435
178.19.253.184 4 4 139408 20200313013257
40.77.167.132 1 1 0 20200329165557
78.46.128.204 9 9 339642 20200327223214
66.249.70.32 4 4 248882 20200307184815
174.75.238.93 1 1 49340 20200311002613
194.8.47.116 1 1 49340 20200307220103
2a04:5200:ffff::2ae 1 1 0 20200308072830
177.73.47.110 1 1 49340 20200315150253
54.36.148.155 1 1 49340 20200306194513
54.36.150.96 1 1 49340 20200312072749
207.46.13.252 1 1 31332 20200324171202
54.36.150.29 1 1 49340 20200317053205
209.17.97.34 1 1 49340 20200318142500
77.236.236.67 2 2 77278 20200313091756
157.55.39.91 1 1 49340 20200331111236
46.118.112.198 69 69 3404460 20200311065026
62.76.65.55 2 2 69704 20200302102109
40.77.167.136 1 1 75101 20200309192919
178.137.87.111 51 51 2516340 20200319084318
40.77.167.207 1 1 75101 20200331155149
86.62.84.136 2 2 98680 20200305093724
200.155.57.213 1 1 49340 20200312212050
81.171.75.139 4 4 197360 20200320025932
93.88.74.71 2 2 49340 20200313212743
46.118.121.248 45 45 2220300 20200311100734
38.142.63.146 1 1 49340 20200311004618
91.193.176.99 2 2 49340 20200323194057
91.193.177.124 1 1 49340 20200311192006
2.134.138.113 2 2 69704 20200302060810
176.105.249.235 1 1 49340 20200319131933
45.55.255.118 9 9 339642 20200323205829
5.202.76.147 1 1 49340 20200302013519
209.17.97.66 2 2 98680 20200320105237
18.222.194.65 1 1 49340 20200310204126
213.180.203.30 1 1 29163 20200323011831
85.206.165.23 6 6 296040 20200328172214
146.247.25.80 2 2 98680 20200320174642
188.17.149.23 2 2 69704 20200318132911
141.8.142.179 134 134 6590976 20200323100020
188.255.114.185 1 1 49340 20200304231034
2.58.12.175 6 6 296040 20200323204941
141.8.142.149 3 3 130012 20200310012648
85.12.199.89 2 2 69704 20200318162519
138.197.11.168 9 9 339642 20200301180413
178.154.200.94 1 1 27938 20200323223205
91.77.85.194 2 2 69704 20200323020808
42.236.54.2 1 1 49340 20200324145157
91.197.106.111 2 2 49340 20200327123828
37.203.23.61 4 4 197360 20200317133547
207.46.13.146 1 1 27938 20200324115341
157.230.30.126 2 2 98680 20200310055944
130.193.39.140 5 5 217724 20200313205853
46.48.13.161 2 2 98680 20200321092945
46.229.168.129 2 2 69704 20200323130159
46.229.168.135 4 4 77414 20200319040410
109.173.81.23 1 1 49340 20200308142331
3.135.198.144 5 5 217724 20200326142702
46.229.168.146 4 4 77784 20200322083932
46.229.168.141 3 3 78571 20200327120143
212.193.117.245 18 18 679284 20200306225318
40.77.167.196 1 1 27938 20200313014511
141.101.1.47 1 1 49340 20200312021201
95.108.213.7 32 32 1584464 20200327130232
40.77.167.67 1 1 27938 20200321221509
198.143.155.138 1 1 49340 20200312024720
141.8.188.24 1 1 49340 20200324085953
37.9.113.79 20 20 986800 20200322163757
54.77.97.250 1 1 49340 20200302075832
37.143.15.220 10 10 493400 20200331015807
142.93.75.70 9 9 339642 20200303022147
209.17.96.202 1 1 49340 20200310200949
66.249.70.50 3 3 148020 20200331132101
2a00:1370:8137:345:cdda:13fe:8d7a:ec4a 2 2 77278 20200324222524
95.142.45.16 3 3 148020 20200319232041
178.137.83.98 25 25 1233500 20200323074732
89.108.105.142 6 6 249056 20200302115803
5.45.207.61 1 1 49340 20200329033219
95.163.255.12 3 3 126618 20200330050001
42.236.10.122 1 1 49340 20200319075343
34.223.43.83 1 1 49340 20200329105047
207.46.13.117 1 1 49340 20200330212429
178.154.171.141 22 22 1085480 20200331210238
209.17.96.114 1 1 49340 20200314145307
128.71.4.25 2 2 98680 20200321205851
209.17.97.82 1 1 49340 20200313055031
34.204.98.176 1 1 49340 20200301183538
151.55.34.118 1 1 49340 20200321040549
94.159.23.78 2 2 69704 20200316133840
95.108.213.33 34 34 1677560 20200327131011
139.28.38.96 2 2 98680 20200320155205
157.55.39.161 1 1 20364 20200302041646
209.17.96.90 2 2 98680 20200311065037
176.59.45.254 1 1 49340 20200323131518
213.87.130.231 2 2 98680 20200301160222
37.115.220.210 10 10 493400 20200308195544
2a02:6b8:0:807:6ea1:eaca:be92:f294 3 3 148020 20200326120151
159.203.93.122 2 2 49408 20200304220726
109.234.34.254 1 1 49340 20200323092107
42.236.10.71 1 1 49340 20200312090852
91.229.202.9 1 1 49340 20200319233956
188.115.179.105 2 2 98680 20200330143952
54.190.130.89 1 1 49340 20200315172849
46.229.168.149 3 3 78571 20200330082908
95.72.84.167 4 4 147352 20200310145047
213.180.203.44 2 2 98680 20200305194713
209.17.96.50 1 1 49340 20200328074641
40.77.167.190 1 1 0 20200304115533
150.136.238.223 3 3 148020 20200301224312
13.57.13.76 1 1 49340 20200304092547
34.204.191.136 1 1 49340 20200319204555
157.55.39.57 1 1 49340 20200310201946
141.8.183.18 143 143 7035036 20200331231839
46.229.168.140 1 1 75101 20200315101916
95.163.255.19 3 3 106034 20200328152248
142.44.156.149 1 1 49340 20200304153647
83.220.237.136 2 2 49340 20200307035425
66.249.70.52 3 3 148020 20200321002628
54.36.149.74 1 1 31332 20200316014319
209.17.97.58 1 1 49340 20200324221500
66.231.185.72 9 9 339642 20200303035104
109.252.23.101 3 3 108980 20200307113746
54.184.167.0 1 1 49340 20200303132117
208.113.153.211 1 1 49340 20200307023036
62.210.80.93 2 2 98680 20200319134716
46.229.168.152 4 4 98528 20200325225135
37.115.211.242 9 9 444060 20200312092012
54.242.243.225 1 1 49340 20200308181915
157.55.39.65 2 2 27938 20200306144722
5.228.243.171 3 3 119044 20200301211304
80.95.45.238 1 1 49340 20200305104846
46.146.43.203 1 1 27938 20200330170700
185.221.163.70 1 1 20364 20200305152810
18.204.227.60 1 1 49340 20200304202847
66.249.70.63 3 3 148020 20200309073122
5.183.92.217 6 6 296040 20200319151836
5.3.202.233 3 3 119044 20200321202034
52.14.231.19 1 1 49340 20200325202144
91.193.178.17 1 1 49340 20200305123036
46.229.168.138 3 3 98460 20200323025016
95.163.255.15 2 2 98680 20200321153013
37.147.123.111 1 1 49340 20200331203851
46.229.168.143 5 5 228366 20200329192911
3.85.201.176 2 2 98680 20200314020127
141.8.132.14 28 28 1381520 20200331214854
40.77.167.188 1 1 0 20200309141313
46.229.168.137 4 4 178208 20200329221824
141.8.189.4 9 9 444060 20200325141806
37.115.187.152 59 59 2911060 20200311062500
81.177.48.13 3 3 61092 20200320205942
95.163.255.13 4 4 132368 20200326194451
163.172.232.221 3 3 148020 20200311224723
187.111.192.198 1 1 49340 20200316080613
178.67.199.163 1 1 49340 20200325124008
46.118.112.47 6 6 296040 20200303083646
3.230.169.143 1 1 49340 20200312204501
157.55.39.42 1 1 0 20200314153109
66.249.70.39 5 5 246700 20200331193629
185.155.18.132 1 1 49340 20200329222415
207.46.13.222 1 1 75101 20200301200512
3.231.160.68 1 1 49340 20200323201301
66.249.70.60 2 2 98680 20200309180734
45.139.48.26 4 4 197360 20200318130338
18.218.210.111 1 1 49340 20200305204902
50.206.204.146 1 1 49340 20200305043409
2a00:1fa0:663:df06:0:46:1f88:ac01 1 1 49340 20200323094441
95.108.181.104 120 120 5920800 20200323104924
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 3 3 148020 20200308180745
46.119.121.64 20 20 986800 20200322181101
54.36.150.143 1 1 31332 20200310235416
2a04:5200:fff1::1855 2 2 49340 20200318064922
195.68.156.118 2 2 49340 20200317154631
54.36.150.27 1 1 49340 20200319041106
184.75.211.156 1 1 20364 20200321203847
66.249.70.35 1 1 49340 20200309180946
2a00:1370:8135:e8d6:75fc:682e:244f:1d2f 2 2 27938 20200323134857
66.249.66.213 1 1 49340 20200311214915
197.211.209.236 1 1 49340 20200326000551
62.76.12.235 2 2 62664 20200302220916
217.26.8.254 4 4 134342 20200305141036
167.99.212.214 2 2 69704 20200315154705
111.92.240.134 1 1 49340 20200303203753
159.89.35.180 9 9 339642 20200328021223
3.21.125.8 1 1 49340 20200318204658
66.249.70.58 1 1 49340 20200308040526
13.92.84.245 2 2 98680 20200306185507
199.244.88.131 2 2 98680 20200321080118
144.91.95.177 2 2 98680 20200311172557
185.195.26.213 1 1 49340 20200309161525
141.8.183.15 51 51 2516340 20200331173756
216.151.20.198 1 1 0 20200318204108
100.24.210.79 1 1 49340 20200303202339
138.197.10.215 9 9 339642 20200331075212
37.9.113.163 1 1 49340 20200314162908
107.150.169.50 1 1 49340 20200326053604
93.158.166.15 39 39 1950021 20200325125906
95.163.255.10 1 1 49340 20200328001958
46.118.117.81 10 10 493400 20200331004003
42.236.10.105 1 1 49340 20200328144806
84.17.47.13 2 2 98680 20200324003636
66.102.9.132 1 1 49340 20200302155219
46.39.56.252 1 1 49340 20200319113710
45.139.48.11 6 6 296040 20200313165247
66.249.70.41 6 6 246700 20200331193617
194.58.113.224 2 2 98680 20200316105200
91.218.230.230 1 1 49340 20200306071404
18.218.97.28 1 1 49340 20200326202440
141.8.142.95 115 115 5674100 20200323014032
45.139.48.10 2 2 98680 20200319175148
37.9.113.198 12 12 592080 20200314221212
185.79.101.40 1 1 49340 20200305084403
40.77.167.215 1 1 75101 20200315000016
145.255.3.0 1 1 49340 20200301170744
173.212.229.64 1 1 49340 20200304142210
37.120.156.12 2 2 98680 20200318033335
46.246.65.167 2 2 98680 20200312064330
128.14.133.50 1 1 49340 20200304115659
5.45.207.28 3 3 148020 20200330131540
167.114.89.205 3 3 148020 20200326085818
94.158.88.255 1 1 49340 20200303131342
213.222.224.238 1 1 49340 20200329132630
213.24.133.204 1 1 49340 20200313220426
141.8.142.101 107 107 5279380 20200323034632
141.8.142.74 15 15 719516 20200322093030
5.188.210.87 4 4 197360 20200310094415
213.180.203.22 1 1 49340 20200321052640
178.154.171.130 55 55 2713700 20200331193821
206.189.117.9 2 2 49408 20200331202737
2a04:5200:fff2::572 2 2 49340 20200323071558
176.57.69.61 6 6 122184 20200317122708
157.55.39.60 1 1 0 20200315221154
46.229.168.150 4 4 69840 20200330181439
217.144.172.250 4 4 197360 20200331141025
157.55.39.216 1 1 27938 20200318230250
37.9.113.9 123 123 5998448 20200323072257
185.86.93.35 1 1 49340 20200323190422
141.8.183.208 29 29 1412852 20200327094609
34.238.194.214 1 1 49340 20200311204149
95.108.213.34 15 15 740100 20200331202704
188.187.190.64 2 2 98680 20200303044421
142.93.75.127 9 9 339642 20200315142053
151.106.11.181 2 2 98680 20200302101724
176.193.241.5 1 1 49340 20200307214909
42.236.10.107 1 1 49340 20200331080124
46.118.239.91 9 9 444060 20200329211313
18.224.95.178 1 1 49340 20200316200809
190.152.5.86 1 1 49340 20200312220504
178.175.130.250 2 2 98680 20200310232600
60.191.38.77 6 6 296040 20200326141529
138.197.7.130 9 9 339642 20200311192822
54.36.149.13 1 1 20364 20200301235659
85.206.162.218 2 2 98680 20200301055928
157.55.39.144 1 1 75101 20200327161930
163.172.136.226 1 1 49340 20200315042714
2001:6d0:ffc8:a0e9:: 1 1 49340 20200329112343
46.188.125.60 2 2 80672 20200329142021
95.72.238.217 5 5 246700 20200317043904
95.213.184.236 1 1 20364 20200303203612
141.8.188.64 23 23 1113418 20200325104823
46.229.168.139 3 3 57539 20200328210359
198.251.89.80 3 3 148020 20200304131625
18.222.249.251 1 1 49340 20200331205012
51.158.97.248 1 1 49340 20200331233336
131.117.161.37 1 1 49340 20200309151716
141.8.142.116 15 15 740100 20200315073852
89.109.197.202 1 1 49340 20200316154309
188.143.169.22 2 2 98680 20200324033820
189.206.166.12 1 1 49340 20200313184444
66.249.64.179 1 1 28756 20200324143427
52.13.37.40 1 1 49340 20200313151959
42.236.14.161 1 1 49340 20200317075510
79.173.83.153 1 1 49340 20200317234854
37.9.113.209 8 8 394720 20200315075349
5.255.253.15 22 22 1085480 20200331163710
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 252 252 12063553 165
20200302 214 214 10287311 166
20200303 235 235 11015646 159
20200304 231 231 10448295 158
20200305 253 253 11871899 184
20200306 218 218 10627085 153
20200307 222 222 10591825 170
20200308 209 209 10167910 156
20200309 208 208 10181189 154
20200310 213 213 10121432 160
20200311 249 249 11852291 172
20200312 213 213 10352975 160
20200313 236 236 11431661 171
20200314 232 232 10942118 168
20200315 249 249 11644384 166
20200316 249 249 11691999 165
20200317 227 227 10905757 167
20200318 232 232 11140302 171
20200319 231 231 10991030 166
20200320 219 219 10534760 157
20200321 250 250 11824128 183
20200322 222 222 10663101 167
20200323 242 242 11501344 181
20200324 234 234 11378572 162
20200325 230 230 11036879 159
20200326 220 220 10682813 173
20200327 246 246 11525522 162
20200328 219 219 10365816 145
20200329 171 171 8210153 139
20200330 201 201 9775109 155
20200331 240 240 11392346 168
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 94
5mn-15mn 105
30s-2mn 18
30mn-1h 372
15mn-30mn 211
2mn-5mn 10
0s-30s 4272
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 6548 321894160 4860 4794
/contact.html 155 3095328 60 104
/medicine.html 65 1676280 30 32
/sluchai.html 65 4731363 34 36
/imushestvo.html 56 1552824 22 28
/autopolis.html 52 1535268 15 19
/comission.html 51 1458150 19 20
/polis.html 46 1273860 17 20
/cgi-bin/sendmail.php 9 612 9 9
/cgi-bin/sendmail2.php 8 544 8 8
/cgi-bin/sendmail1.php 3 204 3 3
/cgi-bin/sendmail4.php 5 340 5 5
//cgi-bin/sendmail4.php 4 272 0 4
END_SIDER
