AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2616                
POS_VISITOR 16889               
POS_DAY 36218               
POS_DOMAIN 3506                
POS_LOGIN 4072                
POS_ROBOT 4227                
POS_WORMS 4401                
POS_EMAILSENDER 4532                
POS_EMAILRECEIVER 4675                
POS_SESSION 37150               
POS_SIDER 37367               
POS_FILETYPES 4810                
POS_OS 4898                
POS_BROWSER 4954                
POS_SCREENSIZE 7139                
POS_UNKNOWNREFERER 7213                
POS_UNKNOWNREFERERBROWSER 10135               
POS_ORIGIN 10489               
POS_SEREFERRALS 10629               
POS_PAGEREFS 10773               
POS_SEARCHWORDS 10921               
POS_KEYWORDS 11073               
POS_MISC 2280                
POS_ERRORS 11132               
POS_CLUSTER 3928                
POS_SIDER_404 11255               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201001621 378 99828 10208747232702
FirstTime 20191101000026
LastTime 20191130235935
LastUpdate 20191201064544 378 0 377 0 0
TotalVisits 4640                
TotalUnique 482                 
MonthHostsKnown 0                   
MonthHostsUnknown 482                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 277 277 13075055 19 70 3556
1 235 235 11347639 16 45 2910
2 266 266 12896274 51 55 108299
3 242 242 11586784 19 19 141698
4 237 237 11535174 16 16 2288
5 244 244 11734724 21 73 3120
6 245 245 11988843 23 88 3565
7 240 240 11607522 22 189 52251
8 265 265 12770416 42 122 56172
9 247 247 12007211 32 123 92062
10 241 241 11699105 35 186 5677
11 241 241 11648001 26 155 3328
12 283 283 13441468 28 308 2914
13 241 241 11518114 17 152 2295
14 233 233 11199420 25 190 4386
15 238 238 11535637 24 35 3748
16 242 242 11576033 37 37 105375
17 258 258 12402710 78 123 333996
18 237 237 11077588 36 197 58046
19 246 246 11865022 59 238 159447
20 277 277 13289585 25 25 4209
21 235 235 11417594 38 257 107140
22 239 239 11503030 27 176 4400
23 233 233 11201375 28 51 5200
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
ru 5258 5258 256454259
us 274 274 11835389
de 89 89 4101014
nl 82 82 2504016
ua 66 66 3226090
gb 38 38 1897466
ip 33 33 1577842
ca 19 19 728624
cn 18 18 888120
ro 17 17 731488
kz 4 4 139408
hn 1 1 49340
ch 1 1 49340
si 4 4 197360
lv 2 2 98680
fr 10 10 406472
co 2 2 98680
zz 6 6 180136
cz 1 1 49340
se 3 3 148020
nz 1 1 49340
it 6 6 296040
by 7 7 217860
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 24 1010304 20191126095525 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 21 1428 0 0
html 5921 285922896 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 5204
 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 114
chrome71.0.3578.99 2
chrome78.0.3904.96 4
chrome77.0.3865.90 8
chrome66.0.3359.181 26
chrome23.0.1271.95 1
chrome78.0.3904.62 2
firefox60.0 1
firefox51.0 1
chrome51.0.2704.103 4
chrome50.0.2661.94 3
chrome78.0.3904.70 4
firefox33.0 1
chrome50.0.2661.102 10
chrome78.0.3904.97 6
chrome57.0.2987.133 2
chrome48.0.2734.289 1
chrome76.0.3809.132 8
firefox62.0 1
chrome71.0.3578.141 1
chrome67.0.3396.62 3
firefox66.0 1
chrome66.0.3359.117 3
chrome78.0.3904.87 21
chrome50.2.2661.102 2
firefox47.0 14
msie7.0 3
safari11.0 2
chrome74.0.3729.157 1
netscape5.9 7
firefox46.0 3
chrome78.0.3904.90 1
chrome67.0.3396.99 23
safari8.0.2 3
msie10.0 6
chrome78.0.3904 6
chrome43.0.2376.69 2
chrome23.0.1271.97 2
chrome51.0.2704.79 3
chrome62.0.3202.94 1
firefox48.0 2
chrome23.0.1271.64 3
firefox22.0 1
chrome78.0.3904.108 6
chrome49.0.3440.328 1
chrome68.0.3440.84 21
chrome28.0.1500.95 2
firefox19.0 2
msie6.0 11
chrome53.0.2785.34 3
safari13.0.3 1
firefox27.0 2
firefox59.0 3
chrome75.0.3770.142 7
chrome51.0.2704.106 22
chrome34.0.1847.132 5
chrome68.0.3440.75 2
chrome49.0.2623.75 5
chrome50.0.1148.214 1
chrome34.0.1847.116 6
chrome43.0.2357.81 1
chrome41.0.2228.0 1
firefox70.0 7
chrome67.0.3396.87 80
chrome67.0.3396.79 17
Unknown 30
safari10.0.3 2
chrome47.0.2526.80 2
chrome51.0.2704.84 3
msie9.0 9
firefox16.0 1
chrome13.0.782.112 1
chrome57.0.2987.108 1
firefox17.0 10
chrome77.0.3865.92 2
chrome52.0.2743.116 6
 121
chrome75.0.3770.100 1
chrome49.0.2623.112 6
firefox53.0 1
chrome58.0.3029.110 7
firefox3.5.6 1
netscape5.8 1
firefox68.0 2
firefox45.0 4
chrome66.0.3359.170 26
chrome45.0.2454.94 1
chrome39.0.2171.95 3
chrome43.0.2327.5 1
chrome68.0.3440.91 1
chrome65.0.3325.181 95
chrome63.0.3239.132 1
chrome77.0.3865.120 17
chrome65.0.3325.146 8
chrome42.0.2311.135 2
firefox38.0 3
opera9.80 1
chrome26.0.1410.65 1
chrome48.0.3073.377 1
safari8.0 19
firefox52.0 1
chrome55.0.2883.87 9
chrome41.0.2272.96 19
chrome73.0.3683.86 1
firefox67.0 1
firefox10.0 1
chrome56.0.2924.87 10
chrome35.0.1916.47 1
firefox25.0 17
chrome64.0.3282.140 4
firefox69.0 2
chrome68.0.3440.106 39
chrome74.0.3729.131 3
chrome76.0.3809.100 2
safari12.1.2 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 37
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20191129011437
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20191119183017
Mozilla/5.9'<?php_print(238947899389478923-34567343546345);_?>' 20191115172948
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20191105053525
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20191120045818
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20191130225237
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20191129204954
Mozilla/5.0_(compatible;_Dataprovider.com) 20191115121016
Mozilla/5.9{${print(238947899389478923-34567343546345)}} 20191115172948
Google-Adwords-Instant_(_http://www.google.com/adsbot.html) 20191115070658
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20191130054956
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20191130235935
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20191122061048
Mozilla/5.8 20191115172940
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20191130110606
Mozilla/5.0_(compatible;_FatBoyKimComBot;__fatboykim@fatboykim.com) 20191110114636
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20191104183612
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/51.0.2704.106 20191129222252
Mozilla/5.9'];print(238947899389478923-34567343546345);// 20191115172949
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20191130102217
python-requests/2.22.0 20191114004907
Mozilla/5.0_(compatible;_BLEXBot/1.0;__http://webmeup-crawler.com/) 20191101050358
\ 20191128120316
Mozilla/5.0_(compatible;_YandexWebmaster/2.0;__http://yandex.com/bots) 20191130021105
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20191130124407
Go-http-client/1.1 20191129115729
Mozilla/5.0_(compatible;_Konturbot/1.0;__http://kontur.ru;_n.ilinykh@skbkontur.ru) 20191127201058
Mozilla/5.9');print(238947899389478923-34567343546345);// 20191115172950
the_beast 20191104102939
Mozilla/5.0_(compatible;_LetsearchBot/1.0;__https://letsearch.ru/bots) 20191118094540
Mozilla/5.9'{${print(238947899389478923-34567343546345)}}' 20191115172949
Mozilla/5.9<?php_print(238947899389478923-34567343546345);_?> 20191115172948
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20191130113726
Mozilla/5.0_(compatible;_svetabot/1.0;__http://svetabot.online/index.php 20191109200440
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20191118060359
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20191129090855
Mozilla/5.9}print(238947899389478923-34567343546345);{ 20191115172950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20191128120316
python-requests/2.22.0 20191114004907
Google-Adwords-Instant_(_http://www.google.com/adsbot.html) 20191115070658
Go-http-client/1.1 20191129115729
the_beast 20191104102939
CheckMarkNetwork/1.0_(_http://www.checkmarknetwork.com/spider.html) 20191118060359
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5447 5447
From1 3 3
From2 0 0
From3 0 0
From4 492 492
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 208 0
206 4 138682
404 2641 117096
503 52 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 117
/wp-includes/wlwmanifest.xml 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/resource/js/corelang.js 3 http://polisp.ru/resource/js/corelang.js
/admin/textolite.css 3 http://polisp.ru/admin/textolite.css
/CPsijZdM59RqErZQQWGo8K 1 -
/icms 3 http://polisp.ru/icms
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/img/logo/6@2x.jpg 86 http://polisp.ru/comission.html
/modules/mod_stats.xml 3 http://polisp.ru/modules/mod_stats.xml
/static/cartreminder.js 3 http://polisp.ru/static/cartreminder.js
/img/logo/2@2x.jpg 164 http://www.polisp.ru/comission.html
/2019/wp-login.php 1 -
/images/metro-s@2x.png 98 http://www.polisp.ru/index.html
/blog/administrator/index.php 2 -
/xmlrpc.php 3 -
/admin 3 http://polisp.ru/admin
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/skins/simpla_blue/style.css 3 http://polisp.ru/skins/simpla_blue/style.css
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/sitemap.xml 34 -
/edc_admin/Login/Style.css 3 http://polisp.ru/edc_admin/Login/Style.css
/login 4 http://polisp.ru/login
/img/logo/14@2x.jpg 85 http://www.polisp.ru/comission.html
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/img/logo/10@2x.jpg 57 http://www.polisp.ru/comission.html
/img/logo/7@2x.jpg 58 http://polisp.ru/
/robots.txt 351 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/indy/indy.css 3 http://polisp.ru/indy/indy.css
/images/man4@2x.png 45 http://polisp.ru/
/img/logo/9@2x.jpg 57 http://polisp.ru/
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/cgi-bin/test-cgi 1 -
/phpmyadmin/scripts/setup.php 1 -
/images/man5@2x.png 45 http://www.polisp.ru/index.html
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/http:/ 2 -
/images/man@2x.png 45 http://polisp.ru/
/blog/wp-login.php 1 -
/.well-known/assetlinks.json 1 -
/admin/view/javascript/common.js 3 http://polisp.ru/admin/view/javascript/common.js
/images/man6@2x.png 44 http://polisp.ru/
/phpMyAdmin/scripts/setup.php 1 -
/modules 3 http://polisp.ru/modules
/index.php 2 -
/css/admin/layout.css 3 http://polisp.ru/css/admin/layout.css
/sadad24 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/img/logo/8@2x.jpg 58 http://www.polisp.ru/comission.html
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/manager 1 http://polisp.ru/manager
/wp/ 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/administrator/index.php 4 -
/etm/indy.css 3 http://polisp.ru/etm/indy.css
/img/logo/15@2x.jpg 88 http://www.polisp.ru/comission.html
/admin.php 3 http://polisp.ru/admin.php
/joomla/robots.txt 2 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wordpress/wp-login.php 1 -
/cms/lang/ru_utf8/css/sbIndex.css 3 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/ads.txt 1 -
/images/metro-z@2x.png 99 http://www.polisp.ru/comission.html
/libraries/sfn.php 1 -
/bitrix/js/main/core/css/core.css 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/fck/editor/filemanager/connectors/php/connector.php 1 -
/js/admin.js 1 http://polisp.ru/js/admin.js
/joomla/administrator/index.php 2 -
/images/logo@2x.png 64 http://polisp.ru/
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/administrator/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/adm/css/errors.css 3 http://polisp.ru/adm/css/errors.css
/.env 1 -
/modules/dashproducts/CHANGELOG.txt 1 http://polisp.ru/modules/dashproducts/CHANGELOG.txt
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-login.php 16 -
/engine/classes/js/dle_js.js 3 http://polisp.ru/engine/classes/js/dle_js.js
/blog/ 2 -
/img/logo/4@2x.jpg 89 http://polisp.ru/
/cms/ 3 http://polisp.ru/cms/
/img/logo/1@2x.jpg 166 http://www.polisp.ru/comission.html
/img/logo/3@2x.jpg 87 http://polisp.ru/
/blog/xmlrpc.php 1 -
/img/logo/12@2x.jpg 56 http://polisp.ru/comission.html
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/saless.php 1 -
/images/metro@2x.png 96 http://www.polisp.ru/comission.html
/img/logo/5@2x.jpg 88 http://www.polisp.ru/comission.html
/netcat/ 3 http://polisp.ru/netcat/
/test/wp-login.php 1 -
/images/man2@2x.png 46 http://www.polisp.ru/index.html
/images/man3@2x.png 44 http://www.polisp.ru/index.html
/0FpVk194xL3 1 -
/components/ 1 -
/SgFNEdrxpuHds6 1 -
/wordpress/ 2 -
/polisp1_files/msk2.png 1 -
/.well-known/security.txt 1 -
/img/logo/13@2x.jpg 85 http://www.polisp.ru/
/7sOVHjVinSU7NbZH1hHct7yyF 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/img/logo/11@2x.jpg 55 http://polisp.ru/
/bc/ 3 http://polisp.ru/bc/
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/img/logo/16@2x.jpg 87 http://polisp.ru/
/images/metro-yel@2x.png 96 http://polisp.ru/
/blog/robots.txt 4 -
/static/common.css 3 http://polisp.ru/static/common.css
/wp-content/plugins/mm-plugin/inc/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/mscms/ 3 http://polisp.ru/mscms/
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/scripts/admin/popup.js 3 http://polisp.ru/scripts/admin/popup.js
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 482
213.180.203.36 212 212 10392064 20191130184138
95.108.213.41 169 169 8338460 20191130230653
87.250.224.56 165 165 8085872 20191130031709
37.9.113.161 165 165 8141100 20191130210257
37.9.113.9 163 163 8022243 20191130211154
178.154.200.9 156 156 7690082 20191130093911
141.8.183.204 156 156 7529904 20191130171738
95.108.213.44 156 156 7675638 20191130184923
141.8.142.167 155 155 7647700 20191130215757
141.8.142.95 153 153 7549020 20191130235147
95.108.213.7 55 55 2695692 20191128223221
159.65.32.144 9 9 339642 20191101120839
2a02:6b8:c0c:9a84:0:40be:53f1:a009 1 1 49340 20191121143245
2001:bc8:47c0:c29::1 1 1 49340 20191128000120
141.8.142.179 109 109 5357028 20191130191444
91.216.114.204 3 3 90068 20191107121430
46.229.168.154 1 1 75101 20191104165803
141.8.142.116 11 11 522156 20191119223627
178.140.104.173 1 1 27938 20191127202957
5.8.45.2 16 16 789440 20191127080757
54.36.150.48 1 1 49340 20191118160358
37.120.217.52 1 1 49340 20191107204238
74.125.212.4 1 1 49340 20191115070658
62.210.172.211 1 1 49340 20191120140427
46.229.168.144 3 3 77716 20191128155703
3.15.160.205 1 1 49340 20191119205303
185.14.193.2 26 26 1282840 20191128132617
95.128.167.222 3 3 148020 20191104233849
46.188.98.10 8 8 220864 20191123084911
46.229.168.139 4 4 49544 20191121130031
178.154.200.78 124 124 6118160 20191130232153
2a04:5200:fff2::459 1 1 49340 20191128052224
54.36.150.159 1 1 49340 20191128014037
37.120.142.22 2 2 49340 20191116235455
185.85.162.242 4 4 197360 20191128102047
188.166.21.175 2 2 98680 20191105113251
141.8.142.6 41 41 2022940 20191128204824
167.172.44.168 4 4 197360 20191115143129
95.163.255.19 1 1 49340 20191120011104
94.141.181.131 1 1 20364 20191118094540
194.58.113.224 4 4 197360 20191129011437
46.17.203.253 2 2 69704 20191127201058
46.229.168.129 1 1 68 20191129040052
159.203.98.50 9 9 339642 20191115005121
54.36.150.121 1 1 31332 20191118113348
92.63.111.27 1 1 49340 20191121091427
167.114.65.240 11 11 438322 20191115012959
66.249.66.194 3 3 105586 20191130183919
81.95.130.210 1 1 49340 20191125102326
34.221.241.110 1 1 49340 20191114115524
185.112.82.235 2 2 98680 20191112191256
37.143.15.220 9 9 444060 20191129032109
141.8.142.93 63 63 3108420 20191120230236
109.184.151.210 2 2 98680 20191114200119
185.106.117.125 2 2 69704 20191118120811
5.45.207.34 47 47 2297948 20191128211214
109.86.229.189 2 2 98680 20191107014452
46.229.168.146 4 4 161776 20191127041008
37.214.146.98 2 2 98680 20191105121904
128.0.129.167 1 1 49340 20191103182742
107.6.171.130 1 1 49340 20191112220248
3.231.59.16 1 1 49340 20191111204744
3.214.144.193 1 1 49340 20191126200600
213.159.213.137 1 1 49340 20191113182615
3.231.94.19 1 1 49340 20191117183500
194.158.215.149 1 1 49340 20191114023518
5.62.18.78 2 2 98680 20191115044738
54.36.150.95 1 1 49340 20191116130722
92.243.182.161 1 1 49340 20191122124916
54.36.148.243 1 1 28308 20191112181036
217.69.143.217 1 1 49340 20191115001952
141.8.188.64 1 1 49340 20191114071920
213.247.231.27 3 3 98012 20191114175345
84.17.62.143 2 2 98680 20191109003810
37.46.131.91 1 1 0 20191110002534
46.229.168.138 3 3 60563 20191124235719
178.154.200.44 144 144 7104960 20191130205442
54.36.149.74 1 1 75101 20191108082711
193.124.187.24 1 1 49340 20191105022221
83.220.238.201 1 1 49340 20191105131859
95.108.181.85 93 93 4588620 20191130195846
3.135.230.227 1 1 49340 20191122204711
207.46.13.211 1 1 49340 20191130050055
141.8.183.12 35 35 1726900 20191128155334
157.55.39.134 1 1 0 20191103014601
164.68.96.181 1 1 49340 20191129180212
107.6.183.226 1 1 49340 20191127032144
45.132.192.3 2 2 98680 20191106185324
2a03:2880:31ff:3::face:b00c 1 1 49340 20191122170016
87.123.205.105 2 2 78096 20191121075341
167.172.44.158 4 4 197360 20191114024743
146.247.25.42 4 4 197360 20191116213444
94.242.54.119 2 2 98680 20191129094455
46.119.178.217 1 1 49340 20191126170628
42.236.10.108 1 1 49340 20191130105921
2a02:6b8:c08:c62c:0:40be:56c4:5ab9 1 1 49340 20191126203619
178.154.171.57 2 2 98680 20191114130032
141.8.142.101 146 146 7183463 20191130222022
95.108.181.104 96 96 4667123 20191130222850
157.55.39.187 1 1 27938 20191113190023
84.17.51.17 2 2 98680 20191116020323
45.55.252.30 9 9 339642 20191128000419
5.255.253.15 1 1 49340 20191107095141
54.201.165.28 1 1 49340 20191115122010
5.62.18.52 2 2 98680 20191116213504
176.15.132.157 2 2 59640 20191125231757
18.206.59.249 1 1 49340 20191129201650
185.217.71.152 2 2 98680 20191102092346
5.62.18.60 2 2 98680 20191118205943
141.8.183.6 83 83 4102973 20191130094630
51.91.142.97 1 1 49340 20191122100823
109.184.181.63 2 2 98680 20191111193852
159.89.144.143 1 1 49340 20191130200553
91.79.30.163 2 2 40728 20191111142424
66.249.70.35 1 1 49340 20191121111241
178.154.171.78 17 17 798019 20191128232205
109.234.156.66 1 1 49340 20191114200051
142.93.69.176 9 9 339642 20191111234814
157.55.39.106 1 1 0 20191119030638
2a04:5200:fff2::453 2 2 98680 20191130213100
91.218.115.233 2 2 40728 20191104182839
185.217.71.134 2 2 98680 20191121072208
66.249.66.199 2 2 98680 20191130075552
95.163.255.16 1 1 28756 20191103021553
37.9.113.166 111 111 5447764 20191130201705
46.73.158.151 1 1 31332 20191127204931
178.20.235.164 13 13 453616 20191110133025
5.62.18.74 2 2 98680 20191121045945
180.163.220.99 1 1 49340 20191114080643
176.14.244.168 1 1 49340 20191104171158
193.9.114.233 2 2 98680 20191124090142
5.165.44.220 1 1 20364 20191126081359
213.159.213.236 1 1 49340 20191127030749
31.28.4.167 1 1 49340 20191104213115
191.101.126.77 1 1 49340 20191107154524
5.62.18.77 2 2 98680 20191101080531
134.209.200.1 2 2 98680 20191118175006
42.236.10.122 1 1 49340 20191116075000
66.249.83.195 1 1 49340 20191109065607
37.147.127.221 2 2 80672 20191130140336
51.159.22.41 5 5 217724 20191104004431
209.17.96.242 1 1 49340 20191115202558
5.8.46.2 2 2 98680 20191124195128
34.222.119.95 1 1 49340 20191118111756
128.71.30.231 3 3 148020 20191124191933
165.227.73.7 9 9 339642 20191122030430
2a02:6b8:b080:7502::1:0 2 2 69704 20191121143248
94.77.76.80 1 1 49340 20191125145534
2a04:5200:fff2::468 1 1 49340 20191120010013
176.8.251.103 3 3 148020 20191124235341
141.8.142.74 54 54 2664360 20191116104554
157.55.39.253 1 1 49340 20191104233606
5.8.47.2 20 20 986800 20191125082638
46.229.168.148 1 1 28756 20191101015957
31.173.100.82 4 4 197360 20191109143320
79.137.24.222 1 1 49340 20191119104632
3.219.34.166 1 1 49340 20191124184852
2a04:5201:1::8c 1 1 49340 20191117232947
144.217.161.146 1 1 49340 20191103024534
90.154.71.163 2 2 77278 20191102121150
5.45.207.30 3 3 148020 20191107123452
167.179.112.205 1 1 49340 20191116225320
141.8.188.9 1 1 49340 20191107142606
46.229.168.162 3 3 40796 20191129024454
95.28.93.27 1 1 49340 20191127050028
85.254.72.27 2 2 98680 20191112051249
54.36.150.79 1 1 28756 20191123234319
79.173.83.153 1 1 49340 20191106170123
37.9.113.81 49 49 2367652 20191129193152
37.147.226.186 1 1 49340 20191116133605
178.154.200.56 127 127 6266180 20191130223737
5.188.210.18 4 4 197360 20191121123139
45.76.93.231 1 1 27938 20191114170031
185.86.93.27 1 1 49340 20191118213546
167.172.44.159 2 2 98680 20191116173521
109.252.53.17 1 1 49340 20191119155602
5.164.214.222 2 2 69704 20191126203623
167.172.44.170 4 4 197360 20191115143128
31.171.194.198 1 1 20364 20191107023217
188.213.49.230 2 2 98680 20191124025153
66.249.66.49 4 4 162679 20191125063835
54.36.148.102 1 1 49340 20191129090855
93.120.147.122 2 2 98680 20191108124934
128.71.67.58 3 3 148020 20191108043649
94.103.95.53 1 1 49340 20191104150047
213.180.203.51 1 1 49340 20191107110647
138.197.65.190 9 9 339642 20191103003454
95.221.125.98 1 1 31332 20191125052950
90.143.0.202 1 1 49340 20191113152420
180.163.225.179 1 1 49340 20191126085551
216.145.14.142 1 1 49340 20191117042231
157.55.39.108 1 1 49340 20191101020637
46.229.168.141 1 1 29163 20191120192145
109.252.14.76 1 1 49340 20191114194128
54.36.150.60 1 1 75101 20191116214539
46.166.142.220 2 2 150202 20191129020150
62.76.122.225 1 1 49340 20191129192448
207.46.13.133 1 1 0 20191113185047
5.255.199.169 1 1 140 20191130021105
89.208.39.34 2 2 77278 20191124073315
213.87.156.184 2 2 69704 20191107181319
109.252.28.170 3 3 106404 20191119123858
5.62.18.64 2 2 98680 20191101201107
46.229.168.161 3 3 126988 20191130110606
62.152.50.38 1 1 49340 20191129044049
66.249.93.108 1 1 49340 20191115124704
209.17.96.234 1 1 49340 20191126154604
46.229.168.131 2 2 28006 20191120071815
5.188.210.51 25 25 1233500 20191128214852
46.229.168.149 7 7 242515 20191130045206
46.229.168.132 2 2 20432 20191112122024
54.36.148.251 1 1 49340 20191122062320
178.62.82.141 6 6 215869 20191108055539
141.8.183.209 101 101 4965332 20191130164501
46.147.208.236 1 1 49340 20191115070003
94.77.77.29 1 1 49340 20191108133240
37.146.112.211 1 1 75101 20191121211347
193.169.52.39 6 6 296040 20191130014939
31.173.85.151 1 1 49340 20191111001106
18.208.203.13 1 1 49340 20191120204101
52.32.249.0 1 1 49340 20191121115928
178.154.171.74 95 95 4637960 20191130190646
91.124.113.220 3 3 119044 20191125145619
66.249.66.89 2 2 98680 20191111234203
78.24.220.1 1 1 0 20191109183706
141.8.132.1 2 2 98680 20191107144838
191.102.166.105 1 1 49340 20191117213427
185.86.93.56 1 1 49340 20191104194615
66.249.66.197 1 1 29163 20191124133539
50.207.118.50 3 3 148020 20191107174051
109.184.180.242 2 2 98680 20191112074122
3.95.27.202 1 1 49340 20191128202643
141.8.183.208 1 1 49340 20191107103631
83.149.37.25 1 1 49340 20191111101304
3.215.77.75 1 1 49340 20191108205308
217.20.119.48 3 3 148020 20191104123810
45.131.208.20 1 1 49340 20191111024345
180.163.220.5 1 1 49340 20191122222143
167.172.44.165 4 4 197360 20191118175003
52.14.81.119 1 1 49340 20191118200949
130.193.66.76 1 1 49340 20191112213229
46.229.168.140 5 5 77564 20191117210327
216.244.66.200 4 4 184936 20191120045818
194.226.11.4 4 4 129344 20191106210341
34.222.119.58 1 1 49340 20191111130822
46.180.180.112 1 1 49340 20191121190445
17.58.59.7 1 1 49340 20191103191609
37.9.113.158 2 2 98680 20191114151801
37.9.113.147 1 1 49340 20191114003917
3.92.71.249 1 1 49340 20191120193512
3.133.160.41 1 1 49340 20191113202927
5.62.18.46 2 2 98680 20191129073323
2a00:1fa0:451:fdad:7666:fd93:5d44:1d51 1 1 49340 20191115085337
42.236.103.106 1 1 49340 20191102071649
5.255.253.38 43 43 2121620 20191128182552
37.9.113.143 117 117 5772780 20191130203931
178.154.200.26 134 134 6611560 20191130212646
188.17.178.62 1 1 49340 20191111120211
185.169.97.208 1 1 49340 20191128015328
79.139.234.3 2 2 98680 20191122212130
209.17.96.218 1 1 49340 20191112004049
37.113.180.187 2 2 98680 20191129121649
107.170.29.112 2 2 98680 20191117020257
54.202.141.43 1 1 49340 20191122123128
178.154.200.72 15 15 718698 20191120000541
82.202.225.44 1 1 49340 20191104102939
45.56.153.110 2 2 150202 20191103060142
34.201.35.135 1 1 49340 20191106145206
66.102.9.81 2 2 77278 20191111113728
178.154.171.67 2 2 98680 20191107124442
141.8.142.142 45 45 2170960 20191128171012
3.112.38.88 2 2 49340 20191118060359
85.195.230.179 1 1 49340 20191119004157
178.154.171.82 114 114 5624760 20191130224202
42.236.10.105 1 1 49340 20191123074910
46.229.168.134 4 4 179026 20191125131537
141.8.183.212 7 7 371141 20191120040715
95.153.136.46 2 2 40728 20191119035306
188.40.80.134 4 4 197360 20191130054956
66.249.66.133 1 1 49340 20191107215615
51.77.246.199 1 1 49340 20191115121016
31.173.101.2 1 1 49340 20191106185206
141.8.132.19 111 111 5407410 20191130134237
27.115.124.3 1 1 49340 20191117202105
46.48.13.161 2 2 98680 20191115063622
77.37.149.211 1 1 31332 20191112085425
207.46.13.179 1 1 28756 20191118203731
54.36.149.42 1 1 49340 20191127133311
144.76.7.79 1 1 49340 20191122061048
188.165.199.79 9 9 357132 20191122203404
46.229.168.133 1 1 31332 20191123121021
52.36.125.174 5 5 251429 20191127031551
34.219.253.96 1 1 49340 20191101130814
3.19.218.247 1 1 49340 20191115204509
89.108.104.252 6 6 249056 20191116030741
141.8.142.182 48 48 2419842 20191128201525
69.175.97.170 1 1 49340 20191130194903
95.163.255.18 1 1 49340 20191130232803
46.229.168.153 1 1 20364 20191118000743
5.153.178.92 4 4 300404 20191127055359
2a04:5200:fff2::3e7 1 1 49340 20191125234829
37.9.113.198 43 43 2121620 20191129222252
146.158.23.58 1 1 49340 20191103195348
95.163.255.14 1 1 49340 20191122014212
46.229.168.135 4 4 156192 20191123212058
37.188.11.183 2 2 40728 20191128093146
141.8.142.105 144 144 7104960 20191130225757
45.55.251.205 9 9 339642 20191119084736
83.220.239.89 1 1 49340 20191107091934
128.72.227.234 5 5 170740 20191108124015
109.184.163.132 1 1 0 20191109040207
178.154.200.23 1 1 49340 20191114104714
54.186.108.54 1 1 49340 20191105042711
31.173.103.241 6 6 238088 20191128223623
178.90.33.246 2 2 69704 20191130043633
207.46.13.134 2 2 77278 20191115015843
31.171.197.106 1 1 20364 20191120192107
54.36.150.119 1 1 49340 20191114233344
54.185.248.175 1 1 49340 20191117113132
188.168.155.167 3 3 119044 20191121051826
82.202.249.159 2 2 69704 20191125000302
176.36.21.189 2 2 98680 20191126184523
31.28.163.41 6 6 296040 20191128192510
184.94.240.92 1 1 49340 20191124094735
185.38.87.2 1 1 49340 20191111180557
142.93.67.85 9 9 339642 20191106081255
52.39.167.124 1 1 49340 20191110131559
181.214.191.193 1 1 49340 20191128110317
209.17.97.50 1 1 49340 20191120024732
54.202.100.110 1 1 49340 20191107103503
5.62.18.61 2 2 98680 20191106211014
95.128.165.224 3 3 148020 20191103175229
66.249.70.63 1 1 49340 20191105222927
54.36.149.21 1 1 49340 20191107075102
165.227.123.217 9 9 339642 20191123170823
94.130.9.115 8 8 290302 20191101050358
84.17.48.43 1 1 49340 20191110225344
46.229.168.137 5 5 180755 20191122012043
34.222.54.92 1 1 49340 20191127133532
109.63.176.97 3 3 119044 20191126133029
54.245.142.49 1 1 49340 20191109132254
46.188.125.100 2 2 69704 20191125140432
81.171.57.100 1 1 49340 20191107121338
95.108.213.55 3 3 148020 20191114082159
3.16.83.90 1 1 49340 20191104152123
94.29.72.33 4 4 81456 20191108191548
212.193.117.245 9 9 339642 20191105053525
95.163.255.13 1 1 49340 20191118200709
46.229.168.151 3 3 119044 20191122192748
176.100.191.151 1 1 49340 20191122034337
93.158.166.15 3 3 148020 20191117071654
148.251.186.74 1 1 49340 20191105083722
52.27.93.186 1 1 49340 20191105104434
46.42.141.124 1 1 27938 20191125125159
46.243.220.24 3 3 148020 20191107154634
141.8.183.18 115 115 5674100 20191130234341
185.86.93.54 1 1 49340 20191119183017
93.84.169.156 4 4 69840 20191103204001
18.222.172.234 1 1 49340 20191125201304
66.102.9.77 3 3 126618 20191126091801
94.242.54.117 7 7 345380 20191107124527
141.8.142.189 135 135 6639498 20191130235935
83.220.239.136 1 1 49340 20191103143906
89.169.105.253 1 1 49340 20191116131957
194.135.92.112 1 1 49340 20191126014202
209.17.96.10 1 1 49340 20191130124407
54.36.148.140 1 1 20364 20191105203802
172.94.64.7 4 4 81456 20191123062000
173.212.202.111 1 1 27938 20191112181320
141.8.142.67 47 47 2318980 20191117005218
95.108.213.26 19 19 937460 20191121033330
37.9.113.104 18 18 888120 20191121045037
2001:67c:2660:425:a::2ac 2 2 77278 20191125121022
148.251.223.21 9 9 339642 20191104183612
128.68.99.210 1 1 75101 20191115195112
54.36.148.207 1 1 49340 20191121160822
176.110.134.2 1 1 49340 20191105144601
180.163.220.124 1 1 49340 20191121160218
23.95.5.228 2 2 40728 20191111070117
52.12.33.245 1 1 49340 20191113120730
18.237.137.59 1 1 49340 20191124132505
34.214.122.189 1 1 49340 20191129115729
91.194.247.225 1 1 49340 20191122052902
188.162.229.101 1 1 49340 20191125114316
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 8 8 394720 20191129204954
52.77.238.64 1 1 49340 20191116014513
46.229.168.150 3 3 107259 20191111084517
95.152.50.151 2 2 98680 20191122094510
54.36.150.122 1 1 31332 20191104022604
94.212.232.156 1 1 49340 20191110114636
95.163.91.50 2 2 98680 20191129222243
209.17.96.18 1 1 49340 20191105034800
128.71.57.142 3 3 148020 20191116021224
34.219.8.121 1 1 49340 20191123125513
91.76.62.208 2 2 98680 20191111223242
188.32.141.226 2 2 69704 20191106202039
95.24.7.62 1 1 49340 20191105203803
58.22.65.202 1 1 49340 20191127091843
66.240.236.119 1 1 49340 20191114222440
3.231.207.252 1 1 49340 20191114205328
5.62.18.104 6 6 296040 20191109083751
45.147.196.39 16 16 806729 20191130201056
185.86.76.65 2 2 98680 20191111072037
46.229.168.130 2 2 28376 20191119001314
141.8.188.21 4 4 197360 20191107143704
94.77.120.171 1 1 49340 20191120191513
209.17.96.98 1 1 49340 20191126140142
52.37.183.213 1 1 49340 20191120122631
37.1.218.99 1 1 49340 20191106110227
37.9.113.79 44 44 2170960 20191129000659
165.227.185.109 9 9 339642 20191110165345
213.180.203.40 51 51 2495756 20191116215855
37.9.113.163 2 2 98680 20191114090608
34.214.184.134 1 1 49340 20191114115457
93.80.56.105 1 1 49340 20191107125140
51.15.114.154 1 1 49340 20191109151738
8.209.79.9 1 1 49340 20191129162526
188.232.122.212 1 1 31332 20191118140145
18.221.193.186 1 1 49340 20191112210804
185.255.134.163 21 21 1036140 20191109200440
5.61.37.207 1 1 49340 20191126030417
82.146.32.169 1 1 49340 20191120182938
46.119.172.178 9 9 444060 20191121165437
2.95.82.77 3 3 148020 20191120002341
54.36.150.23 1 1 20364 20191115103744
46.229.168.142 2 2 28006 20191129023439
66.249.66.91 1 1 49340 20191107103336
209.17.97.74 1 1 49340 20191119190218
51.38.162.225 8 8 394720 20191115172950
54.36.150.8 1 1 20364 20191110205057
51.68.152.26 1 1 49340 20191118223856
13.58.139.131 5 5 217724 20191115120436
54.36.150.78 1 1 28308 20191108130350
54.202.241.154 1 1 49340 20191126010146
54.246.242.161 2 2 98680 20191103054013
66.249.66.45 4 4 147800 20191129161613
54.227.60.0 1 1 49340 20191109140033
83.149.37.249 1 1 49340 20191101160127
46.229.168.147 4 4 131415 20191126195010
2a02:6b8:0:807:6ea1:eaca:be92:f294 8 8 394720 20191127205501
185.12.124.78 18 18 888120 20191130102217
185.205.46.116 3 3 69704 20191114225857
109.252.20.62 1 1 49340 20191120212119
2001:6d0:ffc8:a0e9:: 1 1 49340 20191128120316
46.229.168.152 1 1 68 20191110070600
60.191.38.77 8 8 394720 20191125112033
37.9.113.68 55 55 2713700 20191128210523
209.17.97.122 1 1 49340 20191116065134
54.36.148.9 1 1 29163 20191110000112
17.58.101.191 3 3 148020 20191127203224
5.62.18.65 2 2 98680 20191114055355
66.102.9.79 1 1 49340 20191121104940
91.77.29.237 2 2 40728 20191107141900
82.202.161.133 2 2 98680 20191122095145
2001:bc8:47c0:c1b::1 1 1 49340 20191109184227
209.17.97.10 1 1 49340 20191127030706
141.8.142.22 97 97 4747795 20191130155344
46.229.168.143 5 5 219974 20191128184804
66.249.66.47 3 3 148020 20191130113726
83.246.246.16 1 1 49340 20191126101903
34.221.229.45 1 1 49340 20191126124522
37.151.228.202 2 2 69704 20191101030611
5.255.253.30 142 142 6935538 20191130232953
94.77.100.223 1 1 49340 20191110133023
35.188.96.105 1 1 49340 20191106012158
54.36.150.91 1 1 27938 20191106050726
141.8.188.57 55 55 2713700 20191117000106
5.3.156.79 1 1 75101 20191125001606
95.108.213.33 53 53 2546634 20191123062158
207.46.13.220 1 1 0 20191130225237
94.79.7.7 3 3 80672 20191101174319
167.71.156.62 4 4 197360 20191114004907
199.244.88.124 1 1 49340 20191105145019
209.17.96.202 1 1 49340 20191122122245
128.68.80.238 1 1 49340 20191130063102
3.215.79.225 1 1 49340 20191107204350
66.249.64.165 1 1 49340 20191106191510
18.191.200.207 1 1 49340 20191127204521
46.229.168.163 1 1 29163 20191127041013
40.77.167.151 1 1 49340 20191126154027
66.249.66.129 2 2 98680 20191112045624
46.229.168.136 4 4 155374 20191127042649
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 233 233 11058931 172
20191102 197 197 9567951 160
20191103 206 206 9851089 158
20191104 205 205 9812318 165
20191105 208 208 10064061 164
20191106 206 206 9817779 148
20191107 214 214 10222567 160
20191108 205 205 9838066 162
20191109 183 183 8847793 147
20191110 213 213 9996650 148
20191111 189 189 8996161 147
20191112 182 182 8791630 154
20191113 159 159 7729039 130
20191114 193 193 9267288 154
20191115 231 231 11162097 162
20191116 203 203 9805106 158
20191117 177 177 8605372 145
20191118 194 194 9246553 147
20191119 197 197 9351519 142
20191120 199 199 9680453 165
20191121 203 203 9827253 165
20191122 188 188 9042958 155
20191123 182 182 8697167 140
20191124 186 186 9000184 155
20191125 209 209 10056280 156
20191126 189 189 9191310 151
20191127 202 202 9881145 160
20191128 199 199 9528770 146
20191129 200 200 9774431 157
20191130 190 190 9212403 167
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 204
30mn-1h 367
0s-30s 3858
1h+ 81
30s-2mn 11
5mn-15mn 108
2mn-5mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 5566 274083700 4458 4411
/contact.html 97 1975308 38 66
/sluchai.html 54 3980353 30 37
/medicine.html 47 1285148 25 29
/autopolis.html 44 1347276 19 19
/imushestvo.html 39 1121484 17 20
/polis.html 36 1019088 16 20
/comission.html 34 962379 15 16
/cgi-bin/sendmail4.php 7 476 5 5
/cgi-bin/sendmail.php 6 408 6 6
/cgi-bin/sendmail2.php 4 272 4 4
// 3 148020 2 2
/yandex_7ffc6cf8b975f66a.html 1 140 1 1
/cgi-bin/sendmail1.php 4 272 4 4
END_SIDER
