AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2613                
POS_VISITOR 18765               
POS_DAY 39784               
POS_DOMAIN 3439                
POS_LOGIN 4004                
POS_ROBOT 4159                
POS_WORMS 4333                
POS_EMAILSENDER 4464                
POS_EMAILRECEIVER 4607                
POS_SESSION 40647               
POS_SIDER 40851               
POS_FILETYPES 4742                
POS_OS 4886                
POS_BROWSER 4942                
POS_SCREENSIZE 6678                
POS_UNKNOWNREFERER 6752                
POS_UNKNOWNREFERERBROWSER 9418                
POS_ORIGIN 9795                
POS_SEREFERRALS 9939                
POS_PAGEREFS 10083               
POS_SEARCHWORDS 14202               
POS_KEYWORDS 14354               
POS_MISC 2277                
POS_ERRORS 14413               
POS_CLUSTER 3860                
POS_SIDER_404 14524               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801010713 88 16198 10860167415207
FirstTime 20160701002105
LastTime 20160731231728
LastUpdate 20160801063359 88 0 87 0 0
TotalVisits 1436                
TotalUnique 533                 
MonthHostsKnown 0                   
MonthHostsUnknown 533                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 106 106 4948248 29 29 95504
1 70 70 3324534 31 31 55587
2 79 79 3785218 27 30 6100
3 94 94 4133682 25 26 4791
4 134 134 5806737 60 75 15409
5 77 77 3383713 31 31 26410
6 82 82 3722385 32 32 6018
7 103 103 4351954 34 35 6710
8 81 81 3279104 40 133 107898
9 95 95 4353746 36 67 13894
10 107 107 4869337 30 77 54748
11 77 77 3259046 32 86 104188
12 87 87 3791080 51 141 987842
13 71 71 2953205 28 106 54568
14 90 90 4058915 28 28 100061
15 97 97 4278850 29 75 5666
16 82 82 3844336 23 25 4784
17 136 136 5801019 56 58 59993
18 80 80 3427068 25 29 5480
19 108 108 4774295 32 33 55419
20 96 96 3669627 35 35 55863
21 81 81 3822888 27 27 4832
22 105 105 4357205 30 33 5830
23 116 116 4813814 30 36 7238
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
ru 909 909 37986227
us 451 451 19831830
ua 368 368 17935533
de 168 168 6985501
fr 113 113 5033589
kz 45 45 2220300
cn 43 43 1919011
ip 38 38 1874920
nl 24 24 1145120
ca 22 22 856060
no 3 3 98867
gb 11 11 451971
eu 5 5 183491
vn 1 1 49340
it 18 18 880425
me 3 3 148020
cz 7 7 297379
by 11 11 384032
se 10 10 388982
hr 1 1 49340
ae 1 1 49340
ve 2 2 40728
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 41 1672088 20160731120421 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
eot 41 1566405 0 0
ttf 4 322608 0 0
html 2182 95405897 0 0
woff 25 1110800 0 0
svg 2 404296 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
 40
Unknown 1293
END_OS

# Browser ID - Hits
BEGIN_BROWSER 101
safari7.0.3 2
firefox28.0 11
 29
msie6.0 219
chrome41.0.2272.96 28
firefox3.6 2
firefox44.0 21
chrome34.0.1847.137 1
firefox26.0 2
chrome36.0.1944.0 1
chrome5.0.375.99 1
firefox4.0 12
firefox18.0 3
msie4.01 3
chrome31.0.1650.57 15
chrome31.0.1650.63 11
msie11 1
chrome51.0.2704.81 2
msie8.0 48
opera7.60 1
chrome34.0.1847.132 32
firefox43.0 12
msie7.0 16
chrome50.0.2661.102 16
firefox41.0 4
msie10.6 2
chrome42.0.2311.152 5
chrome49.0.2623.112 3
opera9.0 1
netscape 2
chrome39.0.2171.71 2
msie5.01 3
opera7.11 3
chrome37.0.2049.0 1
chrome34.0.1847.131 7
chrome48.0.2564.82 4
firefox21.0 11
firefox29.0 4
chrome28.0.1500.75 3
firefox3.5.2 2
firefox2.0.0.6 1
chrome47.0.2526.73 1
chrome49.0.2623.75 1
firefox47.0 3
chrome51.0.2704.103 16
chrome35.0.1916.114 4
firefox25.0 14
netscape5.0 2
chrome33.0.1750.117 6
firefox14.0.1 9
chrome46.0.2490.86 2
chrome48.0.2564.103 8
firefox3.6.3 2
chrome41.0.2228.0 5
chrome44.0.2403.133 2
firefox19.0 2
firefox36.0 1
firefox35.0 1
safari 2
chrome21.0.1180.89 4
chrome37.0.2062.124 1
firefox5.0 1
chrome43.0.2327.5 1
chrome48.0.2564.116 7
chrome28.0.1500.95 3
opera9.00 13
opera9.80 6
firefox31.0 1
chrome43.0.2357.81 13
chrome47.0.2526.111 9
chrome17.0.1025.133 1
msie2.0 8
chrome43.0.2357.93 1
safari8.0 24
msie5.0 10
chrome26.0.1410.43 1
msie9.0 7
firefox27.0 1
Unknown 26
safari9.0.3 1
netscape4.61 3
chrome22.0.1216.0 2
firefox17.0 5
chrome22.0.1207.1 1
opera8.00 6
opera8.01 3
msie5.5 11
chrome51.0.2704.79 1
chrome34.0.1884.39 1
chrome28.0.1500.71 1
firefox46.0 9
chrome43.0.2357.132 1
chrome18.0.1025.305 2
netscape4.79 6
safari9.0 2
firefox1.0 6
firefox37.0 2
chrome51.0.2704.106 4
chrome48.0.2564.109 13
msie10.0 50
chrome48.0.2564.97 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
Opera/9.80 20160718044718
Mozilla/5.0_(compatible;_human_curl.async;_0.2.0;__http://h.wrttn.me/human_curl) 20160717214555
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20160731194056
Yo-yo 20160729191533
DoCoMo/2.0_N905i(c100;TB;W24H16)_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20160726004026
Xenu_Link_Sleuth/1.3.8 20160716131731
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20160731031120
curl/7.35.0 20160720011830
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20160714053846
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20160725115127
Mozilla 20160728091043
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160714214838
PycURL/7.19.5.3_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20160731091448
SAMSUNG-SGH-E250/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20160727055505
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20160724153909
Mozilla/5.0_(compatible;_TestCrawler) 20160711000431
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20160721141951
Mozilla/5.0_(compatible;_tcinet.ru/Bot) 20160704144051
FlippyBearBot/0.2 20160709034807
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20160730050750
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01e.yandex.ru) 20160731222022
Mozilla/5.0_(compatible;_Baiduspider/2.0;__http://www.baidu.com/search/spider.html) 20160730231328
SafeDNSBot_(https://www.safedns.com/searchbot) 20160723110014
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20160710194110
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01g.yandex.ru) 20160731202418
Phantom.js_bot 20160721022107
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20160731123427
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20160730131140
Mozilla/5.0_(compatible;_AhrefsBot/5.1;__http://ahrefs.com/robot/) 20160730202057
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20160726220711
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20160731223627
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_mtmon01i.yandex.ru) 20160731221709
Mozilla/5.0_(compatible;_SputnikBot/2.3;__http://corp.sputnik.ru/webmaster) 20160730204006
Mozilla/5.0_(compatible;_MJ12bot/v1.4.5;_http://www.majestic12.co.uk/bot.php?_) 20160731231728
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20160730050750
SafeDNSBot_(https://www.safedns.com/searchbot) 20160723110014
Yo-yo 20160729191533
FlippyBearBot/0.2 20160709034807
Xenu_Link_Sleuth/1.3.8 20160716131731
Phantom.js_bot 20160721022107
Microsoft_Office_Excel_2014 20160701160614
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1541 1541
From1 9 9
From2 0 0
From3 479 479
From4 225 225
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 125
http://yandex.ru/clck/jsredir 97 97
http://narosty.com 9 9
http://mylida.org 9 9
http://xboxster.ru 9 9
http://vladimir.xrus.org 8 8
http://mail.ru 8 8
http://kostroma.xrus.org 7 7
https://www.google.ru 7 7
http://betonka.pro 6 6
http://video-chat.in 6 6
http://mirtorrent.net 3 3
https://td-33.ru 3 3
http://hostx.ru 5 5
http://kw21.org 3 3
http://kinofak.net 2 2
http://izoll.ru 5 5
http://2gis.ru 1 1
http://wallpapersdesk.info 3 3
http://lostfilm-online.ru 1 1
http://i-service.kz 2 2
http://domdeco.net 3 3
http://azartmix.com 6 6
http://xn----8sbdbjgb1ap7a9c4czbh.xn--p1acf 6 6
http://kinoflux.net 3 3
http://gfiquwerutijfmn474859378tug9keofmi49.com 1 1
http://avtoguru.pro 3 3
http://yaroslavl.xrus.org 3 3
http://www.bookmaker-bet.com 3 3
http://www.ideoworld.org 3 3
https://2gis.ru 1 1
http://www.oceanfreshfish.ru 2 2
http://scenarii-1-sentyabrya.uroki.org.ua 3 3
http://penza.xrus.org 3 3
http://go.mail.ru/redir 1 1
http://link.2gis.ru/1.2/3F82BDC0/online/20160701/project32/70000001018765937/2gis.ru/3C3B14G6G5I2G2G3H1H279e97jn4B67B5I4312314uvhy79305886G769I1G3g2227BG44720039866BH4J5G3I3d6/place=1&sid=696594cb-8ac8-4123-8e19-70bf9ee6e4eb&user=dc5d95db-75b0-4053-af64-c91f91396db5&ts=1469002806158 1 1
http://azartmix.com 3 3
http://prepodka.net 2 2
http://link.2gis.ru/8FB39FD5/grymmobile/20160701/moscow/f8b0a14b002270 1 1
http://xn--b1adccaf1bzj.xn--p1ai 3 3
http://surgut.xrus.org 3 3
http://archidom.info 2 2
http://kupit-adenu.ru 1 1
http://interesnie-faktu.ru 2 2
http://www.rospromtest.ru/sertifikati/deklaraciya-sootvetstviya-tamojennogo-soyuza/ 5 5
http://putanasearch.ru 1 1
http://ulanude.xrus.org 3 3
http://simferopol.xrus.org 3 3
http://www.google.com 1 1
http://belgorod.xrus.org 5 5
http://mmog-play.ru 3 3
http://aya.com.ua 1 1
http://xbaboon.com 6 6
http://naberezhnyechelny.xrus.org 3 3
http://poisk-zakona.ru/zakon-ob-osago/ 2 2
http://ingress-store.com 2 2
http://freshwallpapers.info 4 4
http://xn-----7kceclhb4abre1b4a0ccl2fxch1a.xn--p1ai 6 6
http://bryansk.xrus.org 3 3
http://shariki-zuma-lines.ru 2 2
http://yoshkarola.xrus.org 6 6
http://education-cz.ru 3 3
http://www.bing.com 1 1
http://www.voda.lv 3 3
http://videochat.tv.br 3 3
http://novorossiysk.xrus.org 3 3
http://angarsk.xrus.org 1 1
http://tadalafil-sildenafil.com 3 3
http://mirgam.net 2 2
http://esk-sambist.ru 6 6
http://vashsvet.com 2 2
http://www.yandex.ru/clck/jsredir 2 2
http://whois.domaintools.com/polisp.ru 2 2
http://finteks.ru 1 1
http://ryazan.xrus.org 3 3
http://kn.ks.ua/video/1093-reportazh-iz-loshadinoy-fermy-kn.html 1 1
http://ziesta.ru 3 3
http://yalta.xrus.org 3 3
http://pron.pro 3 3
http://generic-pills-online.com 6 6
http://tomsk.xrus.org 3 3
http://www.styro.ru 2 2
http://xn--80aaajbdbddwj2alwjieei2afr3v.xn--p1ai 4 4
http://domdeco.net 2 2
http://biznesluxe.ru 4 4
https://takeitdumps.com 2 2
http://www.vladcargo.ru 3 3
http://kaliningrad.xrus.org 3 3
http://limtu.ifmo.ru 6 6
http://nefteyugansk.xrus.org 6 6
http://letous.ru 1 1
http://igrovyeavtomaty777.ru 3 3
http://artphoto.name 3 3
http://segol.tv 3 3
http://lipetsk.xrus.org 3 3
http://velobikestock.com 1 1
http://pravoholding.ru 2 2
http://linerdrilling.com 5 5
http://ulyanovsk.xrus.org 3 3
http://bposter.net 1 1
http://cheboksary.xrus.org 3 3
https://yandex.ru/search/touch/ 1 1
http://platezhka.net 1 1
http://www.alveris.ru 3 3
http://magnitogorsk.xrus.org 1 1
http://tver.xrus.org 3 3
http://trudogolik.net 2 2
http://paysafecard-exchange.com 1 1
http://yzdorov.ru 3 3
https://getdot.ru/domain/polisp.ru 2 2
http://xn-----8kcatubaocd1bneepefojs1h2e.xn--p1ai 3 3
http://tula.xrus.org 2 2
http://xn----9sbebi2bvzr7h.xn--p1ai 3 3
http://elvel.com.ua 2 2
http://sochi.xrus.org 3 3
http://avtoguru.pro 2 2
http://tagil.xrus.org 2 2
http://google.com 1 1
http://ulyanovsk.xrus.org 3 3
http://eupornstar.info 2 2
http://barnaul.xrus.org 2 2
http://hd720kino.ru 3 3
http://a.pr-cy.ru/polisp.ru 1 1
http://carsplate.com 5 5
http://www.allmetalworking.ru 2 2
http://laudit.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 45 0
206 1 5001
404 1176 167744
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 115
/win 1 -
/sitemap.xml 4 -
//robots.txt 3 -
/robots.txt 583 -
/wordpress/ 5 -
/obratnaya-svyaz 2 http://www.polisp.ru/obratnaya-svyaz
/user 1 -
/manager/ 1 -
/admin.php 4 -
/js/jquery-countto.js 1 -
/wordpres 1 -
/contacts 1 http://www.polisp.ru/contacts
/dtp_files/_YMaps.js 1 -
/.well-known/apple-app-site-association 7 -
/wp-admin/install.php 1 -
/wp-content/plugins/revslider/js/rev_admin.js 2 -
/img/logo/4@2x.jpg 17 http://polisp.ru/autopolis.html
/images/man3@2x.png 9 http://polisp.ru/
/img/logo/8@2x.jpg 11 http://polisp.ru/autopolis.html
/images/man4@2x.png 9 http://polisp.ru/
/polisp1_files/calc.js 1 -
/wp-content/plugins/db-backup/download.php 1 -
/admin/index.php 1 -
/dtp_files/_YMaps.css 1 -
/maps/vt 1 -
/index.php/admin/ 1 -
/x 1 -
/wp-content/plugins/robotcpa/f.php 1 -
/wordpress 1 -
/xmlrpc.php 5 -
/blog 1 -
/dtp_files/maps 1 -
/polisp1_files/style_004.css 1 -
//administrator/index.php 1 -
/polisp1_files/template_styles.css 1 -
/images/man@2x.png 9 http://polisp.ru/
/images/metro-s@2x.png 25 http://polisp.ru/autopolis.html
/tab1 1 -
/img/logo/9@2x.jpg 11 http://polisp.ru/autopolis.html
/polisp1_files/styles.css 1 -
/polisp1_files/style.css 1 -
/id= 1 -
/map1 1 -
//bitrix/admin/index.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/img/logo/5@2x.jpg 17 http://polisp.ru/autopolis.html
/img/logo/3@2x.jpg 17 http://polisp.ru/autopolis.html
/images/man2@2x.png 9 http://polisp.ru/
/dtp_files/scripts.js 1 -
/i 1 -
/images/metro@2x.png 25 http://polisp.ru/autopolis.html
/administrator/ 2 -
/polisp1_files/style_003.css 1 -
/map2 1 -
/tab5 1 -
/polisp1_files/jquery.js 1 -
/web/tiki-calendar.php 1 -
/polisp1_files/style_002.css 1 -
/tab2 1 -
/img/logo/12@2x.jpg 11 http://polisp.ru/autopolis.html
/img/logo/10@2x.jpg 11 http://polisp.ru/autopolis.html
/wp-login.php 11 -
/img/logo/16@2x.jpg 17 http://polisp.ru/autopolis.html
/admin/ 1 -
/images/metro-z@2x.png 25 http://polisp.ru/autopolis.html
/dtp_files/jquery-1.js 1 -
/tab6 1 -
/img/logo/15@2x.jpg 17 http://polisp.ru/autopolis.html
/img/logo/13@2x.jpg 17 http://polisp.ru/autopolis.html
/img/logo/1@2x.jpg 29 http://polisp.ru/autopolis.html
/tab4 1 -
/dtp_files/main.js 1 -
/.well-known/assetlinks.json 7 -
/images/metro-yel@2x.png 25 http://polisp.ru/autopolis.html
/contact.html+++++++++++++++++++++++++++++++++++++result:+%E2%EE%E7%EC%EE%E6%ED%EE,+%EE%F2%EF%F0%E0%E2%EB%E5%ED%EE+%28%F1+%EF%E5%F0%E2%EE%E9+%F1%F2%F0%E0%ED%E8%F6%FB%29 2 http://polisp.ru/contact.html+++++++++++++++++++++++++++++++++++++result:+%E2%EE%E7%EC%EE%E6%ED%EE,+%EE%F2%EF%F0%E0%E2%EB%E5%ED%EE+%28%F1+%EF%E5%F0%E2%EE%E9+%F1%F2%F0%E0%ED%E8%F6%FB%29
/index.php/component/users/ 1 http://polisp.ru/
/wp-includes/wlwmanifest.xml 1 http://www.example.com/
/polisp1_files/style_005.css 1 -
/wp-admin/admin-ajax.php 2 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/blog/ 5 -
/img/logo/14@2x.jpg 17 http://polisp.ru/autopolis.html
/wp/ 5 -
/license.php 1 -
/plugins/authentication/joomla/joomla.xml 2 http://www.example.com/
/images/logo@2x.png 15 http://polisp.ru/autopolis.html
/wiki/tiki-calendar.php 1 -
/close 1 -
/dtp_files/jquery.js 1 -
/img/logo/2@2x.jpg 29 http://polisp.ru/autopolis.html
/blog/robots.txt 5 -
/page=order 2 -
/img/logo/6@2x.jpg 17 http://polisp.ru/autopolis.html
/test 1 -
/administrator/index.php 2 -
/wp-content/plugins/brandfolder/callback.php 1 -
/images/man6@2x.png 9 http://polisp.ru/
/dtp_files/data.xml 1 -
/callto 1 -
/win2 1 -
/tab3 1 -
/news/html/ 1 -
/images/page1_3.png 12 http://go.mail.ru/search_images
/wp 1 -
/images/man5@2x.png 9 http://polisp.ru/
/component/users/ 1 http://polisp.ru/
/img/logo/7@2x.jpg 11 http://polisp.ru/autopolis.html
/js/jquery.mb.ytplayer.js 1 -
/img/logo/11@2x.jpg 11 http://polisp.ru/autopolis.html
/index.php 3 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/tikiwiki/tiki-calendar.php 1 -
//admin/index.php 1 -
/apple-app-site-association 7 -
/dtp_files/index.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 533
213.180.206.196 119 119 5871460 20160731202418
95.108.129.196 111 111 5476740 20160731222022
37.9.118.28 87 87 4292580 20160731221709
46.119.112.87 69 69 3404460 20160731093048
134.249.53.10 57 57 2812380 20160731063834
134.249.65.218 52 52 2565680 20160731142422
178.137.163.41 52 52 2565680 20160731193335
46.118.156.206 49 49 2417660 20160730223416
89.218.186.82 45 45 2220300 20160730103713
80.64.173.162 36 36 1632897 20160717171032
141.8.142.24 1 1 49340 20160731145552
180.76.15.18 1 1 75101 20160701045002
46.73.242.53 1 1 31332 20160702104615
176.77.54.89 1 1 49340 20160707140041
164.132.161.22 1 1 28308 20160715114737
66.249.69.181 4 4 197360 20160728103459
207.46.13.105 2 2 49340 20160709070350
5.143.231.36 5 5 0 20160729200142
69.30.198.242 2 2 98680 20160717005305
51.255.51.25 1 1 28308 20160719221113
207.46.13.28 2 2 78096 20160731031120
176.195.60.210 1 1 31332 20160713223036
217.69.133.169 1 1 49340 20160726072745
188.32.225.188 2 2 66143 20160720223850
213.242.255.194 2 2 93772 20160707083917
95.221.243.148 1 1 75101 20160713223026
5.141.235.196 1 1 49340 20160718044718
138.201.125.143 6 6 253976 20160722145025
188.32.138.102 2 2 87545 20160709061711
180.76.15.159 1 1 49340 20160705075840
216.23.219.162 1 1 49340 20160720132619
64.246.165.140 1 1 49340 20160731162831
51.255.65.83 1 1 27938 20160726065242
37.204.69.172 2 2 98680 20160707222924
176.9.98.12 1 1 49340 20160720191851
185.135.159.182 1 1 49340 20160724001008
37.157.193.84 2 2 60495 20160731010629
51.255.194.32 1 1 75101 20160730204351
5.143.231.6 5 5 0 20160720071929
62.210.97.48 1 1 28308 20160706155458
178.6.246.231 2 2 77648 20160719222657
51.255.162.165 2 2 98680 20160711042604
5.143.231.39 5 5 0 20160721130438
40.77.167.42 4 4 124441 20160716200653
217.69.133.224 1 1 49340 20160711231350
157.55.39.215 2 2 98680 20160730050750
83.217.27.128 1 1 49340 20160707033742
68.180.229.55 2 2 103409 20160723152454
213.87.147.31 3 3 114136 20160703111252
5.143.231.30 4 4 0 20160726202446
86.96.196.242 1 1 49340 20160720060031
40.77.167.73 1 1 0 20160721192419
88.198.180.41 9 9 339642 20160714053846
37.144.71.75 1 1 31332 20160719102416
54.205.128.60 1 1 49340 20160729150616
94.228.255.182 5 5 205776 20160701180128
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 2 2 98680 20160702161645
37.144.63.7 2 2 69537 20160713211637
66.249.75.12 2 2 98680 20160725024529
31.170.174.229 2 2 98680 20160707211710
95.211.109.75 1 1 49340 20160704054852
5.9.87.111 15 15 593057 20160729082312
2620:101:4035:325:150:70:173:53 1 1 49340 20160704200815
109.195.91.76 1 1 75101 20160730164422
83.149.126.98 2 2 98680 20160709170131
51.254.121.188 3 3 148020 20160712003844
212.193.117.227 3 3 148020 20160726220711
157.55.39.65 3 3 119044 20160720170924
80.248.225.157 1 1 49340 20160727014830
5.143.231.45 5 5 0 20160720222857
91.79.192.235 4 4 132286 20160708182901
69.30.221.250 1 1 49340 20160725131908
144.76.12.78 1 1 49340 20160701165737
46.242.55.252 1 1 38205 20160709064325
138.201.152.36 4 4 197360 20160717214555
40.77.167.55 1 1 0 20160714193855
157.55.39.127 1 1 0 20160715230623
138.201.127.112 5 5 176515 20160725173206
207.46.13.0 1 1 49340 20160705032839
62.210.94.38 8 8 394720 20160728202348
95.25.94.196 2 2 87545 20160720223901
51.254.215.145 3 3 98867 20160703221734
180.76.15.160 1 1 49340 20160708110604
5.143.231.37 4 4 0 20160714180141
128.68.26.81 1 1 49340 20160725070116
164.132.161.25 1 1 49340 20160725064012
199.58.86.206 3 3 126988 20160719084243
46.73.195.30 2 2 55876 20160713223027
148.251.223.21 9 9 339642 20160710194110
169.53.142.100 1 1 49340 20160728091043
31.173.80.229 3 3 114136 20160706121135
180.76.15.19 1 1 75101 20160728190744
109.62.131.140 2 2 98680 20160726081557
188.32.243.0 2 2 69537 20160708182217
188.255.21.236 1 1 49340 20160708105931
101.226.168.226 1 1 49340 20160717092832
45.55.133.241 1 1 49340 20160722210938
46.73.125.176 1 1 75101 20160702104613
207.46.13.78 3 3 119044 20160714131144
2.94.85.203 1 1 31332 20160713124521
180.76.15.33 1 1 29163 20160711043110
37.110.48.22 1 1 27938 20160707222924
176.99.7.153 2 2 98680 20160702041112
182.118.20.171 1 1 49340 20160727144616
85.14.244.98 1 1 75101 20160728032310
91.229.229.80 1 1 49340 20160707041618
130.193.51.2 1 1 49340 20160703063009
69.30.198.202 3 3 148020 20160710050913
5.143.231.31 8 8 197360 20160725001248
79.137.180.251 1 1 49340 20160705215837
157.55.39.216 1 1 0 20160714180627
128.69.232.85 1 1 49340 20160702104616
157.55.39.134 1 1 0 20160711222447
69.30.215.130 4 4 223121 20160703174318
188.32.245.19 1 1 49340 20160730164420
178.154.189.202 3 3 148020 20160731223627
157.55.39.176 1 1 0 20160701123252
188.93.56.216 2 2 98680 20160717130257
62.210.148.247 6 6 254054 20160710101827
51.255.65.65 1 1 31332 20160716053831
131.253.25.184 1 1 80652 20160716204141
190.199.166.79 1 1 20364 20160726195718
109.188.127.102 2 2 75764 20160702131204
101.226.167.209 1 1 49340 20160725130812
37.193.107.111 2 2 93772 20160712024429
66.249.66.131 9 9 444060 20160731100254
104.236.120.134 10 10 388982 20160731093027
195.154.187.115 3 3 148020 20160707162238
91.121.112.142 5 5 246700 20160719005227
95.27.191.201 1 1 49340 20160702063147
5.9.111.70 5 5 197547 20160727172354
188.32.229.186 2 2 87545 20160701233723
217.69.133.225 3 3 148020 20160726014306
66.249.78.155 15 15 690760 20160724082607
208.184.112.74 1 1 49340 20160704194617
37.0.66.126 3 3 148020 20160718024925
95.221.234.45 1 1 27938 20160726040745
176.193.143.39 1 1 0 20160713062301
159.224.89.144 2 2 77648 20160705141100
213.239.205.207 2 2 57919 20160723055834
144.76.7.107 1 1 49340 20160705093510
207.46.13.43 1 1 49340 20160729173031
149.202.48.207 5 5 205939 20160712033045
188.32.128.47 2 2 87545 20160708122243
66.249.75.147 1 1 49340 20160706170425
188.255.28.80 1 1 31332 20160707140042
151.80.31.179 1 1 49340 20160729013207
93.158.152.41 3 3 108610 20160731025840
62.210.170.165 8 8 353959 20160728001539
62.109.3.245 1 1 49340 20160706030203
62.138.6.53 6 6 148020 20160718044505
180.76.15.162 1 1 49340 20160712172852
104.236.47.25 10 10 388982 20160722043501
62.32.68.86 1 1 49340 20160709164308
66.249.78.180 6 6 267064 20160723055243
176.77.120.75 1 1 49340 20160709045143
158.69.200.203 1 1 28756 20160702024814
2a01:4f8:202:3b1::2 1 1 49340 20160721141951
80.91.162.99 3 3 148020 20160710132544
5.9.151.22 2 2 98680 20160714142540
157.55.39.202 3 3 119044 20160712052027
46.4.120.3 4 4 155374 20160725052544
51.255.65.62 1 1 28308 20160715150839
176.77.99.247 2 2 113306 20160713211607
89.98.141.205 2 2 98680 20160731110059
51.255.48.154 2 2 98680 20160719010958
94.28.233.140 4 4 197360 20160706154711
180.76.15.24 2 2 98680 20160713155746
141.8.184.26 9 9 402481 20160729202538
207.46.13.37 1 1 0 20160718021029
5.228.206.209 1 1 27938 20160725070112
207.46.13.150 1 1 0 20160718184149
157.55.39.133 2 2 124441 20160711002844
144.76.119.75 1 1 49340 20160718123638
188.255.15.81 2 2 87545 20160702071407
128.68.5.44 1 1 49340 20160702104614
113.161.24.80 1 1 49340 20160720063201
2001:41d0:a:522e:: 1 1 49340 20160713154906
54.77.133.62 2 2 98680 20160708010426
69.30.213.138 3 3 148020 20160712045333
77.41.73.96 3 3 125104 20160702085807
40.77.167.31 2 2 78096 20160701222723
176.77.120.241 2 2 69537 20160708122242
180.76.15.34 1 1 49340 20160705140024
144.76.4.148 4 4 134342 20160713040909
128.68.61.146 2 2 87545 20160701233715
95.25.216.77 2 2 66143 20160719204729
46.165.197.141 6 6 275008 20160715080414
5.143.231.12 5 5 0 20160719085135
46.188.98.145 1 1 49340 20160716131731
180.76.15.146 1 1 49340 20160728201443
66.249.66.182 2 2 98680 20160730023204
180.76.15.9 1 1 49340 20160724222248
95.221.242.251 1 1 49340 20160708105929
207.46.13.62 3 3 119044 20160704001257
92.222.94.117 3 3 148020 20160729131013
185.31.160.210 1 1 49340 20160712210154
108.59.8.80 6 6 275008 20160724174210
51.255.36.86 4 4 223121 20160707215916
109.95.38.39 1 1 49340 20160707011100
69.58.178.57 9 9 339642 20160721192151
176.77.82.187 1 1 31332 20160708105931
66.249.75.97 1 1 49340 20160725212817
109.252.86.76 4 4 145468 20160716130709
69.30.213.202 16 16 650932 20160729125801
5.143.231.10 1 1 0 20160712091302
78.46.50.246 2 2 51696 20160731110231
5.143.231.16 4 4 0 20160706083454
192.187.104.235 1 1 49340 20160702202703
141.8.132.53 1 1 49340 20160731145548
190.202.179.116 1 1 20364 20160726195905
164.132.161.77 1 1 49340 20160701015902
136.243.152.18 1 1 75101 20160728025929
141.8.184.18 2 2 78096 20160723123031
128.75.229.42 1 1 49340 20160713124520
46.165.197.142 7 7 235785 20160717232049
38.100.21.67 6 6 230214 20160707231926
50.16.103.72 1 1 49340 20160701154300
212.193.117.245 9 9 339642 20160704144051
95.26.66.250 2 2 69537 20160720232700
180.76.15.155 1 1 49340 20160728150937
113.240.250.156 1 1 49340 20160731063446
94.154.239.69 4 4 130199 20160711162840
141.8.132.28 1 1 49340 20160703063009
194.58.113.224 2 2 98680 20160724153909
176.77.123.141 2 2 69537 20160701233718
88.198.16.153 3 3 127436 20160710200058
193.169.52.154 32 32 1578880 20160731001755
5.248.196.10 12 12 592080 20160731174627
193.111.140.153 3 3 148020 20160707194455
164.132.161.74 1 1 49340 20160715064906
2.94.158.1 1 1 49340 20160717154134
69.30.201.98 4 4 197360 20160703102930
142.54.168.50 1 1 49340 20160721013710
178.63.87.136 1 1 49340 20160720011830
176.77.62.125 2 2 87545 20160707225842
130.193.37.16 1 1 49340 20160718182524
180.76.15.144 1 1 31332 20160726105905
157.55.39.155 1 1 0 20160717065118
83.217.27.244 1 1 49340 20160702225832
65.55.210.181 1 1 80652 20160702095333
37.204.41.142 1 1 31332 20160719193814
83.220.236.179 2 2 93772 20160724155753
217.69.133.220 1 1 49340 20160731003601
5.143.231.17 4 4 0 20160730204006
180.76.15.23 1 1 28756 20160718220233
109.234.156.66 13 13 641420 20160730001350
46.4.32.75 9 9 422658 20160731094506
176.77.3.254 1 1 31332 20160726130309
164.132.161.85 1 1 29163 20160720202900
182.118.25.217 1 1 49340 20160705173649
94.180.153.129 2 2 113306 20160701233715
5.143.231.21 3 3 0 20160707152910
157.55.39.119 3 3 119044 20160707010732
176.193.195.116 1 1 49340 20160702063147
95.85.15.188 3 3 124221 20160723110014
204.12.239.210 9 9 339642 20160728103422
46.242.81.57 1 1 31332 20160707222928
5.228.17.73 1 1 27938 20160708105929
176.77.20.196 2 2 66143 20160713211607
62.138.2.243 8 8 332927 20160721010820
217.69.133.68 2 2 98680 20160714154114
5.143.231.4 1 1 0 20160704191957
109.70.146.29 1 1 20364 20160726195822
176.77.81.215 2 2 87545 20160708122240
66.249.69.179 2 2 98680 20160728165753
151.80.31.159 1 1 75101 20160702063821
95.221.234.174 1 1 27938 20160727014635
46.149.81.227 1 1 49340 20160721023556
62.212.73.211 14 14 651720 20160726194726
5.19.138.13 5 5 246700 20160729191533
128.68.6.128 1 1 27938 20160725180258
5.143.231.11 4 4 0 20160722203615
66.249.78.187 4 4 168384 20160717222101
173.234.159.250 2 2 57919 20160711233815
178.22.198.58 2 2 98680 20160708213841
5.143.231.9 5 5 0 20160709180944
162.210.196.97 9 9 401626 20160728145017
173.234.153.122 2 2 57919 20160731093044
5.143.231.41 1 1 0 20160706232650
5.143.231.22 1 1 0 20160729035856
128.75.70.152 2 2 87545 20160707225852
178.123.147.77 2 2 55876 20160701175408
217.23.180.102 2 2 93772 20160706170836
95.84.129.96 3 3 115483 20160726130426
193.138.146.206 1 1 49340 20160704165604
91.198.153.251 9 9 339642 20160728224507
83.149.25.67 3 3 148020 20160720204053
178.154.189.17 1 1 49340 20160703063005
178.154.189.32 1 1 49340 20160701174144
66.249.78.148 25 25 1155184 20160724022444
164.132.161.46 1 1 49340 20160723190047
91.194.84.106 5 5 204714 20160728065108
51.254.131.244 2 2 98680 20160721080744
51.255.51.7 2 2 98680 20160712075143
176.14.124.71 2 2 66143 20160707225843
45.55.171.73 10 10 388982 20160712172052
66.249.66.189 11 11 542740 20160731194056
176.193.92.9 2 2 93772 20160724134157
217.69.133.221 1 1 49340 20160726061931
176.77.122.202 2 2 87545 20160720110507
178.137.176.114 3 3 148020 20160727135953
2001:41d0:2:97bc:: 1 1 49340 20160723025113
180.76.15.138 1 1 49340 20160708215252
45.55.133.225 1 1 49340 20160707103141
51.255.65.80 1 1 27938 20160702065820
66.249.75.155 1 1 49340 20160706163230
176.194.40.94 1 1 31332 20160725070116
80.248.225.154 9 9 339642 20160709034807
46.118.235.221 33 33 1628220 20160724072940
51.255.207.28 3 3 106034 20160714120741
178.140.238.139 3 3 134741 20160727014759
180.76.15.22 1 1 49340 20160715233809
89.178.234.141 1 1 49340 20160715215321
51.255.65.59 1 1 49340 20160712195103
66.249.69.185 2 2 98680 20160729133324
207.46.13.188 1 1 0 20160707135035
5.143.231.27 3 3 0 20160718041116
188.32.220.82 2 2 66143 20160720104726
89.31.33.85 1 1 49340 20160718041208
162.210.196.129 10 10 426239 20160728220335
5.255.253.18 6 6 257855 20160729202537
157.55.39.76 2 2 78096 20160720170837
5.9.85.4 2 2 98680 20160731082606
93.158.152.7 1 1 49340 20160703063005
66.249.75.83 2 2 98680 20160728045125
5.9.62.130 1 1 75101 20160728021855
94.247.240.178 5 5 163476 20160701160624
5.9.123.116 1 1 49340 20160711143011
93.158.152.47 3 3 125104 20160731025842
141.8.132.18 1 1 49340 20160731145548
157.55.39.54 3 3 78096 20160705085356
149.202.54.34 4 4 156599 20160727172046
89.179.245.158 1 1 49340 20160711154747
51.254.97.22 2 2 98680 20160721104001
162.210.196.98 3 3 148020 20160713095044
130.193.51.75 1 1 49340 20160710045541
94.180.149.81 1 1 31332 20160725175459
176.9.131.69 2 2 57919 20160703081724
91.221.109.101 1 1 49340 20160728094734
176.193.101.118 1 1 49340 20160731091448
37.204.54.243 2 2 87545 20160713211614
151.80.44.115 6 6 296040 20160714103821
176.77.67.193 1 1 31332 20160726040512
182.118.25.201 1 1 49340 20160711034732
171.13.14.15 1 1 49340 20160721020337
87.228.66.245 1 1 28308 20160713124518
93.158.152.16 13 13 579094 20160731141435
66.249.66.185 5 5 246700 20160729184452
2a02:6b8:0:1a33:e115:833c:16c:32e 27 27 1332180 20160728065244
46.229.170.197 2 2 98680 20160718052641
85.17.15.24 3 3 148020 20160727152004
141.8.183.16 8 8 382296 20160729041059
213.159.212.73 1 1 49340 20160723061646
69.197.177.26 6 6 213293 20160731231728
180.76.15.135 1 1 20364 20160704183518
40.77.167.47 1 1 0 20160706155931
178.238.46.23 4 4 187544 20160721022107
95.221.207.114 1 1 49340 20160722182819
212.47.229.189 2 2 98680 20160723160043
157.55.39.252 2 2 282800 20160729183213
178.255.215.94 10 10 298396 20160730131140
23.101.61.176 1 1 20364 20160720070153
69.30.198.178 1 1 28308 20160717144916
178.24.113.152 4 4 130199 20160706030546
180.76.15.13 2 2 78096 20160720143238
37.143.15.220 4 4 197360 20160718134620
162.210.196.130 4 4 197360 20160723210222
157.55.39.242 2 2 282800 20160713102810
95.24.151.168 1 1 27938 20160707140040
144.76.29.66 2 2 77278 20160704132931
89.221.208.77 1 1 49340 20160706164648
176.194.54.129 1 1 49340 20160702063149
195.9.161.190 2 2 93772 20160713211027
95.25.46.111 2 2 87545 20160717161939
144.76.12.75 1 1 49340 20160701090401
176.77.89.165 2 2 66143 20160701233716
67.213.90.30 9 9 339642 20160704044839
199.255.214.89 1 1 49340 20160726114817
66.249.78.173 3 3 148020 20160712075028
88.80.61.94 5 5 186706 20160704153702
180.76.15.8 1 1 49340 20160701171818
5.9.88.103 6 6 216239 20160729012214
91.79.14.2 2 2 98680 20160726110340
66.249.66.135 8 8 394720 20160731035116
79.137.223.57 5 5 246700 20160729034020
69.30.213.82 5 5 205939 20160719222615
69.30.205.218 5 5 272461 20160725163321
188.138.88.96 1 1 49340 20160714232137
31.170.169.39 2 2 40728 20160721060527
157.55.39.147 1 1 28756 20160707031946
69.30.211.2 6 6 233608 20160726013705
37.146.84.68 2 2 66143 20160708122242
101.226.167.200 1 1 49340 20160719173030
180.76.15.161 1 1 28756 20160723162618
199.58.86.211 10 10 493400 20160730102958
51.254.32.6 2 2 98680 20160727195903
69.197.163.195 2 2 57919 20160716151522
66.249.78.141 20 20 937460 20160724142933
95.139.166.145 2 2 98680 20160707220711
180.76.15.29 1 1 28756 20160707162520
176.77.8.224 1 1 49340 20160719102417
95.221.216.43 2 2 87545 20160702071439
68.180.230.250 2 2 80672 20160720130620
66.249.75.4 3 3 148020 20160725090250
93.80.23.194 1 1 49340 20160709064321
51.254.215.143 2 2 98680 20160705190816
95.25.15.55 1 1 49340 20160713223032
81.95.130.210 3 3 114136 20160720112036
178.123.112.48 2 2 40728 20160720183119
79.164.122.180 1 1 27938 20160719102417
94.249.251.84 1 1 49340 20160720011829
5.143.231.29 12 12 0 20160722033519
130.193.50.5 1 1 75101 20160711203400
82.193.127.15 5 5 246700 20160713043623
104.236.65.117 10 10 388982 20160702235031
85.141.98.142 1 1 27938 20160719193815
180.76.15.151 1 1 28756 20160730231328
94.41.142.213 1 1 49340 20160708073210
69.30.221.242 5 5 228692 20160728122922
64.246.165.210 1 1 49340 20160715071309
157.55.39.33 5 5 217724 20160702095325
141.8.132.7 18 18 783038 20160730104435
141.8.132.27 1 1 44432 20160710045542
31.171.199.84 2 2 66513 20160713211619
144.76.93.46 5 5 251429 20160702224941
5.143.231.19 5 5 0 20160726041531
62.210.148.246 4 4 175958 20160724090733
180.76.15.149 2 2 78096 20160727122131
162.210.196.100 3 3 148020 20160728202752
69.30.210.242 2 2 98680 20160729102738
66.249.66.179 6 6 296040 20160731150655
176.14.251.120 1 1 49340 20160707222926
180.76.15.137 2 2 77648 20160721082815
46.242.114.254 1 1 49340 20160702063146
5.143.131.91 2 2 98680 20160711031808
37.204.136.8 2 2 69537 20160725091239
51.254.130.58 4 4 223121 20160710155113
207.46.13.132 2 2 75101 20160725104028
164.132.161.2 1 1 31332 20160730202057
199.58.86.209 5 5 246700 20160723014657
163.172.49.61 5 5 205939 20160714144147
68.180.228.123 1 1 49340 20160725115127
66.249.69.183 5 5 246700 20160728144539
89.163.148.22 1 1 49340 20160715092612
122.96.59.106 1 1 49340 20160724041019
164.132.161.35 1 1 75101 20160719145725
66.249.64.183 6 6 296040 20160727175515
217.69.133.222 3 3 148020 20160729025902
144.76.8.132 2 2 98680 20160725115338
176.77.83.73 1 1 49340 20160719193817
95.25.10.84 1 1 49340 20160704213118
46.119.121.132 3 3 148020 20160731230205
95.71.2.205 2 2 98680 20160715235824
5.164.221.158 2 2 98680 20160726090800
167.114.209.28 11 11 438322 20160714214839
69.30.234.2 2 2 80672 20160730235611
5.19.206.164 2 2 98680 20160729061113
188.40.95.70 6 6 296040 20160723092528
94.198.236.165 2 2 40728 20160725191252
158.85.184.101 1 1 49340 20160710014331
209.126.127.49 8 8 327559 20160723093248
209.90.145.141 1 1 49340 20160722085710
46.188.61.8 2 2 87545 20160708175731
37.214.203.218 2 2 98680 20160704000315
2a02:6b8:0:f09::5c 4 4 197360 20160731123427
88.198.230.79 5 5 225668 20160725050023
176.77.30.150 1 1 49340 20160709054005
109.252.76.150 2 2 93772 20160726125209
51.255.194.33 1 1 49340 20160718200608
182.118.21.216 1 1 49340 20160721122603
180.76.15.26 1 1 28308 20160721202212
212.44.135.226 2 2 98680 20160713164540
37.146.223.97 2 2 87545 20160719204729
101.226.168.195 1 1 49340 20160730032018
51.254.97.218 2 2 98680 20160721041138
52.197.132.144 1 1 49340 20160721202658
5.143.231.28 5 5 0 20160713231615
185.79.100.133 2 2 93772 20160724105845
134.249.233.218 9 9 444060 20160726174323
5.143.231.7 2 2 49340 20160717005423
68.180.231.34 2 2 0 20160703183948
81.109.65.38 1 1 49340 20160703093046
188.32.23.87 2 2 69537 20160707225851
46.53.180.230 5 5 188748 20160719100727
46.8.236.184 1 1 49340 20160702041059
95.91.46.212 1 1 49340 20160706011452
108.59.8.70 9 9 423028 20160730171546
86.144.229.134 1 1 28308 20160708232745
180.76.15.158 1 1 49340 20160704092010
89.163.148.58 7 7 345380 20160718220217
207.46.13.91 3 3 127436 20160714105549
90.154.101.25 2 2 87545 20160702071410
176.195.116.175 2 2 69537 20160719204721
130.193.50.3 1 1 49340 20160708154003
130.193.51.28 1 1 49340 20160710045536
2a01:4f8:172:16d2::2 1 1 49340 20160714004623
5.3.199.168 2 2 98680 20160704125939
141.8.183.24 16 16 698138 20160731141433
62.210.250.212 5 5 223308 20160730210203
207.46.13.71 1 1 0 20160719140508
188.191.21.69 3 3 119044 20160714173948
95.221.230.164 2 2 87545 20160725091239
104.130.207.142 2 2 69704 20160711000431
212.33.141.2 3 3 98867 20160701054754
157.55.39.50 3 3 119044 20160731031044
93.91.162.216 1 1 49340 20160726195448
66.249.64.181 3 3 148020 20160727203808
109.62.181.93 2 2 98680 20160729202742
109.62.176.209 4 4 197360 20160706041542
128.73.96.101 5 5 186706 20160715121339
164.132.161.48 1 1 49340 20160720141535
91.121.83.118 1 1 49340 20160704225907
188.244.34.180 1 1 49340 20160702063149
51.255.207.27 3 3 148020 20160725121638
51.254.143.238 4 4 197360 20160721050818
157.55.39.207 1 1 75101 20160705123408
66.249.75.121 3 3 148020 20160727234419
104.232.3.33 1 1 49340 20160704194612
91.189.112.7 8 8 394720 20160730214946
178.154.189.5 5 5 257737 20160731025842
176.14.85.235 1 1 27938 20160702104615
66.249.64.179 1 1 49340 20160727073139
212.193.117.233 1 1 49340 20160701190245
95.85.4.72 2 2 59270 20160715002620
180.76.15.28 1 1 49340 20160717093610
85.142.80.2 1 1 49340 20160728184455
151.80.31.157 1 1 49340 20160708134651
182.118.20.201 1 1 49340 20160723223624
176.77.25.213 2 2 87545 20160702071437
180.76.15.30 1 1 27938 20160705232625
178.154.149.4 15 15 680623 20160731055341
77.37.197.178 2 2 87545 20160708200113
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 82 82 3585417 52
20160702 76 76 3455655 52
20160703 60 60 2672357 40
20160704 65 65 2747376 38
20160705 60 60 2590888 42
20160706 52 52 2048301 38
20160707 95 95 4017293 58
20160708 63 63 2671046 45
20160709 48 48 1753880 31
20160710 65 65 3041057 42
20160711 49 49 2025997 38
20160712 68 68 2926426 45
20160713 72 72 3196950 54
20160714 79 79 3102857 43
20160715 61 61 2451718 44
20160716 53 53 2359328 36
20160717 59 59 2688054 43
20160718 54 54 2189806 38
20160719 69 69 2911506 46
20160720 95 95 4094524 53
20160721 87 87 3767469 47
20160722 78 78 3321944 42
20160723 82 82 3937157 47
20160724 73 73 3544662 43
20160725 92 92 4133567 62
20160726 94 94 3988563 56
20160727 72 72 3278921 44
20160728 95 95 4492872 56
20160729 93 93 4352492 60
20160730 70 70 3230151 48
20160731 93 93 4231772 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
30s-2mn 14
2mn-5mn 4
15mn-30mn 6
0s-30s 1394
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 1758 81312320 1225 1146
/medicine.html 75 2039474 40 45
/autopolis.html 70 2161908 43 31
/contact.html 68 1364388 21 38
/imushestvo.html 58 1610336 25 34
/sluchai.html 56 4130555 29 35
/polis.html 49 1387092 22 36
/comission.html 48 1399824 20 8
/fonts/fontawesome-webfontd41d.eot 41 1566405 1 41
/fonts/fontawesome-webfontba72.woff 25 1110800 6 18
/fonts/fontawesome-webfontba72.svg 2 404296 2 0
/fonts/fontawesome-webfontba72.ttf 4 322608 2 4
END_SIDER
