AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2616                
POS_VISITOR 18736               
POS_DAY 53469               
POS_DOMAIN 3460                
POS_LOGIN 4208                
POS_ROBOT 4363                
POS_WORMS 4536                
POS_EMAILSENDER 4667                
POS_EMAILRECEIVER 4810                
POS_SESSION 54337               
POS_SIDER 54541               
POS_FILETYPES 4945                
POS_OS 5034                
POS_BROWSER 5090                
POS_SCREENSIZE 8173                
POS_UNKNOWNREFERER 8247                
POS_UNKNOWNREFERERBROWSER 10480               
POS_ORIGIN 10798               
POS_SEREFERRALS 10938               
POS_PAGEREFS 11082               
POS_SEARCHWORDS 11230               
POS_KEYWORDS 11382               
POS_MISC 2280                
POS_ERRORS 11441               
POS_CLUSTER 4064                
POS_SIDER_404 11542               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201000454 165 39352 10300002441060
FirstTime 20181101002314
LastTime 20181130235516
LastUpdate 20181201062932 165 0 164 0 0
TotalVisits 2226                
TotalUnique 883                 
MonthHostsKnown 0                   
MonthHostsUnknown 883                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 116 116 4898930 24 24 72799
1 90 90 3716243 23 24 3985
2 98 98 3980891 22 112 3426
3 84 84 3688439 28 28 4618
4 122 122 5115727 55 55 156378
5 128 128 5475392 31 32 151994
6 102 102 4292672 26 26 53509
7 91 91 3881518 17 65 51631
8 97 97 3817796 25 70 53098
9 110 110 4914148 33 39 53307
10 93 93 4107117 39 93 6650
11 127 127 5408158 42 43 4798
12 131 131 5291423 39 312 3787
13 127 127 5459486 55 217 5657
14 149 149 6015725 55 247 8505
15 120 120 5018782 39 84 74134
16 135 135 5606081 42 42 4805
17 120 120 4739008 64 64 57463
18 108 108 4179254 34 34 3120
19 102 102 4277034 39 84 6452
20 136 136 5830279 59 76 14936
21 129 129 5305676 33 78 143968
22 153 153 5956815 38 169 6866
23 132 132 5177930 22 22 2908
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
ru 1334 1334 61622025
us 662 662 25593217
de 263 263 9208985
it 87 87 3200757
gb 57 57 1950905
ua 45 45 1820380
ip 43 43 2082210
ca 42 42 1392312
cn 40 40 1909394
nl 27 27 859332
lr 5 5 98884
sk 8 8 296176
hu 2 2 49408
at 26 26 691576
zz 17 17 493876
uz 1 1 49340
ch 14 14 373726
by 20 20 748988
ro 9 9 247091
ee 1 1 49340
cw 1 1 49340
bg 1 1 68
tr 2 2 98680
au 3 3 148020
jp 1 1 49340
lv 6 6 238088
il 2 2 98680
no 7 7 176162
dk 1 1 49340
lt 4 4 197360
md 6 6 148224
es 3 3 98748
se 27 27 987276
lu 3 3 0
kz 4 4 139408
fr 26 26 937868
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 19 821556 20181127043417 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 2656 116144732 0 0
php 144 9792 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 1557
 65
END_OS

# Browser ID - Hits
BEGIN_BROWSER 165
firefox40.1 10
chrome66.0.3359.170 24
firefox44.0 4
firefox3.6 4
firefox41.0 2
chrome39.0.2171.95 2
 31
chrome51.0.7798.709 1
chrome64.0.3282.140 14
chrome58.0.3029.110 11
firefox60.0 10
chrome40.0.2214.85 1
chrome60.0.3112.113 13
firefox47.0 3
chrome5.0.375.99 2
chrome52.0.2743.116 39
chrome43185 1
firefox32.1 3
chrome53.0.5479.214 1
firefox35.0 2
chrome3.0.195.33 1
safari12.0 2
chrome56.0.4039.989 1
chrome62.0.3202.62 4
chrome52.0.5866.654 1
chrome44.0.2403.119 1
safari 4
firefox42.0 2
netscape 1
chrome67.0.3393.4 1
firefox64.0 1
firefox7.0.1 3
firefox43.0 12
firefox38.0 8
chrome58.0.5231.334 1
chrome50.0.2661.94 3
firefox56.0 2
chrome63.0.3223.8 4
chrome66.0.3359.117 4
chrome45.0.2454.93 4
safari10.1.2 8
chrome46.0.2490.80 8
chrome69.0.3497.81 1
chrome62112 1
chrome34.0.1847.116 7
safari8.0 3
msie6.0 3
chrome41.0.2110.25 1
firefox37.0 6
msie7.0 12
firefox54.0 6
chrome69.0.3497.100 16
chrome70.0.3538.110 1
safari11.0 1
chrome51.0.2704.79 12
chrome4.0.219.6 1
chrome47.0.5222.637 1
chrome70.0.3538.102 6
chrome62.0.3202.89 9
chrome68.0.3440.84 14
chrome57.0.2987.108 1
chrome55.0.7932.32 1
chrome43.0.2376.69 6
firefox46.0 4
chrome63.0.3239.84 10
chrome60.0.3112.50 3
chrome62.0.3250.0 3
opera9.80 2
firefox3.6.2 1
firefox39.1 4
chrome61.0.3163.79 2
chrome43.0.2357.81 1
firefox63.0 6
chrome53.0.2785.143 3
chrome67.0.3396.99 24
chrome59.0.8288.136 1
msie10.0 17
chrome53.7.2536.8808 1
chrome43.0.2327.5 2
chrome62.0.3202.94 22
firefox57.0 11
chrome67.0.3396.87 47
chrome60.0.3112.90 9
chrome49.0.2623.75 2
firefox33.0 2
chrome59.0.3071.115 4
chrome54.0.2840.99 14
chrome70.0.3538.80 2
chrome44.0.2403.157 4
chrome52.0.9704.338 1
firefox48.0 11
chrome65.0.3325.181 108
chrome40.0.2214.111 1
safari11.1.2 2
chrome43.0.6464.56 1
chrome44.0.2403.89 1
firefox50.0 23
chrome61.0.3163.100 46
chrome48.0.2564.109 4
firefox59.0 1
chrome51.0.2704.103 6
chrome68.0.3440.91 1
Unknown 19
chrome49.0.2623.112 16
safari9.1.2 4
chrome34.0.1847.132 27
chrome67.0.2526.73 1
safari11.0.1 3
chrome41.0.2272.96 44
chrome51.0.2704.63 2
chrome58.0.7871.323 1
firefox33.1 4
safari11.0.2 4
firefox3.6.1 1
safari8.0.2 2
chrome67.0.3396.79 14
chrome63.0.3239.132 4
chrome65.0.3325.146 2
chrome59.0.1891.508 1
chrome53.0.2785.116 2
chrome51.0.2704.84 3
firefox61.0 15
chrome61.0.3163.128 1
chrome67.0.3396.62 2
firefox45.0 5
chrome46.0.2486.0 8
firefox24.0 12
firefox17.0 10
chrome55.0.8098.506 1
chrome45.0.2454.94 1
chrome60.0.3112.101 1
firefox62.0 2
firefox30.1 4
msie8.0 1
chrome46.0.1899.501 1
safari11.1 2
chrome42.0.2311.135 5
msie5.01 2
safari10.1.1 8
safari11.0.3 2
chrome37.0.2062.120 2
chrome51.0.2704.106 11
chrome53278 1
firefox34.1 2
chrome27.0.1453.94 1
chrome57.0.2987.133 8
chrome60.0.3112.78 2
firefox37.1 2
chrome68.0.3440.106 49
firefox5.0 1
msie9.0 10
chrome1.0.154.59 1
firefox52.0 29
firefox18.0 1
chrome54.0.5088.829 1
chrome55.0.2883.87 24
chrome70.0.3538.77 15
chrome67.0.3396.103 1
chrome53.0.9033.422 1
firefox3.5.5 1
chrome50.0.2661.102 22
chrome56.0.2924.87 6
firefox30.0 10
firefox31.0 4
chrome66.0.3359.181 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20181104003638
Mozilla/5.0_(compatible;_SemrushBot/2~bl;__http://www.semrush.com/bot.html) 20181127040605
Mozilla/5.0_(compatible;_LetsearchBot/1.0;__http://letsearch.ru) 20181118092524
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124124438
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20181121155430
AdsBot-Google_(_http://www.google.com/adsbot.html) 20181101151927
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__http://megaindex.com/crawler) 20181103165411
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20181124175951
Python-urllib/2.7 20181103222316
\ 20181128162041
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20181114080116
Mozilla/5.0_(compatible;_openstat.ru/Bot) 20181107073825
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20181130052738
Mozilla/5.0_(compatible;_Exabot/3.0;__http://www.exabot.com/go/robot) 20181130180726
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181119201158
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20181130235516
Mozilla/5.0_(compatible;_YandexPagechecker/2.0;__http://yandex.com/bots) 20181114163656
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20181112210242
HoneyBee_6.1_x64 20181126063258
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20181130223245
Mozilla/5.0_(compatible;_Dataprovider.com) 20181108202904
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20181104160509
Go-http-client/1.1 20181130210503
Mozilla 20181119235918
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20181130212423
ia_archiver 20181130043709
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20181130225313
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20181130234553
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20181129155034
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
HoneyBee_6.1_x64 20181126063258
\ 20181128162041
AdsBot-Google_(_http://www.google.com/adsbot.html) 20181101151927
Python-urllib/2.7 20181103222316
ia_archiver 20181130043709
Java/10.0.2 20181112131142
Go-http-client/1.1 20181130210503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2007 2007
From1 9 9
From2 0 0
From3 0 0
From4 784 784
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 283 0
404 1737 127238
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 160
/wwscripts/cfformhistory.cfm 2 -
/sitecore 2 -
/manager/index.php 1 http://polisp.ru/manager/index.php
/images/man4@2x.png 22 http://polisp.ru/
/license.php 4 -
/img/logo/10@2x.jpg 26 http://polisp.ru/medicine.html
/manager/ 1 http://polisp.ru/manager/
/images/logo@2x.png 31 http://www.polisp.ru/
/img/logo/5@2x.jpg 49 http://polisp.ru/medicine.html
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/etm/indy.css 2 http://polisp.ru/etm/indy.css
/admin.php 1 -
/WeFztr8BmOwnk6UFDK5a 1 -
/blog/wp-login.php 1 -
/assets/images/search.php 1 -
/scripts/cfformhistory.cfm 2 -
/.ssh/id_ed25519 1 -
/engine/classes/js/dle_js.js 2 http://polisp.ru/engine/classes/js/dle_js.js
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/index.cfm 2 -
/images/man3@2x.png 22 http://polisp.ru/
/index.php/component/users/ 2 -
/login 2 -
/assets/components/gallery/connector.php 2 -
/adfs/ls/idpinitiatedsignon 1 -
/xmldata.xml 2 -
/phpunit/Util/PHP/eval-stdin.php 1 -
//blog/ 1 http://polisp.ru/
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-blog-header.php 1 -
//wp/ 1 http://polisp.ru/
/images/metro-s@2x.png 58 http://www.polisp.ru/
/img/logo/12@2x.jpg 26 http://polisp.ru/medicine.html
/indy/indy.css 2 http://polisp.ru/indy/indy.css
/wp-conde.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/frontend/assets/js/libs/formstyler.js 1 http://polisp.ru/frontend/assets/js/libs/formstyler.js
/administrator/templates/isis/ext.php 1 -
/images/man2@2x.png 23 http://www.polisp.ru/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/metro-z@2x.png 58 http://www.polisp.ru/
/BBAkj4Qh5DgaD59Z 1 -
/polisp1_files/ad_block.swf 1 -
/robots.txt 333 -
/img/logo/3@2x.jpg 49 http://polisp.ru/medicine.html
/blog/robots.txt 7 -
/wordpress/wp-admin/admin-ajax.php 1 -
/insur/reso.jpg 1 -
/CFIDE/Administrator/index.cfm 2 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
//wordpress/ 1 http://polisp.ru/
/static/cartreminder.js 2 http://polisp.ru/static/cartreminder.js
/blog/wp-includes/wlwmanifest.xml 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/administrator/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/map.jpg 1 http://go.mail.ru/search_images
/assets/components/gallery/css/mgr.css 1 http://polisp.ru/assets/components/gallery/css/mgr.css
/blog/wp-admin/admin-ajax.php 1 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/images/man@2x.png 23 http://www.polisp.ru/
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
//news/ 1 http://polisp.ru/
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
//wp-login.php 3 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/umbraco 2 -
/cms/lang/ru_utf8/css/sbIndex.css 2 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/insur/ren.jpg 1 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/templates/protostar/js/templateDetails.php 1 -
/img/logo/13@2x.jpg 49 http://polisp.ru/medicine.html
/site/wp-includes/wlwmanifest.xml 1 -
/cf_scripts/scripts/cfformhistory.cfm 2 -
/wp-content/plugins/log.php 1 -
/img/logo/4@2x.jpg 49 http://polisp.ru/medicine.html
/wp-json/wp/v2/users/ 2 -
/cms/ 2 http://polisp.ru/cms/
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/img/logo/8@2x.jpg 26 http://polisp.ru/medicine.html
/user/register 3 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/img/logo/1@2x.jpg 95 http://polisp.ru/medicine.html
/cms/wp-includes/wlwmanifest.xml 1 -
/forum/ 1 http://polisp.ru/forum/
/index.php 8 -
/FormScripts/cfformhistory.cfm 2 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/5pGCqeOoYAesjjYtuU5eiHQqmgg8 1 -
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/netcat/ 2 http://polisp.ru/netcat/
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/img/logo/16@2x.jpg 49 http://polisp.ru/medicine.html
/.ssh/id_rsa 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/CFIDE/scripts/cfformhistory.cfm 2 -
/images/man5@2x.png 22 http://polisp.ru/
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 2 -
/wp-login.php 20 http://polisp.ru/wp-login.php
/wordpress/ 8 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/img/logo/6@2x.jpg 49 http://polisp.ru/medicine.html
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/.well-known/assetlinks.json 5 -
/ads.txt 3 -
/ 1 -
/hook-filters.php 1 -
/xmlrpc.php 8 -
/SISQXb5NZxeY 1 -
/img/logo/7@2x.jpg 26 http://polisp.ru/medicine.html
/wp/ 8 -
/static/common.css 2 http://polisp.ru/static/common.css
/admin 2 http://polisp.ru/admin
/mscms/ 2 http://polisp.ru/mscms/
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/images/metro@2x.png 57 http://polisp.ru/medicine.html
/wp/wp-admin/admin-ajax.php 1 -
/modules/mod_stats.xml 2 http://polisp.ru/modules/mod_stats.xml
/skins/simpla_blue/style.css 2 http://polisp.ru/skins/simpla_blue/style.css
/img/logo/9@2x.jpg 26 http://polisp.ru/medicine.html
/images/man6@2x.png 22 http://polisp.ru/
/fck/editor/filemanager/connectors/php/connector.php 1 -
/img/logo/15@2x.jpg 49 http://polisp.ru/medicine.html
/bea_wls_deployment_internal 3 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/manager 2 http://polisp.ru/manager
/wordpress/wp-includes/wlwmanifest.xml 1 -
/search.php 1 -
/sitemap.xml 3 -
/assets/jquery-file-upload/server/php/index.php 1 -
/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/.ssh/id_ecdsa 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 1 -
/wp-includes/css/modules.php 1 -
/img/logo/11@2x.jpg 26 http://polisp.ru/medicine.html
/modules 2 http://polisp.ru/modules
/img/logo/2@2x.jpg 95 http://polisp.ru/medicine.html
/.ssh/id_dsa 1 -
/images/metro-yel@2x.png 58 http://www.polisp.ru/
/indes.php 1 -
/img/logo/14@2x.jpg 49 http://polisp.ru/medicine.html
/maps/vt 26 http://polisp.ru/
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/flex2gateway/amf 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-cache.php 1 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-login.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/blog/ 8 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/js/mage/cookies.js 1 polisp.ru
/wordpress/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 883
5.188.210.53 58 58 2861720 20181130111111
178.154.200.9 48 48 2281392 20181130152246
141.8.183.204 42 42 1899996 20181130141231
141.8.132.19 39 39 1924260 20181130172915
87.250.224.56 38 38 1733968 20181129231109
141.8.142.179 37 37 1825580 20181130202556
37.9.113.166 36 36 1729256 20181130010005
213.180.203.36 34 34 1659552 20181130184231
141.8.183.18 33 33 1610212 20181127173039
95.108.213.41 32 32 1578880 20181130234553
95.163.107.74 1 1 49340 20181123154031
5.188.210.52 31 31 1529540 20181116184228
62.210.37.82 2 2 49408 20181126171159
54.36.149.72 1 1 27938 20181130225313
54.36.148.40 1 1 29163 20181122115237
66.249.66.53 4 4 197360 20181124035653
141.8.142.142 1 1 49340 20181113154017
5.196.87.11 1 1 28308 20181113072444
151.80.39.120 2 2 57101 20181118192959
66.249.66.31 1 1 49340 20181109031821
163.172.67.180 3 3 98748 20181130094237
66.70.217.179 1 1 68 20181127221513
159.65.46.162 9 9 339642 20181126153833
151.80.39.100 1 1 29163 20181121094146
54.36.148.196 1 1 49340 20181117215023
207.46.13.19 1 1 49340 20181103202344
95.163.255.13 2 2 49340 20181126224439
66.249.75.81 2 2 98680 20181103123330
195.142.1.243 2 2 98680 20181123215830
54.36.148.189 2 2 98680 20181120204327
54.36.148.12 1 1 49340 20181117153307
93.120.182.81 16 16 789440 20181130234402
2a02:6b8:0:1a33:e115:833c:16c:32e 3 3 148020 20181130212423
54.36.149.99 1 1 75101 20181121162340
46.166.139.35 2 2 49408 20181129055702
38.145.91.218 1 1 49340 20181122072158
2a02:2168:8ffb:ea00:39f0:1df4:1ae5:42d1 2 2 77278 20181104223820
91.214.85.255 2 2 98680 20181130150343
54.36.148.237 1 1 28308 20181116231316
207.46.13.66 2 2 80672 20181129155034
193.90.12.118 1 1 27938 20181130185301
95.163.255.16 2 2 98680 20181124030109
5.188.210.32 1 1 49340 20181121202701
95.24.10.128 2 2 56246 20181130203401
40.77.167.12 1 1 49340 20181102193905
45.55.252.15 9 9 339642 20181101093800
66.249.73.218 1 1 49340 20181101022603
54.36.148.238 1 1 49340 20181119162227
171.25.193.20 2 2 49408 20181124074702
54.36.148.194 3 3 148020 20181121164928
197.231.221.211 5 5 98884 20181130141924
5.3.144.68 1 1 27938 20181117070741
216.244.66.200 6 6 265608 20181112210242
185.127.25.192 3 3 49476 20181127120531
178.154.200.44 30 30 1430192 20181130234354
2001:6d0:ffc8:a0e9:: 1 1 49340 20181127170230
5.188.210.51 21 21 1036140 20181108002404
185.248.160.65 2 2 49408 20181129142807
54.36.148.253 1 1 49340 20181114151029
109.123.118.10 10 10 493400 20181115122457
90.151.80.63 3 3 119044 20181125203540
17.58.98.86 2 2 98680 20181124145901
82.223.14.245 3 3 98748 20181129173141
78.46.128.204 9 9 339642 20181103165411
139.81.121.111 1 1 49340 20181129040418
185.220.101.45 1 1 68 20181124204201
37.9.113.68 1 1 49340 20181126223721
128.72.235.126 1 1 49340 20181116110733
87.118.112.63 1 1 68 20181126182848
185.245.85.230 2 2 98680 20181101120414
171.25.193.25 4 4 98816 20181130170442
54.36.148.55 1 1 29163 20181116214916
178.62.4.246 1 1 49340 20181104041814
188.32.17.130 1 1 49340 20181119064106
37.204.53.200 1 1 49340 20181109093559
2a02:6b8:b000:a604:428d:0:57fa:e041 1 1 49340 20181106220359
5.196.87.63 3 3 84184 20181121085504
91.77.29.64 1 1 20364 20181125141344
87.118.116.12 2 2 49408 20181127020058
54.36.148.132 3 3 108980 20181117224400
46.229.168.137 1 1 49340 20181127040605
54.185.196.103 1 1 49340 20181106114557
199.249.230.66 1 1 68 20181126191152
54.36.150.141 1 1 29163 20181117230224
54.36.149.83 2 2 104264 20181120221751
66.249.69.242 2 2 98680 20181111023111
109.201.154.228 1 1 0 20181130210503
54.36.148.79 1 1 28756 20181117053330
207.46.13.206 2 2 98680 20181119100732
54.36.148.133 2 2 55876 20181121151150
66.249.75.215 2 2 0 20181130173702
42.236.101.234 1 1 49340 20181123090959
95.191.227.190 2 2 98680 20181123121010
37.9.113.104 1 1 31332 20181126060357
137.117.129.68 2 2 40728 20181120162055
209.17.97.66 1 1 49340 20181130052738
37.115.195.176 2 2 40728 20181127160242
138.197.104.18 1 1 49340 20181110014557
5.167.64.198 6 6 238088 20181105003839
54.36.149.33 2 2 69704 20181119083955
213.87.139.253 1 1 49340 20181123130728
54.36.148.173 2 2 60088 20181122212231
42.236.99.130 1 1 49340 20181121090754
54.36.148.172 1 1 28756 20181122122427
54.36.148.143 3 3 155773 20181121084957
54.36.148.245 1 1 28308 20181121145637
194.226.8.34 6 6 215869 20181108110327
5.255.253.30 27 27 1303204 20181129175556
37.144.40.52 1 1 49340 20181130203401
66.249.69.154 1 1 49340 20181114200807
89.238.186.75 4 4 197360 20181127193749
80.127.116.96 1 1 49340 20181124223327
142.93.77.3 9 9 339642 20181114042135
137.74.169.241 2 2 28006 20181129191308
54.36.150.162 1 1 20364 20181119221334
54.36.150.188 1 1 20364 20181112232238
185.14.193.2 8 8 394720 20181122174631
87.250.224.213 2 2 98680 20181122214614
176.98.69.217 4 4 197360 20181119105905
141.8.142.189 3 3 148020 20181125095829
178.17.166.150 2 2 49408 20181129124741
54.36.150.190 4 4 184081 20181122113404
151.80.39.30 1 1 28308 20181112180730
151.80.39.159 1 1 20364 20181117143917
54.36.148.17 1 1 49340 20181116233551
198.23.202.38 2 2 98680 20181110222747
166.70.207.2 2 2 49408 20181126130704
45.62.253.113 2 2 49408 20181128003044
185.77.207.113 3 3 119044 20181115152958
54.36.148.13 1 1 27938 20181121155834
151.80.39.108 1 1 31332 20181113220349
54.36.148.151 1 1 29163 20181121023319
185.220.102.6 1 1 68 20181125011603
54.36.149.92 2 2 57471 20181122204917
34.201.14.198 3 3 148020 20181128162041
151.80.39.162 1 1 49340 20181121154626
54.36.149.45 1 1 27938 20181119224415
2a02:6b8:b011:5105:1e1b:0:2509:7183 1 1 49340 20181116224651
46.242.74.142 1 1 49340 20181109105403
54.36.148.239 2 2 57101 20181118081902
185.86.93.38 1 1 49340 20181103205744
66.249.65.179 1 1 49340 20181113023311
54.36.150.186 1 1 49340 20181120223032
27.115.124.5 1 1 49340 20181106182020
151.80.39.165 1 1 28756 20181112181351
145.239.85.6 2 2 98680 20181129161459
54.36.148.230 1 1 75101 20181118171023
5.196.87.55 3 3 105586 20181119234732
80.251.138.98 3 3 119044 20181110063453
5.178.83.202 2 2 69704 20181123082858
66.249.75.27 4 4 176328 20181110202159
220.243.135.197 1 1 49340 20181121104853
54.36.149.61 1 1 31332 20181120220217
185.2.32.2 6 6 296040 20181109073539
37.9.118.24 1 1 49340 20181128080728
5.196.87.49 1 1 75101 20181121161104
66.102.9.17 1 1 49340 20181102021346
54.36.149.47 1 1 49340 20181120111245
54.36.148.130 1 1 75101 20181117142713
91.79.2.160 1 1 20364 20181120153903
54.36.149.86 2 2 48672 20181115201010
54.36.150.146 2 2 95465 20181121091359
54.36.148.127 1 1 28756 20181120131138
148.251.223.21 9 9 339642 20181107073825
209.17.97.74 2 2 98680 20181127123442
5.196.87.39 1 1 29163 20181118151809
151.80.39.33 1 1 29163 20181116062343
40.77.167.74 2 2 98680 20181117205706
95.108.213.44 21 21 986800 20181130120429
220.243.135.8 1 1 27938 20181121104853
2a07:440:2000:20::9e29:d296 1 1 49340 20181107213123
54.36.148.117 1 1 31332 20181120142929
142.112.180.11 1 1 49340 20181129154637
54.36.148.42 1 1 49340 20181116174526
54.36.150.157 3 3 134741 20181122060256
54.36.148.45 2 2 59270 20181120142341
151.80.39.103 3 3 106811 20181120143856
151.80.39.101 2 2 95465 20181113020630
54.36.148.114 1 1 20364 20181116140510
54.36.148.29 1 1 28308 20181122202945
198.12.95.230 1 1 49340 20181109215806
2.132.191.50 1 1 20364 20181101220125
54.36.148.125 1 1 31332 20181121153359
207.46.13.174 3 3 112004 20181113035129
185.117.118.151 1 1 0 20181103050845
95.163.255.18 1 1 49340 20181114211002
176.50.122.160 2 2 49340 20181117091020
37.144.41.186 1 1 49340 20181123023156
54.36.149.48 1 1 28308 20181117081145
66.249.66.209 3 3 148020 20181123074928
178.154.244.57 19 19 937460 20181123204224
80.252.154.233 12 12 244368 20181125084103
104.244.75.82 2 2 49408 20181124084955
54.36.148.24 1 1 29163 20181115121315
220.243.136.141 1 1 49340 20181129065152
95.211.194.218 1 1 49340 20181116202519
151.80.39.150 2 2 55876 20181114011418
62.210.110.181 1 1 49340 20181129230930
2a03:2880:10ff:9::face:b00c 1 1 49340 20181127112135
66.249.64.87 1 1 49340 20181108051223
185.220.102.8 4 4 49544 20181130022515
5.196.87.46 1 1 75101 20181114140101
87.248.250.120 2 2 98680 20181126165821
193.9.115.123 2 2 98680 20181118043742
151.80.39.154 1 1 75101 20181117142130
5.251.131.190 2 2 69704 20181104120639
51.254.209.128 3 3 98748 20181127195404
37.187.129.166 2 2 49408 20181129222153
95.190.23.98 2 2 40728 20181108135901
54.36.148.199 3 3 124221 20181120051719
54.36.148.152 2 2 60495 20181120085431
54.36.148.177 2 2 57471 20181119061805
54.36.149.26 2 2 80672 20181122112730
66.249.75.26 4 4 197360 20181105163609
151.80.39.164 2 2 98680 20181121083306
37.9.113.158 2 2 69704 20181126085554
109.252.25.204 3 3 90068 20181108144009
188.32.128.34 1 1 20364 20181129174442
54.36.148.206 1 1 49340 20181122215509
5.196.87.47 2 2 77278 20181122054329
178.154.200.78 25 25 1230285 20181130110441
5.255.253.38 1 1 49340 20181102050849
46.233.239.26 2 2 69704 20181121234842
185.220.101.46 3 3 98748 20181129230901
5.196.87.62 2 2 56694 20181117165012
66.249.69.244 1 1 49340 20181110030628
178.154.200.26 26 26 1282840 20181127145743
85.254.72.25 6 6 238088 20181120082643
54.36.148.221 1 1 27938 20181117095003
54.36.148.131 1 1 75101 20181122223333
54.36.150.181 2 2 103409 20181121092932
176.59.201.146 3 3 119044 20181118090522
34.207.98.73 1 1 27938 20181130043709
185.220.101.33 2 2 49408 20181127225716
18.18.248.40 2 2 49408 20181129183005
46.48.13.161 1 1 49340 20181127104503
176.59.208.105 1 1 49340 20181116093103
5.196.87.68 2 2 56694 20181115043939
54.36.149.63 1 1 27938 20181116215536
188.32.170.16 1 1 27938 20181119112033
67.231.16.203 1 1 0 20181104232848
54.36.148.241 2 2 48302 20181116070643
5.196.87.22 3 3 85857 20181117214426
54.36.148.103 1 1 20364 20181114134141
54.36.148.10 2 2 104264 20181122051921
54.36.148.187 2 2 57064 20181120011405
54.36.150.153 1 1 31332 20181122223921
107.6.171.130 1 1 49340 20181103134815
167.114.228.206 1 1 49340 20181102181956
54.36.148.248 1 1 49340 20181121155238
220.243.136.99 1 1 49340 20181121104857
171.25.193.78 4 4 148088 20181128181504
188.214.104.146 2 2 49408 20181127041312
54.36.148.56 1 1 20364 20181122115805
185.220.101.13 4 4 98816 20181130174556
5.196.87.5 3 3 130012 20181119235313
66.249.66.213 1 1 49340 20181121094641
51.15.80.14 2 2 49408 20181126211836
92.127.230.112 2 2 98680 20181126012816
62.105.34.194 2 2 80672 20181101103333
151.80.39.146 2 2 103409 20181119055243
107.6.169.252 1 1 49340 20181113005716
54.36.150.183 1 1 28756 20181113085326
54.36.150.154 1 1 28308 20181118162810
195.176.3.20 2 2 49408 20181130232747
209.17.96.210 1 1 49340 20181124031419
66.102.9.147 1 1 49340 20181126130920
79.133.106.169 1 1 49340 20181121155430
5.196.87.16 2 2 124441 20181114042826
66.249.69.83 2 2 98680 20181126202315
95.163.255.12 1 1 28756 20181122022832
94.230.208.147 8 8 197632 20181130151302
54.36.148.212 1 1 29163 20181120073520
163.172.151.47 1 1 68 20181126212336
95.108.213.33 1 1 20364 20181113194632
2a02:6b8:0:807:6ea1:eaca:be92:f294 9 9 444060 20181126064354
5.196.87.69 2 2 57101 20181122060848
54.36.149.0 3 3 101036 20181118171608
185.193.125.168 1 1 49340 20181111094719
89.163.131.165 2 2 0 20181109052726
54.36.150.159 1 1 31332 20181117080531
198.98.61.36 2 2 49408 20181130173007
213.32.243.105 1 1 49340 20181112131142
42.236.99.44 1 1 49340 20181107101344
65.19.167.131 1 1 68 20181130143648
46.101.61.36 1 1 49340 20181130141922
5.196.87.45 2 2 98680 20181118172227
54.36.148.11 2 2 49527 20181120144440
220.243.135.240 1 1 27938 20181110125432
54.36.148.6 2 2 57919 20181120133227
54.36.148.72 4 4 114983 20181121160449
220.243.135.31 1 1 49340 20181122083927
5.196.87.35 4 4 164352 20181116230729
5.196.87.7 1 1 20364 20181114204742
94.102.51.78 2 2 49408 20181129105529
151.80.39.184 1 1 28756 20181114152718
88.99.194.48 1 1 75101 20181113003147
58.87.114.249 1 1 49340 20181110201541
66.70.157.189 9 9 339642 20181113104051
185.117.118.147 1 1 0 20181110122925
54.36.149.56 1 1 27938 20181114124234
54.36.148.5 3 3 152749 20181118170423
217.69.143.48 1 1 49340 20181119180453
95.163.255.14 8 8 278032 20181129192610
66.249.75.25 7 7 345380 20181114145533
195.135.194.134 2 2 49408 20181128184310
54.36.148.3 1 1 49340 20181119045828
80.90.55.171 2 2 0 20181108212530
40.77.167.41 1 1 49340 20181102171030
195.189.96.147 4 4 98816 20181128040651
54.36.148.0 1 1 28308 20181119164641
54.36.148.78 1 1 49340 20181117184244
5.196.87.50 1 1 29163 20181114141910
217.69.143.217 1 1 49340 20181130133238
54.36.148.75 2 2 51696 20181121123433
54.36.148.246 1 1 75101 20181119222558
66.70.174.22 3 3 148020 20181111094716
93.80.32.83 1 1 49340 20181119112033
184.175.34.90 2 2 49340 20181126063258
54.36.148.219 2 2 98680 20181122125004
5.150.254.67 2 2 49408 20181124194710
159.203.101.95 9 9 339642 20181109131825
54.36.148.65 1 1 28756 20181116033513
54.36.149.35 2 2 48302 20181122123253
5.196.87.40 3 3 80452 20181118165206
2a02:6b8:b010:506c::2 1 1 49340 20181117132320
54.36.148.192 1 1 49340 20181112074620
54.36.150.165 2 2 69704 20181120071658
54.36.148.36 1 1 75101 20181116224345
54.36.148.236 4 4 152529 20181119052818
2a02:c207:2016:8090::1 6 6 296040 20181122023806
5.196.87.42 1 1 49340 20181122114617
54.36.148.158 1 1 49340 20181119123305
54.36.150.145 1 1 29163 20181120155939
54.36.148.16 1 1 28756 20181110065348
42.236.103.106 2 2 98680 20181118100713
54.36.148.99 1 1 29163 20181122114029
66.249.69.87 1 1 49340 20181128104209
109.252.69.201 1 1 49340 20181106213538
95.163.255.15 2 2 49340 20181126071219
54.36.148.64 2 2 60495 20181119163023
5.228.174.13 1 1 49340 20181126000718
40.77.167.164 2 2 98680 20181122232931
151.80.39.102 5 5 186258 20181122221920
54.36.148.19 1 1 49340 20181120125540
85.248.227.163 2 2 49408 20181127201917
54.36.149.28 1 1 28756 20181120060733
54.36.148.208 1 1 75101 20181115034712
5.196.87.59 1 1 31332 20181121152238
95.165.66.203 4 4 197360 20181111191005
199.249.230.73 1 1 49340 20181129040648
54.36.149.42 2 2 98680 20181121074836
185.220.101.22 2 2 49408 20181129220753
2a02:6b8:b010:a2fe:92e2:0:2509:71a6 1 1 49340 20181116224655
89.238.167.60 4 4 197360 20181129000059
185.16.85.171 1 1 49340 20181125030934
91.200.80.2 6 6 296040 20181105064933
151.80.39.31 2 2 48672 20181113172024
220.243.135.195 1 1 49340 20181106021158
151.80.39.167 1 1 49340 20181115135136
54.36.150.151 3 3 101036 20181116050848
54.36.148.134 3 3 132202 20181122221255
34.211.190.6 1 1 49340 20181103132737
199.249.230.69 2 2 49408 20181124043830
5.196.87.26 1 1 27938 20181119045248
54.36.150.182 2 2 51696 20181116070012
185.86.93.62 1 1 49340 20181119201158
93.190.138.231 2 2 40728 20181125121533
78.107.233.65 3 3 119044 20181114111818
220.243.135.75 1 1 49340 20181122162136
54.36.148.106 2 2 103409 20181122211528
185.104.120.4 1 1 49340 20181125011602
54.36.148.207 1 1 20364 20181111041021
37.147.117.224 1 1 49340 20181130120554
40.77.167.26 1 1 49340 20181120103545
109.70.100.18 5 5 148156 20181128023521
148.251.186.81 2 2 98680 20181127185105
91.79.31.229 2 2 40728 20181129025046
220.243.135.102 1 1 49340 20181113195504
54.36.149.94 2 2 48672 20181122043115
176.15.238.165 1 1 31332 20181115102201
80.252.153.33 16 16 557632 20181127200220
93.115.86.8 2 2 49408 20181125020204
93.120.175.140 2 2 98680 20181101172641
141.8.142.167 17 17 809804 20181130052950
5.196.87.19 1 1 28308 20181113142605
54.36.9.139 2 2 98680 20181109131657
134.249.238.1 2 2 40728 20181117005611
54.36.150.143 1 1 27938 20181115064059
193.201.228.27 2 2 69704 20181120164956
195.176.3.24 2 2 49408 20181128052355
185.108.128.164 2 2 98680 20181106072318
94.25.168.248 2 2 80672 20181121123703
128.68.62.89 1 1 27938 20181126000718
42.236.99.65 2 2 98680 20181116100758
185.189.150.74 8 8 394720 20181113111322
54.36.149.4 1 1 75101 20181122050714
207.46.13.12 1 1 49340 20181114020247
213.202.254.136 1 1 49340 20181115112655
141.8.142.182 1 1 49340 20181125144647
5.196.87.18 2 2 57064 20181119053435
54.36.148.136 1 1 31332 20181122055623
5.228.233.132 1 1 31332 20181129153939
151.80.39.36 2 2 103857 20181118092819
37.9.113.81 3 3 126618 20181128204430
176.32.33.193 1 1 49340 20181107142828
188.255.17.81 1 1 49340 20181107200802
54.36.150.148 3 3 85450 20181120210836
151.80.39.163 1 1 29163 20181117051530
188.126.83.43 8 8 394720 20181106112044
5.196.87.3 3 3 108610 20181118032320
86.110.117.53 1 1 49340 20181106185319
54.36.149.6 2 2 80672 20181122214718
178.17.171.114 2 2 49408 20181128180914
54.36.148.120 2 2 77648 20181122053736
54.36.148.30 1 1 75101 20181120193133
176.14.9.250 1 1 31332 20181115021506
5.196.87.10 1 1 28308 20181113090750
62.89.192.241 3 3 80672 20181108142818
151.80.39.161 3 3 134371 20181119055854
130.193.66.78 1 1 49340 20181125144725
54.36.150.178 1 1 29163 20181116221940
158.69.252.227 1 1 49340 20181123113112
54.36.149.74 1 1 28308 20181124044443
66.249.70.19 5 5 246700 20181119074929
151.80.39.110 2 2 69704 20181113071646
91.76.100.63 2 2 77278 20181122074012
151.80.39.27 3 3 126618 20181122044331
54.36.148.57 1 1 75101 20181115151638
85.202.163.127 3 3 49476 20181127210606
54.36.149.38 1 1 28756 20181119225009
54.36.148.61 1 1 49340 20181111063611
54.36.148.244 1 1 20364 20181115065844
5.196.87.8 1 1 49340 20181120211429
54.36.148.49 1 1 29163 20181120000333
110.76.129.42 3 3 148020 20181103155957
54.36.150.171 1 1 49340 20181113131047
91.79.16.151 2 2 40728 20181119161048
54.36.150.163 1 1 29163 20181114190129
13.57.233.99 10 10 493400 20181130152411
42.236.99.206 1 1 49340 20181130130726
54.36.148.159 1 1 27938 20181121081253
162.247.74.202 4 4 148088 20181129001334
5.196.87.9 3 3 126618 20181120064107
178.18.208.233 4 4 126805 20181108170532
54.36.148.198 1 1 31332 20181121080607
54.36.148.250 1 1 27938 20181122130839
91.79.10.99 3 3 61092 20181121175711
192.42.116.27 2 2 49408 20181126190915
5.199.130.127 2 2 49408 20181129205955
46.165.254.166 3 3 98748 20181128105141
87.250.224.214 1 1 49340 20181103154957
151.80.39.24 2 2 80672 20181115044444
213.184.122.22 2 2 98680 20181128073704
62.210.83.78 1 1 49340 20181109133509
90.154.40.145 1 1 49340 20181115021448
5.196.87.32 3 3 109428 20181116220727
217.182.203.54 1 1 49340 20181106183933
18.236.69.116 1 1 49340 20181114122132
5.196.87.33 3 3 106852 20181122132027
141.8.142.105 4 4 168384 20181130202556
54.36.148.226 1 1 49340 20181119153422
54.36.149.79 2 2 60088 20181117150303
185.220.101.8 2 2 49408 20181126125113
192.42.116.16 1 1 49340 20181129005258
54.36.149.62 1 1 49340 20181115194755
54.36.148.229 1 1 27938 20181119231902
209.17.97.2 1 1 49340 20181113055731
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 13 13 641420 20181130171826
178.154.200.56 22 22 1085480 20181128042638
5.251.131.0 1 1 49340 20181101212558
85.248.227.165 4 4 197360 20181111070838
54.36.148.223 1 1 49340 20181114221410
54.36.148.217 3 3 148020 20181119062522
178.171.43.28 1 1 49340 20181108203931
31.173.86.167 3 3 98867 20181118144045
35.228.72.83 1 1 0 20181117052254
54.36.148.31 1 1 27938 20181118085832
54.36.149.23 1 1 49340 20181117004509
54.36.150.158 2 2 51696 20181122045521
92.127.161.69 4 4 197360 20181130120535
54.36.149.98 1 1 49340 20181119234147
54.36.148.105 1 1 27938 20181114072626
66.249.69.211 1 1 49340 20181130131202
5.196.87.41 3 3 105956 20181119181448
109.70.100.19 12 12 296448 20181129053453
138.197.2.91 9 9 339642 20181101185534
54.36.148.142 2 2 103857 20181130084411
85.192.4.154 1 1 49340 20181108104646
54.36.148.21 1 1 75101 20181116115156
141.8.142.67 2 2 69704 20181130174759
54.36.149.81 2 2 78503 20181121150215
103.108.228.117 1 1 49340 20181130051918
104.244.76.13 4 4 98816 20181129122547
54.36.149.34 1 1 31332 20181119060516
151.80.39.106 1 1 49340 20181117230816
54.36.148.92 3 3 152749 20181127123158
142.93.65.231 9 9 339642 20181113142428
54.36.148.110 1 1 27938 20181119122639
66.249.64.81 1 1 49340 20181116022922
46.166.190.156 1 1 0 20181114233846
95.24.201.54 1 1 20364 20181117070742
66.70.174.11 2 2 49408 20181126193329
54.37.16.241 1 1 68 20181124223329
54.36.148.249 1 1 49340 20181115022639
18.224.8.53 1 1 49340 20181115123840
216.218.222.14 2 2 49408 20181127033302
54.36.148.182 1 1 49340 20181119014053
138.197.64.42 9 9 339642 20181128111042
5.196.87.23 2 2 103409 20181122133410
198.98.58.135 2 2 49408 20181126235643
95.108.181.67 18 18 870112 20181129154503
220.243.135.192 1 1 49340 20181106021153
18.236.109.2 1 1 49340 20181128195517
54.36.149.11 1 1 49340 20181117170212
95.26.172.193 3 3 148020 20181117215319
54.36.148.35 2 2 49527 20181122210305
185.41.113.130 5 5 161092 20181129214059
54.36.149.18 2 2 51696 20181120071018
151.80.39.152 2 2 57471 20181121022747
207.46.13.14 1 1 49340 20181126204445
165.227.78.136 1 1 49340 20181124090719
151.80.39.148 2 2 78503 20181113151734
207.46.13.188 1 1 0 20181104095958
54.36.148.4 2 2 80672 20181119182959
204.8.156.142 3 3 98748 20181127214017
194.58.113.224 1 1 49340 20181124175951
92.127.239.59 6 6 296040 20181122031506
46.101.80.192 5 5 186706 20181113210130
178.255.215.94 4 4 148020 20181130180726
89.19.173.134 3 3 69704 20181109123929
185.251.39.112 1 1 49340 20181101174557
151.80.39.157 3 3 137765 20181117212604
151.80.39.9 2 2 49527 20181117211421
54.36.149.24 1 1 29163 20181115071001
54.36.148.178 2 2 48672 20181119143040
109.252.80.107 1 1 49340 20181109130458
217.70.26.181 2 2 80672 20181116182140
80.90.55.172 1 1 0 20181108210955
188.226.2.79 3 3 119044 20181129092031
54.36.149.96 2 2 98680 20181118163415
176.193.42.44 2 2 77278 20181127154429
66.249.65.115 1 1 49340 20181112173241
209.95.51.11 2 2 49408 20181128223919
2402:7340:1:20::d54e 1 1 49340 20181130051946
185.203.243.93 1 1 49340 20181113130639
62.149.15.172 1 1 49340 20181124195138
151.80.39.113 1 1 20364 20181122121632
5.137.211.214 2 2 98680 20181127121548
185.107.47.171 3 3 98748 20181130140646
180.167.221.138 6 6 296040 20181130213420
5.196.87.61 1 1 29163 20181114044025
95.72.250.141 1 1 49340 20181118202537
46.29.161.111 1 1 49340 20181129080045
130.193.56.12 1 1 75101 20181111194040
194.99.105.54 2 2 98680 20181110003720
54.36.148.243 1 1 31332 20181114130623
198.143.158.83 1 1 49340 20181115045407
220.243.135.2 1 1 49340 20181110125432
204.85.191.31 2 2 49408 20181130215716
54.36.149.8 4 4 97422 20181120215558
142.93.65.186 9 9 339642 20181117194804
54.36.148.109 2 2 103039 20181122213519
91.221.199.72 4 4 197360 20181127190908
54.36.148.70 1 1 27938 20181117052134
5.196.87.24 2 2 95465 20181116221315
45.55.255.72 9 9 339642 20181105111106
77.51.111.125 2 2 98680 20181127132406
62.210.105.116 2 2 98680 20181129124750
42.236.101.194 2 2 98680 20181126190758
54.36.148.227 1 1 28756 20181121084122
35.200.128.213 1 1 49340 20181105215845
54.36.149.15 3 3 84184 20181120054715
54.36.149.66 1 1 49340 20181114211248
185.254.188.213 2 2 98680 20181123203621
91.219.236.171 2 2 49408 20181124193944
5.105.54.40 1 1 49340 20181130115013
185.62.188.88 1 1 68 20181129040649
54.36.150.160 2 2 59640 20181115031842
46.166.137.215 1 1 0 20181129164800
199.87.154.255 1 1 49340 20181124225318
91.211.5.3 1 1 49340 20181127170411
220.243.136.39 1 1 27938 20181106021159
37.204.136.244 1 1 27938 20181130185301
54.36.150.161 1 1 49340 20181119054645
54.36.148.157 1 1 31332 20181112105538
5.196.87.15 1 1 49340 20181116141707
212.86.115.253 3 3 119044 20181101004115
95.191.212.162 6 6 296040 20181116045947
157.55.39.171 3 3 155773 20181123145516
2a02:6b8:b000:a609:428d:0:52d:cf33 1 1 31332 20181125165052
94.181.45.166 2 2 98680 20181110045937
130.149.80.199 1 1 49340 20181130143646
89.234.157.254 4 4 98816 20181130134314
104.244.74.59 2 2 49408 20181124085121
151.80.39.147 3 3 126618 20181120145304
185.220.102.7 4 4 98816 20181130234927
91.246.91.212 2 2 98680 20181130083714
37.9.113.143 21 21 1036140 20181130020821
54.36.148.8 1 1 28308 20181115151042
37.115.222.194 2 2 40728 20181123184316
178.171.69.228 1 1 49340 20181101122939
209.17.96.10 2 2 98680 20181115224120
5.196.87.44 2 2 104264 20181122043713
5.196.87.6 3 3 86264 20181119165445
178.159.127.39 3 3 148020 20181122024546
163.172.160.182 2 2 49408 20181128175703
66.249.66.55 4 4 197360 20181121172403
178.17.174.14 2 2 49408 20181124233020
54.36.149.31 1 1 31332 20181120141418
38.100.21.65 8 8 264541 20181121115753
64.246.165.190 1 1 49340 20181116094823
207.46.13.65 1 1 49340 20181129152727
54.36.148.220 2 2 124441 20181117212034
65.19.167.132 2 2 49408 20181130174752
199.249.223.64 2 2 49408 20181127020338
220.243.136.34 1 1 49340 20181110125432
193.110.76.1 4 4 197360 20181120112921
82.198.191.226 2 2 77278 20181127160157
13.94.184.115 2 2 40728 20181126171615
37.23.20.44 4 4 98680 20181130225354
37.9.113.161 22 22 1007164 20181130234549
37.9.113.121 19 19 917283 20181128090310
54.36.148.112 1 1 49340 20181115172557
141.8.142.22 20 20 986800 20181130223730
3.16.79.118 5 5 217724 20181120202150
213.87.131.182 1 1 49340 20181118144012
91.76.177.200 1 1 49340 20181103203300
95.28.53.82 1 1 31332 20181109105409
141.8.183.212 10 10 493400 20181126164011
188.166.116.151 4 4 110432 20181116231238
54.36.149.80 2 2 80672 20181128153521
212.224.124.122 1 1 20364 20181112072309
54.36.148.52 1 1 29163 20181114221949
185.220.101.44 1 1 49340 20181128035059
185.61.138.15 1 1 0 20181111182404
54.36.150.187 2 2 51696 20181114200915
67.231.16.205 2 2 0 20181112144344
185.206.224.236 4 4 197360 20181115000847
95.130.9.90 2 2 49408 20181126142437
54.36.148.126 1 1 49340 20181120013207
54.36.148.27 1 1 49340 20181122203952
52.53.201.78 13 13 641420 20181129225524
54.36.148.215 1 1 28308 20181117151531
5.196.87.27 2 2 103857 20181122121023
54.36.148.111 2 2 49527 20181117213222
85.248.227.164 2 2 49408 20181129225802
109.184.163.234 8 8 394720 20181127024740
178.32.147.150 2 2 49408 20181127235531
54.36.150.147 1 1 27938 20181120130555
54.36.150.177 3 3 132572 20181120222303
141.8.142.93 1 1 49340 20181125121326
185.220.101.7 2 2 49408 20181126170845
185.193.125.30 8 8 197632 20181129124753
54.36.149.46 1 1 31332 20181120214855
5.196.87.37 3 3 98460 20181116232740
220.243.136.206 1 1 49340 20181114220739
54.36.150.174 1 1 49340 20181117100235
151.80.39.109 1 1 29163 20181113060112
192.42.116.14 2 2 49408 20181127180456
145.239.91.37 4 4 98816 20181125221348
54.36.148.91 1 1 49340 20181121145058
40.77.167.25 1 1 49340 20181113070442
185.2.32.197 1 1 49340 20181124223849
5.196.87.67 2 2 78096 20181122222628
54.36.148.68 1 1 29163 20181120001303
217.182.244.60 2 2 49408 20181128003304
54.36.150.156 1 1 28756 20181116141138
5.196.87.38 1 1 28756 20181116103806
37.252.1.175 2 2 98680 20181126111836
94.180.92.19 3 3 148020 20181126050556
54.36.150.173 2 2 48302 20181117053914
159.203.84.4 9 9 339642 20181122020646
190.2.148.176 1 1 49340 20181109091806
77.238.146.93 6 6 238088 20181119214724
151.80.39.32 1 1 31332 20181122125644
66.249.70.23 1 1 49340 20181118054830
54.36.148.209 2 2 103039 20181119161623
212.193.117.245 9 9 339642 20181104003638
178.154.171.82 23 23 1134820 20181127031041
151.80.39.168 4 4 135160 20181119232955
151.80.39.114 2 2 78096 20181116234344
54.36.148.124 1 1 28308 20181120072256
185.230.127.181 2 2 98680 20181128210818
54.36.148.41 1 1 75101 20181119141616
5.196.87.14 1 1 20364 20181113143225
104.251.85.253 1 1 49340 20181116034248
185.210.217.51 6 6 296040 20181111210811
54.36.148.168 1 1 28308 20181118083454
185.220.101.9 3 3 98748 20181128222649
94.25.168.247 1 1 49340 20181127182134
192.42.116.22 1 1 49340 20181127210605
185.220.101.28 4 4 197360 20181117130830
176.59.51.9 1 1 49340 20181122082011
151.80.39.160 3 3 80004 20181119223218
54.36.189.105 2 2 49408 20181128032804
94.230.208.148 2 2 77278 20181128155235
54.36.148.122 1 1 28756 20181121090145
93.188.154.92 1 1 49340 20181128173041
66.249.66.51 5 5 246700 20181124130439
141.8.183.6 26 26 1282840 20181130235516
185.230.127.241 1 1 0 20181114080116
46.101.173.127 4 4 197360 20181103222316
86.62.93.23 2 2 80672 20181106144142
46.56.64.38 18 18 679284 20181102005820
94.141.181.131 2 2 69704 20181118092524
37.143.15.220 9 9 444060 20181128212112
66.249.64.83 1 1 49340 20181107224828
205.185.117.240 2 2 49408 20181124224236
151.80.39.116 2 2 55876 20181112231454
142.93.66.165 1 1 49340 20181120072835
54.36.149.9 2 2 124441 20181122132836
54.36.148.22 2 2 48672 20181119061159
93.80.59.33 2 2 77278 20181101141720
54.36.148.43 1 1 28756 20181119044529
106.75.118.253 1 1 49340 20181104234148
54.36.148.170 1 1 29163 20181117152712
151.80.39.104 2 2 103039 20181113214224
54.36.149.39 1 1 49340 20181119223823
54.36.148.141 4 4 181953 20181119122036
54.36.148.205 4 4 159285 20181122053111
157.55.39.151 1 1 0 20181102012819
151.80.39.170 1 1 28756 20181113011854
104.244.73.126 3 3 49476 20181129182246
54.36.150.168 1 1 49340 20181120181159
204.85.191.30 4 4 197360 20181130175353
185.104.120.2 1 1 68 20181125221333
216.74.101.68 1 1 49340 20181114200030
79.173.83.153 2 2 98680 20181122121719
54.36.148.94 1 1 31332 20181119233531
185.241.53.206 3 3 119044 20181122085418
107.6.150.244 1 1 49340 20181103093338
94.25.169.133 1 1 49340 20181103094525
66.249.75.213 3 3 98680 20181130235150
54.36.150.142 1 1 49340 20181117114239
5.39.34.40 1 1 49340 20181106055008
54.36.149.53 2 2 48672 20181122210933
213.184.249.253 2 2 69704 20181112134949
54.36.148.62 1 1 29163 20181114115233
157.55.39.97 3 3 80672 20181105224925
220.243.135.220 1 1 49340 20181122083927
209.17.96.226 1 1 49340 20181107042650
54.36.150.155 2 2 48302 20181119050420
185.220.101.34 2 2 49408 20181127165935
87.242.74.135 4 4 69704 20181111180552
67.231.16.206 2 2 0 20181106201441
54.36.148.204 2 2 69704 20181121093529
54.36.149.85 1 1 28756 20181121154039
92.127.217.235 2 2 98680 20181107023539
5.196.87.29 2 2 106433 20181119142237
5.196.87.72 2 2 69704 20181122042453
5.196.87.36 1 1 49340 20181119225615
199.249.230.64 1 1 68 20181130175355
42.236.46.85 1 1 49340 20181128110716
151.80.39.99 3 3 88844 20181122055000
212.33.20.165 1 1 49340 20181119100906
66.249.90.187 1 1 49340 20181101151927
185.112.254.195 1 1 68 20181124184347
46.229.168.135 1 1 49340 20181127032351
94.102.57.141 1 1 0 20181124124438
54.36.148.197 3 3 144805 20181122201929
54.36.150.179 1 1 49340 20181115042735
176.50.66.232 3 3 119044 20181119122940
220.243.135.224 1 1 49340 20181129065202
109.184.228.38 2 2 98680 20181110204154
54.36.149.100 1 1 49340 20181115064805
217.170.197.89 4 4 98816 20181127144115
54.36.148.216 1 1 75101 20181116051842
151.80.39.115 1 1 31332 20181115174334
83.97.23.124 2 2 98680 20181130170827
141.8.142.95 25 25 1233500 20181126105735
46.166.190.154 1 1 0 20181129110420
95.163.255.19 3 3 49340 20181124152017
92.38.162.11 2 2 98680 20181116130240
159.65.185.87 1 1 49340 20181113090819
5.228.128.62 1 1 49340 20181127103121
151.80.39.8 1 1 29163 20181113164332
209.17.96.242 1 1 49340 20181120231207
13.94.184.108 4 4 81456 20181115133257
54.36.149.51 1 1 28308 20181120155058
141.8.142.116 1 1 49340 20181126223721
84.19.181.25 1 1 49340 20181130022513
54.36.148.113 2 2 60088 20181120201112
40.77.167.43 4 4 49340 20181107015930
199.249.230.67 2 2 49408 20181126005018
54.36.148.166 1 1 29163 20181118092229
142.93.75.211 1 1 49340 20181106161927
109.69.67.17 4 4 98816 20181128212325
141.8.183.209 16 16 789440 20181127120705
54.36.148.233 1 1 20364 20181117141518
89.163.131.166 4 4 0 20181110114459
54.36.150.176 1 1 31332 20181122131415
185.242.113.224 1 1 68 20181124225320
87.118.92.43 2 2 49408 20181128164553
54.208.102.37 1 1 49340 20181104160509
185.220.101.12 2 2 49408 20181130175944
54.36.148.7 2 2 103039 20181119222045
85.206.165.18 4 4 197360 20181108040048
128.69.219.33 1 1 20364 20181104033423
151.80.39.190 2 2 103857 20181114012452
54.36.149.69 1 1 27938 20181119054029
54.36.149.50 1 1 28308 20181120084746
37.187.26.42 5 5 246700 20181121051859
54.36.149.55 1 1 49340 20181118151214
66.102.9.52 1 1 49340 20181108152945
54.36.148.95 1 1 49340 20181129215403
128.72.187.223 1 1 27938 20181126183939
5.8.47.2 2 2 98680 20181114053631
54.36.150.175 1 1 49340 20181118094629
194.186.88.2 4 4 139408 20181122122709
199.249.230.70 4 4 98816 20181130032037
185.220.101.0 2 2 49408 20181127210128
46.229.168.136 1 1 28756 20181120231021
193.9.61.215 1 1 49340 20181118195755
2a02:6b8:b000:90b:96de:0:b29a:c809 1 1 49340 20181129222933
109.70.100.20 9 9 246972 20181130131612
79.134.218.13 1 1 49340 20181106235012
46.242.32.245 1 1 49340 20181113040106
54.36.148.145 1 1 28308 20181118084622
141.8.183.12 2 2 62664 20181113153815
47.106.121.196 1 1 49340 20181108104714
94.180.44.26 1 1 49340 20181122134007
54.36.149.59 2 2 78096 20181115025800
5.3.145.129 1 1 49340 20181105041148
185.222.202.104 2 2 49408 20181129062116
66.249.64.85 3 3 148020 20181125234915
5.196.87.34 1 1 75101 20181116045242
54.36.149.27 1 1 28756 20181118193920
95.163.255.39 1 1 49340 20181101133104
193.90.12.116 2 2 49408 20181129222815
62.102.148.67 4 4 98816 20181128153528
54.36.148.232 3 3 77428 20181122052528
42.236.12.170 1 1 49340 20181114130739
142.93.75.171 1 1 49340 20181128023309
185.212.171.104 16 16 789440 20181121100532
54.36.148.240 2 2 57919 20181116081818
5.45.207.34 1 1 49340 20181128204430
109.252.45.114 6 6 238088 20181105063823
42.236.12.150 1 1 49340 20181102091407
5.35.37.50 1 1 49340 20181126071318
46.188.33.126 1 1 49340 20181122105641
54.36.149.107 1 1 20364 20181118094018
5.16.102.149 1 1 31332 20181120060110
77.247.181.163 4 4 98816 20181129204205
46.188.121.156 2 2 40728 20181106204653
5.196.87.66 2 2 103409 20181122205657
51.15.82.2 2 2 49408 20181124201822
192.42.116.18 2 2 49408 20181126153900
158.69.117.141 11 11 438322 20181108202905
42.236.99.86 1 1 49340 20181119200721
5.196.87.70 1 1 31332 20181112160043
18.85.22.239 4 4 98816 20181130013237
158.174.122.218 7 7 197564 20181130114228
193.169.52.39 27 27 1332180 20181130045333
46.166.190.139 2 2 0 20181130152004
176.112.244.95 1 1 49340 20181130114029
217.67.188.42 2 2 98680 20181118113233
54.36.149.75 1 1 27938 20181114215450
94.25.171.104 1 1 49340 20181106132426
54.36.148.135 1 1 31332 20181118162231
151.80.39.34 1 1 49340 20181117145120
93.190.139.37 2 2 98680 20181106075718
151.80.39.119 1 1 20364 20181120053305
151.80.39.182 4 4 121400 20181121094714
95.108.181.85 23 23 1134820 20181130074501
37.9.113.9 27 27 1303204 20181130194516
58.59.2.26 1 1 49340 20181111101916
178.154.171.74 27 27 1285196 20181130204251
138.197.104.8 1 1 49340 20181103090632
45.55.61.11 2 2 49340 20181119235919
151.80.39.29 1 1 29163 20181116011337
87.120.36.157 1 1 68 20181124225739
85.114.142.205 2 2 49408 20181127025315
5.196.87.17 1 1 29163 20181121080058
54.36.148.1 2 2 103039 20181122220358
54.36.148.201 1 1 28308 20181114220133
54.36.148.181 1 1 29163 20181116135932
205.185.113.14 2 2 49408 20181127053541
141.8.142.149 2 2 98680 20181121045055
54.36.148.214 3 3 98460 20181119141033
66.249.93.84 1 1 49340 20181119121758
104.236.71.187 1 1 49340 20181116194628
141.8.142.101 26 26 1264832 20181130095937
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 75 75 3245423 53
20181102 67 67 3015413 46
20181103 60 60 2739294 49
20181104 66 66 2653684 49
20181105 75 75 3470114 49
20181106 62 62 2697794 53
20181107 61 61 2827006 47
20181108 78 78 3226088 53
20181109 63 63 2858338 49
20181110 59 59 2595754 53
20181111 61 61 2680841 47
20181112 76 76 3179088 68
20181113 133 133 5663932 106
20181114 111 111 4674509 90
20181115 97 97 4247533 83
20181116 113 113 4757048 100
20181117 112 112 4426701 93
20181118 95 95 4015821 84
20181119 114 114 4797032 102
20181120 120 120 4965343 106
20181121 101 101 4210524 88
20181122 136 136 5745464 117
20181123 59 59 2713625 52
20181124 98 98 3750532 78
20181125 92 92 3880457 73
20181126 113 113 4387026 79
20181127 130 130 4855512 94
20181128 122 122 4650320 79
20181129 131 131 4762658 94
20181130 120 120 4461650 92
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 2178
2mn-5mn 7
30mn-1h 15
15mn-30mn 7
30s-2mn 10
5mn-15mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 1945 93400620 1703 1528
/contact.html 184 3726612 107 137
/cgi-bin/sendmail4.php 144 9792 23 143
/autopolis.html 109 3415188 83 87
/medicine.html 103 2849676 75 83
/comission.html 78 2274714 57 62
/imushestvo.html 78 2242968 59 58
/sluchai.html 78 5857878 60 62
/polis.html 77 2179716 58 65
// 4 197360 1 1
END_SIDER
