AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1934                
POS_TIME 2616                
POS_VISITOR 19452               
POS_DAY 50521               
POS_DOMAIN 3492                
POS_LOGIN 4242                
POS_ROBOT 4397                
POS_WORMS 4570                
POS_EMAILSENDER 4701                
POS_EMAILRECEIVER 4844                
POS_SESSION 51421               
POS_SIDER 51634               
POS_FILETYPES 4979                
POS_OS 5067                
POS_BROWSER 5123                
POS_SCREENSIZE 7924                
POS_UNKNOWNREFERER 7998                
POS_UNKNOWNREFERERBROWSER 10441               
POS_ORIGIN 10773               
POS_SEREFERRALS 10915               
POS_PAGEREFS 11059               
POS_SEARCHWORDS 11207               
POS_KEYWORDS 11359               
POS_MISC 2280                
POS_ERRORS 11418               
POS_CLUSTER 4098                
POS_SIDER_404 11519               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901001931 443 127592 9206725650120
FirstTime 20200801000048
LastTime 20200831235635
LastUpdate 20200901065054 443 0 442 0 0
TotalVisits 2592                
TotalUnique 778                 
MonthHostsKnown 0                   
MonthHostsUnknown 778                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 120 120 5520935 58 156 14917
1 114 114 5308143 33 51 6533
2 112 112 4946645 38 57 11313
3 119 119 5166775 33 89 6042
4 131 131 5844128 36 344 5264
5 140 140 6377928 65 170 10793
6 111 111 4907175 26 134 74556
7 128 128 6075792 95 192 158623
8 144 144 6215556 36 172 125104
9 132 132 5898737 44 137 126133
10 133 133 5970074 44 346 8174
11 166 166 7163217 33 410 5459
12 146 146 6236117 40 301 7515
13 151 151 6743544 69 363 13313
14 148 148 6144406 31 301 5200
15 179 179 7980136 45 344 7551
16 156 156 6742591 44 438 7692
17 127 127 5650225 130 266 27787
18 144 144 6492610 53 123 10364
19 153 153 6778742 45 230 107469
20 128 128 6035261 47 170 9692
21 160 160 6646377 35 144 6228
22 142 142 6115685 35 144 7565
23 122 122 5573310 68 214 340398
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
ru 2145 2145 99720430
us 494 494 20002737
nl 177 177 5078835
ua 121 121 5891824
de 65 65 2418202
ro 50 50 2424375
ip 48 48 1994762
cn 30 30 1430860
ca 26 26 908760
lt 26 26 1282840
ee 2 2 78096
za 1 1 49340
fr 13 13 525516
zz 17 17 647434
in 1 1 49340
au 1 1 49340
cz 12 12 592080
ch 1 1 49340
it 18 18 830168
cy 2 2 69704
gb 17 17 809804
tr 1 1 49340
se 7 7 287428
br 2 2 40728
bg 1 1 49340
by 5 5 175958
md 2 2 98680
kr 1 1 49340
hu 1 1 49340
kz 4 4 139408
rs 1 1 49340
es 6 6 296040
vn 2 2 98680
pt 1 1 49340
co 2 2 98680
at 3 3 98680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 23 874036 20200831194131 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 3256 146530709 0 0
php 50 3400 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
Unknown 2222
 69
END_OS

# Browser ID - Hits
BEGIN_BROWSER 143
chrome84.0.4147.125 9
msie7.0 2
chrome62.0.3202.94 1
chrome26.0.1410.65 1
chrome43.0.2327.5 2
chrome80.0.3987.122 2
firefox46.0 2
chrome41.0.2228.0 1
chrome74.0.3729.157 1
chrome68.0.3440.84 11
chrome84.0.4144.2 1
chrome47.0.2526.80 30
chrome60.0.3112.113 2
chrome83.0.4103.97 2
chrome73.0.3683.90 3
netscape5.0 2
chrome84.0.4119.0 1
chrome66.0.3359.117 2
firefox2.0.0.13 1
chrome67.0.3396.87 77
chrome84.0.4145.0 2
opera9.80 1
chrome51.0.2704.84 1
chrome49.0.2623.112 6
chrome84.0.4147.135 9
chrome80.0.3987.92 102
chrome63.0.3239.132 1
chrome85.0.4183.81 1
chrome40.0.2214.93 2
chrome71.0.3563.0 15
firefox73.0 3
 52
chrome84.0.4128.2 1
chrome67.0.3396.62 9
chrome71.0.3578.98 7
chrome51.0.2704.103 7
chrome45.0.2454.94 1
chrome77.0.3865.120 1
chrome79.0.3945.130 19
chrome34.0.1847.132 5
firefox17.0 8
chrome37.0.2049.0 5
chrome79.0.3945.136 10
chrome16.0.912.36 2
chrome53.0.2785.143 2
chrome75.0.3770.100 18
chrome74.0.3729.169 1
chrome79.0.3945.88 7
chrome65.0.3325.146 6
firefox50.0 1
firefox47.0 6
chrome83.0.4103.60 1
chrome49.0.2623.75 4
chrome66.0.3359.170 29
msie6.0 48
chrome71.0.3578.141 3
chrome81.0.4044.132 1
chrome84.0.4147.105 13
chrome40.0.2214.85 8
chrome70.0.3538.80 1
chrome67.0.3396.99 25
safari13.0.1 2
chrome84.0.4147.108 1
chrome81.0.4044.138 12
chrome50.0.2661.94 4
chrome51.0.2704.106 120
firefox67.0 1
firefox56.0 2
chrome84.0.4143.7 1
safari8.0 40
chrome62.0.3202.89 1
firefox60.0 1
chrome72.0.3626.121 1
firefox79.0 6
safari11.0 3
firefox68.0 2
chrome80.0.3987.149 1
firefox3.6.12 1
chrome80.0.0001.814722 1
chrome66.0.3155.35 1
chrome52.0.2777.22 1
firefox52.0 1
safari13.0.5 2
firefox59.0 4
chrome60.0.3112.90 2
msie9.0 2
chrome39.0.2171.95 1
chrome84.0.4147.86 2
firefox4 2
chrome83.0.4103.61 2
firefox38.0 2
chrome84.0.4147.111 10
chrome58.0.3029.110 9
chrome77.0.3865.90 4
chrome52.0.2743.116 15
chrome75.0.3770.142 7
safari12.1.2 3
chrome28.0.1500.95 1
msie5.5 3
chrome76.0.3809.132 5
chrome84.0.4147.0 1
chrome57.0.2987.108 8
firefox45.0 9
chrome84.0.4127.1 1
chrome67.0.3396.79 20
chrome84.0.4112.0 1
chrome68.0.3440.106 30
chrome5.0.375.99 1
firefox78.0 3
chrome53.0.2785.116 2
chrome63.0.3239.111 1
chrome80.0.3987.132 7
chrome70.0.3538.110 3
chrome66.0.3359.181 25
safari13.1.1 10
safari 2
chrome78.0.3904.87 26
chrome71.0.3578.99 1
firefox8.0.1 1
chrome83.0.4103.116 14
chrome70.0.3538.77 2
msie8.0 8
chrome84.0.4147.68 1
chrome41.0.2225.0 2
safari13.0 4
chrome65.0.3325.181 89
firefox57.0 3
Unknown 25
chrome64.0.3282.140 4
chrome78.0.3904.108 3
safari8.0.5 1
chrome50.4.2661.102 15
safari13.1.2 3
chrome81.0.4044.96 2
opera9.0 3
chrome81.0.4044.129 9
chrome76.0.3809.100 3
chrome50.0.2661.102 8
chrome83.0.4103.109 1
chrome83.0.4103.106 11
chrome84.0.4147.89 10
chrome84.0.4106.0 1
chrome68.0.3440.75 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
Mozilla/5.0_(compatible;_SemrushBot/6~bl;__http://www.semrush.com/bot.html) 20200831181335
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots_yabs01) 20200831234640
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20200831234938
Mozilla/5.0_(compatible;_statdom.ru/Bot;__http://statdom.ru/bot.html) 20200823000611
Internet-structure-research-project-bot 20200831045251
Go-http-client/1.1 20200828182306
Python/3.8_aiohttp/3.6.2 20200814123338
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20200830122456
Mozilla/5.0_(compatible;_LinkpadBot/2.3;__http://linkpad.org/robot/) 20200823151613
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20200822005600
Mozilla/5.0_(compatible;_AhrefsBot/7.0;__http://ahrefs.com/robot/) 20200831140243
Mozilla/5.0_(compatible;_BLEXBot/1.0;__http://webmeup-crawler.com/) 20200805103628
Mozilla/4.0_(compatible;_Synapse) 20200803173255
Mozilla/5.0_(compatible;_StatOnlineRuBot/1.0) 20200815114131
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200810190810
Mozilla/5.0_zgrab/0.x 20200806234739
Mozilla/5.0_(compatible;_YandexMetrika/2.0;__http://yandex.com/bots) 20200831134339
\ 20200828134713
Mozilla/5.0_(compatible;_Dataprovider.com) 20200804135158
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20200831062513
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20200831235635
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/51.0.2704.106 20200831222613
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20200831102844
Mozilla/5.0_(Android_10.0;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20200815062716
Mozilla/5.0_(Android_9;_Mobile;_rv:79.0)_Gecko/79.0_Firefox/79.0 20200831110822
Mozilla/5.0_(compatible;_Konturbot/1.0;__http://kontur.ru;_cargo@kontur.ru) 20200826050806
Dy_robot_1.0 20200821072821
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20200824092159
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20200810161650
python-requests/2.24.0 20200822180115
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20200824220548
python-requests/2.18.4 20200831125056
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.24.0 20200822180115
python-requests/2.18.4 20200831125056
Python/3.8_aiohttp/3.6.2 20200814123338
\ 20200828134713
Dy_robot_1.0 20200821072821
Go-http-client/1.1 20200828182306
Internet-structure-research-project-bot 20200831045251
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2674 2674
From1 24 24
From2 0 0
From3 0 0
From4 608 608
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 132 0
404 5127 229649
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 232
/public/.env 2 -
/home/ 3 -
/wp-json/ 1 -
/img/logo/13@2x.jpg 152 http://polisp.ru/
/web/wp-includes/wlwmanifest.xml 2 -
/manager 2 http://polisp.ru/manager
/api/.env 3 -
/2019/ 3 -
/wp-config.php.1 2 POLISP.RU
/bak/ 3 -
/img/logo/7@2x.jpg 103 http://www.polisp.ru/
/wp-config.php.save 2 POLISP.RU
/img/logo/8@2x.jpg 101 http://polisp.ru/
/wp-config.php.bak 2 POLISP.RU
/img/logo/2@2x.jpg 274 http://polisp.ru/
/polisp_new.sql.gz 1 -
/humans.txt 6 -
/wp-config.php~ 2 POLISP.RU
/polisp_db 1 -
/sluchai.html/js/jquery.maximage.js 1 -
/wp-config.php.swp 2 POLISP.RU
/shop.sql 1 -
/login 2 http://polisp.ru/login
/sitemaps.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/.env 12 -
/wp-config.php_original 1 POLISP.RU
/old/ 3 -
/ads.txt 8 -
/blog/wp-login.php 1 -
/test/ 3 -
/images/metro-yel@2x.png 211 http://www.polisp.ru/
/insur/ren.jpg 1 http://go.mail.ru/search_images
/mysql/print.css 1 -
/wordpress/profile/register/ 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/wp2/ 3 -
/insur/reso.jpg 1 http://go.mail.ru/search_images
/img/logo/5@2x.jpg 148 http://www.polisp.ru/
/database/print.css 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/admin 2 http://polisp.ru/admin
/sluchai.html/js/retina-1.1.0.min.js 1 -
/myadmin/print.css 1 -
/sluchai.html/js/jquery.appear.js 1 -
/admin/ 6 -
/sluchai.html/js/bootstrap.min.js 1 -
/css/admin/layout.css 2 http://polisp.ru/css/admin/layout.css
/wp-config.php.old 3 POLISP.RU
/test/.env 3 -
/netcat/ 2 http://polisp.ru/netcat/
/sluchai.html/js/jquery.easing-1.3.pack.js 1 -
/images/metro-z@2x.png 206 http://polisp.ru/
/icms 2 http://polisp.ru/icms
/sluchai.html/js/smoothscroll.js 1 -
/forum/ 1 http://polisp.ru/forum/
/wp1/ 3 -
/sluchai.html/js/skrollr.js 1 -
/sluchai.html/js/jquery.fitvids.js 1 -
/index.rdf 1 -
/index.rss 1 -
/wp-content/plugins/ioptimization/izfjlsigvv.php 3 www.google.com
/modules/dashproducts/CHANGELOG.txt 2 http://polisp.ru/modules/dashproducts/CHANGELOG.txt
/feeds 1 -
/wp-config-good 1 POLISP.RU
/2018/wp-includes/wlwmanifest.xml 2 -
/feeds/ 1 -
/m/wp-login.php 1 -
/pma/print.css 1 -
/robots.txt 608 -
/adm/ 2 http://polisp.ru/adm/
/demo/wp-login.php 1 -
/img/logo/1@2x.jpg 265 http://polisp.ru/
/admin/textolite.css 2 http://polisp.ru/admin/textolite.css
/static/common.css 2 http://polisp.ru/static/common.css
/backup/ 4 -
/vendor/.env 3 -
/admin/.env 3 -
/wp-config.php.new 3 POLISP.RU
/sites/.env 3 -
/sluchai.html/js/jquery.hoverdir.js 1 -
/bc/ 2 http://polisp.ru/bc/
/adm/css/errors.css 2 http://polisp.ru/adm/css/errors.css
/sluchai.html/js/bootstrap-modal.js 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/images/metro-s@2x.png 209 http://polisp.ru/
/index.xml 1 -
/dev/ 3 -
/readme.html 1 POLISP.RU
/sitemap_index.xml 2 -
/images/man3@2x.png 116 http://polisp.ru/
/admin/cms/login/ 2 http://polisp.ru/admin/cms/login/
/wp-config.php.orig 2 POLISP.RU
/wp-config.php-original 1 POLISP.RU
/images/man2@2x.png 118 http://polisp.ru/
/indy/indy.css 2 http://polisp.ru/indy/indy.css
/site/wp-includes/wlwmanifest.xml 2 -
/mscms/ 2 http://polisp.ru/mscms/
/polisp.rar 1 -
/images/man6@2x.png 118 http://polisp.ru/
/bk/ 3 -
/sluchai.html/js/jquery.isotope.min.js 1 -
//wp-admin/admin-ajax.php 1 -
/2020/ 3 -
/website/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/ioptimization/IOptimize.php 16 www.google.com
/sluchai.html/js/jquery-countto.js 1 -
/engine/classes/js/dle_js.js 2 http://polisp.ru/engine/classes/js/dle_js.js
/img/logo/11@2x.jpg 104 http://www.polisp.ru/
/rss.xml 1 -
//ajax/render/widget_tabbedcontainer_tab_panel 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml.gz 1 -
/index.atom 1 -
/v1/ 3 -
/tmp/ 3 -
/wp-includes/wlwmanifest.xml 2 -
/polisp_new.sql 1 -
/sluchai.html/js/google-map.js 1 -
/images/logo@2x.png 132 http://polisp.ru/
/shop/.env 2 -
/insur/maks.png 1 http://go.mail.ru/search_images
/admin/index.php 1 -
/system/.env 2 -
//profile/register/ 2 -
/wp-config.php_ 2 POLISP.RU
/scripts/admin/popup.js 2 http://polisp.ru/scripts/admin/popup.js
/sluchai.html/js/jquery.sticky.js 1 -
/sluchai.html/js/jquery.validate.min.js 1 -
/maps/vt 33 http://polisp.ru/
/blog/profile/register/ 2 -
/xmlrpc.php 1 -
/install/ 3 -
/wp/ 3 -
/pol_new.sql 1 -
/site/ 3 -
/admin/view/javascript/common.js 2 http://polisp.ru/admin/view/javascript/common.js
/phpmyadmin/print.css 1 -
/v2/ 3 -
/test/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 23 -
/wp-content/plugins/ioptimization/foxncijbkd.php 3 www.google.com
/wp-content/index.php 3 www.google.com
/feed/ 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/new-site/ 3 -
/img/logo/12@2x.jpg 105 http://www.polisp.ru/
/img/logo/15@2x.jpg 150 http://polisp.ru/
/old-wp/ 3 -
/temp/ 3 -
/modules 2 http://polisp.ru/modules
/images/man5@2x.png 115 http://polisp.ru/
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/ru/admin/login.html 2 http://polisp.ru/ru/admin/login.html
/admin.php 2 http://polisp.ru/admin.php
/images/man@2x.png 116 http://www.polisp.ru/
/sluchai.html/js/jquery.parallax-1.1.3.js 1 -
/sluchai.html/js/jquery-1.10.2.min.js 1 -
/edc_admin/Login/Style.css 2 http://polisp.ru/edc_admin/Login/Style.css
/sluchai.html/js/jquery.flexslider-min.js 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/readme.txt 1 -
/new/ 3 -
/img/logo/4@2x.jpg 150 http://www.polisp.ru/
/media/wp-includes/wlwmanifest.xml 2 -
/web/ 3 -
/polisp.ru.sql.gz 1 -
/sluchai.html/themes_panel/themes_panel.js 1 -
/sluchai.html/js/modernizr.js 1 -
/modules/mod_stats.xml 2 http://polisp.ru/modules/mod_stats.xml
/old/profile/register/ 2 -
/wp-config.bak 3 POLISP.RU
/old-site/ 3 -
/skins/simpla_blue/style.css 2 http://polisp.ru/skins/simpla_blue/style.css
/wp-config.php.backup 2 POLISP.RU
/po.sql.gz 1 -
/etm/indy.css 2 http://polisp.ru/etm/indy.css
/wp2/wp-includes/wlwmanifest.xml 2 -
/main/ 3 -
/blog/xmlrpc.php 1 -
/sluchai.html/js/jquery.maskedinput-1.3.1.min.js 1 -
/polisp1_files/msk2.png 2 http://go.mail.ru/search_images
/polisp1_files/ad_block.swf 2 -
/phpMyAdmin/print.css 1 -
/static/cartreminder.js 2 http://polisp.ru/static/cartreminder.js
/wordpress/ 4 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/ioptimization/pbxbcfnyas.php 3 www.google.com
/wp-config.php.disabled 2 POLISP.RU
/adminer-3.2.0.php 1 -
/wp-admin/admin-ajax.php 7 POLISP.RU
/2018/ 3 -
/cms/lang/ru_utf8/css/sbIndex.css 2 http://polisp.ru/cms/lang/ru_utf8/css/sbIndex.css
/img/logo/14@2x.jpg 151 http://polisp.ru/
/forum/ajax/render/widget_tabbedcontainer_tab_panel 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/img/logo/16@2x.jpg 149 http://polisp.ru/
/atom.xml 3 -
/demo/ 3 -
/feed 1 -
/sluchai.html/js/jquery.cycle.all.js 1 -
/img/logo/9@2x.jpg 106 http://www.polisp.ru/
/administrator 2 http://polisp.ru/administrator
/img/logo/6@2x.jpg 149 http://polisp.ru/
/test/wp-login.php 1 -
/sluchai.html/js/jquery.easy-pie-chart.js 1 -
/images/man4@2x.png 117 http://polisp.ru/
/resource/js/corelang.js 2 http://polisp.ru/resource/js/corelang.js
/sluchai.html/js/portfolio_custom.js 1 -
/wp-config.phporiginal 1 POLISP.RU
/.well-known/security.txt 1 -
/polisp_dump.sql 1 -
/blog/ 3 -
/demo/profile/register/ 2 -
/js/admin.js 3 http://polisp.ru/js/admin.js
/wp/profile/register/ 2 -
/wp-config.good 1 POLISP.RU
/images/metro@2x.png 209 http://www.polisp.ru/
/blog/.env 3 -
/laravel/.env 3 -
/sitemap.xml 8 -
/wp-config.php_orig 2 POLISP.RU
/sluchai.html/js/script.js 1 -
/cms/ 5 http://polisp.ru/cms/
/blog/wp-json/ 1 -
/wp-config.php.original 2 POLISP.RU
/.well-known/assetlinks.json 12 -
/sluchai.html/js/jquery.mb.ytplayer.js 1 -
/img/logo/3@2x.jpg 150 http://polisp.ru/
/img/logo/10@2x.jpg 105 http://www.polisp.ru/
/new/profile/register/ 2 -
/wp-config_good 1 POLISP.RU
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 778
5.45.207.93 352 352 16730743 20200831234640
178.154.200.24 91 91 4188687 20200831165252
5.45.207.80 79 79 3835249 20200831181641
141.8.142.74 73 73 3292248 20200831222613
5.255.253.151 67 67 3242123 20200828170018
5.255.253.188 45 45 2064976 20200831102844
178.154.200.49 44 44 2015419 20200823080656
66.249.64.111 29 29 884368 20200831160616
5.255.253.75 28 28 1381520 20200831102844
5.255.253.163 27 27 1139797 20200829214504
185.108.20.132 3 3 148020 20200806095508
84.17.61.112 2 2 98680 20200831161341
89.187.168.162 2 2 98680 20200812154258
46.229.168.130 10 10 296787 20200831055023
80.250.86.194 2 2 69704 20200816171255
178.154.200.57 14 14 598803 20200830010645
5.62.60.54 2 2 40728 20200818151111
31.173.86.73 1 1 49340 20200813182013
31.173.30.104 1 1 49340 20200815062326
91.79.41.30 2 2 69704 20200812224132
46.33.33.65 1 1 49340 20200829205215
77.247.181.163 2 2 49340 20200816211609
2001:470:5203:592a:219e:2ff5:56a2:fad 1 1 49340 20200801060648
213.180.203.99 1 1 49340 20200829225311
40.77.167.100 1 1 49340 20200806233147
159.203.24.155 1 1 0 20200815141630
85.9.20.135 2 2 98680 20200801075722
157.55.39.119 1 1 27938 20200820195554
213.87.155.97 1 1 49340 20200807114319
196.52.84.19 1 1 49340 20200806123132
188.93.56.216 1 1 49340 20200811141725
178.154.200.240 1 1 49340 20200804152114
45.139.48.22 2 2 98680 20200803170333
66.102.9.67 1 1 49340 20200819185803
66.249.80.206 1 1 49340 20200820094238
101.4.60.63 1 1 49340 20200816182507
129.213.87.178 1 1 49340 20200812105245
37.120.156.26 2 2 98680 20200817205636
209.17.96.74 2 2 98680 20200829100409
3.235.66.243 1 1 49340 20200803202933
52.87.220.65 1 1 0 20200805023515
209.17.96.18 1 1 49340 20200830075525
5.255.253.181 1 1 49340 20200823063357
217.197.250.137 1 1 31332 20200830161235
185.86.93.40 1 1 49340 20200822005600
191.96.183.69 1 1 49340 20200811005055
212.248.17.133 2 2 77278 20200818100533
42.236.54.62 1 1 49340 20200827055717
213.180.203.102 3 3 127843 20200827141729
188.130.128.22 3 3 61092 20200821164400
95.163.255.15 1 1 49340 20200804211603
5.188.84.3 8 8 420580 20200826052446
188.40.23.187 1 1 49340 20200815110341
213.180.203.68 2 2 98680 20200828050949
109.252.86.219 1 1 49340 20200815105346
85.206.162.213 6 6 296040 20200806071156
178.71.201.214 1 1 49340 20200806053643
148.251.186.75 1 1 49340 20200815114420
46.229.168.129 3 3 77835 20200817200214
193.9.244.174 1 1 49340 20200803102405
213.87.147.88 1 1 49340 20200825185757
194.36.108.6 6 6 296040 20200825010844
159.203.172.7 1 1 49340 20200806194736
213.180.203.179 2 2 77648 20200825065859
37.146.62.151 2 2 98680 20200819115346
207.46.13.183 2 2 20364 20200820171143
85.206.162.211 6 6 296040 20200812094521
2001:4ca0:108:42::15 3 3 0 20200831101731
104.198.183.111 1 1 49340 20200814123338
109.252.50.150 1 1 49340 20200831183920
51.77.52.160 2 2 98680 20200830083759
37.204.198.136 1 1 49340 20200830090151
178.176.74.217 1 1 49340 20200831001335
213.87.147.199 1 1 49340 20200807232608
54.244.161.172 1 1 49340 20200806212545
188.115.139.139 6 6 296040 20200806231348
5.164.129.106 1 1 31332 20200815212954
188.170.194.16 1 1 49340 20200823234303
66.249.64.98 4 4 197360 20200820151254
5.45.207.104 2 2 98680 20200813174109
5.255.253.102 2 2 98680 20200821045432
185.12.124.78 18 18 888120 20200831062513
213.180.203.59 11 11 542740 20200813022642
94.77.119.241 1 1 49340 20200812113647
44.234.112.23 1 1 49340 20200806212636
31.173.80.177 1 1 49340 20200815062716
46.229.168.142 6 6 230950 20200813165429
94.29.58.67 2 2 40728 20200817161856
42.236.50.241 1 1 49340 20200830150027
42.236.39.147 1 1 49340 20200808055309
14.183.16.102 2 2 98680 20200826230359
5.45.207.119 2 2 69704 20200822095646
40.77.167.101 1 1 49340 20200802020933
84.17.60.216 2 2 40728 20200830064502
54.36.148.41 1 1 49340 20200829182350
178.154.200.170 2 2 98680 20200817185219
3.215.16.178 1 1 49340 20200823181625
178.154.200.56 11 11 522563 20200812193336
2a01:4f8:190:4449::2 1 1 49340 20200810161650
54.36.148.249 1 1 49340 20200829220406
93.73.86.132 3 3 119044 20200830143843
46.229.168.149 9 9 299714 20200825211433
40.77.167.112 1 1 31332 20200806143847
95.79.209.109 1 1 29163 20200816123553
66.249.75.103 1 1 49340 20200805095531
46.229.168.145 3 3 69772 20200821111156
167.99.211.66 2 2 98680 20200826225342
34.240.122.75 2 2 69704 20200821171030
95.163.255.30 2 2 0 20200818041657
178.176.72.28 1 1 49340 20200828114402
5.255.253.117 2 2 98680 20200822020659
212.164.38.82 3 3 148020 20200830064500
212.164.38.59 1 1 49340 20200804014101
178.154.200.18 4 4 197360 20200830074059
95.163.255.18 3 3 78096 20200829001200
174.91.60.156 2 2 40728 20200831220935
5.183.94.54 6 6 296040 20200801202659
66.249.64.103 4 4 197360 20200803210601
213.180.203.70 2 2 98680 20200830110003
54.36.148.217 1 1 49340 20200816075637
95.0.96.14 1 1 49340 20200820062159
54.36.149.14 1 1 49340 20200824135856
5.45.207.127 12 12 592080 20200828021334
81.222.69.251 1 1 49340 20200804145145
31.173.85.102 1 1 49340 20200828174448
46.229.168.143 5 5 77194 20200828144412
54.36.148.186 1 1 49340 20200822021745
85.95.189.101 4 4 139408 20200809084752
178.154.200.82 9 9 444060 20200813040852
109.70.100.41 2 2 49340 20200819151206
185.220.101.1 1 1 49340 20200818083745
51.159.22.41 3 3 119044 20200818153038
2.132.204.73 2 2 69704 20200831001732
178.176.73.10 1 1 49340 20200822191037
18.224.40.180 1 1 49340 20200814201930
40.77.167.110 3 3 83814 20200815111411
84.17.47.35 2 2 98680 20200817095651
178.176.217.85 1 1 49340 20200831215500
31.173.31.155 1 1 49340 20200820145430
54.36.148.20 1 1 29163 20200830031335
91.76.186.49 3 3 119044 20200829053458
91.221.199.72 4 4 197360 20200824103255
109.252.121.211 1 1 49340 20200812084932
207.46.13.217 2 2 0 20200826122531
89.208.13.27 1 1 49340 20200819142006
84.54.132.73 1 1 49340 20200822031705
27.255.75.133 1 1 49340 20200822034417
194.127.179.54 1 1 49340 20200814030555
95.163.255.31 2 2 0 20200814132106
194.176.118.97 1 1 49340 20200804181321
95.163.255.13 1 1 49340 20200805015930
91.193.177.225 1 1 49340 20200814152941
209.17.96.170 1 1 49340 20200818073208
40.77.167.221 1 1 49340 20200813215546
77.83.175.161 2 2 98680 20200801033132
66.249.75.112 1 1 49340 20200807160641
213.222.224.238 7 7 345380 20200828162647
178.154.200.152 3 3 148020 20200816004125
109.252.138.104 3 3 148020 20200810125041
213.87.158.197 2 2 69704 20200824135424
178.154.200.146 24 24 1111294 20200817091640
178.154.200.5 8 8 394720 20200830190327
37.120.213.166 2 2 98680 20200825134722
84.17.49.222 2 2 98680 20200816194051
62.217.185.28 1 1 49340 20200830230113
167.99.56.172 1 1 49340 20200825004757
175.44.42.41 1 1 49340 20200823112033
46.119.191.49 9 9 444060 20200831181121
5.45.207.96 9 9 415084 20200825065859
84.17.48.18 2 2 98680 20200805180513
212.81.39.20 2 2 40728 20200827134059
54.36.148.111 1 1 49340 20200819034652
109.252.35.120 1 1 49340 20200829085334
213.87.158.103 3 3 98012 20200825005123
46.8.110.20 3 3 61092 20200826114324
209.17.96.210 1 1 49340 20200812203748
176.196.56.2 3 3 119044 20200803154347
213.159.213.137 5 5 246700 20200824125823
54.36.148.116 1 1 49340 20200821085210
42.236.10.109 1 1 49340 20200804083501
213.180.203.137 2 2 98680 20200827175130
54.36.148.71 1 1 27938 20200827220032
42.236.10.116 1 1 49340 20200823105931
178.154.200.165 16 16 750030 20200818140416
213.180.203.51 5 5 246700 20200806072229
20.185.68.90 1 1 49340 20200822180115
31.173.31.126 1 1 49340 20200809134610
178.154.200.140 2 2 98680 20200829085347
178.154.200.74 13 13 641420 20200813111224
37.195.178.123 2 2 98680 20200814041648
5.45.207.125 2 2 98680 20200824212310
5.45.207.115 6 6 296040 20200821141705
178.175.142.132 2 2 98680 20200803043608
178.154.200.134 19 19 937460 20200818160020
104.236.67.162 9 9 339642 20200825194607
159.65.45.255 9 9 339642 20200806022133
34.242.2.182 2 2 69704 20200821141436
212.164.64.85 1 1 49340 20200816204559
178.154.200.41 11 11 472816 20200812080410
40.77.167.163 5 5 148020 20200810080510
213.180.203.25 14 14 652168 20200810195440
213.180.203.39 1 1 49340 20200822224550
5.45.207.139 2 2 77278 20200822154123
188.32.12.70 2 2 77278 20200824104046
45.139.48.12 6 6 296040 20200808083636
213.180.203.62 2 2 98680 20200828024550
95.214.41.105 6 6 296040 20200804022219
89.187.168.136 2 2 98680 20200813143858
54.36.148.150 1 1 49340 20200823113528
129.146.113.119 1 1 49340 20200813193159
141.8.142.88 7 7 345380 20200827060255
5.255.253.159 20 20 946039 20200830134836
42.236.10.69 1 1 49340 20200806155219
46.229.168.148 8 8 279503 20200821130835
116.202.101.39 1 1 49340 20200808062001
157.55.39.142 1 1 49340 20200828193325
178.154.200.2 11 11 542740 20200813080103
185.23.106.58 2 2 98680 20200820003150
157.55.39.241 1 1 0 20200817090919
188.255.86.163 1 1 49340 20200825202541
142.93.75.194 1 1 49340 20200806075642
5.255.253.139 4 4 197360 20200824203525
188.170.78.38 1 1 49340 20200825061651
185.210.140.161 1 1 49340 20200810190810
130.193.50.51 5 5 217724 20200808015413
213.180.203.111 22 22 919937 20200819003503
18.188.173.143 1 1 49340 20200816181345
213.87.155.183 1 1 49340 20200826175855
54.36.149.31 2 2 124441 20200830043335
207.46.13.198 2 2 150202 20200826150940
31.173.86.11 1 1 49340 20200813235506
185.11.29.245 1 1 49340 20200831194214
31.173.30.98 2 2 80672 20200810173739
167.114.158.231 3 3 173781 20200819133132
18.217.149.172 1 1 49340 20200827204249
213.180.203.13 18 18 838780 20200831042609
5.45.207.98 8 8 399449 20200825075042
217.160.65.177 3 3 148020 20200805072848
178.154.200.233 3 3 148020 20200804004536
91.14.235.219 1 1 49340 20200809002328
178.154.200.148 1 1 49340 20200817013526
66.249.64.126 2 2 124441 20200821075532
31.173.81.96 1 1 49340 20200812180554
2001:6d0:ffc8:a0e9:: 1 1 49340 20200828134713
45.139.48.6 6 6 296040 20200819074710
178.154.200.131 9 9 444060 20200815002745
193.26.18.229 2 2 98680 20200807192340
91.121.88.112 12 12 476176 20200828211938
46.33.56.82 1 1 49340 20200813064548
178.154.200.157 8 8 394720 20200816093610
109.252.73.74 2 2 77278 20200808153813
46.229.168.141 4 4 60631 20200823212541
40.77.167.121 1 1 0 20200818170329
213.87.163.209 1 1 49340 20200815061555
31.173.86.219 1 1 49340 20200827192346
45.86.201.236 1 1 49340 20200826175740
84.17.47.102 2 2 98680 20200825151141
207.46.13.150 1 1 49340 20200825201652
178.176.78.214 1 1 49340 20200823100042
54.36.148.29 1 1 28308 20200830035456
66.249.65.4 1 1 49340 20200819034055
42.236.10.74 1 1 49340 20200809195049
66.249.75.181 1 1 49340 20200807230929
91.221.199.113 1 1 49340 20200821134417
141.8.142.83 17 17 838780 20200829130544
42.236.10.112 2 2 98680 20200819144918
213.180.203.36 15 15 698700 20200813044419
213.180.203.116 19 19 824434 20200816211807
5.45.207.136 10 10 493400 20200828124326
95.163.255.14 2 2 49340 20200829205050
176.59.36.245 1 1 49340 20200812154203
213.180.203.103 1 1 49340 20200827134302
188.130.134.89 2 2 98680 20200818024928
5.45.207.155 2 2 98680 20200827155932
46.242.14.67 2 2 80672 20200810160322
209.17.96.34 1 1 49340 20200801002210
104.192.108.9 1 1 49340 20200816182556
46.229.168.161 7 7 199814 20200825224919
66.249.93.102 1 1 49340 20200815054534
212.193.117.245 18 18 679284 20200823000611
46.229.168.137 3 3 155773 20200810231935
54.36.149.75 1 1 49340 20200822100323
157.55.39.154 1 1 0 20200824122240
40.77.167.236 3 3 98680 20200804135113
213.87.151.55 1 1 49340 20200803132019
5.255.253.155 4 4 197360 20200828171645
66.249.64.181 16 16 789440 20200831124915
2a03:b0c0:3:d0::3355:1 1 1 49340 20200818032600
85.95.189.161 4 4 139408 20200801233257
66.249.75.179 2 2 98680 20200808012125
192.36.248.249 1 1 49340 20200809150007
109.70.100.31 1 1 49340 20200819083607
66.249.75.111 1 1 49340 20200813094152
178.154.200.38 2 2 98680 20200828010055
213.87.136.253 1 1 49340 20200824132705
46.229.168.133 1 1 29163 20200810085859
180.167.221.138 1 1 49340 20200811192659
209.17.96.154 1 1 49340 20200825152044
31.173.29.19 3 3 97642 20200810114758
40.77.167.18 2 2 98680 20200809214124
194.58.113.224 2 2 98680 20200815114131
40.77.167.39 2 2 98680 20200825072443
178.154.200.151 6 6 296040 20200813232829
178.176.219.208 1 1 49340 20200831110822
66.249.64.107 26 26 726788 20200831225017
178.176.76.221 1 1 49340 20200825194504
84.17.49.200 2 2 98680 20200804161505
5.255.253.179 1 1 49340 20200820112757
185.86.93.36 1 1 49340 20200806025548
209.17.96.66 1 1 49340 20200808182704
178.176.77.38 1 1 49340 20200824153407
5.188.210.18 2 2 98680 20200811191130
54.36.148.10 1 1 49340 20200825154930
213.87.131.237 1 1 49340 20200808080749
213.24.126.98 1 1 49340 20200831232316
46.229.168.138 7 7 277774 20200825050750
31.31.104.87 8 8 394720 20200829044955
213.87.135.230 1 1 49340 20200811055135
89.187.168.132 2 2 98680 20200803210015
213.87.158.12 1 1 49340 20200826131146
46.229.168.144 5 5 201051 20200826102351
185.85.162.242 2 2 98680 20200813062852
95.217.192.122 2 2 98680 20200802195446
46.229.168.131 9 9 226675 20200829141151
42.236.10.123 1 1 49340 20200821095205
64.246.165.170 1 1 49340 20200805155652
42.236.10.114 1 1 49340 20200816182511
31.173.26.50 1 1 49340 20200801123808
18.221.44.253 1 1 49340 20200805204526
5.227.210.108 1 1 49340 20200831102743
95.163.255.19 1 1 28756 20200827083730
31.173.84.107 1 1 49340 20200813142301
37.143.15.220 7 7 345380 20200821002109
46.229.168.150 4 4 80808 20200816154131
5.62.20.23 2 2 40728 20200815084701
185.236.210.52 1 1 49340 20200814142626
54.36.149.13 1 1 29163 20200827231925
213.180.203.67 17 17 775941 20200813231556
213.180.203.253 1 1 49340 20200806050157
54.36.148.42 1 1 49340 20200828052710
46.229.168.147 7 7 138388 20200831171408
213.180.203.121 25 25 1233500 20200819091846
213.180.203.44 16 16 768408 20200814041844
46.229.168.132 11 11 470789 20200831181335
91.200.29.122 3 3 119044 20200812113606
31.173.25.119 1 1 49340 20200821125552
46.229.168.135 6 6 172491 20200809183250
13.59.247.222 1 1 49340 20200820203753
185.189.114.121 2 2 98680 20200804174610
46.229.168.134 6 6 166679 20200824181842
31.173.86.202 1 1 49340 20200831102424
213.180.203.5 1 1 49340 20200823113910
188.255.237.244 1 1 49340 20200827115852
192.36.70.176 1 1 49340 20200824171026
213.180.203.28 12 12 542740 20200810141740
213.180.203.72 1 1 49340 20200827191739
81.4.151.158 2 2 69704 20200822073523
42.236.10.122 1 1 49340 20200811105102
178.176.76.80 1 1 49340 20200822234105
66.249.73.26 1 1 49340 20200819102212
5.45.207.84 3 3 148020 20200824225359
31.173.86.72 1 1 49340 20200809003417
5.45.207.91 1 1 49340 20200822081920
178.154.200.139 2 2 98680 20200817024245
91.221.109.101 1 1 49340 20200829022043
37.195.132.173 3 3 148020 20200807065730
162.219.176.213 2 2 40728 20200807040908
213.180.203.173 10 10 472368 20200831220312
185.220.101.148 2 2 49340 20200815033829
213.87.148.95 1 1 49340 20200824051920
178.154.200.37 1 1 49340 20200824014744
185.220.100.244 1 1 49340 20200824033443
2a00:1370:811d:711d:bd4a:30cc:f6d4:7afb 1 1 49340 20200817114636
46.229.168.136 6 6 106645 20200825142655
159.89.176.231 9 9 339642 20200820194239
5.255.253.175 11 11 542740 20200824130613
54.36.149.41 1 1 31332 20200827212148
5.45.207.171 23 23 1056504 20200825065855
213.87.134.157 1 1 49340 20200811093549
54.36.149.6 1 1 49340 20200831030745
5.183.94.58 2 2 98680 20200812054951
178.176.76.87 1 1 49340 20200831165213
159.203.24.107 1 1 0 20200815141629
45.11.20.156 3 3 61092 20200817003823
3.22.57.105 1 1 49340 20200818201713
31.173.31.167 1 1 49340 20200815090102
213.87.133.248 1 1 49340 20200826215227
66.249.64.105 3 3 148020 20200806140433
109.252.34.245 1 1 49340 20200815204608
94.141.179.246 1 1 49340 20200812123536
31.173.31.80 2 2 124441 20200801231221
3.129.66.243 1 1 49340 20200829013001
83.220.237.152 3 3 108980 20200822043836
157.55.39.111 2 2 31332 20200811083244
213.87.153.156 1 1 49340 20200809111313
95.24.132.90 1 1 49340 20200814191459
185.18.4.41 1 1 75101 20200808111138
3.134.87.99 1 1 49340 20200831202304
192.210.186.80 2 2 40728 20200825045255
212.47.254.129 1 1 49340 20200806163735
5.183.94.63 2 2 98680 20200813010950
42.236.10.84 1 1 49340 20200816182507
66.249.75.105 1 1 49340 20200807095244
188.123.230.229 1 1 49340 20200813175843
79.139.230.149 3 3 148020 20200831125056
94.25.171.5 1 1 49340 20200823210515
46.33.33.39 1 1 49340 20200805194248
178.154.200.43 7 7 345380 20200827202154
209.17.97.10 1 1 49340 20200830122456
185.23.107.220 16 16 789440 20200817002303
209.17.97.106 1 1 49340 20200826205123
213.180.203.104 3 3 148020 20200807232811
130.193.66.76 1 1 49340 20200812070006
165.227.183.159 9 9 339642 20200803123642
54.36.148.115 1 1 49340 20200824043626
180.163.220.66 1 1 49340 20200821052556
176.59.38.57 1 1 49340 20200829150124
51.91.219.193 1 1 49340 20200804135158
2a02:6b8:0:807:6ea1:eaca:be92:f294 2 2 98680 20200811152654
89.187.168.134 2 2 98680 20200831091840
37.229.252.28 1 1 49340 20200829145421
68.183.104.51 2 2 49408 20200804145009
46.17.203.253 2 2 69704 20200826050806
212.164.38.37 1 1 49340 20200827220844
66.249.64.101 7 7 323978 20200830192559
54.36.148.0 1 1 49340 20200830015008
40.77.167.148 3 3 132613 20200814163159
66.249.64.114 1 1 49340 20200802011309
89.163.242.241 1 1 49340 20200821072821
66.249.64.109 27 27 857302 20200831184138
82.165.119.99 1 1 49340 20200803161640
54.36.149.104 1 1 20364 20200827222050
34.255.194.196 2 2 98680 20200816130146
54.36.148.134 1 1 49340 20200830162745
178.154.200.55 19 19 786734 20200813035208
178.20.235.164 14 14 502956 20200812113647
37.204.195.231 1 1 49340 20200809125501
188.170.78.206 1 1 49340 20200829000103
176.194.56.26 1 1 49340 20200813220046
157.55.39.82 6 6 20364 20200831123901
66.205.156.117 2 2 49408 20200820225527
3.12.36.206 5 5 217724 20200815081042
66.249.65.15 1 1 49340 20200819083914
5.62.20.46 2 2 40728 20200820114919
95.25.127.96 1 1 49340 20200828182920
212.164.65.6 1 1 49340 20200818052616
213.87.145.176 1 1 49340 20200809062132
157.55.39.191 1 1 28756 20200804204421
95.163.255.12 2 2 98680 20200810225239
207.46.13.155 1 1 0 20200812162406
212.164.39.77 1 1 49340 20200817164321
213.87.131.248 1 1 49340 20200814094201
95.83.168.75 3 3 119044 20200823161507
46.229.168.152 6 6 51968 20200831153810
37.113.168.162 3 3 148020 20200819125315
91.79.47.58 3 3 119044 20200829223613
34.237.136.153 1 1 49340 20200821203851
46.229.168.139 9 9 305044 20200824002232
51.158.102.212 1 1 49340 20200803011246
54.36.148.130 1 1 49340 20200820150919
54.36.149.71 1 1 49340 20200818184424
37.112.102.73 1 1 49340 20200806090039
213.180.203.141 1 1 29163 20200814175621
176.9.4.108 9 9 339642 20200805103628
178.154.200.182 2 2 57919 20200825034806
138.246.253.15 5 5 0 20200830110736
5.45.207.178 23 23 1134820 20200829090311
178.154.200.42 3 3 148020 20200831231257
141.8.142.86 3 3 148020 20200824095209
213.87.146.40 1 1 49340 20200814000906
80.246.31.51 10 10 493400 20200814161852
209.17.96.162 1 1 49340 20200808220049
109.234.34.254 2 2 98680 20200826155743
178.154.200.235 4 4 197360 20200804234051
5.44.174.67 1 1 49340 20200814131918
62.141.101.160 1 1 49340 20200824125006
178.154.200.19 14 14 652575 20200814084106
37.120.156.5 2 2 98680 20200824155641
18.188.32.80 1 1 49340 20200802180815
5.45.207.144 21 21 989156 20200831202242
54.187.28.184 1 1 49340 20200826233321
37.120.159.23 2 2 98680 20200825174533
92.46.80.27 2 2 69704 20200801091242
54.36.148.67 1 1 27938 20200830023107
2a01:4f8:210:108a::2 2 2 60495 20200808133250
213.180.203.49 5 5 246700 20200825034808
2a00:1fa0:8fe:73a8:329b:2ed8:1631:50a7 1 1 49340 20200815084025
109.198.167.78 1 1 28756 20200816070857
192.71.126.175 1 1 49340 20200817201049
31.173.84.169 1 1 49340 20200817161823
95.191.8.177 1 1 27938 20200830042255
91.77.70.4 2 2 40728 20200824162710
45.55.254.212 9 9 339642 20200810225918
42.236.49.95 1 1 49340 20200818031301
176.193.181.204 1 1 27938 20200817110944
5.62.19.54 1 1 49340 20200824130119
142.93.157.53 1 1 0 20200815141630
178.154.200.94 8 8 394720 20200805231213
213.180.203.176 5 5 246700 20200816054651
178.154.200.144 1 1 49340 20200826162859
64.137.92.45 1 1 49340 20200825083255
107.172.255.165 3 3 90068 20200816140746
5.188.84.226 2 2 98680 20200823082750
141.8.142.91 14 14 690760 20200831095213
198.144.121.194 2 2 49340 20200825085431
31.173.82.210 1 1 49340 20200821085103
209.17.97.50 2 2 98680 20200815215918
207.46.13.174 1 1 49340 20200824201835
213.87.160.223 1 1 49340 20200824162948
94.25.170.143 1 1 49340 20200831152744
212.164.38.245 2 2 98680 20200819085719
188.122.82.146 2 2 98680 20200817152442
66.249.64.116 1 1 49340 20200803101633
178.154.200.62 22 22 944354 20200811192502
66.249.75.107 1 1 49340 20200810074547
213.87.146.63 1 1 49340 20200819054626
128.72.233.25 4 4 175958 20200802141718
66.249.64.177 1 1 49340 20200804182641
42.236.10.76 3 3 148020 20200825021647
5.45.207.157 14 14 690760 20200827101022
5.45.207.100 2 2 98680 20200823031329
3.131.110.213 1 1 49340 20200826201947
31.173.25.236 1 1 49340 20200807093320
37.115.196.27 6 6 296040 20200831161027
93.116.215.8 1 1 49340 20200831170511
158.46.130.217 1 1 49340 20200817124606
3.235.46.104 1 1 49340 20200830181006
37.115.218.222 6 6 296040 20200831155151
51.15.247.217 1 1 49340 20200804181030
66.249.65.11 1 1 49340 20200819084512
95.81.208.162 1 1 49340 20200817180943
213.87.137.160 1 1 49340 20200814105931
3.128.182.7 1 1 49340 20200813201209
213.180.203.112 24 24 1155184 20200831163055
83.220.238.129 1 1 49340 20200827134615
213.87.147.15 1 1 49340 20200820212300
46.229.168.162 6 6 127640 20200828202752
178.154.200.9 2 2 98680 20200811012732
54.36.148.175 1 1 49340 20200823203135
209.17.97.34 1 1 49340 20200812102342
159.203.127.103 9 9 339642 20200815212132
2a02:6b8:0:1a33:e115:833c:16c:32e 8 8 394720 20200829023555
185.71.146.25 1 1 49340 20200831113601
185.137.234.10 1 1 49340 20200818135516
109.248.14.223 1 1 20364 20200804184442
31.173.80.191 1 1 49340 20200807084208
66.249.65.3 2 2 98680 20200819235451
176.59.50.248 1 1 49340 20200805132814
213.87.160.19 1 1 49340 20200822105125
185.143.172.80 2 2 98680 20200816183512
213.180.203.122 3 3 148020 20200819071133
2a00:1fa0:446a:dd00:5d4:e9eb:6b54:3e97 2 2 77278 20200814130154
5.188.84.104 6 6 232831 20200804170824
91.105.141.95 1 1 49340 20200803133808
216.244.66.200 5 5 260037 20200824092159
178.154.200.248 15 15 740100 20200831073322
85.14.243.103 4 4 197360 20200826181758
2a01:4f8:192:80c4::2 6 6 229807 20200809020301
192.36.71.133 1 1 49340 20200828182306
31.173.82.2 1 1 49340 20200825173100
82.202.161.133 2 2 98680 20200831045251
46.229.168.153 5 5 104061 20200828224604
178.154.200.219 7 7 283628 20200804141618
5.45.207.73 3 3 148020 20200821122459
192.71.30.89 1 1 49340 20200801121042
129.78.110.131 1 1 49340 20200806234739
83.220.239.120 3 3 148020 20200807112212
138.197.131.30 1 1 0 20200815141630
5.45.207.188 1 1 49340 20200825002155
82.102.27.51 1 1 49340 20200830105904
31.173.82.70 1 1 49340 20200809180114
178.137.90.95 12 12 592080 20200831151251
46.229.168.146 4 4 108678 20200828192112
54.36.148.205 1 1 31332 20200830054944
213.180.203.45 1 1 49340 20200824170859
178.154.200.52 7 7 345380 20200813114325
5.255.253.127 5 5 226116 20200825160606
23.245.154.104 3 3 90068 20200820211806
109.252.49.112 1 1 49340 20200803141527
109.252.49.183 1 1 49340 20200803003514
5.248.254.199 18 18 888120 20200819135010
157.55.39.179 4 4 300404 20200830143232
141.8.142.78 1 1 49340 20200823101452
78.155.162.171 1 1 49340 20200831163030
46.229.168.154 4 4 69840 20200812205656
5.45.207.166 3 3 148020 20200822023708
37.204.128.22 1 1 27938 20200807230010
5.45.207.106 18 18 888120 20200831080940
178.154.200.87 6 6 296040 20200831062312
35.238.212.64 2 2 98680 20200815230017
5.255.253.134 2 2 98680 20200824233356
42.236.10.89 1 1 49340 20200825020835
95.163.255.10 1 1 49340 20200810013744
5.255.253.64 1 1 49340 20200820083517
85.206.162.215 6 6 296040 20200826142545
109.172.15.1 1 1 49340 20200805201606
66.249.65.30 1 1 49340 20200819005440
5.255.253.131 1 1 49340 20200816232132
85.140.248.165 1 1 49340 20200824105802
175.44.42.55 1 1 0 20200816144707
213.180.203.1 25 25 1233500 20200814052247
176.59.33.43 2 2 80672 20200809105159
66.249.64.183 11 11 542740 20200831235635
84.17.51.41 2 2 98680 20200812212031
84.17.49.239 2 2 98680 20200827053833
213.180.203.37 11 11 522156 20200814130605
178.154.200.13 2 2 98680 20200823230321
31.173.26.224 1 1 49340 20200814111524
176.226.202.226 2 2 59640 20200816123603
54.36.148.136 1 1 28308 20200827225952
18.223.110.189 1 1 49340 20200810201059
18.191.4.105 1 1 49340 20200804204043
93.100.220.213 1 1 27938 20200817065152
31.173.25.21 1 1 49340 20200821022226
178.176.76.187 1 1 49340 20200828194512
35.232.14.89 2 2 98680 20200811174805
159.203.93.103 9 9 339642 20200801084759
35.164.235.49 1 1 49340 20200824211301
45.81.226.100 3 3 119044 20200825171212
185.220.101.11 2 2 49340 20200827233839
94.130.131.80 1 1 49340 20200808034944
109.111.144.127 1 1 49340 20200805071853
3.22.170.59 1 1 49340 20200825200915
83.169.216.247 1 1 49340 20200822130404
71.6.158.166 1 1 49340 20200807111105
178.154.200.21 1 1 31332 20200825034758
54.36.148.87 1 1 49340 20200822181700
185.220.101.207 2 2 49340 20200827182407
162.253.129.42 1 1 49340 20200823011502
138.197.7.17 9 9 339642 20200814145944
213.180.203.101 1 1 49340 20200816132638
52.167.45.94 1 1 49340 20200827090010
3.81.245.94 2 2 98680 20200828063738
52.152.232.83 3 3 148020 20200827005851
66.249.73.27 1 1 49340 20200819101949
209.97.147.25 9 9 339642 20200830221638
178.176.72.244 1 1 49340 20200824045631
37.110.70.128 1 1 49340 20200814185815
193.169.52.39 5 5 246700 20200829220622
209.17.97.122 1 1 49340 20200821082325
162.253.131.115 2 2 69704 20200805184855
35.170.73.106 1 1 49340 20200809181020
5.157.23.185 2 2 78096 20200802081923
42.236.10.121 1 1 49340 20200816105059
31.173.31.222 1 1 49340 20200811072333
5.255.253.93 1 1 49340 20200820050837
178.71.10.87 15 15 740100 20200827095755
185.209.29.40 1 1 49340 20200829053808
31.173.25.70 1 1 49340 20200815223313
31.173.24.53 1 1 49340 20200820222231
178.176.112.98 1 1 49340 20200815122603
66.249.64.179 18 18 888120 20200830182706
40.77.167.173 1 1 29163 20200810221059
109.252.20.197 2 2 77278 20200803111105
193.176.86.170 2 2 98680 20200802011416
172.245.195.149 2 2 40728 20200825062026
40.77.167.36 1 1 49340 20200816015831
2a02:6b8:0:1a33:8ca8:91fa:d74b:2965 11 11 542740 20200831134339
109.252.83.121 6 6 238088 20200805193842
188.32.65.199 3 3 109835 20200806120209
191.101.99.191 1 1 49340 20200804043039
213.180.203.89 4 4 197360 20200812011418
54.36.149.103 1 1 49340 20200819215306
34.204.192.49 1 1 49340 20200812203509
138.197.13.231 1 1 49340 20200814221845
184.154.189.90 1 1 49340 20200803112830
85.206.162.209 8 8 394720 20200819110822
109.252.35.38 1 1 49340 20200808113838
5.255.253.116 1 1 49340 20200823003849
17.58.101.123 3 3 106811 20200821130040
200.255.122.170 2 2 40728 20200825030043
45.61.171.43 2 2 40728 20200820050746
46.172.223.105 1 1 0 20200828130710
54.36.149.76 1 1 49340 20200824220548
42.236.10.88 1 1 49340 20200802184908
94.77.96.233 1 1 49340 20200805125815
46.229.168.140 3 3 132165 20200820153338
178.154.200.1 15 15 719516 20200811124652
66.102.9.142 1 1 49340 20200820094230
54.36.148.34 1 1 49340 20200825070453
5.45.207.126 2 2 98680 20200820101249
79.172.193.32 1 1 49340 20200818083746
31.171.197.86 1 1 20364 20200808031055
192.3.188.79 2 2 40728 20200831233256
54.36.148.88 1 1 49340 20200827101622
141.8.142.69 1 1 49340 20200823073508
5.45.207.114 23 23 1134820 20200830044027
84.39.252.41 1 1 49340 20200820162753
209.17.97.98 2 2 98680 20200815151913
5.255.253.158 1 1 49340 20200816132635
180.163.220.68 2 2 98680 20200823100731
5.255.253.191 1 1 49340 20200816173130
180.163.220.5 1 1 49340 20200819053442
78.24.220.1 1 1 49340 20200809032419
178.154.200.86 5 5 272461 20200830004014
31.31.104.246 2 2 98680 20200823043811
3.227.239.3 1 1 49340 20200806204056
178.137.165.245 9 9 444060 20200831150359
2a00:1fa0:8cb:243d:19c3:4d42:80f5:af1d 3 3 126618 20200825121434
5.45.207.108 1 1 49340 20200824221447
213.87.158.243 1 1 49340 20200822051926
91.79.58.43 2 2 40728 20200826151514
137.116.118.125 1 1 49340 20200824093903
35.222.83.197 2 2 98680 20200819171224
3.237.75.22 1 1 49340 20200824200654
5.62.20.45 2 2 40728 20200807220104
90.154.82.161 1 1 49340 20200825005257
17.58.56.5 1 1 49340 20200825071854
213.180.203.58 10 10 493400 20200831050357
5.45.207.86 1 1 49340 20200822220138
213.87.158.217 1 1 49340 20200824052054
77.34.137.224 2 2 40728 20200810134705
157.55.39.107 1 1 29163 20200831234938
85.25.237.25 1 1 49340 20200808202522
78.29.107.175 4 4 69840 20200816093744
157.245.90.36 1 1 49340 20200821211520
217.182.192.217 1 1 49340 20200812024117
95.174.220.112 2 2 98680 20200804121446
2a04:5200:ffff::17fc 2 2 20364 20200809032504
91.76.227.194 2 2 77278 20200815103918
178.154.200.115 1 1 28756 20200816213907
5.255.253.187 16 16 739880 20200829144442
209.17.96.114 1 1 49340 20200830025235
185.220.101.212 1 1 49340 20200818083744
64.246.165.150 1 1 49340 20200830200458
3.236.152.23 1 1 49340 20200828204307
46.229.168.151 5 5 106947 20200828122459
185.232.169.162 2 2 40728 20200827235957
100.21.18.254 1 1 49340 20200801201420
176.60.240.246 3 3 77278 20200812101826
178.154.200.83 1 1 49340 20200828014021
213.87.153.14 1 1 49340 20200818161815
34.208.234.240 1 1 49340 20200801201503
5.45.207.78 5 5 226116 20200822092542
3.23.97.94 1 1 49340 20200807205054
213.87.151.104 1 1 49340 20200812182950
176.59.49.13 2 2 69704 20200826133919
54.36.148.209 23 23 1064676 20200831140243
31.173.85.142 1 1 49340 20200805113857
178.154.200.112 1 1 27938 20200814175645
2001:1af8:4500:a05d:4984:64da:fd28:7c68 2 2 98680 20200823151613
89.187.168.149 2 2 98680 20200819210102
192.99.47.111 11 11 438322 20200804134532
176.10.104.240 1 1 49340 20200811152639
5.45.207.167 7 7 275195 20200824050929
46.229.168.163 9 9 207356 20200828104703
18.216.74.48 1 1 49340 20200817203130
91.79.46.105 3 3 119044 20200825200533
51.158.161.141 1 1 49340 20200821075834
213.87.134.146 1 1 49340 20200825172511
109.252.70.187 1 1 49340 20200801075652
213.87.145.94 1 1 49340 20200829135858
5.255.253.141 1 1 49340 20200823220639
209.17.97.42 1 1 49340 20200804191555
46.187.22.208 1 1 49340 20200812035110
178.154.200.67 10 10 493400 20200828090618
178.154.200.23 2 2 98680 20200827195004
91.79.13.152 3 3 119044 20200830223159
178.154.200.35 2 2 98680 20200827093606
89.187.168.160 2 2 98680 20200813053108
185.195.24.60 1 1 49340 20200809032425
198.143.155.138 1 1 49340 20200819111228
40.77.167.77 1 1 49340 20200811172519
180.163.220.4 1 1 49340 20200823100726
51.83.139.56 1 1 49340 20200818083743
91.207.102.152 2 2 98680 20200825073605
207.46.13.119 2 2 0 20200815092043
5.183.94.34 4 4 197360 20200807032532
54.36.148.13 1 1 75101 20200827224019
66.249.75.114 1 1 49340 20200807160615
66.249.65.13 1 1 20364 20200819183417
42.236.55.41 1 1 49340 20200828162605
178.176.75.69 1 1 49340 20200825222730
178.213.185.34 1 1 49340 20200803173255
13.72.74.97 2 2 98680 20200820171808
3.236.186.48 1 1 49340 20200819202253
2a00:1fa0:2e8:ec61:4824:9c23:d81:1ce3 1 1 49340 20200813153251
213.87.152.155 1 1 49340 20200820161941
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200801 105 105 4768604 82
20200802 87 87 3954712 76
20200803 96 96 4284883 76
20200804 114 114 4960583 95
20200805 110 110 4809708 83
20200806 106 106 4786079 84
20200807 87 87 3856342 79
20200808 104 104 4548028 93
20200809 95 95 4057625 82
20200810 121 121 5130248 94
20200811 82 82 3964736 75
20200812 114 114 5006688 79
20200813 78 78 3711384 69
20200814 134 134 5786165 99
20200815 127 127 5533125 93
20200816 142 142 5294307 93
20200817 90 90 4008217 71
20200818 103 103 4560915 82
20200819 115 115 5476136 89
20200820 120 120 5165356 95
20200821 92 92 4067144 79
20200822 98 98 4624200 82
20200823 114 114 5406510 92
20200824 108 108 5028231 82
20200825 154 154 6768102 106
20200826 91 91 3985509 73
20200827 97 97 4274982 85
20200828 88 88 3961589 75
20200829 88 88 3914409 72
20200830 106 106 4548233 80
20200831 140 140 6291359 77
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 42
5mn-15mn 10
30mn-1h 95
30s-2mn 18
15mn-30mn 13
2mn-5mn 6
0s-30s 2408
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 2638 127593240 2186 2134
/contact.html 168 3237876 77 112
/medicine.html 89 2179164 52 62
/sluchai.html 81 5482373 50 59
/autopolis.html 78 2381232 52 51
/imushestvo.html 77 2099188 57 51
/comission.html 65 1866432 40 40
/polis.html 59 1641864 31 35
/cgi-bin/sendmail4.php 14 952 12 11
/cgi-bin/sendmail2.php 13 884 13 13
//cgi-bin/sendmail4.php 2 136 0 2
// 1 49340 1 1
/cgi-bin/sendmail.php 9 612 9 9
/cgi-bin/sendmail1.php 12 816 12 12
END_SIDER
